#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep 24 06:39:46 2024
Final_phase: 3  N_iterations: 530
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 152.421
Catch 6.52835e-09
Survey 4.56566
Age_comp 153.78
Recruitment -5.94154
InitEQ_regime 0
Sum_recdevs -1.80042
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0170998
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8237 0 Act 0.617653
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -1.15069 0 Act 0.384931
Early_InitAge_1 -0.133905 0 Act 0.486609
Early_RecrDev_1989 -0.438094 0 Act 0.456191
Early_RecrDev_1990 -0.0777359 0 Act 0.492226
Main_RecrDev_1991 -0.554501 0 Act 0.44455
Main_RecrDev_1992 -0.924352 0 Act 0.407565
Main_RecrDev_1993 -0.598924 0 Act 0.440108
Main_RecrDev_1994 -0.601534 0 Act 0.439847
Main_RecrDev_1995 0.158266 0 Act 0.515827
Main_RecrDev_1996 0.00150118 0 Act 0.50015
Main_RecrDev_1997 0.306934 0 Act 0.530693
Main_RecrDev_1998 -0.0271381 0 Act 0.497286
Main_RecrDev_1999 -0.0964173 0 Act 0.490358
Main_RecrDev_2000 0.421086 0 Act 0.542109
Main_RecrDev_2001 0.0142062 0 Act 0.501421
Main_RecrDev_2002 -0.446996 0 Act 0.4553
Main_RecrDev_2003 0.0369443 0 Act 0.503694
Main_RecrDev_2004 -0.208466 0 Act 0.479153
Main_RecrDev_2005 0.54602 0 Act 0.554602
Main_RecrDev_2006 0.443766 0 Act 0.544377
Main_RecrDev_2007 -0.388409 0 Act 0.461159
Main_RecrDev_2008 -0.13751 0 Act 0.486249
Main_RecrDev_2009 -0.850446 0 Act 0.414955
Main_RecrDev_2010 -0.169734 0 Act 0.483027
Main_RecrDev_2011 -0.176918 0 Act 0.482308
Main_RecrDev_2012 -0.0283027 0 Act 0.49717
Main_RecrDev_2013 0.289942 0 Act 0.528994
Main_RecrDev_2014 -0.0334311 0 Act 0.496657
Main_RecrDev_2015 0.53331 0 Act 0.553331
Main_RecrDev_2016 -0.0958802 0 Act 0.490412
Main_RecrDev_2017 0.589142 0 Act 0.558914
Main_RecrDev_2018 0.402102 0 Act 0.54021
Main_RecrDev_2019 0.783584 0 Act 0.578358
Main_RecrDev_2020 0.812154 0 Act 0.581215
#_Catchability
LnQ_base_PELAGO(5) 0.552611 0 Act 0.678947
LnQ_base_ECOCADIZ(6) 0 0 Fix 0.666667
LnQ_base_BOCADEVA(7) 1.14107 0 Act 0.692024
LnQ_base_ECORECLUTAS(8) 0.641102 0 Act 0.680913
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.356932 0 Act 0.0892329
Age_95%width_SEINE_Q1(1) 0.206173 0 Act 0.530861
Age_inflection_SEINE_Q2(2) 0.204998 0 Act 0.524987
Age_95%width_SEINE_Q2(2) 0.214081 0 Act 0.0535202
Age_inflection_SEINE_Q3(3) 0.237909 0 Act 0.0594772
Age_95%width_SEINE_Q3(3) 0.203785 0 Act 0.0509462
Age_inflection_SEINE_Q4(4) 0.0048763 0 Act 0.00121908
Age_95%width_SEINE_Q4(4) 0.00921082 0 Act 0.00230271
Age_inflection_PELAGO(5) 0.350515 0 Act 0.100147
Age_95%width_PELAGO(5) 0.209415 0 Act 0.364714
Age_inflection_ECOCADIZ(6) 0.000547174 0 Act 0.363736
Age_95%width_ECOCADIZ(6) 0.000905756 0 Act 0.363801
Age_inflection_ECORECLUTAS(8) 0.595245 0 Act 0.471863
Age_95%width_ECORECLUTAS(8) 0.92714 0 Act 0.532207
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 21322.8 0
SSB_Initial 21322.8 0
SSB_1989 12318.5 0
SSB_1990 7192 0
SSB_1991 9192.33 0
SSB_1992 6290.92 0
SSB_1993 4966.53 0
SSB_1994 5552.97 0
SSB_1995 6291.54 0
SSB_1996 11741 0
SSB_1997 13926.5 0
SSB_1998 14354.7 0
SSB_1999 10898.8 0
SSB_2000 10932.6 0
SSB_2001 20575.9 0
SSB_2002 13167 0
SSB_2003 8267.49 0
SSB_2004 11154.2 0
SSB_2005 9006.48 0
SSB_2006 18718.6 0
SSB_2007 22155.2 0
SSB_2008 16051.4 0
SSB_2009 14151.5 0
SSB_2010 7846.37 0
SSB_2011 8497.2 0
SSB_2012 8612.44 0
SSB_2013 11863.5 0
SSB_2014 14119.8 0
SSB_2015 10035.3 0
SSB_2016 15005.6 0
SSB_2017 11890.2 0
SSB_2018 21189.1 0
SSB_2019 22449.9 0
SSB_2020 29667.1 0
SSB_2021 35936.3 0
SSB_2022 24675.5 0
SSB_2023 17451.9 0
#_Recruitment
Recr_Virgin 7.44965e+06 0
Recr_Initial 7.44965e+06 0
Recr_1989 3.86782e+06 0
Recr_1990 5.16496e+06 0
Recr_1991 3.32578e+06 0
Recr_1992 2.16392e+06 0
Recr_1993 2.85584e+06 0
Recr_1994 2.91695e+06 0
Recr_1995 6.38886e+06 0
Recr_1996 5.97277e+06 0
Recr_1997 8.24607e+06 0
Recr_1998 5.92056e+06 0
Recr_1999 5.37083e+06 0
Recr_2000 9.01457e+06 0
Recr_2001 6.34329e+06 0
Recr_2002 3.85928e+06 0
Recr_2003 5.91967e+06 0
Recr_2004 4.81424e+06 0
Recr_2005 9.96886e+06 0
Recr_2006 9.68488e+06 0
Recr_2007 4.26056e+06 0
Recr_2008 5.35286e+06 0
Recr_2009 2.59563e+06 0
Recr_2010 4.77674e+06 0
Recr_2011 4.79892e+06 0
Recr_2012 5.57854e+06 0
Recr_2013 7.97864e+06 0
Recr_2014 5.87462e+06 0
Recr_2015 9.98247e+06 0
Recr_2016 5.54893e+06 0
Recr_2017 1.0764e+07 0
Recr_2018 9.36673e+06 0
Recr_2019 1.37658e+07 0
Recr_2020 1.43729e+07 0
Recr_2021 7.64392e+06 0
Recr_2022 7.51345e+06 0
Recr_2023 7.34779e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.305647 0
SPRratio_1990 0.492729 0
SPRratio_1991 0.403449 0
SPRratio_1992 0.350929 0
SPRratio_1993 0.312719 0
SPRratio_1994 0.36404 0
SPRratio_1995 0.0892408 0
SPRratio_1996 0.115876 0
SPRratio_1997 0.255184 0
SPRratio_1998 0.438622 0
SPRratio_1999 0.394794 0
SPRratio_2000 0.177296 0
SPRratio_2001 0.311701 0
SPRratio_2002 0.417244 0
SPRratio_2003 0.384439 0
SPRratio_2004 0.368876 0
SPRratio_2005 0.347331 0
SPRratio_2006 0.202979 0
SPRratio_2007 0.222146 0
SPRratio_2008 0.180419 0
SPRratio_2009 0.179286 0
SPRratio_2010 0.232809 0
SPRratio_2011 0.436339 0
SPRratio_2012 0.378535 0
SPRratio_2013 0.28891 0
SPRratio_2014 0.39897 0
SPRratio_2015 0.396853 0
SPRratio_2016 0.309351 0
SPRratio_2017 0.263747 0
SPRratio_2018 0.148815 0
SPRratio_2019 0.156278 0
SPRratio_2020 0.194505 0
SPRratio_2021 0.166306 0
SPRratio_2022 0.204162 0
SPRratio_2023 0.287442 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.585094 0
F_1990 1.05119 0
F_1991 1.01347 0
F_1992 0.604803 0
F_1993 0.483906 0
F_1994 0.796934 0
F_1995 0.101374 0
F_1996 0.203736 0
F_1997 0.451319 0
F_1998 1.07943 0
F_1999 0.805518 0
F_2000 0.26929 0
F_2001 0.690408 0
F_2002 1.01286 0
F_2003 0.894786 0
F_2004 0.739395 0
F_2005 0.629335 0
F_2006 0.294492 0
F_2007 0.335873 0
F_2008 0.282993 0
F_2009 0.29481 0
F_2010 0.543538 0
F_2011 1.16834 0
F_2012 0.822369 0
F_2013 0.670317 0
F_2014 0.998906 0
F_2015 0.930354 0
F_2016 0.612089 0
F_2017 0.484438 0
F_2018 0.274459 0
F_2019 0.276528 0
F_2020 0.315189 0
F_2021 0.302552 0
F_2022 0.397459 0
F_2023 0.629845 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.583835 0
Bratio_1991 0.746219 0
Bratio_1992 0.510687 0
Bratio_1993 0.403175 0
Bratio_1994 0.450781 0
Bratio_1995 0.510737 0
Bratio_1996 0.953118 0
Bratio_1997 1.13053 0
Bratio_1998 1.16529 0
Bratio_1999 0.884749 0
Bratio_2000 0.887489 0
Bratio_2001 1.67032 0
Bratio_2002 1.06888 0
Bratio_2003 0.671142 0
Bratio_2004 0.90548 0
Bratio_2005 0.731132 0
Bratio_2006 1.51955 0
Bratio_2007 1.79852 0
Bratio_2008 1.30303 0
Bratio_2009 1.1488 0
Bratio_2010 0.636956 0
Bratio_2011 0.68979 0
Bratio_2012 0.699145 0
Bratio_2013 0.963062 0
Bratio_2014 1.14622 0
Bratio_2015 0.814649 0
Bratio_2016 1.21813 0
Bratio_2017 0.965232 0
Bratio_2018 1.72009 0
Bratio_2019 1.82244 0
Bratio_2020 2.40833 0
Bratio_2021 2.91726 0
Bratio_2022 2.00312 0
Bratio_2023 1.41672 0
#_Mgmt_Quantity
SSB_unfished 21322.8 0
Totbio_unfished 25605.8 0
SmryBio_unfished 25605.8 0
Recr_unfished 7.44965e+06 0
SSB_Btgt 11727.5 0
SPR_Btgt 0.578125 0
annF_Btgt 1.00573 0
Dead_Catch_Btgt 8063.28 0
SSB_SPR 12225.1 0
annF_SPR 0.91148 0
Dead_Catch_SPR 7762.09 0
SSB_MSY 6231.23 0
SPR_MSY 0.336469 0
annF_MSY 3.01519 0
Dead_Catch_MSY 9977.21 0
Ret_Catch_MSY 9977.21 0
B_MSY/SSB_unfished 0.292234 0
#_Extra_stdev
ln(SPB)_1989 9.41886 0
ln(SPB)_2006 9.83727 0
ln(SPB)_2023 9.76721 0
SmryBio_Virgin 25605.8 0.0
SmryBio_Initial 25605.8 0.0
SmryBio_1989 16258.3 0.0
SmryBio_1990 11671.2 0.0
SmryBio_1991 9665.22 0.0
SmryBio_1992 8634.35 0.0
SmryBio_1993 6689.78 0.0
SmryBio_1994 6607.66 0.0
SmryBio_1995 7269.85 0.0
SmryBio_1996 13317.9 0.0
SmryBio_1997 17194 0.0
SmryBio_1998 19028.9 0.0
SmryBio_1999 13507.9 0.0
SmryBio_2000 11905.7 0.0
SmryBio_2001 23251.2 0.0
SmryBio_2002 16277 0.0
SmryBio_2003 10366.5 0.0
SmryBio_2004 13315.7 0.0
SmryBio_2005 11661.6 0.0
SmryBio_2006 20882 0.0
SmryBio_2007 25589.5 0.0
SmryBio_2008 18363.8 0.0
SmryBio_2009 15798.6 0.0
SmryBio_2010 10780.8 0.0
SmryBio_2011 11767.3 0.0
SmryBio_2012 10041 0.0
SmryBio_2013 13044.3 0.0
SmryBio_2014 17818.9 0.0
SmryBio_2015 15110.8 0.0
SmryBio_2016 20576.4 0.0
SmryBio_2017 17147.6 0.0
SmryBio_2018 23466.6 0.0
SmryBio_2019 27930.1 0.0
SmryBio_2020 34701 0.0
SmryBio_2021 40618.5 0.0
SmryBio_2022 31254.9 0.0
SmryBio_2023 22406.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25605.8 0.0
TotBio_Initial 25605.8 0.0
TotBio_1989 16258.3 0.0
TotBio_1990 11671.2 0.0
TotBio_1991 9665.22 0.0
TotBio_1992 8634.35 0.0
TotBio_1993 6689.78 0.0
TotBio_1994 6607.66 0.0
TotBio_1995 7269.85 0.0
TotBio_1996 13317.9 0.0
TotBio_1997 17194 0.0
TotBio_1998 19028.9 0.0
TotBio_1999 13507.9 0.0
TotBio_2000 11905.7 0.0
TotBio_2001 23251.2 0.0
TotBio_2002 16277 0.0
TotBio_2003 10366.5 0.0
TotBio_2004 13315.7 0.0
TotBio_2005 11661.6 0.0
TotBio_2006 20882 0.0
TotBio_2007 25589.5 0.0
TotBio_2008 18363.8 0.0
TotBio_2009 15798.6 0.0
TotBio_2010 10780.8 0.0
TotBio_2011 11767.3 0.0
TotBio_2012 10041 0.0
TotBio_2013 13044.3 0.0
TotBio_2014 17818.9 0.0
TotBio_2015 15110.8 0.0
TotBio_2016 20576.4 0.0
TotBio_2017 17147.6 0.0
TotBio_2018 23466.6 0.0
TotBio_2019 27930.1 0.0
TotBio_2020 34701 0.0
TotBio_2021 40618.5 0.0
TotBio_2022 31254.9 0.0
TotBio_2023 22406.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.33 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.45 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
