1 -logL: 106.167 SSB(Vir_Start_End): 16003.7 10220.7 8481.85
1 Files: data.SS control.SS
1 N_iter: 640 runtime(sec): 13 starttime: Tue Sep 24 23:48:46 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C file created using an r4ss function
1 Comment S_2 #C file write time: 2024-09-24  23:48:22
1 Comment D_1 #C data model generated by ModelWizard
1 Comment D_2 #C file created using an r4ss function
1 Comment D_3 #C file write time: 2024-09-24  23:48:22
1 Comment C_1 #C 2018 Hake control file
1 Comment C_2 #C file created using an r4ss function
1 Comment C_3 #C file write time: 2024-09-24  23:48:22
1 Comment F_1 #C file created using an r4ss function
1 Comment F_2 #C file write time: 2024-09-24  23:48:22
1 Like_Emph Total 1 
1 Like_Value Total 106.167
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -12.5117  0 0 0 0 -1.89454 -7.05127 -4.99494 1.42903
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 128.386  23.3417 24.1298 32.9625 31.3091 3.08653 4.49668 0 9.05952
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 0.382171  2.64734e-11 0.0134294 0.365584 0.00315804 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  2.64734e-11 0.0134294 0.365584 0.00315804 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -10.096 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  16003.7 16003.7 10220.7 5904.97 8059.46 5069.24 3845.61 4481.21 4560.48 9444.18 11635.6 12566.4 8166.83 7656.41 16656.2 10587.2 5847.05 6569.34 5198.79 9776.47 11908.8 8391.86 7764.42 4623.73 6756.61 6279.22 7914.74 10718.6 6776.83 9058.36 6005.63 10829.2 10929.7 12647.2 11915.3 8465.98 8481.85
1 Timeseries Recruit  5.5913e+06 5.5913e+06 3.58389e+06 4.86819e+06 2.89884e+06 1.84006e+06 2.49103e+06 2.21368e+06 5.29323e+06 5.29146e+06 7.64017e+06 4.90633e+06 4.13522e+06 7.83868e+06 5.74434e+06 3.16441e+06 4.0766e+06 3.71094e+06 5.90998e+06 6.18481e+06 2.87927e+06 3.45781e+06 1.94126e+06 4.56194e+06 3.96359e+06 4.03343e+06 6.95685e+06 4.64836e+06 6.92773e+06 3.64789e+06 6.14686e+06 5.20028e+06 6.80888e+06 5.59349e+06 4.36277e+06 5.66926e+06 4.85e+06
1 Timeseries TotBio  0 19218.3 19218.3 13610.2 9931.09 8527.55 7149.75 5324.98 5429.49 5290.56 10659.3 14420.5 16760.9 10491.4 8368.96 18834.5 13294.7 7551.53 8403.08 7237.67 11489.5 14352.1 9655.8 8719.27 6178.41 9398.45 7590.82 8772.36 13788.6 10582.5 12877.7 9035.58 11881.9 13534.3 15408.2 13714.4 10424.1 10716.4
1 Timeseries SmryBio-0  0 19218.3 19218.3 13610.2 9931.09 8527.55 7149.75 5324.98 5429.49 5290.56 10659.3 14420.5 16760.9 10491.4 8368.96 18834.5 13294.7 7551.53 8403.08 7237.67 11489.5 14352.1 9655.8 8719.27 6178.41 9398.45 7590.82 8772.36 13788.6 10582.5 12877.7 9035.58 11881.9 13534.3 15408.2 13714.4 10424.1 10716.4
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.01 2996.7 1959.95 3033.23 570.614 1831.41 4613.21 9594.19 5940.55 2353.44 8636.66 8244.26 4965.18 5581.19 4453.42 4389.09 5616.24 3219.63 2954.92 2927.42 6273.97 4838.2 5241.44 9003.98 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6583.66 7379.45
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.01 2996.7 1959.95 3033.23 570.614 1831.41 4613.21 9594.19 5940.55 2353.44 8636.66 8244.26 4965.18 5581.19 4453.42 4389.09 5616.24 3219.63 2954.92 2927.42 6273.97 4838.2 5241.44 9003.98 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6583.66 7379.45
1 Mgmt_Quant  16003.7 19218.3 19218.3 5.5913e+06 8802.05 0.578125
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5367 0.8 0.6 0 0  -1.08165 0.0271898 -0.237301 0.135771  -0.424411 -0.812241 -0.455493 -0.604821 0.263603 0.160085 0.508108 0.0589733 -0.0707171 0.576484 0.197261 -0.365062 -0.0401734 -0.151264 0.350264 0.31263 -0.469702 -0.252727 -0.820952 0.112326 -0.0892788 -0.0614985 0.453141 0.0183619 0.468696 -0.207546 0.366421 0.129636 0.398326 0.189552 -0.0541769 0.240709 0.075486  1.16879 1.31549 1.84464 1.87289  0.929812 0.198597 0.194166 0.202951 0.22885 0.187677 0.463076 0.665002 0.888201 0.246142 -0.0984099 0.154683 0.96848 1.05118 0.35211 0.237215 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.5367 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -1.08165 0.0271898 -0.237301 0.135771
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.424411 -0.812241 -0.455493 -0.604821 0.263603 0.160085 0.508108 0.0589733 -0.0707171 0.576484 0.197261 -0.365062 -0.0401734 -0.151264 0.350264 0.31263 -0.469702 -0.252727 -0.820952 0.112326 -0.0892788 -0.0614985 0.453141 0.0183619 0.468696 -0.207546 0.366421 0.129636 0.398326 0.189552 -0.0541769 0.240709 0.075486
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  1.16879 1.31549 1.84464 1.87289
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Sel_parm  0.929812 0.198597 0.194166 0.202951 0.22885 0.187677 0.463076 0.665002 0.888201 0.246142 -0.0984099 0.154683 0.96848 1.05118 0.35211 0.237215

2 -logL: 106.167 SSB(Vir_Start_End): 16003.7 10220.7 8481.85
2 Files: data.SS control.SS
2 N_iter: 640 runtime(sec): 14 starttime: Tue Sep 24 23:51:22 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C file created using an r4ss function
2 Comment S_2 #C file write time: 2024-09-24  23:51:22
2 Comment D_1 #C data model generated by ModelWizard
2 Comment D_2 #C file created using an r4ss function
2 Comment D_3 #C file write time: 2024-09-24  23:51:22
2 Comment C_1 #C 2018 Hake control file
2 Comment C_2 #C file created using an r4ss function
2 Comment C_3 #C file write time: 2024-09-24  23:51:22
2 Comment F_1 #C file created using an r4ss function
2 Comment F_2 #C file write time: 2024-09-24  23:51:22
2 Like_Emph Total 1 
2 Like_Value Total 106.167
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -12.5117  0 0 0 0 -1.89454 -7.05127 -4.99494 1.42903
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 128.386  23.3417 24.1298 32.9625 31.3091 3.08653 4.49668 0 9.05952
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 0.382171  2.64734e-11 0.0134294 0.365584 0.00315804 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  2.64734e-11 0.0134294 0.365584 0.00315804 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -10.096 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  16003.7 16003.7 10220.7 5904.97 8059.46 5069.24 3845.61 4481.21 4560.48 9444.18 11635.6 12566.4 8166.83 7656.41 16656.2 10587.2 5847.05 6569.34 5198.79 9776.47 11908.8 8391.86 7764.42 4623.73 6756.61 6279.22 7914.74 10718.6 6776.83 9058.36 6005.63 10829.2 10929.7 12647.2 11915.3 8465.98 8481.85
2 Timeseries Recruit  5.5913e+06 5.5913e+06 3.58389e+06 4.86819e+06 2.89884e+06 1.84006e+06 2.49103e+06 2.21368e+06 5.29323e+06 5.29146e+06 7.64017e+06 4.90633e+06 4.13522e+06 7.83868e+06 5.74434e+06 3.16441e+06 4.0766e+06 3.71094e+06 5.90998e+06 6.18481e+06 2.87927e+06 3.45781e+06 1.94126e+06 4.56194e+06 3.96359e+06 4.03343e+06 6.95685e+06 4.64836e+06 6.92773e+06 3.64789e+06 6.14686e+06 5.20028e+06 6.80888e+06 5.59349e+06 4.36277e+06 5.66926e+06 4.85e+06
2 Timeseries TotBio  0 19218.3 19218.3 13610.2 9931.09 8527.55 7149.75 5324.98 5429.49 5290.56 10659.3 14420.5 16760.9 10491.4 8368.96 18834.5 13294.7 7551.53 8403.08 7237.67 11489.5 14352.1 9655.8 8719.27 6178.41 9398.45 7590.82 8772.36 13788.6 10582.5 12877.7 9035.58 11881.9 13534.3 15408.2 13714.4 10424.1 10716.4
2 Timeseries SmryBio-0  0 19218.3 19218.3 13610.2 9931.09 8527.55 7149.75 5324.98 5429.49 5290.56 10659.3 14420.5 16760.9 10491.4 8368.96 18834.5 13294.7 7551.53 8403.08 7237.67 11489.5 14352.1 9655.8 8719.27 6178.41 9398.45 7590.82 8772.36 13788.6 10582.5 12877.7 9035.58 11881.9 13534.3 15408.2 13714.4 10424.1 10716.4
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.01 2996.7 1959.95 3033.23 570.614 1831.41 4613.21 9594.19 5940.55 2353.44 8636.66 8244.26 4965.18 5581.19 4453.42 4389.09 5616.24 3219.63 2954.92 2927.42 6273.97 4838.2 5241.44 9003.98 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6583.66 7379.45
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.01 2996.7 1959.95 3033.23 570.614 1831.41 4613.21 9594.19 5940.55 2353.44 8636.66 8244.26 4965.18 5581.19 4453.42 4389.09 5616.24 3219.63 2954.92 2927.42 6273.97 4838.2 5241.44 9003.98 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6583.66 7379.45
2 Mgmt_Quant  16003.7 19218.3 19218.3 5.5913e+06 8802.05 0.578125
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5367 0.8 0.6 0 0  -1.08165 0.0271898 -0.237301 0.135771  -0.424411 -0.812241 -0.455493 -0.604821 0.263603 0.160085 0.508108 0.0589733 -0.0707171 0.576484 0.197261 -0.365062 -0.0401734 -0.151264 0.350264 0.31263 -0.469702 -0.252727 -0.820952 0.112326 -0.0892788 -0.0614985 0.453141 0.0183619 0.468696 -0.207546 0.366421 0.129636 0.398326 0.189552 -0.0541769 0.240709 0.075486  1.16879 1.31549 1.84464 1.87289  0.929812 0.198597 0.194166 0.202951 0.22885 0.187677 0.463076 0.665002 0.888201 0.246142 -0.0984099 0.154683 0.96848 1.05118 0.35211 0.237215 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.5367 0.8 0.6 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -1.08165 0.0271898 -0.237301 0.135771
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.424411 -0.812241 -0.455493 -0.604821 0.263603 0.160085 0.508108 0.0589733 -0.0707171 0.576484 0.197261 -0.365062 -0.0401734 -0.151264 0.350264 0.31263 -0.469702 -0.252727 -0.820952 0.112326 -0.0892788 -0.0614985 0.453141 0.0183619 0.468696 -0.207546 0.366421 0.129636 0.398326 0.189552 -0.0541769 0.240709 0.075486
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  1.16879 1.31549 1.84464 1.87289
2 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Sel_parm  0.929812 0.198597 0.194166 0.202951 0.22885 0.187677 0.463076 0.665002 0.888201 0.246142 -0.0984099 0.154683 0.96848 1.05118 0.35211 0.237215

3 -logL: 109.697 SSB(Vir_Start_End): 16018.2 10227.1 8484.81
3 Files: data.SS control.SS
3 N_iter: 713 runtime(sec): 14 starttime: Tue Sep 24 23:55:31 2024
3#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
3 Comment S_1 #C file created using an r4ss function
3 Comment S_2 #C file write time: 2024-09-24  23:55:26
3 Comment D_1 #C data model generated by ModelWizard
3 Comment D_2 #C file created using an r4ss function
3 Comment D_3 #C file write time: 2024-09-24  23:55:26
3 Comment C_1 #C 2018 Hake control file
3 Comment C_2 #C file created using an r4ss function
3 Comment C_3 #C file write time: 2024-09-24  23:55:26
3 Comment F_1 #C file created using an r4ss function
3 Comment F_2 #C file write time: 2024-09-24  23:55:26
3 Like_Emph Total 1 
3 Like_Value Total 109.697
3 Like_Emph Indices All  0 0 0 0 1 1 1 1
3 Like_Value Indices -12.6245  0 0 0 0 -1.98184 -7.06621 -4.99525 1.41884
3 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
3 Like_Value AgeComp 128.517  23.3362 24.1691 32.9801 31.3064 3.1595 4.4984 0 9.06696
3 Like_Emph Catch All  1 1 1 1 1 1 1 1
3 Like_Value Catch 0.369124  2.63394e-11 0.0120621 0.354192 0.00287045 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 0  2.63394e-11 0.0120621 0.354192 0.00287045 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -10.0952 0 0 3.52387 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
3 Timeseries SpawnBio  16018.2 16018.2 10227.1 5908.07 8059.95 5071.14 3847.13 4481.4 4561.16 9445.36 11634.3 12558.5 8181.53 7685.13 16682.2 10590.5 5849.62 6577.98 5203.25 9793.73 11943.1 8433.12 7804.26 4638.94 6758.08 6287.14 7922.12 10723.1 6784.7 9080.2 6029.08 10871.4 10973.6 12699.2 11948.7 8470.86 8484.81
3 Timeseries Recruit  5.59635e+06 5.59635e+06 3.58434e+06 4.86776e+06 2.9e+06 1.84046e+06 2.49084e+06 2.2141e+06 5.29384e+06 5.29035e+06 7.63555e+06 4.91696e+06 4.14805e+06 7.84431e+06 5.74035e+06 3.16542e+06 4.08041e+06 3.71143e+06 5.91833e+06 6.2e+06 2.89161e+06 3.47012e+06 1.94187e+06 4.55897e+06 3.968e+06 4.03536e+06 6.95753e+06 4.6531e+06 6.94008e+06 3.65595e+06 6.16565e+06 5.21526e+06 6.82777e+06 5.59823e+06 4.35786e+06 5.67083e+06 4.84459e+06
3 Timeseries TotBio  0 19235.6 19235.6 13618.4 9935.59 8528.36 7152.03 5326.93 5429.9 5291.33 10660.7 14419.3 16752.1 10506.2 8399.02 18864.5 13300.2 7554.68 8412.27 7243.06 11507.4 14388.5 9700.21 8762.6 6201.14 9401.7 7598.76 8780.67 13794.1 10592.9 12905.5 9067.5 11928.8 13589.4 15467.9 13754.7 10432.8 10720.1
3 Timeseries SmryBio-0  0 19235.6 19235.6 13618.4 9935.59 8528.36 7152.03 5326.93 5429.9 5291.33 10660.7 14419.3 16752.1 10506.2 8399.02 18864.5 13300.2 7554.68 8412.27 7243.06 11507.4 14388.5 9700.21 8762.6 6201.14 9401.7 7598.76 8780.67 13794.1 10592.9 12905.5 9067.5 11928.8 13589.4 15467.9 13754.7 10432.8 10720.1
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.23 2996.7 1959.95 3033.31 570.614 1831.41 4613.21 9593.64 5940.55 2353.44 8636.66 8244.26 4964.51 5581.19 4452.47 4389.09 5616.24 3219.63 2954.92 2927.42 6274.73 4838.2 5240.64 9006.13 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6585.26 7380.04
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.23 2996.7 1959.95 3033.31 570.614 1831.41 4613.21 9593.64 5940.55 2353.44 8636.66 8244.26 4964.51 5581.19 4452.47 4389.09 5616.24 3219.63 2954.92 2927.42 6274.73 4838.2 5240.64 9006.13 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6585.26 7380.04
3 Mgmt_Quant  16018.2 19235.6 19235.6 5.59635e+06 8809.99 0.578125
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5376 0.8 0.6 0 0  -1.08165 0.0267164 -0.238052 0.134837  -0.424813 -0.81283 -0.456362 -0.605369 0.262958 0.159053 0.506688 0.0603565 -0.0686254 0.575955 0.195625 -0.365591 -0.0400703 -0.152092 0.350782 0.314098 -0.466491 -0.250526 -0.822046 0.110327 -0.0889761 -0.0619722 0.452334 0.018525 0.46954 -0.206399 0.368121 0.131343 0.39992 0.189249 -0.0563605 0.24012 0.0735301  1.14066 1.31039 1.83863 1.85405  0.929154 0.198583 0.194166 0.202937 0.229271 0.188012 0.46234 0.664796 0.874621 0.245436 -0.0987039 0.154475 0.958185 1.04663 0.351843 0.23712 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  15.5376 0.8 0.6 0 0 
3 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
3 Recr_early  -1.08165 0.0267164 -0.238052 0.134837
3 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
3 Recr_main  -0.424813 -0.81283 -0.456362 -0.605369 0.262958 0.159053 0.506688 0.0603565 -0.0686254 0.575955 0.195625 -0.365591 -0.0400703 -0.152092 0.350782 0.314098 -0.466491 -0.250526 -0.822046 0.110327 -0.0889761 -0.0619722 0.452334 0.018525 0.46954 -0.206399 0.368121 0.131343 0.39992 0.189249 -0.0563605 0.24012 0.0735301
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
3 Q_parm  1.14066 1.31039 1.83863 1.85405
3 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Sel_parm  0.929154 0.198583 0.194166 0.202937 0.229271 0.188012 0.46234 0.664796 0.874621 0.245436 -0.0987039 0.154475 0.958185 1.04663 0.351843 0.23712

4 -logL: 106.297 SSB(Vir_Start_End): 15933.2 10177.7 8485.92
4 Files: data.SS control.SS
4 N_iter: 681 runtime(sec): 13 starttime: Wed Sep 25 00:01:18 2024
4#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
4 Comment S_1 #C file created using an r4ss function
4 Comment S_2 #C file write time: 2024-09-25  00:01:12
4 Comment D_1 #C data model generated by ModelWizard
4 Comment D_2 #C file created using an r4ss function
4 Comment D_3 #C file write time: 2024-09-25  00:01:12
4 Comment C_1 #C 2018 Hake control file
4 Comment C_2 #C file created using an r4ss function
4 Comment C_3 #C file write time: 2024-09-25  00:01:12
4 Comment F_1 #C file created using an r4ss function
4 Comment F_2 #C file write time: 2024-09-25  00:01:12
4 Like_Emph Total 1 
4 Like_Value Total 106.297
4 Like_Emph Indices All  0 0 0 0 1 1 1 1
4 Like_Value Indices -13.0534  0 0 0 0 -2.00459 -7.43934 -5.03589 1.42645
4 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
4 Like_Value AgeComp 128.932  23.235 23.9731 33.3059 31.7748 3.04367 4.4652 0 9.13429
4 Like_Emph Catch All  1 1 1 1 1 1 1 1
4 Like_Value Catch 0.437837  2.7028e-11 0.0194044 0.4137 0.0047327 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1 1 1 1
4 Like_Value Init_Equ 0  2.7028e-11 0.0194044 0.4137 0.0047327 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -10.0267 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
4 Timeseries SpawnBio  15933.2 15933.2 10177.7 5881.27 8056.17 5057.58 3834.73 4479.88 4555.02 9434.02 11629.1 12586.7 8128.85 7585.71 16543.3 10440.4 5586.68 6469.35 5184.22 9690.93 11801.5 8304.77 7683.85 4585.64 6775.74 6134.63 7451.58 10683.6 6763.61 9015.51 5959.58 10743.7 10844.1 12567.9 11872.8 8471.87 8485.92
4 Timeseries Recruit  5.56667e+06 5.56667e+06 3.58045e+06 4.87272e+06 2.89206e+06 1.83701e+06 2.49282e+06 2.21055e+06 5.28795e+06 5.29064e+06 7.65505e+06 4.87969e+06 4.1043e+06 7.79944e+06 5.68599e+06 3.06031e+06 4.09053e+06 3.72556e+06 5.86592e+06 6.14664e+06 2.86187e+06 3.43269e+06 1.93521e+06 4.58392e+06 3.87759e+06 3.82217e+06 7.05143e+06 4.63886e+06 6.90352e+06 3.63231e+06 6.10862e+06 5.17217e+06 6.78532e+06 5.59063e+06 4.376e+06 5.66877e+06 4.8778e+06
4 Timeseries TotBio  0 19133.6 19133.6 13557.9 9898.51 8522.09 7136.02 5311.56 5426.91 5284.48 10647.7 14411.6 16781.8 10452 8294.3 18710.2 13135 7263.83 8282.12 7215.71 11401.1 14235.2 9557.88 8630.93 6123.42 9416.1 7449.32 8285.37 13718 10563.1 12822.5 8972.24 11786.5 13426.1 15314.5 13660.9 10425.7 10720.7
4 Timeseries SmryBio-0  0 19133.6 19133.6 13557.9 9898.51 8522.09 7136.02 5311.56 5426.91 5284.48 10647.7 14411.6 16781.8 10452 8294.3 18710.2 13135 7263.83 8282.12 7215.71 11401.1 14235.2 9557.88 8630.93 6123.42 9416.1 7449.32 8285.37 13718 10563.1 12822.5 8972.24 11786.5 13426.1 15314.5 13660.9 10425.7 10720.7
4 Timeseries TotCatch  0 0 0 5354.25 5819.06 5715.51 2996.7 1959.95 3032.63 570.614 1831.41 4613.21 9596.87 5940.55 2353.44 8636.66 8244.26 4967.81 5581.19 4457.03 4389.09 5616.24 3219.63 2954.92 2927.42 6270.42 4838.2 5233.91 8987.26 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6579.35 7377.36
4 Timeseries RetCatch  0 0 0 5354.25 5819.06 5715.51 2996.7 1959.95 3032.63 570.614 1831.41 4613.21 9596.87 5940.55 2353.44 8636.66 8244.26 4967.81 5581.19 4457.03 4389.09 5616.24 3219.63 2954.92 2927.42 6270.42 4838.2 5233.91 8987.26 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6579.35 7377.36
4 Mgmt_Quant  15933.2 19133.6 19133.6 5.56667e+06 8763.27 0.578125
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
4 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5323 0.8 0.6 0 0  -1.08186 0.0281333 -0.233867 0.141054  -0.422805 -0.809848 -0.450705 -0.602612 0.26641 0.164007 0.514147 0.0574754 -0.0737796 0.576478 0.19161 -0.393219 -0.0258885 -0.141382 0.346921 0.311286 -0.470967 -0.25492 -0.818927 0.122272 -0.107786 -0.108118 0.477864 0.020628 0.469275 -0.207376 0.365092 0.128947 0.399582 0.1936 -0.0468027 0.244467 0.0850708  1.1914 1.33343 1.85022 1.90314  0.931643 0.198637 0.194171 0.205688 0.230396 0.188131 0.464112 0.662536 0.894024 0.246371 -0.0982391 0.153813 0.986859 1.05895 0.35221 0.237281 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  15.5323 0.8 0.6 0 0 
4 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
4 Recr_early  -1.08186 0.0281333 -0.233867 0.141054
4 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
4 Recr_main  -0.422805 -0.809848 -0.450705 -0.602612 0.26641 0.164007 0.514147 0.0574754 -0.0737796 0.576478 0.19161 -0.393219 -0.0258885 -0.141382 0.346921 0.311286 -0.470967 -0.25492 -0.818927 0.122272 -0.107786 -0.108118 0.477864 0.020628 0.469275 -0.207376 0.365092 0.128947 0.399582 0.1936 -0.0468027 0.244467 0.0850708
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
4 Q_parm  1.1914 1.33343 1.85022 1.90314
4 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
4 Sel_parm  0.931643 0.198637 0.194171 0.205688 0.230396 0.188131 0.464112 0.662536 0.894024 0.246371 -0.0982391 0.153813 0.986859 1.05895 0.35221 0.237281

5 -logL: 106.297 SSB(Vir_Start_End): 15933.2 10177.7 8485.92
5 Files: data.SS control.SS
5 N_iter: 681 runtime(sec): 13 starttime: Wed Sep 25 00:03:32 2024
5#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
5 Comment S_1 #C file created using an r4ss function
5 Comment S_2 #C file write time: 2024-09-25  00:03:31
5 Comment D_1 #C data model generated by ModelWizard
5 Comment D_2 #C file created using an r4ss function
5 Comment D_3 #C file write time: 2024-09-25  00:03:31
5 Comment C_1 #C 2018 Hake control file
5 Comment C_2 #C file created using an r4ss function
5 Comment C_3 #C file write time: 2024-09-25  00:03:31
5 Comment F_1 #C file created using an r4ss function
5 Comment F_2 #C file write time: 2024-09-25  00:03:31
5 Like_Emph Total 1 
5 Like_Value Total 106.297
5 Like_Emph Indices All  0 0 0 0 1 1 1 1
5 Like_Value Indices -13.0534  0 0 0 0 -2.00459 -7.43934 -5.03589 1.42645
5 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
5 Like_Value AgeComp 128.932  23.235 23.9731 33.3059 31.7748 3.04367 4.4652 0 9.13429
5 Like_Emph Catch All  1 1 1 1 1 1 1 1
5 Like_Value Catch 0.437837  2.7028e-11 0.0194044 0.4137 0.0047327 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1 1 1 1
5 Like_Value Init_Equ 0  2.7028e-11 0.0194044 0.4137 0.0047327 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -10.0267 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
5 Timeseries SpawnBio  15933.2 15933.2 10177.7 5881.27 8056.17 5057.58 3834.73 4479.88 4555.02 9434.02 11629.1 12586.7 8128.85 7585.71 16543.3 10440.4 5586.68 6469.35 5184.22 9690.93 11801.5 8304.77 7683.85 4585.64 6775.74 6134.63 7451.58 10683.6 6763.61 9015.51 5959.58 10743.7 10844.1 12567.9 11872.8 8471.87 8485.92
5 Timeseries Recruit  5.56667e+06 5.56667e+06 3.58045e+06 4.87272e+06 2.89206e+06 1.83701e+06 2.49282e+06 2.21055e+06 5.28795e+06 5.29064e+06 7.65505e+06 4.87969e+06 4.1043e+06 7.79944e+06 5.68599e+06 3.06031e+06 4.09053e+06 3.72556e+06 5.86592e+06 6.14664e+06 2.86187e+06 3.43269e+06 1.93521e+06 4.58392e+06 3.87759e+06 3.82217e+06 7.05143e+06 4.63886e+06 6.90352e+06 3.63231e+06 6.10862e+06 5.17217e+06 6.78532e+06 5.59063e+06 4.376e+06 5.66877e+06 4.8778e+06
5 Timeseries TotBio  0 19133.6 19133.6 13557.9 9898.51 8522.09 7136.02 5311.56 5426.91 5284.48 10647.7 14411.6 16781.8 10452 8294.3 18710.2 13135 7263.83 8282.12 7215.71 11401.1 14235.2 9557.88 8630.93 6123.42 9416.1 7449.32 8285.37 13718 10563.1 12822.5 8972.24 11786.5 13426.1 15314.5 13660.9 10425.7 10720.7
5 Timeseries SmryBio-0  0 19133.6 19133.6 13557.9 9898.51 8522.09 7136.02 5311.56 5426.91 5284.48 10647.7 14411.6 16781.8 10452 8294.3 18710.2 13135 7263.83 8282.12 7215.71 11401.1 14235.2 9557.88 8630.93 6123.42 9416.1 7449.32 8285.37 13718 10563.1 12822.5 8972.24 11786.5 13426.1 15314.5 13660.9 10425.7 10720.7
5 Timeseries TotCatch  0 0 0 5354.25 5819.06 5715.51 2996.7 1959.95 3032.63 570.614 1831.41 4613.21 9596.87 5940.55 2353.44 8636.66 8244.26 4967.81 5581.19 4457.03 4389.09 5616.24 3219.63 2954.92 2927.42 6270.42 4838.2 5233.91 8987.26 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6579.35 7377.36
5 Timeseries RetCatch  0 0 0 5354.25 5819.06 5715.51 2996.7 1959.95 3032.63 570.614 1831.41 4613.21 9596.87 5940.55 2353.44 8636.66 8244.26 4967.81 5581.19 4457.03 4389.09 5616.24 3219.63 2954.92 2927.42 6270.42 4838.2 5233.91 8987.26 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6579.35 7377.36
5 Mgmt_Quant  15933.2 19133.6 19133.6 5.56667e+06 8763.27 0.578125
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
5 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5323 0.8 0.6 0 0  -1.08186 0.0281333 -0.233867 0.141054  -0.422805 -0.809848 -0.450705 -0.602612 0.26641 0.164007 0.514147 0.0574754 -0.0737796 0.576478 0.19161 -0.393219 -0.0258885 -0.141382 0.346921 0.311286 -0.470967 -0.25492 -0.818927 0.122272 -0.107786 -0.108118 0.477864 0.020628 0.469275 -0.207376 0.365092 0.128947 0.399582 0.1936 -0.0468027 0.244467 0.0850708  1.1914 1.33343 1.85022 1.90314  0.931643 0.198637 0.194171 0.205688 0.230396 0.188131 0.464112 0.662536 0.894024 0.246371 -0.0982391 0.153813 0.986859 1.05895 0.35221 0.237281 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  15.5323 0.8 0.6 0 0 
5 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
5 Recr_early  -1.08186 0.0281333 -0.233867 0.141054
5 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
5 Recr_main  -0.422805 -0.809848 -0.450705 -0.602612 0.26641 0.164007 0.514147 0.0574754 -0.0737796 0.576478 0.19161 -0.393219 -0.0258885 -0.141382 0.346921 0.311286 -0.470967 -0.25492 -0.818927 0.122272 -0.107786 -0.108118 0.477864 0.020628 0.469275 -0.207376 0.365092 0.128947 0.399582 0.1936 -0.0468027 0.244467 0.0850708
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
5 Q_parm  1.1914 1.33343 1.85022 1.90314
5 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
5 Sel_parm  0.931643 0.198637 0.194171 0.205688 0.230396 0.188131 0.464112 0.662536 0.894024 0.246371 -0.0982391 0.153813 0.986859 1.05895 0.35221 0.237281

6 -logL: 106.297 SSB(Vir_Start_End): 15933.2 10177.7 8485.92
6 Files: data.SS control.SS
6 N_iter: 681 runtime(sec): 13 starttime: Wed Sep 25 00:07:12 2024
6#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
6 Comment S_1 #C file created using an r4ss function
6 Comment S_2 #C file write time: 2024-09-25  00:07:11
6 Comment D_1 #C data model generated by ModelWizard
6 Comment D_2 #C file created using an r4ss function
6 Comment D_3 #C file write time: 2024-09-25  00:07:11
6 Comment C_1 #C 2018 Hake control file
6 Comment C_2 #C file created using an r4ss function
6 Comment C_3 #C file write time: 2024-09-25  00:07:11
6 Comment F_1 #C file created using an r4ss function
6 Comment F_2 #C file write time: 2024-09-25  00:07:11
6 Like_Emph Total 1 
6 Like_Value Total 106.297
6 Like_Emph Indices All  0 0 0 0 1 1 1 1
6 Like_Value Indices -13.0534  0 0 0 0 -2.00459 -7.43934 -5.03589 1.42645
6 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
6 Like_Value AgeComp 128.932  23.235 23.9731 33.3059 31.7748 3.04367 4.4652 0 9.13429
6 Like_Emph Catch All  1 1 1 1 1 1 1 1
6 Like_Value Catch 0.437837  2.7028e-11 0.0194044 0.4137 0.0047327 0 0 0 0
6 Like_Emph init_equ All  1 1 1 1 1 1 1 1
6 Like_Value Init_Equ 0  2.7028e-11 0.0194044 0.4137 0.0047327 0 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph -10.0267 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
6 Timeseries SpawnBio  15933.2 15933.2 10177.7 5881.27 8056.17 5057.58 3834.73 4479.88 4555.02 9434.02 11629.1 12586.7 8128.85 7585.71 16543.3 10440.4 5586.68 6469.35 5184.22 9690.93 11801.5 8304.77 7683.85 4585.64 6775.74 6134.63 7451.58 10683.6 6763.61 9015.51 5959.58 10743.7 10844.1 12567.9 11872.8 8471.87 8485.92
6 Timeseries Recruit  5.56667e+06 5.56667e+06 3.58045e+06 4.87272e+06 2.89206e+06 1.83701e+06 2.49282e+06 2.21055e+06 5.28795e+06 5.29064e+06 7.65505e+06 4.87969e+06 4.1043e+06 7.79944e+06 5.68599e+06 3.06031e+06 4.09053e+06 3.72556e+06 5.86592e+06 6.14664e+06 2.86187e+06 3.43269e+06 1.93521e+06 4.58392e+06 3.87759e+06 3.82217e+06 7.05143e+06 4.63886e+06 6.90352e+06 3.63231e+06 6.10862e+06 5.17217e+06 6.78532e+06 5.59063e+06 4.376e+06 5.66877e+06 4.8778e+06
6 Timeseries TotBio  0 19133.6 19133.6 13557.9 9898.51 8522.09 7136.02 5311.56 5426.91 5284.48 10647.7 14411.6 16781.8 10452 8294.3 18710.2 13135 7263.83 8282.12 7215.71 11401.1 14235.2 9557.88 8630.93 6123.42 9416.1 7449.32 8285.37 13718 10563.1 12822.5 8972.24 11786.5 13426.1 15314.5 13660.9 10425.7 10720.7
6 Timeseries SmryBio-0  0 19133.6 19133.6 13557.9 9898.51 8522.09 7136.02 5311.56 5426.91 5284.48 10647.7 14411.6 16781.8 10452 8294.3 18710.2 13135 7263.83 8282.12 7215.71 11401.1 14235.2 9557.88 8630.93 6123.42 9416.1 7449.32 8285.37 13718 10563.1 12822.5 8972.24 11786.5 13426.1 15314.5 13660.9 10425.7 10720.7
6 Timeseries TotCatch  0 0 0 5354.25 5819.06 5715.51 2996.7 1959.95 3032.63 570.614 1831.41 4613.21 9596.87 5940.55 2353.44 8636.66 8244.26 4967.81 5581.19 4457.03 4389.09 5616.24 3219.63 2954.92 2927.42 6270.42 4838.2 5233.91 8987.26 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6579.35 7377.36
6 Timeseries RetCatch  0 0 0 5354.25 5819.06 5715.51 2996.7 1959.95 3032.63 570.614 1831.41 4613.21 9596.87 5940.55 2353.44 8636.66 8244.26 4967.81 5581.19 4457.03 4389.09 5616.24 3219.63 2954.92 2927.42 6270.42 4838.2 5233.91 8987.26 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6579.35 7377.36
6 Mgmt_Quant  15933.2 19133.6 19133.6 5.56667e+06 8763.27 0.578125
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
6 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5323 0.8 0.6 0 0  -1.08186 0.0281333 -0.233867 0.141054  -0.422805 -0.809848 -0.450705 -0.602612 0.26641 0.164007 0.514147 0.0574754 -0.0737796 0.576478 0.19161 -0.393219 -0.0258885 -0.141382 0.346921 0.311286 -0.470967 -0.25492 -0.818927 0.122272 -0.107786 -0.108118 0.477864 0.020628 0.469275 -0.207376 0.365092 0.128947 0.399582 0.1936 -0.0468027 0.244467 0.0850708  1.1914 1.33343 1.85022 1.90314  0.931643 0.198637 0.194171 0.205688 0.230396 0.188131 0.464112 0.662536 0.894024 0.246371 -0.0982391 0.153813 0.986859 1.05895 0.35221 0.237281 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  15.5323 0.8 0.6 0 0 
6 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
6 Recr_early  -1.08186 0.0281333 -0.233867 0.141054
6 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
6 Recr_main  -0.422805 -0.809848 -0.450705 -0.602612 0.26641 0.164007 0.514147 0.0574754 -0.0737796 0.576478 0.19161 -0.393219 -0.0258885 -0.141382 0.346921 0.311286 -0.470967 -0.25492 -0.818927 0.122272 -0.107786 -0.108118 0.477864 0.020628 0.469275 -0.207376 0.365092 0.128947 0.399582 0.1936 -0.0468027 0.244467 0.0850708
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
6 Q_parm  1.1914 1.33343 1.85022 1.90314
6 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
6 Sel_parm  0.931643 0.198637 0.194171 0.205688 0.230396 0.188131 0.464112 0.662536 0.894024 0.246371 -0.0982391 0.153813 0.986859 1.05895 0.35221 0.237281

7 -logL: 141.691 SSB(Vir_Start_End): 17285.1 10958.5 8769.04
7 Files: data.SS control.SS
7 N_iter: 712 runtime(sec): 13 starttime: Wed Sep 25 00:19:27 2024
7#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
7 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
7 Comment S_1 #C file created using an r4ss function
7 Comment S_2 #C file write time: 2024-09-25  00:19:26
7 Comment D_1 #C data model generated by ModelWizard
7 Comment D_2 #C file created using an r4ss function
7 Comment D_3 #C file write time: 2024-09-25  00:19:26
7 Comment C_1 #C 2018 Hake control file
7 Comment C_2 #C file created using an r4ss function
7 Comment C_3 #C file write time: 2024-09-25  00:19:26
7 Comment F_1 #C file created using an r4ss function
7 Comment F_2 #C file write time: 2024-09-25  00:19:26
7 Like_Emph Total 1 
7 Like_Value Total 141.691
7 Like_Emph Indices All  0 0 0 0 1 1 1 1
7 Like_Value Indices -9.623  0 0 0 0 -2.53485 -7.01425 -1.96397 1.89007
7 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
7 Like_Value AgeComp 137.733  23.7509 28.0954 35.2543 31.5101 2.82209 4.65801 0 11.6426
7 Like_Emph Catch All  1 1 1 1 1 1 1 1
7 Like_Value Catch 0.0124063  1.85957e-11 0.00907316 0.0033331 2.74013e-10 0 0 0 0
7 Like_Emph init_equ All  1 1 1 1 1 1 1 1
7 Like_Value Init_Equ 0  1.85957e-11 0.00907316 0.0033331 2.74013e-10 0 0 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph -9.89254 0 0 23.4512 0 0
7 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
7 Timeseries SpawnBio  17285.1 17285.1 10958.5 6385.83 8522.91 5519.44 4215.82 4750.72 5026.39 10157.9 12365.4 13130.1 9265.51 9039.74 18275.9 11480.5 6526.5 7698.43 6415.04 12253.2 15036.2 11092.1 9863.11 5604.53 7074.92 6846.05 9140.51 12096.9 7947.66 10996.2 7952.06 14303.5 14310.7 15972.3 14173.3 9582.36 8769.04
7 Timeseries Recruit  6.03898e+06 6.03898e+06 3.70029e+06 5.00223e+06 3.05109e+06 1.93687e+06 2.5643e+06 2.41375e+06 5.651e+06 5.5132e+06 7.8333e+06 5.35932e+06 4.66814e+06 8.31505e+06 5.89244e+06 3.32241e+06 4.50874e+06 4.15017e+06 6.97646e+06 7.32746e+06 3.47712e+06 4.02095e+06 2.10885e+06 4.49871e+06 4.20437e+06 4.55062e+06 7.46063e+06 5.04806e+06 7.89318e+06 4.28529e+06 7.69571e+06 6.29436e+06 7.87551e+06 5.9884e+06 4.4793e+06 5.59761e+06 4.28165e+06
7 Timeseries TotBio  0 20757.1 20757.1 14520.1 10583.3 8990.61 7701.38 5783.14 5736.9 5820.57 11478.6 15306.2 17484.7 11696.8 9856.66 20664 14352.7 8360.75 9621.56 8620.06 14104.2 17758.6 12666.6 11061.8 7596.18 9872.8 8179.08 10082.5 15387 12219 15390.7 11709.8 15756.8 17808.9 19303 16435.3 11912.4 11132.2
7 Timeseries SmryBio-0  0 20757.1 20757.1 14520.1 10583.3 8990.61 7701.38 5783.14 5736.9 5820.57 11478.6 15306.2 17484.7 11696.8 9856.66 20664 14352.7 8360.75 9621.56 8620.06 14104.2 17758.6 12666.6 11061.8 7596.18 9872.8 8179.08 10082.5 15387 12219 15390.7 11709.8 15756.8 17808.9 19303 16435.3 11912.4 11132.2
7 Timeseries TotCatch  0 0 0 5354.25 5819.06 5738.02 2996.7 1959.95 3045.49 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.79 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6296.6 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.12 7461.32
7 Timeseries RetCatch  0 0 0 5354.25 5819.06 5738.02 2996.7 1959.95 3045.49 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.79 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6296.6 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.12 7461.32
7 Mgmt_Quant  17285.1 20757.1 20757.1 6.03898e+06 9506.8 0.578125
7 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
7 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.6137 0.8 0.6 0 0  -1.06988 0.00504916 -0.281668 0.0857155  -0.447752 -0.839385 -0.506742 -0.591714 0.248176 0.124536 0.45742 0.0728954 -0.0320824 0.547982 0.144749 -0.393723 -0.0214513 -0.127428 0.417677 0.391445 -0.370016 -0.199708 -0.833423 0.000707594 -0.103044 -0.0192334 0.438308 0.0199298 0.51133 -0.135217 0.485925 0.227072 0.451139 0.169423 -0.11243 0.145833 -0.121197  0.76668 0.963938 1.39592 0.869283  0.864585 0.197088 0.19415 0.194115 0.245645 0.205077 0.16326 0.27231 0.361152 0.174713 -0.110955 0.149807 0.236594 0.395704 0.342357 0.231425 
7 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
7 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
7 SR_parm  15.6137 0.8 0.6 0 0 
7 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
7 Recr_early  -1.06988 0.00504916 -0.281668 0.0857155
7 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
7 Recr_main  -0.447752 -0.839385 -0.506742 -0.591714 0.248176 0.124536 0.45742 0.0728954 -0.0320824 0.547982 0.144749 -0.393723 -0.0214513 -0.127428 0.417677 0.391445 -0.370016 -0.199708 -0.833423 0.000707594 -0.103044 -0.0192334 0.438308 0.0199298 0.51133 -0.135217 0.485925 0.227072 0.451139 0.169423 -0.11243 0.145833 -0.121197
7 init_F 
7 init_F 
7 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
7 Q_parm  0.76668 0.963938 1.39592 0.869283
7 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
7 Sel_parm  0.864585 0.197088 0.19415 0.194115 0.245645 0.205077 0.16326 0.27231 0.361152 0.174713 -0.110955 0.149807 0.236594 0.395704 0.342357 0.231425

8 -logL: 184.584 SSB(Vir_Start_End): 24318.4 13984.3 13939.1
8 Files: data.SS control.SS
8 N_iter: 835 runtime(sec): 16 starttime: Wed Sep 25 00:22:15 2024
8#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
8 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
8 Comment S_1 #C file created using an r4ss function
8 Comment S_2 #C file write time: 2024-09-25  00:22:15
8 Comment D_1 #C data model generated by ModelWizard
8 Comment D_2 #C file created using an r4ss function
8 Comment D_3 #C file write time: 2024-09-25  00:22:15
8 Comment C_1 #C 2018 Hake control file
8 Comment C_2 #C file created using an r4ss function
8 Comment C_3 #C file write time: 2024-09-25  00:22:15
8 Comment F_1 #C file created using an r4ss function
8 Comment F_2 #C file write time: 2024-09-25  00:22:15
8 Like_Emph Total 1 
8 Like_Value Total 184.584
8 Like_Emph Indices All  0 0 0 0 1 1 1 1
8 Like_Value Indices 4.55967  0 0 0 0 -1.97428 -3.46089 7.16114 2.8337
8 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
8 Like_Value AgeComp 179.402  29.7586 43.2205 44.9734 37.6409 2.2732 6.03307 0 15.502
8 Like_Emph Catch All  1 1 1 1 1 1 1 1
8 Like_Value Catch 1.28474e-09  6.47344e-12 1.2465e-09 1.50004e-11 1.67708e-11 0 0 0 0
8 Like_Emph init_equ All  1 1 1 1 1 1 1 1
8 Like_Value Init_Equ 0  6.47344e-12 1.2465e-09 1.50004e-11 1.67708e-11 0 0 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph -9.37388 0 0 9.98443 0 0
8 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
8 Timeseries SpawnBio  24318.4 24318.4 13984.3 8427.56 10603.7 7842.36 6478.43 7188.02 8576.69 14416.7 16674.3 16884.9 14375.9 14764 25284.5 16434.6 10859.1 13823.9 13033.8 23473.5 28419.8 22397.7 18751.2 10437 12275.2 12458.2 15223.5 18788.9 13611.8 19717.7 16095.9 26525 25147.9 26255.2 21964.6 14807.3 13939.1
8 Timeseries Recruit  8.49626e+06 8.49626e+06 4.19646e+06 5.61592e+06 3.8642e+06 2.6185e+06 3.45122e+06 3.78298e+06 7.60637e+06 6.81872e+06 9.20561e+06 7.12068e+06 6.74939e+06 1.04658e+07 7.15338e+06 4.47746e+06 6.72847e+06 6.57007e+06 1.15575e+07 1.2114e+07 5.94763e+06 6.4685e+06 3.29439e+06 6.39519e+06 5.85793e+06 6.46724e+06 9.95336e+06 6.91663e+06 1.21545e+07 6.80715e+06 1.28519e+07 9.58691e+06 1.11472e+07 7.71265e+06 5.68516e+06 7.56885e+06 7.44603e+06
8 Timeseries TotBio  0 29203.2 29203.2 18269.9 13284.9 11043.5 10504.7 8509.45 8375.71 9908.1 16442.1 20495.8 22156.4 17342.8 16073.2 28538.4 20017.9 13436.9 16303.1 16189 26099.6 32398.6 25314.5 20986.3 14433 16416.3 14185.4 16892 23191.5 20206.1 26823.8 23028.5 29597.7 31663.4 31433 25735.3 18640.2 17441.9
8 Timeseries SmryBio-0  0 29203.2 29203.2 18269.9 13284.9 11043.5 10504.7 8509.45 8375.71 9908.1 16442.1 20495.8 22156.4 17342.8 16073.2 28538.4 20017.9 13436.9 16303.1 16189 26099.6 32398.6 25314.5 20986.3 14433 16416.3 14185.4 16892 23191.5 20206.1 26823.8 23028.5 29597.7 31663.4 31433 25735.3 18640.2 17441.9
8 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
8 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
8 Mgmt_Quant  24318.4 29203.2 29203.2 8.49626e+06 13375.1 0.578125
8 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
8 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.9551 0.8 0.6 0 0  -1.16216 -0.155864 -0.487524 -0.129906  -0.537426 -0.880943 -0.569386 -0.497559 0.170666 -0.00521468 0.281146 0.0232303 -0.015147 0.420844 -0.00172204 -0.43832 0.0140419 -0.0380358 0.533119 0.529695 -0.192984 -0.0946269 -0.756311 -0.0315189 -0.139608 -0.0423707 0.367653 -0.0147609 0.578774 -0.0344656 0.618003 0.28827 0.442208 0.0713241 -0.222381 0.0964855 0.0773193  0.180422 0.189298 0.356551 0.0646072  0.37381 0.160592 0.194131 0.182237 0.212797 0.19427 0.104899 0.238734 0.340085 0.168603 -0.122925 0.149928 0.0743372 0.178427 0.334168 0.224711 
8 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
8 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
8 SR_parm  15.9551 0.8 0.6 0 0 
8 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
8 Recr_early  -1.16216 -0.155864 -0.487524 -0.129906
8 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
8 Recr_main  -0.537426 -0.880943 -0.569386 -0.497559 0.170666 -0.00521468 0.281146 0.0232303 -0.015147 0.420844 -0.00172204 -0.43832 0.0140419 -0.0380358 0.533119 0.529695 -0.192984 -0.0946269 -0.756311 -0.0315189 -0.139608 -0.0423707 0.367653 -0.0147609 0.578774 -0.0344656 0.618003 0.28827 0.442208 0.0713241 -0.222381 0.0964855 0.0773193
8 init_F 
8 init_F 
8 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
8 Q_parm  0.180422 0.189298 0.356551 0.0646072
8 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
8 Sel_parm  0.37381 0.160592 0.194131 0.182237 0.212797 0.19427 0.104899 0.238734 0.340085 0.168603 -0.122925 0.149928 0.0743372 0.178427 0.334168 0.224711

9 -logL: 184.584 SSB(Vir_Start_End): 24318.4 13984.3 13939.1
9 Files: data.SS control.SS
9 N_iter: 835 runtime(sec): 15 starttime: Wed Sep 25 01:26:28 2024
9#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
9 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
9 Comment S_1 #C file created using an r4ss function
9 Comment S_2 #C file write time: 2024-09-25  01:22:04
9 Comment D_1 #C data model generated by ModelWizard
9 Comment D_2 #C file created using an r4ss function
9 Comment D_3 #C file write time: 2024-09-25  01:22:04
9 Comment C_1 #C 2018 Hake control file
9 Comment C_2 #C file created using an r4ss function
9 Comment C_3 #C file write time: 2024-09-25  01:22:04
9 Comment F_1 #C file created using an r4ss function
9 Comment F_2 #C file write time: 2024-09-25  01:22:04
9 Like_Emph Total 1 
9 Like_Value Total 184.584
9 Like_Emph Indices All  0 0 0 0 1 1 1 1
9 Like_Value Indices 4.55967  0 0 0 0 -1.97428 -3.46089 7.16114 2.8337
9 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
9 Like_Value AgeComp 179.402  29.7586 43.2205 44.9734 37.6409 2.2732 6.03307 0 15.502
9 Like_Emph Catch All  1 1 1 1 1 1 1 1
9 Like_Value Catch 1.28474e-09  6.47344e-12 1.2465e-09 1.50004e-11 1.67708e-11 0 0 0 0
9 Like_Emph init_equ All  1 1 1 1 1 1 1 1
9 Like_Value Init_Equ 0  6.47344e-12 1.2465e-09 1.50004e-11 1.67708e-11 0 0 0 0
9 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
9 Like_Emph 1 1 1 1 1 1
9 Like_Value*Emph -9.37388 0 0 9.98443 0 0
9 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
9 Timeseries SpawnBio  24318.4 24318.4 13984.3 8427.56 10603.7 7842.36 6478.43 7188.02 8576.69 14416.7 16674.3 16884.9 14375.9 14764 25284.5 16434.6 10859.1 13823.9 13033.8 23473.5 28419.8 22397.7 18751.2 10437 12275.2 12458.2 15223.5 18788.9 13611.8 19717.7 16095.9 26525 25147.9 26255.2 21964.6 14807.3 13939.1
9 Timeseries Recruit  8.49626e+06 8.49626e+06 4.19646e+06 5.61592e+06 3.8642e+06 2.6185e+06 3.45122e+06 3.78298e+06 7.60637e+06 6.81872e+06 9.20561e+06 7.12068e+06 6.74939e+06 1.04658e+07 7.15338e+06 4.47746e+06 6.72847e+06 6.57007e+06 1.15575e+07 1.2114e+07 5.94763e+06 6.4685e+06 3.29439e+06 6.39519e+06 5.85793e+06 6.46724e+06 9.95336e+06 6.91663e+06 1.21545e+07 6.80715e+06 1.28519e+07 9.58691e+06 1.11472e+07 7.71265e+06 5.68516e+06 7.56885e+06 7.44603e+06
9 Timeseries TotBio  0 29203.2 29203.2 18269.9 13284.9 11043.5 10504.7 8509.45 8375.71 9908.1 16442.1 20495.8 22156.4 17342.8 16073.2 28538.4 20017.9 13436.9 16303.1 16189 26099.6 32398.6 25314.5 20986.3 14433 16416.3 14185.4 16892 23191.5 20206.1 26823.8 23028.5 29597.7 31663.4 31433 25735.3 18640.2 17441.9
9 Timeseries SmryBio-0  0 29203.2 29203.2 18269.9 13284.9 11043.5 10504.7 8509.45 8375.71 9908.1 16442.1 20495.8 22156.4 17342.8 16073.2 28538.4 20017.9 13436.9 16303.1 16189 26099.6 32398.6 25314.5 20986.3 14433 16416.3 14185.4 16892 23191.5 20206.1 26823.8 23028.5 29597.7 31663.4 31433 25735.3 18640.2 17441.9
9 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
9 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
9 Mgmt_Quant  24318.4 29203.2 29203.2 8.49626e+06 13375.1 0.578125
9 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
9 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.9551 0.8 0.6 0 0  -1.16216 -0.155864 -0.487524 -0.129906  -0.537426 -0.880943 -0.569386 -0.497559 0.170666 -0.00521468 0.281146 0.0232303 -0.015147 0.420844 -0.00172204 -0.43832 0.0140419 -0.0380358 0.533119 0.529695 -0.192984 -0.0946269 -0.756311 -0.0315189 -0.139608 -0.0423707 0.367653 -0.0147609 0.578774 -0.0344656 0.618003 0.28827 0.442208 0.0713241 -0.222381 0.0964855 0.0773193  0.180422 0.189298 0.356551 0.0646072  0.37381 0.160592 0.194131 0.182237 0.212797 0.19427 0.104899 0.238734 0.340085 0.168603 -0.122925 0.149928 0.0743372 0.178427 0.334168 0.224711 
9 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
9 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
9 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
9 SR_parm  15.9551 0.8 0.6 0 0 
9 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
9 Recr_early  -1.16216 -0.155864 -0.487524 -0.129906
9 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
9 Recr_main  -0.537426 -0.880943 -0.569386 -0.497559 0.170666 -0.00521468 0.281146 0.0232303 -0.015147 0.420844 -0.00172204 -0.43832 0.0140419 -0.0380358 0.533119 0.529695 -0.192984 -0.0946269 -0.756311 -0.0315189 -0.139608 -0.0423707 0.367653 -0.0147609 0.578774 -0.0344656 0.618003 0.28827 0.442208 0.0713241 -0.222381 0.0964855 0.0773193
9 init_F 
9 init_F 
9 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
9 Q_parm  0.180422 0.189298 0.356551 0.0646072
9 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
9 Sel_parm  0.37381 0.160592 0.194131 0.182237 0.212797 0.19427 0.104899 0.238734 0.340085 0.168603 -0.122925 0.149928 0.0743372 0.178427 0.334168 0.224711

