#V3.30.22.beta: not an official version of SS;_safe;_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Sep 25 17:51:29 2024
Final_phase: 4  N_iterations: 616
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 98.2116
Catch 0.461877
Survey -11.2789
Age_comp 119.131
Recruitment -10.1104
InitEQ_regime 0
Sum_recdevs -1.07589
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00755729
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5354 0 Act 0.60564
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -1.06418 0 Act 0.393582
Early_InitAge_1 0.0444843 0 Act 0.504448
Early_RecrDev_1989 -0.220266 0 Act 0.477973
Early_RecrDev_1990 0.164071 0 Act 0.516407
Main_RecrDev_1991 -0.42174 0 Act 0.457826
Main_RecrDev_1992 -0.81155 0 Act 0.418845
Main_RecrDev_1993 -0.465783 0 Act 0.453422
Main_RecrDev_1994 -0.602002 0 Act 0.4398
Main_RecrDev_1995 0.266265 0 Act 0.526626
Main_RecrDev_1996 0.159406 0 Act 0.515941
Main_RecrDev_1997 0.503147 0 Act 0.550315
Main_RecrDev_1998 0.0724875 0 Act 0.507249
Main_RecrDev_1999 -0.0558141 0 Act 0.494419
Main_RecrDev_2000 0.580693 0 Act 0.558069
Main_RecrDev_2001 0.197337 0 Act 0.519734
Main_RecrDev_2002 -0.364044 0 Act 0.463596
Main_RecrDev_2003 -0.0346404 0 Act 0.496536
Main_RecrDev_2004 -0.148899 0 Act 0.48511
Main_RecrDev_2005 0.359397 0 Act 0.53594
Main_RecrDev_2006 0.324988 0 Act 0.532499
Main_RecrDev_2007 -0.451887 0 Act 0.454811
Main_RecrDev_2008 -0.240179 0 Act 0.475982
Main_RecrDev_2009 -0.820681 0 Act 0.417932
Main_RecrDev_2010 0.106676 0 Act 0.510668
Main_RecrDev_2011 -0.0757337 0 Act 0.492427
Main_RecrDev_2012 -0.0697156 0 Act 0.493028
Main_RecrDev_2013 0.462212 0 Act 0.546221
Main_RecrDev_2014 -0.0106978 0 Act 0.49893
Main_RecrDev_2015 0.464074 0 Act 0.546407
Main_RecrDev_2016 -0.169264 0 Act 0.483074
Main_RecrDev_2017 0.292324 0 Act 0.529232
Main_RecrDev_2018 0.239467 0 Act 0.523947
Main_RecrDev_2019 0.423443 0 Act 0.542344
Main_RecrDev_2020 0.246555 0 Act 0.524655
Main_RecrDev_2021 0.00386136 0 Act 0.500386
Main_RecrDev_2022 0.212041 0 Act 0.521204
Main_RecrDev_2023 -0.171741 0 Act 0.482826
#_Catchability
LnQ_base_PELAGO(5) 1.07755 0 Act 0.690612
LnQ_base_ECOCADIZ(6) 1.29808 0 Act 0.695513
LnQ_base_BOCADEVA(7) 1.81734 0 Act 0.707052
LnQ_base_ECORECLUTAS(8) 0.0809411 0 Act 0.668465
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.923568 0 Act 0.230892
Age_95%width_SEINE_Q1(1) 0.195762 0 Act 0.478807
Age_inflection_SEINE_Q2(2) 0.198188 0 Act 0.490938
Age_95%width_SEINE_Q2(2) 0.196935 0 Act 0.0492337
Age_inflection_SEINE_Q3(3) 0.229678 0 Act 0.0574195
Age_95%width_SEINE_Q3(3) 0.188963 0 Act 0.0472407
Age_inflection_SEINE_Q4(4) 0.414763 0 Act 0.103691
Age_95%width_SEINE_Q4(4) 0.61412 0 Act 0.15353
Age_inflection_PELAGO(5) 0.825261 0 Act 0.235789
Age_95%width_PELAGO(5) 0.26779 0 Act 0.559298
Age_inflection_ECOCADIZ(6) 0.0302954 0 Act 0.369145
Age_95%width_ECOCADIZ(6) 0.000702344 0 Act 0.363764
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1add_2004 -0.0291464 0 Act 0.358337
Age_inflection_ECOCADIZ(6)_BLK1add_2015 -0.0296856 0 Act 0.358239
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15982 0
SSB_Initial 15982 0
SSB_1989 10366.3 0
SSB_1990 6066.71 0
SSB_1991 8418.4 0
SSB_1992 5237.86 0
SSB_1993 3934.57 0
SSB_1994 4487.7 0
SSB_1995 4566.81 0
SSB_1996 9461.08 0
SSB_1997 11628.4 0
SSB_1998 12487.5 0
SSB_1999 8231.37 0
SSB_2000 7790.35 0
SSB_2001 16803.5 0
SSB_2002 10637.7 0
SSB_2003 5867.87 0
SSB_2004 6618.2 0
SSB_2005 5233.13 0
SSB_2006 9891 0
SSB_2007 12093.4 0
SSB_2008 8583.75 0
SSB_2009 7930.5 0
SSB_2010 4686.75 0
SSB_2011 6751 0
SSB_2012 6360.95 0
SSB_2013 7898.71 0
SSB_2014 10799.3 0
SSB_2015 6589.61 0
SSB_2016 8873.82 0
SSB_2017 6113.28 0
SSB_2018 10174.3 0
SSB_2019 11518.8 0
SSB_2020 13322.3 0
SSB_2021 12850.9 0
SSB_2022 9370.9 0
SSB_2023 8657.32 0
#_Recruitment
Recr_Virgin 5.58373e+06 0
Recr_Initial 5.58373e+06 0
Recr_1989 3.64583e+06 0
Recr_1990 5.02265e+06 0
Recr_1991 2.91763e+06 0
Recr_1992 1.84961e+06 0
Recr_1993 2.47506e+06 0
Recr_1994 2.21812e+06 0
Recr_1995 5.3029e+06 0
Recr_1996 5.28239e+06 0
Recr_1997 7.59253e+06 0
Recr_1998 4.96441e+06 0
Recr_1999 4.19608e+06 0
Recr_2000 7.87891e+06 0
Recr_2001 5.74048e+06 0
Recr_2002 3.1651e+06 0
Recr_2003 4.09676e+06 0
Recr_2004 3.71922e+06 0
Recr_2005 5.96416e+06 0
Recr_2006 6.26118e+06 0
Recr_2007 2.93106e+06 0
Recr_2008 3.50609e+06 0
Recr_2009 1.94438e+06 0
Recr_2010 4.54268e+06 0
Recr_2011 4.01249e+06 0
Recr_2012 4.00325e+06 0
Recr_2013 7.01016e+06 0
Recr_2014 4.5127e+06 0
Recr_2015 6.86122e+06 0
Recr_2016 3.77738e+06 0
Recr_2017 5.71646e+06 0
Recr_2018 5.76359e+06 0
Recr_2019 7.00526e+06 0
Recr_2020 5.93758e+06 0
Recr_2021 4.64548e+06 0
Recr_2022 5.56245e+06 0
Recr_2023 3.79169e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.341892 0
SPRratio_1990 0.527513 0
SPRratio_1991 0.429678 0
SPRratio_1992 0.394592 0
SPRratio_1993 0.362862 0
SPRratio_1994 0.416787 0
SPRratio_1995 0.121717 0
SPRratio_1996 0.140257 0
SPRratio_1997 0.289917 0
SPRratio_1998 0.475528 0
SPRratio_1999 0.46741 0
SPRratio_2000 0.23407 0
SPRratio_2001 0.358738 0
SPRratio_2002 0.471613 0
SPRratio_2003 0.474135 0
SPRratio_2004 0.505077 0
SPRratio_2005 0.488643 0
SPRratio_2006 0.336603 0
SPRratio_2007 0.349866 0
SPRratio_2008 0.292467 0
SPRratio_2009 0.285007 0
SPRratio_2010 0.334685 0
SPRratio_2011 0.499604 0
SPRratio_2012 0.459365 0
SPRratio_2013 0.379285 0
SPRratio_2014 0.47224 0
SPRratio_2015 0.507531 0
SPRratio_2016 0.445201 0
SPRratio_2017 0.419893 0
SPRratio_2018 0.273872 0
SPRratio_2019 0.273693 0
SPRratio_2020 0.364098 0
SPRratio_2021 0.370997 0
SPRratio_2022 0.406739 0
SPRratio_2023 0.46547 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.748381 0
F_1990 1.4017 0
F_1991 1.23335 0
F_1992 0.795192 0
F_1993 0.668019 0
F_1994 1.11485 0
F_1995 0.155106 0
F_1996 0.266214 0
F_1997 0.582478 0
F_1998 1.47058 0
F_1999 1.24944 0
F_2000 0.411415 0
F_2001 0.942818 0
F_2002 1.47286 0
F_2003 1.57115 0
F_2004 1.56904 0
F_2005 1.33252 0
F_2006 0.637948 0
F_2007 0.703154 0
F_2008 0.593933 0
F_2009 0.59008 0
F_2010 1.07129 0
F_2011 1.77342 0
F_2012 1.31698 0
F_2013 1.17074 0
F_2014 1.58375 0
F_2015 1.83293 0
F_2016 1.31045 0
F_2017 1.17616 0
F_2018 0.667814 0
F_2019 0.631793 0
F_2020 0.870399 0
F_2021 1.12574 0
F_2022 1.38394 0
F_2023 1.83835 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.585237 0
Bratio_1991 0.812096 0
Bratio_1992 0.50528 0
Bratio_1993 0.379555 0
Bratio_1994 0.432914 0
Bratio_1995 0.440546 0
Bratio_1996 0.91268 0
Bratio_1997 1.12176 0
Bratio_1998 1.20463 0
Bratio_1999 0.794054 0
Bratio_2000 0.75151 0
Bratio_2001 1.62098 0
Bratio_2002 1.02618 0
Bratio_2003 0.566054 0
Bratio_2004 0.638437 0
Bratio_2005 0.504823 0
Bratio_2006 0.954153 0
Bratio_2007 1.16662 0
Bratio_2008 0.828047 0
Bratio_2009 0.76503 0
Bratio_2010 0.452116 0
Bratio_2011 0.651248 0
Bratio_2012 0.613621 0
Bratio_2013 0.761964 0
Bratio_2014 1.04178 0
Bratio_2015 0.635678 0
Bratio_2016 0.85603 0
Bratio_2017 0.589729 0
Bratio_2018 0.981487 0
Bratio_2019 1.11118 0
Bratio_2020 1.28516 0
Bratio_2021 1.23968 0
Bratio_2022 0.903981 0
Bratio_2023 0.835144 0
#_Mgmt_Quantity
SSB_unfished 15982 0
Totbio_unfished 19192.3 0
SmryBio_unfished 19192.3 0
Recr_unfished 5.58373e+06 0
SSB_Btgt 8790.12 0
SPR_Btgt 0.578125 0
annF_Btgt 1.09595 0
Dead_Catch_Btgt 6132.62 0
SSB_SPR 9163.04 0
annF_SPR 0.988603 0
Dead_Catch_SPR 5903.27 0
SSB_MSY 4929.19 0
SPR_MSY 0.351644 0
annF_MSY 3.28594 0
Dead_Catch_MSY 7535.04 0
Ret_Catch_MSY 7535.04 0
B_MSY/SSB_unfished 0.308421 0
#_Extra_stdev
ln(SPB)_1989 9.24631 0
ln(SPB)_2006 9.19938 0
ln(SPB)_2023 9.06616 0
SmryBio_Virgin 19192.3 0.0
SmryBio_Initial 19192.3 0.0
SmryBio_1989 13775 0.0
SmryBio_1990 10137.5 0.0
SmryBio_1991 8862.01 0.0
SmryBio_1992 7365.21 0.0
SmryBio_1993 5440.77 0.0
SmryBio_1994 5444.8 0.0
SmryBio_1995 5298.15 0.0
SmryBio_1996 10678.4 0.0
SmryBio_1997 14416.6 0.0
SmryBio_1998 16675 0.0
SmryBio_1999 10557.3 0.0
SmryBio_2000 8509.98 0.0
SmryBio_2001 19002.5 0.0
SmryBio_2002 13360.8 0.0
SmryBio_2003 7580.18 0.0
SmryBio_2004 8456.54 0.0
SmryBio_2005 7278.99 0.0
SmryBio_2006 11609.5 0.0
SmryBio_2007 14551.2 0.0
SmryBio_2008 9866.14 0.0
SmryBio_2009 8903.13 0.0
SmryBio_2010 6272.97 0.0
SmryBio_2011 9399.67 0.0
SmryBio_2012 7672.1 0.0
SmryBio_2013 8764.34 0.0
SmryBio_2014 13876.9 0.0
SmryBio_2015 10348.6 0.0
SmryBio_2016 12637.8 0.0
SmryBio_2017 9154.69 0.0
SmryBio_2018 11205.3 0.0
SmryBio_2019 14136.3 0.0
SmryBio_2020 16183.6 0.0
SmryBio_2021 14763.1 0.0
SmryBio_2022 11531.3 0.0
SmryBio_2023 10979.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 19192.3 0.0
TotBio_Initial 19192.3 0.0
TotBio_1989 13775 0.0
TotBio_1990 10137.5 0.0
TotBio_1991 8862.01 0.0
TotBio_1992 7365.21 0.0
TotBio_1993 5440.77 0.0
TotBio_1994 5444.8 0.0
TotBio_1995 5298.15 0.0
TotBio_1996 10678.4 0.0
TotBio_1997 14416.6 0.0
TotBio_1998 16675 0.0
TotBio_1999 10557.3 0.0
TotBio_2000 8509.98 0.0
TotBio_2001 19002.5 0.0
TotBio_2002 13360.8 0.0
TotBio_2003 7580.18 0.0
TotBio_2004 8456.54 0.0
TotBio_2005 7278.99 0.0
TotBio_2006 11609.5 0.0
TotBio_2007 14551.2 0.0
TotBio_2008 9866.14 0.0
TotBio_2009 8903.13 0.0
TotBio_2010 6272.97 0.0
TotBio_2011 9399.67 0.0
TotBio_2012 7672.1 0.0
TotBio_2013 8764.34 0.0
TotBio_2014 13876.9 0.0
TotBio_2015 10348.6 0.0
TotBio_2016 12637.8 0.0
TotBio_2017 9154.69 0.0
TotBio_2018 11205.3 0.0
TotBio_2019 14136.3 0.0
TotBio_2020 16183.6 0.0
TotBio_2021 14763.1 0.0
TotBio_2022 11531.3 0.0
TotBio_2023 10979.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5772.78 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3036.18 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9583.87 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4960.38 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4447.6 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.42 0.0
TotCatch_2011 6278.67 0.0
TotCatch_2012 4838.2 0.0
TotCatch_2013 5240.46 0.0
TotCatch_2014 9031.19 0.0
TotCatch_2015 6950.11 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.86 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.24 0.0
TotCatch_2023 7359.14 0.0
