#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Sep 26 06:47:35 2024
Final_phase: 4  N_iterations: 854
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2838.59
Catch 1.38068
Survey 1.46525
Age_comp 2844.92
Recruitment -9.1847
InitEQ_regime 0
Sum_recdevs -1.2632
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00724547
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5424 0 Act 0.605935
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -1.07851 0 Act 0.392149
Early_InitAge_1 -0.00685146 0 Act 0.499315
Early_RecrDev_1989 -0.275876 0 Act 0.472412
Early_RecrDev_1990 0.0980325 0 Act 0.509803
Main_RecrDev_1991 -0.456999 0 Act 0.4543
Main_RecrDev_1992 -0.838669 0 Act 0.416133
Main_RecrDev_1993 -0.480848 0 Act 0.451915
Main_RecrDev_1994 -0.62202 0 Act 0.437798
Main_RecrDev_1995 0.248457 0 Act 0.524846
Main_RecrDev_1996 0.151321 0 Act 0.515132
Main_RecrDev_1997 0.50159 0 Act 0.550159
Main_RecrDev_1998 0.0305735 0 Act 0.503057
Main_RecrDev_1999 -0.107022 0 Act 0.489298
Main_RecrDev_2000 0.575782 0 Act 0.557578
Main_RecrDev_2001 0.208537 0 Act 0.520854
Main_RecrDev_2002 -0.330047 0 Act 0.466995
Main_RecrDev_2003 -0.0681068 0 Act 0.493189
Main_RecrDev_2004 -0.199842 0 Act 0.480016
Main_RecrDev_2005 0.371606 0 Act 0.537161
Main_RecrDev_2006 0.370179 0 Act 0.537018
Main_RecrDev_2007 -0.466996 0 Act 0.4533
Main_RecrDev_2008 -0.439563 0 Act 0.456044
Main_RecrDev_2009 -0.778 0 Act 0.4222
Main_RecrDev_2010 0.129402 0 Act 0.51294
Main_RecrDev_2011 -0.105641 0 Act 0.489436
Main_RecrDev_2012 -0.214605 0 Act 0.478539
Main_RecrDev_2013 0.549824 0 Act 0.554982
Main_RecrDev_2014 0.0671768 0 Act 0.506718
Main_RecrDev_2015 0.225394 0 Act 0.522539
Main_RecrDev_2016 -0.119512 0 Act 0.488049
Main_RecrDev_2017 0.254816 0 Act 0.525482
Main_RecrDev_2018 0.266786 0 Act 0.526678
Main_RecrDev_2019 0.380645 0 Act 0.538064
Main_RecrDev_2020 0.424698 0 Act 0.54247
Main_RecrDev_2021 0.277147 0 Act 0.527715
Main_RecrDev_2022 -0.0640561 0 Act 0.493594
Main_RecrDev_2023 0.257993 0 Act 0.525799
#_Catchability
LnQ_base_PELAGO(5) 1.56694 0 Act 0.701488
LnQ_base_ECOCADIZ(6) 1.30847 0 Act 0.695744
LnQ_base_BOCADEVA(7) 1.87177 0 Act 0.708262
LnQ_base_ECORECLUTAS(8) 0.0209864 0 Act 0.667133
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.942147 0 Act 0.235537
Age_95%width_SEINE_Q1(1) 0.198823 0 Act 0.494113
Age_inflection_SEINE_Q2(2) 0.194171 0 Act 0.470854
Age_95%width_SEINE_Q2(2) 0.206047 0 Act 0.0515117
Age_inflection_SEINE_Q3(3) 0.218923 0 Act 0.0547308
Age_95%width_SEINE_Q3(3) 0.182315 0 Act 0.0455788
Age_inflection_SEINE_Q4(4) 0.465299 0 Act 0.116325
Age_95%width_SEINE_Q4(4) 0.668029 0 Act 0.167007
Age_inflection_PELAGO(5) 1.01884 0 Act 0.291096
Age_95%width_PELAGO(5) 0.255909 0 Act 0.519694
Age_inflection_ECOCADIZ(6) 0.3158 0 Act 0.421054
Age_95%width_ECOCADIZ(6) 0.144927 0 Act 0.389987
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1add_2004 -0.0741206 0 Act 0.35016
Age_inflection_ECOCADIZ(6)_BLK1add_2015 -0.202846 0 Act 0.326755
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16095.4 0
SSB_Initial 16095.4 0
SSB_1989 10250.8 0
SSB_1990 5932.11 0
SSB_1991 8062.64 0
SSB_1992 5068.72 0
SSB_1993 3852.82 0
SSB_1994 4482.85 0
SSB_1995 4574.54 0
SSB_1996 9467.69 0
SSB_1997 11695.1 0
SSB_1998 12644.9 0
SSB_1999 8032.99 0
SSB_2000 7353.7 0
SSB_2001 16458.4 0
SSB_2002 10660.7 0
SSB_2003 6123.9 0
SSB_2004 6582.59 0
SSB_2005 4927.22 0
SSB_2006 9802.53 0
SSB_2007 12608.8 0
SSB_2008 8840.14 0
SSB_2009 6894.32 0
SSB_2010 4353.88 0
SSB_2011 6715.57 0
SSB_2012 6168.3 0
SSB_2013 6806.06 0
SSB_2014 11330 0
SSB_2015 7471.08 0
SSB_2016 7270.26 0
SSB_2017 5447.84 0
SSB_2018 9415.15 0
SSB_2019 11409.8 0
SSB_2020 12863.1 0
SSB_2021 14737.5 0
SSB_2022 13002.6 0
SSB_2023 8276.8 0
#_Recruitment
Recr_Virgin 5.62332e+06 0
Recr_Initial 5.62332e+06 0
Recr_1989 3.58705e+06 0
Recr_1990 4.85923e+06 0
Recr_1991 2.89653e+06 0
Recr_1992 1.8425e+06 0
Recr_1993 2.48836e+06 0
Recr_1994 2.22086e+06 0
Recr_1995 5.30473e+06 0
Recr_1996 5.31838e+06 0
Recr_1997 7.67038e+06 0
Recr_1998 4.802e+06 0
Recr_1999 3.99318e+06 0
Recr_2000 7.81908e+06 0
Recr_2001 5.8262e+06 0
Recr_2002 3.29049e+06 0
Recr_2003 4.00454e+06 0
Recr_2004 3.54712e+06 0
Recr_2005 5.99887e+06 0
Recr_2006 6.5751e+06 0
Recr_2007 2.91048e+06 0
Recr_2008 2.89465e+06 0
Recr_2009 2.00238e+06 0
Recr_2010 4.60016e+06 0
Recr_2011 3.90835e+06 0
Recr_2012 3.46254e+06 0
Recr_2013 7.54145e+06 0
Recr_2014 4.92182e+06 0
Recr_2015 5.51891e+06 0
Recr_2016 3.89546e+06 0
Recr_2017 5.43043e+06 0
Recr_2018 5.90527e+06 0
Recr_2019 6.73792e+06 0
Recr_2020 7.11043e+06 0
Recr_2021 6.19569e+06 0
Recr_2022 4.36508e+06 0
Recr_2023 5.80343e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.34323 0
SPRratio_1990 0.530711 0
SPRratio_1991 0.439031 0
SPRratio_1992 0.403211 0
SPRratio_1993 0.366986 0
SPRratio_1994 0.416412 0
SPRratio_1995 0.12224 0
SPRratio_1996 0.140191 0
SPRratio_1997 0.287765 0
SPRratio_1998 0.472214 0
SPRratio_1999 0.472931 0
SPRratio_2000 0.244297 0
SPRratio_2001 0.363286 0
SPRratio_2002 0.469108 0
SPRratio_2003 0.462726 0
SPRratio_2004 0.50669 0
SPRratio_2005 0.502477 0
SPRratio_2006 0.340928 0
SPRratio_2007 0.340454 0
SPRratio_2008 0.287538 0
SPRratio_2009 0.313149 0
SPRratio_2010 0.348863 0
SPRratio_2011 0.501873 0
SPRratio_2012 0.468377 0
SPRratio_2013 0.399619 0
SPRratio_2014 0.460083 0
SPRratio_2015 0.485852 0
SPRratio_2016 0.495664 0
SPRratio_2017 0.451663 0
SPRratio_2018 0.289477 0
SPRratio_2019 0.276309 0
SPRratio_2020 0.367818 0
SPRratio_2021 0.333271 0
SPRratio_2022 0.335301 0
SPRratio_2023 0.45991 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.765433 0
F_1990 1.47488 0
F_1991 1.31095 0
F_1992 0.8414 0
F_1993 0.696239 0
F_1994 1.12811 0
F_1995 0.159264 0
F_1996 0.268238 0
F_1997 0.584309 0
F_1998 1.48796 0
F_1999 1.31864 0
F_2000 0.443348 0
F_2001 0.977217 0
F_2002 1.47861 0
F_2003 1.49172 0
F_2004 1.62213 0
F_2005 1.46019 0
F_2006 0.657677 0
F_2007 0.681308 0
F_2008 0.592262 0
F_2009 0.702289 0
F_2010 1.18031 0
F_2011 1.81437 0
F_2012 1.40618 0
F_2013 1.3194 0
F_2014 1.47324 0
F_2015 1.65896 0
F_2016 1.79406 0
F_2017 1.39839 0
F_2018 0.737057 0
F_2019 0.64761 0
F_2020 0.899976 0
F_2021 0.905717 0
F_2022 0.916431 0
F_2023 1.85945 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.578699 0
Bratio_1991 0.786541 0
Bratio_1992 0.494472 0
Bratio_1993 0.375857 0
Bratio_1994 0.437319 0
Bratio_1995 0.446263 0
Bratio_1996 0.923608 0
Bratio_1997 1.1409 0
Bratio_1998 1.23356 0
Bratio_1999 0.783648 0
Bratio_2000 0.717381 0
Bratio_2001 1.60558 0
Bratio_2002 1.03999 0
Bratio_2003 0.597409 0
Bratio_2004 0.642156 0
Bratio_2005 0.480668 0
Bratio_2006 0.956272 0
Bratio_2007 1.23004 0
Bratio_2008 0.862388 0
Bratio_2009 0.672566 0
Bratio_2010 0.424737 0
Bratio_2011 0.655128 0
Bratio_2012 0.601741 0
Bratio_2013 0.663956 0
Bratio_2014 1.10528 0
Bratio_2015 0.728831 0
Bratio_2016 0.709241 0
Bratio_2017 0.531457 0
Bratio_2018 0.918482 0
Bratio_2019 1.11307 0
Bratio_2020 1.25484 0
Bratio_2021 1.4377 0
Bratio_2022 1.26845 0
Bratio_2023 0.807432 0
#_Mgmt_Quantity
SSB_unfished 16095.4 0
Totbio_unfished 19328.4 0
SmryBio_unfished 19328.4 0
Recr_unfished 5.62332e+06 0
SSB_Btgt 8852.45 0
SPR_Btgt 0.578125 0
annF_Btgt 1.11766 0
Dead_Catch_Btgt 6203.66 0
SSB_SPR 9228.01 0
annF_SPR 1.00702 0
Dead_Catch_SPR 5970.8 0
SSB_MSY 5023.63 0
SPR_MSY 0.355109 0
annF_MSY 3.35127 0
Dead_Catch_MSY 7626.76 0
Ret_Catch_MSY 7626.76 0
B_MSY/SSB_unfished 0.312117 0
#_Extra_stdev
ln(SPB)_1989 9.23511 0
ln(SPB)_2006 9.1904 0
ln(SPB)_2023 9.02121 0
SmryBio_Virgin 19328.4 0.0
SmryBio_Initial 19328.4 0.0
SmryBio_1989 13639.7 0.0
SmryBio_1990 9960.24 0.0
SmryBio_1991 8531.53 0.0
SmryBio_1992 7147.4 0.0
SmryBio_1993 5331.05 0.0
SmryBio_1994 5430.24 0.0
SmryBio_1995 5305.49 0.0
SmryBio_1996 10686.2 0.0
SmryBio_1997 14485.5 0.0
SmryBio_1998 16851.6 0.0
SmryBio_1999 10357.6 0.0
SmryBio_2000 8055.1 0.0
SmryBio_2001 18597.1 0.0
SmryBio_2002 13352.6 0.0
SmryBio_2003 7848.46 0.0
SmryBio_2004 8436.73 0.0
SmryBio_2005 6947.11 0.0
SmryBio_2006 11492.8 0.0
SmryBio_2007 15057.7 0.0
SmryBio_2008 10171.2 0.0
SmryBio_2009 7900.52 0.0
SmryBio_2010 5759.93 0.0
SmryBio_2011 9325.11 0.0
SmryBio_2012 7479.01 0.0
SmryBio_2013 7629.81 0.0
SmryBio_2014 14388.1 0.0
SmryBio_2015 11521.3 0.0
SmryBio_2016 10709.9 0.0
SmryBio_2017 8163.1 0.0
SmryBio_2018 10336.5 0.0
SmryBio_2019 13926.2 0.0
SmryBio_2020 15679.9 0.0
SmryBio_2021 16679.8 0.0
SmryBio_2022 15786.2 0.0
SmryBio_2023 10857.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 19328.4 0.0
TotBio_Initial 19328.4 0.0
TotBio_1989 13639.7 0.0
TotBio_1990 9960.24 0.0
TotBio_1991 8531.53 0.0
TotBio_1992 7147.4 0.0
TotBio_1993 5331.05 0.0
TotBio_1994 5430.24 0.0
TotBio_1995 5305.49 0.0
TotBio_1996 10686.2 0.0
TotBio_1997 14485.5 0.0
TotBio_1998 16851.6 0.0
TotBio_1999 10357.6 0.0
TotBio_2000 8055.1 0.0
TotBio_2001 18597.1 0.0
TotBio_2002 13352.6 0.0
TotBio_2003 7848.46 0.0
TotBio_2004 8436.73 0.0
TotBio_2005 6947.11 0.0
TotBio_2006 11492.8 0.0
TotBio_2007 15057.7 0.0
TotBio_2008 10171.2 0.0
TotBio_2009 7900.52 0.0
TotBio_2010 5759.93 0.0
TotBio_2011 9325.11 0.0
TotBio_2012 7479.01 0.0
TotBio_2013 7629.81 0.0
TotBio_2014 14388.1 0.0
TotBio_2015 11521.3 0.0
TotBio_2016 10709.9 0.0
TotBio_2017 8163.1 0.0
TotBio_2018 10336.5 0.0
TotBio_2019 13926.2 0.0
TotBio_2020 15679.9 0.0
TotBio_2021 16679.8 0.0
TotBio_2022 15786.2 0.0
TotBio_2023 10857.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5718.45 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3033.98 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9592.25 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.98 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4445.67 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.42 0.0
TotCatch_2011 6272.39 0.0
TotCatch_2012 4838.2 0.0
TotCatch_2013 5067.6 0.0
TotCatch_2014 9048.62 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6764.85 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7379.28 0.0
