#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep 24 06:42:30 2024
Final_phase: 3  N_iterations: 519
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 138.914
Catch 0.0120244
Survey 2.38887
Age_comp 143.803
Recruitment -7.29985
InitEQ_regime 1.08611e-33
Sum_recdevs -1.48905
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0106226
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.6906 0 Act 0.612109
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -1.10417 0 Act 0.389583
Early_InitAge_1 -0.0560787 0 Act 0.494392
Early_RecrDev_1989 -0.345929 0 Act 0.465407
Early_RecrDev_1990 0.0171325 0 Act 0.501713
Main_RecrDev_1991 -0.497801 0 Act 0.45022
Main_RecrDev_1992 -0.885548 0 Act 0.411445
Main_RecrDev_1993 -0.555242 0 Act 0.444476
Main_RecrDev_1994 -0.615123 0 Act 0.438488
Main_RecrDev_1995 0.207302 0 Act 0.52073
Main_RecrDev_1996 0.0716179 0 Act 0.507162
Main_RecrDev_1997 0.396849 0 Act 0.539685
Main_RecrDev_1998 0.0238031 0 Act 0.50238
Main_RecrDev_1999 -0.0715297 0 Act 0.492847
Main_RecrDev_2000 0.490636 0 Act 0.549064
Main_RecrDev_2001 0.0792205 0 Act 0.507922
Main_RecrDev_2002 -0.45849 0 Act 0.454151
Main_RecrDev_2003 -0.0891644 0 Act 0.491084
Main_RecrDev_2004 -0.195869 0 Act 0.480413
Main_RecrDev_2005 0.366975 0 Act 0.536697
Main_RecrDev_2006 0.330749 0 Act 0.533075
Main_RecrDev_2007 -0.456161 0 Act 0.454384
Main_RecrDev_2008 -0.263697 0 Act 0.47363
Main_RecrDev_2009 -0.915569 0 Act 0.408443
Main_RecrDev_2010 -0.0717349 0 Act 0.492826
Main_RecrDev_2011 -0.144257 0 Act 0.485574
Main_RecrDev_2012 -0.0458787 0 Act 0.495412
Main_RecrDev_2013 0.449981 0 Act 0.544998
Main_RecrDev_2014 0.044588 0 Act 0.504459
Main_RecrDev_2015 0.55413 0 Act 0.555413
Main_RecrDev_2016 -0.172142 0 Act 0.482786
Main_RecrDev_2017 0.646861 0 Act 0.564686
Main_RecrDev_2018 0.35846 0 Act 0.535846
Main_RecrDev_2019 0.605835 0 Act 0.560583
Main_RecrDev_2020 0.479853 0 Act 0.547985
Main_RecrDev_2021 0.331345 0 Act 0.533134
#_Catchability
LnQ_base_PELAGO(5) 0.717334 0 Act 0.682607
LnQ_base_ECOCADIZ(6) 0.970011 0 Act 0.688222
LnQ_base_BOCADEVA(7) 1.4588 0 Act 0.699084
LnQ_base_ECORECLUTAS(8) 0 0 Fix 0.666667
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.771668 0 Act 0.192917
Age_95%width_SEINE_Q1(1) 0.232446 0 Act 0.662228
Age_inflection_SEINE_Q2(2) 0.186065 0 Act 0.430322
Age_95%width_SEINE_Q2(2) 0.194987 0 Act 0.0487467
Age_inflection_SEINE_Q3(3) 0.224305 0 Act 0.0560764
Age_95%width_SEINE_Q3(3) 0.187515 0 Act 0.0468788
Age_inflection_SEINE_Q4(4) 0.135982 0 Act 0.0339956
Age_95%width_SEINE_Q4(4) 0.233342 0 Act 0.0583354
Age_inflection_PELAGO(5) 0.258444 0 Act 0.0738413
Age_95%width_PELAGO(5) 0.238114 0 Act 0.460379
Age_inflection_ECOCADIZ(6) 0.263582 0 Act 0.41156
Age_95%width_ECOCADIZ(6) 0.241914 0 Act 0.407621
Age_inflection_ECORECLUTAS(8) 0.000721346 0 Act 0.363767
Age_95%width_ECORECLUTAS(8) 0.00146968 0 Act 0.363904
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18666.3 0
SSB_Initial 18666.3 0
SSB_1989 11338.4 0
SSB_1990 6577.79 0
SSB_1991 8616.03 0
SSB_1992 5661.18 0
SSB_1993 4353.27 0
SSB_1994 4886.59 0
SSB_1995 5283.96 0
SSB_1996 10522 0
SSB_1997 12730.9 0
SSB_1998 13411.6 0
SSB_1999 9630.66 0
SSB_2000 9461.21 0
SSB_2001 18743.8 0
SSB_2002 11743.9 0
SSB_2003 6682.18 0
SSB_2004 7772.43 0
SSB_2005 6436.13 0
SSB_2006 12438.9 0
SSB_2007 15257.6 0
SSB_2008 11105 0
SSB_2009 9891.32 0
SSB_2010 5572.48 0
SSB_2011 6980.17 0
SSB_2012 6962.46 0
SSB_2013 9555.19 0
SSB_2014 13391.8 0
SSB_2015 9357.65 0
SSB_2016 13237.1 0
SSB_2017 9395.59 0
SSB_2018 18526.5 0
SSB_2019 18840.4 0
SSB_2020 21716.5 0
SSB_2021 22221.2 0
SSB_2022 18747.7 0
SSB_2023 13977.5 0
#_Recruitment
Recr_Virgin 6.52154e+06 0
Recr_Initial 6.52154e+06 0
Recr_1989 3.73173e+06 0
Recr_1990 5.00684e+06 0
Recr_1991 3.10879e+06 0
Recr_1992 1.9792e+06 0
Recr_1993 2.61242e+06 0
Recr_1994 2.52176e+06 0
Recr_1995 5.82851e+06 0
Recr_1996 5.6225e+06 0
Recr_1997 7.92901e+06 0
Recr_1998 5.48497e+06 0
Recr_1999 4.82537e+06 0
Recr_2000 8.44865e+06 0
Recr_2001 5.94101e+06 0
Recr_2002 3.34589e+06 0
Recr_2003 4.51316e+06 0
Recr_2004 4.14772e+06 0
Recr_2005 7.07914e+06 0
Recr_2006 7.40637e+06 0
Recr_2007 3.42936e+06 0
Recr_2008 4.04317e+06 0
Recr_2009 2.08104e+06 0
Recr_2010 4.45329e+06 0
Recr_2011 4.30006e+06 0
Recr_2012 4.74277e+06 0
Recr_2013 8.12134e+06 0
Recr_2014 5.59946e+06 0
Recr_2015 8.99092e+06 0
Recr_2016 4.50392e+06 0
Recr_2017 9.86921e+06 0
Recr_2018 7.84902e+06 0
Recr_2019 1.00625e+07 0
Recr_2020 8.94478e+06 0
Recr_2021 7.71984e+06 0
Recr_2022 6.52331e+06 0
Recr_2023 6.38762e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.323914 0
SPRratio_1990 0.514562 0
SPRratio_1991 0.421107 0
SPRratio_1992 0.376711 0
SPRratio_1993 0.342492 0
SPRratio_1994 0.396336 0
SPRratio_1995 0.104874 0
SPRratio_1996 0.12757 0
SPRratio_1997 0.272789 0
SPRratio_1998 0.457391 0
SPRratio_1999 0.42711 0
SPRratio_2000 0.199781 0
SPRratio_2001 0.333354 0
SPRratio_2002 0.448514 0
SPRratio_2003 0.441648 0
SPRratio_2004 0.461153 0
SPRratio_2005 0.433579 0
SPRratio_2006 0.281227 0
SPRratio_2007 0.296819 0
SPRratio_2008 0.243484 0
SPRratio_2009 0.240953 0
SPRratio_2010 0.299547 0
SPRratio_2011 0.490206 0
SPRratio_2012 0.434068 0
SPRratio_2013 0.333135 0
SPRratio_2014 0.413303 0
SPRratio_2015 0.417073 0
SPRratio_2016 0.34054 0
SPRratio_2017 0.312515 0
SPRratio_2018 0.167876 0
SPRratio_2019 0.184918 0
SPRratio_2020 0.25357 0
SPRratio_2021 0.245324 0
SPRratio_2022 0.252725 0
SPRratio_2023 0.338562 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.651972 0
F_1990 1.19501 0
F_1991 1.12909 0
F_1992 0.692192 0
F_1993 0.567322 0
F_1994 0.955246 0
F_1995 0.123203 0
F_1996 0.230997 0
F_1997 0.505682 0
F_1998 1.22354 0
F_1999 0.958665 0
F_2000 0.318197 0
F_2001 0.788545 0
F_2002 1.21653 0
F_2003 1.2316 0
F_2004 1.17598 0
F_2005 0.961829 0
F_2006 0.465846 0
F_2007 0.512796 0
F_2008 0.42801 0
F_2009 0.443887 0
F_2010 0.839115 0
F_2011 1.59839 0
F_2012 1.10395 0
F_2013 0.871829 0
F_2014 1.08972 0
F_2015 1.05305 0
F_2016 0.730929 0
F_2017 0.6406 0
F_2018 0.322153 0
F_2019 0.347518 0
F_2020 0.461394 0
F_2021 0.523691 0
F_2022 0.54554 0
F_2023 0.847598 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.580134 0
Bratio_1991 0.759898 0
Bratio_1992 0.499293 0
Bratio_1993 0.38394 0
Bratio_1994 0.430977 0
Bratio_1995 0.466024 0
Bratio_1996 0.928 0
Bratio_1997 1.12281 0
Bratio_1998 1.18285 0
Bratio_1999 0.849385 0
Bratio_2000 0.83444 0
Bratio_2001 1.65312 0
Bratio_2002 1.03576 0
Bratio_2003 0.589341 0
Bratio_2004 0.685496 0
Bratio_2005 0.56764 0
Bratio_2006 1.09706 0
Bratio_2007 1.34566 0
Bratio_2008 0.97942 0
Bratio_2009 0.872374 0
Bratio_2010 0.49147 0
Bratio_2011 0.615622 0
Bratio_2012 0.61406 0
Bratio_2013 0.842729 0
Bratio_2014 1.1811 0
Bratio_2015 0.825306 0
Bratio_2016 1.16746 0
Bratio_2017 0.828653 0
Bratio_2018 1.63396 0
Bratio_2019 1.66165 0
Bratio_2020 1.91531 0
Bratio_2021 1.95981 0
Bratio_2022 1.65347 0
Bratio_2023 1.23276 0
#_Mgmt_Quantity
SSB_unfished 18666.3 0
Totbio_unfished 22415.7 0
SmryBio_unfished 22415.7 0
Recr_unfished 6.52154e+06 0
SSB_Btgt 10266.5 0
SPR_Btgt 0.578125 0
annF_Btgt 1.02968 0
Dead_Catch_Btgt 7085.21 0
SSB_SPR 10702 0
annF_SPR 0.932035 0
Dead_Catch_SPR 6821.09 0
SSB_MSY 5537.83 0
SPR_MSY 0.340633 0
annF_MSY 3.08689 0
Dead_Catch_MSY 8737.52 0
Ret_Catch_MSY 8737.52 0
B_MSY/SSB_unfished 0.296676 0
#_Extra_stdev
ln(SPB)_1989 9.33595 0
ln(SPB)_2006 9.42859 0
ln(SPB)_2023 9.54521 0
SmryBio_Virgin 22415.7 0.0
SmryBio_Initial 22415.7 0.0
SmryBio_1989 15022.6 0.0
SmryBio_1990 10851.3 0.0
SmryBio_1991 9092.68 0.0
SmryBio_1992 7873.03 0.0
SmryBio_1993 5950.8 0.0
SmryBio_1994 5886.76 0.0
SmryBio_1995 6113.64 0.0
SmryBio_1996 11898.2 0.0
SmryBio_1997 15748.9 0.0
SmryBio_1998 17842.9 0.0
SmryBio_1999 12104.3 0.0
SmryBio_2000 10313 0.0
SmryBio_2001 21196 0.0
SmryBio_2002 14665.8 0.0
SmryBio_2003 8553.49 0.0
SmryBio_2004 9713.39 0.0
SmryBio_2005 8651.89 0.0
SmryBio_2006 14295.9 0.0
SmryBio_2007 18004.9 0.0
SmryBio_2008 12707.5 0.0
SmryBio_2009 11094.5 0.0
SmryBio_2010 7560.4 0.0
SmryBio_2011 9764.51 0.0
SmryBio_2012 8288.67 0.0
SmryBio_2013 10518.1 0.0
SmryBio_2014 16825.6 0.0
SmryBio_2015 14158 0.0
SmryBio_2016 18305.8 0.0
SmryBio_2017 13792.5 0.0
SmryBio_2018 20366 0.0
SmryBio_2019 23481.4 0.0
SmryBio_2020 25887.9 0.0
SmryBio_2021 25455.4 0.0
SmryBio_2022 23045.8 0.0
SmryBio_2023 17854.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 22415.7 0.0
TotBio_Initial 22415.7 0.0
TotBio_1989 15022.6 0.0
TotBio_1990 10851.3 0.0
TotBio_1991 9092.68 0.0
TotBio_1992 7873.03 0.0
TotBio_1993 5950.8 0.0
TotBio_1994 5886.76 0.0
TotBio_1995 6113.64 0.0
TotBio_1996 11898.2 0.0
TotBio_1997 15748.9 0.0
TotBio_1998 17842.9 0.0
TotBio_1999 12104.3 0.0
TotBio_2000 10313 0.0
TotBio_2001 21196 0.0
TotBio_2002 14665.8 0.0
TotBio_2003 8553.49 0.0
TotBio_2004 9713.39 0.0
TotBio_2005 8651.89 0.0
TotBio_2006 14295.9 0.0
TotBio_2007 18004.9 0.0
TotBio_2008 12707.5 0.0
TotBio_2009 11094.5 0.0
TotBio_2010 7560.4 0.0
TotBio_2011 9764.51 0.0
TotBio_2012 8288.67 0.0
TotBio_2013 10518.1 0.0
TotBio_2014 16825.6 0.0
TotBio_2015 14158 0.0
TotBio_2016 18305.8 0.0
TotBio_2017 13792.5 0.0
TotBio_2018 20366 0.0
TotBio_2019 23481.4 0.0
TotBio_2020 25887.9 0.0
TotBio_2021 25455.4 0.0
TotBio_2022 23045.8 0.0
TotBio_2023 17854.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5724.69 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3036.08 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.81 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6308.37 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
