1 -logL: 106.167 SSB(Vir_Start_End): 16003.7 10220.7 8481.85
1 Files: data.SS control.SS
1 N_iter: 697 runtime(sec): 16 starttime: Tue Sep 24 05:08:15 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 106.167
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -12.5117  0 0 0 0 -1.89454 -7.05127 -4.99494 1.42903
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 128.386  23.3417 24.1298 32.9625 31.3091 3.08653 4.49668 0 9.05952
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 0.382171  2.64734e-11 0.0134294 0.365584 0.00315804 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  2.64734e-11 0.0134294 0.365584 0.00315804 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -10.096 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  16003.7 16003.7 10220.7 5904.97 8059.46 5069.24 3845.61 4481.21 4560.48 9444.18 11635.6 12566.4 8166.83 7656.41 16656.2 10587.2 5847.05 6569.34 5198.79 9776.47 11908.8 8391.86 7764.42 4623.73 6756.61 6279.22 7914.74 10718.6 6776.83 9058.36 6005.63 10829.2 10929.7 12647.2 11915.3 8465.98 8481.85
1 Timeseries Recruit  5.5913e+06 5.5913e+06 3.58389e+06 4.86819e+06 2.89884e+06 1.84006e+06 2.49103e+06 2.21368e+06 5.29323e+06 5.29146e+06 7.64017e+06 4.90633e+06 4.13522e+06 7.83868e+06 5.74434e+06 3.16441e+06 4.0766e+06 3.71094e+06 5.90998e+06 6.18481e+06 2.87927e+06 3.45781e+06 1.94126e+06 4.56194e+06 3.96359e+06 4.03343e+06 6.95685e+06 4.64836e+06 6.92773e+06 3.64789e+06 6.14686e+06 5.20028e+06 6.80888e+06 5.59349e+06 4.36277e+06 5.66926e+06 4.85e+06
1 Timeseries TotBio  0 19218.3 19218.3 13610.2 9931.09 8527.55 7149.75 5324.98 5429.49 5290.56 10659.3 14420.5 16760.9 10491.4 8368.96 18834.5 13294.7 7551.53 8403.08 7237.67 11489.5 14352.1 9655.8 8719.27 6178.41 9398.45 7590.82 8772.36 13788.6 10582.5 12877.7 9035.58 11881.9 13534.3 15408.2 13714.4 10424.1 10716.4
1 Timeseries SmryBio-0  0 19218.3 19218.3 13610.2 9931.09 8527.55 7149.75 5324.98 5429.49 5290.56 10659.3 14420.5 16760.9 10491.4 8368.96 18834.5 13294.7 7551.53 8403.08 7237.67 11489.5 14352.1 9655.8 8719.27 6178.41 9398.45 7590.82 8772.36 13788.6 10582.5 12877.7 9035.58 11881.9 13534.3 15408.2 13714.4 10424.1 10716.4
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.01 2996.7 1959.95 3033.23 570.614 1831.41 4613.21 9594.19 5940.55 2353.44 8636.66 8244.26 4965.18 5581.19 4453.42 4389.09 5616.24 3219.63 2954.92 2927.42 6273.97 4838.2 5241.44 9003.98 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6583.66 7379.45
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.01 2996.7 1959.95 3033.23 570.614 1831.41 4613.21 9594.19 5940.55 2353.44 8636.66 8244.26 4965.18 5581.19 4453.42 4389.09 5616.24 3219.63 2954.92 2927.42 6273.97 4838.2 5241.44 9003.98 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6583.66 7379.45
1 Mgmt_Quant  16003.7 19218.3 19218.3 5.5913e+06 8802.05 0.578125
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5367 0.8 0.6 0 0  -1.08165 0.0271897 -0.237301 0.135771  -0.424411 -0.812241 -0.455493 -0.604821 0.263603 0.160085 0.508108 0.0589733 -0.0707171 0.576485 0.197261 -0.365062 -0.0401734 -0.151264 0.350264 0.31263 -0.469702 -0.252727 -0.820952 0.112326 -0.0892788 -0.0614985 0.453141 0.0183619 0.468696 -0.207546 0.366421 0.129636 0.398326 0.189552 -0.0541769 0.240709 0.075486  1.16879 1.31549 1.84464 1.87289  0.929812 0.198597 0.194166 0.20295 0.22885 0.187677 0.463076 0.665002 0.888201 0.246142 -0.0984157 0.154684 0.96848 1.05118 0.352117 0.237221 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.5367 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -1.08165 0.0271897 -0.237301 0.135771
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.424411 -0.812241 -0.455493 -0.604821 0.263603 0.160085 0.508108 0.0589733 -0.0707171 0.576485 0.197261 -0.365062 -0.0401734 -0.151264 0.350264 0.31263 -0.469702 -0.252727 -0.820952 0.112326 -0.0892788 -0.0614985 0.453141 0.0183619 0.468696 -0.207546 0.366421 0.129636 0.398326 0.189552 -0.0541769 0.240709 0.075486
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  1.16879 1.31549 1.84464 1.87289
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Sel_parm  0.929812 0.198597 0.194166 0.20295 0.22885 0.187677 0.463076 0.665002 0.888201 0.246142 -0.0984157 0.154684 0.96848 1.05118 0.352117 0.237221

2 -logL: 106.167 SSB(Vir_Start_End): 16003.7 10220.7 8481.85
2 Files: data.SS control.SS
2 N_iter: 697 runtime(sec): 14 starttime: Tue Sep 24 09:36:34 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 106.167
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -12.5117  0 0 0 0 -1.89454 -7.05127 -4.99494 1.42903
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 128.386  23.3417 24.1298 32.9625 31.3091 3.08653 4.49668 0 9.05952
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 0.382171  2.64734e-11 0.0134294 0.365584 0.00315804 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  2.64734e-11 0.0134294 0.365584 0.00315804 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -10.096 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  16003.7 16003.7 10220.7 5904.97 8059.46 5069.24 3845.61 4481.21 4560.48 9444.18 11635.6 12566.4 8166.83 7656.41 16656.2 10587.2 5847.05 6569.34 5198.79 9776.47 11908.8 8391.86 7764.42 4623.73 6756.61 6279.22 7914.74 10718.6 6776.83 9058.36 6005.63 10829.2 10929.7 12647.2 11915.3 8465.98 8481.85
2 Timeseries Recruit  5.5913e+06 5.5913e+06 3.58389e+06 4.86819e+06 2.89884e+06 1.84006e+06 2.49103e+06 2.21368e+06 5.29323e+06 5.29146e+06 7.64017e+06 4.90633e+06 4.13522e+06 7.83868e+06 5.74434e+06 3.16441e+06 4.0766e+06 3.71094e+06 5.90998e+06 6.18481e+06 2.87927e+06 3.45781e+06 1.94126e+06 4.56194e+06 3.96359e+06 4.03343e+06 6.95685e+06 4.64836e+06 6.92773e+06 3.64789e+06 6.14686e+06 5.20028e+06 6.80888e+06 5.59349e+06 4.36277e+06 5.66926e+06 4.85e+06
2 Timeseries TotBio  0 19218.3 19218.3 13610.2 9931.09 8527.55 7149.75 5324.98 5429.49 5290.56 10659.3 14420.5 16760.9 10491.4 8368.96 18834.5 13294.7 7551.53 8403.08 7237.67 11489.5 14352.1 9655.8 8719.27 6178.41 9398.45 7590.82 8772.36 13788.6 10582.5 12877.7 9035.58 11881.9 13534.3 15408.2 13714.4 10424.1 10716.4
2 Timeseries SmryBio-0  0 19218.3 19218.3 13610.2 9931.09 8527.55 7149.75 5324.98 5429.49 5290.56 10659.3 14420.5 16760.9 10491.4 8368.96 18834.5 13294.7 7551.53 8403.08 7237.67 11489.5 14352.1 9655.8 8719.27 6178.41 9398.45 7590.82 8772.36 13788.6 10582.5 12877.7 9035.58 11881.9 13534.3 15408.2 13714.4 10424.1 10716.4
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.01 2996.7 1959.95 3033.23 570.614 1831.41 4613.21 9594.19 5940.55 2353.44 8636.66 8244.26 4965.18 5581.19 4453.42 4389.09 5616.24 3219.63 2954.92 2927.42 6273.97 4838.2 5241.44 9003.98 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6583.66 7379.45
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.01 2996.7 1959.95 3033.23 570.614 1831.41 4613.21 9594.19 5940.55 2353.44 8636.66 8244.26 4965.18 5581.19 4453.42 4389.09 5616.24 3219.63 2954.92 2927.42 6273.97 4838.2 5241.44 9003.98 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6583.66 7379.45
2 Mgmt_Quant  16003.7 19218.3 19218.3 5.5913e+06 8802.05 0.578125
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5367 0.8 0.6 0 0  -1.08165 0.0271897 -0.237301 0.135771  -0.424411 -0.812241 -0.455493 -0.604821 0.263603 0.160085 0.508108 0.0589733 -0.0707171 0.576485 0.197261 -0.365062 -0.0401734 -0.151264 0.350264 0.31263 -0.469702 -0.252727 -0.820952 0.112326 -0.0892788 -0.0614985 0.453141 0.0183619 0.468696 -0.207546 0.366421 0.129636 0.398326 0.189552 -0.0541769 0.240709 0.075486  1.16879 1.31549 1.84464 1.87289  0.929812 0.198597 0.194166 0.20295 0.22885 0.187677 0.463076 0.665002 0.888201 0.246142 -0.0984157 0.154684 0.96848 1.05118 0.352117 0.237221 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.5367 0.8 0.6 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -1.08165 0.0271897 -0.237301 0.135771
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.424411 -0.812241 -0.455493 -0.604821 0.263603 0.160085 0.508108 0.0589733 -0.0707171 0.576485 0.197261 -0.365062 -0.0401734 -0.151264 0.350264 0.31263 -0.469702 -0.252727 -0.820952 0.112326 -0.0892788 -0.0614985 0.453141 0.0183619 0.468696 -0.207546 0.366421 0.129636 0.398326 0.189552 -0.0541769 0.240709 0.075486
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  1.16879 1.31549 1.84464 1.87289
2 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Sel_parm  0.929812 0.198597 0.194166 0.20295 0.22885 0.187677 0.463076 0.665002 0.888201 0.246142 -0.0984157 0.154684 0.96848 1.05118 0.352117 0.237221

3 -logL: 87.5974 SSB(Vir_Start_End): 15886.4 10123.6 8407.5
3 Files: data.SS control.SS
3 N_iter: 768 runtime(sec): 34 starttime: Wed Sep 25 17:09:14 2024
3#V3.30.22.beta: not an official version of SS;_safe;_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
3 Comment D_1 #C data model generated by ModelWizard
3 Comment C_1 #C 2018 Hake control file
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 87.5974
3 Like_Emph Indices All  0 0 0 0 1 1 1 1
3 Like_Value Indices -22.5902  0 0 0 0 -3.71047 -6.87904 -3.98045 -8.0202
3 Like_Emph AgeComp All  1 1 1 1 1 1 0 0
3 Like_Value AgeComp 119.831  22.4965 21.9313 34.1653 35.0122 2.50523 3.7206 0 0
3 Like_Emph Catch All  1 1 1 1 1 1 1 1
3 Like_Value Catch 0.254907  2.7881e-11 0.0123255 0.237197 0.00538428 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 0  2.7881e-11 0.0123255 0.237197 0.00538428 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -9.91208 1.08611e-33 0 0 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
3 Timeseries SpawnBio  15886.4 15886.4 10123.6 5849.23 8051.81 5042.64 3819.88 4478.14 4549.64 9426.32 11622.4 12613.3 7929.58 7214.64 16256.2 10454 5571.33 6379.23 4943.59 9546.99 11506.7 7897.04 7287.45 4457.69 6778.27 6094.91 7349.09 11350.3 8535.01 8913.5 5206.42 9034.96 11538 11054.1 10919.1 8605.79 8407.5
3 Timeseries Recruit  5.5503e+06 5.5503e+06 3.5759e+06 4.87947e+06 2.88362e+06 1.83281e+06 2.49553e+06 2.20755e+06 5.28434e+06 5.28915e+06 7.67496e+06 4.76043e+06 3.94129e+06 7.75329e+06 5.75999e+06 3.04455e+06 4.04562e+06 3.60692e+06 5.85237e+06 6.01073e+06 2.72959e+06 3.31199e+06 1.94505e+06 4.61797e+06 3.85148e+06 3.77802e+06 7.46503e+06 5.61797e+06 6.29422e+06 3.21016e+06 5.30312e+06 6.09114e+06 5.61841e+06 5.51766e+06 4.67695e+06 5.58745e+06 5.78374e+06
3 Timeseries TotBio  0 19077.4 19077.4 13495.1 9855.4 8514.89 7118.57 5293.56 5423.64 5278.41 10638.7 14402.9 16809.8 10247.1 7905.35 18374 13126.3 7247.78 8188.63 6952.8 11235.5 13923.1 9124.51 8200.87 5925.64 9406.15 7410.01 8176.25 14432.2 12885.4 12837.9 8011.33 9911.08 14027.8 13772 12515.3 10484.3 10637.1
3 Timeseries SmryBio-0  0 19077.4 19077.4 13495.1 9855.4 8514.89 7118.57 5293.56 5423.64 5278.41 10638.7 14402.9 16809.8 10247.1 7905.35 18374 13126.3 7247.78 8188.63 6952.8 11235.5 13923.1 9124.51 8200.87 5925.64 9406.15 7410.01 8176.25 14432.2 12885.4 12837.9 8011.33 9911.08 14027.8 13772 12515.3 10484.3 10637.1
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5713.54 2996.7 1959.95 3031.83 570.614 1831.41 4613.21 9597.84 5940.55 2353.44 8636.66 8244.26 4961.04 5581.19 4453 4389.09 5616.24 3219.63 2954.92 2927.42 6261.43 4838.2 5211.66 9047.63 6950.09 6741.82 4612.8 4498.81 4813.58 7317.35 7575.98 6624.75 7407.25
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5713.54 2996.7 1959.95 3031.83 570.614 1831.41 4613.21 9597.84 5940.55 2353.44 8636.66 8244.26 4961.04 5581.19 4453 4389.09 5616.24 3219.63 2954.92 2927.42 6261.43 4838.2 5211.66 9047.63 6950.09 6741.82 4612.8 4498.81 4813.58 7317.35 7575.98 6624.75 7407.25
3 Mgmt_Quant  15886.4 19077.4 19077.4 5.5503e+06 8737.5 0.578125
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5294 0.8 0.6 0 0  -1.08312 0.0257212 -0.231966 0.14577  -0.423061 -0.809189 -0.446469 -0.601517 0.26834 0.166456 0.519492 0.035283 -0.108808 0.579408 0.20837 -0.395828 -0.0340131 -0.169231 0.355278 0.293067 -0.513481 -0.282283 -0.8047 0.137434 -0.112045 -0.116266 0.539177 0.209498 0.350921 -0.327089 0.24778 0.311998 0.208187 0.193765 0.0295394 0.230906 0.25908  1.53142 1.36276 1.92865 4.09383  0.932333 0.199206 0.193001 0.202271 0.248789 0.201454 0.448315 0.637884 0.999207 0.100038 -0.11288 0.00328044 1.56118 0.120489 0.118383 0.115867 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  15.5294 0.8 0.6 0 0 
3 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
3 Recr_early  -1.08312 0.0257212 -0.231966 0.14577
3 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
3 Recr_main  -0.423061 -0.809189 -0.446469 -0.601517 0.26834 0.166456 0.519492 0.035283 -0.108808 0.579408 0.20837 -0.395828 -0.0340131 -0.169231 0.355278 0.293067 -0.513481 -0.282283 -0.8047 0.137434 -0.112045 -0.116266 0.539177 0.209498 0.350921 -0.327089 0.24778 0.311998 0.208187 0.193765 0.0295394 0.230906 0.25908
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
3 Q_parm  1.53142 1.36276 1.92865 4.09383
3 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Sel_parm  0.932333 0.199206 0.193001 0.202271 0.248789 0.201454 0.448315 0.637884 0.999207 0.100038 -0.11288 0.00328044 1.56118 0.120489 0.118383 0.115867

4 -logL: 98.2116 SSB(Vir_Start_End): 15982 10366.3 8657.32
4 Files: data.SS control.SS
4 N_iter: 616 runtime(sec): 34 starttime: Wed Sep 25 17:19:10 2024
4#V3.30.22.beta: not an official version of SS;_safe;_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
4 Comment D_1 #C data model generated by ModelWizard
4 Comment C_1 #C 2018 Hake control file
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
4 Like_Emph Total 1 
4 Like_Value Total 98.2116
4 Like_Emph Indices All  0 0 0 0 1 1 1 1
4 Like_Value Indices -11.2789  0 0 0 0 -0.424308 -7.86149 -5.18084 2.18776
4 Like_Emph AgeComp All  1 1 1 1 1 1 0 0
4 Like_Value AgeComp 119.131  22.6283 24.2246 33.5111 31.4091 2.83621 4.52224 0 0
4 Like_Emph Catch All  1 1 1 1 1 1 1 1
4 Like_Value Catch 0.461877  2.52484e-11 0.0423035 0.419518 5.55441e-05 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1 1 1 1
4 Like_Value Init_Equ 0  2.52484e-11 0.0423035 0.419518 5.55441e-05 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -10.1104 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
4 Timeseries SpawnBio  15982 15982 10366.3 6066.71 8418.4 5237.86 3934.57 4487.7 4566.81 9461.08 11628.4 12487.5 8231.37 7790.35 16803.5 10637.7 5867.87 6618.2 5233.13 9891 12093.4 8583.75 7930.5 4686.75 6751 6360.95 7898.71 10799.3 6589.61 8873.82 6113.28 10174.3 11518.8 13322.3 12850.9 9370.9 8657.32
4 Timeseries Recruit  5.58373e+06 5.58373e+06 3.64583e+06 5.02265e+06 2.91763e+06 1.84961e+06 2.47506e+06 2.21812e+06 5.3029e+06 5.28239e+06 7.59253e+06 4.96441e+06 4.19608e+06 7.87891e+06 5.74048e+06 3.1651e+06 4.09676e+06 3.71922e+06 5.96416e+06 6.26118e+06 2.93106e+06 3.50609e+06 1.94438e+06 4.54268e+06 4.01249e+06 4.00325e+06 7.01016e+06 4.5127e+06 6.86122e+06 3.77738e+06 5.71646e+06 5.76359e+06 7.00526e+06 5.93758e+06 4.64548e+06 5.56245e+06 3.79169e+06
4 Timeseries TotBio  0 19192.3 19192.3 13775 10137.5 8862.01 7365.21 5440.77 5444.8 5298.15 10678.4 14416.6 16675 10557.3 8509.98 19002.5 13360.8 7580.18 8456.54 7278.99 11609.5 14551.2 9866.14 8903.13 6272.97 9399.67 7672.1 8764.34 13876.9 10348.6 12637.8 9154.69 11205.3 14136.3 16183.6 14763.1 11531.3 10979.4
4 Timeseries SmryBio-0  0 19192.3 19192.3 13775 10137.5 8862.01 7365.21 5440.77 5444.8 5298.15 10678.4 14416.6 16675 10557.3 8509.98 19002.5 13360.8 7580.18 8456.54 7278.99 11609.5 14551.2 9866.14 8903.13 6272.97 9399.67 7672.1 8764.34 13876.9 10348.6 12637.8 9154.69 11205.3 14136.3 16183.6 14763.1 11531.3 10979.4
4 Timeseries TotCatch  0 0 0 5354.25 5819.06 5772.78 2996.7 1959.95 3036.18 570.614 1831.41 4613.21 9583.87 5940.55 2353.44 8636.66 8244.26 4960.38 5581.19 4447.6 4389.09 5616.24 3219.63 2954.92 2927.42 6278.67 4838.2 5240.46 9031.19 6950.11 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.24 7359.14
4 Timeseries RetCatch  0 0 0 5354.25 5819.06 5772.78 2996.7 1959.95 3036.18 570.614 1831.41 4613.21 9583.87 5940.55 2353.44 8636.66 8244.26 4960.38 5581.19 4447.6 4389.09 5616.24 3219.63 2954.92 2927.42 6278.67 4838.2 5240.46 9031.19 6950.11 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.24 7359.14
4 Mgmt_Quant  15982 19192.3 19192.3 5.58373e+06 8790.12 0.578125
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
4 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5354 0.8 0.6 0 0  -1.06418 0.0444843 -0.220266 0.164071  -0.42174 -0.81155 -0.465783 -0.602002 0.266265 0.159406 0.503147 0.0724875 -0.0558141 0.580693 0.197337 -0.364044 -0.0346404 -0.148899 0.359397 0.324988 -0.451887 -0.240179 -0.820681 0.106676 -0.0757337 -0.0697156 0.462212 -0.0106978 0.464074 -0.169264 0.292324 0.239467 0.423443 0.246555 0.00386136 0.212041 -0.171741  1.07755 1.29808 1.81734 0.0809411  0.923568 0.195762 0.198188 0.196935 0.229678 0.188963 0.414763 0.61412 0.825261 0.26779 0.0302954 0.000702344 0 0 -0.0291464 -0.0296856 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  15.5354 0.8 0.6 0 0 
4 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
4 Recr_early  -1.06418 0.0444843 -0.220266 0.164071
4 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
4 Recr_main  -0.42174 -0.81155 -0.465783 -0.602002 0.266265 0.159406 0.503147 0.0724875 -0.0558141 0.580693 0.197337 -0.364044 -0.0346404 -0.148899 0.359397 0.324988 -0.451887 -0.240179 -0.820681 0.106676 -0.0757337 -0.0697156 0.462212 -0.0106978 0.464074 -0.169264 0.292324 0.239467 0.423443 0.246555 0.00386136 0.212041 -0.171741
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
4 Q_parm  1.07755 1.29808 1.81734 0.0809411
4 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
4 Sel_parm  0.923568 0.195762 0.198188 0.196935 0.229678 0.188963 0.414763 0.61412 0.825261 0.26779 0.0302954 0.000702344 0 0 -0.0291464 -0.0296856

5 -logL: 98.2116 SSB(Vir_Start_End): 15982 10366.3 8657.32
5 Files: data.SS control.SS
5 N_iter: 616 runtime(sec): 34 starttime: Wed Sep 25 17:51:29 2024
5#V3.30.22.beta: not an official version of SS;_safe;_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
5 Comment D_1 #C data model generated by ModelWizard
5 Comment C_1 #C 2018 Hake control file
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
5 Like_Emph Total 1 
5 Like_Value Total 98.2116
5 Like_Emph Indices All  0 0 0 0 1 1 1 1
5 Like_Value Indices -11.2789  0 0 0 0 -0.424308 -7.86149 -5.18084 2.18776
5 Like_Emph AgeComp All  1 1 1 1 1 1 0 0
5 Like_Value AgeComp 119.131  22.6283 24.2246 33.5111 31.4091 2.83621 4.52224 0 0
5 Like_Emph Catch All  1 1 1 1 1 1 1 1
5 Like_Value Catch 0.461877  2.52484e-11 0.0423035 0.419518 5.55441e-05 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1 1 1 1
5 Like_Value Init_Equ 0  2.52484e-11 0.0423035 0.419518 5.55441e-05 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -10.1104 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
5 Timeseries SpawnBio  15982 15982 10366.3 6066.71 8418.4 5237.86 3934.57 4487.7 4566.81 9461.08 11628.4 12487.5 8231.37 7790.35 16803.5 10637.7 5867.87 6618.2 5233.13 9891 12093.4 8583.75 7930.5 4686.75 6751 6360.95 7898.71 10799.3 6589.61 8873.82 6113.28 10174.3 11518.8 13322.3 12850.9 9370.9 8657.32
5 Timeseries Recruit  5.58373e+06 5.58373e+06 3.64583e+06 5.02265e+06 2.91763e+06 1.84961e+06 2.47506e+06 2.21812e+06 5.3029e+06 5.28239e+06 7.59253e+06 4.96441e+06 4.19608e+06 7.87891e+06 5.74048e+06 3.1651e+06 4.09676e+06 3.71922e+06 5.96416e+06 6.26118e+06 2.93106e+06 3.50609e+06 1.94438e+06 4.54268e+06 4.01249e+06 4.00325e+06 7.01016e+06 4.5127e+06 6.86122e+06 3.77738e+06 5.71646e+06 5.76359e+06 7.00526e+06 5.93758e+06 4.64548e+06 5.56245e+06 3.79169e+06
5 Timeseries TotBio  0 19192.3 19192.3 13775 10137.5 8862.01 7365.21 5440.77 5444.8 5298.15 10678.4 14416.6 16675 10557.3 8509.98 19002.5 13360.8 7580.18 8456.54 7278.99 11609.5 14551.2 9866.14 8903.13 6272.97 9399.67 7672.1 8764.34 13876.9 10348.6 12637.8 9154.69 11205.3 14136.3 16183.6 14763.1 11531.3 10979.4
5 Timeseries SmryBio-0  0 19192.3 19192.3 13775 10137.5 8862.01 7365.21 5440.77 5444.8 5298.15 10678.4 14416.6 16675 10557.3 8509.98 19002.5 13360.8 7580.18 8456.54 7278.99 11609.5 14551.2 9866.14 8903.13 6272.97 9399.67 7672.1 8764.34 13876.9 10348.6 12637.8 9154.69 11205.3 14136.3 16183.6 14763.1 11531.3 10979.4
5 Timeseries TotCatch  0 0 0 5354.25 5819.06 5772.78 2996.7 1959.95 3036.18 570.614 1831.41 4613.21 9583.87 5940.55 2353.44 8636.66 8244.26 4960.38 5581.19 4447.6 4389.09 5616.24 3219.63 2954.92 2927.42 6278.67 4838.2 5240.46 9031.19 6950.11 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.24 7359.14
5 Timeseries RetCatch  0 0 0 5354.25 5819.06 5772.78 2996.7 1959.95 3036.18 570.614 1831.41 4613.21 9583.87 5940.55 2353.44 8636.66 8244.26 4960.38 5581.19 4447.6 4389.09 5616.24 3219.63 2954.92 2927.42 6278.67 4838.2 5240.46 9031.19 6950.11 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.24 7359.14
5 Mgmt_Quant  15982 19192.3 19192.3 5.58373e+06 8790.12 0.578125
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
5 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5354 0.8 0.6 0 0  -1.06418 0.0444843 -0.220266 0.164071  -0.42174 -0.81155 -0.465783 -0.602002 0.266265 0.159406 0.503147 0.0724875 -0.0558141 0.580693 0.197337 -0.364044 -0.0346404 -0.148899 0.359397 0.324988 -0.451887 -0.240179 -0.820681 0.106676 -0.0757337 -0.0697156 0.462212 -0.0106978 0.464074 -0.169264 0.292324 0.239467 0.423443 0.246555 0.00386136 0.212041 -0.171741  1.07755 1.29808 1.81734 0.0809411  0.923568 0.195762 0.198188 0.196935 0.229678 0.188963 0.414763 0.61412 0.825261 0.26779 0.0302954 0.000702344 0 0 -0.0291464 -0.0296856 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  15.5354 0.8 0.6 0 0 
5 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
5 Recr_early  -1.06418 0.0444843 -0.220266 0.164071
5 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
5 Recr_main  -0.42174 -0.81155 -0.465783 -0.602002 0.266265 0.159406 0.503147 0.0724875 -0.0558141 0.580693 0.197337 -0.364044 -0.0346404 -0.148899 0.359397 0.324988 -0.451887 -0.240179 -0.820681 0.106676 -0.0757337 -0.0697156 0.462212 -0.0106978 0.464074 -0.169264 0.292324 0.239467 0.423443 0.246555 0.00386136 0.212041 -0.171741
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
5 Q_parm  1.07755 1.29808 1.81734 0.0809411
5 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
5 Sel_parm  0.923568 0.195762 0.198188 0.196935 0.229678 0.188963 0.414763 0.61412 0.825261 0.26779 0.0302954 0.000702344 0 0 -0.0291464 -0.0296856

6 -logL: 95.2104 SSB(Vir_Start_End): 16207.3 11124.9 9172.01
6 Files: data.SS control.SS
6 N_iter: 979 runtime(sec): 17 starttime: Thu Sep 26 10:03:11 2024
6#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
6 Comment D_1 #C data model generated by ModelWizard
6 Comment C_1 #C 2018 Hake control file
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
6 Like_Emph Total 1 
6 Like_Value Total 95.2104
6 Like_Emph Indices All  0 0 0 0 1 1 1 1
6 Like_Value Indices -12.3313  0 0 0 0 -0.869414 -8.38981 -4.90266 1.83054
6 Like_Emph AgeComp All  1 1 1 1 1 1 0 0
6 Like_Value AgeComp 117.486  22.8049 22.8076 32.8394 31.6016 2.96962 4.46305 0 0
6 Like_Emph Catch All  1 1 1 1 1 1 1 1
6 Like_Value Catch 0.336271  2.60726e-11 0.00216711 0.334087 1.61823e-05 0 0 0 0
6 Like_Emph init_equ All  1 1 1 1 1 1 1 1
6 Like_Value Init_Equ 0  2.60726e-11 0.00216711 0.334087 1.61823e-05 0 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph -10.2878 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
6 Timeseries SpawnBio  16207.3 16207.3 11124.9 6422.29 8871.89 5743.7 4270.87 4880.55 5260.09 10823.7 12821.7 13846.1 9245.08 8923.24 18576.1 11503.7 6294.42 7301.45 5720.66 11218 13659.9 9431.93 8842.17 4981.5 7187.94 6936.53 8628.38 11989.6 7254.06 10080.8 6757.73 11430.7 12727.7 14854.9 14026.9 10078.5 9172.01
6 Timeseries Recruit  6.57022e+06 6.57022e+06 4.18636e+06 5.66436e+06 3.49164e+06 2.2005e+06 2.91012e+06 2.79683e+06 6.67654e+06 6.45259e+06 9.09798e+06 5.87418e+06 5.15651e+06 9.41606e+06 6.70385e+06 3.64112e+06 4.74239e+06 4.25727e+06 7.16049e+06 7.66846e+06 3.59694e+06 4.27907e+06 2.30427e+06 5.12447e+06 4.64939e+06 4.71066e+06 8.23493e+06 5.23899e+06 8.13152e+06 4.42255e+06 6.90136e+06 6.98484e+06 8.50689e+06 7.05223e+06 5.40535e+06 6.30071e+06 4.37763e+06
6 Timeseries TotBio  0 19995.8 19995.8 15155.2 10952 9768.97 8292.64 6044.89 6116.59 6370.58 12835.8 16398.1 19100.6 12161.5 10180.2 21955.2 14893.4 8406.76 9665.97 8208.05 13706.5 16934.3 11116 10275.4 6895.93 10453.9 8686.14 10053.4 16030 11788.7 14989.4 10463.7 13288.1 16324.6 18695.2 16783.6 12959.6 12206.8
6 Timeseries SmryBio-0  0 19995.8 19995.8 15155.2 10952 9768.97 8292.64 6044.89 6116.59 6370.58 12835.8 16398.1 19100.6 12161.5 10180.2 21955.2 14893.4 8406.76 9665.97 8208.05 13706.5 16934.3 11116 10275.4 6895.93 10453.9 8686.14 10053.4 16030 11788.7 14989.4 10463.7 13288.1 16324.6 18695.2 16783.6 12959.6 12206.8
6 Timeseries TotCatch  0 0 0 5354.25 5819.06 5722.35 2996.7 1959.95 3042.37 570.614 1831.41 4613.21 9583.15 5940.55 2353.44 8636.66 8244.26 4947.92 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6287.81 4838.21 5232.06 9074.45 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.14 7370.62
6 Timeseries RetCatch  0 0 0 5354.25 5819.06 5722.35 2996.7 1959.95 3042.37 570.614 1831.41 4613.21 9583.15 5940.55 2353.44 8636.66 8244.26 4947.92 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6287.81 4838.21 5232.06 9074.45 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.14 7370.62
6 Mgmt_Quant  16207.3 19995.8 19995.8 6.57022e+06 8914.03 0.578125
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
6 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.6981 0.8 0.6 0 0  -0.984376 0.0638286 -0.249852 0.115315  -0.409082 -0.813326 -0.480653 -0.545907 0.311043 0.185258 0.514583 0.0713303 -0.0235843 0.582338 0.184843 -0.392312 -0.0594174 -0.187742 0.367207 0.354696 -0.418167 -0.212184 -0.824323 0.055955 -0.0976017 -0.0797841 0.451991 -0.0319606 0.460218 -0.18584 0.305665 0.259687 0.447982 0.24918 -0.0127805 0.168126 -0.195437  1.0705 1.22106 1.75491 -0.0828712  0.960163 0.199124 0.194183 0.213024 0.239122 0.190281 0.445593 0.601562 0.895171 0.246254 -0.097585 0.154088 0 0 0.353554 0.236827 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  15.6981 0.8 0.6 0 0 
6 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
6 Recr_early  -0.984376 0.0638286 -0.249852 0.115315
6 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
6 Recr_main  -0.409082 -0.813326 -0.480653 -0.545907 0.311043 0.185258 0.514583 0.0713303 -0.0235843 0.582338 0.184843 -0.392312 -0.0594174 -0.187742 0.367207 0.354696 -0.418167 -0.212184 -0.824323 0.055955 -0.0976017 -0.0797841 0.451991 -0.0319606 0.460218 -0.18584 0.305665 0.259687 0.447982 0.24918 -0.0127805 0.168126 -0.195437
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
6 Q_parm  1.0705 1.22106 1.75491 -0.0828712
6 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
6 Sel_parm  0.960163 0.199124 0.194183 0.213024 0.239122 0.190281 0.445593 0.601562 0.895171 0.246254 -0.097585 0.154088 0 0 0.353554 0.236827

