#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Sep 26 11:13:11 2024
Final_phase: 4  N_iterations: 950
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 72.9854
Catch 0.0229407
Survey -21.2603
Age_comp 103.904
Recruitment -9.68753
InitEQ_regime 0
Sum_recdevs -0.588585
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00618466
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.0535 0 Act 0.627231
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.68053 0 Act 0.431947
Early_InitAge_1 0.118833 0 Act 0.511883
Early_RecrDev_1989 -0.243223 0 Act 0.475678
Early_RecrDev_1990 0.216336 0 Act 0.521634
Main_RecrDev_1991 -0.0887097 0 Act 0.491129
Main_RecrDev_1992 -0.514008 0 Act 0.448599
Main_RecrDev_1993 -0.246561 0 Act 0.475344
Main_RecrDev_1994 -0.103898 0 Act 0.48961
Main_RecrDev_1995 0.521855 0 Act 0.552185
Main_RecrDev_1996 0.242989 0 Act 0.524299
Main_RecrDev_1997 0.454803 0 Act 0.54548
Main_RecrDev_1998 0.0259446 0 Act 0.502594
Main_RecrDev_1999 0.0295634 0 Act 0.502956
Main_RecrDev_2000 0.447473 0 Act 0.544747
Main_RecrDev_2001 0.0128596 0 Act 0.501286
Main_RecrDev_2002 -0.559486 0 Act 0.444051
Main_RecrDev_2003 -0.220968 0 Act 0.477903
Main_RecrDev_2004 -0.34691 0 Act 0.465309
Main_RecrDev_2005 0.31994 0 Act 0.531994
Main_RecrDev_2006 0.372774 0 Act 0.537277
Main_RecrDev_2007 -0.368367 0 Act 0.463163
Main_RecrDev_2008 -0.228467 0 Act 0.477153
Main_RecrDev_2009 -0.953648 0 Act 0.404635
Main_RecrDev_2010 -0.155386 0 Act 0.484461
Main_RecrDev_2011 -0.218653 0 Act 0.478135
Main_RecrDev_2012 -0.257559 0 Act 0.474244
Main_RecrDev_2013 0.24257 0 Act 0.524257
Main_RecrDev_2014 -0.187289 0 Act 0.481271
Main_RecrDev_2015 0.3728 0 Act 0.53728
Main_RecrDev_2016 -0.314478 0 Act 0.468552
Main_RecrDev_2017 0.227004 0 Act 0.5227
Main_RecrDev_2018 0.219071 0 Act 0.521907
Main_RecrDev_2019 0.545281 0 Act 0.554528
Main_RecrDev_2020 0.729458 0 Act 0.572946
#_Catchability
LnQ_base_PELAGO(5) 0.653393 0 Act 0.681187
LnQ_base_ECOCADIZ(6) 0.931984 0 Act 0.687377
LnQ_base_BOCADEVA(7) 1.41368 0 Act 0.698082
LnQ_base_ECORECLUTAS(8) -0.374417 0 Act 0.658346
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.950167 0 Act 0.237542
Age_95%width_SEINE_Q1(1) 0.122695 0 Act 0.113472
Age_inflection_SEINE_Q2(2) 0.199832 0 Act 0.499158
Age_95%width_SEINE_Q2(2) 0.239651 0 Act 0.0599128
Age_inflection_SEINE_Q3(3) 0.790463 0 Act 0.197616
Age_95%width_SEINE_Q3(3) 0.593487 0 Act 0.148372
Age_inflection_SEINE_Q4(4) 1.01168 0 Act 0.252919
Age_95%width_SEINE_Q4(4) 1.13534 0 Act 0.283834
Age_inflection_PELAGO(5) 0.223981 0 Act 0.0639945
Age_95%width_PELAGO(5) 0.237236 0 Act 0.457452
Age_inflection_ECOCADIZ(6) -0.715108 0 Act 0.233617
Age_95%width_ECOCADIZ(6) 0.000549225 0 Act 0.363736
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.715994 0 Act 0.493817
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.715614 0 Act 0.493748
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19465.9 0
SSB_Initial 19465.9 0
SSB_1989 15016.7 0
SSB_1990 9683.07 0
SSB_1991 15460.3 0
SSB_1992 13093.8 0
SSB_1993 9821.19 0
SSB_1994 10474.8 0
SSB_1995 13093.5 0
SSB_1996 20826.7 0
SSB_1997 20504.8 0
SSB_1998 19404.5 0
SSB_1999 14067.6 0
SSB_2000 14113.1 0
SSB_2001 24091.1 0
SSB_2002 14195.6 0
SSB_2003 7818.14 0
SSB_2004 9323.96 0
SSB_2005 7561.36 0
SSB_2006 15985 0
SSB_2007 20130.6 0
SSB_2008 13649.6 0
SSB_2009 12194.8 0
SSB_2010 6065.59 0
SSB_2011 8409.16 0
SSB_2012 9180.04 0
SSB_2013 10699.9 0
SSB_2014 14275.8 0
SSB_2015 9179 0
SSB_2016 13944.3 0
SSB_2017 9285.98 0
SSB_2018 15377.7 0
SSB_2019 17197.7 0
SSB_2020 23075 0
SSB_2021 31464.8 0
SSB_2022 21133.5 0
SSB_2023 16006.3 0
#_Recruitment
Recr_Virgin 9.37479e+06 0
Recr_Initial 9.37479e+06 0
Recr_1989 6.07233e+06 0
Recr_1990 9.21121e+06 0
Recr_1991 7.10318e+06 0
Recr_1992 4.57838e+06 0
Recr_1993 5.80772e+06 0
Recr_1994 6.74741e+06 0
Recr_1995 1.28997e+07 0
Recr_1996 1.00986e+07 0
Recr_1997 1.24695e+07 0
Recr_1998 8.0935e+06 0
Recr_1999 7.93416e+06 0
Recr_2000 1.20536e+07 0
Recr_2001 8.08691e+06 0
Recr_2002 4.40566e+06 0
Recr_2003 5.78528e+06 0
Recr_2004 5.22072e+06 0
Recr_2005 9.8888e+06 0
Recr_2006 1.12974e+07 0
Recr_2007 5.46855e+06 0
Recr_2008 6.1139e+06 0
Recr_2009 2.93022e+06 0
Recr_2010 5.93336e+06 0
Recr_2011 5.85729e+06 0
Recr_2012 5.69775e+06 0
Recr_2013 9.56346e+06 0
Recr_2014 6.39527e+06 0
Recr_2015 1.07018e+07 0
Recr_2016 5.62033e+06 0
Recr_2017 9.26319e+06 0
Recr_2018 9.65917e+06 0
Recr_2019 1.34959e+07 0
Recr_2020 1.65204e+07 0
Recr_2021 9.60369e+06 0
Recr_2022 9.42126e+06 0
Recr_2023 9.24985e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.182552 0
SPRratio_1990 0.309675 0
SPRratio_1991 0.190977 0
SPRratio_1992 0.139987 0
SPRratio_1993 0.125548 0
SPRratio_1994 0.151471 0
SPRratio_1995 0.0313735 0
SPRratio_1996 0.0406456 0
SPRratio_1997 0.123811 0
SPRratio_1998 0.261656 0
SPRratio_1999 0.238302 0
SPRratio_2000 0.0961751 0
SPRratio_2001 0.186409 0
SPRratio_2002 0.288752 0
SPRratio_2003 0.287457 0
SPRratio_2004 0.30964 0
SPRratio_2005 0.289785 0
SPRratio_2006 0.162674 0
SPRratio_2007 0.167632 0
SPRratio_2008 0.13645 0
SPRratio_2009 0.134389 0
SPRratio_2010 0.172929 0
SPRratio_2011 0.325542 0
SPRratio_2012 0.263358 0
SPRratio_2013 0.203728 0
SPRratio_2014 0.287498 0
SPRratio_2015 0.306081 0
SPRratio_2016 0.233532 0
SPRratio_2017 0.217747 0
SPRratio_2018 0.11986 0
SPRratio_2019 0.123406 0
SPRratio_2020 0.160766 0
SPRratio_2021 0.116305 0
SPRratio_2022 0.146162 0
SPRratio_2023 0.203654 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.578583 0
F_1990 1.04501 0
F_1991 0.633512 0
F_1992 0.322105 0
F_1993 0.286915 0
F_1994 0.431843 0
F_1995 0.0771706 0
F_1996 0.169003 0
F_1997 0.439184 0
F_1998 1.29526 0
F_1999 0.855277 0
F_2000 0.320559 0
F_2001 0.862081 0
F_2002 1.37055 0
F_2003 1.31564 0
F_2004 1.3482 0
F_2005 0.927663 0
F_2006 0.40076 0
F_2007 0.496031 0
F_2008 0.497643 0
F_2009 0.464898 0
F_2010 0.986088 0
F_2011 1.68847 0
F_2012 0.951607 0
F_2013 1.05748 0
F_2014 1.37671 0
F_2015 1.52508 0
F_2016 1.0026 0
F_2017 0.830321 0
F_2018 0.524689 0
F_2019 0.556231 0
F_2020 0.591424 0
F_2021 0.483119 0
F_2022 0.685641 0
F_2023 0.951115 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.644822 0
Bratio_1991 1.02954 0
Bratio_1992 0.871952 0
Bratio_1993 0.654019 0
Bratio_1994 0.697543 0
Bratio_1995 0.87193 0
Bratio_1996 1.3869 0
Bratio_1997 1.36547 0
Bratio_1998 1.2922 0
Bratio_1999 0.936798 0
Bratio_2000 0.939829 0
Bratio_2001 1.60429 0
Bratio_2002 0.945324 0
Bratio_2003 0.520631 0
Bratio_2004 0.620907 0
Bratio_2005 0.503531 0
Bratio_2006 1.06448 0
Bratio_2007 1.34055 0
Bratio_2008 0.908966 0
Bratio_2009 0.812082 0
Bratio_2010 0.403924 0
Bratio_2011 0.559989 0
Bratio_2012 0.611323 0
Bratio_2013 0.712533 0
Bratio_2014 0.950666 0
Bratio_2015 0.611254 0
Bratio_2016 0.928586 0
Bratio_2017 0.618378 0
Bratio_2018 1.02404 0
Bratio_2019 1.14524 0
Bratio_2020 1.53663 0
Bratio_2021 2.09532 0
Bratio_2022 1.40733 0
Bratio_2023 1.06591 0
#_Mgmt_Quantity
SSB_unfished 19465.9 0
Totbio_unfished 25558.7 0
SmryBio_unfished 25558.7 0
Recr_unfished 9.37479e+06 0
SSB_Btgt 10706.2 0
SPR_Btgt 0.578125 0
annF_Btgt 2.04983 0
Dead_Catch_Btgt 10780.7 0
SSB_SPR 11160.4 0
annF_SPR 1.85884 0
Dead_Catch_SPR 10445.6 0
SSB_MSY 5738.35 0
SPR_MSY 0.338866 0
annF_MSY 5.37954 0
Dead_Catch_MSY 12527.8 0
Ret_Catch_MSY 12527.8 0
B_MSY/SSB_unfished 0.294791 0
#_Extra_stdev
ln(SPB)_1989 9.61692 0
ln(SPB)_2006 9.6794 0
ln(SPB)_2023 9.68074 0
SmryBio_Virgin 25558.7 0.0
SmryBio_Initial 25558.7 0.0
SmryBio_1989 20440 0.0
SmryBio_1990 16163.8 0.0
SmryBio_1991 16615.8 0.0
SmryBio_1992 18372.9 0.0
SmryBio_1993 13968 0.0
SmryBio_1994 12936.7 0.0
SmryBio_1995 16450.6 0.0
SmryBio_1996 25895.2 0.0
SmryBio_1997 27977.2 0.0
SmryBio_1998 27368.7 0.0
SmryBio_1999 18623.8 0.0
SmryBio_2000 16647.9 0.0
SmryBio_2001 29547.5 0.0
SmryBio_2002 19123.4 0.0
SmryBio_2003 10754.1 0.0
SmryBio_2004 12209 0.0
SmryBio_2005 10733 0.0
SmryBio_2006 19324 0.0
SmryBio_2007 25351.8 0.0
SmryBio_2008 17354.1 0.0
SmryBio_2009 14679.4 0.0
SmryBio_2010 9266.62 0.0
SmryBio_2011 12225.5 0.0
SmryBio_2012 11367.1 0.0
SmryBio_2013 12914.4 0.0
SmryBio_2014 19197.6 0.0
SmryBio_2015 15146.3 0.0
SmryBio_2016 20548.4 0.0
SmryBio_2017 15032.6 0.0
SmryBio_2018 18353.9 0.0
SmryBio_2019 23174.6 0.0
SmryBio_2020 29353.1 0.0
SmryBio_2021 38239.2 0.0
SmryBio_2022 29418.1 0.0
SmryBio_2023 21988.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25558.7 0.0
TotBio_Initial 25558.7 0.0
TotBio_1989 20440 0.0
TotBio_1990 16163.8 0.0
TotBio_1991 16615.8 0.0
TotBio_1992 18372.9 0.0
TotBio_1993 13968 0.0
TotBio_1994 12936.7 0.0
TotBio_1995 16450.6 0.0
TotBio_1996 25895.2 0.0
TotBio_1997 27977.2 0.0
TotBio_1998 27368.7 0.0
TotBio_1999 18623.8 0.0
TotBio_2000 16647.9 0.0
TotBio_2001 29547.5 0.0
TotBio_2002 19123.4 0.0
TotBio_2003 10754.1 0.0
TotBio_2004 12209 0.0
TotBio_2005 10733 0.0
TotBio_2006 19324 0.0
TotBio_2007 25351.8 0.0
TotBio_2008 17354.1 0.0
TotBio_2009 14679.4 0.0
TotBio_2010 9266.62 0.0
TotBio_2011 12225.5 0.0
TotBio_2012 11367.1 0.0
TotBio_2013 12914.4 0.0
TotBio_2014 19197.6 0.0
TotBio_2015 15146.3 0.0
TotBio_2016 20548.4 0.0
TotBio_2017 15032.6 0.0
TotBio_2018 18353.9 0.0
TotBio_2019 23174.6 0.0
TotBio_2020 29353.1 0.0
TotBio_2021 38239.2 0.0
TotBio_2022 29418.1 0.0
TotBio_2023 21988.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9607.14 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.27 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6304.7 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.83 0.0
TotCatch_2014 9058.36 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
