Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : Block:1 2 ends in: 2023 after retroyr+1:  2021
Warning 3 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 4 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Warning 5 Adjustment:  recdev_end: 2023 > retro_yr: 2020 reset 
Note 1 Suggestion: Are you sure you want so few early recrdevs? Better to include in range of main recdevs 4
Warning 6 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 7 : Final gradient: 111.756 is larger than final_conv: 0.0001
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
 7 warnings  and 2 notes 
