1 -logL: 91.9935 SSB(Vir_Start_End): 17249.5 13063.5 9014.43
1 Files: data.SS control.SS
1 N_iter: 691 runtime(sec): 14 starttime: Wed Sep 25 03:55:11 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 91.9935
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -14.2666  0 0 0 0 -3.48835 -8.02448 -3.71798 0.96421
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 118.13  22.4684 21.8975 29.7085 28.0546 3.37303 4.56034 0 8.06812
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 0.0589095  1.08836e-11 3.77883e-09 0.0439985 0.014911 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  1.08836e-11 3.77883e-09 0.0439985 0.014911 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -11.9359 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  17249.5 17249.5 13063.5 8405.23 12836.2 10583.8 8123.45 8609.49 10576.1 17418.6 18186.5 17307.4 12509.8 12266.9 21822.2 13239.5 7239.61 8345.64 6742.02 14253.5 17952.9 12275.2 10777.8 5655.45 7336.47 7809.64 9575.88 12324.7 8154.83 11899 8101.72 14939.3 14635.4 16403.1 14385.6 9646.44 9014.43
1 Timeseries Recruit  7.29978e+06 7.29978e+06 4.92196e+06 7.23026e+06 5.33668e+06 3.45057e+06 4.40593e+06 4.98341e+06 9.83351e+06 8.07345e+06 1.02498e+07 6.69645e+06 6.32669e+06 1.00535e+07 6.90988e+06 3.74551e+06 4.90159e+06 4.41112e+06 8.28776e+06 9.18851e+06 4.30348e+06 4.94247e+06 2.43511e+06 4.90644e+06 4.81316e+06 4.78612e+06 7.80096e+06 5.44365e+06 8.68966e+06 4.56689e+06 8.44235e+06 7.06418e+06 8.84404e+06 6.70784e+06 4.93749e+06 5.97454e+06 4.89798e+06
1 Timeseries TotBio  0 22113.3 22113.3 17315.3 13966.4 13346 14558 11384.7 10385.8 12788.1 20745.2 24215 23726.7 16208 13957.2 25746.6 17400.4 9721.26 10577.1 9339.23 16492.9 22009.7 15397.7 12580.2 8421.12 10352.3 9373.38 11013.1 16062.8 12992.6 16838.1 12803.9 16816 19464.1 20615.3 17639.3 12512.7 11666
1 Timeseries SmryBio-0  0 22113.3 22113.3 17315.3 13966.4 13346 14558 11384.7 10385.8 12788.1 20745.2 24215 23726.7 16208 13957.2 25746.6 17400.4 9721.26 10577.1 9339.23 16492.9 22009.7 15397.7 12580.2 8421.12 10352.3 9373.38 11013.1 16062.8 12992.6 16838.1 12803.9 16816 19464.1 20615.3 17639.3 12512.7 11666
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9608.21 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6299.01 4838.21 5231.46 9046.34 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6622.88 7434.07
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9608.21 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6299.01 4838.21 5231.46 9046.34 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6622.88 7434.07
1 Mgmt_Quant  17249.5 22113.3 22113.3 7.29978e+06 9487.22 0.578125
1 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Parm Values   2.97 2.97 1.33 1.33 1.33 1.33 2.43287 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8034 0.8 0.6 0 0  -0.718909 0.148542 -0.201599 0.226832  -0.119271 -0.537989 -0.264327 -0.148187 0.509339 0.272839 0.508898 0.0862332 0.0530452 0.517852 0.104635 -0.475824 -0.142693 -0.266457 0.392593 0.41587 -0.358161 -0.192259 -0.888302 -0.104029 -0.16271 -0.176586 0.287981 -0.0960172 0.414379 -0.268586 0.386315 0.14952 0.37571 0.0913627 -0.205912 0.0204579 -0.17972  0.828144 1.00009 1.57808 2.38503  -100 2.23047 9 7.45297 -100 8.47171 9 7.07198 -3.54965 2.31831 9 5.68019 -2.40569 -0.0072566 9 -2.21221 0.838372 0.244069 0.0199815 0.156353 1.6287 1.39892 0.225407 0.113985 
1 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  2.97 2.97 1.33 1.33 1.33 1.33 2.43287 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.8034 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.718909 0.148542 -0.201599 0.226832
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.119271 -0.537989 -0.264327 -0.148187 0.509339 0.272839 0.508898 0.0862332 0.0530452 0.517852 0.104635 -0.475824 -0.142693 -0.266457 0.392593 0.41587 -0.358161 -0.192259 -0.888302 -0.104029 -0.16271 -0.176586 0.287981 -0.0960172 0.414379 -0.268586 0.386315 0.14952 0.37571 0.0913627 -0.205912 0.0204579 -0.17972
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  0.828144 1.00009 1.57808 2.38503
1 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Sel_parm  -100 2.23047 9 7.45297 -100 8.47171 9 7.07198 -3.54965 2.31831 9 5.68019 -2.40569 -0.0072566 9 -2.21221 0.838372 0.244069 0.0199815 0.156353 1.6287 1.39892 0.225407 0.113985

2 -logL: 92.6889 SSB(Vir_Start_End): 17221.8 13173.7 9023.89
2 Files: data.SS control.SS
2 N_iter: 759 runtime(sec): 14 starttime: Wed Sep 25 04:05:39 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 92.6889
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -14.2716  0 0 0 0 -3.49976 -8.02361 -3.71278 0.964547
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 118.151  22.477 21.9215 29.7144 28.0318 3.37405 4.56439 0 8.06817
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 0.0574728  1.07019e-11 3.02582e-09 0.0430241 0.0144487 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  1.07019e-11 3.02582e-09 0.0430241 0.0144487 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -11.2548 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  17221.8 17221.8 13173.7 8533.84 13074.8 10856.5 8342.35 8816.39 10834.3 17680.9 18363.8 17374.6 12556.4 12311.8 21872 13267.7 7256.5 8367.76 6760.74 14299.3 18010.6 12310.2 10808.5 5666.69 7350.95 7834.22 9597.24 12346.2 8172.38 11934 8125.98 14985.3 14674.3 16444.1 14412.6 9659.57 9023.89
2 Timeseries Recruit  7.29528e+06 7.29528e+06 4.98062e+06 7.33951e+06 5.45173e+06 3.5287e+06 4.49532e+06 5.09403e+06 9.96789e+06 8.13229e+06 1.02721e+07 6.71489e+06 6.34869e+06 1.00756e+07 6.92316e+06 3.75262e+06 4.91183e+06 4.41967e+06 8.31187e+06 9.21768e+06 4.31698e+06 4.95785e+06 2.44034e+06 4.91469e+06 4.82437e+06 4.79473e+06 7.81196e+06 5.45287e+06 8.71117e+06 4.57748e+06 8.46792e+06 7.08341e+06 8.86581e+06 6.71952e+06 4.94336e+06 5.97963e+06 4.90212e+06
2 Timeseries TotBio  0 22089.1 22089.1 17435.6 14149 13582.5 14917 11684.5 10629.5 13112.3 21080.8 24478.7 23837.1 16273.9 14014.1 25815.6 17445 9747.68 10604.5 9365.53 16545.2 22085.5 15453.5 12620 8445.81 10372.4 9402.34 11042.7 16092.8 13023.5 16887.6 12849.4 16871.7 19528.2 20672.8 17683.3 12536.4 11680.9
2 Timeseries SmryBio-0  0 22089.1 22089.1 17435.6 14149 13582.5 14917 11684.5 10629.5 13112.3 21080.8 24478.7 23837.1 16273.9 14014.1 25815.6 17445 9747.68 10604.5 9365.53 16545.2 22085.5 15453.5 12620 8445.81 10372.4 9402.34 11042.7 16092.8 13023.5 16887.6 12849.4 16871.7 19528.2 20672.8 17683.3 12536.4 11680.9
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9607.8 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6298.18 4838.21 5231.46 9046.33 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6622.85 7434.29
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9607.8 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6298.18 4838.21 5231.46 9046.33 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6622.85 7434.29
2 Mgmt_Quant  17221.8 22089.1 22089.1 7.29528e+06 9471.97 0.578125
2 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Parm Values   2.97 2.97 1.33 1.33 1.33 1.33 2.44184 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8027 0.8 0.6 0 0  -0.703059 0.123491 -0.228153 0.205765  -0.13009 -0.545195 -0.271133 -0.149088 0.504059 0.266263 0.501122 0.0829009 0.0538668 0.519881 0.106635 -0.473952 -0.14087 -0.26476 0.395135 0.418956 -0.355044 -0.189257 -0.886308 -0.10268 -0.160592 -0.175123 0.289255 -0.0943367 0.416663 -0.266396 0.389045 0.15218 0.378134 0.0931084 -0.204707 0.0212685 -0.178945  0.825138 0.997018 1.5751 2.39122  -100 2.26514 9 7.45944 -100 8.47235 9 7.07238 -3.54924 2.28849 9 5.68687 -2.4078 -0.0195788 9 -2.20945 0.83798 0.244049 0.0199463 0.156376 1.63629 1.40206 0.225391 0.11399 
2 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  2.97 2.97 1.33 1.33 1.33 1.33 2.44184 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.8027 0.8 0.6 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -0.703059 0.123491 -0.228153 0.205765
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.13009 -0.545195 -0.271133 -0.149088 0.504059 0.266263 0.501122 0.0829009 0.0538668 0.519881 0.106635 -0.473952 -0.14087 -0.26476 0.395135 0.418956 -0.355044 -0.189257 -0.886308 -0.10268 -0.160592 -0.175123 0.289255 -0.0943367 0.416663 -0.266396 0.389045 0.15218 0.378134 0.0931084 -0.204707 0.0212685 -0.178945
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  0.825138 0.997018 1.5751 2.39122
2 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Sel_parm  -100 2.26514 9 7.45944 -100 8.47235 9 7.07238 -3.54924 2.28849 9 5.68687 -2.4078 -0.0195788 9 -2.20945 0.83798 0.244049 0.0199463 0.156376 1.63629 1.40206 0.225391 0.11399

