#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Sep 25 04:05:39 2024
Final_phase: 4  N_iterations: 759
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 92.6889
Catch 0.0574728
Survey -14.2716
Age_comp 118.151
Recruitment -11.2548
InitEQ_regime 0
Sum_recdevs -0.601955
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00658755
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_4_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_5_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_6_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_7_Fem_GP_1 2.44184 0.295572 Act 0.813946
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8027 0.110464 Act 0.616781
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.703059 0.420484 Act 0.429694
Early_InitAge_1 0.123491 0.212845 Act 0.512349
Early_RecrDev_1989 -0.228153 0.204232 Act 0.477185
Early_RecrDev_1990 0.205765 0.19968 Act 0.520576
Main_RecrDev_1991 -0.13009 0.270573 Act 0.486991
Main_RecrDev_1992 -0.545195 0.280341 Act 0.44548
Main_RecrDev_1993 -0.271133 0.258612 Act 0.472887
Main_RecrDev_1994 -0.149088 0.31134 Act 0.485091
Main_RecrDev_1995 0.504059 0.239653 Act 0.550406
Main_RecrDev_1996 0.266263 0.208535 Act 0.526626
Main_RecrDev_1997 0.501122 0.142502 Act 0.550112
Main_RecrDev_1998 0.0829009 0.175216 Act 0.50829
Main_RecrDev_1999 0.0538668 0.219939 Act 0.505387
Main_RecrDev_2000 0.519881 0.144536 Act 0.551988
Main_RecrDev_2001 0.106635 0.140287 Act 0.510663
Main_RecrDev_2002 -0.473952 0.157349 Act 0.452605
Main_RecrDev_2003 -0.14087 0.129315 Act 0.485913
Main_RecrDev_2004 -0.26476 0.129318 Act 0.473524
Main_RecrDev_2005 0.395135 0.136373 Act 0.539513
Main_RecrDev_2006 0.418956 0.134588 Act 0.541896
Main_RecrDev_2007 -0.355044 0.169272 Act 0.464496
Main_RecrDev_2008 -0.189257 0.138681 Act 0.481074
Main_RecrDev_2009 -0.886308 0.153301 Act 0.411369
Main_RecrDev_2010 -0.10268 0.114562 Act 0.489732
Main_RecrDev_2011 -0.160592 0.146484 Act 0.483941
Main_RecrDev_2012 -0.175123 0.125172 Act 0.482488
Main_RecrDev_2013 0.289255 0.090734 Act 0.528925
Main_RecrDev_2014 -0.0943367 0.0931742 Act 0.490566
Main_RecrDev_2015 0.416663 0.0834717 Act 0.541666
Main_RecrDev_2016 -0.266396 0.105515 Act 0.47336
Main_RecrDev_2017 0.389045 0.108758 Act 0.538904
Main_RecrDev_2018 0.15218 0.104817 Act 0.515218
Main_RecrDev_2019 0.378134 0.0865274 Act 0.537813
Main_RecrDev_2020 0.0931084 0.0902096 Act 0.509311
Main_RecrDev_2021 -0.204707 0.0924592 Act 0.479529
Main_RecrDev_2022 0.0212685 0.0867671 Act 0.502127
Main_RecrDev_2023 -0.178945 0.204961 Act 0.482105
#_Catchability
LnQ_base_PELAGO(5) 0.825138 0.369433 Act 0.685003
LnQ_base_ECOCADIZ(6) 0.997018 0.176934 Act 0.688823
LnQ_base_BOCADEVA(7) 1.5751 0.193879 Act 0.701669
LnQ_base_ECORECLUTAS(8) 2.39122 0.43462 Act 0.719805
#_Selectivity
AgeSel_P1_SEINE_Q1(1) -100 0 Fix 0
AgeSel_P2_SEINE_Q1(1) 2.26514 1.82984 Act 0.518939
AgeSel_P3_SEINE_Q1(1) 9 0 Fix 1
AgeSel_P4_SEINE_Q1(1) 7.45944 31.6722 Act 0.88996
AgeSel_P1_SEINE_Q2(2) -100 0 Fix 0
AgeSel_P2_SEINE_Q2(2) 8.47235 13.5857 Act 0.962311
AgeSel_P3_SEINE_Q2(2) 9 0 Fix 1
AgeSel_P4_SEINE_Q2(2) 7.07238 37.4697 Act 0.862313
AgeSel_P1_SEINE_Q3(3) -3.54924 0.174603 Act 0.103626
AgeSel_P2_SEINE_Q3(3) 2.28849 1.96488 Act 0.520606
AgeSel_P3_SEINE_Q3(3) 9 0 Fix 1
AgeSel_P4_SEINE_Q3(3) 5.68687 56.5561 Act 0.763348
AgeSel_P1_SEINE_Q4(4) -2.4078 0.231328 Act 0.185157
AgeSel_P2_SEINE_Q4(4) -0.0195788 0.507919 Act 0.355744
AgeSel_P3_SEINE_Q4(4) 9 0 Fix 1
AgeSel_P4_SEINE_Q4(4) -2.20945 4.30064 Act 0.199325
Age_inflection_PELAGO(5) 0.83798 2.2335 Act 0.239423
Age_95%width_PELAGO(5) 0.244049 3.33932 Act 0.480163
Age_inflection_ECOCADIZ(6) 0.0199463 19.2138 Act 0.367263
Age_95%width_ECOCADIZ(6) 0.156376 4.97863 Act 0.392068
Age_inflection_ECORECLUTAS(8) 1.63629 0.358648 Act 0.661143
Age_95%width_ECORECLUTAS(8) 1.40206 0.15143 Act 0.618556
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.225391 18.6225 Act 0.490156
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.11399 18.4887 Act 0.445596
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17221.8 1462.63
SSB_Initial 17221.8 1462.63
SSB_1989 13173.7 3215.56
SSB_1990 8533.84 2594.92
SSB_1991 13074.8 4049.02
SSB_1992 10856.5 4325.2
SSB_1993 8342.35 3382.53
SSB_1994 8816.39 3337.06
SSB_1995 10834.3 4474.03
SSB_1996 17680.9 5439.48
SSB_1997 18363.8 4592.18
SSB_1998 17374.6 2754.12
SSB_1999 12556.4 2681.14
SSB_2000 12311.8 3296.06
SSB_2001 21872 3654.81
SSB_2002 13267.7 2006.12
SSB_2003 7256.5 1321.74
SSB_2004 8367.76 1518.87
SSB_2005 6760.74 1252.8
SSB_2006 14299.3 2845.64
SSB_2007 18010.6 3382.19
SSB_2008 12310.2 2380.79
SSB_2009 10808.5 1951.26
SSB_2010 5666.69 877.85
SSB_2011 7350.95 1043.68
SSB_2012 7834.22 1669.81
SSB_2013 9597.24 1507.02
SSB_2014 12346.2 1279.8
SSB_2015 8172.38 1103.42
SSB_2016 11934 1833.32
SSB_2017 8125.98 1419.32
SSB_2018 14985.3 2586.1
SSB_2019 14674.3 2346.95
SSB_2020 16444.1 2314.24
SSB_2021 14412.6 1656.22
SSB_2022 9659.57 930.483
SSB_2023 9023.89 700.754
#_Recruitment
Recr_Virgin 7.29528e+06 805866
Recr_Initial 7.29528e+06 805866
Recr_1989 4.98062e+06 1.22816e+06
Recr_1990 7.33951e+06 1.95952e+06
Recr_1991 5.45173e+06 1.92433e+06
Recr_1992 3.5287e+06 1.30791e+06
Recr_1993 4.49532e+06 1.57639e+06
Recr_1994 5.09403e+06 2.05682e+06
Recr_1995 9.96789e+06 3.12114e+06
Recr_1996 8.13229e+06 2.03266e+06
Recr_1997 1.02721e+07 1.58193e+06
Recr_1998 6.71489e+06 1.37501e+06
Recr_1999 6.34869e+06 1.6735e+06
Recr_2000 1.00756e+07 1.65568e+06
Recr_2001 6.92316e+06 1.00716e+06
Recr_2002 3.75262e+06 629938
Recr_2003 4.91183e+06 726781
Recr_2004 4.41967e+06 645227
Recr_2005 8.31187e+06 1.51013e+06
Recr_2006 9.21768e+06 1.69732e+06
Recr_2007 4.31698e+06 929100
Recr_2008 4.95785e+06 911642
Recr_2009 2.44034e+06 428892
Recr_2010 4.91469e+06 591661
Recr_2011 4.82437e+06 816233
Recr_2012 4.79473e+06 680142
Recr_2013 7.81196e+06 675862
Recr_2014 5.45287e+06 589158
Recr_2015 8.71117e+06 1.11221e+06
Recr_2016 4.57748e+06 650447
Recr_2017 8.46792e+06 1.4226e+06
Recr_2018 7.08341e+06 1.10627e+06
Recr_2019 8.86581e+06 1.14686e+06
Recr_2020 6.71952e+06 695135
Recr_2021 4.94336e+06 418275
Recr_2022 5.97963e+06 364901
Recr_2023 4.90212e+06 1.07608e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.221343 0.0498124
SPRratio_1990 0.364358 0.0794223
SPRratio_1991 0.238241 0.0683301
SPRratio_1992 0.17822 0.0655392
SPRratio_1993 0.158167 0.0592694
SPRratio_1994 0.192258 0.0673015
SPRratio_1995 0.0400705 0.0165431
SPRratio_1996 0.0517494 0.0172421
SPRratio_1997 0.149683 0.0360022
SPRratio_1998 0.307138 0.0464124
SPRratio_1999 0.281558 0.0537274
SPRratio_2000 0.116529 0.029986
SPRratio_2001 0.219492 0.037525
SPRratio_2002 0.330291 0.0449672
SPRratio_2003 0.331171 0.0501649
SPRratio_2004 0.357507 0.0525343
SPRratio_2005 0.33762 0.0521378
SPRratio_2006 0.19229 0.038744
SPRratio_2007 0.198817 0.0378165
SPRratio_2008 0.164778 0.033131
SPRratio_2009 0.163336 0.0320856
SPRratio_2010 0.208213 0.0358461
SPRratio_2011 0.38445 0.0488845
SPRratio_2012 0.319411 0.0574388
SPRratio_2013 0.243848 0.0387083
SPRratio_2014 0.344521 0.037553
SPRratio_2015 0.360476 0.0441054
SPRratio_2016 0.283287 0.0447228
SPRratio_2017 0.264214 0.0454814
SPRratio_2018 0.136032 0.0288571
SPRratio_2019 0.159696 0.0298017
SPRratio_2020 0.239862 0.0361386
SPRratio_2021 0.256272 0.0349216
SPRratio_2022 0.303644 0.0339775
SPRratio_2023 0.354825 0.0343514
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.591548 0.16481
F_1990 1.06437 0.345415
F_1991 0.701701 0.261786
F_1992 0.352774 0.149298
F_1993 0.313378 0.129754
F_1994 0.489529 0.210735
F_1995 0.0801751 0.0284332
F_1996 0.173197 0.0475269
F_1997 0.422954 0.0926014
F_1998 1.26847 0.13724
F_1999 0.845707 0.177691
F_2000 0.316649 0.0688634
F_2001 0.813935 0.146862
F_2002 1.27727 0.244086
F_2003 1.28232 0.287001
F_2004 1.30428 0.268061
F_2005 0.948813 0.206981
F_2006 0.412386 0.0908336
F_2007 0.489426 0.0908811
F_2008 0.493647 0.0884667
F_2009 0.457247 0.0809306
F_2010 0.96227 0.168875
F_2011 1.70538 0.368727
F_2012 1.00068 0.260024
F_2013 0.995521 0.161035
F_2014 1.39372 0.177088
F_2015 1.52424 0.234274
F_2016 1.0205 0.165695
F_2017 0.85149 0.16022
F_2018 0.474677 0.0768753
F_2019 0.595098 0.0844998
F_2020 0.811269 0.106668
F_2021 1.13131 0.136524
F_2022 1.55986 0.16155
F_2023 1.88803 0.145815
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.647794 0.120873
Bratio_1991 0.99249 0.261229
Bratio_1992 0.824108 0.284452
Bratio_1993 0.633258 0.23025
Bratio_1994 0.669242 0.237275
Bratio_1995 0.82242 0.322411
Bratio_1996 1.34214 0.431667
Bratio_1997 1.39397 0.412763
Bratio_1998 1.31888 0.335729
Bratio_1999 0.953144 0.26046
Bratio_2000 0.934573 0.289566
Bratio_2001 1.66028 0.421438
Bratio_2002 1.00714 0.248943
Bratio_2003 0.550833 0.143562
Bratio_2004 0.635188 0.161953
Bratio_2005 0.5132 0.129864
Bratio_2006 1.08545 0.277849
Bratio_2007 1.36716 0.33856
Bratio_2008 0.934456 0.236985
Bratio_2009 0.820462 0.20325
Bratio_2010 0.430152 0.105417
Bratio_2011 0.558002 0.134883
Bratio_2012 0.594687 0.160834
Bratio_2013 0.728516 0.178273
Bratio_2014 0.937189 0.213629
Bratio_2015 0.620356 0.145194
Bratio_2016 0.9059 0.209219
Bratio_2017 0.616834 0.148285
Bratio_2018 1.13751 0.270692
Bratio_2019 1.11391 0.263366
Bratio_2020 1.24825 0.286759
Bratio_2021 1.09405 0.250707
Bratio_2022 0.733248 0.169674
Bratio_2023 0.684994 0.159032
#_Mgmt_Quantity
SSB_unfished 17221.8 1462.63
Totbio_unfished 22089.1 2155.47
SmryBio_unfished 22089.1 2155.47
Recr_unfished 7.29528e+06 805866
SSB_Btgt 9471.97 804.446
SPR_Btgt 0.578125 7.85276e-18
annF_Btgt 1.58541 0.163664
Dead_Catch_Btgt 8759.59 1035.82
SSB_SPR 9873.81 838.574
annF_SPR 1.44055 0.149109
Dead_Catch_SPR 8481.73 1010.44
SSB_MSY 5239.15 465.563
SPR_MSY 0.347703 0.00545022
annF_MSY 4.09527 0.370558
Dead_Catch_MSY 10171.3 1149.69
Ret_Catch_MSY 10171.3 1149.69
B_MSY/SSB_unfished 0.304217 0.00581356
#_Extra_stdev
ln(SPB)_1989 9.48598 0.24409
ln(SPB)_2006 9.56797 0.199006
ln(SPB)_2023 9.10763 0.0776554
SmryBio_Virgin 22089.1 0.0
SmryBio_Initial 22089.1 0.0
SmryBio_1989 17435.6 0.0
SmryBio_1990 14149 0.0
SmryBio_1991 13582.5 0.0
SmryBio_1992 14917 0.0
SmryBio_1993 11684.5 0.0
SmryBio_1994 10629.5 0.0
SmryBio_1995 13112.3 0.0
SmryBio_1996 21080.8 0.0
SmryBio_1997 24478.7 0.0
SmryBio_1998 23837.1 0.0
SmryBio_1999 16273.9 0.0
SmryBio_2000 14014.1 0.0
SmryBio_2001 25815.6 0.0
SmryBio_2002 17445 0.0
SmryBio_2003 9747.68 0.0
SmryBio_2004 10604.5 0.0
SmryBio_2005 9365.53 0.0
SmryBio_2006 16545.2 0.0
SmryBio_2007 22085.5 0.0
SmryBio_2008 15453.5 0.0
SmryBio_2009 12620 0.0
SmryBio_2010 8445.81 0.0
SmryBio_2011 10372.4 0.0
SmryBio_2012 9402.34 0.0
SmryBio_2013 11042.7 0.0
SmryBio_2014 16092.8 0.0
SmryBio_2015 13023.5 0.0
SmryBio_2016 16887.6 0.0
SmryBio_2017 12849.4 0.0
SmryBio_2018 16871.7 0.0
SmryBio_2019 19528.2 0.0
SmryBio_2020 20672.8 0.0
SmryBio_2021 17683.3 0.0
SmryBio_2022 12536.4 0.0
SmryBio_2023 11680.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 22089.1 0.0
TotBio_Initial 22089.1 0.0
TotBio_1989 17435.6 0.0
TotBio_1990 14149 0.0
TotBio_1991 13582.5 0.0
TotBio_1992 14917 0.0
TotBio_1993 11684.5 0.0
TotBio_1994 10629.5 0.0
TotBio_1995 13112.3 0.0
TotBio_1996 21080.8 0.0
TotBio_1997 24478.7 0.0
TotBio_1998 23837.1 0.0
TotBio_1999 16273.9 0.0
TotBio_2000 14014.1 0.0
TotBio_2001 25815.6 0.0
TotBio_2002 17445 0.0
TotBio_2003 9747.68 0.0
TotBio_2004 10604.5 0.0
TotBio_2005 9365.53 0.0
TotBio_2006 16545.2 0.0
TotBio_2007 22085.5 0.0
TotBio_2008 15453.5 0.0
TotBio_2009 12620 0.0
TotBio_2010 8445.81 0.0
TotBio_2011 10372.4 0.0
TotBio_2012 9402.34 0.0
TotBio_2013 11042.7 0.0
TotBio_2014 16092.8 0.0
TotBio_2015 13023.5 0.0
TotBio_2016 16887.6 0.0
TotBio_2017 12849.4 0.0
TotBio_2018 16871.7 0.0
TotBio_2019 19528.2 0.0
TotBio_2020 20672.8 0.0
TotBio_2021 17683.3 0.0
TotBio_2022 12536.4 0.0
TotBio_2023 11680.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9607.8 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6298.18 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.33 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6622.85 0.0
TotCatch_2023 7434.29 0.0
