###
console output
2024-09-24 06:40:55.348401
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Sep 24 06:40:43 2024
1 1 -log(L): 4788.74  Spbio: 1.22122e+06 1.12555e+06
phase= 1 | nvar=  3 | iter=  0 | nll=4.79e+03 | mag=3.21e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 4788.72  Spbio: 1.22122e+06 1.12554e+06
1 3 -log(L): 4788.52  Spbio: 1.22116e+06 1.12549e+06
1 4 -log(L): 4786.52  Spbio: 1.22055e+06 1.12492e+06
1 5 -log(L): 4766.55  Spbio: 1.21448e+06 1.11931e+06
1 6 -log(L): 4569.84  Spbio: 1.15537e+06 1.06458e+06
1 7 -log(L): 2909  Spbio: 694519 637945
1 8 -log(L): 4054.53  Spbio: 9905.82 3746.23 cat 610.028
1 9 -log(L): 1994.01  Spbio: 55990.1 46697.7
1 10 -log(L): 71267.5  Spbio: 632.879 81.3644 cat 66377.9
1 11 -log(L): 1967.91  Spbio: 53080.4 43996
1 12 -log(L): 1737.87  Spbio: 30852.9 23300.3
1 13 -log(L): 1284.95  Spbio: 27766.8 20409.6
1 14 -log(L): 709.662  Spbio: 42757 34400.7
1 15 -log(L): 658.107  Spbio: 23500.5 16396.1
1 16 -log(L): 640.866  Spbio: 35224.3 27383.6
1 17 -log(L): 636.61  Spbio: 31608.3 24006.7
1 18 -log(L): 636.343  Spbio: 30513.5 22982.7
1 19 -log(L): 636.337  Spbio: 30653.4 23113.6
phase= 1 | nvar=  3 | iter= 10 | nll=6.36e+02 | mag=1.41e+00 | par[  1]=SR_parm[1]
1 20 -log(L): 636.337  Spbio: 30653.4 23113.6
2 21 -log(L): 636.337  Spbio: 30653.4 23113.6
phase= 2 | nvar= 49 | iter=  0 | nll=6.36e+02 | mag=2.72e+03 | par[ 39]=Q_parm[2]
2 22 -log(L): 636.317  Spbio: 30653.4 23113.6
2 23 -log(L): 636.118  Spbio: 30653.7 23113.1
2 24 -log(L): 634.16  Spbio: 30656.2 23108.4
2 25 -log(L): 618.418  Spbio: 30681.9 23061.6
2 26 -log(L): 608.853  Spbio: 40605.7 31793.8
2 27 -log(L): 592.404  Spbio: 45550.1 35854.1
2 28 -log(L): 575.344  Spbio: 51552.8 39981.5
2 29 -log(L): 548.187  Spbio: 46299.3 33503.1
2 30 -log(L): 538.753  Spbio: 62855.9 38736.3
2 31 -log(L): 513.39  Spbio: 75153.6 43239.9
2 32 -log(L): 3732.09  Spbio: 654716 129836 cat 144.006
2 33 -log(L): 478.866  Spbio: 88713 47500.7
2 34 -log(L): 3169.79  Spbio: 577444 121901 cat 115.951
2 35 -log(L): 394.918  Spbio: 126271 57160.7
2 36 -log(L): 618.144  Spbio: 212689 74058.7
2 37 -log(L): 389.809  Spbio: 134081 58916.3
2 38 -log(L): 42946.6  Spbio: 2.76996e+06 301763 cat 40249.3
2 39 -log(L): 389.496  Spbio: 134583 59032.9
2 40 -log(L): 389.209  Spbio: 135445 59593.6
2 41 -log(L): 387.55  Spbio: 136667 60665.3
2 42 -log(L): 386.757  Spbio: 135217 62846.2
2 43 -log(L): 385.885  Spbio: 133270 64662.5
2 44 -log(L): 384.726  Spbio: 132066 62743.5
2 45 -log(L): 383.823  Spbio: 135391 61037.5
2 46 -log(L): 382.952  Spbio: 135146 60091.7
2 47 -log(L): 381.965  Spbio: 134544 59832
2 48 -log(L): 381.01  Spbio: 139473 61300.1
2 49 -log(L): 381.611  Spbio: 151750 66605
2 50 -log(L): 380.634  Spbio: 144237 63341.8
2 51 -log(L): 380.361  Spbio: 145942 65207.7
2 52 -log(L): 380.077  Spbio: 142220 65334.3
phase= 2 | nvar= 49 | iter= 20 | nll=3.81e+02 | mag=1.79e+03 | par[ 39]=Q_parm[2]
2 53 -log(L): 379.745  Spbio: 136170 65036.2
2 54 -log(L): 379.163  Spbio: 134557 63930.5
2 55 -log(L): 378.107  Spbio: 136478 63087.2
2 56 -log(L): 376.153  Spbio: 139856 61637.8
2 57 -log(L): 372.783  Spbio: 141896 60987.3
2 58 -log(L): 367.263  Spbio: 137710 62491.6
2 59 -log(L): 359.303  Spbio: 135687 66747.3
2 60 -log(L): 408.727  Spbio: 115044 65696.7
2 61 -log(L): 357.462  Spbio: 126075 66228.2
2 62 -log(L): 354.928  Spbio: 111740 76562.6
2 63 -log(L): 351.501  Spbio: 84424.5 73783.8
2 64 -log(L): 348.834  Spbio: 66925.9 62856.1
2 65 -log(L): 347.046  Spbio: 62582.5 59106.1
2 66 -log(L): 343.66  Spbio: 60631.9 60125.5
2 67 -log(L): 337.476  Spbio: 59847.5 59258.1
2 68 -log(L): 328.999  Spbio: 64836.9 58243.9
2 69 -log(L): 354.754  Spbio: 75846.6 29722.7
2 70 -log(L): 327.342  Spbio: 66833.9 50926.2
2 71 -log(L): 326.466  Spbio: 72199.1 40923.9
2 72 -log(L): 325.274  Spbio: 70231.7 36983
2 73 -log(L): 323.324  Spbio: 65942.2 33786.7
2 74 -log(L): 324.465  Spbio: 60097.1 34500.9
2 75 -log(L): 322.574  Spbio: 63520.5 34052
phase= 2 | nvar= 49 | iter= 40 | nll=3.23e+02 | mag=1.30e+03 | par[ 38]=Q_parm[1]
2 76 -log(L): 323.001  Spbio: 64979.3 35550.6
2 77 -log(L): 322.281  Spbio: 64090.8 34636.3
2 78 -log(L): 321.717  Spbio: 63641.7 34378.9
2 79 -log(L): 320.615  Spbio: 63317.5 34201.3
2 80 -log(L): 311.844  Spbio: 60167.9 32464.6
2 81 -log(L): 298.179  Spbio: 62782.4 32726
2 82 -log(L): 578.579  Spbio: 88260.2 33498.2
2 83 -log(L): 297.589  Spbio: 63680.8 32747.5
2 84 -log(L): 296.901  Spbio: 61767.3 32493.9
2 85 -log(L): 295.583  Spbio: 60988.5 32394.9
2 86 -log(L): 287.068  Spbio: 53842.4 31442.5
2 87 -log(L): 949.713  Spbio: 25990.3 26102.9 cat 323.601
2 88 -log(L): 286.754  Spbio: 52746.3 31279.1
2 89 -log(L): 286.282  Spbio: 51587.3 31452.4
2 90 -log(L): 285.349  Spbio: 50575.1 31173.1
2 91 -log(L): 277.112  Spbio: 41545 28486.2
2 92 -log(L): 316.827  Spbio: 25631.7 22796.6
2 93 -log(L): 275.566  Spbio: 38262.1 27477.2
2 94 -log(L): 272.531  Spbio: 35404.6 26414.3
2 95 -log(L): 251.463  Spbio: 16351 17365.1
2 96 -log(L): 248.605  Spbio: 11005.8 16050.9 cat 0.512353
2 97 -log(L): 242.076  Spbio: 12671.2 16506.2
2 98 -log(L): 237.004  Spbio: 14267.4 15914.8
2 99 -log(L): 248.984  Spbio: 10564.5 13511.4 cat 8.43876
2 100 -log(L): 235.013  Spbio: 12283.1 14688.5
2 101 -log(L): 235.245  Spbio: 13952 15432.8
2 102 -log(L): 233.928  Spbio: 13129.2 15076.4
2 103 -log(L): 233.308  Spbio: 13321.4 14369.7
2 104 -log(L): 233.096  Spbio: 13477.7 14408.2
2 105 -log(L): 233.02  Spbio: 13419.2 14100.7
2 106 -log(L): 233.052  Spbio: 13087.8 13860.2
2 107 -log(L): 232.99  Spbio: 13277.8 13998.7
phase= 2 | nvar= 49 | iter= 60 | nll=2.33e+02 | mag=4.50e+01 | par[  1]=SR_parm[1]
2 108 -log(L): 232.953  Spbio: 13210.1 13640.9
2 109 -log(L): 232.923  Spbio: 13272.9 13545
2 110 -log(L): 232.897  Spbio: 13288.4 13363.4
2 111 -log(L): 232.869  Spbio: 13287.6 13496.9
2 112 -log(L): 232.849  Spbio: 13340.8 13793.8
phase= 2 | nvar= 49 | iter= 65 | nll=2.33e+02 | mag=2.48e+00 | par[ 46]=selparm[6]
2 113 -log(L): 232.849  Spbio: 13340.8 13793.8
3 114 -log(L): 232.849  Spbio: 13340.8 13793.8
phase= 3 | nvar= 54 | iter=  0 | nll=2.33e+02 | mag=1.18e+03 | par[ 51]=selparm[11]
3 115 -log(L): 232.829  Spbio: 13340.8 13793.8
3 116 -log(L): 232.629  Spbio: 13340.8 13793.8
3 117 -log(L): 230.666  Spbio: 13340.5 13793.4
3 118 -log(L): 217.66  Spbio: 13337.4 13789.1
3 119 -log(L): 207.281  Spbio: 15210.3 16480.6
3 120 -log(L): 203.133  Spbio: 14327.8 15227
3 121 -log(L): 199.843  Spbio: 13263.4 13726.9
3 122 -log(L): 201.787  Spbio: 12577 12787.5
3 123 -log(L): 198.602  Spbio: 12998.4 13365
3 124 -log(L): 196.832  Spbio: 12285.3 12306.2
3 125 -log(L): 195.672  Spbio: 12224.2 12116.6
3 126 -log(L): 195.566  Spbio: 11990.9 11699.5
3 127 -log(L): 195.066  Spbio: 12101.6 11897
3 128 -log(L): 194.302  Spbio: 12267.9 12019.8
3 129 -log(L): 195.162  Spbio: 12472.5 12003.5
3 130 -log(L): 194.074  Spbio: 12329.8 12014.7
3 131 -log(L): 193.853  Spbio: 12310.9 11696.4
3 132 -log(L): 193.938  Spbio: 12398.6 11366.1
3 133 -log(L): 193.76  Spbio: 12347.6 11557.3
3 134 -log(L): 193.629  Spbio: 12488.7 11514.3
3 135 -log(L): 193.53  Spbio: 12682.5 11490.6
3 136 -log(L): 193.442  Spbio: 12775.1 11501
3 137 -log(L): 193.298  Spbio: 12792.2 11483.2
3 138 -log(L): 193.336  Spbio: 12713.1 11500.7
3 139 -log(L): 193.231  Spbio: 12755.7 11490.7
3 140 -log(L): 193.437  Spbio: 12750.2 11951.1
3 141 -log(L): 193.218  Spbio: 12754.6 11579.1
3 142 -log(L): 193.205  Spbio: 12770.9 11762.9
3 143 -log(L): 193.187  Spbio: 12783.1 11937.2
phase= 3 | nvar= 54 | iter= 20 | nll=1.93e+02 | mag=1.06e+03 | par[ 39]=Q_parm[2]
3 144 -log(L): 193.157  Spbio: 12811.3 12123.9
3 145 -log(L): 193.102  Spbio: 12819.9 12315.8
3 146 -log(L): 193.003  Spbio: 12799.8 12509.1
3 147 -log(L): 192.812  Spbio: 12739.1 12629
3 148 -log(L): 191.94  Spbio: 12161.8 13868.1
3 149 -log(L): 190.477  Spbio: 11978.1 13433.6
3 150 -log(L): 190.547  Spbio: 12055 12380
3 151 -log(L): 189.339  Spbio: 12023.4 12778
3 152 -log(L): 192.866  Spbio: 11857.9 11562 cat 0.0500284
3 153 -log(L): 189.233  Spbio: 11940.7 12162.5
3 154 -log(L): 189.046  Spbio: 11787.5 12092
3 155 -log(L): 188.771  Spbio: 11902.4 12241.6
3 156 -log(L): 188.425  Spbio: 12335.3 12546.7
3 157 -log(L): 188.174  Spbio: 12918.5 13056.5
3 158 -log(L): 188.018  Spbio: 12985.6 13313.3
3 159 -log(L): 187.819  Spbio: 12984.3 13188.3
3 160 -log(L): 188.044  Spbio: 13548.3 12723.1
3 161 -log(L): 187.756  Spbio: 13158.1 13038.3
3 162 -log(L): 187.794  Spbio: 13384.2 12804.8
3 163 -log(L): 187.731  Spbio: 13242.7 12947.9
3 164 -log(L): 187.698  Spbio: 13228.4 12845.5
3 165 -log(L): 187.646  Spbio: 13135.8 12755.6
3 166 -log(L): 187.553  Spbio: 13047.5 12665.3
3 167 -log(L): 187.376  Spbio: 12944.8 12563.5
3 168 -log(L): 224.789  Spbio: 11959.6 11558
3 169 -log(L): 187.371  Spbio: 12941.8 12560.6
3 170 -log(L): 187.323  Spbio: 12911.9 12531
3 171 -log(L): 186.969  Spbio: 12703.4 12327.5
phase= 3 | nvar= 54 | iter= 40 | nll=1.87e+02 | mag=1.52e+02 | par[ 38]=Q_parm[1]
3 172 -log(L): 194.741  Spbio: 13128.7 12154
3 173 -log(L): 186.959  Spbio: 12734.1 12314.5
3 174 -log(L): 186.959  Spbio: 12735 12322.8
3 175 -log(L): 186.954  Spbio: 12734.6 12318.7
3 176 -log(L): 186.946  Spbio: 12700.7 12318.4
3 177 -log(L): 186.93  Spbio: 12693.6 12316.2
3 178 -log(L): 186.804  Spbio: 12622.6 12293.8
3 179 -log(L): 186.613  Spbio: 12661.3 12225.6
3 180 -log(L): 189.264  Spbio: 13025.7 12092
3 181 -log(L): 186.602  Spbio: 12683.5 12217.3
3 182 -log(L): 186.583  Spbio: 12673.3 12227.8
3 183 -log(L): 186.546  Spbio: 12670.3 12231.4
3 184 -log(L): 186.311  Spbio: 12640.9 12267.8
3 185 -log(L): 206.747  Spbio: 13526.1 12784.8
3 186 -log(L): 186.307  Spbio: 12652.2 12274.5
3 187 -log(L): 186.302  Spbio: 12656.9 12274.5
3 188 -log(L): 186.292  Spbio: 12654.7 12270.6
3 189 -log(L): 186.204  Spbio: 12632.4 12231.4
3 190 -log(L): 186.264  Spbio: 12501.7 12141.8
3 191 -log(L): 186.166  Spbio: 12581.9 12196.9
3 192 -log(L): 186.171  Spbio: 12700.4 12150
3 193 -log(L): 186.148  Spbio: 12637.1 12175
3 194 -log(L): 186.116  Spbio: 12616.6 12151.9
3 195 -log(L): 186.065  Spbio: 12568.8 12124.3
3 196 -log(L): 186.031  Spbio: 12568.7 12049
3 197 -log(L): 186.018  Spbio: 12506.3 12074
3 198 -log(L): 186.01  Spbio: 12527.2 12089.1
3 199 -log(L): 185.996  Spbio: 12539.7 12112.8
3 200 -log(L): 185.982  Spbio: 12590.6 12113.8
phase= 3 | nvar= 54 | iter= 60 | nll=1.86e+02 | mag=2.46e+01 | par[ 53]=selparm[13]
3 201 -log(L): 185.972  Spbio: 12580.8 12132.2
3 202 -log(L): 185.964  Spbio: 12565.9 12139.5
3 203 -log(L): 185.955  Spbio: 12554.9 12164.9
3 204 -log(L): 185.949  Spbio: 12562.9 12143.2
3 205 -log(L): 185.946  Spbio: 12563.1 12154.9
3 206 -log(L): 185.944  Spbio: 12557.9 12170.8
3 207 -log(L): 185.943  Spbio: 12564.9 12173.3
3 208 -log(L): 185.942  Spbio: 12574.4 12171.4
3 209 -log(L): 185.942  Spbio: 12571.7 12171.9
3 210 -log(L): 185.942  Spbio: 12573.7 12168.1
3 211 -log(L): 185.942  Spbio: 12571.5 12163.5
3 212 -log(L): 185.941  Spbio: 12572.3 12165.2
3 213 -log(L): 2026.27  Spbio: 12565.9 12160.3
3 214 -log(L): 185.941  Spbio: 12572.3 12165.2
3 215 -log(L): 185.941  Spbio: 12572.3 12165.2
3 216 -log(L): 185.941  Spbio: 12572.3 12165.2
3 217 -log(L): 185.941  Spbio: 12572.3 12165.2
3 218 -log(L): 185.941  Spbio: 12572.3 12165.2
3 219 -log(L): 185.941  Spbio: 12572.2 12165.1
3 220 -log(L): 185.941  Spbio: 12571.6 12164.7
3 221 -log(L): 185.941  Spbio: 12570.1 12164.1
3 222 -log(L): 185.941  Spbio: 12566.4 12163.1
3 223 -log(L): 185.94  Spbio: 12567.6 12163.4
3 224 -log(L): 2027.96  Spbio: 12564.1 12162.3
3 225 -log(L): 185.94  Spbio: 12567.6 12163.4
3 226 -log(L): 185.94  Spbio: 12567.6 12163.4
3 227 -log(L): 185.94  Spbio: 12567.6 12163.4
3 228 -log(L): 185.94  Spbio: 12567.6 12163.4
3 229 -log(L): 185.94  Spbio: 12567.6 12163.4
3 230 -log(L): 185.94  Spbio: 12567.6 12163.4
3 231 -log(L): 185.94  Spbio: 12567.5 12163.4
3 232 -log(L): 185.94  Spbio: 12566.4 12163
3 233 -log(L): 185.94  Spbio: 12566.6 12163.1
3 234 -log(L): 2027.9  Spbio: 12564.1 12162.4
3 235 -log(L): 185.94  Spbio: 12566.6 12163.1
3 236 -log(L): 185.94  Spbio: 12566.6 12163.1
3 237 -log(L): 185.94  Spbio: 12566.6 12163.1
3 238 -log(L): 185.94  Spbio: 12566.6 12163.1
3 239 -log(L): 185.94  Spbio: 12566.6 12163.1
3 240 -log(L): 185.94  Spbio: 12566.6 12163.1
3 241 -log(L): 185.94  Spbio: 12566.6 12163.1
3 242 -log(L): 185.94  Spbio: 12566.5 12163.1
3 243 -log(L): 185.94  Spbio: 12565.2 12162.9
3 244 -log(L): 185.94  Spbio: 12564 12163
3 245 -log(L): 185.94  Spbio: 12562.5 12164.6
3 246 -log(L): 185.94  Spbio: 12564.1 12166.5
3 247 -log(L): 2034.54  Spbio: 12566.5 12168.6
3 248 -log(L): 185.94  Spbio: 12564.1 12166.5
3 249 -log(L): 185.94  Spbio: 12564.1 12166.5
3 250 -log(L): 185.94  Spbio: 12564.1 12166.5
3 251 -log(L): 185.94  Spbio: 12564.1 12166.5
3 252 -log(L): 185.94  Spbio: 12564.1 12166.5
3 253 -log(L): 185.94  Spbio: 12564.1 12166.5
3 254 -log(L): 185.94  Spbio: 12564.2 12166.5
3 255 -log(L): 185.94  Spbio: 12564.4 12166.7
3 256 -log(L): 2030.42  Spbio: 12566.6 12168.6
3 257 -log(L): 185.94  Spbio: 12564.4 12166.7
3 258 -log(L): 185.94  Spbio: 12564.4 12166.7
3 259 -log(L): 185.94  Spbio: 12564.4 12166.7
3 260 -log(L): 185.94  Spbio: 12564.4 12166.7
3 261 -log(L): 185.94  Spbio: 12564.4 12166.7
3 262 -log(L): 185.94  Spbio: 12564.4 12166.7
3 263 -log(L): 185.94  Spbio: 12564.4 12166.7
3 264 -log(L): 185.94  Spbio: 12564.6 12166.9
phase= 3 | nvar= 54 | iter= 80 | nll=1.86e+02 | mag=9.86e+00 | par[ 53]=selparm[13]
3 265 -log(L): 185.94  Spbio: 12565.4 12167.4
3 266 -log(L): 185.94  Spbio: 12567.4 12168.2
3 267 -log(L): 185.94  Spbio: 12566.9 12168
3 268 -log(L): 2027.65  Spbio: 12569.4 12168.9
3 269 -log(L): 185.94  Spbio: 12566.9 12168
3 270 -log(L): 185.94  Spbio: 12566.9 12168
3 271 -log(L): 185.94  Spbio: 12566.9 12168
3 272 -log(L): 185.94  Spbio: 12566.9 12168
3 273 -log(L): 185.94  Spbio: 12566.9 12168
3 274 -log(L): 185.94  Spbio: 12566.9 12168
3 275 -log(L): 185.94  Spbio: 12566.9 12168
3 276 -log(L): 185.94  Spbio: 12567.1 12168.1
3 277 -log(L): 2027.69  Spbio: 12567.6 12168.3
3 278 -log(L): 185.94  Spbio: 12567.1 12168.1
3 279 -log(L): 185.94  Spbio: 12567.1 12168.1
3 280 -log(L): 185.94  Spbio: 12567.1 12168.1
3 281 -log(L): 185.94  Spbio: 12567.1 12168.1
3 282 -log(L): 185.94  Spbio: 12567.1 12168.1
3 283 -log(L): 185.94  Spbio: 12567.1 12168.1
3 284 -log(L): 185.94  Spbio: 12567.1 12168.1
3 285 -log(L): 185.94  Spbio: 12567.1 12168.1
3 286 -log(L): 185.94  Spbio: 12567.1 12168.1
3 287 -log(L): 2027.68  Spbio: 12567.8 12168.3
3 288 -log(L): 185.94  Spbio: 12567.1 12168.1
3 289 -log(L): 185.94  Spbio: 12567.1 12168.1
3 290 -log(L): 185.94  Spbio: 12567.1 12168.1
3 291 -log(L): 185.94  Spbio: 12567.1 12168.1
3 292 -log(L): 185.94  Spbio: 12567.1 12168.1
3 293 -log(L): 185.94  Spbio: 12567.1 12168.1
3 294 -log(L): 185.94  Spbio: 12567.1 12168.1
3 295 -log(L): 185.94  Spbio: 12567.1 12168.1
3 296 -log(L): 185.94  Spbio: 12567.1 12168.1
3 297 -log(L): 185.94  Spbio: 12567.1 12168.1
3 298 -log(L): 185.94  Spbio: 12567.1 12168.1
3 299 -log(L): 185.94  Spbio: 12567.1 12168.1
3 300 -log(L): 185.94  Spbio: 12567.1 12168.1
3 301 -log(L): 185.94  Spbio: 12567.1 12168.1
3 302 -log(L): 185.94  Spbio: 12567.1 12168.1
3 303 -log(L): 185.94  Spbio: 12567.1 12168.1
3 304 -log(L): 185.94  Spbio: 12567.1 12168.1
3 305 -log(L): 185.94  Spbio: 12567.1 12168.1
3 306 -log(L): 185.94  Spbio: 12567.1 12168.1
3 307 -log(L): 185.94  Spbio: 12567.1 12168.1
phase= 3 | nvar= 54 | iter= 84 | nll=1.86e+02 | mag=9.90e+01 | par[ 53]=selparm[13]
Optimization completed after 2.9 s with final statistics:
  nll=185.940051 | mag=9.90328e+01 | par[ 53]=selparm[13]

Warning: the following parameters had issues
  selparm[7] is within 0.1% of lower bound: 0 < 0.00282203 < 4
  selparm[8] is within 1% of lower bound: 0 < 0.00567314 < 4

3 308 -log(L): 185.94  Spbio: 12567.1 12168.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (54 variables): 3 309 -log(L): 185.94  Spbio: 12567.1 12168.1
3 310 -log(L): 185.94  Spbio: 12569.7 12171.7
3 311 -log(L): 185.94  Spbio: 12564.6 12164.5
3 312 -log(L): 185.94  Spbio: 12567.4 12168.5
3 313 -log(L): 185.94  Spbio: 12566.9 12167.7
3 314 -log(L): 185.94  Spbio: 12567.3 12168.1
3 315 -log(L): 185.94  Spbio: 12567 12168.1
3 316 -log(L): 185.94  Spbio: 12567.2 12168.1
3 317 -log(L): 185.94  Spbio: 12567.1 12168.1
3 318 -log(L): 185.94  Spbio: 12567.9 12168.1
3 319 -log(L): 185.94  Spbio: 12566.4 12168.1
3 320 -log(L): 185.94  Spbio: 12567.2 12168.1
3 321 -log(L): 185.94  Spbio: 12567.1 12168.1
3 322 -log(L): 185.94  Spbio: 12567.1 12168.1
3 323 -log(L): 185.94  Spbio: 12567.1 12168.1
3 324 -log(L): 185.94  Spbio: 12567.1 12168.1
3 325 -log(L): 185.94  Spbio: 12567.1 12168.1
3 326 -log(L): 185.94  Spbio: 12567.1 12168.1
3 327 -log(L): 185.94  Spbio: 12567.1 12168.1
3 328 -log(L): 185.94  Spbio: 12567.1 12168.1
3 329 -log(L): 185.94  Spbio: 12567.1 12168.1
3 330 -log(L): 185.94  Spbio: 12567.1 12168.1
3 331 -log(L): 185.94  Spbio: 12567.1 12168.2
3 332 -log(L): 185.94  Spbio: 12567.1 12168.1
3 333 -log(L): 185.94  Spbio: 12567.1 12168.1
3 334 -log(L): 185.94  Spbio: 12567.1 12168.1
3 335 -log(L): 185.94  Spbio: 12567.1 12168.2
3 336 -log(L): 185.94  Spbio: 12567.1 12168.1
3 337 -log(L): 185.94  Spbio: 12567.1 12168.1
3 338 -log(L): 185.94  Spbio: 12567.1 12168.1
3 339 -log(L): 185.94  Spbio: 12567.1 12168.2
3 340 -log(L): 185.94  Spbio: 12567.1 12168.1
3 341 -log(L): 185.94  Spbio: 12567.1 12168.1
3 342 -log(L): 185.94  Spbio: 12567.1 12168.1
3 343 -log(L): 185.94  Spbio: 12567.1 12168.2
3 344 -log(L): 185.94  Spbio: 12567.1 12168.1
3 345 -log(L): 185.94  Spbio: 12567.1 12168.1
3 346 -log(L): 185.94  Spbio: 12567.1 12168.1
3 347 -log(L): 185.94  Spbio: 12567.1 12168.2
3 348 -log(L): 185.94  Spbio: 12567.1 12168.1
3 349 -log(L): 185.94  Spbio: 12567.1 12168.1
3 350 -log(L): 185.94  Spbio: 12567.1 12168.1
3 351 -log(L): 185.94  Spbio: 12567.1 12168.2
3 352 -log(L): 185.94  Spbio: 12567.1 12168.1
3 353 -log(L): 185.94  Spbio: 12567.1 12168.1
3 354 -log(L): 185.94  Spbio: 12567.1 12168.1
3 355 -log(L): 185.94  Spbio: 12567.1 12168.2
3 356 -log(L): 185.94  Spbio: 12567.1 12168.1
3 357 -log(L): 185.94  Spbio: 12567.1 12168.1
3 358 -log(L): 185.94  Spbio: 12567.1 12168.1
3 359 -log(L): 185.94  Spbio: 12567.1 12168.2
3 360 -log(L): 185.94  Spbio: 12567.1 12168.1
3 361 -log(L): 185.94  Spbio: 12567.1 12168.1
20%3 362 -log(L): 185.94  Spbio: 12567.1 12168.1
3 363 -log(L): 185.94  Spbio: 12567.1 12168.2
3 364 -log(L): 185.94  Spbio: 12567.1 12168.1
3 365 -log(L): 185.94  Spbio: 12567.1 12168.1
3 366 -log(L): 185.94  Spbio: 12567.1 12168.1
3 367 -log(L): 185.94  Spbio: 12567.1 12168.2
3 368 -log(L): 185.94  Spbio: 12567.1 12168.1
3 369 -log(L): 185.94  Spbio: 12567.1 12168.1
3 370 -log(L): 185.94  Spbio: 12567.1 12168.1
3 371 -log(L): 185.94  Spbio: 12567.1 12168.2
3 372 -log(L): 185.94  Spbio: 12567.1 12168.1
3 373 -log(L): 185.94  Spbio: 12567.1 12168.1
3 374 -log(L): 185.94  Spbio: 12567.1 12168.1
3 375 -log(L): 185.94  Spbio: 12567.1 12168.2
3 376 -log(L): 185.94  Spbio: 12567.1 12168.1
3 377 -log(L): 185.94  Spbio: 12567.1 12168.1
3 378 -log(L): 185.94  Spbio: 12567.1 12168.1
3 379 -log(L): 185.94  Spbio: 12567.1 12168.2
3 380 -log(L): 185.94  Spbio: 12567.1 12168.1
3 381 -log(L): 185.94  Spbio: 12567.1 12168.1
3 382 -log(L): 185.94  Spbio: 12567.1 12168.1
3 383 -log(L): 185.94  Spbio: 12567.1 12168.2
3 384 -log(L): 185.94  Spbio: 12567.1 12168.1
3 385 -log(L): 185.94  Spbio: 12567.1 12168.1
3 386 -log(L): 185.94  Spbio: 12567.1 12168.1
3 387 -log(L): 185.94  Spbio: 12567.1 12168.2
3 388 -log(L): 185.94  Spbio: 12567.1 12168.1
3 389 -log(L): 185.94  Spbio: 12567.1 12168.1
3 390 -log(L): 185.94  Spbio: 12567.1 12168.1
3 391 -log(L): 185.94  Spbio: 12567.1 12168.2
3 392 -log(L): 185.94  Spbio: 12567.1 12168.1
3 393 -log(L): 185.94  Spbio: 12567.1 12168.1
3 394 -log(L): 185.94  Spbio: 12567.1 12168.1
3 395 -log(L): 185.94  Spbio: 12567.1 12168.2
3 396 -log(L): 185.94  Spbio: 12567.1 12168.1
3 397 -log(L): 185.94  Spbio: 12567.1 12168.1
3 398 -log(L): 185.94  Spbio: 12567.1 12168.1
3 399 -log(L): 185.94  Spbio: 12567.1 12168.2
3 400 -log(L): 185.94  Spbio: 12567.1 12168.1
3 401 -log(L): 185.94  Spbio: 12567.1 12168.1
, 40%3 402 -log(L): 185.94  Spbio: 12567.1 12168.1
3 403 -log(L): 185.94  Spbio: 12567.1 12168.2
3 404 -log(L): 185.94  Spbio: 12567.1 12168.1
3 405 -log(L): 185.94  Spbio: 12567.1 12168.1
3 406 -log(L): 185.94  Spbio: 12567.1 12168.1
3 407 -log(L): 185.94  Spbio: 12567.1 12168.2
3 408 -log(L): 185.94  Spbio: 12567.1 12168.1
3 409 -log(L): 185.94  Spbio: 12567.1 12168.1
3 410 -log(L): 185.94  Spbio: 12567.1 12168.1
3 411 -log(L): 185.94  Spbio: 12567.1 12168.2
3 412 -log(L): 185.94  Spbio: 12567.1 12168.1
3 413 -log(L): 185.94  Spbio: 12567.1 12168.1
3 414 -log(L): 185.94  Spbio: 12567.1 12168.1
3 415 -log(L): 185.94  Spbio: 12567.1 12168.2
3 416 -log(L): 185.94  Spbio: 12567.1 12168.1
3 417 -log(L): 185.94  Spbio: 12567.1 12168.1
3 418 -log(L): 185.94  Spbio: 12567.1 12168.1
3 419 -log(L): 185.94  Spbio: 12567.1 12168.2
3 420 -log(L): 185.94  Spbio: 12567.1 12168.1
3 421 -log(L): 185.94  Spbio: 12567.1 12168.1
3 422 -log(L): 185.94  Spbio: 12567.1 12168.1
3 423 -log(L): 185.94  Spbio: 12567.1 12168.2
3 424 -log(L): 185.94  Spbio: 12567.1 12168.1
3 425 -log(L): 185.94  Spbio: 12567.1 12168.1
3 426 -log(L): 185.94  Spbio: 12567.1 12168.1
3 427 -log(L): 185.94  Spbio: 12567.1 12168.2
3 428 -log(L): 185.94  Spbio: 12567.1 12168.1
3 429 -log(L): 185.94  Spbio: 12567.1 12168.1
3 430 -log(L): 185.94  Spbio: 12567.1 12168.1
3 431 -log(L): 185.94  Spbio: 12567.1 12168.2
3 432 -log(L): 185.94  Spbio: 12567.1 12168.1
3 433 -log(L): 185.94  Spbio: 12567.1 12168.1
3 434 -log(L): 185.94  Spbio: 12567.1 12168.1
3 435 -log(L): 185.94  Spbio: 12567.1 12168.1
3 436 -log(L): 185.94  Spbio: 12567.1 12168.1
3 437 -log(L): 185.94  Spbio: 12567.1 12168.1
3 438 -log(L): 185.94  Spbio: 12567.1 12168.1
3 439 -log(L): 185.94  Spbio: 12567.1 12168.1
3 440 -log(L): 185.94  Spbio: 12567.1 12168.1
3 441 -log(L): 185.94  Spbio: 12567.1 12168.1
, 60%3 442 -log(L): 185.94  Spbio: 12567.1 12168.2
3 443 -log(L): 185.94  Spbio: 12567.1 12168
3 444 -log(L): 185.94  Spbio: 12567.1 12168.1
3 445 -log(L): 185.94  Spbio: 12567.1 12168.1
3 446 -log(L): 185.94  Spbio: 12567.1 12168.3
3 447 -log(L): 185.94  Spbio: 12567.1 12167.9
3 448 -log(L): 185.94  Spbio: 12567.1 12168.1
3 449 -log(L): 185.94  Spbio: 12567.1 12168.1
3 450 -log(L): 185.94  Spbio: 12567.1 12168.4
3 451 -log(L): 185.94  Spbio: 12567.1 12167.8
3 452 -log(L): 185.94  Spbio: 12567.1 12168.1
3 453 -log(L): 185.94  Spbio: 12567.1 12168.1
3 454 -log(L): 185.94  Spbio: 12567.1 12169
3 455 -log(L): 185.94  Spbio: 12567.1 12167.3
3 456 -log(L): 185.94  Spbio: 12567.1 12168.2
3 457 -log(L): 185.94  Spbio: 12567.1 12168
3 458 -log(L): 185.94  Spbio: 12567.1 12168.1
3 459 -log(L): 185.94  Spbio: 12567.1 12168.1
3 460 -log(L): 185.94  Spbio: 12567.1 12168.1
3 461 -log(L): 185.94  Spbio: 12567.1 12168.1
3 462 -log(L): 185.94  Spbio: 12567.1 12168.1
3 463 -log(L): 185.94  Spbio: 12567.1 12168.1
3 464 -log(L): 185.94  Spbio: 12567.1 12168.1
3 465 -log(L): 185.94  Spbio: 12567.1 12168.1
3 466 -log(L): 185.94  Spbio: 12567.1 12168.1
3 467 -log(L): 185.94  Spbio: 12567.1 12168.1
3 468 -log(L): 185.94  Spbio: 12567.1 12168.1
3 469 -log(L): 185.94  Spbio: 12567.1 12168.1
3 470 -log(L): 185.94  Spbio: 12567.1 12168.1
3 471 -log(L): 185.94  Spbio: 12567.1 12168.1
3 472 -log(L): 185.94  Spbio: 12567.1 12168.1
3 473 -log(L): 185.94  Spbio: 12567.1 12168.1
3 474 -log(L): 185.94  Spbio: 12567.1 12168.1
3 475 -log(L): 185.94  Spbio: 12567.1 12168.1
3 476 -log(L): 185.94  Spbio: 12567.1 12168.1
3 477 -log(L): 185.94  Spbio: 12567.1 12168.1
3 478 -log(L): 185.94  Spbio: 12567.1 12168.1
3 479 -log(L): 185.94  Spbio: 12567.1 12168.1
3 480 -log(L): 185.94  Spbio: 12567.1 12168.1
3 481 -log(L): 185.94  Spbio: 12567.1 12168.1
, 80%3 482 -log(L): 185.94  Spbio: 12567.1 12168.1
3 483 -log(L): 185.94  Spbio: 12567.1 12168.1
3 484 -log(L): 185.94  Spbio: 12567.1 12168.1
3 485 -log(L): 185.94  Spbio: 12567.1 12168.1
3 486 -log(L): 185.94  Spbio: 12567.1 12168.1
3 487 -log(L): 185.94  Spbio: 12567.1 12168.1
3 488 -log(L): 185.94  Spbio: 12567.1 12168.1
3 489 -log(L): 185.94  Spbio: 12567.1 12168.1
3 490 -log(L): 185.94  Spbio: 12567.1 12168.1
3 491 -log(L): 185.94  Spbio: 12567.1 12168.1
3 492 -log(L): 185.94  Spbio: 12567.1 12168.1
3 493 -log(L): 185.94  Spbio: 12567.1 12168.1
3 494 -log(L): 185.94  Spbio: 12567.1 12168.1
3 495 -log(L): 185.94  Spbio: 12567.1 12168.1
3 496 -log(L): 185.94  Spbio: 12567.1 12168.1
3 497 -log(L): 185.94  Spbio: 12567.1 12168.1
3 498 -log(L): 185.94  Spbio: 12567.1 12168.1
3 499 -log(L): 185.94  Spbio: 12567.1 12168.1
3 500 -log(L): 185.94  Spbio: 12567.1 12168.1
3 501 -log(L): 185.94  Spbio: 12567.1 12168.1
3 502 -log(L): 185.94  Spbio: 12567.1 12168.1
3 503 -log(L): 185.94  Spbio: 12567.1 12168.1
3 504 -log(L): 185.94  Spbio: 12567.1 12168.1
3 505 -log(L): 185.94  Spbio: 12567.1 12168.1
3 506 -log(L): 185.94  Spbio: 12567.1 12168.1
3 507 -log(L): 185.94  Spbio: 12567.1 12168.1
3 508 -log(L): 185.94  Spbio: 12567.1 12168.1
3 509 -log(L): 185.94  Spbio: 12567.1 12168.1
3 510 -log(L): 185.94  Spbio: 12567.1 12168.1
3 511 -log(L): 185.94  Spbio: 12567.1 12168.1
3 512 -log(L): 185.94  Spbio: 12567.1 12168.1
3 513 -log(L): 185.94  Spbio: 12567.1 12168.1
3 514 -log(L): 185.94  Spbio: 12567.1 12168.1
3 515 -log(L): 185.94  Spbio: 12567.1 12168.1
3 516 -log(L): 185.94  Spbio: 12567.1 12168.1
3 517 -log(L): 185.94  Spbio: 12567.1 12168.1
3 518 -log(L): 188.371  Spbio: 12567.1 12168.1
3 519 -log(L): 188.182  Spbio: 12567.1 12168.1
3 520 -log(L): 185.964  Spbio: 12567.1 12168.1
3 521 -log(L): 185.963  Spbio: 12567.1 12168.1
, 100%3 522 -log(L): 186.423  Spbio: 12567.1 12168.1
3 523 -log(L): 186.618  Spbio: 12567.1 12168.1
3 524 -log(L): 185.946  Spbio: 12567.1 12168.1
3 525 -log(L): 185.946  Spbio: 12567.1 12168.1
 done (2.1 s) 
Differentiating 8 derived quantities: 3 526 -log(L): 185.94  Spbio: 12567.1 12168.1
1, 2, 3, 4, 5, 6, 7, 8 done (6.4 s) 
Inverting Hessian (54 variables): 20%, 40%, 60%, 80%, 100%Iterations: 526
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 8 warnings  and 3 notes 

Finished running model 'ss3' after 12 s.
