#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep 24 06:40:43 2024
Final_phase: 3  N_iterations: 526
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 185.94
Catch 7.7019e-09
Survey 28.9533
Age_comp 166.054
Recruitment -9.08567
InitEQ_regime 0
Sum_recdevs -1.6841
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0187973
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8124 0 Act 0.617185
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -1.12329 0 Act 0.38767
Early_InitAge_1 -0.0951304 0 Act 0.490487
Early_RecrDev_1989 -0.412367 0 Act 0.458763
Early_RecrDev_1990 -0.0533062 0 Act 0.494669
Main_RecrDev_1991 -0.513805 0 Act 0.448619
Main_RecrDev_1992 -0.880235 0 Act 0.411976
Main_RecrDev_1993 -0.560716 0 Act 0.443928
Main_RecrDev_1994 -0.54353 0 Act 0.445647
Main_RecrDev_1995 0.193407 0 Act 0.519341
Main_RecrDev_1996 0.0353302 0 Act 0.503533
Main_RecrDev_1997 0.337436 0 Act 0.533744
Main_RecrDev_1998 0.024015 0 Act 0.502401
Main_RecrDev_1999 -0.0412353 0 Act 0.495876
Main_RecrDev_2000 0.453438 0 Act 0.545344
Main_RecrDev_2001 0.034902 0 Act 0.50349
Main_RecrDev_2002 -0.445597 0 Act 0.45544
Main_RecrDev_2003 0.00684842 0 Act 0.500685
Main_RecrDev_2004 0.0625446 0 Act 0.506254
Main_RecrDev_2005 0.432493 0 Act 0.543249
Main_RecrDev_2006 0.498875 0 Act 0.549887
Main_RecrDev_2007 -0.198701 0 Act 0.48013
Main_RecrDev_2008 -0.195687 0 Act 0.480431
Main_RecrDev_2009 -0.818026 0 Act 0.418197
Main_RecrDev_2010 0.10562 0 Act 0.510562
Main_RecrDev_2011 -0.156878 0 Act 0.484312
Main_RecrDev_2012 -0.0681248 0 Act 0.493187
Main_RecrDev_2013 0.388175 0 Act 0.538817
Main_RecrDev_2014 -0.0410692 0 Act 0.495893
Main_RecrDev_2015 0.561544 0 Act 0.556154
Main_RecrDev_2016 -0.0115226 0 Act 0.498848
Main_RecrDev_2017 0.549699 0 Act 0.55497
Main_RecrDev_2018 0.266905 0 Act 0.52669
Main_RecrDev_2019 0.468036 0 Act 0.546804
Main_RecrDev_2020 0.0833379 0 Act 0.508334
Main_RecrDev_2021 -0.212073 0 Act 0.478793
Main_RecrDev_2022 0.184592 0 Act 0.518459
#_Catchability
LnQ_base_PELAGO(5) 0.453378 0 Act 0.676742
LnQ_base_ECOCADIZ(6) 0.676921 0 Act 0.681709
LnQ_base_BOCADEVA(7) 0 0 Fix 0.666667
LnQ_base_ECORECLUTAS(8) 0.486436 0 Act 0.677476
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.389372 0 Act 0.097343
Age_95%width_SEINE_Q1(1) 0.169055 0 Act 0.345271
Age_inflection_SEINE_Q2(2) 0.192565 0 Act 0.462824
Age_95%width_SEINE_Q2(2) 0.189751 0 Act 0.0474378
Age_inflection_SEINE_Q3(3) 0.224005 0 Act 0.0560013
Age_95%width_SEINE_Q3(3) 0.195917 0 Act 0.0489792
Age_inflection_SEINE_Q4(4) 0.00282203 0 Act 0.000705508
Age_95%width_SEINE_Q4(4) 0.00567314 0 Act 0.00141828
Age_inflection_PELAGO(5) 0.616894 0 Act 0.176255
Age_95%width_PELAGO(5) 0.132503 0 Act 0.108342
Age_inflection_ECOCADIZ(6) 0.242285 0 Act 0.407688
Age_95%width_ECOCADIZ(6) 0.237336 0 Act 0.406788
Age_inflection_ECORECLUTAS(8) 0.000276572 0 Act 0.363687
Age_95%width_ECORECLUTAS(8) 0.000561104 0 Act 0.363738
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 21084.6 0
SSB_Initial 21084.6 0
SSB_1989 12567.1 0
SSB_1990 7421.82 0
SSB_1991 9496 0
SSB_1992 6632.42 0
SSB_1993 5297.08 0
SSB_1994 5904.7 0
SSB_1995 6779.44 0
SSB_1996 12305.5 0
SSB_1997 14499.1 0
SSB_1998 14882.6 0
SSB_1999 11656.5 0
SSB_2000 11752.7 0
SSB_2001 21521.3 0
SSB_2002 13687.8 0
SSB_2003 8462.33 0
SSB_2004 10834.1 0
SSB_2005 11233 0
SSB_2006 18284.7 0
SSB_2007 22507.4 0
SSB_2008 17904 0
SSB_2009 14429.4 0
SSB_2010 7946.5 0
SSB_2011 10948.1 0
SSB_2012 10314.7 0
SSB_2013 12319.2 0
SSB_2014 15549.6 0
SSB_2015 10580.7 0
SSB_2016 15579.2 0
SSB_2017 12851.2 0
SSB_2018 20928.2 0
SSB_2019 20172.9 0
SSB_2020 21923.3 0
SSB_2021 18298.7 0
SSB_2022 12067.4 0
SSB_2023 12168.1 0
#_Recruitment
Recr_Virgin 7.36642e+06 0
Recr_Initial 7.36642e+06 0
Recr_1989 3.93681e+06 0
Recr_1990 5.26991e+06 0
Recr_1991 3.44497e+06 0
Recr_1992 2.26214e+06 0
Recr_1993 2.98229e+06 0
Recr_1994 3.1009e+06 0
Recr_1995 6.64425e+06 0
Recr_1996 6.14679e+06 0
Recr_1997 8.44578e+06 0
Recr_1998 6.18747e+06 0
Recr_1999 5.66141e+06 0
Recr_2000 9.29268e+06 0
Recr_2001 6.42627e+06 0
Recr_2002 3.83976e+06 0
Recr_2003 5.70842e+06 0
Recr_2004 6.22963e+06 0
Recr_2005 9.05532e+06 0
Recr_2006 1.01105e+07 0
Recr_2007 5.10122e+06 0
Recr_2008 5.04044e+06 0
Recr_2009 2.65854e+06 0
Recr_2010 6.24331e+06 0
Recr_2011 5.00827e+06 0
Recr_2012 5.43512e+06 0
Recr_2013 8.74855e+06 0
Recr_2014 5.81913e+06 0
Recr_2015 1.02325e+07 0
Recr_2016 5.99457e+06 0
Recr_2017 1.0326e+07 0
Recr_2018 8.09026e+06 0
Recr_2019 9.86939e+06 0
Recr_2020 6.75278e+06 0
Recr_2021 4.96632e+06 0
Recr_2022 7.12187e+06 0
Recr_2023 7.04383e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.301386 0
SPRratio_1990 0.484185 0
SPRratio_1991 0.394859 0
SPRratio_1992 0.338238 0
SPRratio_1993 0.298292 0
SPRratio_1994 0.348804 0
SPRratio_1995 0.0832248 0
SPRratio_1996 0.111152 0
SPRratio_1997 0.247145 0
SPRratio_1998 0.428433 0
SPRratio_1999 0.377526 0
SPRratio_2000 0.166862 0
SPRratio_2001 0.301987 0
SPRratio_2002 0.407699 0
SPRratio_2003 0.379092 0
SPRratio_2004 0.370019 0
SPRratio_2005 0.299924 0
SPRratio_2006 0.205803 0
SPRratio_2007 0.218854 0
SPRratio_2008 0.165897 0
SPRratio_2009 0.17645 0
SPRratio_2010 0.22574 0
SPRratio_2011 0.373532 0
SPRratio_2012 0.33498 0
SPRratio_2013 0.278993 0
SPRratio_2014 0.375225 0
SPRratio_2015 0.383234 0
SPRratio_2016 0.300314 0
SPRratio_2017 0.249179 0
SPRratio_2018 0.151564 0
SPRratio_2019 0.17556 0
SPRratio_2020 0.256045 0
SPRratio_2021 0.291294 0
SPRratio_2022 0.341709 0
SPRratio_2023 0.369274 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.569945 0
F_1990 1.00216 0
F_1991 0.964374 0
F_1992 0.568565 0
F_1993 0.449962 0
F_1994 0.734972 0
F_1995 0.0933934 0
F_1996 0.192706 0
F_1997 0.428336 0
F_1998 1.01133 0
F_1999 0.737298 0
F_2000 0.248145 0
F_2001 0.649567 0
F_2002 0.958052 0
F_2003 0.866888 0
F_2004 0.734861 0
F_2005 0.496041 0
F_2006 0.300714 0
F_2007 0.327485 0
F_2008 0.252752 0
F_2009 0.288628 0
F_2010 0.518334 0
F_2011 0.837074 0
F_2012 0.662735 0
F_2013 0.630051 0
F_2014 0.876514 0
F_2015 0.863849 0
F_2016 0.579742 0
F_2017 0.444505 0
F_2018 0.279642 0
F_2019 0.318049 0
F_2020 0.458579 0
F_2021 0.676321 0
F_2022 0.891761 0
F_2023 0.974631 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.590574 0
Bratio_1991 0.755621 0
Bratio_1992 0.527759 0
Bratio_1993 0.421502 0
Bratio_1994 0.469852 0
Bratio_1995 0.539458 0
Bratio_1996 0.979181 0
Bratio_1997 1.15373 0
Bratio_1998 1.18425 0
Bratio_1999 0.927536 0
Bratio_2000 0.935189 0
Bratio_2001 1.71251 0
Bratio_2002 1.08917 0
Bratio_2003 0.67337 0
Bratio_2004 0.862098 0
Bratio_2005 0.893838 0
Bratio_2006 1.45496 0
Bratio_2007 1.79097 0
Bratio_2008 1.42467 0
Bratio_2009 1.14819 0
Bratio_2010 0.632324 0
Bratio_2011 0.871166 0
Bratio_2012 0.820768 0
Bratio_2013 0.980267 0
Bratio_2014 1.23732 0
Bratio_2015 0.841931 0
Bratio_2016 1.23968 0
Bratio_2017 1.0226 0
Bratio_2018 1.66531 0
Bratio_2019 1.60521 0
Bratio_2020 1.7445 0
Bratio_2021 1.45608 0
Bratio_2022 0.960231 0
Bratio_2023 0.968248 0
#_Mgmt_Quantity
SSB_unfished 21084.6 0
Totbio_unfished 25319.7 0
SmryBio_unfished 25319.7 0
Recr_unfished 7.36642e+06 0
SSB_Btgt 11596.5 0
SPR_Btgt 0.578125 0
annF_Btgt 0.999179 0
Dead_Catch_Btgt 7971.75 0
SSB_SPR 12088.5 0
annF_SPR 0.905841 0
Dead_Catch_SPR 7673.2 0
SSB_MSY 6135.82 0
SPR_MSY 0.335322 0
annF_MSY 2.99564 0
Dead_Catch_MSY 9888.1 0
Ret_Catch_MSY 9888.1 0
B_MSY/SSB_unfished 0.29101 0
#_Extra_stdev
ln(SPB)_1989 9.43884 0
ln(SPB)_2006 9.81382 0
ln(SPB)_2023 9.40657 0
SmryBio_Virgin 25319.7 0.0
SmryBio_Initial 25319.7 0.0
SmryBio_1989 16522.9 0.0
SmryBio_1990 11966 0.0
SmryBio_1991 9959.74 0.0
SmryBio_1992 9045.44 0.0
SmryBio_1993 7087.72 0.0
SmryBio_1994 6988.42 0.0
SmryBio_1995 7833.41 0.0
SmryBio_1996 13977.8 0.0
SmryBio_1997 17883.4 0.0
SmryBio_1998 19682.4 0.0
SmryBio_1999 14343.5 0.0
SmryBio_2000 12799.4 0.0
SmryBio_2001 24319.6 0.0
SmryBio_2002 16890.5 0.0
SmryBio_2003 10627.2 0.0
SmryBio_2004 13010.3 0.0
SmryBio_2005 14010 0.0
SmryBio_2006 20679.1 0.0
SmryBio_2007 25914.1 0.0
SmryBio_2008 20211.8 0.0
SmryBio_2009 16261.1 0.0
SmryBio_2010 10940.3 0.0
SmryBio_2011 14587.6 0.0
SmryBio_2012 11942 0.0
SmryBio_2013 13695.9 0.0
SmryBio_2014 19411.9 0.0
SmryBio_2015 15961.7 0.0
SmryBio_2016 21352.7 0.0
SmryBio_2017 18427.2 0.0
SmryBio_2018 23312.3 0.0
SmryBio_2019 25306.5 0.0
SmryBio_2020 26271.7 0.0
SmryBio_2021 21413.9 0.0
SmryBio_2022 15155.8 0.0
SmryBio_2023 15183.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25319.7 0.0
TotBio_Initial 25319.7 0.0
TotBio_1989 16522.9 0.0
TotBio_1990 11966 0.0
TotBio_1991 9959.74 0.0
TotBio_1992 9045.44 0.0
TotBio_1993 7087.72 0.0
TotBio_1994 6988.42 0.0
TotBio_1995 7833.41 0.0
TotBio_1996 13977.8 0.0
TotBio_1997 17883.4 0.0
TotBio_1998 19682.4 0.0
TotBio_1999 14343.5 0.0
TotBio_2000 12799.4 0.0
TotBio_2001 24319.6 0.0
TotBio_2002 16890.5 0.0
TotBio_2003 10627.2 0.0
TotBio_2004 13010.3 0.0
TotBio_2005 14010 0.0
TotBio_2006 20679.1 0.0
TotBio_2007 25914.1 0.0
TotBio_2008 20211.8 0.0
TotBio_2009 16261.1 0.0
TotBio_2010 10940.3 0.0
TotBio_2011 14587.6 0.0
TotBio_2012 11942 0.0
TotBio_2013 13695.9 0.0
TotBio_2014 19411.9 0.0
TotBio_2015 15961.7 0.0
TotBio_2016 21352.7 0.0
TotBio_2017 18427.2 0.0
TotBio_2018 23312.3 0.0
TotBio_2019 25306.5 0.0
TotBio_2020 26271.7 0.0
TotBio_2021 21413.9 0.0
TotBio_2022 15155.8 0.0
TotBio_2023 15183.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.32 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.45 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
