1 -logL: 100.047 SSB(Vir_Start_End): 15997.6 8508.12 8486.54
1 Files: data.SS control.SS
1 N_iter: 938 runtime(sec): 16 starttime: Wed Sep 25 04:32:30 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 100.047
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -12.4113  0 0 0 0 -1.85682 -6.99997 -5.00686 1.45232
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 123.28  21.2826 22.2046 32.6643 30.5276 3.07804 4.49408 0 9.02843
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 0.401032  3.24875e-11 0.0184567 0.373721 0.00885515 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0.0152621  3.24875e-11 0.0184567 0.373721 0.00885515 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -11.2451 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  15997.6 9959.25 8508.12 5425.35 8030.65 5052.12 3830.86 4480.2 4565.93 9465.29 11699.2 12700.9 8197 7654.98 16625.7 10562.9 5840.93 6554.88 5192.6 9740.18 11853.5 8352.85 7730.13 4614.42 6762.96 6268.15 7919.19 10722.8 6775.1 9041.47 5989.29 10801.6 10906.4 12619.9 11900.6 8472.66 8486.54
1 Timeseries Recruit  5.58915e+06 5.58915e+06 3.66467e+06 4.97109e+06 2.88585e+06 1.83551e+06 2.4931e+06 2.2163e+06 5.30568e+06 5.32202e+06 7.70859e+06 4.88295e+06 4.1276e+06 7.82296e+06 5.73603e+06 3.16595e+06 4.07001e+06 3.71028e+06 5.89078e+06 6.16137e+06 2.87228e+06 3.44626e+06 1.94276e+06 4.56746e+06 3.95481e+06 4.03853e+06 6.95786e+06 4.64455e+06 6.9166e+06 3.64203e+06 6.13447e+06 5.1935e+06 6.79756e+06 5.59135e+06 4.36938e+06 5.66944e+06 4.86708e+06
1 Timeseries TotBio  0 19210.9 13091.3 11036.1 9225.58 8467.05 7127.51 5305.84 5425.96 5295.93 10682.5 14489.7 16914.2 10528.2 8368.76 18801 13263.8 7540.7 8386.12 7228.46 11450.9 14290.4 9609.84 8680.09 6163.2 9403.15 7578.89 8775.11 13791.2 10578.4 12854.8 9011.08 11850.3 13503.6 15373.8 13694.2 10428.5 10720.6
1 Timeseries SmryBio-0  0 19210.9 13091.3 11036.1 9225.58 8467.05 7127.51 5305.84 5425.96 5295.93 10682.5 14489.7 16914.2 10528.2 8368.76 18801 13263.8 7540.7 8386.12 7228.46 11450.9 14290.4 9609.84 8680.09 6163.2 9403.15 7578.89 8775.11 13791.2 10578.4 12854.8 9011.08 11850.3 13503.6 15373.8 13694.2 10428.5 10720.6
1 Timeseries TotCatch  0 0 5661.28 5354.25 5819.06 5703.89 2996.7 1959.95 3032.77 570.614 1831.41 4613.21 9602.24 5940.55 2353.44 8636.66 8244.26 4966.85 5581.19 4454.86 4389.09 5616.24 3219.63 2954.92 2927.42 6273.04 4838.2 5242.55 9001.86 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6582.11 7378.98
1 Timeseries RetCatch  0 0 5661.28 5354.25 5819.06 5703.89 2996.7 1959.95 3032.77 570.614 1831.41 4613.21 9602.24 5940.55 2353.44 8636.66 8244.26 4966.85 5581.19 4454.86 4389.09 5616.24 3219.63 2954.92 2927.42 6273.04 4838.2 5242.55 9001.86 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6582.11 7378.98
1 Mgmt_Quant  15997.6 19210.9 19210.9 5.58915e+06 8798.65 0.578125
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5363 0.8 0.6 0 0  -0.57884 0.0981103 -0.195824 0.170447  -0.428142 -0.813806 -0.453525 -0.603284 0.266037 0.165964 0.516921 0.0537251 -0.0726458 0.574839 0.196286 -0.364012 -0.0413033 -0.150802 0.347533 0.309548 -0.471396 -0.255202 -0.819304 0.114226 -0.0912922 -0.0596482 0.45356 0.0178575 0.467456 -0.208612 0.365142 0.128912 0.397205 0.189694 -0.0522084 0.240995 0.0792827  0.766922 1.47377 0.762054 0.345112  1.17667 1.31818 1.8464 1.88223  0.938393 0.198811 0.194165 0.202338 0.229514 0.187707 0.494376 0.697222 0.891264 0.246268 -0.0733866 0.155009 0.974291 1.0537 0.327731 0.212606 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.5363 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.57884 0.0981103 -0.195824 0.170447
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.428142 -0.813806 -0.453525 -0.603284 0.266037 0.165964 0.516921 0.0537251 -0.0726458 0.574839 0.196286 -0.364012 -0.0413033 -0.150802 0.347533 0.309548 -0.471396 -0.255202 -0.819304 0.114226 -0.0912922 -0.0596482 0.45356 0.0178575 0.467456 -0.208612 0.365142 0.128912 0.397205 0.189694 -0.0522084 0.240995 0.0792827
1 init_F  InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4
1 init_F  0.766922 1.47377 0.762054 0.345112
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  1.17667 1.31818 1.8464 1.88223
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Sel_parm  0.938393 0.198811 0.194165 0.202338 0.229514 0.187707 0.494376 0.697222 0.891264 0.246268 -0.0733866 0.155009 0.974291 1.0537 0.327731 0.212606

2 -logL: 100.361 SSB(Vir_Start_End): 15998.1 8582.11 8486.61
2 Files: data.SS control.SS
2 N_iter: 1070 runtime(sec): 18 starttime: Wed Sep 25 04:37:08 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 100.361
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -12.4142  0 0 0 0 -1.85824 -7.00139 -5.00667 1.45205
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 123.518  21.3958 22.3029 32.6518 30.565 3.07852 4.49453 0 9.02933
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 0.400261  3.18585e-11 0.0182091 0.373382 0.00866967 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0.0122073  3.18585e-11 0.0182091 0.373382 0.00866967 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -11.1652 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  15998.1 10744.7 8582.11 5444.14 8031.72 5052.64 3831.3 4480.25 4565.95 9465.15 11697.8 12697.3 8196.43 7655.39 16627 10563.7 5841.09 6555.32 5192.79 9741.49 11855.7 8354.44 7731.55 4614.8 6762.98 6268.64 7919.39 10723 6775.38 9042.28 5990.1 10803.1 10907.9 12621.4 11901.6 8472.79 8486.61
2 Timeseries Recruit  5.58935e+06 5.58935e+06 3.66015e+06 4.96703e+06 2.88627e+06 1.83565e+06 2.49307e+06 2.21633e+06 5.30558e+06 5.32126e+06 7.70674e+06 4.88374e+06 4.12798e+06 7.82355e+06 5.73628e+06 3.16589e+06 4.07024e+06 3.71032e+06 5.8915e+06 6.16233e+06 2.87258e+06 3.44674e+06 1.94269e+06 4.56742e+06 3.95512e+06 4.03853e+06 6.95793e+06 4.64476e+06 6.91709e+06 3.64233e+06 6.1352e+06 5.19396e+06 6.79818e+06 5.59156e+06 4.36924e+06 5.6695e+06 4.86686e+06
2 Timeseries TotBio  0 19211.6 13405.6 11150.6 9253.58 8469.3 7128.21 5306.42 5426.1 5295.96 10682.3 14488.2 16910.2 10527.5 8369.17 18802.5 13264.9 7541.01 8386.64 7228.75 11452.3 14292.8 9611.7 8681.7 6163.82 9403.27 7579.42 8775.38 13791.5 10578.9 12855.9 9012.26 11852.1 13505.5 15375.8 13695.5 10428.8 10720.8
2 Timeseries SmryBio-0  0 19211.6 13405.6 11150.6 9253.58 8469.3 7128.21 5306.42 5426.1 5295.96 10682.3 14488.2 16910.2 10527.5 8369.17 18802.5 13264.9 7541.01 8386.64 7228.75 11452.3 14292.8 9611.7 8681.7 6163.82 9403.27 7579.42 8775.38 13791.5 10578.9 12855.9 9012.26 11852.1 13505.5 15375.8 13695.5 10428.8 10720.8
2 Timeseries TotCatch  0 0 5243.62 5354.25 5819.06 5704.38 2996.7 1959.95 3032.79 570.614 1831.41 4613.21 9602.03 5940.55 2353.44 8636.66 8244.26 4966.8 5581.19 4454.81 4389.09 5616.24 3219.63 2954.92 2927.42 6273.07 4838.2 5242.52 9001.94 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6582.16 7378.99
2 Timeseries RetCatch  0 0 5243.62 5354.25 5819.06 5704.38 2996.7 1959.95 3032.79 570.614 1831.41 4613.21 9602.03 5940.55 2353.44 8636.66 8244.26 4966.8 5581.19 4454.81 4389.09 5616.24 3219.63 2954.92 2927.42 6273.07 4838.2 5242.52 9001.94 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6582.16 7378.99
2 Mgmt_Quant  15998.1 19211.6 19211.6 5.58935e+06 8798.97 0.578125
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5364 0.8 0.6 0 0  -0.626476 0.096882 -0.198049 0.169033  -0.428042 -0.813776 -0.453592 -0.603303 0.26599 0.165791 0.516659 0.0538758 -0.0725774 0.574877 0.196291 -0.364073 -0.0412824 -0.150831 0.347618 0.309658 -0.471338 -0.255116 -0.819392 0.114171 -0.0912449 -0.0596904 0.453536 0.0178706 0.467491 -0.208571 0.36521 0.128956 0.39725 0.189687 -0.0522798 0.240972 0.0792046  0.469351 1.05441 0.956372 0.448161  1.17627 1.31806 1.8463 1.8816  0.935745 0.206201 0.194266 0.202398 0.230245 0.188305 0.493626 0.696463 0.888444 0.25229 -1.88845 0.000515922 0.973888 1.05351 1.88929 1.88891 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.5364 0.8 0.6 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -0.626476 0.096882 -0.198049 0.169033
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.428042 -0.813776 -0.453592 -0.603303 0.26599 0.165791 0.516659 0.0538758 -0.0725774 0.574877 0.196291 -0.364073 -0.0412824 -0.150831 0.347618 0.309658 -0.471338 -0.255116 -0.819392 0.114171 -0.0912449 -0.0596904 0.453536 0.0178706 0.467491 -0.208571 0.36521 0.128956 0.39725 0.189687 -0.0522798 0.240972 0.0792046
2 init_F  InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4
2 init_F  0.469351 1.05441 0.956372 0.448161
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  1.17627 1.31806 1.8463 1.8816
2 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Sel_parm  0.935745 0.206201 0.194266 0.202398 0.230245 0.188305 0.493626 0.696463 0.888444 0.25229 -1.88845 0.000515922 0.973888 1.05351 1.88929 1.88891

3 -logL: 192512 SSB(Vir_Start_End): 0.035091 0.000418689 0.00148482
3 Files: data.SS control.SS
3 N_iter: 463 runtime(sec): 12 starttime: Wed Sep 25 10:36:59 2024
3#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
3 Comment D_1 #C data model generated by ModelWizard
3 Comment C_1 #C 2018 Hake control file
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 192512
3 Like_Emph Indices All  0 0 0 0 1 1 1 1
3 Like_Value Indices 23935.6  0 0 0 0 15933 3812.15 244.978 3945.42
3 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
3 Like_Value AgeComp 3254.75  360.939 367.967 1117.41 618.514 249.537 145.065 0 395.319
3 Like_Emph Catch All  1 1 1 1 1 1 1 1
3 Like_Value Catch 160231  40081.6 40223.4 40051.6 39874.6 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 4599.39  40081.6 40223.4 40051.6 39874.6 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 490.914 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
3 Timeseries SpawnBio  0.035091 0.00585055 0.000418689 0.415944 0.12719 0.00510964 0.00194835 0.00246222 0.309929 0.559466 0.0275159 0.00180272 0.018501 0.000913708 0.000173442 0.065845 0.0230242 0.108323 0.00447153 0.592412 0.0259172 0.000777279 0.0246419 0.00101558 0.647107 0.0461231 0.16468 0.678894 0.0292581 0.000782022 0.147184 0.00716123 0.000282343 0.0347487 0.0536965 0.00469145 0.00148482
3 Timeseries Recruit  12.2599 12.2599 1062.64 239.858 0.344207 4.23313 5.71843 715.644 1500.45 0.459755 3.36555 42.0476 0.312425 0.312464 156.634 44.755 232.138 0.482419 1369.09 0.320297 0.316106 54.2455 0.312151 1601.61 32.1546 360.456 1624.34 5.29447 0.338762 389.495 0.326206 0.316738 83.63 117.883 5.60523 3.40341 0.31872
3 Timeseries TotBio  0 0.0421396 0.0174794 0.0010298 1.01215 0.245932 0.0145719 0.00454799 0.00516604 0.699612 1.284 0.0756916 0.00475278 0.0394421 0.00226734 0.000393377 0.14024 0.0519016 0.232705 0.0119917 1.256 0.0666132 0.00211141 0.0510536 0.00308773 1.55547 0.108755 0.35501 1.54536 0.0940688 0.00267081 0.386392 0.019174 0.000826239 0.0771886 0.118175 0.0121743 0.00358813
3 Timeseries SmryBio-0  0 0.0421396 0.0174794 0.0010298 1.01215 0.245932 0.0145719 0.00454799 0.00516604 0.699612 1.284 0.0756916 0.00475278 0.0394421 0.00226734 0.000393377 0.14024 0.0519016 0.232705 0.0119917 1.256 0.0666132 0.00211141 0.0510536 0.00308773 1.55547 0.108755 0.35501 1.54536 0.0940688 0.00267081 0.386392 0.019174 0.000826239 0.0771886 0.118175 0.0121743 0.00358813
3 Timeseries TotCatch  0 0 0.0172395 1.72442 1.09547 0.197819 0.0170152 0.0117473 1.13997 2.87254 0.964187 0.0575595 0.066029 0.0305002 0.00210948 0.2525 0.181234 0.406037 0.177574 2.10544 0.953527 0.0478382 0.0900684 0.0396959 2.46303 1.19793 0.654684 2.86665 1.17442 0.063149 0.58682 0.276936 0.0141477 0.133234 0.254502 0.0982256 0.0139417 0.00313758
3 Timeseries RetCatch  0 0 0.0172395 1.72442 1.09547 0.197819 0.0170152 0.0117473 1.13997 2.87254 0.964187 0.0575595 0.066029 0.0305002 0.00210948 0.2525 0.181234 0.406037 0.177574 2.10544 0.953527 0.0478382 0.0900684 0.0396959 2.46303 1.19793 0.654684 2.86665 1.17442 0.063149 0.58682 0.276936 0.0141477 0.133234 0.254502 0.0982256 0.0139417 0.00313758
3 Mgmt_Quant  0.035091 0.0421396 0.0421396 12.2599 0.0193001 0.578125
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  2.50634 0.8 0.6 0 0  -1.9694 -2.96054 4.59338 3.08641  -3.45443 -0.933209 -0.631783 4.19759 4.92105 -3.17169 -1.16639 1.36336 -3.54201 -3.53851 2.67883 1.41705 3.068 -3.11594 4.84588 -3.5333 -3.53143 1.6183 -3.54384 5.00349 1.07552 3.50509 5.00349 -0.728503 -3.46268 3.58963 -3.50897 -3.52625 2.0513 2.38874 -0.659357 -1.15129 -3.52775  3.99576 0.889222 -0.999956 3.43949  9.25563 5.66324 14.6714 14.7144  0.0964401 0.172337 0.298377 0.0199421 0.63416 3.61916 0.00468405 3.58106 2.81571 0.278329 -1.92084 1.0749 -1.63456 -0.0181803 0.440716 1.38771 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  2.50634 0.8 0.6 0 0 
3 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
3 Recr_early  -1.9694 -2.96054 4.59338 3.08641
3 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
3 Recr_main  -3.45443 -0.933209 -0.631783 4.19759 4.92105 -3.17169 -1.16639 1.36336 -3.54201 -3.53851 2.67883 1.41705 3.068 -3.11594 4.84588 -3.5333 -3.53143 1.6183 -3.54384 5.00349 1.07552 3.50509 5.00349 -0.728503 -3.46268 3.58963 -3.50897 -3.52625 2.0513 2.38874 -0.659357 -1.15129 -3.52775
3 init_F  InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4
3 init_F  3.99576 0.889222 -0.999956 3.43949
3 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
3 Q_parm  9.25563 5.66324 14.6714 14.7144
3 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Sel_parm  0.0964401 0.172337 0.298377 0.0199421 0.63416 3.61916 0.00468405 3.58106 2.81571 0.278329 -1.92084 1.0749 -1.63456 -0.0181803 0.440716 1.38771

4 -logL: 104.292 SSB(Vir_Start_End): 16229.3 8618.05 8526.78
4 Files: data.SS control.SS
4 N_iter: 812 runtime(sec): 15 starttime: Wed Sep 25 10:38:58 2024
4#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
4 Comment D_1 #C data model generated by ModelWizard
4 Comment C_1 #C 2018 Hake control file
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
4 Like_Emph Total 1 
4 Like_Value Total 104.292
4 Like_Emph Indices All  0 0 0 0 1 1 1 1
4 Like_Value Indices -12.18  0 0 0 0 -1.51659 -7.40981 -5.00217 1.74856
4 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
4 Like_Value AgeComp 127.372  20.9964 22.6392 32.8655 30.3341 3.02148 5.16708 0 12.3481
4 Like_Emph Catch All  1 1 1 1 1 1 1 1
4 Like_Value Catch 0.258877  2.63793e-11 0.00405918 0.252134 0.00268463 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1 1 1 1
4 Like_Value Init_Equ 0.0155337  2.63793e-11 0.00405918 0.252134 0.00268463 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -11.1811 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
4 Timeseries SpawnBio  16229.3 10194.4 8618.05 5481.88 8040.39 5095.24 3866.37 4484.49 4583.23 9504.55 11711.7 12617.9 8322.43 7878.16 16886.4 10668.5 5881.75 6671.31 5274.96 10030.4 12255.8 8714.22 8047.26 4750.02 6760.39 6377.82 8180.8 10777.7 6941.49 9339.41 6440.82 11704.9 11888.2 13558 12593.3 8917.11 8526.78
4 Timeseries Recruit  5.67013e+06 5.67013e+06 3.67215e+06 4.96279e+06 2.91191e+06 1.84511e+06 2.48839e+06 2.22666e+06 5.32733e+06 5.31827e+06 7.65476e+06 4.97833e+06 4.22485e+06 7.89849e+06 5.73849e+06 3.16476e+06 4.12074e+06 3.73014e+06 6.03037e+06 6.31579e+06 2.95633e+06 3.54082e+06 1.95825e+06 4.53099e+06 4.02047e+06 4.15105e+06 6.92137e+06 4.75367e+06 7.06642e+06 3.83872e+06 6.54823e+06 5.5383e+06 7.08561e+06 5.73251e+06 4.45958e+06 5.60766e+06 4.77541e+06
4 Timeseries TotBio  0 19489.3 13375.3 11172.4 9306.5 8482.6 7179.14 5351.22 5435.31 5315.38 10726.9 14511.1 16828.1 10658.6 8604.95 19096.7 13397.3 7596.49 8511.58 7326.33 11753.6 14727.5 10011.7 9029.89 6362.07 9415.9 7688.75 9053.77 13873.8 10797.4 13240.1 9614.23 12849.9 14731.4 16472.3 14517.1 10996.5 10795.3
4 Timeseries SmryBio-0  0 19489.3 13375.3 11172.4 9306.5 8482.6 7179.14 5351.22 5435.31 5315.38 10726.9 14511.1 16828.1 10658.6 8604.95 19096.7 13397.3 7596.49 8511.58 7326.33 11753.6 14727.5 10011.7 9029.89 6362.07 9415.9 7688.75 9053.77 13873.8 10797.4 13240.1 9614.23 12849.9 14731.4 16472.3 14517.1 10996.5 10795.3
4 Timeseries TotCatch  0 0 5660.55 5354.25 5819.06 5708.34 2996.7 1959.95 3034.72 570.614 1831.41 4613.21 9593.26 5940.55 2353.44 8636.66 8244.26 4957.89 5581.19 4443.94 4389.09 5616.24 3219.63 2954.92 2927.42 6280.87 4838.2 5231.86 9037.73 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6646.15 7389.93
4 Timeseries RetCatch  0 0 5660.55 5354.25 5819.06 5708.34 2996.7 1959.95 3034.72 570.614 1831.41 4613.21 9593.26 5940.55 2353.44 8636.66 8244.26 4957.89 5581.19 4443.94 4389.09 5616.24 3219.63 2954.92 2927.42 6280.87 4838.2 5231.86 9037.73 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6646.15 7389.93
4 Mgmt_Quant  16229.3 19489.3 19489.3 5.67013e+06 8926.14 0.578125
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
4 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5507 0.8 0.6 0 0  -0.590159 0.0904527 -0.207998 0.155053  -0.431984 -0.821944 -0.468676 -0.610411 0.257742 0.151917 0.496647 0.060322 -0.0638358 0.568318 0.18226 -0.378367 -0.0421528 -0.160298 0.356337 0.31845 -0.458491 -0.245646 -0.828844 0.0891033 -0.0871854 -0.0469825 0.431783 0.0275387 0.473164 -0.172287 0.407431 0.173056 0.418131 0.195891 -0.0495638 0.211613 0.0469656  0.720045 1.43351 0.735991 0.329157  1.05854 1.26636 1.79988 1.22203  0.925726 0.195068 0.195573 0.196758 0.229547 0.188572 0.489213 0.704639 0.860563 0.214733 0.247377 0.0700496 0.409801 0.601537 -0.129211 -0.182367 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  15.5507 0.8 0.6 0 0 
4 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
4 Recr_early  -0.590159 0.0904527 -0.207998 0.155053
4 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
4 Recr_main  -0.431984 -0.821944 -0.468676 -0.610411 0.257742 0.151917 0.496647 0.060322 -0.0638358 0.568318 0.18226 -0.378367 -0.0421528 -0.160298 0.356337 0.31845 -0.458491 -0.245646 -0.828844 0.0891033 -0.0871854 -0.0469825 0.431783 0.0275387 0.473164 -0.172287 0.407431 0.173056 0.418131 0.195891 -0.0495638 0.211613 0.0469656
4 init_F  InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4
4 init_F  0.720045 1.43351 0.735991 0.329157
4 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
4 Q_parm  1.05854 1.26636 1.79988 1.22203
4 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
4 Sel_parm  0.925726 0.195068 0.195573 0.196758 0.229547 0.188572 0.489213 0.704639 0.860563 0.214733 0.247377 0.0700496 0.409801 0.601537 -0.129211 -0.182367

5 -logL: 100.348 SSB(Vir_Start_End): 15997.1 8584.16 8486.57
5 Files: data.SS control.SS
5 N_iter: 1003 runtime(sec): 17 starttime: Wed Sep 25 10:41:22 2024
5#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
5 Comment D_1 #C data model generated by ModelWizard
5 Comment C_1 #C 2018 Hake control file
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
5 Like_Emph Total 1 
5 Like_Value Total 100.348
5 Like_Emph Indices All  0 0 0 0 1 1 1 1
5 Like_Value Indices -12.4149  0 0 0 0 -1.85782 -7.0018 -5.00646 1.45121
5 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
5 Like_Value AgeComp 123.507  21.3931 22.3027 32.6478 30.5614 3.07808 4.49427 0 9.02986
5 Like_Emph Catch All  1 1 1 1 1 1 1 1
5 Like_Value Catch 0.400333  3.18277e-11 0.0181489 0.373778 0.0084066 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1 1 1 1
5 Like_Value Init_Equ 0.0156559  3.18277e-11 0.0181489 0.373778 0.0084066 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -11.1675 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
5 Timeseries SpawnBio  15997.1 10518.8 8584.16 5445.55 8031.92 5052.95 3831.42 4480.14 4564.39 9461.2 11691.8 12690 8193.27 7652.68 16626.1 10564 5841.19 6555.54 5192.85 9741.69 11855.9 8354.2 7731.36 4614.57 6762.81 6268.77 7919.18 10722.8 6775.18 9042.28 5989.95 10802.7 10907.2 12621 11901.3 8472.53 8486.57
5 Timeseries Recruit  5.58898e+06 5.58898e+06 3.66009e+06 4.96677e+06 2.88645e+06 1.83564e+06 2.49298e+06 2.21547e+06 5.30337e+06 5.31894e+06 7.70358e+06 4.88407e+06 4.12713e+06 7.82382e+06 5.73664e+06 3.16585e+06 4.07033e+06 3.7103e+06 5.89159e+06 6.16237e+06 2.87242e+06 3.44672e+06 1.94259e+06 4.56738e+06 3.95523e+06 4.03838e+06 6.95789e+06 4.64467e+06 6.91715e+06 3.64223e+06 6.13497e+06 5.1937e+06 6.79811e+06 5.59152e+06 4.36917e+06 5.66953e+06 4.86562e+06
5 Timeseries TotBio  0 19210.3 13497.2 11151.1 9255.43 8469.62 7128.58 5306.59 5426.02 5294.3 10677.9 14481.3 16901.5 10523.8 8366.22 18801.3 13265.2 7541.19 8386.89 7228.85 11452.6 14293 9611.5 8681.51 6163.52 9403.07 7579.56 8775.19 13791.3 10578.6 12855.9 9012.1 11851.6 13504.7 15375.3 13695.2 10428.5 10720.7
5 Timeseries SmryBio-0  0 19210.3 13497.2 11151.1 9255.43 8469.62 7128.58 5306.59 5426.02 5294.3 10677.9 14481.3 16901.5 10523.8 8366.22 18801.3 13265.2 7541.19 8386.89 7228.85 11452.6 14293 9611.5 8681.51 6163.52 9403.07 7579.56 8775.19 13791.3 10578.6 12855.9 9012.1 11851.6 13504.7 15375.3 13695.2 10428.5 10720.7
5 Timeseries TotCatch  0 0 5385.45 5354.25 5819.06 5704.47 2996.7 1959.95 3032.75 570.614 1831.41 4613.21 9601.73 5940.55 2353.44 8636.66 8244.26 4966.77 5581.19 4454.79 4389.09 5616.24 3219.63 2954.92 2927.42 6273.06 4838.2 5242.52 9001.93 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6582.14 7378.94
5 Timeseries RetCatch  0 0 5385.45 5354.25 5819.06 5704.47 2996.7 1959.95 3032.75 570.614 1831.41 4613.21 9601.73 5940.55 2353.44 8636.66 8244.26 4966.77 5581.19 4454.79 4389.09 5616.24 3219.63 2954.92 2927.42 6273.06 4838.2 5242.52 9001.93 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6582.14 7378.94
5 Mgmt_Quant  15997.1 19210.3 19210.3 5.58898e+06 8798.39 0.578125
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
5 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5363 0.8 0.6 0 0  -0.626482 0.087666 -0.198034 0.168993  -0.427926 -0.81374 -0.453582 -0.603634 0.265691 0.165455 0.516351 0.0540474 -0.0726811 0.575012 0.19642 -0.364029 -0.0412083 -0.150786 0.347687 0.309723 -0.471336 -0.255063 -0.819384 0.114227 -0.0911571 -0.0596745 0.45359 0.0179106 0.46756 -0.20854 0.365232 0.128969 0.397305 0.189744 -0.0522334 0.241039 0.0790099  0.616581 1.36367 0.897186 0.0947859  1.17641 1.31806 1.84632 1.88182  0.938032 0.198802 0.194165 0.202388 0.229505 0.18771 0.492219 0.695135 0.891161 0.246264 -0.0983505 0.154674 0.97403 1.05359 0.352139 0.237261 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  15.5363 0.8 0.6 0 0 
5 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
5 Recr_early  -0.626482 0.087666 -0.198034 0.168993
5 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
5 Recr_main  -0.427926 -0.81374 -0.453582 -0.603634 0.265691 0.165455 0.516351 0.0540474 -0.0726811 0.575012 0.19642 -0.364029 -0.0412083 -0.150786 0.347687 0.309723 -0.471336 -0.255063 -0.819384 0.114227 -0.0911571 -0.0596745 0.45359 0.0179106 0.46756 -0.20854 0.365232 0.128969 0.397305 0.189744 -0.0522334 0.241039 0.0790099
5 init_F  InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4
5 init_F  0.616581 1.36367 0.897186 0.0947859
5 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
5 Q_parm  1.17641 1.31806 1.84632 1.88182
5 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
5 Sel_parm  0.938032 0.198802 0.194165 0.202388 0.229505 0.18771 0.492219 0.695135 0.891161 0.246264 -0.0983505 0.154674 0.97403 1.05359 0.352139 0.237261

6 -logL: 123352 SSB(Vir_Start_End): 788009 11445.5 1.14606e+07
6 Files: data.SS control.SS
6 N_iter: 439 runtime(sec): 10 starttime: Wed Sep 25 10:50:05 2024
6#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
6 Comment D_1 #C data model generated by ModelWizard
6 Comment C_1 #C 2018 Hake control file
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
6 Like_Emph Total 1 
6 Like_Value Total 123352
6 Like_Emph Indices All  0 0 0 0 1 1 1 1
6 Like_Value Indices 89099.6  0 0 0 0 56679.9 24721.1 4957.66 2740.91
6 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
6 Like_Value AgeComp 12858.6  3517.6 988.291 3429.53 2755.82 224.215 163.315 0 1779.82
6 Like_Emph Catch All  1 1 1 1 1 1 1 1
6 Like_Value Catch 10124.6  5963.71 4.77862e-09 4034.43 126.508 0 0 0 0
6 Like_Emph init_equ All  1 1 1 1 1 1 1 1
6 Like_Value Init_Equ 10509.1  5963.71 4.77862e-09 4034.43 126.508 0 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 760.573 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
6 Timeseries SpawnBio  788009 561486 11445.5 4127.32 4.7308e+06 3.25015e+07 1.67112e+07 4.0296e+07 5.98078e+07 2.28208e+07 2.33921e+07 9.5053e+06 3.5794e+06 3.1785e+06 1.21771e+07 5.29149e+06 1.51893e+07 5.71126e+07 2.49018e+07 1.38142e+07 4.94382e+06 1.62822e+06 425301 96280.8 1.13952e+07 6.48138e+06 2.32754e+07 1.53368e+07 5.34515e+06 1.50265e+06 1.14359e+07 3.64936e+07 1.72844e+07 7.11351e+06 5.04985e+07 2.47685e+07 1.14606e+07
6 Timeseries Recruit  2.75311e+08 2.75311e+08 992512 2.62043e+09 1.743e+10 5.21302e+07 2.07167e+10 2.24344e+10 1.39843e+08 9.40113e+09 1.71199e+08 3.03484e+07 1.32317e+09 5.50052e+09 1.80102e+06 7.39724e+09 2.62512e+10 2.37481e+06 3.14954e+09 1.82077e+06 1.64434e+06 5.35445e+06 1.67824e+06 6.90642e+09 1.65419e+06 1.14638e+10 2.8888e+09 2.53723e+07 2.08749e+06 7.16143e+09 1.82942e+10 6.68896e+06 8.54268e+08 2.67454e+10 1.66009e+06 2.61177e+09 1.65424e+06
6 Timeseries TotBio  0 946292 631742 15963.5 5703.99 4.17545e+06 3.63853e+07 2.19739e+07 4.16489e+07 6.86206e+07 3.08793e+07 2.83713e+07 1.31397e+07 4.97574e+06 3.50945e+06 1.27987e+07 6.53424e+06 1.64509e+07 5.95744e+07 3.21917e+07 1.71054e+07 6.40166e+06 2.21066e+06 577128 160356 1.29506e+07 7.63552e+06 2.44904e+07 1.89402e+07 8.90371e+06 2.5719e+06 1.43835e+07 3.96064e+07 2.42482e+07 9.81438e+06 5.29829e+07 3.34479e+07 1.59453e+07
6 Timeseries SmryBio-0  0 946292 631742 15963.5 5703.99 4.17545e+06 3.63853e+07 2.19739e+07 4.16489e+07 6.86206e+07 3.08793e+07 2.83713e+07 1.31397e+07 4.97574e+06 3.50945e+06 1.27987e+07 6.53424e+06 1.64509e+07 5.95744e+07 3.21917e+07 1.71054e+07 6.40166e+06 2.21066e+06 577128 160356 1.29506e+07 7.63552e+06 2.44904e+07 1.89402e+07 8.90371e+06 2.5719e+06 1.43835e+07 3.96064e+07 2.42482e+07 9.81438e+06 5.29829e+07 3.34479e+07 1.59453e+07
6 Timeseries TotCatch  0 0 289034 2921.04 1909.8 3974.71 1377.38 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8638.58 8109.22 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 3833.38 2706.35 5231.46 9046.35 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
6 Timeseries RetCatch  0 0 289034 2921.04 1909.8 3974.71 1377.38 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8638.58 8109.22 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 3833.38 2706.35 5231.46 9046.35 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
6 Mgmt_Quant  788009 946292 946292 2.75311e+08 480149 0.633737
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
6 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  19.4334 0.8 0.6 0 0  -4.66998 -4.99994 -3.79605 4.98104  4.2675 -1.55414 4.43234 4.51016 -0.568093 3.64139 -0.364425 -2.09124 1.69286 3.1195 -4.91684 3.40925 4.66943 -4.64366 2.54763 -4.90644 -5.00158 -3.79981 -4.87528 3.76614 -5.00158 3.84553 2.46136 -2.27242 -4.76375 3.40133 4.30943 -3.6076 1.24379 4.69198 -5.00158 2.36041 -5.00158  -0.430528 3.35973 0.483748 3.93976  -26.3198 11.3118 -16.9461 0.436806  3.36484 0.196268 0.200937 0.174357 3.22879 0.247618 1.9537 0.300273 2.32418 0.3975 3.21161 -0.292996 -1.36767 0.183509 2.88991 -1.14939 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  19.4334 0.8 0.6 0 0 
6 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
6 Recr_early  -4.66998 -4.99994 -3.79605 4.98104
6 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
6 Recr_main  4.2675 -1.55414 4.43234 4.51016 -0.568093 3.64139 -0.364425 -2.09124 1.69286 3.1195 -4.91684 3.40925 4.66943 -4.64366 2.54763 -4.90644 -5.00158 -3.79981 -4.87528 3.76614 -5.00158 3.84553 2.46136 -2.27242 -4.76375 3.40133 4.30943 -3.6076 1.24379 4.69198 -5.00158 2.36041 -5.00158
6 init_F  InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4
6 init_F  -0.430528 3.35973 0.483748 3.93976
6 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
6 Q_parm  -26.3198 11.3118 -16.9461 0.436806
6 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
6 Sel_parm  3.36484 0.196268 0.200937 0.174357 3.22879 0.247618 1.9537 0.300273 2.32418 0.3975 3.21161 -0.292996 -1.36767 0.183509 2.88991 -1.14939

7 -logL: 12033.4 SSB(Vir_Start_End): 2882.12 69790.1 21435
7 Files: data.SS control.SS
7 N_iter: 456 runtime(sec): 11 starttime: Wed Sep 25 10:52:19 2024
7#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
7 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
7 Comment D_1 #C data model generated by ModelWizard
7 Comment C_1 #C 2018 Hake control file
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
7 Like_Emph Total 1 
7 Like_Value Total 12033.4
7 Like_Emph Indices All  0 0 0 0 1 1 1 1
7 Like_Value Indices 2707.47  0 0 0 0 313.589 1092.01 171.995 1129.88
7 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
7 Like_Value AgeComp 5742.14  899.686 1082.57 1003.24 1080.37 91.6268 137.01 0 1447.64
7 Like_Emph Catch All  1 1 1 1 1 1 1 1
7 Like_Value Catch 850.227  85.7602 743.996 9.63666e-12 20.4703 0 0 0 0
7 Like_Emph init_equ All  1 1 1 1 1 1 1 1
7 Like_Value Init_Equ 2154.24  85.7602 743.996 9.63666e-12 20.4703 0 0 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph 579.312 1.08611e-33 0 0 0 0
7 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
7 Timeseries SpawnBio  2882.12 808.926 69790.1 30622.8 8564.64 364.818 2923.51 17975.9 32373.6 12493.8 166660 85975 28984.2 31284.7 14127.5 32392.5 11984.1 1334.53 96043.6 49472.2 15503.6 2884.61 118095 49495.3 15299.1 140417 72863 135328 53903.6 114232 53246.3 23800.5 6112.67 117388 160180 78749.3 21435
7 Timeseries Recruit  1.00694e+06 1.00694e+06 109080 200288 24645 2.2153e+06 1.06284e+07 1.39161e+07 10241.8 9.93308e+07 7.91144e+06 6156.04 1.51134e+07 6183.61 1.95075e+07 8150.57 138640 5.86381e+07 486511 1.37786e+06 9530.37 6.44139e+07 645486 105184 7.66027e+07 1.66025e+06 6.95094e+07 49310.5 6.83015e+07 9943.96 4.46789e+06 70248.2 7.03003e+07 5.59109e+07 8.16826e+06 12712.1 10377.1
7 Timeseries TotBio  0 3461.03 1874.64 76866.6 45343.9 11655.1 1157.89 4062.66 18680.4 36605 16806.3 181318 115389 41473.4 34007 18940.4 35575.3 16304.9 3433.98 102801 61403.9 22614.9 4493.65 116331 72383.5 25621.1 139157 89732.9 155714 85534.8 149174 82079.7 32047 9433.22 125153 179608 106842 33161.9
7 Timeseries SmryBio-0  0 3461.03 1874.64 76866.6 45343.9 11655.1 1157.89 4062.66 18680.4 36605 16806.3 181318 115389 41473.4 34007 18940.4 35575.3 16304.9 3433.98 102801 61403.9 22614.9 4493.65 116331 72383.5 25621.1 139157 89732.9 155714 85534.8 149174 82079.7 32047 9433.22 125153 179608 106842 33161.9
7 Timeseries TotCatch  0 0 1600.97 5354.25 5819.06 5768.18 1192.22 1960.18 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8397.78 8133.51 4869.16 4181.43 4440.82 4389.09 5616.24 3219.68 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
7 Timeseries RetCatch  0 0 1600.97 5354.25 5819.06 5768.18 1192.22 1960.18 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8397.78 8133.51 4869.16 4181.43 4440.82 4389.09 5616.24 3219.68 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
7 Mgmt_Quant  2882.12 3461.03 3461.03 1.00694e+06 1585.16 0.578125
7 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
7 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  13.8224 0.8 0.6 0 0  -0.816705 0.847234 3.98815  -2.11143 -1.50025 -3.57951 1.31988 2.52867 2.74517 -4.47388 4.71521 2.17095 -4.9866 2.82368 -4.97824 3.0858 -4.70226 -1.85848 4.30737 -0.617008 0.425896 -4.53946 4.3313 -0.334637 -2.14668 4.4526 0.609826 4.34559 -2.90671 4.32898 -4.50762 1.60201 -2.54619 4.38522 4.12688 2.20294 -4.26127 -4.45774  2.96887 3.75249 0.694225 -0.28777  1.166 -4.06612 1.55286 -6.02364  0.000417312 0.200002 0.260018 2.79561 0.00742845 1.29278 3.49002 2.37407 1.20173 0.376312 3.44328 -0.019868 -1.03551 3.21122 2.00314 -1.25209 
7 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
7 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
7 SR_parm  13.8224 0.8 0.6 0 0 
7 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
7 Recr_early  -0.816705 0.847234 3.98815
7 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
7 Recr_main  -2.11143 -1.50025 -3.57951 1.31988 2.52867 2.74517 -4.47388 4.71521 2.17095 -4.9866 2.82368 -4.97824 3.0858 -4.70226 -1.85848 4.30737 -0.617008 0.425896 -4.53946 4.3313 -0.334637 -2.14668 4.4526 0.609826 4.34559 -2.90671 4.32898 -4.50762 1.60201 -2.54619 4.38522 4.12688 2.20294 -4.26127 -4.45774
7 init_F  InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4
7 init_F  2.96887 3.75249 0.694225 -0.28777
7 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
7 Q_parm  1.166 -4.06612 1.55286 -6.02364
7 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
7 Sel_parm  0.000417312 0.200002 0.260018 2.79561 0.00742845 1.29278 3.49002 2.37407 1.20173 0.376312 3.44328 -0.019868 -1.03551 3.21122 2.00314 -1.25209

8 -logL: 245673 SSB(Vir_Start_End): 0.202384 2.21854 0.00132999
8 Files: data.SS control.SS
8 N_iter: 428 runtime(sec): 12 starttime: Wed Sep 25 10:52:54 2024
8#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
8 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
8 Comment D_1 #C data model generated by ModelWizard
8 Comment C_1 #C 2018 Hake control file
8 Comment F_1 #C forecast file written by R function SS_writeforecast
8 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
8 Comment F_3 #C should work with SS version: 3.3
8 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
8 Like_Emph Total 1 
8 Like_Value Total 245673
8 Like_Emph Indices All  0 0 0 0 1 1 1 1
8 Like_Value Indices 78311.7  0 0 0 0 2393.58 63257.8 11144.1 1516.3
8 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
8 Like_Value AgeComp 4280.8  624.66 657.307 1086.01 702.26 70.3163 160.622 0 979.628
8 Like_Emph Catch All  1 1 1 1 1 1 1 1
8 Like_Value Catch 157673  39045.1 39896.1 40233.8 38498 0 0 0 0
8 Like_Emph init_equ All  1 1 1 1 1 1 1 1
8 Like_Value Init_Equ 4595.44  39045.1 39896.1 40233.8 38498 0 0 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph 812.116 0 0 0 0 0
8 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
8 Timeseries SpawnBio  0.202384 0.171868 2.21854 2.14762 0.274561 0.0301478 3.16571 0.290573 7.02753 0.567424 0.0225278 0.00247684 0.0015508 0.000561708 0.0022642 2.8408 3.42171 8.14549 7.36855 1.02338 0.117959 4.92797 4.24703 0.313113 3.02375 0.324416 7.47216 0.651322 2.57935 3.5634 0.338575 1.9153 0.19014 0.00798785 0.316109 0.0302542 0.00132999
8 Timeseries Recruit  70.708 70.708 2941.02 60.8585 23.6763 4042.93 0.478165 8975.98 4.00867 0.490218 3.10029 1.65286 0.575343 2.59297 3742.46 3899 9371.48 8986 421.248 83.4762 5797.26 4627.34 4.10171 4128.48 8.2362 9117.53 1.40722 3768.16 5064.54 0.499454 2594.23 16.1567 0.469397 396.174 1.20725 0.435315 0.397616
8 Timeseries TotBio  0 0.243036 0.17442 6.2901 5.29221 0.602966 0.0795306 7.2282 0.73367 15.8716 1.57033 0.0708699 0.00618389 0.00341611 0.00123882 0.00490776 6.05043 7.63269 17.6128 16.7441 2.49128 0.283758 10.16 8.99667 0.976027 7.27923 0.806198 16.0775 1.79288 6.94148 9.4001 1.08123 4.25557 0.54941 0.0239756 0.691369 0.0856832 0.00404646
8 Timeseries SmryBio-0  0 0.243036 0.17442 6.2901 5.29221 0.602966 0.0795306 7.2282 0.73367 15.8716 1.57033 0.0708699 0.00618389 0.00341611 0.00123882 0.00490776 6.05043 7.63269 17.6128 16.7441 2.49128 0.283758 10.16 8.99667 0.976027 7.27923 0.806198 16.0775 1.79288 6.94148 9.4001 1.08123 4.25557 0.54941 0.0239756 0.691369 0.0856832 0.00404646
8 Timeseries TotCatch  0 0 0.0421401 4.60489 3.4303 0.431585 0.696022 4.78033 1.7331 10.5706 1.04272 0.0474975 0.00430755 0.00237761 0.00119875 0.511224 4.68381 6.37554 13.1376 11.2016 1.67475 0.964133 7.63444 6.10759 1.17863 4.79025 1.75924 10.7931 1.73211 5.1514 6.06851 1.03116 2.89671 0.359436 0.07487 0.466201 0.0558633 0.00273546
8 Timeseries RetCatch  0 0 0.0421401 4.60489 3.4303 0.431585 0.696022 4.78033 1.7331 10.5706 1.04272 0.0474975 0.00430755 0.00237761 0.00119875 0.511224 4.68381 6.37554 13.1376 11.2016 1.67475 0.964133 7.63444 6.10759 1.17863 4.79025 1.75924 10.7931 1.73211 5.1514 6.06851 1.03116 2.89671 0.359436 0.07487 0.466201 0.0558633 0.00273546
8 Mgmt_Quant  0.202384 0.243036 0.243036 70.708 0.111311 0.578125
8 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Main_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
8 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  4.25856 0.8 0.6 0 0  4.93527 4.76102  -4.82889 3.84216 -0.0356172 -0.950292 4.25321 -4.88383 4.98612 -2.7598 -4.84304 -2.91419 -3.52396 -4.5782 -3.07145 4.20128 4.1229 4.9991 4.9549 1.89487 0.286347 4.57505 4.29226 -2.73565 4.20765 -2.0373 4.9991 -3.80675 4.10199 4.38489 -4.84072 3.74119 -1.36115 -4.861 1.94943 -3.9299 -4.88328 -4.94742  -0.504852 0.201061 1.38117 3.4885  14.6808 -17.662 -4.43121 6.2729  0.000277578 0.200009 0.287159 2.86111 2.69798 1.25342 0.915865 1.12318 0.700463 0.31764 -0.659455 2.24138 -0.594418 1.30332 3.20422 1.21596 
8 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
8 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
8 SR_parm  4.25856 0.8 0.6 0 0 
8 Recr_early  Early_InitAge_3 Early_InitAge_2
8 Recr_early  4.93527 4.76102
8 Recr_main  Main_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
8 Recr_main  -4.82889 3.84216 -0.0356172 -0.950292 4.25321 -4.88383 4.98612 -2.7598 -4.84304 -2.91419 -3.52396 -4.5782 -3.07145 4.20128 4.1229 4.9991 4.9549 1.89487 0.286347 4.57505 4.29226 -2.73565 4.20765 -2.0373 4.9991 -3.80675 4.10199 4.38489 -4.84072 3.74119 -1.36115 -4.861 1.94943 -3.9299 -4.88328 -4.94742
8 init_F  InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4
8 init_F  -0.504852 0.201061 1.38117 3.4885
8 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
8 Q_parm  14.6808 -17.662 -4.43121 6.2729
8 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
8 Sel_parm  0.000277578 0.200009 0.287159 2.86111 2.69798 1.25342 0.915865 1.12318 0.700463 0.31764 -0.659455 2.24138 -0.594418 1.30332 3.20422 1.21596

9 -logL: 123352 SSB(Vir_Start_End): 788009 11445.5 1.14606e+07
9 Files: data.SS control.SS
9 N_iter: 439 runtime(sec): 10 starttime: Wed Sep 25 10:53:39 2024
9#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
9 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
9 Comment D_1 #C data model generated by ModelWizard
9 Comment C_1 #C 2018 Hake control file
9 Comment F_1 #C forecast file written by R function SS_writeforecast
9 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
9 Comment F_3 #C should work with SS version: 3.3
9 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
9 Like_Emph Total 1 
9 Like_Value Total 123352
9 Like_Emph Indices All  0 0 0 0 1 1 1 1
9 Like_Value Indices 89099.6  0 0 0 0 56679.9 24721.1 4957.66 2740.91
9 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
9 Like_Value AgeComp 12858.6  3517.6 988.291 3429.53 2755.82 224.215 163.315 0 1779.82
9 Like_Emph Catch All  1 1 1 1 1 1 1 1
9 Like_Value Catch 10124.6  5963.71 4.77862e-09 4034.43 126.508 0 0 0 0
9 Like_Emph init_equ All  1 1 1 1 1 1 1 1
9 Like_Value Init_Equ 10509.1  5963.71 4.77862e-09 4034.43 126.508 0 0 0 0
9 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
9 Like_Emph 1 1 1 1 1 1
9 Like_Value*Emph 760.573 0 0 0 0 0
9 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
9 Timeseries SpawnBio  788009 561486 11445.5 4127.32 4.7308e+06 3.25015e+07 1.67112e+07 4.0296e+07 5.98078e+07 2.28208e+07 2.33921e+07 9.5053e+06 3.5794e+06 3.1785e+06 1.21771e+07 5.29149e+06 1.51893e+07 5.71126e+07 2.49018e+07 1.38142e+07 4.94382e+06 1.62822e+06 425301 96280.8 1.13952e+07 6.48138e+06 2.32754e+07 1.53368e+07 5.34515e+06 1.50265e+06 1.14359e+07 3.64936e+07 1.72844e+07 7.11351e+06 5.04985e+07 2.47685e+07 1.14606e+07
9 Timeseries Recruit  2.75311e+08 2.75311e+08 992512 2.62043e+09 1.743e+10 5.21302e+07 2.07167e+10 2.24344e+10 1.39843e+08 9.40113e+09 1.71199e+08 3.03484e+07 1.32317e+09 5.50052e+09 1.80102e+06 7.39724e+09 2.62512e+10 2.37481e+06 3.14954e+09 1.82077e+06 1.64434e+06 5.35445e+06 1.67824e+06 6.90642e+09 1.65419e+06 1.14638e+10 2.8888e+09 2.53723e+07 2.08749e+06 7.16143e+09 1.82942e+10 6.68896e+06 8.54268e+08 2.67454e+10 1.66009e+06 2.61177e+09 1.65424e+06
9 Timeseries TotBio  0 946292 631742 15963.5 5703.99 4.17545e+06 3.63853e+07 2.19739e+07 4.16489e+07 6.86206e+07 3.08793e+07 2.83713e+07 1.31397e+07 4.97574e+06 3.50945e+06 1.27987e+07 6.53424e+06 1.64509e+07 5.95744e+07 3.21917e+07 1.71054e+07 6.40166e+06 2.21066e+06 577128 160356 1.29506e+07 7.63552e+06 2.44904e+07 1.89402e+07 8.90371e+06 2.5719e+06 1.43835e+07 3.96064e+07 2.42482e+07 9.81438e+06 5.29829e+07 3.34479e+07 1.59453e+07
9 Timeseries SmryBio-0  0 946292 631742 15963.5 5703.99 4.17545e+06 3.63853e+07 2.19739e+07 4.16489e+07 6.86206e+07 3.08793e+07 2.83713e+07 1.31397e+07 4.97574e+06 3.50945e+06 1.27987e+07 6.53424e+06 1.64509e+07 5.95744e+07 3.21917e+07 1.71054e+07 6.40166e+06 2.21066e+06 577128 160356 1.29506e+07 7.63552e+06 2.44904e+07 1.89402e+07 8.90371e+06 2.5719e+06 1.43835e+07 3.96064e+07 2.42482e+07 9.81438e+06 5.29829e+07 3.34479e+07 1.59453e+07
9 Timeseries TotCatch  0 0 289034 2921.04 1909.8 3974.71 1377.38 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8638.58 8109.22 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 3833.38 2706.35 5231.46 9046.35 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
9 Timeseries RetCatch  0 0 289034 2921.04 1909.8 3974.71 1377.38 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8638.58 8109.22 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 3833.38 2706.35 5231.46 9046.35 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
9 Mgmt_Quant  788009 946292 946292 2.75311e+08 480149 0.633737
9 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
9 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  19.4334 0.8 0.6 0 0  -4.66998 -4.99994 -3.79605 4.98104  4.2675 -1.55414 4.43234 4.51016 -0.568093 3.64139 -0.364425 -2.09124 1.69286 3.1195 -4.91684 3.40925 4.66943 -4.64366 2.54763 -4.90644 -5.00158 -3.79981 -4.87528 3.76614 -5.00158 3.84553 2.46136 -2.27242 -4.76375 3.40133 4.30943 -3.6076 1.24379 4.69198 -5.00158 2.36041 -5.00158  -0.430528 3.35973 0.483748 3.93976  -26.3198 11.3118 -16.9461 0.436806  3.36484 0.196268 0.200937 0.174357 3.22879 0.247618 1.9537 0.300273 2.32418 0.3975 3.21161 -0.292996 -1.36767 0.183509 2.88991 -1.14939 
9 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
9 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
9 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
9 SR_parm  19.4334 0.8 0.6 0 0 
9 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
9 Recr_early  -4.66998 -4.99994 -3.79605 4.98104
9 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
9 Recr_main  4.2675 -1.55414 4.43234 4.51016 -0.568093 3.64139 -0.364425 -2.09124 1.69286 3.1195 -4.91684 3.40925 4.66943 -4.64366 2.54763 -4.90644 -5.00158 -3.79981 -4.87528 3.76614 -5.00158 3.84553 2.46136 -2.27242 -4.76375 3.40133 4.30943 -3.6076 1.24379 4.69198 -5.00158 2.36041 -5.00158
9 init_F  InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4
9 init_F  -0.430528 3.35973 0.483748 3.93976
9 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
9 Q_parm  -26.3198 11.3118 -16.9461 0.436806
9 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
9 Sel_parm  3.36484 0.196268 0.200937 0.174357 3.22879 0.247618 1.9537 0.300273 2.32418 0.3975 3.21161 -0.292996 -1.36767 0.183509 2.88991 -1.14939

