#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Sun Oct  6 08:56:42 2024
Final_phase: 4  N_iterations: 699
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 101.879
Catch 0.400094
Equil_catch 0.00578826
Survey -12.0725
Age_comp 123.727
Recruitment -10.1958
InitEQ_regime 0
Sum_recdevs -1.07411
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0141852
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5244 0.0198245 Act 0.605185
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.383951 0.507816 Act 0.461605
Early_InitAge_2 -0.760204 0.391026 Act 0.42398
Early_InitAge_1 0.0700452 0.142337 Act 0.507004
Main_RecrDev_1989 -0.192621 0.137286 Act 0.480738
Main_RecrDev_1990 0.176813 0.0879046 Act 0.517681
Main_RecrDev_1991 -0.415108 0.13733 Act 0.458489
Main_RecrDev_1992 -0.802824 0.158275 Act 0.419718
Main_RecrDev_1993 -0.445161 0.113006 Act 0.455484
Main_RecrDev_1994 -0.594285 0.227196 Act 0.440571
Main_RecrDev_1995 0.271317 0.192266 Act 0.527132
Main_RecrDev_1996 0.165508 0.177782 Act 0.516551
Main_RecrDev_1997 0.510171 0.123261 Act 0.551017
Main_RecrDev_1998 0.0664658 0.141154 Act 0.506647
Main_RecrDev_1999 -0.0666361 0.194184 Act 0.493336
Main_RecrDev_2000 0.585028 0.121981 Act 0.558503
Main_RecrDev_2001 0.198701 0.113199 Act 0.51987
Main_RecrDev_2002 -0.385671 0.105163 Act 0.461433
Main_RecrDev_2003 -0.0263027 0.0937502 Act 0.49737
Main_RecrDev_2004 -0.166594 0.0804246 Act 0.483341
Main_RecrDev_2005 0.364806 0.110881 Act 0.536481
Main_RecrDev_2006 0.321386 0.111368 Act 0.532139
Main_RecrDev_2007 -0.462041 0.153701 Act 0.453796
Main_RecrDev_2008 -0.246901 0.125133 Act 0.47531
Main_RecrDev_2009 -0.809457 0.144806 Act 0.419054
Main_RecrDev_2010 0.125987 0.0677319 Act 0.512599
Main_RecrDev_2011 -0.0812662 0.110123 Act 0.491873
Main_RecrDev_2012 -0.0492777 0.0813925 Act 0.495072
Main_RecrDev_2013 0.464027 0.0458962 Act 0.546403
Main_RecrDev_2014 0.0281893 0.0676474 Act 0.502819
Main_RecrDev_2015 0.47604 0.0606741 Act 0.547604
Main_RecrDev_2016 -0.199867 0.0848464 Act 0.480013
Main_RecrDev_2017 0.373381 0.086416 Act 0.537338
Main_RecrDev_2018 0.138243 0.0889045 Act 0.513824
Main_RecrDev_2019 0.406851 0.0715721 Act 0.540685
Main_RecrDev_2020 0.201139 0.0666473 Act 0.520114
Main_RecrDev_2021 -0.0396786 0.0601974 Act 0.496032
Main_RecrDev_2022 0.164274 0.0379958 Act 0.516427
Main_RecrDev_2023 -0.0546365 0.177293 Act 0.494536
#_Init_F
InitF_seas_1_flt_1SEINE_Q1 0.411241 0.0496596 Act 0.13708
InitF_seas_2_flt_2SEINE_Q2 0.893314 0.0687269 Act 0.297771
InitF_seas_3_flt_3SEINE_Q3 0.530827 0.0402648 Act 0.176942
InitF_seas_4_flt_4SEINE_Q4 0.062065 0.00476716 Act 0.0206883
#_Catchability
LnQ_base_PELAGO(5) 1.18652 0.335827 Act 0.693034
LnQ_base_ECOCADIZ(6) 1.32597 0.105602 Act 0.696133
LnQ_base_BOCADEVA(7) 1.86098 0.123395 Act 0.708022
LnQ_base_ECORECLUTAS(8) 1.89085 0.250429 Act 0.708686
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.937185 0.69131 Act 0.234296
Age_95%width_SEINE_Q1(1) 0.202103 2.21754 Act 0.510512
Age_inflection_SEINE_Q2(2) 0.184207 2.15986 Act 0.421031
Age_95%width_SEINE_Q2(2) 0.214023 2.23589 Act 0.0535056
Age_inflection_SEINE_Q3(3) 0.230338 1.33939 Act 0.0575845
Age_95%width_SEINE_Q3(3) 0.188114 1.09377 Act 0.0470285
Age_inflection_SEINE_Q4(4) 0.0180558 0.574567 Act 0.00451396
Age_95%width_SEINE_Q4(4) 0.026765 0.851724 Act 0.00669124
Age_inflection_PELAGO(5) 0.936717 0.519553 Act 0.267633
Age_95%width_PELAGO(5) 0.14398 1.17732 Act 0.146599
Age_inflection_ECOCADIZ(6) 0.265879 0.27832 Act 0.411978
Age_95%width_ECOCADIZ(6) 0.000317652 0.00420123 Act 0.363694
Age_inflection_ECORECLUTAS(8) 0.978346 0.165433 Act 0.541517
Age_95%width_ECORECLUTAS(8) 1.05392 0.0978967 Act 0.555257
Age_inflection_ECOCADIZ(6)_BLK1add_2004 -0.265357 0.257298 Act 0.31539
Age_inflection_ECOCADIZ(6)_BLK1add_2015 -0.265592 0.266964 Act 0.315347
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15808.4 313.393
SSB_Initial 11731.1 345.445
SSB_1989 8717.81 1205.58
SSB_1990 5474.95 886.147
SSB_1991 8029.95 429.057
SSB_1992 5061.93 696.154
SSB_1993 3839.94 648.783
SSB_1994 4480.89 243.867
SSB_1995 4562.38 926.49
SSB_1996 9426.06 1811.71
SSB_1997 11573.4 2079.97
SSB_1998 12427.7 1470.31
SSB_1999 8055.27 1217.32
SSB_2000 7549.38 1678.13
SSB_2001 16539.9 1903.59
SSB_2002 10436.3 965.718
SSB_2003 5586.29 318.354
SSB_2004 6414.16 710.811
SSB_2005 4954.52 281.319
SSB_2006 9609.26 1173.72
SSB_2007 11793.7 1300.62
SSB_2008 8313.47 1080.64
SSB_2009 7693.71 922.829
SSB_2010 4596.54 512.846
SSB_2011 6762.93 280.844
SSB_2012 6265.06 744.134
SSB_2013 7916.68 486.467
SSB_2014 10716.9 392.103
SSB_2015 6768.78 461.379
SSB_2016 9016.4 619.266
SSB_2017 5962.11 550.723
SSB_2018 10760.1 952.444
SSB_2019 10869.2 980.011
SSB_2020 12581.1 938.28
SSB_2021 11879.7 729.363
SSB_2022 8472.47 365.131
SSB_2023 8477.46 276.128
#_Recruitment
Recr_Virgin 5.52305e+06 109492
Recr_Initial 5.52305e+06 109492
Recr_1989 3.64655e+06 493148
Recr_1990 4.95945e+06 324669
Recr_1991 2.89244e+06 400523
Recr_1992 1.83781e+06 293481
Recr_1993 2.49141e+06 202990
Recr_1994 2.21447e+06 520008
Recr_1995 5.28051e+06 1.09864e+06
Recr_1996 5.25956e+06 976403
Recr_1997 7.5651e+06 890542
Recr_1998 4.88219e+06 680961
Recr_1999 4.09979e+06 836409
Recr_2000 7.80588e+06 900826
Recr_2001 5.68287e+06 604118
Recr_2002 3.06072e+06 293392
Recr_2003 4.06088e+06 376757
Recr_2004 3.60314e+06 237031
Recr_2005 5.8854e+06 664171
Recr_2006 6.15857e+06 689660
Recr_2007 2.86593e+06 448261
Recr_2008 3.43587e+06 432321
Recr_2009 1.94001e+06 277614
Recr_2010 4.57263e+06 213842
Recr_2011 3.95286e+06 429661
Recr_2012 4.03808e+06 285028
Recr_2013 6.9558e+06 262952
Recr_2014 4.64093e+06 310812
Recr_2015 6.90235e+06 405826
Recr_2016 3.6332e+06 308909
Recr_2017 6.11741e+06 538928
Recr_2018 5.18271e+06 477576
Recr_2019 6.7858e+06 482168
Recr_2020 5.59135e+06 355205
Recr_2021 4.37475e+06 231726
Recr_2022 5.66344e+06 176182
Recr_2023 4.96125e+06 889953
#_SPR Basis=  1-SPR
SPRratio_1989 0.391418 0.0334086
SPRratio_1990 0.554594 0.0373393
SPRratio_1991 0.440615 0.00750833
SPRratio_1992 0.403678 0.0318889
SPRratio_1993 0.368206 0.0390492
SPRratio_1994 0.416768 0.00755392
SPRratio_1995 0.122472 0.0198094
SPRratio_1996 0.140681 0.0229959
SPRratio_1997 0.290645 0.0353012
SPRratio_1998 0.476275 0.0310219
SPRratio_1999 0.472666 0.0393759
SPRratio_2000 0.240217 0.037197
SPRratio_2001 0.362548 0.0265741
SPRratio_2002 0.476227 0.0239012
SPRratio_2003 0.48582 0.00904655
SPRratio_2004 0.51438 0.0256203
SPRratio_2005 0.503023 0.00949936
SPRratio_2006 0.345224 0.0278915
SPRratio_2007 0.355765 0.0258395
SPRratio_2008 0.298883 0.0268063
SPRratio_2009 0.291268 0.0254141
SPRratio_2010 0.338854 0.0227262
SPRratio_2011 0.499347 0.00635918
SPRratio_2012 0.463106 0.0281463
SPRratio_2013 0.37966 0.0150247
SPRratio_2014 0.472646 0.00546067
SPRratio_2015 0.501248 0.0147815
SPRratio_2016 0.441666 0.0180095
SPRratio_2017 0.423584 0.0220365
SPRratio_2018 0.264353 0.0178595
SPRratio_2019 0.286003 0.0177531
SPRratio_2020 0.378729 0.0176436
SPRratio_2021 0.3914 0.0147882
SPRratio_2022 0.428094 0.00508507
SPRratio_2023 0.464455 0.00513374
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.94864 0.17126
F_1990 1.59797 0.296705
F_1991 1.30619 0.0436222
F_1992 0.840844 0.139177
F_1993 0.693645 0.129663
F_1994 1.12379 0.0331992
F_1995 0.156537 0.0300977
F_1996 0.265091 0.0541988
F_1997 0.586794 0.112755
F_1998 1.4717 0.244889
F_1999 1.29351 0.269522
F_2000 0.425031 0.0922468
F_2001 0.960938 0.14253
F_2002 1.52341 0.211519
F_2003 1.70533 0.0695483
F_2004 1.65619 0.24616
F_2005 1.46088 0.0656091
F_2006 0.670896 0.0989091
F_2007 0.729486 0.0991905
F_2008 0.615279 0.090902
F_2009 0.614133 0.0892613
F_2010 1.09998 0.167525
F_2011 1.77928 0.0602166
F_2012 1.36015 0.227718
F_2013 1.17668 0.109691
F_2014 1.59563 0.047379
F_2015 1.77391 0.169551
F_2016 1.28768 0.132521
F_2017 1.21432 0.154802
F_2018 0.627791 0.0698073
F_2019 0.676457 0.0714244
F_2020 0.938905 0.0900615
F_2021 1.27423 0.117699
F_2022 1.58119 0.0441001
F_2023 1.83057 0.0554493
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1989 1 0
Bratio_1990 0.628019 0.0944357
Bratio_1991 0.921097 0.133755
Bratio_1992 0.580642 0.112417
Bratio_1993 0.440471 0.0953469
Bratio_1994 0.513993 0.0761495
Bratio_1995 0.523341 0.127475
Bratio_1996 1.08124 0.253126
Bratio_1997 1.32756 0.297461
Bratio_1998 1.42555 0.256911
Bratio_1999 0.924002 0.185928
Bratio_2000 0.865972 0.22319
Bratio_2001 1.89726 0.337289
Bratio_2002 1.19713 0.197563
Bratio_2003 0.640791 0.0955929
Bratio_2004 0.735753 0.129436
Bratio_2005 0.568322 0.0847376
Bratio_2006 1.10226 0.201029
Bratio_2007 1.35283 0.235911
Bratio_2008 0.95362 0.178214
Bratio_2009 0.882528 0.15895
Bratio_2010 0.527259 0.092549
Bratio_2011 0.775761 0.112628
Bratio_2012 0.718651 0.13011
Bratio_2013 0.908105 0.137802
Bratio_2014 1.22931 0.176294
Bratio_2015 0.776432 0.119521
Bratio_2016 1.03425 0.158246
Bratio_2017 0.683901 0.11235
Bratio_2018 1.23427 0.200241
Bratio_2019 1.24679 0.20358
Bratio_2020 1.44315 0.224382
Bratio_2021 1.36269 0.204856
Bratio_2022 0.971858 0.141401
Bratio_2023 0.97243 0.138702
#_Mgmt_Quantity
SSB_unfished 15808.4 313.393
Totbio_unfished 18983.7 376.342
SmryBio_unfished 18983.7 376.342
Recr_unfished 5.52305e+06 109492
SSB_Btgt 8694.6 172.366
SPR_Btgt 0.578125 1.94357e-18
annF_Btgt 1.0953 0.0416708
Dead_Catch_Btgt 6046.05 133.152
SSB_SPR 9063.46 179.678
annF_SPR 0.987961 0.0353226
Dead_Catch_SPR 5819.18 128.381
SSB_MSY 4879.17 143.688
SPR_MSY 0.351854 0.00704647
annF_MSY 3.284 0.1253
Dead_Catch_MSY 7435.86 158.75
Ret_Catch_MSY 7435.86 158.75
B_MSY/SSB_unfished 0.308645 0.00751624
#_Extra_stdev
ln(SPB)_1989 9.07312 0.13829
ln(SPB)_2006 9.17048 0.122145
ln(SPB)_2023 9.04517 0.0325721
SmryBio_Virgin 18983.7 0.0
SmryBio_Initial 14712 0.0
SmryBio_1989 11337.3 0.0
SmryBio_1990 9300.86 0.0
SmryBio_1991 8470.05 0.0
SmryBio_1992 7138.39 0.0
SmryBio_1993 5316.72 0.0
SmryBio_1994 5427.58 0.0
SmryBio_1995 5292.2 0.0
SmryBio_1996 10639.8 0.0
SmryBio_1997 14349.4 0.0
SmryBio_1998 16596.1 0.0
SmryBio_1999 10364 0.0
SmryBio_2000 8251.47 0.0
SmryBio_2001 18701.5 0.0
SmryBio_2002 13128.5 0.0
SmryBio_2003 7262.21 0.0
SmryBio_2004 8224.88 0.0
SmryBio_2005 6966.13 0.0
SmryBio_2006 11298.5 0.0
SmryBio_2007 14217.4 0.0
SmryBio_2008 9564.94 0.0
SmryBio_2009 8641.43 0.0
SmryBio_2010 6137.66 0.0
SmryBio_2011 9401.69 0.0
SmryBio_2012 7575.71 0.0
SmryBio_2013 8772.13 0.0
SmryBio_2014 13784.2 0.0
SmryBio_2015 10570 0.0
SmryBio_2016 12823.1 0.0
SmryBio_2017 8973.98 0.0
SmryBio_2018 11803.8 0.0
SmryBio_2019 13456.2 0.0
SmryBio_2020 15329.9 0.0
SmryBio_2021 13668.9 0.0
SmryBio_2022 10426.6 0.0
SmryBio_2023 10710.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 18983.7 0.0
TotBio_Initial 14712 0.0
TotBio_1989 11337.3 0.0
TotBio_1990 9300.86 0.0
TotBio_1991 8470.05 0.0
TotBio_1992 7138.39 0.0
TotBio_1993 5316.72 0.0
TotBio_1994 5427.58 0.0
TotBio_1995 5292.2 0.0
TotBio_1996 10639.8 0.0
TotBio_1997 14349.4 0.0
TotBio_1998 16596.1 0.0
TotBio_1999 10364 0.0
TotBio_2000 8251.47 0.0
TotBio_2001 18701.5 0.0
TotBio_2002 13128.5 0.0
TotBio_2003 7262.21 0.0
TotBio_2004 8224.88 0.0
TotBio_2005 6966.13 0.0
TotBio_2006 11298.5 0.0
TotBio_2007 14217.4 0.0
TotBio_2008 9564.94 0.0
TotBio_2009 8641.43 0.0
TotBio_2010 6137.66 0.0
TotBio_2011 9401.69 0.0
TotBio_2012 7575.71 0.0
TotBio_2013 8772.13 0.0
TotBio_2014 13784.2 0.0
TotBio_2015 10570 0.0
TotBio_2016 12823.1 0.0
TotBio_2017 8973.98 0.0
TotBio_2018 11803.8 0.0
TotBio_2019 13456.2 0.0
TotBio_2020 15329.9 0.0
TotBio_2021 13668.9 0.0
TotBio_2022 10426.6 0.0
TotBio_2023 10710.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4114.52 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5703.56 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3033.08 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.74 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4967.63 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4457.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.42 0.0
TotCatch_2011 6271.45 0.0
TotCatch_2012 4838.2 0.0
TotCatch_2013 5243.97 0.0
TotCatch_2014 8997.07 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.86 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6579.46 0.0
TotCatch_2023 7381.2 0.0
