#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Sep 25 10:53:39 2024
Final_phase: 4  N_iterations: 439
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 123352
Catch 10124.6
Equil_catch 10509.1
Survey 89099.6
Age_comp 12858.6
Recruitment 760.573
InitEQ_regime 0
Sum_recdevs -8.48493
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0134036
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.4334 0 Act 0.768059
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -4.66998 0 Act 0.0330023
Early_InitAge_1 -4.99994 0 Act 5.56048e-06
Early_RecrDev_1989 -3.79605 0 Act 0.120395
Early_RecrDev_1990 4.98104 0 Act 0.998104
Main_RecrDev_1991 4.2675 0 Act 0.92675
Main_RecrDev_1992 -1.55414 0 Act 0.344586
Main_RecrDev_1993 4.43234 0 Act 0.943234
Main_RecrDev_1994 4.51016 0 Act 0.951016
Main_RecrDev_1995 -0.568093 0 Act 0.443191
Main_RecrDev_1996 3.64139 0 Act 0.864139
Main_RecrDev_1997 -0.364425 0 Act 0.463557
Main_RecrDev_1998 -2.09124 0 Act 0.290876
Main_RecrDev_1999 1.69286 0 Act 0.669286
Main_RecrDev_2000 3.1195 0 Act 0.811949
Main_RecrDev_2001 -4.91684 0 Act 0.00831645
Main_RecrDev_2002 3.40925 0 Act 0.840925
Main_RecrDev_2003 4.66943 0 Act 0.966943
Main_RecrDev_2004 -4.64366 0 Act 0.0356341
Main_RecrDev_2005 2.54763 0 Act 0.754762
Main_RecrDev_2006 -4.90644 0 Act 0.00935601
Main_RecrDev_2007 -5.00158 0 Act -0.000158198
Main_RecrDev_2008 -3.79981 0 Act 0.120019
Main_RecrDev_2009 -4.87528 0 Act 0.012472
Main_RecrDev_2010 3.76614 0 Act 0.876614
Main_RecrDev_2011 -5.00158 0 Act -0.000158198
Main_RecrDev_2012 3.84553 0 Act 0.884553
Main_RecrDev_2013 2.46136 0 Act 0.746136
Main_RecrDev_2014 -2.27242 0 Act 0.272758
Main_RecrDev_2015 -4.76375 0 Act 0.0236251
Main_RecrDev_2016 3.40133 0 Act 0.840133
Main_RecrDev_2017 4.30943 0 Act 0.930943
Main_RecrDev_2018 -3.6076 0 Act 0.13924
Main_RecrDev_2019 1.24379 0 Act 0.624378
Main_RecrDev_2020 4.69198 0 Act 0.969198
Main_RecrDev_2021 -5.00158 0 Act -0.000158198
Main_RecrDev_2022 2.36041 0 Act 0.736041
Main_RecrDev_2023 -5.00158 0 Act -0.000158198
#_Init_F
InitF_seas_1_flt_1SEINE_Q1 -0.430528 0 Act 0.113894
InitF_seas_2_flt_2SEINE_Q2 3.35973 0 Act 0.871947
InitF_seas_3_flt_3SEINE_Q3 0.483748 0 Act 0.296749
InitF_seas_4_flt_4SEINE_Q4 3.93976 0 Act 0.987952
#_Catchability
LnQ_base_PELAGO(5) -26.3198 0 Act 0.0817814
LnQ_base_ECOCADIZ(6) 11.3118 0 Act 0.91804
LnQ_base_BOCADEVA(7) -16.9461 0 Act 0.290086
LnQ_base_ECORECLUTAS(8) 0.436806 0 Act 0.676373
#_Selectivity
Age_inflection_SEINE_Q1(1) 3.36484 0 Act 0.84121
Age_95%width_SEINE_Q1(1) 0.196268 0 Act 0.481338
Age_inflection_SEINE_Q2(2) 0.200937 0 Act 0.504681
Age_95%width_SEINE_Q2(2) 0.174357 0 Act 0.0435892
Age_inflection_SEINE_Q3(3) 3.22879 0 Act 0.807198
Age_95%width_SEINE_Q3(3) 0.247618 0 Act 0.0619044
Age_inflection_SEINE_Q4(4) 1.9537 0 Act 0.488425
Age_95%width_SEINE_Q4(4) 0.300273 0 Act 0.0750683
Age_inflection_PELAGO(5) 2.32418 0 Act 0.664051
Age_95%width_PELAGO(5) 0.3975 0 Act 0.991664
Age_inflection_ECOCADIZ(6) 3.21161 0 Act 0.947565
Age_95%width_ECOCADIZ(6) -0.292996 0 Act 0.310364
Age_inflection_ECORECLUTAS(8) -1.36767 0 Act 0.114969
Age_95%width_ECORECLUTAS(8) 0.183509 0 Act 0.397002
Age_inflection_ECOCADIZ(6)_BLK1add_2004 2.88991 0 Act 0.889075
Age_inflection_ECOCADIZ(6)_BLK1add_2015 -1.14939 0 Act 0.154657
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 788009 0
SSB_Initial 561486 0
SSB_1989 11445.5 0
SSB_1990 4127.32 0
SSB_1991 4.7308e+06 0
SSB_1992 3.25015e+07 0
SSB_1993 1.67112e+07 0
SSB_1994 4.0296e+07 0
SSB_1995 5.98078e+07 0
SSB_1996 2.28208e+07 0
SSB_1997 2.33921e+07 0
SSB_1998 9.5053e+06 0
SSB_1999 3.5794e+06 0
SSB_2000 3.1785e+06 0
SSB_2001 1.21771e+07 0
SSB_2002 5.29149e+06 0
SSB_2003 1.51893e+07 0
SSB_2004 5.71126e+07 0
SSB_2005 2.49018e+07 0
SSB_2006 1.38142e+07 0
SSB_2007 4.94382e+06 0
SSB_2008 1.62822e+06 0
SSB_2009 425301 0
SSB_2010 96280.8 0
SSB_2011 1.13952e+07 0
SSB_2012 6.48138e+06 0
SSB_2013 2.32754e+07 0
SSB_2014 1.53368e+07 0
SSB_2015 5.34515e+06 0
SSB_2016 1.50265e+06 0
SSB_2017 1.14359e+07 0
SSB_2018 3.64936e+07 0
SSB_2019 1.72844e+07 0
SSB_2020 7.11351e+06 0
SSB_2021 5.04985e+07 0
SSB_2022 2.47685e+07 0
SSB_2023 1.14606e+07 0
#_Recruitment
Recr_Virgin 2.75311e+08 0
Recr_Initial 2.75311e+08 0
Recr_1989 992512 0
Recr_1990 2.62043e+09 0
Recr_1991 1.743e+10 0
Recr_1992 5.21302e+07 0
Recr_1993 2.07167e+10 0
Recr_1994 2.24344e+10 0
Recr_1995 1.39843e+08 0
Recr_1996 9.40113e+09 0
Recr_1997 1.71199e+08 0
Recr_1998 3.03484e+07 0
Recr_1999 1.32317e+09 0
Recr_2000 5.50052e+09 0
Recr_2001 1.80102e+06 0
Recr_2002 7.39724e+09 0
Recr_2003 2.62512e+10 0
Recr_2004 2.37481e+06 0
Recr_2005 3.14954e+09 0
Recr_2006 1.82077e+06 0
Recr_2007 1.64434e+06 0
Recr_2008 5.35445e+06 0
Recr_2009 1.67824e+06 0
Recr_2010 6.90642e+09 0
Recr_2011 1.65419e+06 0
Recr_2012 1.14638e+10 0
Recr_2013 2.8888e+09 0
Recr_2014 2.53723e+07 0
Recr_2015 2.08749e+06 0
Recr_2016 7.16143e+09 0
Recr_2017 1.82942e+10 0
Recr_2018 6.68896e+06 0
Recr_2019 8.54268e+08 0
Recr_2020 2.67454e+10 0
Recr_2021 1.66009e+06 0
Recr_2022 2.61177e+09 0
Recr_2023 1.65424e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.145962 0
SPRratio_1990 0.239625 0
SPRratio_1991 0.0505233 0
SPRratio_1992 0.00263372 0
SPRratio_1993 0.000196558 0
SPRratio_1994 6.28431e-05 0
SPRratio_1995 3.00933e-05 0
SPRratio_1996 3.93312e-05 0
SPRratio_1997 8.61369e-05 0
SPRratio_1998 0.000487733 0
SPRratio_1999 0.000551619 0
SPRratio_2000 0.000422682 0
SPRratio_2001 0.00191237 0
SPRratio_2002 0.00141781 0
SPRratio_2003 0.000298898 0
SPRratio_2004 0.000715048 0
SPRratio_2005 0.000178266 0
SPRratio_2006 0.000163638 0
SPRratio_2007 0.000501315 0
SPRratio_2008 0.000671399 0
SPRratio_2009 0.00258068 0
SPRratio_2010 0.0136431 0
SPRratio_2011 0.00713491 0
SPRratio_2012 0.002867 0
SPRratio_2013 0.000211546 0
SPRratio_2014 0.00107841 0
SPRratio_2015 0.000474798 0
SPRratio_2016 0.0013907 0
SPRratio_2017 0.000730556 0
SPRratio_2018 0.00112934 0
SPRratio_2019 0.000172899 0
SPRratio_2020 0.000333784 0
SPRratio_2021 0.000308156 0
SPRratio_2022 0.000482556 0
SPRratio_2023 0.000280053 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 1.83854 0
F_1990 2.83047 0
F_1991 2.05068 0
F_1992 1.50005 0
F_1993 0.193446 0
F_1994 0.0288186 0
F_1995 0.0274703 0
F_1996 0.00405541 0
F_1997 0.0286705 0
F_1998 0.20514 0
F_1999 0.111119 0
F_2000 0.113906 0
F_2001 1.06884 0
F_2002 0.898066 0
F_2003 0.127541 0
F_2004 0.650275 0
F_2005 0.131227 0
F_2006 0.0331713 0
F_2007 0.165594 0
F_2008 0.0946806 0
F_2009 0.335633 0
F_2010 0.383751 0
F_2011 1.53774 0
F_2012 1.50046 0
F_2013 0.0733041 0
F_2014 0.798257 0
F_2015 0.092721 0
F_2016 0.186745 0
F_2017 0.48075 0
F_2018 0.663133 0
F_2019 0.0518049 0
F_2020 0.0550318 0
F_2021 0.125142 0
F_2022 0.247275 0
F_2023 0.0312419 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1989 1 0
Bratio_1990 0.360606 0
Bratio_1991 413.333 0
Bratio_1992 2839.68 0
Bratio_1993 1460.07 0
Bratio_1994 3520.68 0
Bratio_1995 5225.45 0
Bratio_1996 1993.87 0
Bratio_1997 2043.78 0
Bratio_1998 830.484 0
Bratio_1999 312.734 0
Bratio_2000 277.708 0
Bratio_2001 1063.92 0
Bratio_2002 462.321 0
Bratio_2003 1327.1 0
Bratio_2004 4989.96 0
Bratio_2005 2175.69 0
Bratio_2006 1206.96 0
Bratio_2007 431.944 0
Bratio_2008 142.259 0
Bratio_2009 37.1588 0
Bratio_2010 8.41211 0
Bratio_2011 995.607 0
Bratio_2012 566.282 0
Bratio_2013 2033.59 0
Bratio_2014 1339.98 0
Bratio_2015 467.009 0
Bratio_2016 131.288 0
Bratio_2017 999.159 0
Bratio_2018 3188.47 0
Bratio_2019 1510.15 0
Bratio_2020 621.512 0
Bratio_2021 4412.08 0
Bratio_2022 2164.04 0
Bratio_2023 1001.32 0
#_Mgmt_Quantity
SSB_unfished 788009 0
Totbio_unfished 946292 0
SmryBio_unfished 946292 0
Recr_unfished 2.75311e+08 0
SSB_Btgt 480149 0
SPR_Btgt 0.633737 0
annF_Btgt 10 0
Dead_Catch_Btgt 346443 0
SSB_SPR 480149 0
annF_SPR 10 0
Dead_Catch_SPR 346443 0
SSB_MSY 432121 0
SPR_MSY 0.576598 0
annF_MSY 29.9995 0
Dead_Catch_MSY 403173 0
Ret_Catch_MSY 403173 0
B_MSY/SSB_unfished 0.548371 0
#_Extra_stdev
ln(SPB)_1989 9.34535 0
ln(SPB)_2006 16.4412 0
ln(SPB)_2023 16.2544 0
SmryBio_Virgin 946292 0.0
SmryBio_Initial 631742 0.0
SmryBio_1989 15963.5 0.0
SmryBio_1990 5703.99 0.0
SmryBio_1991 4.17545e+06 0.0
SmryBio_1992 3.63853e+07 0.0
SmryBio_1993 2.19739e+07 0.0
SmryBio_1994 4.16489e+07 0.0
SmryBio_1995 6.86206e+07 0.0
SmryBio_1996 3.08793e+07 0.0
SmryBio_1997 2.83713e+07 0.0
SmryBio_1998 1.31397e+07 0.0
SmryBio_1999 4.97574e+06 0.0
SmryBio_2000 3.50945e+06 0.0
SmryBio_2001 1.27987e+07 0.0
SmryBio_2002 6.53424e+06 0.0
SmryBio_2003 1.64509e+07 0.0
SmryBio_2004 5.95744e+07 0.0
SmryBio_2005 3.21917e+07 0.0
SmryBio_2006 1.71054e+07 0.0
SmryBio_2007 6.40166e+06 0.0
SmryBio_2008 2.21066e+06 0.0
SmryBio_2009 577128 0.0
SmryBio_2010 160356 0.0
SmryBio_2011 1.29506e+07 0.0
SmryBio_2012 7.63552e+06 0.0
SmryBio_2013 2.44904e+07 0.0
SmryBio_2014 1.89402e+07 0.0
SmryBio_2015 8.90371e+06 0.0
SmryBio_2016 2.5719e+06 0.0
SmryBio_2017 1.43835e+07 0.0
SmryBio_2018 3.96064e+07 0.0
SmryBio_2019 2.42482e+07 0.0
SmryBio_2020 9.81438e+06 0.0
SmryBio_2021 5.29829e+07 0.0
SmryBio_2022 3.34479e+07 0.0
SmryBio_2023 1.59453e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 946292 0.0
TotBio_Initial 631742 0.0
TotBio_1989 15963.5 0.0
TotBio_1990 5703.99 0.0
TotBio_1991 4.17545e+06 0.0
TotBio_1992 3.63853e+07 0.0
TotBio_1993 2.19739e+07 0.0
TotBio_1994 4.16489e+07 0.0
TotBio_1995 6.86206e+07 0.0
TotBio_1996 3.08793e+07 0.0
TotBio_1997 2.83713e+07 0.0
TotBio_1998 1.31397e+07 0.0
TotBio_1999 4.97574e+06 0.0
TotBio_2000 3.50945e+06 0.0
TotBio_2001 1.27987e+07 0.0
TotBio_2002 6.53424e+06 0.0
TotBio_2003 1.64509e+07 0.0
TotBio_2004 5.95744e+07 0.0
TotBio_2005 3.21917e+07 0.0
TotBio_2006 1.71054e+07 0.0
TotBio_2007 6.40166e+06 0.0
TotBio_2008 2.21066e+06 0.0
TotBio_2009 577128 0.0
TotBio_2010 160356 0.0
TotBio_2011 1.29506e+07 0.0
TotBio_2012 7.63552e+06 0.0
TotBio_2013 2.44904e+07 0.0
TotBio_2014 1.89402e+07 0.0
TotBio_2015 8.90371e+06 0.0
TotBio_2016 2.5719e+06 0.0
TotBio_2017 1.43835e+07 0.0
TotBio_2018 3.96064e+07 0.0
TotBio_2019 2.42482e+07 0.0
TotBio_2020 9.81438e+06 0.0
TotBio_2021 5.29829e+07 0.0
TotBio_2022 3.34479e+07 0.0
TotBio_2023 1.59453e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 289034 0.0
TotCatch_1989 2921.04 0.0
TotCatch_1990 1909.8 0.0
TotCatch_1991 3974.71 0.0
TotCatch_1992 1377.38 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8638.58 0.0
TotCatch_2002 8109.22 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 3833.38 0.0
TotCatch_2012 2706.35 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.35 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
