###
console output
2024-09-24 06:37:55.772901
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Sep 24 06:37:41 2024
1 1 -log(L): 4788.74  Spbio: 1.22122e+06 1.12555e+06
phase= 1 | nvar=  2 | iter=  0 | nll=4.79e+03 | mag=3.21e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 4788.72  Spbio: 1.22121e+06 1.12554e+06
1 3 -log(L): 4788.52  Spbio: 1.22111e+06 1.12544e+06
1 4 -log(L): 4786.52  Spbio: 1.22011e+06 1.12451e+06
1 5 -log(L): 4766.54  Spbio: 1.21008e+06 1.11523e+06
1 6 -log(L): 4568.95  Spbio: 1.11396e+06 1.02625e+06
1 7 -log(L): 2828.14  Spbio: 473994 433789
1 8 -log(L): 36876.5  Spbio: 2540.71 233.394 cat 28972.2
1 9 -log(L): 2297.63  Spbio: 47415.4 38732.8
1 10 -log(L): 1401.6  Spbio: 33260.2 25550.2
1 11 -log(L): 704.089  Spbio: 39601.3 31463.2
1 12 -log(L): 643.873  Spbio: 28020.5 20647.6
1 13 -log(L): 637.592  Spbio: 32856.9 25173.6
1 14 -log(L): 636.945  Spbio: 31791.2 24177.7
1 15 -log(L): 636.938  Spbio: 31710.5 24102.2
phase= 1 | nvar=  2 | iter=  8 | nll=6.37e+02 | mag=1.55e+00 | par[  1]=SR_parm[1]
1 16 -log(L): 636.938  Spbio: 31710.5 24102.2
2 17 -log(L): 636.938  Spbio: 31710.5 24102.2
phase= 2 | nvar= 49 | iter=  0 | nll=6.37e+02 | mag=2.90e+03 | par[ 38]=Q_parm[2]
2 18 -log(L): 636.918  Spbio: 31710.5 24102.2
2 19 -log(L): 636.718  Spbio: 31710.7 24101.8
2 20 -log(L): 634.753  Spbio: 31713.3 24098.2
2 21 -log(L): 618.239  Spbio: 31738.7 24062.1
2 22 -log(L): 615.373  Spbio: 42547 33583.9
2 23 -log(L): 609.955  Spbio: 43181.3 33921
2 24 -log(L): 599.777  Spbio: 43521.9 33696.9
2 25 -log(L): 582.311  Spbio: 40607.6 30080
2 26 -log(L): 557.328  Spbio: 44373.2 31397.8
2 27 -log(L): 507.791  Spbio: 58709.6 42227.9
2 28 -log(L): 33864  Spbio: 2.03782e+06 1.03282e+06 cat 26652.9
2 29 -log(L): 3768.56  Spbio: 424015 245105 cat 396.675
2 30 -log(L): 463.427  Spbio: 77113.4 54784.9
2 31 -log(L): 2411.93  Spbio: 299013 179716 cat 152.968
2 32 -log(L): 466.826  Spbio: 101036 69862.4
2 33 -log(L): 450.933  Spbio: 88805.4 62279
2 34 -log(L): 489.11  Spbio: 126944 127805
2 35 -log(L): 448.378  Spbio: 95033.4 71944.1
2 36 -log(L): 446.41  Spbio: 102107 85026.5
2 37 -log(L): 447.795  Spbio: 96238.7 74130.7
2 38 -log(L): 447.065  Spbio: 97489.1 76581.3
2 39 -log(L): 446.252  Spbio: 100206 80031.3
2 40 -log(L): 447.538  Spbio: 105285 80307.6
2 41 -log(L): 446.028  Spbio: 101581 80103.1
2 42 -log(L): 445.749  Spbio: 103082 78986.4
2 43 -log(L): 445.418  Spbio: 103120 77007.4
2 44 -log(L): 445.015  Spbio: 101904 75424
2 45 -log(L): 444.612  Spbio: 104612 75433.3
2 46 -log(L): 444.005  Spbio: 109126 75211.2
2 47 -log(L): 442.966  Spbio: 113849 74249.8
2 48 -log(L): 441.05  Spbio: 117513 72565.8
phase= 2 | nvar= 49 | iter= 20 | nll=4.41e+02 | mag=2.73e+03 | par[ 40]=Q_parm[4]
2 49 -log(L): 437.55  Spbio: 116066 70732.2
2 50 -log(L): 432.083  Spbio: 105488 74552.6
2 51 -log(L): 426.776  Spbio: 85988.7 91033
2 52 -log(L): 423.886  Spbio: 61789.8 103714
2 53 -log(L): 419.928  Spbio: 50429.9 104414
2 54 -log(L): 417.154  Spbio: 39529.3 96406.1
2 55 -log(L): 413.138  Spbio: 35349.5 87324.4
2 56 -log(L): 408.476  Spbio: 33038.9 85695
2 57 -log(L): 402.083  Spbio: 32118.4 87569.8
2 58 -log(L): 393.185  Spbio: 34134.5 89501.6
2 59 -log(L): 379.873  Spbio: 40091.7 84003.6
2 60 -log(L): 386.644  Spbio: 54158 51637.5
2 61 -log(L): 374.493  Spbio: 45200 69232.6
2 62 -log(L): 383.224  Spbio: 45905.2 33201
2 63 -log(L): 372.974  Spbio: 45389.8 56450.1
2 64 -log(L): 376.624  Spbio: 42421.1 40126.5
2 65 -log(L): 372.627  Spbio: 44688.3 52245
2 66 -log(L): 372.254  Spbio: 43961.4 49987
2 67 -log(L): 371.809  Spbio: 43816.7 49370
2 68 -log(L): 371.275  Spbio: 44768.4 49103.4
2 69 -log(L): 371.759  Spbio: 44556.2 50355.3
2 70 -log(L): 371.091  Spbio: 44695.4 49499.5
2 71 -log(L): 370.859  Spbio: 44283.7 48891
2 72 -log(L): 370.428  Spbio: 44262.7 48519.5
phase= 2 | nvar= 49 | iter= 40 | nll=3.70e+02 | mag=2.26e+03 | par[ 40]=Q_parm[4]
2 73 -log(L): 369.576  Spbio: 44339.2 48104.3
2 74 -log(L): 362.401  Spbio: 45123.5 44141.7
2 75 -log(L): 352.667  Spbio: 48480.7 38542.8
2 76 -log(L): 456.265  Spbio: 76783.1 50753.7
2 77 -log(L): 351.94  Spbio: 50141.8 39286.2
2 78 -log(L): 355.117  Spbio: 44344.8 38469.8
2 79 -log(L): 351.824  Spbio: 49160.4 39153.7
2 80 -log(L): 351.593  Spbio: 49039.5 39095.2
2 81 -log(L): 349.448  Spbio: 47846.7 38514.7
2 82 -log(L): 344.941  Spbio: 46484.7 37412
2 83 -log(L): 377.885  Spbio: 58719.3 34980.3
2 84 -log(L): 344.448  Spbio: 47669.4 37139.5
2 85 -log(L): 344.503  Spbio: 49581.4 37106.2
2 86 -log(L): 344.214  Spbio: 48565.4 37123.4
2 87 -log(L): 343.747  Spbio: 48338.4 36962.9
2 88 -log(L): 339.286  Spbio: 46126.3 35394.3
2 89 -log(L): 317.242  Spbio: 28902.3 22772.2
2 90 -log(L): 1426.94  Spbio: 9826.85 17957.3
2 91 -log(L): 316.74  Spbio: 28533.3 22718.1
2 92 -log(L): 316.844  Spbio: 29491 21895.1
2 93 -log(L): 316.513  Spbio: 28961.9 22337.3
2 94 -log(L): 316.068  Spbio: 28783.8 22240.3
2 95 -log(L): 312.669  Spbio: 27066.4 21288.5
2 96 -log(L): 305.682  Spbio: 27189 21632.1
2 97 -log(L): 293.188  Spbio: 25224.2 21626.5
2 98 -log(L): 275.466  Spbio: 21829.4 22877.6
2 99 -log(L): 259.811  Spbio: 17840.6 29782.9
2 100 -log(L): 257.607  Spbio: 16195.9 29472.5
2 101 -log(L): 253.713  Spbio: 16837.5 29602
2 102 -log(L): 245.634  Spbio: 16082.2 28037.9
2 103 -log(L): 234.555  Spbio: 13139 23045
2 104 -log(L): 243.933  Spbio: 11491.9 17917.5 cat 3.86162
2 105 -log(L): 238.674  Spbio: 12594.7 21318.4
2 106 -log(L): 233.832  Spbio: 13072.8 22821.7
phase= 2 | nvar= 49 | iter= 60 | nll=2.34e+02 | mag=9.17e+02 | par[ 46]=selparm[6]
2 107 -log(L): 255.826  Spbio: 13396.9 22508.3
2 108 -log(L): 233.453  Spbio: 13276.6 22645.5
2 109 -log(L): 233.335  Spbio: 13219 22696.4
2 110 -log(L): 232.432  Spbio: 13576.2 22581.3
2 111 -log(L): 230.781  Spbio: 13996.2 22292.3
2 112 -log(L): 230.249  Spbio: 14732.5 21393.8
2 113 -log(L): 289.168  Spbio: 25230.3 14393.8
2 114 -log(L): 228.854  Spbio: 16835.9 19305.5
2 115 -log(L): 227.283  Spbio: 15355.5 20228.3
2 116 -log(L): 226.875  Spbio: 14612.7 20426.6
2 117 -log(L): 226.768  Spbio: 14573.5 20052.4
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3367.25
phase= 2 | nvar= 49 | iter= 68 | nll=2.27e+02 | mag=3.37e+03 | par[ 46]=selparm[6]
2 118 -log(L): 226.768  Spbio: 14573.5 20052.4
3 119 -log(L): 226.768  Spbio: 14573.5 20052.4
phase= 3 | nvar= 54 | iter=  0 | nll=2.27e+02 | mag=3.37e+03 | par[ 46]=selparm[6]
3 120 -log(L): 226.753  Spbio: 14573.5 20053.2
3 121 -log(L): 226.722  Spbio: 14573.7 20053.7
3 122 -log(L): 226.415  Spbio: 14576.3 20058
3 123 -log(L): 223.425  Spbio: 14602.2 20101.7
3 124 -log(L): 209.534  Spbio: 14863.2 20542.4
3 125 -log(L): 204.88  Spbio: 17168.8 24462.4
3 126 -log(L): 198.501  Spbio: 16081.7 22613.4
3 127 -log(L): 190.857  Spbio: 14710.9 20298
3 128 -log(L): 187.688  Spbio: 12513 16325.7
3 129 -log(L): 183.515  Spbio: 11612.3 14694.1 cat 0.249273
3 130 -log(L): 182.461  Spbio: 11733.1 14554.4 cat 0.0717129
3 131 -log(L): 180.283  Spbio: 11688.4 14611.1
3 132 -log(L): 179.402  Spbio: 11882.9 14682.1
3 133 -log(L): 177.878  Spbio: 11873.1 14580.7
3 134 -log(L): 177.549  Spbio: 12123.6 14807.9
3 135 -log(L): 177.051  Spbio: 12224.1 14937.1
3 136 -log(L): 176.602  Spbio: 12390.6 15127.2
3 137 -log(L): 175.949  Spbio: 12570.4 15262.4
3 138 -log(L): 176.065  Spbio: 12793.4 15475.6
3 139 -log(L): 175.829  Spbio: 12615.8 15305.8
3 140 -log(L): 175.708  Spbio: 12618.9 15370.4
3 141 -log(L): 176.13  Spbio: 12484.3 15293.9
3 142 -log(L): 175.681  Spbio: 12591.8 15354.5
3 143 -log(L): 175.664  Spbio: 12540.5 15230.6
3 144 -log(L): 175.634  Spbio: 12538.1 15179.1
3 145 -log(L): 175.577  Spbio: 12568.8 15139.8
3 146 -log(L): 175.154  Spbio: 12889.1 14754.2
phase= 3 | nvar= 54 | iter= 20 | nll=1.75e+02 | mag=2.84e+03 | par[ 46]=selparm[6]
3 147 -log(L): 181.941  Spbio: 13505.3 14138.4
3 148 -log(L): 174.483  Spbio: 13253.8 14382.8
3 149 -log(L): 190.764  Spbio: 13649.8 13182.5
3 150 -log(L): 174.467  Spbio: 13258.7 14363.9
3 151 -log(L): 174.452  Spbio: 13241.2 14370.4
3 152 -log(L): 174.424  Spbio: 13251.1 14393.7
3 153 -log(L): 174.372  Spbio: 13276.8 14419.3
3 154 -log(L): 174.114  Spbio: 13545.2 14677.5
3 155 -log(L): 173.755  Spbio: 13797.9 14957.8
3 156 -log(L): 173.335  Spbio: 13682 15188.8
3 157 -log(L): 172.981  Spbio: 13034.3 14921.4
3 158 -log(L): 172.666  Spbio: 12416.2 14543.2
3 159 -log(L): 172.527  Spbio: 12228.6 14278.3
3 160 -log(L): 172.447  Spbio: 12391.2 14385.9
3 161 -log(L): 172.404  Spbio: 12409.7 14653.6
3 162 -log(L): 172.326  Spbio: 12350.9 14800.4
3 163 -log(L): 172.178  Spbio: 12342.7 14956.2
3 164 -log(L): 171.532  Spbio: 12276.8 16458.4
3 165 -log(L): 170.356  Spbio: 12772 16479.7
3 166 -log(L): 168.856  Spbio: 13094.5 15260.7
3 167 -log(L): 168.981  Spbio: 11873.2 12846.8
3 168 -log(L): 168.139  Spbio: 12487.7 14057.1
3 169 -log(L): 180.179  Spbio: 10441.8 12852.6
3 170 -log(L): 168.103  Spbio: 12368.4 13993.2
3 171 -log(L): 168.543  Spbio: 12034.4 13617.3
3 172 -log(L): 168.1  Spbio: 12344.2 13966.3
3 173 -log(L): 168.097  Spbio: 12345.4 13838.2
phase= 3 | nvar= 54 | iter= 40 | nll=1.68e+02 | mag=9.47e+02 | par[ 46]=selparm[6]
3 174 -log(L): 168.091  Spbio: 12357.6 13744.3
3 175 -log(L): 168.081  Spbio: 12365.2 13726.9
3 176 -log(L): 168.036  Spbio: 12434.8 13569.4
3 177 -log(L): 167.931  Spbio: 12471.4 13611.1
3 178 -log(L): 167.749  Spbio: 12547.4 13748
3 179 -log(L): 169.94  Spbio: 12927.1 14638.4
3 180 -log(L): 167.736  Spbio: 12573.8 13809.3
3 181 -log(L): 167.76  Spbio: 12602.2 13932.7
3 182 -log(L): 167.733  Spbio: 12581.2 13841.3
3 183 -log(L): 167.728  Spbio: 12570.8 13845.7
3 184 -log(L): 167.717  Spbio: 12569.6 13848.6
3 185 -log(L): 167.62  Spbio: 12557.4 13877.1
3 186 -log(L): 167.433  Spbio: 12668.7 13958.6
3 187 -log(L): 184.332  Spbio: 12735.5 14323.6
3 188 -log(L): 167.431  Spbio: 12669.4 13962.5
3 189 -log(L): 167.428  Spbio: 12663.8 13966.9
3 190 -log(L): 167.421  Spbio: 12664.3 13971.4
3 191 -log(L): 167.359  Spbio: 12669.9 14016.6
3 192 -log(L): 167.264  Spbio: 12720.9 14129.4
3 193 -log(L): 167.305  Spbio: 12877.4 14359.8
3 194 -log(L): 167.225  Spbio: 12784.8 14223.8
3 195 -log(L): 167.153  Spbio: 12804.7 14280.3
3 196 -log(L): 167.037  Spbio: 12801.1 14397.2
3 197 -log(L): 166.945  Spbio: 12880.5 14655.1
3 198 -log(L): 166.937  Spbio: 12848.4 14644.9
3 199 -log(L): 166.931  Spbio: 12863.4 14646.7
3 200 -log(L): 166.924  Spbio: 12897 14642.1
phase= 3 | nvar= 54 | iter= 60 | nll=1.67e+02 | mag=1.52e+02 | par[ 46]=selparm[6]
3 201 -log(L): 166.92  Spbio: 12903.9 14641.2
3 202 -log(L): 166.915  Spbio: 12912.5 14638.7
3 203 -log(L): 166.907  Spbio: 12914.4 14638.9
3 204 -log(L): 166.899  Spbio: 12914.6 14637.6
3 205 -log(L): 166.891  Spbio: 12894.8 14638.6
3 206 -log(L): 166.889  Spbio: 12892.4 14646.1
3 207 -log(L): 166.89  Spbio: 12884.3 14654.9
3 208 -log(L): 166.889  Spbio: 12889 14649.8
3 209 -log(L): 166.888  Spbio: 12887.1 14651.7
3 210 -log(L): 166.887  Spbio: 12888.9 14647.6
3 211 -log(L): 166.887  Spbio: 12892.3 14646.3
3 212 -log(L): 166.886  Spbio: 12894.3 14645.6
3 213 -log(L): 166.886  Spbio: 12896.7 14642.9
3 214 -log(L): 166.886  Spbio: 12898.4 14643.2
3 215 -log(L): 166.886  Spbio: 12897.4 14641.9
3 216 -log(L): 166.885  Spbio: 12895.1 14643.3
3 217 -log(L): 166.885  Spbio: 12894.7 14642.8
3 218 -log(L): 166.885  Spbio: 12894.6 14642.8
3 219 -log(L): 166.885  Spbio: 12895.9 14643
3 220 -log(L): 166.885  Spbio: 12897.1 14643
3 221 -log(L): 166.885  Spbio: 12898.7 14642.9
phase= 3 | nvar= 54 | iter= 80 | nll=1.67e+02 | mag=9.30e+00 | par[ 46]=selparm[6]
3 222 -log(L): 166.885  Spbio: 12900.9 14642.8
3 223 -log(L): 166.885  Spbio: 12902.6 14642.7
3 224 -log(L): 166.885  Spbio: 12903.8 14642.2
3 225 -log(L): 166.885  Spbio: 12903.7 14642.3
3 226 -log(L): 166.885  Spbio: 12902.3 14643.4
3 227 -log(L): 166.884  Spbio: 12902.9 14642.9
3 228 -log(L): 169.447  Spbio: 12901.2 14642.7
3 229 -log(L): 166.885  Spbio: 12901.8 14642.8
3 230 -log(L): 166.884  Spbio: 12902.2 14642.8
3 231 -log(L): 2010.07  Spbio: 12899.9 14642.9
3 232 -log(L): 166.884  Spbio: 12902.2 14642.8
3 233 -log(L): 166.884  Spbio: 12902.2 14642.8
3 234 -log(L): 166.884  Spbio: 12902.2 14642.8
3 235 -log(L): 166.884  Spbio: 12902.2 14642.8
3 236 -log(L): 166.884  Spbio: 12902.2 14642.8
3 237 -log(L): 166.884  Spbio: 12902.2 14642.8
3 238 -log(L): 166.884  Spbio: 12902.2 14642.8
3 239 -log(L): 166.884  Spbio: 12902.1 14642.8
3 240 -log(L): 166.884  Spbio: 12901.2 14642.6
3 241 -log(L): 166.884  Spbio: 12899.3 14642.2
3 242 -log(L): 166.884  Spbio: 12896.1 14642.5
3 243 -log(L): 166.884  Spbio: 12897.3 14642.4
3 244 -log(L): 2009.5  Spbio: 12894.6 14640.5
3 245 -log(L): 166.884  Spbio: 12897.3 14642.4
3 246 -log(L): 166.884  Spbio: 12897.3 14642.4
3 247 -log(L): 166.884  Spbio: 12897.3 14642.4
3 248 -log(L): 166.884  Spbio: 12897.3 14642.4
3 249 -log(L): 166.884  Spbio: 12897.3 14642.4
3 250 -log(L): 166.884  Spbio: 12897.3 14642.4
3 251 -log(L): 166.884  Spbio: 12897.2 14642.4
3 252 -log(L): 166.884  Spbio: 12896.9 14642.1
3 253 -log(L): 166.884  Spbio: 12896.3 14641.5
3 254 -log(L): 2009.55  Spbio: 12895.1 14641.1
3 255 -log(L): 166.884  Spbio: 12896.3 14641.5
3 256 -log(L): 166.884  Spbio: 12896.3 14641.5
3 257 -log(L): 166.884  Spbio: 12896.3 14641.5
3 258 -log(L): 166.884  Spbio: 12896.3 14641.5
3 259 -log(L): 166.884  Spbio: 12896.3 14641.5
3 260 -log(L): 166.884  Spbio: 12896.3 14641.5
3 261 -log(L): 166.884  Spbio: 12896.3 14641.5
3 262 -log(L): 166.884  Spbio: 12896.2 14641.4
3 263 -log(L): 166.884  Spbio: 12896 14641.3
3 264 -log(L): 2009.51  Spbio: 12894.3 14639.9
3 265 -log(L): 166.884  Spbio: 12896 14641.3
3 266 -log(L): 166.884  Spbio: 12896 14641.3
3 267 -log(L): 166.884  Spbio: 12896 14641.3
3 268 -log(L): 166.884  Spbio: 12896 14641.3
3 269 -log(L): 166.884  Spbio: 12896 14641.3
3 270 -log(L): 166.884  Spbio: 12896 14641.3
3 271 -log(L): 166.884  Spbio: 12896 14641.3
3 272 -log(L): 166.884  Spbio: 12895.8 14641.1
3 273 -log(L): 166.884  Spbio: 12895.1 14640.6
3 274 -log(L): 2009.35  Spbio: 12888.3 14635.1
3 275 -log(L): 166.884  Spbio: 12895.1 14640.6
3 276 -log(L): 166.884  Spbio: 12895.1 14640.6
3 277 -log(L): 166.884  Spbio: 12895.1 14640.6
3 278 -log(L): 2009.38  Spbio: 12894 14640.6
3 279 -log(L): 166.884  Spbio: 12895.1 14640.6
3 280 -log(L): 166.884  Spbio: 12895.1 14640.6
3 281 -log(L): 166.884  Spbio: 12895.1 14640.6
3 282 -log(L): 166.884  Spbio: 12895.1 14640.6
3 283 -log(L): 166.884  Spbio: 12895.1 14640.6
3 284 -log(L): 166.884  Spbio: 12895.1 14640.6
3 285 -log(L): 166.884  Spbio: 12895.1 14640.6
3 286 -log(L): 166.884  Spbio: 12894.9 14640.6
3 287 -log(L): 2009.4  Spbio: 12893.7 14640.6
3 288 -log(L): 166.884  Spbio: 12894.9 14640.6
3 289 -log(L): 166.884  Spbio: 12894.9 14640.6
3 290 -log(L): 166.884  Spbio: 12894.9 14640.6
3 291 -log(L): 166.884  Spbio: 12894.9 14640.6
3 292 -log(L): 166.884  Spbio: 12894.9 14640.6
3 293 -log(L): 166.884  Spbio: 12894.9 14640.6
3 294 -log(L): 166.884  Spbio: 12894.9 14640.6
3 295 -log(L): 166.884  Spbio: 12894.8 14640.6
3 296 -log(L): 2009.4  Spbio: 12893.1 14640.7
3 297 -log(L): 166.884  Spbio: 12894.8 14640.6
3 298 -log(L): 166.884  Spbio: 12894.8 14640.6
3 299 -log(L): 166.884  Spbio: 12894.8 14640.6
3 300 -log(L): 166.884  Spbio: 12894.8 14640.6
3 301 -log(L): 166.884  Spbio: 12894.8 14640.6
3 302 -log(L): 166.884  Spbio: 12894.7 14640.6
3 303 -log(L): 166.884  Spbio: 12894.7 14640.6
3 304 -log(L): 166.884  Spbio: 12894.4 14640.6
3 305 -log(L): 166.884  Spbio: 12893.7 14639.6
3 306 -log(L): 2009.45  Spbio: 12892.1 14637.9
3 307 -log(L): 166.884  Spbio: 12893.7 14639.6
3 308 -log(L): 166.884  Spbio: 12893.7 14639.6
3 309 -log(L): 166.884  Spbio: 12893.7 14639.6
3 310 -log(L): 166.884  Spbio: 12893.7 14639.6
3 311 -log(L): 166.884  Spbio: 12893.7 14639.6
3 312 -log(L): 166.884  Spbio: 12893.7 14639.6
3 313 -log(L): 166.884  Spbio: 12893.6 14639.6
3 314 -log(L): 166.884  Spbio: 12893.3 14639.2
3 315 -log(L): 166.884  Spbio: 12893.4 14639.3
3 316 -log(L): 166.884  Spbio: 12893 14638.9
3 317 -log(L): 2009.35  Spbio: 12888.6 14634.4
3 318 -log(L): 166.884  Spbio: 12893 14638.9
3 319 -log(L): 166.884  Spbio: 12893 14638.9
3 320 -log(L): 166.884  Spbio: 12893 14638.9
3 321 -log(L): 166.884  Spbio: 12893 14638.9
3 322 -log(L): 166.884  Spbio: 12893 14638.9
3 323 -log(L): 166.884  Spbio: 12893 14638.8
3 324 -log(L): 166.884  Spbio: 12892.7 14638.6
3 325 -log(L): 166.883  Spbio: 12891.4 14637
phase= 3 | nvar= 54 | iter=100 | nll=1.67e+02 | mag=5.38e+03 | par[ 53]=selparm[13]
3 326 -log(L): 2009.38  Spbio: 12888.9 14634.7
3 327 -log(L): 166.883  Spbio: 12891.4 14637
3 328 -log(L): 166.883  Spbio: 12891.4 14637
3 329 -log(L): 166.883  Spbio: 12891.4 14637
3 330 -log(L): 166.883  Spbio: 12891.4 14637
3 331 -log(L): 166.883  Spbio: 12891.4 14637
3 332 -log(L): 166.883  Spbio: 12891.4 14637
3 333 -log(L): 166.883  Spbio: 12891.3 14636.9
3 334 -log(L): 2009.39  Spbio: 12890.4 14636.1
3 335 -log(L): 166.883  Spbio: 12891.3 14636.9
3 336 -log(L): 166.883  Spbio: 12891.3 14636.9
3 337 -log(L): 166.883  Spbio: 12891.3 14636.9
3 338 -log(L): 166.883  Spbio: 12891.3 14636.9
3 339 -log(L): 166.883  Spbio: 12891.3 14636.9
3 340 -log(L): 166.883  Spbio: 12891.3 14636.9
3 341 -log(L): 166.883  Spbio: 12891.3 14636.9
3 342 -log(L): 166.883  Spbio: 12891.2 14636.8
3 343 -log(L): 166.883  Spbio: 12890.8 14636.6
3 344 -log(L): 2009.36  Spbio: 12887.4 14634.5
3 345 -log(L): 166.883  Spbio: 12890.8 14636.6
3 346 -log(L): 166.883  Spbio: 12890.8 14636.6
3 347 -log(L): 166.883  Spbio: 12890.8 14636.6
3 348 -log(L): 166.883  Spbio: 12890.2 14636.3
3 349 -log(L): 166.883  Spbio: 12889.3 14636.3
3 350 -log(L): 166.883  Spbio: 12888 14636.8
3 351 -log(L): 166.882  Spbio: 12886.2 14639
3 352 -log(L): 166.882  Spbio: 12885.8 14641.5
3 353 -log(L): 166.882  Spbio: 12885.9 14640.6
3 354 -log(L): 2009.29  Spbio: 12886.1 14643.6
3 355 -log(L): 166.882  Spbio: 12885.9 14640.6
3 356 -log(L): 166.882  Spbio: 12885.9 14640.6
3 357 -log(L): 166.882  Spbio: 12885.9 14640.6
3 358 -log(L): 166.882  Spbio: 12885.9 14640.6
3 359 -log(L): 166.882  Spbio: 12885.9 14640.6
3 360 -log(L): 166.882  Spbio: 12885.9 14640.6
3 361 -log(L): 166.882  Spbio: 12885.9 14640.8
3 362 -log(L): 166.882  Spbio: 12886 14641.3
3 363 -log(L): 166.882  Spbio: 12886.9 14647
3 364 -log(L): 166.881  Spbio: 12888.5 14647.8
3 365 -log(L): 166.881  Spbio: 12891.4 14648.1
3 366 -log(L): 166.881  Spbio: 12896.2 14646.8
3 367 -log(L): 166.881  Spbio: 12897.1 14645.4
3 368 -log(L): 166.881  Spbio: 12897.8 14642.5
3 369 -log(L): 166.881  Spbio: 12897.7 14640.4
3 370 -log(L): 166.881  Spbio: 12897.3 14639.3
3 371 -log(L): 166.881  Spbio: 12897 14638.7
3 372 -log(L): 166.881  Spbio: 12896.9 14639.3
3 373 -log(L): 166.881  Spbio: 12897.5 14641.1
3 374 -log(L): 166.881  Spbio: 12898.9 14643.6
phase= 3 | nvar= 54 | iter=120 | nll=1.67e+02 | mag=8.31e+03 | par[ 53]=selparm[13]
3 375 -log(L): 166.881  Spbio: 12900.5 14645.9
3 376 -log(L): 166.88  Spbio: 12902.1 14648.4
3 377 -log(L): 166.88  Spbio: 12903.4 14650.4
3 378 -log(L): 166.88  Spbio: 12904.3 14651.6
3 379 -log(L): 166.879  Spbio: 12903.8 14650.6
3 380 -log(L): 166.879  Spbio: 12900.8 14646.9
3 381 -log(L): 166.878  Spbio: 12897.1 14642
3 382 -log(L): 166.878  Spbio: 12893 14638.4
3 383 -log(L): 166.878  Spbio: 12895.3 14640.3
3 384 -log(L): 166.878  Spbio: 12894.5 14638
3 385 -log(L): 166.878  Spbio: 12896.2 14639.1
3 386 -log(L): 166.878  Spbio: 12897.5 14640.1
3 387 -log(L): 166.878  Spbio: 12898.6 14640.7
3 388 -log(L): 166.878  Spbio: 12898.5 14640.6
3 389 -log(L): 166.878  Spbio: 12897.7 14639.9
3 390 -log(L): 166.878  Spbio: 12896.9 14639.3
3 391 -log(L): 166.878  Spbio: 12896.2 14638.8
3 392 -log(L): 166.878  Spbio: 12895.9 14638.5
3 393 -log(L): 166.878  Spbio: 12895.9 14638.6
3 394 -log(L): 166.878  Spbio: 12896.2 14638.9
3 395 -log(L): 166.878  Spbio: 12896.5 14639.3
phase= 3 | nvar= 54 | iter=140 | nll=1.67e+02 | mag=5.74e+02 | par[ 53]=selparm[13]
3 396 -log(L): 166.878  Spbio: 12896.8 14639.9
3 397 -log(L): 166.878  Spbio: 12896.7 14640.3
3 398 -log(L): 166.878  Spbio: 12896.4 14640.1
3 399 -log(L): 166.878  Spbio: 12896.1 14639.8
3 400 -log(L): 166.878  Spbio: 12896.1 14639.8
3 401 -log(L): 166.878  Spbio: 12896.5 14639.9
3 402 -log(L): 166.878  Spbio: 12897 14640.2
3 403 -log(L): 166.878  Spbio: 12897.6 14640.7
3 404 -log(L): 166.878  Spbio: 12898.3 14641.3
3 405 -log(L): 166.878  Spbio: 12899 14641.9
3 406 -log(L): 166.878  Spbio: 12899.7 14642.6
3 407 -log(L): 166.878  Spbio: 12900.6 14643.5
3 408 -log(L): 166.878  Spbio: 12901.8 14644.8
3 409 -log(L): 166.878  Spbio: 12903.3 14646.5
3 410 -log(L): 166.877  Spbio: 12905.4 14648.9
3 411 -log(L): 166.877  Spbio: 12908.2 14652
3 412 -log(L): 166.877  Spbio: 12911.7 14655.7
3 413 -log(L): 166.876  Spbio: 12914.5 14658.2
3 414 -log(L): 166.875  Spbio: 12911.3 14655.1
3 415 -log(L): 166.874  Spbio: 12902.5 14646.9
phase= 3 | nvar= 54 | iter=160 | nll=1.67e+02 | mag=8.55e+01 | par[ 53]=selparm[13]
3 416 -log(L): 166.874  Spbio: 12899.1 14643.4
3 417 -log(L): 166.873  Spbio: 12898.8 14642.8
3 418 -log(L): 166.873  Spbio: 12895.1 14640
3 419 -log(L): 166.873  Spbio: 12894.5 14640.2
3 420 -log(L): 166.873  Spbio: 12894.8 14640.1
3 421 -log(L): 166.873  Spbio: 12895.5 14641.1
3 422 -log(L): 166.873  Spbio: 12896.1 14642
3 423 -log(L): 166.873  Spbio: 12896.4 14642.1
3 424 -log(L): 166.873  Spbio: 12896.7 14642.2
3 425 -log(L): 166.873  Spbio: 12896.9 14642.2
3 426 -log(L): 166.873  Spbio: 12897 14642.3
3 427 -log(L): 166.873  Spbio: 12897.1 14642.3
3 428 -log(L): 166.873  Spbio: 12897.2 14642.4
3 429 -log(L): 166.873  Spbio: 12897.2 14642.5
3 430 -log(L): 166.873  Spbio: 12897.3 14642.6
3 431 -log(L): 166.873  Spbio: 12897.4 14642.7
3 432 -log(L): 166.873  Spbio: 12897.5 14642.9
3 433 -log(L): 166.873  Spbio: 12897.7 14643.1
3 434 -log(L): 166.873  Spbio: 12897.9 14643.4
3 435 -log(L): 166.873  Spbio: 12898.2 14643.7
3 436 -log(L): 166.873  Spbio: 12898.7 14644.2
phase= 3 | nvar= 54 | iter=180 | nll=1.67e+02 | mag=1.33e+01 | par[ 53]=selparm[13]
3 437 -log(L): 166.873  Spbio: 12899.2 14644.6
3 438 -log(L): 166.873  Spbio: 12899.9 14645.1
3 439 -log(L): 166.872  Spbio: 12900.7 14645.4
3 440 -log(L): 166.872  Spbio: 12901.8 14645.3
3 441 -log(L): 166.871  Spbio: 12902.9 14644.6
3 442 -log(L): 166.87  Spbio: 12903.7 14643.6
3 443 -log(L): 166.87  Spbio: 12903.5 14641.6
3 444 -log(L): 166.868  Spbio: 12902 14638.3
3 445 -log(L): 166.866  Spbio: 12902.6 14635.9
3 446 -log(L): 166.868  Spbio: 12909.7 14638.4
3 447 -log(L): 166.866  Spbio: 12906.6 14637.3
3 448 -log(L): 166.865  Spbio: 12909.9 14639.7
3 449 -log(L): 166.865  Spbio: 12914.6 14643.7
3 450 -log(L): 166.865  Spbio: 12914.2 14643.7
3 451 -log(L): 166.865  Spbio: 12913.5 14643.1
3 452 -log(L): 166.865  Spbio: 12912.9 14642.5
3 453 -log(L): 166.865  Spbio: 12911.9 14641.6
3 454 -log(L): 166.865  Spbio: 12910.3 14640.3
3 455 -log(L): 166.865  Spbio: 12907.7 14638.3
3 456 -log(L): 166.864  Spbio: 12903.3 14635.2
3 457 -log(L): 166.864  Spbio: 12897.1 14631.5
phase= 3 | nvar= 54 | iter=200 | nll=1.67e+02 | mag=1.43e+01 | par[ 53]=selparm[13]
3 458 -log(L): 166.864  Spbio: 12893.4 14630.4
3 459 -log(L): 166.864  Spbio: 12893.3 14632.3
3 460 -log(L): 166.864  Spbio: 12897 14635.6
3 461 -log(L): 166.864  Spbio: 12898.7 14636.7
3 462 -log(L): 166.864  Spbio: 12898.7 14636.6
3 463 -log(L): 166.864  Spbio: 12898.7 14636.6
3 464 -log(L): 166.864  Spbio: 12898.7 14636.6
3 465 -log(L): 166.864  Spbio: 12898.7 14636.6
3 466 -log(L): 166.864  Spbio: 12898.7 14636.6
3 467 -log(L): 166.864  Spbio: 12898.7 14636.6
3 468 -log(L): 166.864  Spbio: 12898.7 14636.6
3 469 -log(L): 166.864  Spbio: 12898.7 14636.6
3 470 -log(L): 166.864  Spbio: 12898.7 14636.6
3 471 -log(L): 166.864  Spbio: 12898.6 14636.6
3 472 -log(L): 166.864  Spbio: 12898.6 14636.6
3 473 -log(L): 166.864  Spbio: 12898.6 14636.6
3 474 -log(L): 166.864  Spbio: 12898.6 14636.6
3 475 -log(L): 166.864  Spbio: 12898.6 14636.6
3 476 -log(L): 166.864  Spbio: 12898.5 14636.6
3 477 -log(L): 166.864  Spbio: 12898.5 14636.6
phase= 3 | nvar= 54 | iter=220 | nll=1.67e+02 | mag=1.96e+01 | par[ 53]=selparm[13]
3 478 -log(L): 166.864  Spbio: 12898.4 14636.6
3 479 -log(L): 166.864  Spbio: 12898.3 14636.6
3 480 -log(L): 166.864  Spbio: 12898.3 14636.7
3 481 -log(L): 166.864  Spbio: 12898.1 14636.7
3 482 -log(L): 166.864  Spbio: 12897.9 14636.8
3 483 -log(L): 166.864  Spbio: 12897.6 14637
3 484 -log(L): 166.864  Spbio: 12897.3 14637.4
3 485 -log(L): 166.864  Spbio: 12897.5 14637.3
3 486 -log(L): 166.864  Spbio: 12897.9 14637.4
3 487 -log(L): 166.864  Spbio: 12898.4 14637.5
3 488 -log(L): 166.864  Spbio: 12898.4 14637.5
3 489 -log(L): 166.864  Spbio: 12898.4 14637.5
3 490 -log(L): 166.864  Spbio: 12898.4 14637.5
3 491 -log(L): 166.864  Spbio: 12898.4 14637.5
3 492 -log(L): 166.864  Spbio: 12898.4 14637.5
3 493 -log(L): 166.864  Spbio: 12898.4 14637.5
3 494 -log(L): 166.864  Spbio: 12898.4 14637.5
3 495 -log(L): 166.864  Spbio: 12898.4 14637.5
3 496 -log(L): 166.864  Spbio: 12898.4 14637.5
3 497 -log(L): 166.864  Spbio: 12898.4 14637.5
phase= 3 | nvar= 54 | iter=240 | nll=1.67e+02 | mag=1.85e+01 | par[ 53]=selparm[13]
3 498 -log(L): 166.864  Spbio: 12898.4 14637.5
3 499 -log(L): 166.864  Spbio: 12898.3 14637.5
3 500 -log(L): 166.864  Spbio: 12898.3 14637.5
3 501 -log(L): 166.864  Spbio: 12898.3 14637.5
3 502 -log(L): 166.864  Spbio: 12898.3 14637.5
3 503 -log(L): 166.864  Spbio: 12898.3 14637.5
3 504 -log(L): 166.864  Spbio: 12898.3 14637.5
3 505 -log(L): 166.864  Spbio: 12898.2 14637.5
3 506 -log(L): 166.864  Spbio: 12898.2 14637.5
3 507 -log(L): 166.864  Spbio: 12898.1 14637.5
3 508 -log(L): 166.864  Spbio: 12898 14637.6
3 509 -log(L): 166.864  Spbio: 12897.8 14637.8
3 510 -log(L): 166.864  Spbio: 12897.6 14638.1
3 511 -log(L): 166.864  Spbio: 12897.2 14638.8
3 512 -log(L): 166.864  Spbio: 12896.8 14639.9
3 513 -log(L): 166.864  Spbio: 12896.7 14640.8
3 514 -log(L): 166.864  Spbio: 12896.9 14641.3
3 515 -log(L): 166.864  Spbio: 12897.1 14641.3
3 516 -log(L): 166.864  Spbio: 12897.2 14641.2
3 517 -log(L): 166.864  Spbio: 12897.1 14641.2
phase= 3 | nvar= 54 | iter=260 | nll=1.67e+02 | mag=4.99e+00 | par[ 53]=selparm[13]
3 518 -log(L): 166.864  Spbio: 12897 14641.3
3 519 -log(L): 166.864  Spbio: 12897 14641.3
3 520 -log(L): 166.864  Spbio: 12897 14641.3
3 521 -log(L): 166.864  Spbio: 12897 14641.3
3 522 -log(L): 166.864  Spbio: 12897 14641.3
3 523 -log(L): 166.864  Spbio: 12897 14641.3
3 524 -log(L): 166.864  Spbio: 12897 14641.3
3 525 -log(L): 166.864  Spbio: 12897 14641.3
3 526 -log(L): 166.864  Spbio: 12897 14641.3
3 527 -log(L): 166.864  Spbio: 12897 14641.3
3 528 -log(L): 166.864  Spbio: 12897 14641.3
3 529 -log(L): 166.864  Spbio: 12897 14641.3
3 530 -log(L): 166.864  Spbio: 12897 14641.3
3 531 -log(L): 166.864  Spbio: 12897 14641.3
3 532 -log(L): 166.864  Spbio: 12897 14641.3
3 533 -log(L): 166.864  Spbio: 12897 14641.3
3 534 -log(L): 166.864  Spbio: 12897 14641.3
3 535 -log(L): 166.864  Spbio: 12897 14641.3
3 536 -log(L): 166.864  Spbio: 12897 14641.3
3 537 -log(L): 166.864  Spbio: 12897 14641.3
phase= 3 | nvar= 54 | iter=280 | nll=1.67e+02 | mag=4.26e+00 | par[ 53]=selparm[13]
3 538 -log(L): 166.864  Spbio: 12897 14641.3
3 539 -log(L): 166.864  Spbio: 12897 14641.3
3 540 -log(L): 166.864  Spbio: 12897 14641.3
3 541 -log(L): 166.864  Spbio: 12897 14641.3
3 542 -log(L): 166.864  Spbio: 12897 14641.3
3 543 -log(L): 166.864  Spbio: 12897 14641.3
3 544 -log(L): 166.864  Spbio: 12897 14641.3
3 545 -log(L): 166.864  Spbio: 12897 14641.3
3 546 -log(L): 166.864  Spbio: 12897 14641.3
3 547 -log(L): 166.864  Spbio: 12896.9 14641.4
3 548 -log(L): 166.864  Spbio: 12896.9 14641.4
3 549 -log(L): 166.864  Spbio: 12896.9 14641.5
3 550 -log(L): 166.864  Spbio: 12896.9 14641.5
3 551 -log(L): 166.864  Spbio: 12896.9 14641.6
3 552 -log(L): 166.864  Spbio: 12896.9 14641.7
3 553 -log(L): 166.864  Spbio: 12897 14641.6
3 554 -log(L): 166.864  Spbio: 12897.1 14641.5
3 555 -log(L): 166.864  Spbio: 12897.1 14641.4
3 556 -log(L): 166.864  Spbio: 12897.2 14641.3
3 557 -log(L): 166.864  Spbio: 12897.2 14641.3
phase= 3 | nvar= 54 | iter=300 | nll=1.67e+02 | mag=2.39e+00 | par[ 53]=selparm[13]
3 558 -log(L): 166.864  Spbio: 12897.1 14641.3
3 559 -log(L): 166.864  Spbio: 12897 14641.4
3 560 -log(L): 166.864  Spbio: 12896.9 14641.4
3 561 -log(L): 166.864  Spbio: 12896.9 14641.4
3 562 -log(L): 166.864  Spbio: 12896.9 14641.4
3 563 -log(L): 166.864  Spbio: 12897 14641.4
3 564 -log(L): 166.864  Spbio: 12897 14641.4
3 565 -log(L): 166.864  Spbio: 12897 14641.4
3 566 -log(L): 166.864  Spbio: 12897 14641.4
3 567 -log(L): 166.863  Spbio: 12897 14641.5
3 568 -log(L): 166.863  Spbio: 12896.9 14641.5
3 569 -log(L): 166.863  Spbio: 12896.9 14641.6
3 570 -log(L): 166.863  Spbio: 12896.9 14641.6
3 571 -log(L): 166.863  Spbio: 12896.9 14641.6
3 572 -log(L): 166.863  Spbio: 12896.9 14641.6
phase= 3 | nvar= 54 | iter=314 | nll=1.67e+02 | mag=6.90e-05 | par[ 40]=Q_parm[4]
Optimization completed after 5.1 s with final statistics:
  nll=166.863500 | mag=6.89561e-05 | par[ 40]=Q_parm[4]

3 573 -log(L): 166.863  Spbio: 12896.9 14641.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (54 variables): 3 574 -log(L): 166.863  Spbio: 12896.9 14641.6
3 575 -log(L): 166.864  Spbio: 12899.5 14645.7
3 576 -log(L): 166.864  Spbio: 12894.3 14637.6
3 577 -log(L): 166.863  Spbio: 12897.2 14642
3 578 -log(L): 166.863  Spbio: 12896.7 14641.2
3 579 -log(L): 166.863  Spbio: 12897.1 14641.6
3 580 -log(L): 166.863  Spbio: 12896.8 14641.6
3 581 -log(L): 166.863  Spbio: 12896.9 14641.6
3 582 -log(L): 166.863  Spbio: 12896.9 14641.6
3 583 -log(L): 166.863  Spbio: 12897.7 14641.6
3 584 -log(L): 166.863  Spbio: 12896.2 14641.6
3 585 -log(L): 166.863  Spbio: 12897 14641.6
3 586 -log(L): 166.863  Spbio: 12896.8 14641.6
3 587 -log(L): 166.863  Spbio: 12896.9 14641.6
3 588 -log(L): 166.863  Spbio: 12896.9 14641.6
3 589 -log(L): 166.863  Spbio: 12896.9 14641.6
3 590 -log(L): 166.863  Spbio: 12896.9 14641.6
3 591 -log(L): 166.863  Spbio: 12896.9 14641.6
3 592 -log(L): 166.863  Spbio: 12896.9 14641.6
3 593 -log(L): 166.863  Spbio: 12896.9 14641.6
3 594 -log(L): 166.863  Spbio: 12896.9 14641.6
3 595 -log(L): 166.863  Spbio: 12896.9 14641.6
3 596 -log(L): 166.863  Spbio: 12896.9 14641.7
3 597 -log(L): 166.863  Spbio: 12896.9 14641.6
3 598 -log(L): 166.863  Spbio: 12896.9 14641.6
3 599 -log(L): 166.863  Spbio: 12896.9 14641.6
3 600 -log(L): 166.863  Spbio: 12896.9 14641.7
3 601 -log(L): 166.863  Spbio: 12896.9 14641.6
3 602 -log(L): 166.863  Spbio: 12896.9 14641.6
3 603 -log(L): 166.863  Spbio: 12896.9 14641.6
3 604 -log(L): 166.863  Spbio: 12896.9 14641.7
3 605 -log(L): 166.863  Spbio: 12896.9 14641.6
3 606 -log(L): 166.863  Spbio: 12896.9 14641.6
3 607 -log(L): 166.863  Spbio: 12896.9 14641.6
3 608 -log(L): 166.863  Spbio: 12896.9 14641.7
3 609 -log(L): 166.863  Spbio: 12896.9 14641.6
3 610 -log(L): 166.863  Spbio: 12896.9 14641.6
3 611 -log(L): 166.863  Spbio: 12896.9 14641.6
3 612 -log(L): 166.863  Spbio: 12896.9 14641.7
3 613 -log(L): 166.863  Spbio: 12896.9 14641.6
3 614 -log(L): 166.863  Spbio: 12896.9 14641.6
3 615 -log(L): 166.863  Spbio: 12896.9 14641.6
3 616 -log(L): 166.863  Spbio: 12896.9 14641.7
3 617 -log(L): 166.863  Spbio: 12896.9 14641.6
3 618 -log(L): 166.863  Spbio: 12896.9 14641.6
3 619 -log(L): 166.863  Spbio: 12896.9 14641.6
3 620 -log(L): 166.863  Spbio: 12896.9 14641.7
3 621 -log(L): 166.863  Spbio: 12896.9 14641.6
3 622 -log(L): 166.863  Spbio: 12896.9 14641.6
3 623 -log(L): 166.863  Spbio: 12896.9 14641.6
3 624 -log(L): 166.863  Spbio: 12896.9 14641.7
3 625 -log(L): 166.863  Spbio: 12896.9 14641.6
3 626 -log(L): 166.863  Spbio: 12896.9 14641.6
20%3 627 -log(L): 166.863  Spbio: 12896.9 14641.6
3 628 -log(L): 166.863  Spbio: 12896.9 14641.7
3 629 -log(L): 166.863  Spbio: 12896.9 14641.6
3 630 -log(L): 166.863  Spbio: 12896.9 14641.6
3 631 -log(L): 166.863  Spbio: 12896.9 14641.6
3 632 -log(L): 166.863  Spbio: 12896.9 14641.7
3 633 -log(L): 166.863  Spbio: 12896.9 14641.6
3 634 -log(L): 166.863  Spbio: 12896.9 14641.6
3 635 -log(L): 166.863  Spbio: 12896.9 14641.6
3 636 -log(L): 166.863  Spbio: 12896.9 14641.7
3 637 -log(L): 166.863  Spbio: 12896.9 14641.6
3 638 -log(L): 166.863  Spbio: 12896.9 14641.6
3 639 -log(L): 166.863  Spbio: 12896.9 14641.6
3 640 -log(L): 166.863  Spbio: 12896.9 14641.7
3 641 -log(L): 166.863  Spbio: 12896.9 14641.6
3 642 -log(L): 166.863  Spbio: 12896.9 14641.6
3 643 -log(L): 166.863  Spbio: 12896.9 14641.6
3 644 -log(L): 166.863  Spbio: 12896.9 14641.7
3 645 -log(L): 166.863  Spbio: 12896.9 14641.6
3 646 -log(L): 166.863  Spbio: 12896.9 14641.6
3 647 -log(L): 166.863  Spbio: 12896.9 14641.6
3 648 -log(L): 166.863  Spbio: 12896.9 14641.7
3 649 -log(L): 166.863  Spbio: 12896.9 14641.6
3 650 -log(L): 166.863  Spbio: 12896.9 14641.6
3 651 -log(L): 166.863  Spbio: 12896.9 14641.6
3 652 -log(L): 166.863  Spbio: 12896.9 14641.7
3 653 -log(L): 166.863  Spbio: 12896.9 14641.6
3 654 -log(L): 166.863  Spbio: 12896.9 14641.6
3 655 -log(L): 166.863  Spbio: 12896.9 14641.6
3 656 -log(L): 166.863  Spbio: 12896.9 14641.7
3 657 -log(L): 166.863  Spbio: 12896.9 14641.6
3 658 -log(L): 166.863  Spbio: 12896.9 14641.6
3 659 -log(L): 166.863  Spbio: 12896.9 14641.6
3 660 -log(L): 166.863  Spbio: 12896.9 14641.7
3 661 -log(L): 166.863  Spbio: 12896.9 14641.6
3 662 -log(L): 166.863  Spbio: 12896.9 14641.6
3 663 -log(L): 166.863  Spbio: 12896.9 14641.6
3 664 -log(L): 166.863  Spbio: 12896.9 14641.7
3 665 -log(L): 166.863  Spbio: 12896.9 14641.6
3 666 -log(L): 166.863  Spbio: 12896.9 14641.6
, 40%3 667 -log(L): 166.863  Spbio: 12896.9 14641.6
3 668 -log(L): 166.863  Spbio: 12896.9 14641.7
3 669 -log(L): 166.863  Spbio: 12896.9 14641.6
3 670 -log(L): 166.863  Spbio: 12896.9 14641.6
3 671 -log(L): 166.863  Spbio: 12896.9 14641.6
3 672 -log(L): 166.863  Spbio: 12896.9 14641.7
3 673 -log(L): 166.863  Spbio: 12896.9 14641.6
3 674 -log(L): 166.863  Spbio: 12896.9 14641.6
3 675 -log(L): 166.863  Spbio: 12896.9 14641.6
3 676 -log(L): 166.863  Spbio: 12896.9 14641.7
3 677 -log(L): 166.863  Spbio: 12896.9 14641.6
3 678 -log(L): 166.863  Spbio: 12896.9 14641.6
3 679 -log(L): 166.863  Spbio: 12896.9 14641.6
3 680 -log(L): 166.863  Spbio: 12896.9 14641.7
3 681 -log(L): 166.863  Spbio: 12896.9 14641.6
3 682 -log(L): 166.863  Spbio: 12896.9 14641.6
3 683 -log(L): 166.863  Spbio: 12896.9 14641.6
3 684 -log(L): 166.863  Spbio: 12896.9 14641.7
3 685 -log(L): 166.863  Spbio: 12896.9 14641.6
3 686 -log(L): 166.863  Spbio: 12896.9 14641.6
3 687 -log(L): 166.863  Spbio: 12896.9 14641.6
3 688 -log(L): 166.863  Spbio: 12896.9 14641.7
3 689 -log(L): 166.863  Spbio: 12896.9 14641.6
3 690 -log(L): 166.863  Spbio: 12896.9 14641.6
3 691 -log(L): 166.863  Spbio: 12896.9 14641.6
3 692 -log(L): 166.863  Spbio: 12896.9 14641.7
3 693 -log(L): 166.863  Spbio: 12896.9 14641.6
3 694 -log(L): 166.863  Spbio: 12896.9 14641.6
3 695 -log(L): 166.863  Spbio: 12896.9 14641.6
3 696 -log(L): 166.863  Spbio: 12896.9 14641.7
3 697 -log(L): 166.863  Spbio: 12896.9 14641.6
3 698 -log(L): 166.863  Spbio: 12896.9 14641.6
3 699 -log(L): 166.863  Spbio: 12896.9 14641.6
3 700 -log(L): 166.863  Spbio: 12896.9 14641.7
3 701 -log(L): 166.863  Spbio: 12896.9 14641.6
3 702 -log(L): 166.863  Spbio: 12896.9 14641.6
3 703 -log(L): 166.863  Spbio: 12896.9 14641.6
3 704 -log(L): 166.863  Spbio: 12896.9 14641.6
3 705 -log(L): 166.863  Spbio: 12896.9 14641.6
3 706 -log(L): 166.863  Spbio: 12896.9 14641.6
, 60%3 707 -log(L): 166.863  Spbio: 12896.9 14641.7
3 708 -log(L): 166.863  Spbio: 12896.9 14641.6
3 709 -log(L): 166.863  Spbio: 12896.9 14641.6
3 710 -log(L): 166.863  Spbio: 12896.9 14641.6
3 711 -log(L): 166.863  Spbio: 12896.9 14641.8
3 712 -log(L): 166.863  Spbio: 12896.9 14641.5
3 713 -log(L): 166.863  Spbio: 12896.9 14641.6
3 714 -log(L): 166.863  Spbio: 12896.9 14641.6
3 715 -log(L): 166.863  Spbio: 12896.9 14642
3 716 -log(L): 166.863  Spbio: 12896.9 14641.3
3 717 -log(L): 166.863  Spbio: 12896.9 14641.7
3 718 -log(L): 166.863  Spbio: 12896.9 14641.6
3 719 -log(L): 166.863  Spbio: 12896.9 14642.6
3 720 -log(L): 166.863  Spbio: 12896.9 14640.6
3 721 -log(L): 166.863  Spbio: 12896.9 14641.7
3 722 -log(L): 166.863  Spbio: 12896.9 14641.5
3 723 -log(L): 166.864  Spbio: 12896.9 14641.6
3 724 -log(L): 166.864  Spbio: 12896.9 14641.6
3 725 -log(L): 166.863  Spbio: 12896.9 14641.6
3 726 -log(L): 166.863  Spbio: 12896.9 14641.6
3 727 -log(L): 166.863  Spbio: 12896.9 14641.6
3 728 -log(L): 166.863  Spbio: 12896.9 14641.6
3 729 -log(L): 166.863  Spbio: 12896.9 14641.6
3 730 -log(L): 166.863  Spbio: 12896.9 14641.6
3 731 -log(L): 166.863  Spbio: 12896.9 14641.6
3 732 -log(L): 166.863  Spbio: 12896.9 14641.6
3 733 -log(L): 166.863  Spbio: 12896.9 14641.6
3 734 -log(L): 166.863  Spbio: 12896.9 14641.6
3 735 -log(L): 166.863  Spbio: 12896.9 14641.6
3 736 -log(L): 166.863  Spbio: 12896.9 14641.6
3 737 -log(L): 166.863  Spbio: 12896.9 14641.6
3 738 -log(L): 166.863  Spbio: 12896.9 14641.6
3 739 -log(L): 166.863  Spbio: 12896.9 14641.6
3 740 -log(L): 166.863  Spbio: 12896.9 14641.6
3 741 -log(L): 166.863  Spbio: 12896.9 14641.6
3 742 -log(L): 166.863  Spbio: 12896.9 14641.6
3 743 -log(L): 166.863  Spbio: 12896.9 14641.6
3 744 -log(L): 166.863  Spbio: 12896.9 14641.6
3 745 -log(L): 166.863  Spbio: 12896.9 14641.6
3 746 -log(L): 166.863  Spbio: 12896.9 14641.6
, 80%3 747 -log(L): 166.863  Spbio: 12896.9 14641.6
3 748 -log(L): 166.863  Spbio: 12896.9 14641.6
3 749 -log(L): 166.863  Spbio: 12896.9 14641.6
3 750 -log(L): 166.863  Spbio: 12896.9 14641.6
3 751 -log(L): 166.863  Spbio: 12896.9 14641.6
3 752 -log(L): 166.863  Spbio: 12896.9 14641.6
3 753 -log(L): 166.863  Spbio: 12896.9 14641.6
3 754 -log(L): 166.863  Spbio: 12896.9 14641.6
3 755 -log(L): 166.863  Spbio: 12896.9 14641.6
3 756 -log(L): 166.863  Spbio: 12896.9 14641.6
3 757 -log(L): 166.863  Spbio: 12896.9 14641.6
3 758 -log(L): 166.863  Spbio: 12896.9 14641.6
3 759 -log(L): 166.863  Spbio: 12896.9 14641.6
3 760 -log(L): 166.863  Spbio: 12896.9 14641.6
3 761 -log(L): 166.863  Spbio: 12896.9 14641.6
3 762 -log(L): 166.863  Spbio: 12896.9 14641.6
3 763 -log(L): 166.863  Spbio: 12896.9 14641.6
3 764 -log(L): 166.863  Spbio: 12896.9 14641.6
3 765 -log(L): 166.863  Spbio: 12896.9 14641.6
3 766 -log(L): 166.863  Spbio: 12896.9 14641.6
3 767 -log(L): 166.863  Spbio: 12896.9 14641.6
3 768 -log(L): 166.863  Spbio: 12896.9 14641.6
3 769 -log(L): 166.863  Spbio: 12896.9 14641.6
3 770 -log(L): 166.863  Spbio: 12896.9 14641.6
3 771 -log(L): 166.863  Spbio: 12896.9 14641.6
3 772 -log(L): 166.863  Spbio: 12896.9 14641.6
3 773 -log(L): 166.863  Spbio: 12896.9 14641.6
3 774 -log(L): 166.863  Spbio: 12896.9 14641.6
3 775 -log(L): 166.863  Spbio: 12896.9 14641.6
3 776 -log(L): 166.863  Spbio: 12896.9 14641.6
3 777 -log(L): 166.863  Spbio: 12896.9 14641.6
3 778 -log(L): 166.863  Spbio: 12896.9 14641.6
3 779 -log(L): 166.863  Spbio: 12896.9 14641.6
3 780 -log(L): 166.863  Spbio: 12896.9 14641.6
3 781 -log(L): 166.863  Spbio: 12896.9 14641.6
3 782 -log(L): 166.863  Spbio: 12896.9 14641.6
3 783 -log(L): 166.864  Spbio: 12896.9 14641.6
3 784 -log(L): 166.864  Spbio: 12896.9 14641.6
3 785 -log(L): 166.863  Spbio: 12896.9 14641.6
3 786 -log(L): 166.863  Spbio: 12896.9 14641.6
, 100%3 787 -log(L): 166.863  Spbio: 12896.9 14641.6
3 788 -log(L): 166.863  Spbio: 12896.9 14641.6
3 789 -log(L): 166.863  Spbio: 12896.9 14641.6
3 790 -log(L): 166.863  Spbio: 12896.9 14641.6
 done (2 s) 
Differentiating 8 derived quantities: 3 791 -log(L): 166.863  Spbio: 12896.9 14641.6
1, 2, 3, 4, 5, 6, 7, 8 done (6.6 s) 
Inverting Hessian (54 variables): 20%, 40%, 60%, 80%, 100% done (0.004 s) 
Starting standard error calculations...  done (0.048 s) 
Iterations: 791
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 7 warnings  and 2 notes 

Finished running model 'ss3' after 14 s.
