1 -logL: 172.706 SSB(Vir_Start_End): 22046.7 13055.6 11288.5
1 Files: data.SS control.SS
1 N_iter: 524 runtime(sec): 13 starttime: Tue Sep 24 04:18:58 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 172.706
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices 9.97045  0 0 0 0 15.6832 -7.01476 -0.845596 2.14762
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 171.979  27.3497 39.4929 41.7835 35.2647 2.27572 12.2195 0 13.5925
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 4.01606e-09  8.31147e-12 3.96023e-09 2.31851e-11 2.43336e-11 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  8.31147e-12 3.96023e-09 2.31851e-11 2.43336e-11 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -9.25421 1.08611e-33 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  22046.7 22046.7 13055.6 7782.16 9918.62 7121.03 5797.66 6494.45 7692.01 13603.2 16123.9 17009.5 15113.7 15595.1 26503.5 16893.2 10509.4 11492.2 10217.8 19959.1 24225 18340.8 15660.4 8565.73 9052.31 9476.54 12884.8 15541.9 11163.2 16257.6 12694.3 22669.2 21888 22517.6 19151.9 12770.3 11288.5
1 Timeseries Recruit  7.70255e+06 7.70255e+06 4.03268e+06 5.40728e+06 3.61964e+06 2.41843e+06 3.20715e+06 3.46212e+06 7.28142e+06 6.72594e+06 9.41978e+06 7.48182e+06 7.03911e+06 1.08841e+07 7.1355e+06 4.18592e+06 5.59214e+06 5.49946e+06 1.03229e+07 1.0578e+07 4.90441e+06 5.66697e+06 2.74638e+06 4.92944e+06 5.12279e+06 5.91072e+06 8.5672e+06 6.21482e+06 1.05034e+07 5.68326e+06 1.14529e+07 8.60336e+06 9.77345e+06 7.11708e+06 5.15428e+06 6.40523e+06 6.19998e+06
1 Timeseries TotBio  0 26475.1 26475.1 17117.1 12436.6 10371 9632.01 7687.26 7621.61 8879.15 15472.5 19798 22235.8 18099.5 16969.4 29883.7 20584.3 13114.2 13883.3 12988.3 22257.7 27806.5 20848.5 17523 11821.8 12492.5 10946.3 14180 19457.3 16712.9 22259 18320.5 25125.4 27469.9 27102.1 22375.4 16038.7 14264.8
1 Timeseries SmryBio-0  0 26475.1 26475.1 17117.1 12436.6 10371 9632.01 7687.26 7621.61 8879.15 15472.5 19798 22235.8 18099.5 16969.4 29883.7 20584.3 13114.2 13883.3 12988.3 22257.7 27806.5 20848.5 17523 11821.8 12492.5 10946.3 14180 19457.3 16712.9 22259 18320.5 25125.4 27469.9 27102.1 22375.4 16038.7 14264.8
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Mgmt_Quant  22046.7 26475.1 26475.1 7.70255e+06 12125.7 0.578125
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8571 0.8 0.6 0 0  -1.1312 -0.108568 -0.432269 -0.0726372  -0.508826 -0.862624 -0.542053 -0.487489 0.226803 0.0751886 0.396668 0.161973 0.110905 0.54399 0.0856741 -0.418228 -0.081121 -0.10838 0.535375 0.496453 -0.284343 -0.121638 -0.833392 -0.179797 -0.149227 -0.0124307 0.32258 -0.0160839 0.542005 -0.109307 0.614422 0.281592 0.41128 0.0923466 -0.219613 0.0326718 0.00462616  0 0.568793 1.09962 0.39142  0.394425 0.159785 0.192693 0.184638 0.221246 0.197246 0.113788 0.239945 0.319152 0.156031 0.215796 0.223533 0.000226344 0.000477966 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.8571 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -1.1312 -0.108568 -0.432269 -0.0726372
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.508826 -0.862624 -0.542053 -0.487489 0.226803 0.0751886 0.396668 0.161973 0.110905 0.54399 0.0856741 -0.418228 -0.081121 -0.10838 0.535375 0.496453 -0.284343 -0.121638 -0.833392 -0.179797 -0.149227 -0.0124307 0.32258 -0.0160839 0.542005 -0.109307 0.614422 0.281592 0.41128 0.0923466 -0.219613 0.0326718 0.00462616
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  0 0.568793 1.09962 0.39142
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
1 Sel_parm  0.394425 0.159785 0.192693 0.184638 0.221246 0.197246 0.113788 0.239945 0.319152 0.156031 0.215796 0.223533 0.000226344 0.000477966

2 -logL: 172.723 SSB(Vir_Start_End): 22043.8 13055.2 11284.8
2 Files: data.SS control.SS
2 N_iter: 533 runtime(sec): 14 starttime: Tue Sep 24 04:25:14 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 172.723
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices 10.0011  0 0 0 0 15.7124 -7.01374 -0.845107 2.14755
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 171.953  27.3473 39.4885 41.7765 35.2574 2.2761 12.2182 0 13.5886
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 4.01542e-09  8.31391e-12 3.95954e-09 2.32274e-11 2.43417e-11 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  8.31391e-12 3.95954e-09 2.32274e-11 2.43417e-11 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -9.2592 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  22043.8 22043.8 13055.2 7782.1 9919.21 7120.86 5797.29 6493.69 7690 13602.1 16125.3 17012.5 15116.9 15597.1 26502.3 16893 10507.9 11488.9 10215.6 19953.3 24219.5 18336.7 15657.1 8563.93 9051.05 9474.09 12881.2 15534.1 11157.5 16250.1 12690 22655.1 21875.3 22506.8 19142.7 12764.5 11284.8
2 Timeseries Recruit  7.70155e+06 7.70155e+06 4.03288e+06 5.40761e+06 3.61938e+06 2.41829e+06 3.20679e+06 3.46119e+06 7.28122e+06 6.72707e+06 9.42133e+06 7.48262e+06 7.03955e+06 1.0883e+07 7.13574e+06 4.18511e+06 5.59081e+06 5.49897e+06 1.03201e+07 1.05765e+07 4.90363e+06 5.666e+06 2.74595e+06 4.92914e+06 5.12176e+06 5.90938e+06 8.56348e+06 6.21333e+06 1.04999e+07 5.68284e+06 1.14455e+07 8.59971e+06 9.77026e+06 7.11466e+06 5.15309e+06 6.4043e+06 6.20409e+06
2 Timeseries TotBio  0 26471.6 26471.6 17116.9 12436.5 10371.5 9631.88 7686.84 7620.82 8876.91 15471.1 19799.3 22239.4 18103 16971.8 29882.7 20583.9 13112.5 13879.8 12985.6 22251.6 27800.4 20843.9 17519.3 11819.3 12490.9 10943.7 14176 19448.5 16704.9 22249.2 18314.2 25110 27453.8 27089.2 22364.6 16031.1 14260.1
2 Timeseries SmryBio-0  0 26471.6 26471.6 17116.9 12436.5 10371.5 9631.88 7686.84 7620.82 8876.91 15471.1 19799.3 22239.4 18103 16971.8 29882.7 20583.9 13112.5 13879.8 12985.6 22251.6 27800.4 20843.9 17519.3 11819.3 12490.9 10943.7 14176 19448.5 16704.9 22249.2 18314.2 25110 27453.8 27089.2 22364.6 16031.1 14260.1
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
2 Mgmt_Quant  22043.8 26471.6 26471.6 7.70155e+06 12124.1 0.578125
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8569 0.8 0.6 0 0  -1.13004 -0.108644 -0.432101 -0.0724654  -0.508792 -0.862571 -0.542046 -0.48763 0.226926 0.0754829 0.396944 0.162186 0.111069 0.543996 0.0858337 -0.418303 -0.0812258 -0.108322 0.53525 0.496448 -0.284366 -0.121672 -0.833412 -0.179715 -0.149295 -0.012509 0.322292 -0.0161603 0.541846 -0.109223 0.61392 0.281329 0.411113 0.092159 -0.219689 0.0326909 0.00544243  0 0.569373 1.1001 0.392268  0.288891 0.167799 0.202227 0.0687229 0.0827553 0.0737802 2.99488e-05 6.31567e-05 0.387311 0.148472 0.223739 0.231712 0.000156406 0.000330127 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.8569 0.8 0.6 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -1.13004 -0.108644 -0.432101 -0.0724654
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.508792 -0.862571 -0.542046 -0.48763 0.226926 0.0754829 0.396944 0.162186 0.111069 0.543996 0.0858337 -0.418303 -0.0812258 -0.108322 0.53525 0.496448 -0.284366 -0.121672 -0.833412 -0.179715 -0.149295 -0.012509 0.322292 -0.0161603 0.541846 -0.109223 0.61392 0.281329 0.411113 0.092159 -0.219689 0.0326909 0.00544243
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  0 0.569373 1.1001 0.392268
2 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
2 Sel_parm  0.288891 0.167799 0.202227 0.0687229 0.0827553 0.0737802 2.99488e-05 6.31567e-05 0.387311 0.148472 0.223739 0.231712 0.000156406 0.000330127

3 -logL: 172.706 SSB(Vir_Start_End): 22046.7 13055.6 11288.5
3 Files: data.SS control.SS
3 N_iter: 524 runtime(sec): 14 starttime: Tue Sep 24 04:35:15 2024
3#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
3 Comment D_1 #C data model generated by ModelWizard
3 Comment C_1 #C 2018 Hake control file
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 172.706
3 Like_Emph Indices All  0 0 0 0 1 1 1 1
3 Like_Value Indices 9.97045  0 0 0 0 15.6832 -7.01476 -0.845596 2.14762
3 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
3 Like_Value AgeComp 171.979  27.3497 39.4929 41.7835 35.2647 2.27572 12.2195 0 13.5925
3 Like_Emph Catch All  1 1 1 1 1 1 1 1
3 Like_Value Catch 4.01606e-09  8.31147e-12 3.96023e-09 2.31851e-11 2.43336e-11 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 0  8.31147e-12 3.96023e-09 2.31851e-11 2.43336e-11 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -9.25421 1.08611e-33 0 0 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
3 Timeseries SpawnBio  22046.7 22046.7 13055.6 7782.16 9918.62 7121.03 5797.66 6494.45 7692.01 13603.2 16123.9 17009.5 15113.7 15595.1 26503.5 16893.2 10509.4 11492.2 10217.8 19959.1 24225 18340.8 15660.4 8565.73 9052.31 9476.54 12884.8 15541.9 11163.2 16257.6 12694.3 22669.2 21888 22517.6 19151.9 12770.3 11288.5
3 Timeseries Recruit  7.70255e+06 7.70255e+06 4.03268e+06 5.40728e+06 3.61964e+06 2.41843e+06 3.20715e+06 3.46212e+06 7.28142e+06 6.72594e+06 9.41978e+06 7.48182e+06 7.03911e+06 1.08841e+07 7.1355e+06 4.18592e+06 5.59214e+06 5.49946e+06 1.03229e+07 1.0578e+07 4.90441e+06 5.66697e+06 2.74638e+06 4.92944e+06 5.12279e+06 5.91072e+06 8.5672e+06 6.21482e+06 1.05034e+07 5.68326e+06 1.14529e+07 8.60336e+06 9.77345e+06 7.11708e+06 5.15428e+06 6.40523e+06 6.19998e+06
3 Timeseries TotBio  0 26475.1 26475.1 17117.1 12436.6 10371 9632.01 7687.26 7621.61 8879.15 15472.5 19798 22235.8 18099.5 16969.4 29883.7 20584.3 13114.2 13883.3 12988.3 22257.7 27806.5 20848.5 17523 11821.8 12492.5 10946.3 14180 19457.3 16712.9 22259 18320.5 25125.4 27469.9 27102.1 22375.4 16038.7 14264.8
3 Timeseries SmryBio-0  0 26475.1 26475.1 17117.1 12436.6 10371 9632.01 7687.26 7621.61 8879.15 15472.5 19798 22235.8 18099.5 16969.4 29883.7 20584.3 13114.2 13883.3 12988.3 22257.7 27806.5 20848.5 17523 11821.8 12492.5 10946.3 14180 19457.3 16712.9 22259 18320.5 25125.4 27469.9 27102.1 22375.4 16038.7 14264.8
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
3 Mgmt_Quant  22046.7 26475.1 26475.1 7.70255e+06 12125.7 0.578125
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
3 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8571 0.8 0.6 0 0  -1.1312 -0.108568 -0.432269 -0.0726372  -0.508826 -0.862624 -0.542053 -0.487489 0.226803 0.0751886 0.396668 0.161973 0.110905 0.54399 0.0856741 -0.418228 -0.081121 -0.10838 0.535375 0.496453 -0.284343 -0.121638 -0.833392 -0.179797 -0.149227 -0.0124307 0.32258 -0.0160839 0.542005 -0.109307 0.614422 0.281592 0.41128 0.0923466 -0.219613 0.0326718 0.00462616  0 0.568793 1.09962 0.39142  0.394425 0.159785 0.192693 0.184638 0.221246 0.197246 0.113788 0.239945 0.319152 0.156031 0.215796 0.223533 0.000226344 0.000477966 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  15.8571 0.8 0.6 0 0 
3 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
3 Recr_early  -1.1312 -0.108568 -0.432269 -0.0726372
3 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
3 Recr_main  -0.508826 -0.862624 -0.542053 -0.487489 0.226803 0.0751886 0.396668 0.161973 0.110905 0.54399 0.0856741 -0.418228 -0.081121 -0.10838 0.535375 0.496453 -0.284343 -0.121638 -0.833392 -0.179797 -0.149227 -0.0124307 0.32258 -0.0160839 0.542005 -0.109307 0.614422 0.281592 0.41128 0.0923466 -0.219613 0.0326718 0.00462616
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
3 Q_parm  0 0.568793 1.09962 0.39142
3 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
3 Sel_parm  0.394425 0.159785 0.192693 0.184638 0.221246 0.197246 0.113788 0.239945 0.319152 0.156031 0.215796 0.223533 0.000226344 0.000477966

4 -logL: 172.706 SSB(Vir_Start_End): 22046.7 13055.6 11288.5
4 Files: data.SS control.SS
4 N_iter: 524 runtime(sec): 15 starttime: Tue Sep 24 04:36:02 2024
4#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
4 Comment D_1 #C data model generated by ModelWizard
4 Comment C_1 #C 2018 Hake control file
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
4 Like_Emph Total 1 
4 Like_Value Total 172.706
4 Like_Emph Indices All  0 0 0 0 1 1 1 1
4 Like_Value Indices 9.97045  0 0 0 0 15.6832 -7.01476 -0.845596 2.14762
4 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
4 Like_Value AgeComp 171.979  27.3497 39.4929 41.7835 35.2647 2.27572 12.2195 0 13.5925
4 Like_Emph Catch All  1 1 1 1 1 1 1 1
4 Like_Value Catch 4.01606e-09  8.31147e-12 3.96023e-09 2.31851e-11 2.43336e-11 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1 1 1 1
4 Like_Value Init_Equ 0  8.31147e-12 3.96023e-09 2.31851e-11 2.43336e-11 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -9.25421 1.08611e-33 0 0 0 0
4 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
4 Timeseries SpawnBio  22046.7 22046.7 13055.6 7782.16 9918.62 7121.03 5797.66 6494.45 7692.01 13603.2 16123.9 17009.5 15113.7 15595.1 26503.5 16893.2 10509.4 11492.2 10217.8 19959.1 24225 18340.8 15660.4 8565.73 9052.31 9476.54 12884.8 15541.9 11163.2 16257.6 12694.3 22669.2 21888 22517.6 19151.9 12770.3 11288.5
4 Timeseries Recruit  7.70255e+06 7.70255e+06 4.03268e+06 5.40728e+06 3.61964e+06 2.41843e+06 3.20715e+06 3.46212e+06 7.28142e+06 6.72594e+06 9.41978e+06 7.48182e+06 7.03911e+06 1.08841e+07 7.1355e+06 4.18592e+06 5.59214e+06 5.49946e+06 1.03229e+07 1.0578e+07 4.90441e+06 5.66697e+06 2.74638e+06 4.92944e+06 5.12279e+06 5.91072e+06 8.5672e+06 6.21482e+06 1.05034e+07 5.68326e+06 1.14529e+07 8.60336e+06 9.77345e+06 7.11708e+06 5.15428e+06 6.40523e+06 6.19998e+06
4 Timeseries TotBio  0 26475.1 26475.1 17117.1 12436.6 10371 9632.01 7687.26 7621.61 8879.15 15472.5 19798 22235.8 18099.5 16969.4 29883.7 20584.3 13114.2 13883.3 12988.3 22257.7 27806.5 20848.5 17523 11821.8 12492.5 10946.3 14180 19457.3 16712.9 22259 18320.5 25125.4 27469.9 27102.1 22375.4 16038.7 14264.8
4 Timeseries SmryBio-0  0 26475.1 26475.1 17117.1 12436.6 10371 9632.01 7687.26 7621.61 8879.15 15472.5 19798 22235.8 18099.5 16969.4 29883.7 20584.3 13114.2 13883.3 12988.3 22257.7 27806.5 20848.5 17523 11821.8 12492.5 10946.3 14180 19457.3 16712.9 22259 18320.5 25125.4 27469.9 27102.1 22375.4 16038.7 14264.8
4 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
4 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
4 Mgmt_Quant  22046.7 26475.1 26475.1 7.70255e+06 12125.7 0.578125
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
4 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8571 0.8 0.6 0 0  -1.1312 -0.108568 -0.432269 -0.0726372  -0.508826 -0.862624 -0.542053 -0.487489 0.226803 0.0751886 0.396668 0.161973 0.110905 0.54399 0.0856741 -0.418228 -0.081121 -0.10838 0.535375 0.496453 -0.284343 -0.121638 -0.833392 -0.179797 -0.149227 -0.0124307 0.32258 -0.0160839 0.542005 -0.109307 0.614422 0.281592 0.41128 0.0923466 -0.219613 0.0326718 0.00462616  0 0.568793 1.09962 0.39142  0.394425 0.159785 0.192693 0.184638 0.221246 0.197246 0.113788 0.239945 0.319152 0.156031 0.215796 0.223533 0.000226344 0.000477966 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  15.8571 0.8 0.6 0 0 
4 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
4 Recr_early  -1.1312 -0.108568 -0.432269 -0.0726372
4 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
4 Recr_main  -0.508826 -0.862624 -0.542053 -0.487489 0.226803 0.0751886 0.396668 0.161973 0.110905 0.54399 0.0856741 -0.418228 -0.081121 -0.10838 0.535375 0.496453 -0.284343 -0.121638 -0.833392 -0.179797 -0.149227 -0.0124307 0.32258 -0.0160839 0.542005 -0.109307 0.614422 0.281592 0.41128 0.0923466 -0.219613 0.0326718 0.00462616
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
4 Q_parm  0 0.568793 1.09962 0.39142
4 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
4 Sel_parm  0.394425 0.159785 0.192693 0.184638 0.221246 0.197246 0.113788 0.239945 0.319152 0.156031 0.215796 0.223533 0.000226344 0.000477966

5 -logL: 172.706 SSB(Vir_Start_End): 22046.7 13055.6 11288.5
5 Files: data.SS control.SS
5 N_iter: 524 runtime(sec): 14 starttime: Tue Sep 24 04:36:45 2024
5#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
5 Comment D_1 #C data model generated by ModelWizard
5 Comment C_1 #C 2018 Hake control file
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
5 Like_Emph Total 1 
5 Like_Value Total 172.706
5 Like_Emph Indices All  0 0 0 0 1 1 1 1
5 Like_Value Indices 9.97045  0 0 0 0 15.6832 -7.01476 -0.845596 2.14762
5 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
5 Like_Value AgeComp 171.979  27.3497 39.4929 41.7835 35.2647 2.27572 12.2195 0 13.5925
5 Like_Emph Catch All  1 1 1 1 1 1 1 1
5 Like_Value Catch 4.01606e-09  8.31147e-12 3.96023e-09 2.31851e-11 2.43336e-11 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1 1 1 1
5 Like_Value Init_Equ 0  8.31147e-12 3.96023e-09 2.31851e-11 2.43336e-11 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -9.25421 1.08611e-33 0 0 0 0
5 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
5 Timeseries SpawnBio  22046.7 22046.7 13055.6 7782.16 9918.62 7121.03 5797.66 6494.45 7692.01 13603.2 16123.9 17009.5 15113.7 15595.1 26503.5 16893.2 10509.4 11492.2 10217.8 19959.1 24225 18340.8 15660.4 8565.73 9052.31 9476.54 12884.8 15541.9 11163.2 16257.6 12694.3 22669.2 21888 22517.6 19151.9 12770.3 11288.5
5 Timeseries Recruit  7.70255e+06 7.70255e+06 4.03268e+06 5.40728e+06 3.61964e+06 2.41843e+06 3.20715e+06 3.46212e+06 7.28142e+06 6.72594e+06 9.41978e+06 7.48182e+06 7.03911e+06 1.08841e+07 7.1355e+06 4.18592e+06 5.59214e+06 5.49946e+06 1.03229e+07 1.0578e+07 4.90441e+06 5.66697e+06 2.74638e+06 4.92944e+06 5.12279e+06 5.91072e+06 8.5672e+06 6.21482e+06 1.05034e+07 5.68326e+06 1.14529e+07 8.60336e+06 9.77345e+06 7.11708e+06 5.15428e+06 6.40523e+06 6.19998e+06
5 Timeseries TotBio  0 26475.1 26475.1 17117.1 12436.6 10371 9632.01 7687.26 7621.61 8879.15 15472.5 19798 22235.8 18099.5 16969.4 29883.7 20584.3 13114.2 13883.3 12988.3 22257.7 27806.5 20848.5 17523 11821.8 12492.5 10946.3 14180 19457.3 16712.9 22259 18320.5 25125.4 27469.9 27102.1 22375.4 16038.7 14264.8
5 Timeseries SmryBio-0  0 26475.1 26475.1 17117.1 12436.6 10371 9632.01 7687.26 7621.61 8879.15 15472.5 19798 22235.8 18099.5 16969.4 29883.7 20584.3 13114.2 13883.3 12988.3 22257.7 27806.5 20848.5 17523 11821.8 12492.5 10946.3 14180 19457.3 16712.9 22259 18320.5 25125.4 27469.9 27102.1 22375.4 16038.7 14264.8
5 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
5 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
5 Mgmt_Quant  22046.7 26475.1 26475.1 7.70255e+06 12125.7 0.578125
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
5 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8571 0.8 0.6 0 0  -1.1312 -0.108568 -0.432269 -0.0726372  -0.508826 -0.862624 -0.542053 -0.487489 0.226803 0.0751886 0.396668 0.161973 0.110905 0.54399 0.0856741 -0.418228 -0.081121 -0.10838 0.535375 0.496453 -0.284343 -0.121638 -0.833392 -0.179797 -0.149227 -0.0124307 0.32258 -0.0160839 0.542005 -0.109307 0.614422 0.281592 0.41128 0.0923466 -0.219613 0.0326718 0.00462616  0 0.568793 1.09962 0.39142  0.394425 0.159785 0.192693 0.184638 0.221246 0.197246 0.113788 0.239945 0.319152 0.156031 0.215796 0.223533 0.000226344 0.000477966 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  15.8571 0.8 0.6 0 0 
5 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
5 Recr_early  -1.1312 -0.108568 -0.432269 -0.0726372
5 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
5 Recr_main  -0.508826 -0.862624 -0.542053 -0.487489 0.226803 0.0751886 0.396668 0.161973 0.110905 0.54399 0.0856741 -0.418228 -0.081121 -0.10838 0.535375 0.496453 -0.284343 -0.121638 -0.833392 -0.179797 -0.149227 -0.0124307 0.32258 -0.0160839 0.542005 -0.109307 0.614422 0.281592 0.41128 0.0923466 -0.219613 0.0326718 0.00462616
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
5 Q_parm  0 0.568793 1.09962 0.39142
5 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
5 Sel_parm  0.394425 0.159785 0.192693 0.184638 0.221246 0.197246 0.113788 0.239945 0.319152 0.156031 0.215796 0.223533 0.000226344 0.000477966

6 -logL: 172.711 SSB(Vir_Start_End): 22055.3 13059 11296.9
6 Files: data.SS control.SS
6 N_iter: 550 runtime(sec): 14 starttime: Tue Sep 24 04:37:54 2024
6#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
6 Comment D_1 #C data model generated by ModelWizard
6 Comment C_1 #C 2018 Hake control file
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
6 Like_Emph Total 1 
6 Like_Value Total 172.711
6 Like_Emph Indices All  0 0 0 0 1 1 1 1
6 Like_Value Indices 9.8998  0 0 0 0 15.6148 -7.01672 -0.847579 2.14933
6 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
6 Like_Value AgeComp 172.047  27.3617 39.5131 41.7998 35.2734 2.27493 12.2244 0 13.6
6 Like_Emph Catch All  1 1 1 1 1 1 1 1
6 Like_Value Catch 3.99252e-09  8.3021e-12 3.93687e-09 2.30572e-11 2.42906e-11 0 0 0 0
6 Like_Emph init_equ All  1 1 1 1 1 1 1 1
6 Like_Value Init_Equ 0  8.3021e-12 3.93687e-09 2.30572e-11 2.42906e-11 0 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph -9.25177 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
6 Timeseries SpawnBio  22055.3 22055.3 13059 7784.83 9921.81 7124.54 5801.21 6498.58 7696.92 13608 16128.4 17012.5 15116 15597.6 26505.6 16895.6 10512.6 11497.9 10223.8 19969.1 24236.1 18350 15667.8 8570.05 9057.16 9482.64 12892.7 15558.4 11175.6 16274.8 12704.7 22701.1 21914.2 22541.2 19171.5 12782.9 11296.9
6 Timeseries Recruit  7.70557e+06 7.70557e+06 4.03348e+06 5.40833e+06 3.62086e+06 2.41953e+06 3.20871e+06 3.46381e+06 7.28345e+06 6.72727e+06 9.42061e+06 7.4822e+06 7.04008e+06 1.08846e+07 7.13644e+06 4.18708e+06 5.59439e+06 5.50165e+06 1.03269e+07 1.05819e+07 4.9064e+06 5.66907e+06 2.74755e+06 4.93125e+06 5.12481e+06 5.91349e+06 8.57503e+06 6.21826e+06 1.05115e+07 5.68465e+06 1.14696e+07 8.61019e+06 9.78075e+06 7.12208e+06 5.15695e+06 6.40748e+06 6.19754e+06
6 Timeseries TotBio  0 26485.4 26485.4 17121.4 12440.1 10374.1 9636.24 7691.52 7626.05 8884.88 15478.2 19803.5 22239.7 18102.1 16972.2 29886.1 20586.9 13117.8 13889.5 12995.2 22268.5 27818.8 20858.9 17531.3 11827.9 12498.6 10952.7 14188.7 19475.9 16730.5 22281.7 18335.8 25160.2 27503.7 27130.1 22398.5 16055 14275.4
6 Timeseries SmryBio-0  0 26485.4 26485.4 17121.4 12440.1 10374.1 9636.24 7691.52 7626.05 8884.88 15478.2 19803.5 22239.7 18102.1 16972.2 29886.1 20586.9 13117.8 13889.5 12995.2 22268.5 27818.8 20858.9 17531.3 11827.9 12498.6 10952.7 14188.7 19475.9 16730.5 22281.7 18335.8 25160.2 27503.7 27130.1 22398.5 16055 14275.4
6 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
6 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
6 Mgmt_Quant  22055.3 26485.4 26485.4 7.70557e+06 12130.4 0.578125
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
6 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8575 0.8 0.6 0 0  -1.13128 -0.108782 -0.43245 -0.0728263  -0.508872 -0.862577 -0.542001 -0.487437 0.22665 0.0750001 0.396374 0.16165 0.110674 0.543658 0.085432 -0.418324 -0.0810981 -0.108385 0.535353 0.496416 -0.284332 -0.121667 -0.833362 -0.179838 -0.149244 -0.0123875 0.32308 -0.015979 0.542303 -0.109508 0.61544 0.281933 0.411585 0.0926183 -0.21953 0.0325707 0.00380137  0 0.567841 1.09863 0.389072  0.534794 0.13525 0.185579 0.187333 0.229435 0.204566 0.0173362 0.036574 0.403878 0.149728 0.0607932 0.0629777 5.79359e-06 1.22492e-05 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  15.8575 0.8 0.6 0 0 
6 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
6 Recr_early  -1.13128 -0.108782 -0.43245 -0.0728263
6 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
6 Recr_main  -0.508872 -0.862577 -0.542001 -0.487437 0.22665 0.0750001 0.396374 0.16165 0.110674 0.543658 0.085432 -0.418324 -0.0810981 -0.108385 0.535353 0.496416 -0.284332 -0.121667 -0.833362 -0.179838 -0.149244 -0.0123875 0.32308 -0.015979 0.542303 -0.109508 0.61544 0.281933 0.411585 0.0926183 -0.21953 0.0325707 0.00380137
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
6 Q_parm  0 0.567841 1.09863 0.389072
6 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
6 Sel_parm  0.534794 0.13525 0.185579 0.187333 0.229435 0.204566 0.0173362 0.036574 0.403878 0.149728 0.0607932 0.0629777 5.79359e-06 1.22492e-05

7 -logL: 172.711 SSB(Vir_Start_End): 22055.3 13059 11296.9
7 Files: data.SS control.SS
7 N_iter: 550 runtime(sec): 13 starttime: Tue Sep 24 04:43:36 2024
7#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
7 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
7 Comment D_1 #C data model generated by ModelWizard
7 Comment C_1 #C 2018 Hake control file
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
7 Like_Emph Total 1 
7 Like_Value Total 172.711
7 Like_Emph Indices All  0 0 0 0 1 1 1 1
7 Like_Value Indices 9.8998  0 0 0 0 15.6148 -7.01672 -0.847579 2.14933
7 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
7 Like_Value AgeComp 172.047  27.3617 39.5131 41.7998 35.2734 2.27493 12.2244 0 13.6
7 Like_Emph Catch All  1 1 1 1 1 1 1 1
7 Like_Value Catch 3.99252e-09  8.3021e-12 3.93687e-09 2.30572e-11 2.42906e-11 0 0 0 0
7 Like_Emph init_equ All  1 1 1 1 1 1 1 1
7 Like_Value Init_Equ 0  8.3021e-12 3.93687e-09 2.30572e-11 2.42906e-11 0 0 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph -9.25177 0 0 0 0 0
7 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
7 Timeseries SpawnBio  22055.3 22055.3 13059 7784.83 9921.81 7124.54 5801.21 6498.58 7696.92 13608 16128.4 17012.5 15116 15597.6 26505.6 16895.6 10512.6 11497.9 10223.8 19969.1 24236.1 18350 15667.8 8570.05 9057.16 9482.64 12892.7 15558.4 11175.6 16274.8 12704.7 22701.1 21914.2 22541.2 19171.5 12782.9 11296.9
7 Timeseries Recruit  7.70557e+06 7.70557e+06 4.03348e+06 5.40833e+06 3.62086e+06 2.41953e+06 3.20871e+06 3.46381e+06 7.28345e+06 6.72727e+06 9.42061e+06 7.4822e+06 7.04008e+06 1.08846e+07 7.13644e+06 4.18708e+06 5.59439e+06 5.50165e+06 1.03269e+07 1.05819e+07 4.9064e+06 5.66907e+06 2.74755e+06 4.93125e+06 5.12481e+06 5.91349e+06 8.57503e+06 6.21826e+06 1.05115e+07 5.68465e+06 1.14696e+07 8.61019e+06 9.78075e+06 7.12208e+06 5.15695e+06 6.40748e+06 6.19754e+06
7 Timeseries TotBio  0 26485.4 26485.4 17121.4 12440.1 10374.1 9636.24 7691.52 7626.05 8884.88 15478.2 19803.5 22239.7 18102.1 16972.2 29886.1 20586.9 13117.8 13889.5 12995.2 22268.5 27818.8 20858.9 17531.3 11827.9 12498.6 10952.7 14188.7 19475.9 16730.5 22281.7 18335.8 25160.2 27503.7 27130.1 22398.5 16055 14275.4
7 Timeseries SmryBio-0  0 26485.4 26485.4 17121.4 12440.1 10374.1 9636.24 7691.52 7626.05 8884.88 15478.2 19803.5 22239.7 18102.1 16972.2 29886.1 20586.9 13117.8 13889.5 12995.2 22268.5 27818.8 20858.9 17531.3 11827.9 12498.6 10952.7 14188.7 19475.9 16730.5 22281.7 18335.8 25160.2 27503.7 27130.1 22398.5 16055 14275.4
7 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
7 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
7 Mgmt_Quant  22055.3 26485.4 26485.4 7.70557e+06 12130.4 0.578125
7 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
7 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8575 0.8 0.6 0 0  -1.13128 -0.108782 -0.43245 -0.0728263  -0.508872 -0.862577 -0.542001 -0.487437 0.22665 0.0750001 0.396374 0.16165 0.110674 0.543658 0.085432 -0.418324 -0.0810981 -0.108385 0.535353 0.496416 -0.284332 -0.121667 -0.833362 -0.179838 -0.149244 -0.0123875 0.32308 -0.015979 0.542303 -0.109508 0.61544 0.281933 0.411585 0.0926183 -0.21953 0.0325707 0.00380137  0 0.567841 1.09863 0.389072  0.534794 0.13525 0.185579 0.187333 0.229435 0.204566 0.0173362 0.036574 0.403878 0.149728 0.0607932 0.0629777 5.79359e-06 1.22492e-05 
7 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
7 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
7 SR_parm  15.8575 0.8 0.6 0 0 
7 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
7 Recr_early  -1.13128 -0.108782 -0.43245 -0.0728263
7 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
7 Recr_main  -0.508872 -0.862577 -0.542001 -0.487437 0.22665 0.0750001 0.396374 0.16165 0.110674 0.543658 0.085432 -0.418324 -0.0810981 -0.108385 0.535353 0.496416 -0.284332 -0.121667 -0.833362 -0.179838 -0.149244 -0.0123875 0.32308 -0.015979 0.542303 -0.109508 0.61544 0.281933 0.411585 0.0926183 -0.21953 0.0325707 0.00380137
7 init_F 
7 init_F 
7 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
7 Q_parm  0 0.567841 1.09863 0.389072
7 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
7 Sel_parm  0.534794 0.13525 0.185579 0.187333 0.229435 0.204566 0.0173362 0.036574 0.403878 0.149728 0.0607932 0.0629777 5.79359e-06 1.22492e-05

8 -logL: 172.711 SSB(Vir_Start_End): 22055.3 13059 11296.9
8 Files: data.SS control.SS
8 N_iter: 550 runtime(sec): 12 starttime: Tue Sep 24 10:47:39 2024
8#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
8 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
8 Comment D_1 #C data model generated by ModelWizard
8 Comment C_1 #C 2018 Hake control file
8 Comment F_1 #C forecast file written by R function SS_writeforecast
8 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
8 Comment F_3 #C should work with SS version: 3.3
8 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
8 Like_Emph Total 1 
8 Like_Value Total 172.711
8 Like_Emph Indices All  0 0 0 0 1 1 1 1
8 Like_Value Indices 9.8998  0 0 0 0 15.6148 -7.01672 -0.847579 2.14933
8 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
8 Like_Value AgeComp 172.047  27.3617 39.5131 41.7998 35.2734 2.27493 12.2244 0 13.6
8 Like_Emph Catch All  1 1 1 1 1 1 1 1
8 Like_Value Catch 3.99252e-09  8.3021e-12 3.93687e-09 2.30572e-11 2.42906e-11 0 0 0 0
8 Like_Emph init_equ All  1 1 1 1 1 1 1 1
8 Like_Value Init_Equ 0  8.3021e-12 3.93687e-09 2.30572e-11 2.42906e-11 0 0 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph -9.25177 0 0 0 0 0
8 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
8 Timeseries SpawnBio  22055.3 22055.3 13059 7784.83 9921.81 7124.54 5801.21 6498.58 7696.92 13608 16128.4 17012.5 15116 15597.6 26505.6 16895.6 10512.6 11497.9 10223.8 19969.1 24236.1 18350 15667.8 8570.05 9057.16 9482.64 12892.7 15558.4 11175.6 16274.8 12704.7 22701.1 21914.2 22541.2 19171.5 12782.9 11296.9
8 Timeseries Recruit  7.70557e+06 7.70557e+06 4.03348e+06 5.40833e+06 3.62086e+06 2.41953e+06 3.20871e+06 3.46381e+06 7.28345e+06 6.72727e+06 9.42061e+06 7.4822e+06 7.04008e+06 1.08846e+07 7.13644e+06 4.18708e+06 5.59439e+06 5.50165e+06 1.03269e+07 1.05819e+07 4.9064e+06 5.66907e+06 2.74755e+06 4.93125e+06 5.12481e+06 5.91349e+06 8.57503e+06 6.21826e+06 1.05115e+07 5.68465e+06 1.14696e+07 8.61019e+06 9.78075e+06 7.12208e+06 5.15695e+06 6.40748e+06 6.19754e+06
8 Timeseries TotBio  0 26485.4 26485.4 17121.4 12440.1 10374.1 9636.24 7691.52 7626.05 8884.88 15478.2 19803.5 22239.7 18102.1 16972.2 29886.1 20586.9 13117.8 13889.5 12995.2 22268.5 27818.8 20858.9 17531.3 11827.9 12498.6 10952.7 14188.7 19475.9 16730.5 22281.7 18335.8 25160.2 27503.7 27130.1 22398.5 16055 14275.4
8 Timeseries SmryBio-0  0 26485.4 26485.4 17121.4 12440.1 10374.1 9636.24 7691.52 7626.05 8884.88 15478.2 19803.5 22239.7 18102.1 16972.2 29886.1 20586.9 13117.8 13889.5 12995.2 22268.5 27818.8 20858.9 17531.3 11827.9 12498.6 10952.7 14188.7 19475.9 16730.5 22281.7 18335.8 25160.2 27503.7 27130.1 22398.5 16055 14275.4
8 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
8 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
8 Mgmt_Quant  22055.3 26485.4 26485.4 7.70557e+06 12130.4 0.578125
8 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
8 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8575 0.8 0.6 0 0  -1.13128 -0.108782 -0.43245 -0.0728263  -0.508872 -0.862577 -0.542001 -0.487437 0.22665 0.0750001 0.396374 0.16165 0.110674 0.543658 0.085432 -0.418324 -0.0810981 -0.108385 0.535353 0.496416 -0.284332 -0.121667 -0.833362 -0.179838 -0.149244 -0.0123875 0.32308 -0.015979 0.542303 -0.109508 0.61544 0.281933 0.411585 0.0926183 -0.21953 0.0325707 0.00380137  0 0.567841 1.09863 0.389072  0.534794 0.13525 0.185579 0.187333 0.229435 0.204566 0.0173362 0.036574 0.403878 0.149728 0.0607932 0.0629777 5.79359e-06 1.22492e-05 
8 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
8 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
8 SR_parm  15.8575 0.8 0.6 0 0 
8 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
8 Recr_early  -1.13128 -0.108782 -0.43245 -0.0728263
8 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
8 Recr_main  -0.508872 -0.862577 -0.542001 -0.487437 0.22665 0.0750001 0.396374 0.16165 0.110674 0.543658 0.085432 -0.418324 -0.0810981 -0.108385 0.535353 0.496416 -0.284332 -0.121667 -0.833362 -0.179838 -0.149244 -0.0123875 0.32308 -0.015979 0.542303 -0.109508 0.61544 0.281933 0.411585 0.0926183 -0.21953 0.0325707 0.00380137
8 init_F 
8 init_F 
8 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
8 Q_parm  0 0.567841 1.09863 0.389072
8 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
8 Sel_parm  0.534794 0.13525 0.185579 0.187333 0.229435 0.204566 0.0173362 0.036574 0.403878 0.149728 0.0607932 0.0629777 5.79359e-06 1.22492e-05

