1 -logL: 110.953 SSB(Vir_Start_End): 13886.7 9543.91 8584.32
1 Files: data.SS control.SS
1 N_iter: 541 runtime(sec): 13 starttime: Tue Sep 24 11:57:46 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 110.953
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -13.4894  0 0 0 0 -2.42707 -6.65237 -5.17296 0.763013
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 134.043  22.8036 23.8841 32.6088 31.0848 2.89293 11.4095 0 9.35962
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 0.435667  2.62584e-11 0.0242864 0.411321 5.97725e-05 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  2.62584e-11 0.0242864 0.411321 5.97725e-05 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -10.0438 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  13886.7 13886.7 9543.91 6560.12 8040.12 5050.03 3706.04 4480.66 4298.79 10343.8 11517.5 13375.9 7840.3 7866.19 15385.8 10693.8 5575.98 6142.43 4968.36 9550.35 12090.4 7743.72 7039.5 4808.35 6828.18 6202.65 7783.96 11085.2 7155.7 9828.36 6340.24 11597.7 11847.7 13287.2 11751.9 8531.65 8584.32
1 Timeseries Recruit  5.51291e+06 5.51291e+06 3.80533e+06 5.08305e+06 2.95532e+06 1.85107e+06 2.45596e+06 2.16581e+06 5.06048e+06 5.06961e+06 7.20032e+06 4.91949e+06 4.23738e+06 8.22069e+06 5.77717e+06 3.25118e+06 4.27789e+06 3.54944e+06 6.04434e+06 6.34269e+06 2.96434e+06 3.38831e+06 1.784e+06 4.53223e+06 4.16902e+06 4.31067e+06 7.07116e+06 4.46308e+06 6.60512e+06 3.50872e+06 6.4159e+06 5.34579e+06 7.01989e+06 5.81755e+06 4.50802e+06 5.37108e+06 4.95e+06
1 Timeseries TotBio  0 19364.3 19364.3 14852.9 10114.3 10002.1 6935.2 5114.25 5810.56 4997.91 11526.1 14219.2 17058.7 10632.1 9184.98 18237.6 14082.5 7426.62 8280.29 7053.34 11856 15334.3 9750.41 8620.01 5676.4 8981.23 8100.27 9030.81 14116.5 9604.14 12213.2 8319.85 12916.5 13750.5 16355.7 13947.7 10114 10439.3
1 Timeseries SmryBio-0  0 19364.3 19364.3 14852.9 10114.3 10002.1 6935.2 5114.25 5810.56 4997.91 11526.1 14219.2 17058.7 10632.1 9184.98 18237.6 14082.5 7426.62 8280.29 7053.34 11856 15334.3 9750.41 8620.01 5676.4 8981.23 8100.27 9030.81 14116.5 9604.14 12213.2 8319.85 12916.5 13750.5 16355.7 13947.7 10114 10439.3
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5708.2 2996.7 1959.95 3032.98 570.614 1831.41 4613.21 9583.93 5940.55 2353.44 8636.66 8244.26 4963.1 5581.19 4463.79 4389.09 5616.24 3219.63 2954.92 2927.42 6268.77 4838.2 5236.94 8957.05 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6564.55 7391.61
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5708.2 2996.7 1959.95 3032.98 570.614 1831.41 4613.21 9583.93 5940.55 2353.44 8636.66 8244.26 4963.1 5581.19 4463.79 4389.09 5616.24 3219.63 2954.92 2927.42 6268.77 4838.2 5236.94 8957.05 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6564.55 7391.61
1 Mgmt_Quant  13886.7 19364.3 19364.3 5.51291e+06 7637.68 0.578125
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5226 0.8 0.6 0 0  -1.02113 0.138777 -0.169937 0.159  -0.406331 -0.814834 -0.477423 -0.638309 0.217576 0.110063 0.452517 0.0612061 -0.0433636 0.618997 0.213423 -0.336876 0.00814084 -0.191746 0.371066 0.340902 -0.438485 -0.265663 -0.896511 0.0883717 -0.0440968 0.00128531 0.469479 -0.0228727 0.410588 -0.253652 0.396149 0.154186 0.425063 0.229312 -0.0172347 0.185124 0.0939499  1.16766 1.33129 1.86536 1.83076  0.929412 0.198592 0.194179 0.210829 0.225816 0.1857 0.495913 0.702634 0.893178 0.246408 0.233636 0.211078 0.938906 1.04916 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.5226 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -1.02113 0.138777 -0.169937 0.159
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.406331 -0.814834 -0.477423 -0.638309 0.217576 0.110063 0.452517 0.0612061 -0.0433636 0.618997 0.213423 -0.336876 0.00814084 -0.191746 0.371066 0.340902 -0.438485 -0.265663 -0.896511 0.0883717 -0.0440968 0.00128531 0.469479 -0.0228727 0.410588 -0.253652 0.396149 0.154186 0.425063 0.229312 -0.0172347 0.185124 0.0939499
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  1.16766 1.33129 1.86536 1.83076
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
1 Sel_parm  0.929412 0.198592 0.194179 0.210829 0.225816 0.1857 0.495913 0.702634 0.893178 0.246408 0.233636 0.211078 0.938906 1.04916

2 -logL: 110.953 SSB(Vir_Start_End): 13886.7 9543.91 8584.32
2 Files: data.SS control.SS
2 N_iter: 541 runtime(sec): 13 starttime: Tue Sep 24 12:25:18 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 110.953
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -13.4894  0 0 0 0 -2.42707 -6.65237 -5.17296 0.763013
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 134.043  22.8036 23.8841 32.6088 31.0848 2.89293 11.4095 0 9.35962
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 0.435667  2.62584e-11 0.0242864 0.411321 5.97725e-05 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  2.62584e-11 0.0242864 0.411321 5.97725e-05 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -10.0438 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  13886.7 13886.7 9543.91 6560.12 8040.12 5050.03 3706.04 4480.66 4298.79 10343.8 11517.5 13375.9 7840.3 7866.19 15385.8 10693.8 5575.98 6142.43 4968.36 9550.35 12090.4 7743.72 7039.5 4808.35 6828.18 6202.65 7783.96 11085.2 7155.7 9828.36 6340.24 11597.7 11847.7 13287.2 11751.9 8531.65 8584.32
2 Timeseries Recruit  5.51291e+06 5.51291e+06 3.80533e+06 5.08305e+06 2.95532e+06 1.85107e+06 2.45596e+06 2.16581e+06 5.06048e+06 5.06961e+06 7.20032e+06 4.91949e+06 4.23738e+06 8.22069e+06 5.77717e+06 3.25118e+06 4.27789e+06 3.54944e+06 6.04434e+06 6.34269e+06 2.96434e+06 3.38831e+06 1.784e+06 4.53223e+06 4.16902e+06 4.31067e+06 7.07116e+06 4.46308e+06 6.60512e+06 3.50872e+06 6.4159e+06 5.34579e+06 7.01989e+06 5.81755e+06 4.50802e+06 5.37108e+06 4.95e+06
2 Timeseries TotBio  0 19364.3 19364.3 14852.9 10114.3 10002.1 6935.2 5114.25 5810.56 4997.91 11526.1 14219.2 17058.7 10632.1 9184.98 18237.6 14082.5 7426.62 8280.29 7053.34 11856 15334.3 9750.41 8620.01 5676.4 8981.23 8100.27 9030.81 14116.5 9604.14 12213.2 8319.85 12916.5 13750.5 16355.7 13947.7 10114 10439.3
2 Timeseries SmryBio-0  0 19364.3 19364.3 14852.9 10114.3 10002.1 6935.2 5114.25 5810.56 4997.91 11526.1 14219.2 17058.7 10632.1 9184.98 18237.6 14082.5 7426.62 8280.29 7053.34 11856 15334.3 9750.41 8620.01 5676.4 8981.23 8100.27 9030.81 14116.5 9604.14 12213.2 8319.85 12916.5 13750.5 16355.7 13947.7 10114 10439.3
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5708.2 2996.7 1959.95 3032.98 570.614 1831.41 4613.21 9583.93 5940.55 2353.44 8636.66 8244.26 4963.1 5581.19 4463.79 4389.09 5616.24 3219.63 2954.92 2927.42 6268.77 4838.2 5236.94 8957.05 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6564.55 7391.61
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5708.2 2996.7 1959.95 3032.98 570.614 1831.41 4613.21 9583.93 5940.55 2353.44 8636.66 8244.26 4963.1 5581.19 4463.79 4389.09 5616.24 3219.63 2954.92 2927.42 6268.77 4838.2 5236.94 8957.05 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6564.55 7391.61
2 Mgmt_Quant  13886.7 19364.3 19364.3 5.51291e+06 7637.68 0.578125
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5226 0.8 0.6 0 0  -1.02113 0.138777 -0.169937 0.159  -0.406331 -0.814834 -0.477423 -0.638309 0.217576 0.110063 0.452517 0.0612061 -0.0433636 0.618997 0.213423 -0.336876 0.00814084 -0.191746 0.371066 0.340902 -0.438485 -0.265663 -0.896511 0.0883717 -0.0440968 0.00128531 0.469479 -0.0228727 0.410588 -0.253652 0.396149 0.154186 0.425063 0.229312 -0.0172347 0.185124 0.0939499  1.16766 1.33129 1.86536 1.83076  0.929412 0.198592 0.194179 0.210829 0.225816 0.1857 0.495913 0.702634 0.893178 0.246408 0.233636 0.211078 0.938906 1.04916 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.5226 0.8 0.6 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -1.02113 0.138777 -0.169937 0.159
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.406331 -0.814834 -0.477423 -0.638309 0.217576 0.110063 0.452517 0.0612061 -0.0433636 0.618997 0.213423 -0.336876 0.00814084 -0.191746 0.371066 0.340902 -0.438485 -0.265663 -0.896511 0.0883717 -0.0440968 0.00128531 0.469479 -0.0228727 0.410588 -0.253652 0.396149 0.154186 0.425063 0.229312 -0.0172347 0.185124 0.0939499
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  1.16766 1.33129 1.86536 1.83076
2 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
2 Sel_parm  0.929412 0.198592 0.194179 0.210829 0.225816 0.1857 0.495913 0.702634 0.893178 0.246408 0.233636 0.211078 0.938906 1.04916

