###
console output
2024-09-24 06:41:42.131598
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Sep 24 06:41:31 2024
1 1 -log(L): 4059.54  Spbio: 1.22122e+06 1.34218e+06
phase= 1 | nvar=  3 | iter=  0 | nll=4.06e+03 | mag=2.69e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 4059.52  Spbio: 1.22122e+06 1.34217e+06
1 3 -log(L): 4059.32  Spbio: 1.22114e+06 1.34209e+06
1 4 -log(L): 4057.32  Spbio: 1.22039e+06 1.34126e+06
1 5 -log(L): 4037.36  Spbio: 1.21292e+06 1.33302e+06
1 6 -log(L): 3841.43  Spbio: 1.14048e+06 1.25312e+06
1 7 -log(L): 2263.88  Spbio: 606923 664614
1 8 -log(L): 19931.6  Spbio: 4120.64 492.458 cat 16289.1
1 9 -log(L): 1254  Spbio: 41719.5 41048.1
1 10 -log(L): 125438  Spbio: 121.769 21.2414 cat 119356
1 11 -log(L): 1245.71  Spbio: 40852.5 40088
1 12 -log(L): 1168.98  Spbio: 33066.6 31455.9
1 13 -log(L): 1010.75  Spbio: 30766 28900.5
1 14 -log(L): 749.051  Spbio: 30610.2 28727.3
1 15 -log(L): 565.482  Spbio: 26981.8 24689.4
1 16 -log(L): 565.042  Spbio: 29587 27589.6
1 17 -log(L): 564.408  Spbio: 28611.7 26504.5
1 18 -log(L): 564.249  Spbio: 27868.6 25677.3
1 19 -log(L): 564.248  Spbio: 27905.4 25718.3
phase= 1 | nvar=  3 | iter= 10 | nll=5.64e+02 | mag=1.53e+00 | par[  2]=Q_parm[1]
1 20 -log(L): 564.248  Spbio: 27905.4 25718.3
2 21 -log(L): 564.248  Spbio: 27905.4 25718.3
phase= 2 | nvar= 46 | iter=  0 | nll=5.64e+02 | mag=2.26e+03 | par[ 36]=Q_parm[2]
2 22 -log(L): 564.228  Spbio: 27905.5 25718.3
2 23 -log(L): 564.028  Spbio: 27905.8 25718.2
2 24 -log(L): 562.084  Spbio: 27909.4 25717.4
2 25 -log(L): 547.754  Spbio: 27945.3 25709.3
2 26 -log(L): 541.55  Spbio: 38018.9 36599.7
2 27 -log(L): 530.609  Spbio: 41566.9 40317.2
2 28 -log(L): 515.378  Spbio: 45347.7 43879.7
2 29 -log(L): 491.475  Spbio: 41341.9 38025.9
2 30 -log(L): 473.131  Spbio: 55435.8 42366.3
2 31 -log(L): 410.749  Spbio: 76052.2 48119.5
2 32 -log(L): 45596.8  Spbio: 2.80938e+06 187520 cat 40248.9
2 33 -log(L): 407.602  Spbio: 76927.7 48327.7
2 34 -log(L): 373.363  Spbio: 86423.8 50454.9
2 35 -log(L): 1365.13  Spbio: 306845 78536.3
2 36 -log(L): 317.741  Spbio: 122054 57002
2 37 -log(L): 313.991  Spbio: 115049 55843.5
2 38 -log(L): 42605.3  Spbio: 1.46766e+06 153574 cat 40249.3
2 39 -log(L): 313.775  Spbio: 115404 55911.8
2 40 -log(L): 312.931  Spbio: 115157 56043.5
2 41 -log(L): 314.232  Spbio: 115297 56717
2 42 -log(L): 313.805  Spbio: 114407 57371.9
2 43 -log(L): 313.266  Spbio: 109955 57422.3
2 44 -log(L): 312.639  Spbio: 109729 58644.5
2 45 -log(L): 312.27  Spbio: 112825 60000.5
2 46 -log(L): 311.995  Spbio: 114100 59969.4
2 47 -log(L): 311.684  Spbio: 114563 59820.4
2 48 -log(L): 311.272  Spbio: 115153 59705.3
2 49 -log(L): 310.768  Spbio: 115681 59516.3
2 50 -log(L): 310.156  Spbio: 114942 60011
2 51 -log(L): 309.575  Spbio: 108930 60815.6
phase= 2 | nvar= 46 | iter= 20 | nll=3.10e+02 | mag=1.73e+03 | par[ 35]=Q_parm[1]
2 52 -log(L): 308.653  Spbio: 108825 60709.3
2 53 -log(L): 306.982  Spbio: 110667 60086.1
2 54 -log(L): 303.932  Spbio: 115831 59801.2
2 55 -log(L): 298.401  Spbio: 119685 58426
2 56 -log(L): 292.817  Spbio: 118465 54862.8
2 57 -log(L): 292.065  Spbio: 118804 55883.8
2 58 -log(L): 286.245  Spbio: 113328 50958.3
2 59 -log(L): 277.894  Spbio: 99401.6 46385.4
2 60 -log(L): 301.378  Spbio: 32721.6 40037.6
2 61 -log(L): 275.997  Spbio: 77820.7 44956.8
2 62 -log(L): 274.132  Spbio: 62577.1 44773.9
2 63 -log(L): 272.225  Spbio: 62017.8 45488.5
2 64 -log(L): 268.768  Spbio: 59288.6 44556.8
2 65 -log(L): 262.689  Spbio: 54056.2 42359.3
2 66 -log(L): 258.653  Spbio: 46330.1 39412
2 67 -log(L): 290.581  Spbio: 40170.2 44573.8
2 68 -log(L): 258.248  Spbio: 45636.3 39900
2 69 -log(L): 257.843  Spbio: 45086.6 39916.2
2 70 -log(L): 257.097  Spbio: 44666.5 39615
2 71 -log(L): 255.664  Spbio: 44236.3 39072.3
2 72 -log(L): 251.444  Spbio: 40320.6 34015.9
2 73 -log(L): 275.499  Spbio: 40762.5 29634.1
2 74 -log(L): 250.533  Spbio: 40387.9 33264.6
2 75 -log(L): 248.913  Spbio: 40136.5 32645.6
2 76 -log(L): 245.905  Spbio: 39940.6 31999.5
phase= 2 | nvar= 46 | iter= 40 | nll=2.46e+02 | mag=5.12e+02 | par[  1]=SR_parm[1]
2 77 -log(L): 248.964  Spbio: 40197.2 30592.4
2 78 -log(L): 244.889  Spbio: 40026.9 31512.2
2 79 -log(L): 247.539  Spbio: 37927.6 30397.1
2 80 -log(L): 244.673  Spbio: 39557.5 31264.6
2 81 -log(L): 244.248  Spbio: 39242.9 31026
2 82 -log(L): 242.389  Spbio: 36415.6 28866.5
2 83 -log(L): 238.008  Spbio: 33780.2 27589.1
2 84 -log(L): 233.462  Spbio: 28515.9 25764.1
2 85 -log(L): 358.553  Spbio: 18542.9 26327.4
2 86 -log(L): 233.316  Spbio: 28107.9 25780.7
2 87 -log(L): 233.032  Spbio: 27981.8 25711.5
2 88 -log(L): 230.379  Spbio: 26750.8 25027
2 89 -log(L): 225.035  Spbio: 23936.7 23424.7
2 90 -log(L): 216.087  Spbio: 19350.4 20677.3
2 91 -log(L): 205.041  Spbio: 13892.7 16639.9
2 92 -log(L): 251.297  Spbio: 13700.6 13970.1
2 93 -log(L): 202.817  Spbio: 13868.7 16385.3
2 94 -log(L): 252.523  Spbio: 13698 13912
2 95 -log(L): 201.083  Spbio: 13849.5 16173.8
2 96 -log(L): 381.159  Spbio: 12091 14031.3 cat 3.15399
2 97 -log(L): 201.079  Spbio: 13848.5 16172.7
2 98 -log(L): 201.04  Spbio: 13839.1 16161.5
2 99 -log(L): 200.752  Spbio: 13745.5 16050.3
2 100 -log(L): 200.173  Spbio: 13810.6 15895
2 101 -log(L): 199.148  Spbio: 13639.6 15886.8
2 102 -log(L): 197.591  Spbio: 13245.4 15286.8
2 103 -log(L): 196.82  Spbio: 13119 15584.2
2 104 -log(L): 196.62  Spbio: 12725.5 14913.1
2 105 -log(L): 196.488  Spbio: 12729 14919.8
2 106 -log(L): 196.46  Spbio: 12721.1 14945.7
2 107 -log(L): 196.442  Spbio: 12697.2 14922.9
phase= 2 | nvar= 46 | iter= 60 | nll=1.96e+02 | mag=1.94e+01 | par[  1]=SR_parm[1]
2 108 -log(L): 196.432  Spbio: 12616.5 14798.7
2 109 -log(L): 196.428  Spbio: 12631.6 14804.8
phase= 2 | nvar= 46 | iter= 62 | nll=1.96e+02 | mag=9.01e+00 | par[ 35]=Q_parm[1]
2 110 -log(L): 196.428  Spbio: 12631.6 14804.8
3 111 -log(L): 196.428  Spbio: 12631.6 14804.8
phase= 3 | nvar= 51 | iter=  0 | nll=1.96e+02 | mag=1.20e+03 | par[ 48]=selparm[11]
3 112 -log(L): 196.408  Spbio: 12631.6 14804.8
3 113 -log(L): 196.208  Spbio: 12631.6 14804.8
3 114 -log(L): 194.239  Spbio: 12631.4 14804.5
3 115 -log(L): 180.458  Spbio: 12629.4 14801.4
3 116 -log(L): 167.747  Spbio: 14485.9 17740.2
3 117 -log(L): 163.567  Spbio: 13463.1 16144.5
3 118 -log(L): 160.079  Spbio: 12423.7 14517.7
3 119 -log(L): 162.219  Spbio: 11871.3 13607.6
3 120 -log(L): 158.776  Spbio: 12212.3 14169.5
3 121 -log(L): 157.234  Spbio: 11506.2 13003.4 cat 0.0313049
3 122 -log(L): 155.638  Spbio: 11371 12754.5
3 123 -log(L): 155.41  Spbio: 11575.7 12922.6
3 124 -log(L): 155.052  Spbio: 11644 12974.9
3 125 -log(L): 156.194  Spbio: 11755.3 13048.3
3 126 -log(L): 154.979  Spbio: 11666.6 12989.7
3 127 -log(L): 154.852  Spbio: 11614.4 12899.8
3 128 -log(L): 154.719  Spbio: 11663 12781.6
3 129 -log(L): 154.589  Spbio: 11728 12805
3 130 -log(L): 154.5  Spbio: 11800.2 12868.2
3 131 -log(L): 154.547  Spbio: 11752.3 12826.2
3 132 -log(L): 154.479  Spbio: 11777.2 12854.9
3 133 -log(L): 154.374  Spbio: 11735.5 12828.7
3 134 -log(L): 154.375  Spbio: 11598.3 12662.7
3 135 -log(L): 154.322  Spbio: 11666.2 12744.9
3 136 -log(L): 154.305  Spbio: 11559.4 12551.8
3 137 -log(L): 154.283  Spbio: 11560.8 12464.7
3 138 -log(L): 154.262  Spbio: 11597.5 12384.9
phase= 3 | nvar= 51 | iter= 20 | nll=1.54e+02 | mag=9.92e+02 | par[ 36]=Q_parm[2]
3 139 -log(L): 154.232  Spbio: 11630.1 12358.3
3 140 -log(L): 154.179  Spbio: 11629.6 12343.5
3 141 -log(L): 154.081  Spbio: 11596.4 12349.3
3 142 -log(L): 153.911  Spbio: 11569.6 12388.2
3 143 -log(L): 153.713  Spbio: 11668.7 12431.7
3 144 -log(L): 153.89  Spbio: 12025.3 12255.5
3 145 -log(L): 153.643  Spbio: 11793.2 12369.1
3 146 -log(L): 153.52  Spbio: 11920.4 12358.1
3 147 -log(L): 153.297  Spbio: 11946.7 12348.7
3 148 -log(L): 152.897  Spbio: 11877.8 12305.4
3 149 -log(L): 152.163  Spbio: 11931.5 12276.7
3 150 -log(L): 150.82  Spbio: 12210.6 12399.9
3 151 -log(L): 148.91  Spbio: 11662.4 12410.5
3 152 -log(L): 150.993  Spbio: 9942.43 12550.7 cat 0.160542
3 153 -log(L): 148.235  Spbio: 10958 12465.2
3 154 -log(L): 150.625  Spbio: 11316.5 12279.2 cat 1.49298
3 155 -log(L): 148.058  Spbio: 11045.8 12413.1 cat 0.0507782
3 156 -log(L): 148.673  Spbio: 11191.3 12316 cat 0.534841
3 157 -log(L): 148.011  Spbio: 11074.6 12393.1
3 158 -log(L): 148.101  Spbio: 11204.3 12260.7
3 159 -log(L): 147.999  Spbio: 11107.5 12359
3 160 -log(L): 147.981  Spbio: 11121 12335.9
3 161 -log(L): 147.947  Spbio: 11108.1 12327.4
3 162 -log(L): 147.883  Spbio: 11111.5 12322.5
3 163 -log(L): 147.554  Spbio: 11145.5 12273.6
3 164 -log(L): 148.008  Spbio: 11891.1 12572.7
3 165 -log(L): 147.428  Spbio: 11378.3 12368.8
phase= 3 | nvar= 51 | iter= 40 | nll=1.47e+02 | mag=3.53e+02 | par[ 44]=selparm[7]
3 166 -log(L): 150.855  Spbio: 11586.7 12430.3 cat 0.0102501
3 167 -log(L): 147.424  Spbio: 11385.4 12370.9
3 168 -log(L): 147.416  Spbio: 11385.1 12371.8
3 169 -log(L): 147.349  Spbio: 11382.4 12380
3 170 -log(L): 147.212  Spbio: 11425.3 12384.1
3 171 -log(L): 147.239  Spbio: 11689.2 12471.8
3 172 -log(L): 147.149  Spbio: 11544.8 12424
3 173 -log(L): 147.494  Spbio: 11602.8 12440.1 cat 0.0116412
3 174 -log(L): 147.141  Spbio: 11552.5 12426.2
3 175 -log(L): 147.124  Spbio: 11555.3 12426.1
3 176 -log(L): 146.995  Spbio: 11583.6 12424.9
3 177 -log(L): 146.748  Spbio: 11577.8 12440.5
3 178 -log(L): 162.455  Spbio: 11916.5 13100.2
3 179 -log(L): 146.744  Spbio: 11582.7 12449.9
3 180 -log(L): 146.738  Spbio: 11577.1 12447.2
3 181 -log(L): 146.725  Spbio: 11575.7 12445.5
3 182 -log(L): 146.613  Spbio: 11561.9 12427.7
3 183 -log(L): 146.423  Spbio: 11557.5 12431.6
3 184 -log(L): 146.394  Spbio: 11422 12296.7
3 185 -log(L): 146.346  Spbio: 11471.7 12328.9
3 186 -log(L): 146.424  Spbio: 11566.1 12399.4 cat 0.0102901
3 187 -log(L): 146.319  Spbio: 11518.5 12364.1
3 188 -log(L): 146.31  Spbio: 11521.5 12381.7
3 189 -log(L): 146.3  Spbio: 11537.5 12384.6 cat 0.0109486
3 190 -log(L): 146.286  Spbio: 11555.6 12384.3 cat 0.0118355
3 191 -log(L): 146.275  Spbio: 11550.7 12383.9 cat 0.0114999
3 192 -log(L): 146.266  Spbio: 11540.5 12382.4 cat 0.0112025
3 193 -log(L): 146.264  Spbio: 11530.7 12380.8 cat 0.0105118
phase= 3 | nvar= 51 | iter= 60 | nll=1.46e+02 | mag=5.39e+00 | par[  1]=SR_parm[1]
3 194 -log(L): 146.262  Spbio: 11518.8 12377.1
3 195 -log(L): 146.259  Spbio: 11516.8 12377.1
3 196 -log(L): 146.257  Spbio: 11527.4 12378.1
3 197 -log(L): 146.255  Spbio: 11529.4 12378.2
3 198 -log(L): 146.254  Spbio: 11533.6 12378.5 cat 0.0106588
3 199 -log(L): 146.253  Spbio: 11531.6 12376.9 cat 0.0105314
3 200 -log(L): 146.252  Spbio: 11526.6 12373.4 cat 0.0106285
3 201 -log(L): 146.252  Spbio: 11524.1 12371.2 cat 0.0103352
3 202 -log(L): 146.252  Spbio: 11519.9 12368.8 cat 0.0100269
3 203 -log(L): 146.251  Spbio: 11517.2 12367.5
3 204 -log(L): 146.251  Spbio: 11515.2 12367.3
3 205 -log(L): 146.251  Spbio: 11516.6 12369.7
3 206 -log(L): 146.251  Spbio: 11516.2 12369
3 207 -log(L): 146.25  Spbio: 11519.4 12371.2
3 208 -log(L): 146.25  Spbio: 11525 12374.3 cat 0.0100711
3 209 -log(L): 146.25  Spbio: 11531.2 12377.1 cat 0.0106399
3 210 -log(L): 146.25  Spbio: 11533.4 12379.6 cat 0.0107779
3 211 -log(L): 146.249  Spbio: 11535.5 12381.8 cat 0.010863
3 212 -log(L): 146.249  Spbio: 11536.2 12384.3 cat 0.0106962
3 213 -log(L): 146.249  Spbio: 11533.5 12382.6 cat 0.0105011
3 214 -log(L): 146.249  Spbio: 11532.3 12381.4 cat 0.0103507
phase= 3 | nvar= 51 | iter= 80 | nll=1.46e+02 | mag=4.16e-01 | par[ 44]=selparm[7]
3 215 -log(L): 146.249  Spbio: 11531.3 12380.5 cat 0.0102597
3 216 -log(L): 146.249  Spbio: 11530.6 12379.7 cat 0.0102035
3 217 -log(L): 146.249  Spbio: 11529.9 12379 cat 0.010153
3 218 -log(L): 146.249  Spbio: 11529.2 12378.1 cat 0.0101085
3 219 -log(L): 146.249  Spbio: 11528.3 12377.2 cat 0.0100707
3 220 -log(L): 146.249  Spbio: 11527.6 12376.3 cat 0.0100599
3 221 -log(L): 146.249  Spbio: 11527.9 12376.5 cat 0.0101257
3 222 -log(L): 146.249  Spbio: 11529.3 12377.9 cat 0.0102178
3 223 -log(L): 146.249  Spbio: 11531.2 12380 cat 0.010334
3 224 -log(L): 146.248  Spbio: 11531.4 12380.1 cat 0.0103573
3 225 -log(L): 146.248  Spbio: 11531.3 12380.1 cat 0.0103445
3 226 -log(L): 146.248  Spbio: 11530.9 12379.7 cat 0.0103172
3 227 -log(L): 146.248  Spbio: 11530.4 12379.3 cat 0.0102802
3 228 -log(L): 146.248  Spbio: 11530 12378.8 cat 0.0102449
3 229 -log(L): 146.248  Spbio: 11529.8 12378.7 cat 0.0102181
3 230 -log(L): 146.248  Spbio: 11529.9 12378.8 cat 0.0102056
3 231 -log(L): 146.248  Spbio: 11530.8 12379.6 cat 0.0102226
3 232 -log(L): 146.248  Spbio: 11532.2 12381.1 cat 0.0102804
3 233 -log(L): 146.248  Spbio: 11533.1 12381.9 cat 0.0103296
3 234 -log(L): 146.248  Spbio: 11533.3 12382.1 cat 0.0103467
phase= 3 | nvar= 51 | iter=100 | nll=1.46e+02 | mag=2.04e-01 | par[  1]=SR_parm[1]
3 235 -log(L): 146.248  Spbio: 11533.2 12382.1 cat 0.0103519
3 236 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103507
3 237 -log(L): 146.248  Spbio: 11533 12381.9 cat 0.0103485
3 238 -log(L): 146.248  Spbio: 11532.8 12381.8 cat 0.0103449
3 239 -log(L): 146.248  Spbio: 11532.6 12381.6 cat 0.0103394
3 240 -log(L): 146.248  Spbio: 11532.2 12381.2 cat 0.0103313
3 241 -log(L): 146.248  Spbio: 11532.1 12381.1 cat 0.0103283
3 242 -log(L): 146.248  Spbio: 11532.2 12381.2 cat 0.0103307
3 243 -log(L): 146.248  Spbio: 11532.3 12381.3 cat 0.0103346
3 244 -log(L): 146.248  Spbio: 11532.4 12381.4 cat 0.0103364
3 245 -log(L): 146.248  Spbio: 11532.5 12381.5 cat 0.0103384
3 246 -log(L): 146.248  Spbio: 11532.6 12381.5 cat 0.0103409
3 247 -log(L): 146.248  Spbio: 11532.7 12381.6 cat 0.010344
3 248 -log(L): 146.248  Spbio: 11532.8 12381.7 cat 0.0103481
3 249 -log(L): 146.248  Spbio: 11533 12381.9 cat 0.0103538
3 250 -log(L): 146.248  Spbio: 11533.3 12382.1 cat 0.0103616
3 251 -log(L): 146.248  Spbio: 11533.6 12382.4 cat 0.0103722
3 252 -log(L): 146.248  Spbio: 11534.1 12382.8 cat 0.0103846
3 253 -log(L): 146.248  Spbio: 11534.3 12383.1 cat 0.0103901
3 254 -log(L): 146.248  Spbio: 11534.1 12383 cat 0.0103813
phase= 3 | nvar= 51 | iter=120 | nll=1.46e+02 | mag=3.63e-01 | par[ 44]=selparm[7]
3 255 -log(L): 146.248  Spbio: 11533.5 12382.5 cat 0.0103595
3 256 -log(L): 146.248  Spbio: 11533 12382.1 cat 0.0103462
3 257 -log(L): 146.248  Spbio: 11532.9 12382 cat 0.0103419
3 258 -log(L): 146.248  Spbio: 11532.7 12381.8 cat 0.0103378
3 259 -log(L): 146.248  Spbio: 11532.6 12381.7 cat 0.0103338
3 260 -log(L): 146.248  Spbio: 11532.4 12381.6 cat 0.0103292
3 261 -log(L): 146.248  Spbio: 11532.2 12381.4 cat 0.0103238
3 262 -log(L): 146.248  Spbio: 11531.9 12381.1 cat 0.0103168
3 263 -log(L): 146.248  Spbio: 11531.6 12380.8 cat 0.0103081
3 264 -log(L): 146.248  Spbio: 11531.2 12380.5 cat 0.0102991
3 265 -log(L): 146.248  Spbio: 11531.3 12380.5 cat 0.0103005
3 266 -log(L): 146.248  Spbio: 11531.9 12381 cat 0.010318
3 267 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103437
3 268 -log(L): 146.248  Spbio: 11533.2 12382.1 cat 0.0103499
3 269 -log(L): 146.248  Spbio: 11533.2 12382.1 cat 0.0103487
3 270 -log(L): 146.248  Spbio: 11533.1 12382.1 cat 0.0103485
3 271 -log(L): 146.248  Spbio: 11533.1 12382.1 cat 0.0103484
3 272 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 273 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 274 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
phase= 3 | nvar= 51 | iter=140 | nll=1.46e+02 | mag=3.50e-02 | par[ 36]=Q_parm[2]
3 275 -log(L): 146.248  Spbio: 11533 12382 cat 0.0103484
3 276 -log(L): 146.248  Spbio: 11533 12382 cat 0.0103485
3 277 -log(L): 146.248  Spbio: 11532.9 12381.9 cat 0.0103486
3 278 -log(L): 146.248  Spbio: 11532.8 12381.8 cat 0.0103489
3 279 -log(L): 146.248  Spbio: 11532.7 12381.7 cat 0.0103493
3 280 -log(L): 146.248  Spbio: 11532.6 12381.6 cat 0.0103497
3 281 -log(L): 146.248  Spbio: 11532.4 12381.5 cat 0.0103501
3 282 -log(L): 146.248  Spbio: 11532.3 12381.4 cat 0.0103504
3 283 -log(L): 146.248  Spbio: 11532.2 12381.3 cat 0.0103504
3 284 -log(L): 146.248  Spbio: 11532.4 12381.4 cat 0.0103497
3 285 -log(L): 146.248  Spbio: 11532.7 12381.7 cat 0.0103485
3 286 -log(L): 146.248  Spbio: 11533 12381.9 cat 0.0103478
3 287 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103474
3 288 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103472
3 289 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103469
3 290 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103469
3 291 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.010347
3 292 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.010347
3 293 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 294 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
phase= 3 | nvar= 51 | iter=160 | nll=1.46e+02 | mag=4.95e-05 | par[  1]=SR_parm[1]
Optimization completed after 2.5 s with final statistics:
  nll=146.247892 | mag=4.95391e-05 | par[  1]=SR_parm[1]

3 295 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (51 variables): 3 296 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 297 -log(L): 146.248  Spbio: 11535.4 12385.6 cat 0.0113158
3 298 -log(L): 146.248  Spbio: 11530.7 12378.4
3 299 -log(L): 146.248  Spbio: 11533.3 12382.3 cat 0.010442
3 300 -log(L): 146.248  Spbio: 11532.8 12381.6 cat 0.0102526
3 301 -log(L): 146.248  Spbio: 11533.2 12382 cat 0.0103503
3 302 -log(L): 146.248  Spbio: 11532.9 12382 cat 0.0103438
3 303 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103474
3 304 -log(L): 146.248  Spbio: 11533 12382 cat 0.0103467
3 305 -log(L): 146.248  Spbio: 11533.7 12382 cat 0.0103684
3 306 -log(L): 146.248  Spbio: 11532.4 12382 cat 0.0103258
3 307 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103492
3 308 -log(L): 146.248  Spbio: 11533 12382 cat 0.0103449
3 309 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103777
3 310 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103165
3 311 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103501
3 312 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.010344
3 313 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0104151
3 314 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0102793
3 315 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103539
3 316 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103403
3 317 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0104201
3 318 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0102743
3 319 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103544
3 320 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103398
3 321 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0104332
3 322 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0102613
3 323 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103557
3 324 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103385
3 325 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0105092
3 326 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0101861
3 327 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103632
3 328 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103309
3 329 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103347
3 330 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103594
3 331 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 332 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 333 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103346
3 334 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 335 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 336 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
20%3 337 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103346
3 338 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 339 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 340 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 341 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103347
3 342 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 343 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 344 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 345 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103346
3 346 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 347 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 348 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 349 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103346
3 350 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 351 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 352 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 353 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103347
3 354 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 355 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 356 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 357 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103346
3 358 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 359 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 360 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 361 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103347
3 362 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 363 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 364 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 365 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103346
3 366 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 367 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 368 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 369 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103346
3 370 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 371 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 372 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 373 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103347
3 374 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 375 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 376 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
, 40%3 377 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103347
3 378 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 379 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 380 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 381 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103346
3 382 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 383 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 384 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 385 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103346
3 386 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 387 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 388 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 389 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103348
3 390 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103594
3 391 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 392 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 393 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103346
3 394 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 395 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 396 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 397 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103346
3 398 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 399 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 400 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 401 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103346
3 402 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 403 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 404 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 405 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103347
3 406 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 407 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 408 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 409 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103346
3 410 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 411 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 412 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 413 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103347
3 414 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103594
3 415 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 416 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
, 60%3 417 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103346
3 418 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 419 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 420 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 421 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103347
3 422 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 423 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 424 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 425 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103346
3 426 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103595
3 427 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 428 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 429 -log(L): 146.248  Spbio: 11533.1 12382.1 cat 0.0103347
3 430 -log(L): 146.248  Spbio: 11533.1 12381.9 cat 0.0103594
3 431 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103458
3 432 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103483
3 433 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 434 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 435 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 436 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 437 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 438 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 439 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 440 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 441 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 442 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 443 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 444 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 445 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 446 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 447 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 448 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 449 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 450 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 451 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 452 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 453 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 454 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 455 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 456 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
, 80%3 457 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 458 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 459 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 460 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 461 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103451
3 462 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103491
3 463 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103469
3 464 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103473
3 465 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103493
3 466 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103449
3 467 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103473
3 468 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103469
3 469 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103473
3 470 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103468
3 471 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 472 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.010347
3 473 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103469
3 474 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103473
3 475 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 476 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 477 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 478 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 479 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 480 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 481 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 482 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 483 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 484 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 485 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 486 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 487 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 488 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 489 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 490 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 491 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 492 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 493 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 494 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 495 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 496 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
, 100%3 497 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 498 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 499 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
3 500 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
 done (1.7 s) 
Differentiating 8 derived quantities: 3 501 -log(L): 146.248  Spbio: 11533.1 12382 cat 0.0103471
1, 2, 3, 4, 5, 6, 7, 8 done (6.4 s) 
Inverting Hessian (51 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.05 s) 
Iterations: 501
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 7 warnings  and 2 notes 

Finished running model 'ss3' after 11 s.
