#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Sep 25 11:25:37 2024
Final_phase: 4  N_iterations: 657
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 111.556
Catch 3.98971e-11
Survey -9.08156
Age_comp 131.159
Recruitment -11.3724
InitEQ_regime 1.08611e-33
Sum_recdevs -0.473729
Forecast_Recruitment 0
Parm_priors 0.841555
Parm_softbounds 0.00949749
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.2936 0.0884748 Act 0.637231
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.643512 0.434914 Act 0.435649
Early_InitAge_1 0.117813 0.280218 Act 0.511781
Early_RecrDev_1989 -0.221078 0.275052 Act 0.477892
Early_RecrDev_1990 0.273047 0.269374 Act 0.527305
Main_RecrDev_1991 0.0512442 0.294275 Act 0.505124
Main_RecrDev_1992 -0.381272 0.293006 Act 0.461873
Main_RecrDev_1993 -0.17052 0.277647 Act 0.482948
Main_RecrDev_1994 -0.0163299 0.291443 Act 0.498367
Main_RecrDev_1995 0.482582 0.252627 Act 0.548258
Main_RecrDev_1996 0.149459 0.232464 Act 0.514946
Main_RecrDev_1997 0.311734 0.188559 Act 0.531173
Main_RecrDev_1998 0.042457 0.195607 Act 0.504246
Main_RecrDev_1999 0.0786572 0.226246 Act 0.507866
Main_RecrDev_2000 0.406695 0.165184 Act 0.540669
Main_RecrDev_2001 -0.0509604 0.168217 Act 0.494904
Main_RecrDev_2002 -0.549089 0.190149 Act 0.445091
Main_RecrDev_2003 -0.175395 0.159674 Act 0.48246
Main_RecrDev_2004 -0.276986 0.157982 Act 0.472301
Main_RecrDev_2005 0.468166 0.153152 Act 0.546817
Main_RecrDev_2006 0.493905 0.149563 Act 0.54939
Main_RecrDev_2007 -0.260556 0.17722 Act 0.473944
Main_RecrDev_2008 -0.155834 0.152718 Act 0.484417
Main_RecrDev_2009 -0.912458 0.175962 Act 0.408754
Main_RecrDev_2010 -0.190701 0.160197 Act 0.48093
Main_RecrDev_2011 -0.174981 0.192457 Act 0.482502
Main_RecrDev_2012 -0.184551 0.146664 Act 0.481545
Main_RecrDev_2013 0.183032 0.106734 Act 0.518303
Main_RecrDev_2014 -0.101716 0.118013 Act 0.489828
Main_RecrDev_2015 0.486363 0.107017 Act 0.548636
Main_RecrDev_2016 -0.169106 0.129935 Act 0.483089
Main_RecrDev_2017 0.576481 0.123032 Act 0.557648
Main_RecrDev_2018 0.262124 0.119412 Act 0.526212
Main_RecrDev_2019 0.400566 0.105465 Act 0.540057
Main_RecrDev_2020 0.00161565 0.111853 Act 0.500162
Main_RecrDev_2021 -0.367467 0.114111 Act 0.463253
Main_RecrDev_2022 -0.15461 0.104713 Act 0.484539
Main_RecrDev_2023 -0.10255 0.222686 Act 0.489745
#_Catchability
LnQ_base_PELAGO(5) 0.0615606 0.0840404 Act 0.588463
LnQ_base_ECOCADIZ(6) 0.219829 0.140033 Act 0.601652
LnQ_base_BOCADEVA(7) 0.754514 0.164999 Act 0.646209
LnQ_base_ECORECLUTAS(8) 0.114199 0.0947426 Act 0.59285
#_Selectivity
AgeSel_P1_SEINE_Q1(1) -100 0 Fix 0
AgeSel_P2_SEINE_Q1(1) 8.55044 11.8651 Act 0.967889
AgeSel_P3_SEINE_Q1(1) 9 0 Fix 1
AgeSel_P4_SEINE_Q1(1) 1.25619 2.53049 Act 0.44687
AgeSel_P1_SEINE_Q2(2) -100 0 Fix 0
AgeSel_P2_SEINE_Q2(2) 8.72527 7.71183 Act 0.980376
AgeSel_P3_SEINE_Q2(2) 9 0 Fix 1
AgeSel_P4_SEINE_Q2(2) -0.0643499 1.51946 Act 0.352546
AgeSel_P1_SEINE_Q3(3) -3.18534 0.127057 Act 0.129618
AgeSel_P2_SEINE_Q3(3) 7.93212 23.9411 Act 0.923723
AgeSel_P3_SEINE_Q3(3) 9 0 Fix 1
AgeSel_P4_SEINE_Q3(3) -1.28637 2.00229 Act 0.265259
AgeSel_P1_SEINE_Q4(4) -1.75109 0.320053 Act 0.232065
AgeSel_P2_SEINE_Q4(4) 0.551367 0.734318 Act 0.396526
AgeSel_P3_SEINE_Q4(4) 9 0 Fix 1
AgeSel_P4_SEINE_Q4(4) -2.84559 4.06399 Act 0.153887
Age_inflection_PELAGO(5) 0.368076 7.11462 Act 0.105165
Age_95%width_PELAGO(5) 0.176694 1.99345 Act 0.255646
Age_inflection_ECOCADIZ(6) 0.00770914 19.116 Act 0.365038
Age_95%width_ECOCADIZ(6) 0.155507 4.98668 Act 0.39191
Age_inflection_ECORECLUTAS(8) 0.580812 0.150322 Act 0.469238
Age_95%width_ECORECLUTAS(8) 1.07838 0.194393 Act 0.559705
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.219309 18.5983 Act 0.487723
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.116808 18.4821 Act 0.446723
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 28134.3 2489.17
SSB_Initial 28134.3 2489.17
SSB_1989 22439.3 6513.15
SSB_1990 16684.4 5735.27
SSB_1991 26128.7 8848.88
SSB_1992 24377.1 8843.24
SSB_1993 18617.1 6634.96
SSB_1994 18151.1 6163.15
SSB_1995 22013.7 7571.96
SSB_1996 29972.9 8677.72
SSB_1997 28902.2 7560.9
SSB_1998 25439.4 5508.68
SSB_1999 22090.1 4970.33
SSB_2000 22489.6 5436.28
SSB_2001 34635.2 5928.45
SSB_2002 21511.8 3631.11
SSB_2003 13207.1 2626.63
SSB_2004 15716.2 2997.92
SSB_2005 13711.4 2516.82
SSB_2006 28441.2 4912.33
SSB_2007 35315 5581.7
SSB_2008 25045.9 4058.52
SSB_2009 20552.9 3180.26
SSB_2010 10331.9 1619.86
SSB_2011 12863.1 2366.94
SSB_2012 15383 3551.4
SSB_2013 17892.1 2960.33
SSB_2014 21181.6 2456.34
SSB_2015 16069.2 2225.26
SSB_2016 24498.2 3291.6
SSB_2017 18494 2748.34
SSB_2018 32662.3 4407.25
SSB_2019 30476.2 3853.92
SSB_2020 31629.8 3559.35
SSB_2021 25473.8 2826.91
SSB_2022 16060.2 1913.53
SSB_2023 14259 1791.39
#_Recruitment
Recr_Virgin 1.19179e+07 1.05443e+06
Recr_Initial 1.19179e+07 1.05443e+06
Recr_1989 8.22132e+06 2.54514e+06
Recr_1990 1.30796e+07 4.14765e+06
Recr_1991 1.08366e+07 3.76638e+06
Recr_1992 6.97316e+06 2.4433e+06
Recr_1993 8.39317e+06 2.82346e+06
Recr_1994 9.73494e+06 3.40699e+06
Recr_1995 1.6243e+07 4.86863e+06
Recr_1996 1.1847e+07 3.1582e+06
Recr_1997 1.38547e+07 2.88722e+06
Recr_1998 1.04599e+07 2.22639e+06
Recr_1999 1.06958e+07 2.67969e+06
Recr_2000 1.48323e+07 2.59524e+06
Recr_2001 9.64572e+06 1.67981e+06
Recr_2002 5.68327e+06 1.15351e+06
Recr_2003 7.86186e+06 1.3935e+06
Recr_2004 7.24626e+06 1.2556e+06
Recr_2005 1.50318e+07 2.58662e+06
Recr_2006 1.64488e+07 2.75186e+06
Recr_2007 7.82957e+06 1.52423e+06
Recr_2008 8.51784e+06 1.43169e+06
Recr_2009 3.93702e+06 754248
Recr_2010 7.48348e+06 1.32269e+06
Recr_2011 7.83905e+06 1.67924e+06
Recr_2012 7.92969e+06 1.2622e+06
Recr_2013 1.16296e+07 1.27358e+06
Recr_2014 8.87866e+06 1.15838e+06
Recr_2015 1.5583e+07 1.97037e+06
Recr_2016 8.39247e+06 1.24953e+06
Recr_2017 1.72894e+07 2.42088e+06
Recr_2018 1.3151e+07 1.74548e+06
Recr_2019 1.50451e+07 1.71803e+06
Recr_2020 1.0117e+07 1.16237e+06
Recr_2021 6.90124e+06 815450
Recr_2022 8.20831e+06 953131
Recr_2023 8.61119e+06 2.1272e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.142082 0.0367309
SPRratio_1990 0.222821 0.0605294
SPRratio_1991 0.131114 0.0398391
SPRratio_1992 0.0866652 0.0291732
SPRratio_1993 0.0778284 0.0257052
SPRratio_1994 0.10223 0.0317905
SPRratio_1995 0.0203703 0.00653687
SPRratio_1996 0.0320022 0.0087638
SPRratio_1997 0.102271 0.0233795
SPRratio_1998 0.227881 0.0389192
SPRratio_1999 0.179156 0.0336913
SPRratio_2000 0.068088 0.0141759
SPRratio_2001 0.149877 0.0221198
SPRratio_2002 0.229357 0.0315005
SPRratio_2003 0.209703 0.0333404
SPRratio_2004 0.221014 0.0331811
SPRratio_2005 0.194438 0.029221
SPRratio_2006 0.103923 0.016256
SPRratio_2007 0.110738 0.0157592
SPRratio_2008 0.0900221 0.0129936
SPRratio_2009 0.093465 0.0133925
SPRratio_2010 0.126202 0.0175561
SPRratio_2011 0.253578 0.0365836
SPRratio_2012 0.186143 0.0358813
SPRratio_2013 0.145893 0.0196402
SPRratio_2014 0.226015 0.0214005
SPRratio_2015 0.214747 0.0233057
SPRratio_2016 0.154892 0.0182541
SPRratio_2017 0.132473 0.0170931
SPRratio_2018 0.0663119 0.00841821
SPRratio_2019 0.0845396 0.00941991
SPRratio_2020 0.140175 0.013737
SPRratio_2021 0.161951 0.0158534
SPRratio_2022 0.206954 0.0199407
SPRratio_2023 0.246255 0.0266514
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.309956 0.0995034
F_1990 0.443431 0.160238
F_1991 0.299715 0.110791
F_1992 0.146325 0.0542288
F_1993 0.130735 0.0471947
F_1994 0.216515 0.0778548
F_1995 0.0342022 0.0116388
F_1996 0.0893322 0.0272892
F_1997 0.234673 0.0628002
F_1998 0.637032 0.169536
F_1999 0.394184 0.0965558
F_2000 0.14841 0.036104
F_2001 0.417784 0.0834778
F_2002 0.617285 0.126558
F_2003 0.558201 0.125529
F_2004 0.534115 0.113954
F_2005 0.401138 0.0778656
F_2006 0.19127 0.034146
F_2007 0.218205 0.0372133
F_2008 0.207429 0.0375597
F_2009 0.214909 0.0361883
F_2010 0.430612 0.0785765
F_2011 0.710206 0.159367
F_2012 0.424699 0.107003
F_2013 0.430058 0.0749534
F_2014 0.618319 0.0873997
F_2015 0.57142 0.0934909
F_2016 0.380961 0.0620384
F_2017 0.31107 0.049063
F_2018 0.18462 0.0277659
F_2019 0.235135 0.0354543
F_2020 0.345125 0.0481659
F_2021 0.505796 0.0700596
F_2022 0.708281 0.108228
F_2023 0.834222 0.14904
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.743533 0.139661
Bratio_1991 1.16442 0.337571
Bratio_1992 1.08635 0.36688
Bratio_1993 0.829664 0.293153
Bratio_1994 0.808895 0.29389
Bratio_1995 0.981032 0.373614
Bratio_1996 1.33573 0.478181
Bratio_1997 1.28801 0.4474
Bratio_1998 1.13369 0.373527
Bratio_1999 0.984434 0.330541
Bratio_2000 1.00224 0.350169
Bratio_2001 1.5435 0.486401
Bratio_2002 0.958664 0.300385
Bratio_2003 0.588568 0.191735
Bratio_2004 0.700384 0.224638
Bratio_2005 0.611043 0.193208
Bratio_2006 1.26747 0.396826
Bratio_2007 1.5738 0.482246
Bratio_2008 1.11616 0.342764
Bratio_2009 0.915934 0.279683
Bratio_2010 0.460439 0.140792
Bratio_2011 0.573239 0.182158
Bratio_2012 0.685536 0.234759
Bratio_2013 0.797355 0.24746
Bratio_2014 0.943949 0.276172
Bratio_2015 0.716117 0.214264
Bratio_2016 1.09175 0.323661
Bratio_2017 0.824179 0.248049
Bratio_2018 1.45558 0.434231
Bratio_2019 1.35816 0.402387
Bratio_2020 1.40957 0.411846
Bratio_2021 1.13523 0.332574
Bratio_2022 0.715715 0.211767
Bratio_2023 0.635446 0.188303
#_Mgmt_Quantity
SSB_unfished 28134.3 2489.17
Totbio_unfished 36085.7 3192.68
SmryBio_unfished 36085.7 3192.68
Recr_unfished 1.19179e+07 1.05443e+06
SSB_Btgt 15473.9 1369.05
SPR_Btgt 0.578125 5.15717e-18
annF_Btgt 1.38938 0.0523622
Dead_Catch_Btgt 14062.1 1211.61
SSB_SPR 16130.3 1427.13
annF_SPR 1.26713 0.0460736
Dead_Catch_SPR 13598.9 1170.1
SSB_MSY 8241.47 707.22
SPR_MSY 0.337125 0.00429218
annF_MSY 3.60838 0.166662
Dead_Catch_MSY 16594.1 1459.57
Ret_Catch_MSY 16594.1 1459.57
B_MSY/SSB_unfished 0.292933 0.00457833
#_Extra_stdev
ln(SPB)_1989 10.0186 0.290256
ln(SPB)_2006 10.2556 0.172719
ln(SPB)_2023 9.56514 0.125632
SmryBio_Virgin 36085.7 0.0
SmryBio_Initial 36085.7 0.0
SmryBio_1989 28717.8 0.0
SmryBio_1990 25610.5 0.0
SmryBio_1991 26581.1 0.0
SmryBio_1992 32655.5 0.0
SmryBio_1993 25584.8 0.0
SmryBio_1994 21515.4 0.0
SmryBio_1995 27019.7 0.0
SmryBio_1996 36335.8 0.0
SmryBio_1997 38690.6 0.0
SmryBio_1998 34671.2 0.0
SmryBio_1999 27721.3 0.0
SmryBio_2000 25828.4 0.0
SmryBio_2001 41091 0.0
SmryBio_2002 27932.4 0.0
SmryBio_2003 17472.8 0.0
SmryBio_2004 19125.9 0.0
SmryBio_2005 18030.3 0.0
SmryBio_2006 32104.2 0.0
SmryBio_2007 42367.4 0.0
SmryBio_2008 31489.5 0.0
SmryBio_2009 24149.2 0.0
SmryBio_2010 15896.9 0.0
SmryBio_2011 17524.5 0.0
SmryBio_2012 17882.8 0.0
SmryBio_2013 21010.4 0.0
SmryBio_2014 27078.7 0.0
SmryBio_2015 25011 0.0
SmryBio_2016 34050.7 0.0
SmryBio_2017 29054.9 0.0
SmryBio_2018 37413.7 0.0
SmryBio_2019 41642 0.0
SmryBio_2020 39702.2 0.0
SmryBio_2021 32248.7 0.0
SmryBio_2022 21670.8 0.0
SmryBio_2023 18577.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 36085.7 0.0
TotBio_Initial 36085.7 0.0
TotBio_1989 28717.8 0.0
TotBio_1990 25610.5 0.0
TotBio_1991 26581.1 0.0
TotBio_1992 32655.5 0.0
TotBio_1993 25584.8 0.0
TotBio_1994 21515.4 0.0
TotBio_1995 27019.7 0.0
TotBio_1996 36335.8 0.0
TotBio_1997 38690.6 0.0
TotBio_1998 34671.2 0.0
TotBio_1999 27721.3 0.0
TotBio_2000 25828.4 0.0
TotBio_2001 41091 0.0
TotBio_2002 27932.4 0.0
TotBio_2003 17472.8 0.0
TotBio_2004 19125.9 0.0
TotBio_2005 18030.3 0.0
TotBio_2006 32104.2 0.0
TotBio_2007 42367.4 0.0
TotBio_2008 31489.5 0.0
TotBio_2009 24149.2 0.0
TotBio_2010 15896.9 0.0
TotBio_2011 17524.5 0.0
TotBio_2012 17882.8 0.0
TotBio_2013 21010.4 0.0
TotBio_2014 27078.7 0.0
TotBio_2015 25011 0.0
TotBio_2016 34050.7 0.0
TotBio_2017 29054.9 0.0
TotBio_2018 37413.7 0.0
TotBio_2019 41642 0.0
TotBio_2020 39702.2 0.0
TotBio_2021 32248.7 0.0
TotBio_2022 21670.8 0.0
TotBio_2023 18577.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
