#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Sep 26 11:05:44 2024
Final_phase: 4  N_iterations: 610
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 74.5523
Catch 0.0168029
Survey -21.2725
Age_comp 105.171
Recruitment -9.37951
InitEQ_regime 0
Sum_recdevs -0.757858
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0164355
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_4_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_5_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_6_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_7_Fem_GP_1 1.97365 0 Act 0.657883
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8877 0 Act 0.620321
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.76143 0 Act 0.423857
Early_InitAge_1 0.0963456 0 Act 0.509635
Early_RecrDev_1989 -0.25182 0 Act 0.474818
Early_RecrDev_1990 0.159047 0 Act 0.515905
Main_RecrDev_1991 -0.227315 0 Act 0.477268
Main_RecrDev_1992 -0.644338 0 Act 0.435566
Main_RecrDev_1993 -0.354012 0 Act 0.464599
Main_RecrDev_1994 -0.251431 0 Act 0.474857
Main_RecrDev_1995 0.444653 0 Act 0.544465
Main_RecrDev_1996 0.211095 0 Act 0.521109
Main_RecrDev_1997 0.453379 0 Act 0.545338
Main_RecrDev_1998 0.0252788 0 Act 0.502528
Main_RecrDev_1999 -0.00257119 0 Act 0.499743
Main_RecrDev_2000 0.500922 0 Act 0.550092
Main_RecrDev_2001 0.0831337 0 Act 0.508313
Main_RecrDev_2002 -0.497852 0 Act 0.450215
Main_RecrDev_2003 -0.170305 0 Act 0.482969
Main_RecrDev_2004 -0.295985 0 Act 0.470401
Main_RecrDev_2005 0.319182 0 Act 0.531918
Main_RecrDev_2006 0.358751 0 Act 0.535875
Main_RecrDev_2007 -0.395896 0 Act 0.46041
Main_RecrDev_2008 -0.237096 0 Act 0.47629
Main_RecrDev_2009 -0.918519 0 Act 0.408148
Main_RecrDev_2010 -0.0834822 0 Act 0.491652
Main_RecrDev_2011 -0.186249 0 Act 0.481375
Main_RecrDev_2012 -0.203029 0 Act 0.479697
Main_RecrDev_2013 0.305034 0 Act 0.530503
Main_RecrDev_2014 -0.133596 0 Act 0.48664
Main_RecrDev_2015 0.392089 0 Act 0.539209
Main_RecrDev_2016 -0.279315 0 Act 0.472068
Main_RecrDev_2017 0.242371 0 Act 0.524237
Main_RecrDev_2018 0.235687 0 Act 0.523569
Main_RecrDev_2019 0.553549 0 Act 0.555355
Main_RecrDev_2020 0.755867 0 Act 0.575587
#_Catchability
LnQ_base_PELAGO(5) 0.818772 0 Act 0.684862
LnQ_base_ECOCADIZ(6) 1.12811 0 Act 0.691736
LnQ_base_BOCADEVA(7) 1.61001 0 Act 0.702445
LnQ_base_ECORECLUTAS(8) -0.230212 0 Act 0.661551
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.918928 0 Act 0.229732
Age_95%width_SEINE_Q1(1) 0.255724 0 Act 0.778616
Age_inflection_SEINE_Q2(2) 0.248139 0 Act 0.740691
Age_95%width_SEINE_Q2(2) 0.20361 0 Act 0.0509025
Age_inflection_SEINE_Q3(3) 0.292023 0 Act 0.0730058
Age_95%width_SEINE_Q3(3) 0.231274 0 Act 0.0578184
Age_inflection_SEINE_Q4(4) 0.00621319 0 Act 0.0015533
Age_95%width_SEINE_Q4(4) 0.00904842 0 Act 0.00226211
Age_inflection_PELAGO(5) 0.647712 0 Act 0.18506
Age_95%width_PELAGO(5) 0.183538 0 Act 0.278459
Age_inflection_ECOCADIZ(6) 0.437406 0 Act 0.443165
Age_95%width_ECOCADIZ(6) 0.000431469 0 Act 0.363715
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1add_2004 -0.436695 0 Act 0.284237
Age_inflection_ECOCADIZ(6)_BLK1add_2015 -0.437001 0 Act 0.284182
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17441.1 0
SSB_Initial 17441.1 0
SSB_1989 12783.2 0
SSB_1990 7863.66 0
SSB_1991 11850.3 0
SSB_1992 9207.27 0
SSB_1993 6983.17 0
SSB_1994 7619.18 0
SSB_1995 9306.5 0
SSB_1996 16078.6 0
SSB_1997 16747.1 0
SSB_1998 16215 0
SSB_1999 11237.5 0
SSB_2000 11267.8 0
SSB_2001 21132.9 0
SSB_2002 12681.5 0
SSB_2003 6878.63 0
SSB_2004 8035.55 0
SSB_2005 6396.1 0
SSB_2006 13156.1 0
SSB_2007 16588 0
SSB_2008 11343 0
SSB_2009 10246.9 0
SSB_2010 5340.53 0
SSB_2011 7488.87 0
SSB_2012 7708.83 0
SSB_2013 9304.32 0
SSB_2014 12541.6 0
SSB_2015 7883.71 0
SSB_2016 11608.2 0
SSB_2017 7741.7 0
SSB_2018 13033.3 0
SSB_2019 14780.8 0
SSB_2020 19650.8 0
SSB_2021 27322.4 0
SSB_2022 18367.1 0
SSB_2023 13609.9 0
#_Recruitment
Recr_Virgin 7.94227e+06 0
Recr_Initial 7.94227e+06 0
Recr_1989 5.07918e+06 0
Recr_1990 7.28031e+06 0
Recr_1991 5.17125e+06 0
Recr_1992 3.32266e+06 0
Recr_1993 4.28879e+06 0
Recr_1994 4.8094e+06 0
Recr_1995 9.88435e+06 0
Recr_1996 8.20958e+06 0
Recr_1997 1.04885e+07 0
Recr_1998 6.82132e+06 0
Recr_1999 6.44302e+06 0
Recr_2000 1.06626e+07 0
Recr_2001 7.34193e+06 0
Recr_2002 3.96875e+06 0
Recr_2003 5.14253e+06 0
Recr_2004 4.6316e+06 0
Recr_2005 8.29939e+06 0
Recr_2006 9.37539e+06 0
Recr_2007 4.48341e+06 0
Recr_2008 5.10053e+06 0
Recr_2009 2.55493e+06 0
Recr_2010 5.38473e+06 0
Recr_2011 5.12152e+06 0
Recr_2012 5.05569e+06 0
Recr_2013 8.5961e+06 0
Recr_2014 5.70744e+06 0
Recr_2015 9.19394e+06 0
Recr_2016 4.90008e+06 0
Recr_2017 7.89691e+06 0
Recr_2018 8.28345e+06 0
Recr_2019 1.14943e+07 0
Recr_2020 1.43308e+07 0
Recr_2021 8.12594e+06 0
Recr_2022 7.96737e+06 0
Recr_2023 7.80495e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.22984 0
SPRratio_1990 0.383558 0
SPRratio_1991 0.263339 0
SPRratio_1992 0.208013 0
SPRratio_1993 0.185626 0
SPRratio_1994 0.220431 0
SPRratio_1995 0.0485502 0
SPRratio_1996 0.0608616 0
SPRratio_1997 0.167084 0
SPRratio_1998 0.328274 0
SPRratio_1999 0.309967 0
SPRratio_2000 0.131805 0
SPRratio_2001 0.233363 0
SPRratio_2002 0.342837 0
SPRratio_2003 0.345181 0
SPRratio_2004 0.372225 0
SPRratio_2005 0.354194 0
SPRratio_2006 0.212024 0
SPRratio_2007 0.217732 0
SPRratio_2008 0.180922 0
SPRratio_2009 0.176186 0
SPRratio_2010 0.222425 0
SPRratio_2011 0.384133 0
SPRratio_2012 0.328046 0
SPRratio_2013 0.257558 0
SPRratio_2014 0.346179 0
SPRratio_2015 0.371903 0
SPRratio_2016 0.297094 0
SPRratio_2017 0.279364 0
SPRratio_2018 0.160753 0
SPRratio_2019 0.162634 0
SPRratio_2020 0.205884 0
SPRratio_2021 0.151941 0
SPRratio_2022 0.19041 0
SPRratio_2023 0.261417 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.623824 0
F_1990 1.08308 0
F_1991 0.797686 0
F_1992 0.444304 0
F_1993 0.375865 0
F_1994 0.590879 0
F_1995 0.0817375 0
F_1996 0.16415 0
F_1997 0.425849 0
F_1998 1.12192 0
F_1999 0.896119 0
F_2000 0.300811 0
F_2001 0.766359 0
F_2002 1.2519 0
F_2003 1.32225 0
F_2004 1.29179 0
F_2005 1.06996 0
F_2006 0.482004 0
F_2007 0.521757 0
F_2008 0.470455 0
F_2009 0.473712 0
F_2010 0.975481 0
F_2011 1.63108 0
F_2012 1.0785 0
F_2013 1.02136 0
F_2014 1.36687 0
F_2015 1.48834 0
F_2016 0.979184 0
F_2017 0.913471 0
F_2018 0.523344 0
F_2019 0.496032 0
F_2020 0.556995 0
F_2021 0.456756 0
F_2022 0.633466 0
F_2023 0.97053 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.615157 0
Bratio_1991 0.92702 0
Bratio_1992 0.720264 0
Bratio_1993 0.546278 0
Bratio_1994 0.596031 0
Bratio_1995 0.728027 0
Bratio_1996 1.2578 0
Bratio_1997 1.31009 0
Bratio_1998 1.26847 0
Bratio_1999 0.879082 0
Bratio_2000 0.881452 0
Bratio_2001 1.65318 0
Bratio_2002 0.992047 0
Bratio_2003 0.5381 0
Bratio_2004 0.628604 0
Bratio_2005 0.500353 0
Bratio_2006 1.02917 0
Bratio_2007 1.29764 0
Bratio_2008 0.887337 0
Bratio_2009 0.801592 0
Bratio_2010 0.417778 0
Bratio_2011 0.585838 0
Bratio_2012 0.603045 0
Bratio_2013 0.727857 0
Bratio_2014 0.981098 0
Bratio_2015 0.616725 0
Bratio_2016 0.908082 0
Bratio_2017 0.605616 0
Bratio_2018 1.01957 0
Bratio_2019 1.15627 0
Bratio_2020 1.53723 0
Bratio_2021 2.13737 0
Bratio_2022 1.43682 0
Bratio_2023 1.06467 0
#_Mgmt_Quantity
SSB_unfished 17441.1 0
Totbio_unfished 22310.3 0
SmryBio_unfished 22310.3 0
Recr_unfished 7.94227e+06 0
SSB_Btgt 9592.62 0
SPR_Btgt 0.578125 0
annF_Btgt 1.68028 0
Dead_Catch_Btgt 8894.89 0
SSB_SPR 9999.58 0
annF_SPR 1.51583 0
Dead_Catch_SPR 8595.71 0
SSB_MSY 5030 0
SPR_MSY 0.332874 0
annF_MSY 4.8598 0
Dead_Catch_MSY 10526.5 0
Ret_Catch_MSY 10526.5 0
B_MSY/SSB_unfished 0.288399 0
#_Extra_stdev
ln(SPB)_1989 9.45589 0
ln(SPB)_2006 9.48464 0
ln(SPB)_2023 9.51855 0
SmryBio_Virgin 22310.3 0.0
SmryBio_Initial 22310.3 0.0
SmryBio_1989 17439 0.0
SmryBio_1990 13250.1 0.0
SmryBio_1991 12838.4 0.0
SmryBio_1992 12934.3 0.0
SmryBio_1993 9800.62 0.0
SmryBio_1994 9402.64 0.0
SmryBio_1995 11462.6 0.0
SmryBio_1996 19585.8 0.0
SmryBio_1997 22185.9 0.0
SmryBio_1998 22698.6 0.0
SmryBio_1999 14811.1 0.0
SmryBio_2000 13061.2 0.0
SmryBio_2001 25460.7 0.0
SmryBio_2002 16782 0.0
SmryBio_2003 9347.69 0.0
SmryBio_2004 10607.4 0.0
SmryBio_2005 9147.84 0.0
SmryBio_2006 15995.6 0.0
SmryBio_2007 20734.4 0.0
SmryBio_2008 13939.7 0.0
SmryBio_2009 12156.1 0.0
SmryBio_2010 7797.2 0.0
SmryBio_2011 10940.8 0.0
SmryBio_2012 9617.16 0.0
SmryBio_2013 11031.3 0.0
SmryBio_2014 16887.6 0.0
SmryBio_2015 12930.8 0.0
SmryBio_2016 17176.8 0.0
SmryBio_2017 12257.7 0.0
SmryBio_2018 15356.7 0.0
SmryBio_2019 19459 0.0
SmryBio_2020 24755.9 0.0
SmryBio_2021 32572.8 0.0
SmryBio_2022 24736.6 0.0
SmryBio_2023 18452.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 22310.3 0.0
TotBio_Initial 22310.3 0.0
TotBio_1989 17439 0.0
TotBio_1990 13250.1 0.0
TotBio_1991 12838.4 0.0
TotBio_1992 12934.3 0.0
TotBio_1993 9800.62 0.0
TotBio_1994 9402.64 0.0
TotBio_1995 11462.6 0.0
TotBio_1996 19585.8 0.0
TotBio_1997 22185.9 0.0
TotBio_1998 22698.6 0.0
TotBio_1999 14811.1 0.0
TotBio_2000 13061.2 0.0
TotBio_2001 25460.7 0.0
TotBio_2002 16782 0.0
TotBio_2003 9347.69 0.0
TotBio_2004 10607.4 0.0
TotBio_2005 9147.84 0.0
TotBio_2006 15995.6 0.0
TotBio_2007 20734.4 0.0
TotBio_2008 13939.7 0.0
TotBio_2009 12156.1 0.0
TotBio_2010 7797.2 0.0
TotBio_2011 10940.8 0.0
TotBio_2012 9617.16 0.0
TotBio_2013 11031.3 0.0
TotBio_2014 16887.6 0.0
TotBio_2015 12930.8 0.0
TotBio_2016 17176.8 0.0
TotBio_2017 12257.7 0.0
TotBio_2018 15356.7 0.0
TotBio_2019 19459 0.0
TotBio_2020 24755.9 0.0
TotBio_2021 32572.8 0.0
TotBio_2022 24736.6 0.0
TotBio_2023 18452.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.81 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6312.08 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.47 0.0
TotCatch_2014 9046.44 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
