#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Sep 26 07:23:38 2024
Final_phase: 4  N_iterations: 1063
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 92.679
Catch 0.0581722
Survey -14.2577
Age_comp 118.828
Recruitment -11.9545
InitEQ_regime 0
Sum_recdevs -0.534759
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0048399
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_4_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_5_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_6_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_7_Fem_GP_1 2.44744 0 Act 0.815813
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8053 0 Act 0.616887
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.71186 0 Act 0.428814
Early_InitAge_1 0.149679 0 Act 0.514968
Early_RecrDev_1989 -0.200265 0 Act 0.479973
Early_RecrDev_1990 0.227688 0 Act 0.522769
Main_RecrDev_1991 -0.117558 0 Act 0.488244
Main_RecrDev_1992 -0.537461 0 Act 0.446254
Main_RecrDev_1993 -0.263775 0 Act 0.473622
Main_RecrDev_1994 -0.146274 0 Act 0.485373
Main_RecrDev_1995 0.511182 0 Act 0.551118
Main_RecrDev_1996 0.270838 0 Act 0.527084
Main_RecrDev_1997 0.50612 0 Act 0.550612
Main_RecrDev_1998 0.0853236 0 Act 0.508532
Main_RecrDev_1999 0.052603 0 Act 0.50526
Main_RecrDev_2000 0.518277 0 Act 0.551828
Main_RecrDev_2001 0.104479 0 Act 0.510448
Main_RecrDev_2002 -0.476421 0 Act 0.452358
Main_RecrDev_2003 -0.143146 0 Act 0.485685
Main_RecrDev_2004 -0.267007 0 Act 0.473299
Main_RecrDev_2005 0.392497 0 Act 0.53925
Main_RecrDev_2006 0.416481 0 Act 0.541648
Main_RecrDev_2007 -0.357206 0 Act 0.464279
Main_RecrDev_2008 -0.19124 0 Act 0.480876
Main_RecrDev_2009 -0.888006 0 Act 0.411199
Main_RecrDev_2010 -0.104698 0 Act 0.48953
Main_RecrDev_2011 -0.162703 0 Act 0.48373
Main_RecrDev_2012 -0.176924 0 Act 0.482308
Main_RecrDev_2013 0.287081 0 Act 0.528708
Main_RecrDev_2014 -0.0962555 0 Act 0.490374
Main_RecrDev_2015 0.414485 0 Act 0.541448
Main_RecrDev_2016 -0.268648 0 Act 0.473135
Main_RecrDev_2017 0.386688 0 Act 0.538669
Main_RecrDev_2018 0.14993 0 Act 0.514993
Main_RecrDev_2019 0.375973 0 Act 0.537597
Main_RecrDev_2020 0.0911715 0 Act 0.509117
Main_RecrDev_2021 -0.206257 0 Act 0.479374
Main_RecrDev_2022 0.0194603 0 Act 0.501946
Main_RecrDev_2023 -0.17901 0 Act 0.482099
#_Catchability
LnQ_base_PELAGO(5) 0.828015 0 Act 0.685067
LnQ_base_ECOCADIZ(6) 0.997841 0 Act 0.688841
LnQ_base_BOCADEVA(7) 1.57596 0 Act 0.701688
LnQ_base_ECORECLUTAS(8) 2.40087 0 Act 0.720019
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.850911 0 Act 0.212728
Age_95%width_SEINE_Q1(1) 0.196777 0 Act 0.483884
Age_inflection_SEINE_Q2(2) 0.19417 0 Act 0.470846
Age_95%width_SEINE_Q2(2) 0.205211 0 Act 0.0513028
Age_inflection_SEINE_Q3(3) 0.60852 0 Act 0.15213
Age_95%width_SEINE_Q3(3) 0.504444 0 Act 0.126111
Age_inflection_SEINE_Q4(4) 1.00295 0 Act 0.250738
Age_95%width_SEINE_Q4(4) 1.22419 0 Act 0.306047
Age_inflection_PELAGO(5) 0.83964 0 Act 0.239897
Age_95%width_PELAGO(5) 0.244137 0 Act 0.480456
Age_inflection_ECOCADIZ(6) 0.516245 0 Act 0.457499
Age_95%width_ECOCADIZ(6) 0.15554 0 Act 0.391916
Age_inflection_ECORECLUTAS(8) 1.64216 0 Act 0.662211
Age_95%width_ECORECLUTAS(8) 1.4029 0 Act 0.61871
Age_inflection_ECOCADIZ(6)_BLK1add_2004 -0.272171 0 Act 0.314151
Age_inflection_ECOCADIZ(6)_BLK1add_2015 -0.382977 0 Act 0.294004
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17255.1 0
SSB_Initial 17255.1 0
SSB_1989 13101.4 0
SSB_1990 8435.76 0
SSB_1991 12882.8 0
SSB_1992 10626.5 0
SSB_1993 8143.75 0
SSB_1994 8627.69 0
SSB_1995 10610.7 0
SSB_1996 17477.6 0
SSB_1997 18190 0
SSB_1998 17277.2 0
SSB_1999 12503.6 0
SSB_2000 12273.3 0
SSB_2001 21857.4 0
SSB_2002 13260 0
SSB_2003 7248.8 0
SSB_2004 8360.05 0
SSB_2005 6754.62 0
SSB_2006 14283.5 0
SSB_2007 17992.3 0
SSB_2008 12296 0
SSB_2009 10801.8 0
SSB_2010 5663.79 0
SSB_2011 7347.49 0
SSB_2012 7830.1 0
SSB_2013 9595.07 0
SSB_2014 12341.3 0
SSB_2015 8169.9 0
SSB_2016 11928.9 0
SSB_2017 8119.68 0
SSB_2018 14974.3 0
SSB_2019 14663.3 0
SSB_2020 16433.4 0
SSB_2021 14407.1 0
SSB_2022 9659.92 0
SSB_2023 9025.22 0
#_Recruitment
Recr_Virgin 7.31392e+06 0
Recr_Initial 7.31392e+06 0
Recr_1989 4.9391e+06 0
Recr_1990 7.25334e+06 0
Recr_1991 5.35763e+06 0
Recr_1992 3.46033e+06 0
Recr_1993 4.41809e+06 0
Recr_1994 5.00368e+06 0
Recr_1995 9.87356e+06 0
Recr_1996 8.07444e+06 0
Recr_1997 1.02411e+07 0
Recr_1998 6.70245e+06 0
Recr_1999 6.3357e+06 0
Recr_2000 1.00774e+07 0
Recr_2001 6.92263e+06 0
Recr_2002 3.75089e+06 0
Recr_2003 4.90949e+06 0
Recr_2004 4.41798e+06 0
Recr_2005 8.30487e+06 0
Recr_2006 9.21315e+06 0
Recr_2007 4.31642e+06 0
Recr_2008 4.95767e+06 0
Recr_2009 2.44099e+06 0
Recr_2010 4.9136e+06 0
Recr_2011 4.82328e+06 0
Recr_2012 4.79518e+06 0
Recr_2013 7.81043e+06 0
Recr_2014 5.45337e+06 0
Recr_2015 8.70905e+06 0
Recr_2016 4.57634e+06 0
Recr_2017 8.46383e+06 0
Recr_2018 7.08178e+06 0
Recr_2019 8.86451e+06 0
Recr_2020 6.72022e+06 0
Recr_2021 4.94577e+06 0
Recr_2022 5.98083e+06 0
Recr_2023 4.91143e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.22197 0
SPRratio_1990 0.366925 0
SPRratio_1991 0.240891 0
SPRratio_1992 0.181318 0
SPRratio_1993 0.161297 0
SPRratio_1994 0.195575 0
SPRratio_1995 0.0408227 0
SPRratio_1996 0.0522158 0
SPRratio_1997 0.150742 0
SPRratio_1998 0.307495 0
SPRratio_1999 0.282209 0
SPRratio_2000 0.116683 0
SPRratio_2001 0.219292 0
SPRratio_2002 0.330086 0
SPRratio_2003 0.33105 0
SPRratio_2004 0.35738 0
SPRratio_2005 0.337575 0
SPRratio_2006 0.19232 0
SPRratio_2007 0.198819 0
SPRratio_2008 0.164745 0
SPRratio_2009 0.163103 0
SPRratio_2010 0.208033 0
SPRratio_2011 0.384192 0
SPRratio_2012 0.319271 0
SPRratio_2013 0.243629 0
SPRratio_2014 0.344283 0
SPRratio_2015 0.360285 0
SPRratio_2016 0.283033 0
SPRratio_2017 0.264113 0
SPRratio_2018 0.13587 0
SPRratio_2019 0.159729 0
SPRratio_2020 0.239597 0
SPRratio_2021 0.256021 0
SPRratio_2022 0.303269 0
SPRratio_2023 0.354351 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.59539 0
F_1990 1.08049 0
F_1991 0.714963 0
F_1992 0.361231 0
F_1993 0.321509 0
F_1994 0.501846 0
F_1995 0.0817383 0
F_1996 0.17515 0
F_1997 0.4276 0
F_1998 1.27208 0
F_1999 0.850468 0
F_2000 0.317575 0
F_2001 0.814643 0
F_2002 1.27937 0
F_2003 1.28483 0
F_2004 1.30618 0
F_2005 0.950674 0
F_2006 0.413181 0
F_2007 0.490584 0
F_2008 0.494711 0
F_2009 0.457134 0
F_2010 0.96358 0
F_2011 1.70739 0
F_2012 1.00203 0
F_2013 0.996718 0
F_2014 1.39536 0
F_2015 1.52684 0
F_2016 1.02107 0
F_2017 0.853224 0
F_2018 0.474891 0
F_2019 0.596793 0
F_2020 0.811534 0
F_2021 1.13253 0
F_2022 1.56071 0
F_2023 1.88777 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.643884 0
Bratio_1991 0.983314 0
Bratio_1992 0.811101 0
Bratio_1993 0.621595 0
Bratio_1994 0.658533 0
Bratio_1995 0.80989 0
Bratio_1996 1.33403 0
Bratio_1997 1.3884 0
Bratio_1998 1.31873 0
Bratio_1999 0.954375 0
Bratio_2000 0.936794 0
Bratio_2001 1.66833 0
Bratio_2002 1.01211 0
Bratio_2003 0.553286 0
Bratio_2004 0.638105 0
Bratio_2005 0.515565 0
Bratio_2006 1.09023 0
Bratio_2007 1.37332 0
Bratio_2008 0.938525 0
Bratio_2009 0.824481 0
Bratio_2010 0.432305 0
Bratio_2011 0.560818 0
Bratio_2012 0.597655 0
Bratio_2013 0.732371 0
Bratio_2014 0.941988 0
Bratio_2015 0.623591 0
Bratio_2016 0.910508 0
Bratio_2017 0.619758 0
Bratio_2018 1.14295 0
Bratio_2019 1.11922 0
Bratio_2020 1.25433 0
Bratio_2021 1.09966 0
Bratio_2022 0.737321 0
Bratio_2023 0.688876 0
#_Mgmt_Quantity
SSB_unfished 17255.1 0
Totbio_unfished 22138.9 0
SmryBio_unfished 22138.9 0
Recr_unfished 7.31392e+06 0
SSB_Btgt 9490.32 0
SPR_Btgt 0.578125 0
annF_Btgt 1.59095 0
Dead_Catch_Btgt 8790.78 0
SSB_SPR 9892.94 0
annF_SPR 1.44544 0
Dead_Catch_SPR 8512.35 0
SSB_MSY 5254.88 0
SPR_MSY 0.348007 0
annF_MSY 4.10747 0
Dead_Catch_MSY 10201.8 0
Ret_Catch_MSY 10201.8 0
B_MSY/SSB_unfished 0.304541 0
#_Extra_stdev
ln(SPB)_1989 9.48047 0
ln(SPB)_2006 9.56686 0
ln(SPB)_2023 9.10778 0
SmryBio_Virgin 22138.9 0.0
SmryBio_Initial 22138.9 0.0
SmryBio_1989 17371 0.0
SmryBio_1990 14019.4 0.0
SmryBio_1991 13396.9 0.0
SmryBio_1992 14624.5 0.0
SmryBio_1993 11424.8 0.0
SmryBio_1994 10412.6 0.0
SmryBio_1995 12836.2 0.0
SmryBio_1996 20826.1 0.0
SmryBio_1997 24254.1 0.0
SmryBio_1998 23704.2 0.0
SmryBio_1999 16206.2 0.0
SmryBio_2000 13970.8 0.0
SmryBio_2001 25797.7 0.0
SmryBio_2002 17439.5 0.0
SmryBio_2003 9740.3 0.0
SmryBio_2004 10596.1 0.0
SmryBio_2005 9358.65 0.0
SmryBio_2006 16529.5 0.0
SmryBio_2007 22068.6 0.0
SmryBio_2008 15441.7 0.0
SmryBio_2009 12614.4 0.0
SmryBio_2010 8444.48 0.0
SmryBio_2011 10368.7 0.0
SmryBio_2012 9397.86 0.0
SmryBio_2013 11041.4 0.0
SmryBio_2014 16088.5 0.0
SmryBio_2015 13020.9 0.0
SmryBio_2016 16881.6 0.0
SmryBio_2017 12843.2 0.0
SmryBio_2018 16860.8 0.0
SmryBio_2019 19518.4 0.0
SmryBio_2020 20663.5 0.0
SmryBio_2021 17679.7 0.0
SmryBio_2022 12538.2 0.0
SmryBio_2023 11683 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 22138.9 0.0
TotBio_Initial 22138.9 0.0
TotBio_1989 17371 0.0
TotBio_1990 14019.4 0.0
TotBio_1991 13396.9 0.0
TotBio_1992 14624.5 0.0
TotBio_1993 11424.8 0.0
TotBio_1994 10412.6 0.0
TotBio_1995 12836.2 0.0
TotBio_1996 20826.1 0.0
TotBio_1997 24254.1 0.0
TotBio_1998 23704.2 0.0
TotBio_1999 16206.2 0.0
TotBio_2000 13970.8 0.0
TotBio_2001 25797.7 0.0
TotBio_2002 17439.5 0.0
TotBio_2003 9740.3 0.0
TotBio_2004 10596.1 0.0
TotBio_2005 9358.65 0.0
TotBio_2006 16529.5 0.0
TotBio_2007 22068.6 0.0
TotBio_2008 15441.7 0.0
TotBio_2009 12614.4 0.0
TotBio_2010 8444.48 0.0
TotBio_2011 10368.7 0.0
TotBio_2012 9397.86 0.0
TotBio_2013 11041.4 0.0
TotBio_2014 16088.5 0.0
TotBio_2015 13020.9 0.0
TotBio_2016 16881.6 0.0
TotBio_2017 12843.2 0.0
TotBio_2018 16860.8 0.0
TotBio_2019 19518.4 0.0
TotBio_2020 20663.5 0.0
TotBio_2021 17679.7 0.0
TotBio_2022 12538.2 0.0
TotBio_2023 11683 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9607.41 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6299 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.34 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6623.27 0.0
TotCatch_2023 7434.06 0.0
