#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Sep 25 09:51:59 2024
Final_phase: 4  N_iterations: 730
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 92.5577
Catch 0.0502791
Survey -14.2514
Age_comp 118.729
Recruitment -11.9743
InitEQ_regime 0
Sum_recdevs -0.539878
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00460528
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_4_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_5_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_6_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_7_Fem_GP_1 2.45576 0.275506 Act 0.818586
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8024 0.107769 Act 0.616766
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.713928 0.418566 Act 0.428607
Early_InitAge_1 0.149321 0.210519 Act 0.514932
Early_RecrDev_1989 -0.201114 0.200879 Act 0.479889
Early_RecrDev_1990 0.225844 0.194369 Act 0.522584
Main_RecrDev_1991 -0.121654 0.264825 Act 0.487835
Main_RecrDev_1992 -0.541847 0.276247 Act 0.445815
Main_RecrDev_1993 -0.267974 0.255189 Act 0.473203
Main_RecrDev_1994 -0.153252 0.311857 Act 0.484675
Main_RecrDev_1995 0.504735 0.239782 Act 0.550473
Main_RecrDev_1996 0.263114 0.209085 Act 0.526311
Main_RecrDev_1997 0.494801 0.14574 Act 0.54948
Main_RecrDev_1998 0.0823349 0.174227 Act 0.508233
Main_RecrDev_1999 0.0498325 0.220157 Act 0.504983
Main_RecrDev_2000 0.520175 0.144311 Act 0.552017
Main_RecrDev_2001 0.107002 0.140001 Act 0.5107
Main_RecrDev_2002 -0.474649 0.157019 Act 0.452535
Main_RecrDev_2003 -0.141382 0.129052 Act 0.485862
Main_RecrDev_2004 -0.265384 0.128962 Act 0.473462
Main_RecrDev_2005 0.393489 0.136142 Act 0.539349
Main_RecrDev_2006 0.417796 0.13421 Act 0.541779
Main_RecrDev_2007 -0.355876 0.168905 Act 0.464412
Main_RecrDev_2008 -0.189481 0.138457 Act 0.481052
Main_RecrDev_2009 -0.885666 0.152915 Act 0.411433
Main_RecrDev_2010 -0.102015 0.106083 Act 0.489798
Main_RecrDev_2011 -0.161012 0.146146 Act 0.483899
Main_RecrDev_2012 -0.175106 0.12442 Act 0.482489
Main_RecrDev_2013 0.289407 0.0898042 Act 0.528941
Main_RecrDev_2014 -0.0941107 0.0927908 Act 0.490589
Main_RecrDev_2015 0.416201 0.0833634 Act 0.54162
Main_RecrDev_2016 -0.266972 0.105306 Act 0.473303
Main_RecrDev_2017 0.388188 0.108415 Act 0.538819
Main_RecrDev_2018 0.151961 0.104583 Act 0.515196
Main_RecrDev_2019 0.378059 0.0864408 Act 0.537806
Main_RecrDev_2020 0.0938473 0.0896655 Act 0.509385
Main_RecrDev_2021 -0.202741 0.0904152 Act 0.479726
Main_RecrDev_2022 0.0225202 0.0845709 Act 0.502252
Main_RecrDev_2023 -0.174342 0.201208 Act 0.482566
#_Catchability
LnQ_base_PELAGO(5) 0.835237 0.369411 Act 0.685227
LnQ_base_ECOCADIZ(6) 0.999975 0.173827 Act 0.688888
LnQ_base_BOCADEVA(7) 1.57781 0.189678 Act 0.701729
LnQ_base_ECORECLUTAS(8) 2.41858 0.428505 Act 0.720413
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.853849 1.65641 Act 0.213462
Age_95%width_SEINE_Q1(1) 0.196859 2.22602 Act 0.484295
Age_inflection_SEINE_Q2(2) 0.19417 2.21297 Act 0.470849
Age_95%width_SEINE_Q2(2) 0.205746 2.13126 Act 0.0514365
Age_inflection_SEINE_Q3(3) 0.61022 0.202862 Act 0.152555
Age_95%width_SEINE_Q3(3) 0.505375 0.152522 Act 0.126344
Age_inflection_SEINE_Q4(4) 1.04974 0.220294 Act 0.262436
Age_95%width_SEINE_Q4(4) 1.24874 0.177166 Act 0.312186
Age_inflection_PELAGO(5) 0.843417 2.1571 Act 0.240976
Age_95%width_PELAGO(5) 0.244335 3.34201 Act 0.481114
Age_inflection_ECOCADIZ(6) -0.100878 32.9766 Act 0.345295
Age_95%width_ECOCADIZ(6) 0.158414 4.5507 Act 0.392439
Age_inflection_ECORECLUTAS(8) 1.65284 0.346174 Act 0.664152
Age_95%width_ECORECLUTAS(8) 1.40458 0.145872 Act 0.619015
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.349508 33.0138 Act 0.427183
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.236723 32.8048 Act 0.406677
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17189.2 1452.05
SSB_Initial 17189.2 1452.05
SSB_1989 13041 3127.86
SSB_1990 8382.27 2489.38
SSB_1991 12796 3837.26
SSB_1992 10526.4 4102.04
SSB_1993 8058.49 3222.11
SSB_1994 8541.25 3197.81
SSB_1995 10484.9 4335.78
SSB_1996 17288.8 5328.67
SSB_1997 17960.9 4544.09
SSB_1998 16980 2895.1
SSB_1999 12327.1 2716.8
SSB_2000 12151.8 3287.01
SSB_2001 21779.7 3627.56
SSB_2002 13229.8 1984.5
SSB_2003 7230.58 1306.19
SSB_2004 8343.89 1496.71
SSB_2005 6740.2 1231.57
SSB_2006 14251.8 2799.69
SSB_2007 17950.6 3323.13
SSB_2008 12259.7 2344.63
SSB_2009 10778.2 1917.16
SSB_2010 5652.59 859.542
SSB_2011 7343.49 888.776
SSB_2012 7819.95 1574.24
SSB_2013 9582.08 1470.73
SSB_2014 12330.7 1254.24
SSB_2015 8160.03 1084.35
SSB_2016 11913.1 1792.2
SSB_2017 8102.82 1390.77
SSB_2018 14949.2 2534.36
SSB_2019 14639.4 2305.06
SSB_2020 16410.6 2269.96
SSB_2021 14392.7 1629.28
SSB_2022 9659.63 908.426
SSB_2023 9029.1 684.427
#_Recruitment
Recr_Virgin 7.29264e+06 785921
Recr_Initial 7.29264e+06 785921
Recr_1989 4.92024e+06 1.1803e+06
Recr_1990 7.21672e+06 1.85964e+06
Recr_1991 5.31893e+06 1.82979e+06
Recr_1992 3.43327e+06 1.24937e+06
Recr_1993 4.38313e+06 1.51288e+06
Recr_1994 4.95078e+06 1.9965e+06
Recr_1995 9.7738e+06 3.05917e+06
Recr_1996 7.98553e+06 2.01022e+06
Recr_1997 1.0091e+07 1.64517e+06
Recr_1998 6.65735e+06 1.35692e+06
Recr_1999 6.29425e+06 1.66017e+06
Recr_2000 1.00619e+07 1.63807e+06
Recr_2001 6.92002e+06 995695
Recr_2002 3.74707e+06 623492
Recr_2003 4.90473e+06 716582
Recr_2004 4.41329e+06 636126
Recr_2005 8.29097e+06 1.48641e+06
Recr_2006 9.19953e+06 1.6666e+06
Recr_2007 4.30999e+06 914437
Recr_2008 4.95232e+06 894054
Recr_2009 2.43998e+06 420292
Recr_2010 4.914e+06 502758
Recr_2011 4.81953e+06 794859
Recr_2012 4.79148e+06 671833
Recr_2013 7.80791e+06 664156
Recr_2014 5.45056e+06 579491
Recr_2015 8.70144e+06 1.08701e+06
Recr_2016 4.57168e+06 638060
Recr_2017 8.45371e+06 1.39334e+06
Recr_2018 7.07662e+06 1.084e+06
Recr_2019 8.85859e+06 1.12163e+06
Recr_2020 6.71969e+06 682582
Recr_2021 4.94979e+06 406633
Recr_2022 5.98412e+06 354171
Recr_2023 4.92243e+06 1.06084e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.222461 0.0485342
SPRratio_1990 0.367931 0.0771341
SPRratio_1991 0.241884 0.0664737
SPRratio_1992 0.182505 0.0649862
SPRratio_1993 0.162454 0.0593888
SPRratio_1994 0.196919 0.0673908
SPRratio_1995 0.0412399 0.0169409
SPRratio_1996 0.0526507 0.0173702
SPRratio_1997 0.152125 0.0364814
SPRratio_1998 0.309824 0.0476958
SPRratio_1999 0.284845 0.0548299
SPRratio_2000 0.117467 0.030097
SPRratio_2001 0.219483 0.0366126
SPRratio_2002 0.330034 0.0436722
SPRratio_2003 0.331103 0.0488241
SPRratio_2004 0.357446 0.0510558
SPRratio_2005 0.337682 0.0505972
SPRratio_2006 0.192458 0.0377367
SPRratio_2007 0.198869 0.0366962
SPRratio_2008 0.164674 0.0319878
SPRratio_2009 0.163094 0.0309568
SPRratio_2010 0.207859 0.0340203
SPRratio_2011 0.383934 0.0427095
SPRratio_2012 0.319176 0.0536636
SPRratio_2013 0.243451 0.0369618
SPRratio_2014 0.344033 0.0358831
SPRratio_2015 0.360093 0.0423321
SPRratio_2016 0.282956 0.0430086
SPRratio_2017 0.264072 0.0438082
SPRratio_2018 0.135803 0.0277362
SPRratio_2019 0.159562 0.0285967
SPRratio_2020 0.239422 0.0346487
SPRratio_2021 0.255667 0.0333294
SPRratio_2022 0.302738 0.0322631
SPRratio_2023 0.353638 0.032383
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.601068 0.164344
F_1990 1.10881 0.348837
F_1991 0.726298 0.263309
F_1992 0.365451 0.151807
F_1993 0.327605 0.13339
F_1994 0.509873 0.218095
F_1995 0.0846998 0.0296344
F_1996 0.180921 0.0489922
F_1997 0.440264 0.0956993
F_1998 1.32987 0.10523
F_1999 0.877951 0.185061
F_2000 0.327805 0.0702019
F_2001 0.832478 0.148835
F_2002 1.30356 0.247136
F_2003 1.30487 0.288476
F_2004 1.33305 0.269902
F_2005 0.956535 0.205482
F_2006 0.414981 0.0903563
F_2007 0.496936 0.090409
F_2008 0.505564 0.0890046
F_2009 0.461581 0.0798967
F_2010 0.974721 0.164146
F_2011 1.73308 0.304901
F_2012 1.0059 0.244736
F_2013 1.0062 0.157011
F_2014 1.40967 0.174547
F_2015 1.55763 0.234351
F_2016 1.04143 0.165366
F_2017 0.860582 0.15823
F_2018 0.481438 0.0761181
F_2019 0.610093 0.0857338
F_2020 0.827752 0.107168
F_2021 1.14803 0.136199
F_2022 1.58605 0.162624
F_2023 1.90998 0.147802
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.642762 0.119328
Bratio_1991 0.98121 0.25519
Bratio_1992 0.807176 0.275883
Bratio_1993 0.617934 0.223629
Bratio_1994 0.654952 0.231279
Bratio_1995 0.80399 0.31662
Bratio_1996 1.32573 0.426375
Bratio_1997 1.37726 0.406659
Bratio_1998 1.30205 0.331401
Bratio_1999 0.945254 0.2587
Bratio_2000 0.931812 0.288592
Bratio_2001 1.67009 0.420065
Bratio_2002 1.01448 0.248327
Bratio_2003 0.554449 0.143351
Bratio_2004 0.639819 0.161953
Bratio_2005 0.516846 0.129845
Bratio_2006 1.09284 0.277887
Bratio_2007 1.37647 0.338441
Bratio_2008 0.940086 0.236848
Bratio_2009 0.826481 0.20338
Bratio_2010 0.433447 0.105361
Bratio_2011 0.563107 0.132229
Bratio_2012 0.599643 0.159261
Bratio_2013 0.734764 0.17841
Bratio_2014 0.945533 0.213207
Bratio_2015 0.625721 0.145058
Bratio_2016 0.913506 0.209164
Bratio_2017 0.621333 0.148215
Bratio_2018 1.14632 0.270614
Bratio_2019 1.12257 0.263189
Bratio_2020 1.25838 0.286469
Bratio_2021 1.10365 0.250121
Bratio_2022 0.740711 0.168822
Bratio_2023 0.692361 0.158149
#_Mgmt_Quantity
SSB_unfished 17189.2 1452.05
Totbio_unfished 22064.8 2120.57
SmryBio_unfished 22064.8 2120.57
Recr_unfished 7.29264e+06 785921
SSB_Btgt 9454.08 798.627
SPR_Btgt 0.578125 1.16439e-17
annF_Btgt 1.60224 0.157649
Dead_Catch_Btgt 8772.55 1003.72
SSB_SPR 9855.16 832.508
annF_SPR 1.45561 0.143432
Dead_Catch_SPR 8495.11 978.75
SSB_MSY 5239.53 458.153
SPR_MSY 0.348264 0.00532905
annF_MSY 4.13291 0.366515
Dead_Catch_MSY 10175.6 1118.68
Ret_Catch_MSY 10175.6 1118.68
B_MSY/SSB_unfished 0.304814 0.00568432
#_Extra_stdev
ln(SPB)_1989 9.47585 0.239848
ln(SPB)_2006 9.56464 0.196445
ln(SPB)_2023 9.10821 0.0758024
SmryBio_Virgin 22064.8 0.0
SmryBio_Initial 22064.8 0.0
SmryBio_1989 17298.9 0.0
SmryBio_1990 13949.9 0.0
SmryBio_1991 13312.9 0.0
SmryBio_1992 14500.2 0.0
SmryBio_1993 11316.8 0.0
SmryBio_1994 10316.2 0.0
SmryBio_1995 12687.2 0.0
SmryBio_1996 20605.2 0.0
SmryBio_1997 23973.2 0.0
SmryBio_1998 23336 0.0
SmryBio_1999 15980.8 0.0
SmryBio_2000 13826.5 0.0
SmryBio_2001 25701 0.0
SmryBio_2002 17404.1 0.0
SmryBio_2003 9719.04 0.0
SmryBio_2004 10578 0.0
SmryBio_2005 9342.53 0.0
SmryBio_2006 16497 0.0
SmryBio_2007 22027.3 0.0
SmryBio_2008 15406 0.0
SmryBio_2009 12588.9 0.0
SmryBio_2010 8431.44 0.0
SmryBio_2011 10363.1 0.0
SmryBio_2012 9388.11 0.0
SmryBio_2013 11028.6 0.0
SmryBio_2014 16077 0.0
SmryBio_2015 13008.9 0.0
SmryBio_2016 16861.6 0.0
SmryBio_2017 12822.9 0.0
SmryBio_2018 16833.6 0.0
SmryBio_2019 19493.4 0.0
SmryBio_2020 20639.8 0.0
SmryBio_2021 17666.2 0.0
SmryBio_2022 12538.7 0.0
SmryBio_2023 11688.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 22064.8 0.0
TotBio_Initial 22064.8 0.0
TotBio_1989 17298.9 0.0
TotBio_1990 13949.9 0.0
TotBio_1991 13312.9 0.0
TotBio_1992 14500.2 0.0
TotBio_1993 11316.8 0.0
TotBio_1994 10316.2 0.0
TotBio_1995 12687.2 0.0
TotBio_1996 20605.2 0.0
TotBio_1997 23973.2 0.0
TotBio_1998 23336 0.0
TotBio_1999 15980.8 0.0
TotBio_2000 13826.5 0.0
TotBio_2001 25701 0.0
TotBio_2002 17404.1 0.0
TotBio_2003 9719.04 0.0
TotBio_2004 10578 0.0
TotBio_2005 9342.53 0.0
TotBio_2006 16497 0.0
TotBio_2007 22027.3 0.0
TotBio_2008 15406 0.0
TotBio_2009 12588.9 0.0
TotBio_2010 8431.44 0.0
TotBio_2011 10363.1 0.0
TotBio_2012 9388.11 0.0
TotBio_2013 11028.6 0.0
TotBio_2014 16077 0.0
TotBio_2015 13008.9 0.0
TotBio_2016 16861.6 0.0
TotBio_2017 12822.9 0.0
TotBio_2018 16833.6 0.0
TotBio_2019 19493.4 0.0
TotBio_2020 20639.8 0.0
TotBio_2021 17666.2 0.0
TotBio_2022 12538.7 0.0
TotBio_2023 11688.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9570.57 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6300.54 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.37 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6624.21 0.0
TotCatch_2023 7433.35 0.0
