#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Sep 26 10:38:39 2024
Final_phase: 4  N_iterations: 773
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 84.756
Catch 0.160237
Survey -13.8139
Age_comp 109.774
Recruitment -11.3712
InitEQ_regime 2.6749e-34
Sum_recdevs -0.806065
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00677048
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_4_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_5_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_6_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_7_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_8_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_9_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_10_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_11_Fem_GP_1 3 0.000368859 Act 1
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8172 0.0560059 Act 0.617383
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.833765 0.396529 Act 0.416623
Early_InitAge_1 0.109878 0.185384 Act 0.510988
Early_RecrDev_1989 -0.235732 0.176963 Act 0.476427
Early_RecrDev_1990 0.153553 0.153633 Act 0.515355
Main_RecrDev_1991 -0.266963 0.213392 Act 0.473304
Main_RecrDev_1992 -0.667175 0.239246 Act 0.433282
Main_RecrDev_1993 -0.368875 0.223079 Act 0.463112
Main_RecrDev_1994 -0.296674 0.298962 Act 0.470333
Main_RecrDev_1995 0.421317 0.223258 Act 0.542132
Main_RecrDev_1996 0.227077 0.199721 Act 0.522708
Main_RecrDev_1997 0.490293 0.145467 Act 0.549029
Main_RecrDev_1998 0.0747499 0.162767 Act 0.507475
Main_RecrDev_1999 0.0282784 0.213754 Act 0.502828
Main_RecrDev_2000 0.548802 0.136645 Act 0.55488
Main_RecrDev_2001 0.135717 0.131358 Act 0.513572
Main_RecrDev_2002 -0.441155 0.147032 Act 0.455884
Main_RecrDev_2003 -0.110963 0.122169 Act 0.488904
Main_RecrDev_2004 -0.237558 0.121888 Act 0.476244
Main_RecrDev_2005 0.385071 0.131203 Act 0.538507
Main_RecrDev_2006 0.405594 0.128368 Act 0.540559
Main_RecrDev_2007 -0.364569 0.164513 Act 0.463543
Main_RecrDev_2008 -0.190066 0.134521 Act 0.480993
Main_RecrDev_2009 -0.856509 0.152099 Act 0.414349
Main_RecrDev_2010 -0.0454017 0.0891222 Act 0.49546
Main_RecrDev_2011 -0.140725 0.137317 Act 0.485927
Main_RecrDev_2012 -0.12962 0.126134 Act 0.487038
Main_RecrDev_2013 0.370269 0.0982702 Act 0.537027
Main_RecrDev_2014 -0.0798946 0.121285 Act 0.49201
Main_RecrDev_2015 0.429025 0.101303 Act 0.542902
Main_RecrDev_2016 -0.230902 0.113526 Act 0.47691
Main_RecrDev_2017 0.303092 0.135884 Act 0.530309
Main_RecrDev_2018 0.25752 0.134987 Act 0.525752
Main_RecrDev_2019 0.446962 0.117004 Act 0.544696
Main_RecrDev_2020 0.218922 0.123514 Act 0.521892
Main_RecrDev_2021 -0.0820022 0.130242 Act 0.4918
Main_RecrDev_2022 0.048442 0.0896921 Act 0.504844
Main_RecrDev_2023 -0.282078 0.22246 Act 0.471792
#_Catchability
LnQ_base_PELAGO(5) 0.902417 0.375544 Act 0.68672
LnQ_base_ECOCADIZ(6) 1.0799 0.129185 Act 0.690664
LnQ_base_BOCADEVA(7) 1.63711 0.142217 Act 0.703047
LnQ_base_ECORECLUTAS(8) -0.159809 0.111755 Act 0.663115
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.935574 0.723289 Act 0.233893
Age_95%width_SEINE_Q1(1) 0.198747 2.22763 Act 0.493731
Age_inflection_SEINE_Q2(2) 0.19417 2.21297 Act 0.470848
Age_95%width_SEINE_Q2(2) 0.205311 2.12437 Act 0.0513277
Age_inflection_SEINE_Q3(3) 0.246595 1.53107 Act 0.0616488
Age_95%width_SEINE_Q3(3) 0.19999 1.24164 Act 0.0499974
Age_inflection_SEINE_Q4(4) 0.570714 0.310002 Act 0.142679
Age_95%width_SEINE_Q4(4) 0.775933 0.306429 Act 0.193983
Age_inflection_PELAGO(5) 0.86955 1.7891 Act 0.248443
Age_95%width_PELAGO(5) 0.245482 3.34333 Act 0.484938
Age_inflection_ECOCADIZ(6) -0.0984913 33.0213 Act 0.345729
Age_95%width_ECOCADIZ(6) 0.155835 4.42345 Act 0.39197
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.352313 33.0587 Act 0.427693
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.236933 32.8464 Act 0.406715
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16667.8 933.493
SSB_Initial 16667.8 933.493
SSB_1989 12030.2 2231.54
SSB_1990 7356.57 1686.18
SSB_1991 10857.3 2190.59
SSB_1992 8132.39 2342.2
SSB_1993 6257.99 2026.91
SSB_1994 6901.3 2123.42
SSB_1995 8263.15 3090.6
SSB_1996 14636.2 3921.93
SSB_1997 15882.4 3597.71
SSB_1998 15737.9 2486.15
SSB_1999 11041.1 2137.71
SSB_2000 10993.7 2684.59
SSB_2001 20901.1 2921.09
SSB_2002 12701.4 1582.78
SSB_2003 6968.36 1071.28
SSB_2004 8107.65 1188.29
SSB_2005 6458.12 943.192
SSB_2006 13320.7 2067.42
SSB_2007 16638.7 2354.05
SSB_2008 11411.9 1762.1
SSB_2009 10247.8 1439.36
SSB_2010 5455.64 690.528
SSB_2011 7418.06 380.951
SSB_2012 7566.54 1145.8
SSB_2013 9415.46 1240.19
SSB_2014 12703.2 1331.62
SSB_2015 7953.35 1064.36
SSB_2016 11368.4 1359.99
SSB_2017 7672.53 988.145
SSB_2018 13064.2 1898.16
SSB_2019 14478.1 1950.02
SSB_2020 16882 2037.18
SSB_2021 15547.5 1946.62
SSB_2022 10765.2 1346.53
SSB_2023 9247.25 365.687
#_Recruitment
Recr_Virgin 7.40154e+06 414530
Recr_Initial 7.40154e+06 414530
Recr_1989 4.80395e+06 886823
Recr_1990 6.72882e+06 1.14378e+06
Recr_1991 4.61409e+06 1.13797e+06
Recr_1992 2.99897e+06 854208
Recr_1993 3.90086e+06 1.06771e+06
Recr_1994 4.2527e+06 1.5178e+06
Recr_1995 8.92329e+06 2.38753e+06
Recr_1996 7.74787e+06 1.71207e+06
Recr_1997 1.01369e+07 1.49699e+06
Recr_1998 6.68617e+06 1.13445e+06
Recr_1999 6.2084e+06 1.44756e+06
Recr_2000 1.04441e+07 1.43281e+06
Recr_2001 7.22418e+06 906114
Recr_2002 3.92943e+06 573810
Recr_2003 5.1274e+06 625905
Recr_2004 4.60673e+06 555761
Recr_2005 8.32969e+06 1.18695e+06
Recr_2006 9.19804e+06 1.2784e+06
Recr_2007 4.32452e+06 754474
Recr_2008 5.00548e+06 713943
Recr_2009 2.54483e+06 385328
Recr_2010 5.27373e+06 274921
Recr_2011 5.0189e+06 684412
Recr_2012 5.08794e+06 654467
Recr_2013 8.60402e+06 808633
Recr_2014 5.63933e+06 679371
Recr_2015 8.95101e+06 925011
Recr_2016 4.80357e+06 559260
Recr_2017 7.85662e+06 1.14782e+06
Recr_2018 7.92011e+06 1.12132e+06
Recr_2019 9.6459e+06 1.17872e+06
Recr_2020 7.75776e+06 983051
Recr_2021 5.71151e+06 715154
Recr_2022 6.32004e+06 341489
Recr_2023 4.51271e+06 998163
#_SPR Basis=  1-SPR
SPRratio_1989 0.247706 0.0347472
SPRratio_1990 0.408815 0.0539173
SPRratio_1991 0.290023 0.0443666
SPRratio_1992 0.235202 0.0534025
SPRratio_1993 0.207645 0.053886
SPRratio_1994 0.245118 0.0592193
SPRratio_1995 0.055139 0.0187799
SPRratio_1996 0.0681137 0.0166497
SPRratio_1997 0.177917 0.0319158
SPRratio_1998 0.3438 0.0370413
SPRratio_1999 0.321766 0.043786
SPRratio_2000 0.137382 0.0267256
SPRratio_2001 0.242443 0.0258752
SPRratio_2002 0.351027 0.029824
SPRratio_2003 0.351375 0.0342975
SPRratio_2004 0.379466 0.0343253
SPRratio_2005 0.360075 0.0338583
SPRratio_2006 0.214831 0.027071
SPRratio_2007 0.222082 0.0247768
SPRratio_2008 0.1827 0.0222817
SPRratio_2009 0.180836 0.0211679
SPRratio_2010 0.226173 0.0205946
SPRratio_2011 0.397303 0.0147314
SPRratio_2012 0.34108 0.0337982
SPRratio_2013 0.263606 0.0236967
SPRratio_2014 0.353544 0.0248363
SPRratio_2015 0.38023 0.0290156
SPRratio_2016 0.310929 0.0271191
SPRratio_2017 0.288849 0.0267125
SPRratio_2018 0.166493 0.020413
SPRratio_2019 0.172724 0.0183903
SPRratio_2020 0.246352 0.0225239
SPRratio_2021 0.253445 0.024615
SPRratio_2022 0.297254 0.0241516
SPRratio_2023 0.367689 0.0057368
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.672225 0.154794
F_1990 1.198 0.34455
F_1991 0.90094 0.253185
F_1992 0.504866 0.166971
F_1993 0.423696 0.152692
F_1994 0.66567 0.25489
F_1995 0.095025 0.0369574
F_1996 0.186684 0.0560231
F_1997 0.452487 0.113976
F_1998 1.2317 0.323552
F_1999 0.931762 0.241091
F_2000 0.318588 0.0835267
F_2001 0.793264 0.153136
F_2002 1.26156 0.246281
F_2003 1.30733 0.287834
F_2004 1.30679 0.275777
F_2005 1.04988 0.199715
F_2006 0.473758 0.0870085
F_2007 0.523413 0.0925536
F_2008 0.473879 0.091434
F_2009 0.47528 0.0804279
F_2010 0.940234 0.158602
F_2011 1.67773 0.19853
F_2012 1.09389 0.221325
F_2013 0.995997 0.167361
F_2014 1.34615 0.223172
F_2015 1.50367 0.296884
F_2016 1.03538 0.193078
F_2017 0.91571 0.157201
F_2018 0.530552 0.0962952
F_2019 0.531965 0.0940582
F_2020 0.720951 0.122818
F_2021 0.947906 0.172885
F_2022 1.26544 0.228802
F_2023 1.82428 0.110683
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.611508 0.106532
Bratio_1991 0.902503 0.197652
Bratio_1992 0.675997 0.19806
Bratio_1993 0.520189 0.170685
Bratio_1994 0.573664 0.183992
Bratio_1995 0.686867 0.262566
Bratio_1996 1.21662 0.36354
Bratio_1997 1.32021 0.358316
Bratio_1998 1.30819 0.299798
Bratio_1999 0.917782 0.229729
Bratio_2000 0.913845 0.264568
Bratio_2001 1.73738 0.383166
Bratio_2002 1.05579 0.224373
Bratio_2003 0.579238 0.132142
Bratio_2004 0.67394 0.150837
Bratio_2005 0.536825 0.119526
Bratio_2006 1.10727 0.251279
Bratio_2007 1.38308 0.3015
Bratio_2008 0.948603 0.213924
Bratio_2009 0.85184 0.185942
Bratio_2010 0.453495 0.0968329
Bratio_2011 0.616619 0.119139
Bratio_2012 0.628961 0.145629
Bratio_2013 0.782651 0.17044
Bratio_2014 1.05594 0.214687
Bratio_2015 0.661115 0.143878
Bratio_2016 0.944988 0.196718
Bratio_2017 0.637772 0.134974
Bratio_2018 1.08595 0.241754
Bratio_2019 1.20348 0.261867
Bratio_2020 1.4033 0.293026
Bratio_2021 1.29237 0.274199
Bratio_2022 0.894848 0.192674
Bratio_2023 0.768669 0.146108
#_Mgmt_Quantity
SSB_unfished 16667.8 933.493
Totbio_unfished 21238.5 1189.48
SmryBio_unfished 21238.5 1189.48
Recr_unfished 7.40154e+06 414530
SSB_Btgt 9167.27 513.421
SPR_Btgt 0.578125 1.00132e-17
annF_Btgt 1.61738 0.109054
Dead_Catch_Btgt 8250.45 439.966
SSB_SPR 9556.18 535.202
annF_SPR 1.4594 0.093412
Dead_Catch_SPR 7973.78 424.881
SSB_MSY 4746.38 237.392
SPR_MSY 0.329466 0.00677129
annF_MSY 4.83793 0.343312
Dead_Catch_MSY 9834.67 542.746
Ret_Catch_MSY 9834.67 542.746
B_MSY/SSB_unfished 0.284764 0.00722271
#_Extra_stdev
ln(SPB)_1989 9.39518 0.185495
ln(SPB)_2006 9.49708 0.155203
ln(SPB)_2023 9.13208 0.0395454
SmryBio_Virgin 21238.5 0.0
SmryBio_Initial 21238.5 0.0
SmryBio_1989 16683.1 0.0
SmryBio_1990 12390.8 0.0
SmryBio_1991 11817.8 0.0
SmryBio_1992 11408.1 0.0
SmryBio_1993 8740.35 0.0
SmryBio_1994 8547.32 0.0
SmryBio_1995 10102.2 0.0
SmryBio_1996 17678.1 0.0
SmryBio_1997 20711.4 0.0
SmryBio_1998 21993.5 0.0
SmryBio_1999 14437 0.0
SmryBio_2000 12666.3 0.0
SmryBio_2001 24982.6 0.0
SmryBio_2002 16615.6 0.0
SmryBio_2003 9400.36 0.0
SmryBio_2004 10660.6 0.0
SmryBio_2005 9158.2 0.0
SmryBio_2006 16111 0.0
SmryBio_2007 20551.5 0.0
SmryBio_2008 13834.2 0.0
SmryBio_2009 12182.4 0.0
SmryBio_2010 7835.98 0.0
SmryBio_2011 10873.6 0.0
SmryBio_2012 9413.4 0.0
SmryBio_2013 11051.3 0.0
SmryBio_2014 17011.8 0.0
SmryBio_2015 12929.3 0.0
SmryBio_2016 16817.7 0.0
SmryBio_2017 11957.5 0.0
SmryBio_2018 15341.6 0.0
SmryBio_2019 18860.3 0.0
SmryBio_2020 21450.8 0.0
SmryBio_2021 18957.8 0.0
SmryBio_2022 14129.2 0.0
SmryBio_2023 12449.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 21238.5 0.0
TotBio_Initial 21238.5 0.0
TotBio_1989 16683.1 0.0
TotBio_1990 12390.8 0.0
TotBio_1991 11817.8 0.0
TotBio_1992 11408.1 0.0
TotBio_1993 8740.35 0.0
TotBio_1994 8547.32 0.0
TotBio_1995 10102.2 0.0
TotBio_1996 17678.1 0.0
TotBio_1997 20711.4 0.0
TotBio_1998 21993.5 0.0
TotBio_1999 14437 0.0
TotBio_2000 12666.3 0.0
TotBio_2001 24982.6 0.0
TotBio_2002 16615.6 0.0
TotBio_2003 9400.36 0.0
TotBio_2004 10660.6 0.0
TotBio_2005 9158.2 0.0
TotBio_2006 16111 0.0
TotBio_2007 20551.5 0.0
TotBio_2008 13834.2 0.0
TotBio_2009 12182.4 0.0
TotBio_2010 7835.98 0.0
TotBio_2011 10873.6 0.0
TotBio_2012 9413.4 0.0
TotBio_2013 11051.3 0.0
TotBio_2014 17011.8 0.0
TotBio_2015 12929.3 0.0
TotBio_2016 16817.7 0.0
TotBio_2017 11957.5 0.0
TotBio_2018 15341.6 0.0
TotBio_2019 18860.3 0.0
TotBio_2020 21450.8 0.0
TotBio_2021 18957.8 0.0
TotBio_2022 14129.2 0.0
TotBio_2023 12449.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.81 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6311.66 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.25 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7402.87 0.0
