1 -logL: 111.197 SSB(Vir_Start_End): 29293.2 24187.4 14899.3
1 Files: data.SS control.SS
1 N_iter: 672 runtime(sec): 14 starttime: Wed Sep 25 11:32:55 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 111.197
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -9.16104  0 0 0 0 -4.91515 -5.92048 -1.82566 3.50026
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 131.005  24.2789 26.2304 29.4344 28.9259 2.27205 5.20988 0 14.6539
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 3.54518e-11  2.4678e-12 9.51824e-12 5.51933e-12 1.79464e-11 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  2.4678e-12 9.51824e-12 5.51933e-12 1.79464e-11 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -11.4089 0 0 0.752893 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  29293.2 29293.2 24187.4 18139.1 28666.5 26781.4 20103.1 19476.9 23635.1 31922.4 30271.8 26508.3 23198.6 23641.1 36075.1 22372.6 13798.4 16633.9 14475.5 30091.5 37339.1 26252 21632.3 10762.3 13647.3 16634.5 18938.5 22228.4 16987.1 26167.3 19600.8 34611.3 32067.7 33347.7 26642.9 16701.8 14899.3
1 Timeseries Recruit  1.2649e+07 1.2649e+07 8.9277e+06 1.43454e+07 1.19404e+07 7.59975e+06 9.08986e+06 1.05473e+07 1.74547e+07 1.25391e+07 1.45483e+07 1.10153e+07 1.13278e+07 1.55475e+07 1.0106e+07 5.98169e+06 8.32104e+06 7.62416e+06 1.59266e+07 1.75268e+07 8.36092e+06 9.09622e+06 4.17102e+06 7.95404e+06 8.43091e+06 8.37394e+06 1.21881e+07 9.39804e+06 1.6632e+07 8.92809e+06 1.84215e+07 1.39989e+07 1.60097e+07 1.06614e+07 7.22677e+06 8.57663e+06 9.18689e+06
1 Timeseries TotBio  0 37962.7 37962.7 30956.4 27989.6 29241.9 36217.2 28011.8 23243.2 29277.9 39014.3 41117.5 36367.1 29341.6 27379.3 43146.4 29354 18421.9 20277 19161.1 34058.6 45134.8 33545.4 25592.1 16866.2 18576.2 19403 22508 28552 26634.2 36479 31260 39847.6 44415.9 42149.3 34199 22808.3 19512.8
1 Timeseries SmryBio-0  0 37962.7 37962.7 30956.4 27989.6 29241.9 36217.2 28011.8 23243.2 29277.9 39014.3 41117.5 36367.1 29341.6 27379.3 43146.4 29354 18421.9 20277 19161.1 34058.6 45134.8 33545.4 25592.1 16866.2 18576.2 19403 22508 28552 26634.2 36479 31260 39847.6 44415.9 42149.3 34199 22808.3 19512.8
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Mgmt_Quant  29293.2 37962.7 37962.7 1.2649e+07 16111.3 0.578125
1 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Parm Values   2.97 2.97 1.33 1.33 1.33 1.33 2.62482 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.3531 0.8 0.6 0 0  -0.604211 0.14253 -0.200814 0.3016  0.0852945 -0.358501 -0.153591 0.00150379 0.492615 0.14539 0.300686 0.0346033 0.0758647 0.393521 -0.0639028 -0.557357 -0.178592 -0.287417 0.464796 0.496865 -0.255198 -0.150135 -0.915154 -0.189321 -0.164102 -0.193619 0.168856 -0.105038 0.490399 -0.168567 0.578746 0.264124 0.402564 -0.00620867 -0.381218 -0.170126 -0.0977811  0.0261103 0.162667 0.697052 0.1199  -100 8.55855 9 2.83552 -100 8.70948 9 0.483418 -3.17593 6.84461 9 -0.876167 -1.88903 0.204285 9 -2.59471 0.389143 0.182584 0.00773645 0.155719 0.664287 1.17402 0.218983 0.117159 
1 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  2.97 2.97 1.33 1.33 1.33 1.33 2.62482 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.3531 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.604211 0.14253 -0.200814 0.3016
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  0.0852945 -0.358501 -0.153591 0.00150379 0.492615 0.14539 0.300686 0.0346033 0.0758647 0.393521 -0.0639028 -0.557357 -0.178592 -0.287417 0.464796 0.496865 -0.255198 -0.150135 -0.915154 -0.189321 -0.164102 -0.193619 0.168856 -0.105038 0.490399 -0.168567 0.578746 0.264124 0.402564 -0.00620867 -0.381218 -0.170126 -0.0977811
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  0.0261103 0.162667 0.697052 0.1199
1 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Sel_parm  -100 8.55855 9 2.83552 -100 8.70948 9 0.483418 -3.17593 6.84461 9 -0.876167 -1.88903 0.204285 9 -2.59471 0.389143 0.182584 0.00773645 0.155719 0.664287 1.17402 0.218983 0.117159

2 -logL: 111.727 SSB(Vir_Start_End): 29170.1 24276.6 14900.1
2 Files: data.SS control.SS
2 N_iter: 685 runtime(sec): 14 starttime: Wed Sep 25 11:37:06 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 111.727
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -9.16295  0 0 0 0 -4.9164 -5.9207 -1.82638 3.50053
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 131.009  24.283 26.2363 29.4308 28.9203 2.27222 5.20988 0 14.6564
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 3.53811e-11  2.46262e-12 9.50462e-12 5.50692e-12 1.79069e-11 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  2.46262e-12 9.50462e-12 5.50692e-12 1.79069e-11 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -10.8806 1.08611e-33 0 0.75287 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  29170.1 29170.1 24276.6 18224.9 28809.2 26924.7 20206.9 19567.2 23736.6 32022.9 30346.9 26550.2 23228.4 23667.5 36095.8 22379.3 13800.7 16636.2 14476.9 30095 37343.2 26253.8 21634.4 10763 13649.2 16637.7 18940.8 22230.7 16988.9 26170.9 19602.7 34615 32070.4 33351.2 26645.2 16702.8 14900.1
2 Timeseries Recruit  1.25965e+07 1.25965e+07 8.96408e+06 1.44096e+07 1.19984e+07 7.63531e+06 9.12819e+06 1.05897e+07 1.75058e+07 1.2565e+07 1.45651e+07 1.10249e+07 1.13394e+07 1.55541e+07 1.01076e+07 5.98249e+06 8.32217e+06 7.62489e+06 1.59286e+07 1.75292e+07 8.36196e+06 9.09763e+06 4.1715e+06 7.95528e+06 8.43248e+06 8.37494e+06 1.21895e+07 9.39917e+06 1.66344e+07 8.9291e+06 1.84238e+07 1.40007e+07 1.6012e+07 1.06627e+07 7.22744e+06 8.5772e+06 9.18693e+06
2 Timeseries TotBio  0 37804.3 37804.3 31062.1 28111.6 29384.9 36409.4 28156.2 23350.5 29407 39142.6 41224.4 36427.7 29381.3 27411.3 43174.5 29365 18426 20280.1 19163.6 34062.9 45140.8 33549.4 25595.1 16868.3 18578.7 19407 22511.6 28555.5 26637.8 36484.4 31264.5 39852.4 44421.4 42154.5 34203.4 22810.6 19514.3
2 Timeseries SmryBio-0  0 37804.3 37804.3 31062.1 28111.6 29384.9 36409.4 28156.2 23350.5 29407 39142.6 41224.4 36427.7 29381.3 27411.3 43174.5 29365 18426 20280.1 19163.6 34062.9 45140.8 33549.4 25595.1 16868.3 18578.7 19407 22511.6 28555.5 26637.8 36484.4 31264.5 39852.4 44421.4 42154.5 34203.4 22810.6 19514.3
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
2 Mgmt_Quant  29170.1 37804.3 37804.3 1.25965e+07 16043.5 0.578125
2 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Parm Values   2.97 2.97 1.33 1.33 1.33 1.33 2.62536 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.3489 0.8 0.6 0 0  -0.604999 0.141067 -0.202208 0.300547  0.0851181 -0.358702 -0.154214 0.000918662 0.491324 0.143671 0.298298 0.0321634 0.0737524 0.392121 -0.0631573 -0.556754 -0.178168 -0.286948 0.465242 0.497566 -0.25446 -0.149447 -0.914567 -0.188992 -0.16363 -0.193131 0.169392 -0.104436 0.49093 -0.167926 0.579315 0.264845 0.403289 -0.00549793 -0.380589 -0.169676 -0.0976508  0.0259727 0.162557 0.696952 0.119928  -100 8.55907 9 2.83842 -100 8.70957 9 0.484114 -3.17558 6.84964 9 -0.875431 -1.88854 0.204367 9 -2.59386 0.389259 0.182617 0.00773909 0.155724 0.664475 1.17422 0.218987 0.117159 
2 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  2.97 2.97 1.33 1.33 1.33 1.33 2.62536 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  16.3489 0.8 0.6 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -0.604999 0.141067 -0.202208 0.300547
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  0.0851181 -0.358702 -0.154214 0.000918662 0.491324 0.143671 0.298298 0.0321634 0.0737524 0.392121 -0.0631573 -0.556754 -0.178168 -0.286948 0.465242 0.497566 -0.25446 -0.149447 -0.914567 -0.188992 -0.16363 -0.193131 0.169392 -0.104436 0.49093 -0.167926 0.579315 0.264845 0.403289 -0.00549793 -0.380589 -0.169676 -0.0976508
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  0.0259727 0.162557 0.696952 0.119928
2 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Sel_parm  -100 8.55907 9 2.83842 -100 8.70957 9 0.484114 -3.17558 6.84964 9 -0.875431 -1.88854 0.204367 9 -2.59386 0.389259 0.182617 0.00773909 0.155724 0.664475 1.17422 0.218987 0.117159

3 -logL: 111.725 SSB(Vir_Start_End): 29169.3 24269.8 14901.6
3 Files: data.SS control.SS
3 N_iter: 653 runtime(sec): 13 starttime: Wed Sep 25 11:40:49 2024
3#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
3 Comment D_1 #C data model generated by ModelWizard
3 Comment C_1 #C 2018 Hake control file
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 111.725
3 Like_Emph Indices All  0 0 0 0 1 1 1 1
3 Like_Value Indices -9.16114  0 0 0 0 -4.91699 -5.91941 -1.82625 3.5015
3 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
3 Like_Value AgeComp 131.006  24.2815 26.2354 29.4298 28.9208 2.27229 5.20997 0 14.656
3 Like_Emph Catch All  1 1 1 1 1 1 1 1
3 Like_Value Catch 3.53745e-11  2.46264e-12 9.49841e-12 5.50721e-12 1.79063e-11 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 0  2.46264e-12 9.49841e-12 5.50721e-12 1.79063e-11 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -10.8809 0 0 0.752847 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
3 Timeseries SpawnBio  29169.3 29169.3 24269.8 18219.9 28804.2 26922.2 20206.8 19569.4 23741.7 32031.1 30355.1 26556.4 23234.5 23674.4 36102.3 22381.1 13800.6 16635.4 14476.2 30093.5 37341.6 26252.6 21633.4 10762.5 13648.3 16636.2 18939.7 22229.9 16988.4 26170.3 19602.4 34614 32069.8 33350.6 26644.9 16703 14901.6
3 Timeseries Recruit  1.25961e+07 1.25961e+07 8.96217e+06 1.44077e+07 1.19978e+07 7.63559e+06 9.12944e+06 1.05921e+07 1.75104e+07 1.25681e+07 1.45678e+07 1.10271e+07 1.13425e+07 1.55562e+07 1.01076e+07 5.98222e+06 8.32178e+06 7.6246e+06 1.59279e+07 1.75285e+07 8.36155e+06 9.09722e+06 4.17127e+06 7.95484e+06 8.43183e+06 8.37456e+06 1.21891e+07 9.39897e+06 1.6634e+07 8.92896e+06 1.84233e+07 1.40004e+07 1.60117e+07 1.06626e+07 7.22756e+06 8.57809e+06 9.19262e+06
3 Timeseries TotBio  0 37803.2 37803.2 31053.6 28104.2 29379.6 36405.5 28155.7 23352.8 29413.1 39152.5 41235.3 36436.2 29388.8 27419.3 43182.8 29367.8 18426 20279.2 19162.6 34061.3 45138.8 33547.8 25593.9 16867.3 18577.6 19405.3 22510.1 28554.3 26636.9 36483.6 31263.8 39851.2 44420.3 42153.8 34202.9 22810.8 19516
3 Timeseries SmryBio-0  0 37803.2 37803.2 31053.6 28104.2 29379.6 36405.5 28155.7 23352.8 29413.1 39152.5 41235.3 36436.2 29388.8 27419.3 43182.8 29367.8 18426 20279.2 19162.6 34061.3 45138.8 33547.8 25593.9 16867.3 18577.6 19405.3 22510.1 28554.3 26636.9 36483.6 31263.8 39851.2 44420.3 42153.8 34202.9 22810.8 19516
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
3 Mgmt_Quant  29169.3 37803.2 37803.2 1.25961e+07 16043.1 0.578125
3 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Parm Values   2.97 2.97 1.33 1.33 1.33 1.33 2.62533 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.3489 0.8 0.6 0 0  -0.604766 0.141355 -0.202024 0.300665  0.0851496 -0.358736 -0.154306 0.000757582 0.491035 0.143225 0.297634 0.0313618 0.0728704 0.390945 -0.063101 -0.556383 -0.177792 -0.286558 0.465625 0.497951 -0.254083 -0.149065 -0.914195 -0.188618 -0.163278 -0.192745 0.169791 -0.104031 0.491336 -0.167517 0.579707 0.265254 0.403698 -0.00508039 -0.380148 -0.169151 -0.101553  0.025969 0.162593 0.696965 0.119927  -100 8.55905 9 2.8379 -100 8.70956 9 0.484014 -3.17561 6.84984 9 -0.875521 -1.88854 0.204407 9 -2.59391 0.389267 0.182615 0.00759055 0.155708 0.664496 1.1742 0.219113 0.117304 
3 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  2.97 2.97 1.33 1.33 1.33 1.33 2.62533 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  16.3489 0.8 0.6 0 0 
3 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
3 Recr_early  -0.604766 0.141355 -0.202024 0.300665
3 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
3 Recr_main  0.0851496 -0.358736 -0.154306 0.000757582 0.491035 0.143225 0.297634 0.0313618 0.0728704 0.390945 -0.063101 -0.556383 -0.177792 -0.286558 0.465625 0.497951 -0.254083 -0.149065 -0.914195 -0.188618 -0.163278 -0.192745 0.169791 -0.104031 0.491336 -0.167517 0.579707 0.265254 0.403698 -0.00508039 -0.380148 -0.169151 -0.101553
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
3 Q_parm  0.025969 0.162593 0.696965 0.119927
3 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Sel_parm  -100 8.55905 9 2.8379 -100 8.70956 9 0.484014 -3.17561 6.84984 9 -0.875521 -1.88854 0.204407 9 -2.59391 0.389267 0.182615 0.00759055 0.155708 0.664496 1.1742 0.219113 0.117304

