#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Sep 25 11:40:49 2024
Final_phase: 4  N_iterations: 653
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 111.725
Catch 3.53745e-11
Survey -9.16114
Age_comp 131.006
Recruitment -10.8809
InitEQ_regime 0
Sum_recdevs -0.364769
Forecast_Recruitment 0
Parm_priors 0.752847
Parm_softbounds 0.00861677
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_4_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_5_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_6_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_7_Fem_GP_1 2.62533 0.21756 Act 0.87511
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.3489 0.113629 Act 0.639537
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.604766 0.441781 Act 0.439523
Early_InitAge_1 0.141355 0.290007 Act 0.514135
Early_RecrDev_1989 -0.202024 0.282414 Act 0.479798
Early_RecrDev_1990 0.300665 0.276781 Act 0.530066
Main_RecrDev_1991 0.0851496 0.298002 Act 0.508515
Main_RecrDev_1992 -0.358736 0.294978 Act 0.464126
Main_RecrDev_1993 -0.154306 0.280008 Act 0.484569
Main_RecrDev_1994 0.000757582 0.292309 Act 0.500076
Main_RecrDev_1995 0.491035 0.255511 Act 0.549103
Main_RecrDev_1996 0.143225 0.235741 Act 0.514322
Main_RecrDev_1997 0.297634 0.192462 Act 0.529763
Main_RecrDev_1998 0.0313618 0.197419 Act 0.503136
Main_RecrDev_1999 0.0728704 0.227945 Act 0.507287
Main_RecrDev_2000 0.390945 0.167765 Act 0.539094
Main_RecrDev_2001 -0.063101 0.170971 Act 0.49369
Main_RecrDev_2002 -0.556383 0.192829 Act 0.444362
Main_RecrDev_2003 -0.177792 0.161987 Act 0.482221
Main_RecrDev_2004 -0.286558 0.159691 Act 0.471344
Main_RecrDev_2005 0.465625 0.154325 Act 0.546562
Main_RecrDev_2006 0.497951 0.15075 Act 0.549795
Main_RecrDev_2007 -0.254083 0.177763 Act 0.474592
Main_RecrDev_2008 -0.149065 0.153704 Act 0.485093
Main_RecrDev_2009 -0.914195 0.176355 Act 0.40858
Main_RecrDev_2010 -0.188618 0.163551 Act 0.481138
Main_RecrDev_2011 -0.163278 0.197227 Act 0.483672
Main_RecrDev_2012 -0.192745 0.1485 Act 0.480725
Main_RecrDev_2013 0.169791 0.109247 Act 0.516979
Main_RecrDev_2014 -0.104031 0.119583 Act 0.489597
Main_RecrDev_2015 0.491336 0.108732 Act 0.549134
Main_RecrDev_2016 -0.167517 0.130704 Act 0.483248
Main_RecrDev_2017 0.579707 0.124294 Act 0.557971
Main_RecrDev_2018 0.265254 0.120467 Act 0.526525
Main_RecrDev_2019 0.403698 0.106478 Act 0.54037
Main_RecrDev_2020 -0.00508039 0.113653 Act 0.499492
Main_RecrDev_2021 -0.380148 0.116709 Act 0.461985
Main_RecrDev_2022 -0.169151 0.107797 Act 0.483085
Main_RecrDev_2023 -0.101553 0.222031 Act 0.489845
#_Catchability
LnQ_base_PELAGO(5) 0.025969 0.0941096 Act 0.585497
LnQ_base_ECOCADIZ(6) 0.162593 0.155424 Act 0.596883
LnQ_base_BOCADEVA(7) 0.696965 0.178462 Act 0.641414
LnQ_base_ECORECLUTAS(8) 0.119927 0.0951792 Act 0.593327
#_Selectivity
AgeSel_P1_SEINE_Q1(1) -100 0 Fix 0
AgeSel_P2_SEINE_Q1(1) 8.55905 11.6709 Act 0.968504
AgeSel_P3_SEINE_Q1(1) 9 0 Fix 1
AgeSel_P4_SEINE_Q1(1) 2.8379 10.9351 Act 0.55985
AgeSel_P1_SEINE_Q2(2) -100 0 Fix 0
AgeSel_P2_SEINE_Q2(2) 8.70956 8.105 Act 0.979255
AgeSel_P3_SEINE_Q2(2) 9 0 Fix 1
AgeSel_P4_SEINE_Q2(2) 0.484014 2.20601 Act 0.391715
AgeSel_P1_SEINE_Q3(3) -3.17561 0.132827 Act 0.130314
AgeSel_P2_SEINE_Q3(3) 6.84984 40.0659 Act 0.846417
AgeSel_P3_SEINE_Q3(3) 9 0 Fix 1
AgeSel_P4_SEINE_Q3(3) -0.875521 2.28818 Act 0.294606
AgeSel_P1_SEINE_Q4(4) -1.88854 0.354926 Act 0.222247
AgeSel_P2_SEINE_Q4(4) 0.204407 0.707549 Act 0.371743
AgeSel_P3_SEINE_Q4(4) 9 0 Fix 1
AgeSel_P4_SEINE_Q4(4) -2.59391 4.14014 Act 0.171863
Age_inflection_PELAGO(5) 0.389267 7.296 Act 0.111219
Age_95%width_PELAGO(5) 0.182615 2.15793 Act 0.275384
Age_inflection_ECOCADIZ(6) 0.00759055 19.1183 Act 0.365016
Age_95%width_ECOCADIZ(6) 0.155708 4.99585 Act 0.391947
Age_inflection_ECORECLUTAS(8) 0.664496 0.177953 Act 0.484454
Age_95%width_ECORECLUTAS(8) 1.1742 0.205289 Act 0.577127
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.219113 18.5982 Act 0.487645
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.117304 18.4828 Act 0.446922
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 29169.3 2977.21
SSB_Initial 29169.3 2977.21
SSB_1989 24269.8 7577.19
SSB_1990 18219.9 6551.8
SSB_1991 28804.2 10261
SSB_1992 26922.2 10083.6
SSB_1993 20206.8 7331.05
SSB_1994 19569.4 6793.76
SSB_1995 23741.7 8337.21
SSB_1996 32031.1 9613.29
SSB_1997 30355.1 8177.64
SSB_1998 26556.4 5988.02
SSB_1999 23234.5 5411.16
SSB_2000 23674.4 5909.57
SSB_2001 36102.3 6494.25
SSB_2002 22381.1 3962.14
SSB_2003 13800.6 2860.53
SSB_2004 16635.4 3394.32
SSB_2005 14476.2 2819.29
SSB_2006 30093.5 5590.23
SSB_2007 37341.6 6422.03
SSB_2008 26252.6 4511.39
SSB_2009 21633.4 3622.71
SSB_2010 10762.5 1777.38
SSB_2011 13648.3 2738.41
SSB_2012 16636.2 4171.76
SSB_2013 18939.7 3408.98
SSB_2014 22229.9 2919.01
SSB_2015 16988.4 2626.07
SSB_2016 26170.3 4087.95
SSB_2017 19602.4 3206.96
SSB_2018 34614 5271.57
SSB_2019 32069.8 4523.05
SSB_2020 33350.6 4341.79
SSB_2021 26644.9 3330.83
SSB_2022 16703 2177.76
SSB_2023 14901.6 2067.48
#_Recruitment
Recr_Virgin 1.25961e+07 1.43128e+06
Recr_Initial 1.25961e+07 1.43128e+06
Recr_1989 8.96217e+06 2.96056e+06
Recr_1990 1.44077e+07 4.8861e+06
Recr_1991 1.19978e+07 4.38072e+06
Recr_1992 7.63559e+06 2.77553e+06
Recr_1993 9.12944e+06 3.18801e+06
Recr_1994 1.05921e+07 3.82444e+06
Recr_1995 1.75104e+07 5.48537e+06
Recr_1996 1.25681e+07 3.49597e+06
Recr_1997 1.45678e+07 3.21162e+06
Recr_1998 1.10271e+07 2.46371e+06
Recr_1999 1.13425e+07 2.96154e+06
Recr_2000 1.55562e+07 2.89245e+06
Recr_2001 1.01076e+07 1.87137e+06
Recr_2002 5.98222e+06 1.28404e+06
Recr_2003 8.32178e+06 1.60195e+06
Recr_2004 7.6246e+06 1.4125e+06
Recr_2005 1.59279e+07 2.96619e+06
Recr_2006 1.75285e+07 3.22851e+06
Recr_2007 8.36155e+06 1.75387e+06
Recr_2008 9.09722e+06 1.69009e+06
Recr_2009 4.17127e+06 850677
Recr_2010 7.95484e+06 1.55237e+06
Recr_2011 8.43183e+06 1.98737e+06
Recr_2012 8.37456e+06 1.45836e+06
Recr_2013 1.21891e+07 1.52761e+06
Recr_2014 9.39897e+06 1.40014e+06
Recr_2015 1.6634e+07 2.49043e+06
Recr_2016 8.92896e+06 1.49005e+06
Recr_2017 1.84233e+07 2.94367e+06
Recr_2018 1.40004e+07 2.14005e+06
Recr_2019 1.60117e+07 2.19493e+06
Recr_2020 1.06626e+07 1.41551e+06
Recr_2021 7.22756e+06 960040
Recr_2022 8.57809e+06 1.11751e+06
Recr_2023 9.19262e+06 2.37595e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.127406 0.0375627
SPRratio_1990 0.201352 0.0607015
SPRratio_1991 0.115684 0.0391484
SPRratio_1992 0.07653 0.027722
SPRratio_1993 0.0695201 0.0243724
SPRratio_1994 0.0916006 0.0305784
SPRratio_1995 0.018327 0.00621849
SPRratio_1996 0.0286322 0.00866498
SPRratio_1997 0.0941747 0.0235335
SPRratio_1998 0.21242 0.0410728
SPRratio_1999 0.166047 0.0347685
SPRratio_2000 0.0625677 0.014433
SPRratio_2001 0.138958 0.0241845
SPRratio_2002 0.21461 0.0344364
SPRratio_2003 0.194643 0.0358211
SPRratio_2004 0.204543 0.0365168
SPRratio_2005 0.180227 0.0317574
SPRratio_2006 0.095635 0.0176842
SPRratio_2007 0.101932 0.0176277
SPRratio_2008 0.0826801 0.0145066
SPRratio_2009 0.0852955 0.0152973
SPRratio_2010 0.115451 0.0201943
SPRratio_2011 0.233536 0.0416262
SPRratio_2012 0.168658 0.0386116
SPRratio_2013 0.133257 0.0230974
SPRratio_2014 0.209977 0.0273573
SPRratio_2015 0.198181 0.0288382
SPRratio_2016 0.141197 0.0227735
SPRratio_2017 0.121128 0.0201621
SPRratio_2018 0.0597832 0.0104995
SPRratio_2019 0.0771496 0.011954
SPRratio_2020 0.128749 0.0181225
SPRratio_2021 0.149196 0.0207191
SPRratio_2022 0.191996 0.0255186
SPRratio_2023 0.228522 0.0324686
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.284065 0.096737
F_1990 0.415119 0.153192
F_1991 0.271925 0.103978
F_1992 0.132124 0.0504733
F_1993 0.121359 0.0442398
F_1994 0.200137 0.073116
F_1995 0.033206 0.0113151
F_1996 0.0871755 0.02698
F_1997 0.229293 0.0622698
F_1998 0.639907 0.174295
F_1999 0.38247 0.0949249
F_2000 0.147184 0.0362443
F_2001 0.411497 0.0841067
F_2002 0.603936 0.126469
F_2003 0.538023 0.123448
F_2004 0.515145 0.113076
F_2005 0.379238 0.077459
F_2006 0.180348 0.0345511
F_2007 0.209473 0.0373867
F_2008 0.204304 0.0376986
F_2009 0.204809 0.0365669
F_2010 0.41566 0.0779413
F_2011 0.670255 0.158271
F_2012 0.390222 0.105733
F_2013 0.409281 0.0756652
F_2014 0.590256 0.0906231
F_2015 0.551016 0.0943562
F_2016 0.364939 0.0631375
F_2017 0.294864 0.0498461
F_2018 0.176886 0.028346
F_2019 0.231514 0.0361588
F_2020 0.335993 0.0494898
F_2021 0.489906 0.0718012
F_2022 0.690886 0.110211
F_2023 0.79819 0.149876
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.75072 0.143172
Bratio_1991 1.18683 0.352044
Bratio_1992 1.10929 0.3789
Bratio_1993 0.83259 0.297469
Bratio_1994 0.806327 0.297951
Bratio_1995 0.97824 0.378
Bratio_1996 1.31979 0.483999
Bratio_1997 1.25073 0.447568
Bratio_1998 1.09421 0.373684
Bratio_1999 0.957341 0.330475
Bratio_2000 0.975468 0.349749
Bratio_2001 1.48754 0.486006
Bratio_2002 0.922176 0.299914
Bratio_2003 0.568631 0.191422
Bratio_2004 0.685434 0.226456
Bratio_2005 0.596468 0.194125
Bratio_2006 1.23996 0.399835
Bratio_2007 1.5386 0.486406
Bratio_2008 1.0817 0.343411
Bratio_2009 0.89137 0.281363
Bratio_2010 0.44345 0.14064
Bratio_2011 0.562357 0.18452
Bratio_2012 0.685468 0.24085
Bratio_2013 0.780379 0.249657
Bratio_2014 0.915947 0.278012
Bratio_2015 0.699981 0.216357
Bratio_2016 1.07831 0.329697
Bratio_2017 0.807684 0.250549
Bratio_2018 1.42621 0.439418
Bratio_2019 1.32138 0.405247
Bratio_2020 1.37416 0.415634
Bratio_2021 1.09786 0.33403
Bratio_2022 0.688222 0.211967
Bratio_2023 0.613996 0.188959
#_Mgmt_Quantity
SSB_unfished 29169.3 2977.21
Totbio_unfished 37803.2 4090.41
SmryBio_unfished 37803.2 4090.41
Recr_unfished 1.25961e+07 1.43128e+06
SSB_Btgt 16043.1 1637.46
SPR_Btgt 0.578125 2.89833e-17
annF_Btgt 1.44079 0.0853094
Dead_Catch_Btgt 14991.8 1772.25
SSB_SPR 16723.7 1706.93
annF_SPR 1.31475 0.077386
Dead_Catch_SPR 14507.1 1720.63
SSB_MSY 8613.91 899.597
SPR_MSY 0.339351 0.00504837
annF_MSY 3.66331 0.187978
Dead_Catch_MSY 17595.9 2034.04
Ret_Catch_MSY 17595.9 2034.04
B_MSY/SSB_unfished 0.295307 0.00538492
#_Extra_stdev
ln(SPB)_1989 10.097 0.312206
ln(SPB)_2006 10.3121 0.185762
ln(SPB)_2023 9.60922 0.138742
SmryBio_Virgin 37803.2 0.0
SmryBio_Initial 37803.2 0.0
SmryBio_1989 31053.6 0.0
SmryBio_1990 28104.2 0.0
SmryBio_1991 29379.6 0.0
SmryBio_1992 36405.5 0.0
SmryBio_1993 28155.7 0.0
SmryBio_1994 23352.8 0.0
SmryBio_1995 29413.1 0.0
SmryBio_1996 39152.5 0.0
SmryBio_1997 41235.3 0.0
SmryBio_1998 36436.2 0.0
SmryBio_1999 29388.8 0.0
SmryBio_2000 27419.3 0.0
SmryBio_2001 43182.8 0.0
SmryBio_2002 29367.8 0.0
SmryBio_2003 18426 0.0
SmryBio_2004 20279.2 0.0
SmryBio_2005 19162.6 0.0
SmryBio_2006 34061.3 0.0
SmryBio_2007 45138.8 0.0
SmryBio_2008 33547.8 0.0
SmryBio_2009 25593.9 0.0
SmryBio_2010 16867.3 0.0
SmryBio_2011 18577.6 0.0
SmryBio_2012 19405.3 0.0
SmryBio_2013 22510.1 0.0
SmryBio_2014 28554.3 0.0
SmryBio_2015 26636.9 0.0
SmryBio_2016 36483.6 0.0
SmryBio_2017 31263.8 0.0
SmryBio_2018 39851.2 0.0
SmryBio_2019 44420.3 0.0
SmryBio_2020 42153.8 0.0
SmryBio_2021 34202.9 0.0
SmryBio_2022 22810.8 0.0
SmryBio_2023 19516 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 37803.2 0.0
TotBio_Initial 37803.2 0.0
TotBio_1989 31053.6 0.0
TotBio_1990 28104.2 0.0
TotBio_1991 29379.6 0.0
TotBio_1992 36405.5 0.0
TotBio_1993 28155.7 0.0
TotBio_1994 23352.8 0.0
TotBio_1995 29413.1 0.0
TotBio_1996 39152.5 0.0
TotBio_1997 41235.3 0.0
TotBio_1998 36436.2 0.0
TotBio_1999 29388.8 0.0
TotBio_2000 27419.3 0.0
TotBio_2001 43182.8 0.0
TotBio_2002 29367.8 0.0
TotBio_2003 18426 0.0
TotBio_2004 20279.2 0.0
TotBio_2005 19162.6 0.0
TotBio_2006 34061.3 0.0
TotBio_2007 45138.8 0.0
TotBio_2008 33547.8 0.0
TotBio_2009 25593.9 0.0
TotBio_2010 16867.3 0.0
TotBio_2011 18577.6 0.0
TotBio_2012 19405.3 0.0
TotBio_2013 22510.1 0.0
TotBio_2014 28554.3 0.0
TotBio_2015 26636.9 0.0
TotBio_2016 36483.6 0.0
TotBio_2017 31263.8 0.0
TotBio_2018 39851.2 0.0
TotBio_2019 44420.3 0.0
TotBio_2020 42153.8 0.0
TotBio_2021 34202.9 0.0
TotBio_2022 22810.8 0.0
TotBio_2023 19516 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
