1 -logL: 99.5892 SSB(Vir_Start_End): 18694.5 16000.7 10333.2
1 Files: data.SS control.SS
1 N_iter: 621 runtime(sec): 15 starttime: Tue Sep 24 16:16:19 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 99.5892
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -13.3534  0 0 0 0 -3.60335 -7.8053 -3.25382 1.30904
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 124.747  22.5008 21.0071 29.2122 28.7439 3.41644 11.1991 0 8.66707
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 0.0391197  1.19592e-11 1.42276e-09 0.0354811 0.00363857 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  1.19592e-11 1.42276e-09 0.0354811 0.00363857 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -11.8486 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  18694.5 18694.5 16000.7 10196.7 16542.3 13931.5 10243.1 11004.6 13641 21320.7 20219.2 19184.7 14112.4 14387.2 24773.7 14503.4 8018.16 10144.1 8181.69 18132 22165 14016.3 12782.8 6040.57 8294.89 9618.99 11733 14200.2 9722.67 15430.1 9961.29 19598.6 17988.7 20026.3 16467.3 10770 10333.2
1 Timeseries Recruit  1.31087e+07 1.31087e+07 8.86991e+06 1.3652e+07 1.06778e+07 6.8429e+06 8.63683e+06 1.00332e+07 1.89049e+07 1.44111e+07 1.74636e+07 1.15103e+07 1.14959e+07 1.76562e+07 1.16316e+07 6.27452e+06 8.59569e+06 7.62692e+06 1.55323e+07 1.74394e+07 7.92236e+06 9.10792e+06 4.19182e+06 8.07646e+06 8.48418e+06 8.83732e+06 1.30061e+07 9.52036e+06 1.6193e+07 8.37028e+06 1.67845e+07 1.36402e+07 1.63167e+07 1.17665e+07 8.3264e+06 9.98771e+06 9.61563e+06
1 Timeseries TotBio  0 30522.6 30522.6 27946.8 20839.2 23490.7 24730.3 17757.6 17332.2 22220.1 34794 33985.6 34701.7 23683.5 22104.2 39528.5 24457.8 13947.6 17419 14918.2 29189.5 35700.9 21476 19665.4 11144 16060.5 15705.1 18575.2 25415.6 20614.7 30474.2 20074 31286.5 31336.7 33513.7 26570.8 18782.3 18635.4
1 Timeseries SmryBio-0  0 30522.6 30522.6 27946.8 20839.2 23490.7 24730.3 17757.6 17332.2 22220.1 34794 33985.6 34701.7 23683.5 22104.2 39528.5 24457.8 13947.6 17419 14918.2 29189.5 35700.9 21476 19665.4 11144 16060.5 15705.1 18575.2 25415.6 20614.7 30474.2 20074 31286.5 31336.7 33513.7 26570.8 18782.3 18635.4
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9595.07 5940.55 2353.44 8636.66 8244.27 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6303.83 4838.21 5231.46 9055.49 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6610.42 7440.16
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9595.07 5940.55 2353.44 8636.66 8244.27 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6303.83 4838.21 5231.46 9055.49 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6610.42 7440.16
1 Mgmt_Quant  18694.5 30522.6 30522.6 1.31087e+07 10282 0.578125
1 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
1 Parm Values   2.97 2.97 2.97 1.33 2.20838 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.3888 0.8 0.6 0 0  -0.602982 0.192374 -0.207436 0.264093  -0.0243075 -0.456214 -0.194251 -0.0519217 0.561743 0.259704 0.454829 0.0410761 0.0615147 0.489058 0.0376997 -0.546173 -0.169371 -0.317545 0.419598 0.460101 -0.340713 -0.170778 -0.938939 -0.18858 -0.186927 -0.164291 0.201262 -0.127549 0.44008 -0.262746 0.473232 0.209568 0.394071 0.0605191 -0.27272 -0.0542526 -0.0967768  0.916155 0.751341 1.35381 2.094  0.983882 0.24218 0.10761 0.574059 0.822951 0.577009 0.930535 0.936939 0.971464 0.194414 0.0010955 0.00094164 1.42998 1.12446 
1 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  2.97 2.97 2.97 1.33 2.20838 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.3888 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.602982 0.192374 -0.207436 0.264093
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.0243075 -0.456214 -0.194251 -0.0519217 0.561743 0.259704 0.454829 0.0410761 0.0615147 0.489058 0.0376997 -0.546173 -0.169371 -0.317545 0.419598 0.460101 -0.340713 -0.170778 -0.938939 -0.18858 -0.186927 -0.164291 0.201262 -0.127549 0.44008 -0.262746 0.473232 0.209568 0.394071 0.0605191 -0.27272 -0.0542526 -0.0967768
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  0.916155 0.751341 1.35381 2.094
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
1 Sel_parm  0.983882 0.24218 0.10761 0.574059 0.822951 0.577009 0.930535 0.936939 0.971464 0.194414 0.0010955 0.00094164 1.42998 1.12446

2 -logL: 99.2718 SSB(Vir_Start_End): 19299.9 16752.6 10462.6
2 Files: data.SS control.SS
2 N_iter: 588 runtime(sec): 16 starttime: Tue Sep 24 16:17:14 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 99.2718
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -13.6858  0 0 0 0 -3.61749 -7.95023 -3.34505 1.227
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 124.653  22.5449 20.9483 29.2476 28.6299 3.53746 10.9793 0 8.76564
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 0.0456458  1.15125e-11 2.84909e-10 0.0377765 0.00786931 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  1.15125e-11 2.84909e-10 0.0377765 0.00786931 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -11.744 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  19299.9 19299.9 16752.6 10746.5 17659.9 15026.6 10981.1 11787.9 14704.8 22785.2 21431.8 20507.1 15129.7 15351.4 25750.9 14963.5 8327.61 10631.2 8547.97 18936.3 23256.8 14599.8 13302.2 6176.35 8706.06 10057.8 12219.3 14643.3 10098.4 16179.3 10406.1 20726.3 18800.8 20959.3 17167.6 11367.6 10462.6
2 Timeseries Recruit  1.37276e+07 1.37276e+07 9.34565e+06 1.45385e+07 1.15234e+07 7.3743e+06 9.27811e+06 1.0868e+07 2.03141e+07 1.54036e+07 1.86959e+07 1.21968e+07 1.22502e+07 1.83585e+07 1.20084e+07 6.51431e+06 8.96274e+06 7.91691e+06 1.6197e+07 1.83836e+07 8.33849e+06 9.52572e+06 4.32317e+06 8.45639e+06 8.79475e+06 9.20658e+06 1.33747e+07 9.86479e+06 1.69242e+07 8.74643e+06 1.77851e+07 1.43177e+07 1.71222e+07 1.23034e+07 8.79104e+06 1.00488e+07 9.5538e+06
2 Timeseries TotBio  0 31620.5 31620.5 29226.6 21863.6 25013.3 26627.8 19040 18544.2 23990 37255.9 36090.9 37009.7 25291.8 23600.3 41117.8 25231.3 14469.2 18183.3 15527 30435.1 37442.7 22445.5 20484.4 11450 16781.7 16366.3 19356.5 26167.6 21372.4 31891.2 20979 33107.3 32839.6 35069.6 27746.6 19832.2 18874.8
2 Timeseries SmryBio-0  0 31620.5 31620.5 29226.6 21863.6 25013.3 26627.8 19040 18544.2 23990 37255.9 36090.9 37009.7 25291.8 23600.3 41117.8 25231.3 14469.2 18183.3 15527 30435.1 37442.7 22445.5 20484.4 11450 16781.7 16366.3 19356.5 26167.6 21372.4 31891.2 20979 33107.3 32839.6 35069.6 27746.6 19832.2 18874.8
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9601.1 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6304.69 4838.21 5231.46 9046.74 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6649.96 7459.57
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9601.1 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6304.69 4838.21 5231.46 9046.74 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6649.96 7459.57
2 Mgmt_Quant  19299.9 31620.5 31620.5 1.37276e+07 10615 0.578125
2 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
2 Parm Values   2.97 2.97 2.97 1.33 2.2782 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.4349 0.8 0.6 0 0  -0.585718 0.197815 -0.202326 0.27865  0.00346817 -0.431077 -0.172778 -0.0218213 0.583961 0.278302 0.475373 0.050789 0.075926 0.479343 0.023132 -0.554744 -0.174487 -0.327989 0.413806 0.46596 -0.336504 -0.17278 -0.954917 -0.187082 -0.199243 -0.170936 0.182241 -0.138044 0.437437 -0.266067 0.483707 0.210491 0.395335 0.0582234 -0.26523 -0.0965523 -0.147246  0.842527 1.15111 1.30605 2.10707  0.991208 0.199937 0.164468 0.891418 0.823883 0.578841 0.988551 0.964704 0.951617 0.249057 0.8989 0.680086 1.46784 1.13933 
2 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  2.97 2.97 2.97 1.33 2.2782 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  16.4349 0.8 0.6 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -0.585718 0.197815 -0.202326 0.27865
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  0.00346817 -0.431077 -0.172778 -0.0218213 0.583961 0.278302 0.475373 0.050789 0.075926 0.479343 0.023132 -0.554744 -0.174487 -0.327989 0.413806 0.46596 -0.336504 -0.17278 -0.954917 -0.187082 -0.199243 -0.170936 0.182241 -0.138044 0.437437 -0.266067 0.483707 0.210491 0.395335 0.0582234 -0.26523 -0.0965523 -0.147246
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  0.842527 1.15111 1.30605 2.10707
2 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
2 Sel_parm  0.991208 0.199937 0.164468 0.891418 0.823883 0.578841 0.988551 0.964704 0.951617 0.249057 0.8989 0.680086 1.46784 1.13933

3 -logL: 99.3999 SSB(Vir_Start_End): 22045.6 19393.7 12577
3 Files: data.SS control.SS
3 N_iter: 576 runtime(sec): 16 starttime: Tue Sep 24 16:35:27 2024
3#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
3 Comment D_1 #C data model generated by ModelWizard
3 Comment C_1 #C 2018 Hake control file
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 99.3999
3 Like_Emph Indices All  0 0 0 0 1 1 1 1
3 Like_Value Indices -13.7598  0 0 0 0 -3.95364 -7.95528 -3.15948 1.30859
3 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
3 Like_Value AgeComp 124.712  22.5909 21.0473 29.4876 28.5445 3.43081 10.9364 0 8.67482
3 Like_Emph Catch All  1 1 1 1 1 1 1 1
3 Like_Value Catch 0.057148  1.22132e-11 0.00480887 0.0441349 0.00820418 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 0  1.22132e-11 0.00480887 0.0441349 0.00820418 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -11.6167 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
3 Timeseries SpawnBio  22045.6 22045.6 19393.7 12315.1 20554.6 17353.4 12518.7 13710.9 17312.6 26829.3 24777.4 24200.7 17848.3 18204 30513.9 17589.4 9706.37 12319.1 9709.58 21741 26742.8 16285.8 15335.7 6873.12 10196.2 11769.1 14316 17163.8 11782.7 19218.6 11979.8 24496.7 21786.8 24617.7 19842.3 13160 12577
3 Timeseries Recruit  1.36428e+07 1.36428e+07 9.20291e+06 1.42949e+07 1.14125e+07 7.32833e+06 9.23519e+06 1.09518e+07 2.04124e+07 1.55164e+07 1.88265e+07 1.22747e+07 1.23789e+07 1.85236e+07 1.20818e+07 6.45014e+06 8.69933e+06 7.63577e+06 1.56547e+07 1.80998e+07 8.20686e+06 9.43437e+06 4.23926e+06 8.30726e+06 8.64966e+06 9.16126e+06 1.32046e+07 9.74565e+06 1.68739e+07 8.69336e+06 1.77496e+07 1.43394e+07 1.7156e+07 1.22341e+07 8.69938e+06 1.01666e+07 1.00552e+07
3 Timeseries TotBio  0 31227.6 31227.6 28732.9 21441.5 24541.7 26278 18804.6 18395.6 24097.2 37316.9 36079.5 37116.5 25350.8 23796.7 41360.8 25302.3 14366.4 17693.2 14908.7 29369.9 36635.9 21894.4 20161.4 11159.5 16458.8 16063.9 19214.2 25777.4 21062.2 31749.8 20753.4 33010.9 32715.6 34996.2 27497 19575.3 19035.1
3 Timeseries SmryBio-0  0 31227.6 31227.6 28732.9 21441.5 24541.7 26278 18804.6 18395.6 24097.2 37316.9 36079.5 37116.5 25350.8 23796.7 41360.8 25302.3 14366.4 17693.2 14908.7 29369.9 36635.9 21894.4 20161.4 11159.5 16458.8 16063.9 19214.2 25777.4 21062.2 31749.8 20753.4 33010.9 32715.6 34996.2 27497 19575.3 19035.1
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9601.5 5940.55 2353.44 8636.66 8244.26 4947.82 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6302.43 4838.21 5231.46 9046.57 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6638.1 7518.67
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9601.5 5940.55 2353.44 8636.66 8244.26 4947.82 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6302.43 4838.21 5231.46 9046.57 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6638.1 7518.67
3 Mgmt_Quant  22045.6 31227.6 31227.6 1.36428e+07 12125.1 0.578125
3 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
3 Parm Values   2.97 2.97 2.24671 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.4287 0.8 0.6 0 0  -0.586604 0.189219 -0.212475 0.267603  -0.00127131 -0.431999 -0.171017 -0.00970928 0.592581 0.290183 0.487847 0.0614582 0.0900779 0.491646 0.0336977 -0.560693 -0.200805 -0.359494 0.386679 0.45627 -0.346573 -0.174282 -0.969139 -0.194132 -0.212869 -0.172386 0.173251 -0.146063 0.438271 -0.268794 0.487042 0.216235 0.402584 0.0571729 -0.270337 -0.080062 -0.0953706  0.873207 1.19979 1.31695 2.10509  1.00529 0.20019 0.121142 3.96902 0.799881 0.563742 0.975946 0.950582 0.989005 0.250531 0.91434 0.683207 1.44831 1.12369 
3 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  2.97 2.97 2.24671 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  16.4287 0.8 0.6 0 0 
3 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
3 Recr_early  -0.586604 0.189219 -0.212475 0.267603
3 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
3 Recr_main  -0.00127131 -0.431999 -0.171017 -0.00970928 0.592581 0.290183 0.487847 0.0614582 0.0900779 0.491646 0.0336977 -0.560693 -0.200805 -0.359494 0.386679 0.45627 -0.346573 -0.174282 -0.969139 -0.194132 -0.212869 -0.172386 0.173251 -0.146063 0.438271 -0.268794 0.487042 0.216235 0.402584 0.0571729 -0.270337 -0.080062 -0.0953706
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
3 Q_parm  0.873207 1.19979 1.31695 2.10509
3 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
3 Sel_parm  1.00529 0.20019 0.121142 3.96902 0.799881 0.563742 0.975946 0.950582 0.989005 0.250531 0.91434 0.683207 1.44831 1.12369

4 -logL: 99.3397 SSB(Vir_Start_End): 17569.7 13816.9 9366.72
4 Files: data.SS control.SS
4 N_iter: 724 runtime(sec): 17 starttime: Tue Sep 24 16:51:27 2024
4#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
4 Comment D_1 #C data model generated by ModelWizard
4 Comment C_1 #C 2018 Hake control file
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
4 Like_Emph Total 1 
4 Like_Value Total 99.3397
4 Like_Emph Indices All  0 0 0 0 1 1 1 1
4 Like_Value Indices -13.3917  0 0 0 0 -3.3249 -7.95271 -3.30996 1.19588
4 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
4 Like_Value AgeComp 124.579  22.5985 21.7216 29.1558 28.3955 3.63666 11.1215 0 7.94944
4 Like_Emph Catch All  1 1 1 1 1 1 1 1
4 Like_Value Catch 0.0371593  8.76534e-12 6.54245e-09 0.0331019 0.00405744 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1 1 1 1
4 Like_Value Init_Equ 0  8.76534e-12 6.54245e-09 0.0331019 0.00405744 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -11.8889 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
4 Timeseries SpawnBio  17569.7 17569.7 13816.9 9103.55 14219.2 12049.4 9161.17 9604.16 11783 18711.1 18973.7 17715.7 13088.2 12914 22328.8 13356.4 7344.19 8863.24 7368.05 15697 19830.9 13244.9 11479.4 5792.23 7638.24 8478.63 10441.6 12890.5 8752.92 13244.3 9095.19 17022.2 16353.6 17904.7 15340.2 10137.1 9366.72
4 Timeseries Recruit  1.14181e+07 1.14181e+07 7.63765e+06 1.15941e+07 8.85435e+06 5.72391e+06 7.25098e+06 8.31269e+06 1.59211e+07 1.25712e+07 1.54972e+07 1.01017e+07 9.89591e+06 1.52916e+07 1.01907e+07 5.56074e+06 7.50562e+06 6.78201e+06 1.33233e+07 1.49635e+07 6.82496e+06 7.82716e+06 3.70357e+06 7.40762e+06 7.42066e+06 7.68619e+06 1.16964e+07 8.39079e+06 1.38611e+07 7.26777e+06 1.43196e+07 1.16582e+07 1.40546e+07 1.04504e+07 7.56554e+06 8.93938e+06 8.02259e+06
4 Timeseries TotBio  0 29563.4 29563.4 24808.9 19405.3 20626.8 22079.1 16501.5 15561.2 19605.3 31070.3 32969.7 32861.5 22592.1 20259.3 36389.7 23252.1 13160.6 15598.5 13811.5 25724.3 32805.2 21124.9 18110.9 11097 15056.9 14161.7 16833.4 23536.7 19035.8 26621.1 18941.7 27487.6 29273.6 30709.3 25402 18061.7 17172.3
4 Timeseries SmryBio-0  0 29563.4 29563.4 24808.9 19405.3 20626.8 22079.1 16501.5 15561.2 19605.3 31070.3 32969.7 32861.5 22592.1 20259.3 36389.7 23252.1 13160.6 15598.5 13811.5 25724.3 32805.2 21124.9 18110.9 11097 15056.9 14161.7 16833.4 23536.7 19035.8 26621.1 18941.7 27487.6 29273.6 30709.3 25402 18061.7 17172.3
4 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9568.87 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6307.45 4838.21 5231.46 9046.52 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6634.15 7448.07
4 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9568.87 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6307.45 4838.21 5231.46 9046.52 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6634.15 7448.07
4 Mgmt_Quant  17569.7 29563.4 29563.4 1.14181e+07 9663.33 0.578125
4 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
4 Parm Values   2.97 2.97 2.97 1.33 1.33 1.33 2.61287 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.2507 0.8 0.6 0 0  -0.671444 0.157249 -0.212569 0.244497  -0.0669645 -0.48961 -0.225577 -0.094173 0.535383 0.265096 0.47353 0.0496976 0.0508028 0.487091 0.0455761 -0.527237 -0.163403 -0.288637 0.410012 0.450547 -0.349059 -0.184692 -0.920576 -0.140354 -0.180095 -0.158205 0.238568 -0.112926 0.427643 -0.258838 0.455736 0.195528 0.385097 0.08298 -0.229846 -0.0272207 -0.135876  0.723591 1.145 1.4839 2.26373  0.926061 0.198661 0.194173 0.207018 0.720488 0.529119 1.09733 1.10613 0.844404 0.244392 0.754908 0.599993 1.55693 1.21431 
4 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  2.97 2.97 2.97 1.33 1.33 1.33 2.61287 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  16.2507 0.8 0.6 0 0 
4 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
4 Recr_early  -0.671444 0.157249 -0.212569 0.244497
4 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
4 Recr_main  -0.0669645 -0.48961 -0.225577 -0.094173 0.535383 0.265096 0.47353 0.0496976 0.0508028 0.487091 0.0455761 -0.527237 -0.163403 -0.288637 0.410012 0.450547 -0.349059 -0.184692 -0.920576 -0.140354 -0.180095 -0.158205 0.238568 -0.112926 0.427643 -0.258838 0.455736 0.195528 0.385097 0.08298 -0.229846 -0.0272207 -0.135876
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
4 Q_parm  0.723591 1.145 1.4839 2.26373
4 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
4 Sel_parm  0.926061 0.198661 0.194173 0.207018 0.720488 0.529119 1.09733 1.10613 0.844404 0.244392 0.754908 0.599993 1.55693 1.21431

5 -logL: 98.7054 SSB(Vir_Start_End): 17658.2 13563.9 9182.08
5 Files: data.SS control.SS
5 N_iter: 801 runtime(sec): 17 starttime: Tue Sep 24 16:58:10 2024
5#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
5 Comment D_1 #C data model generated by ModelWizard
5 Comment C_1 #C 2018 Hake control file
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
5 Like_Emph Total 1 
5 Like_Value Total 98.7054
5 Like_Emph Indices All  0 0 0 0 1 1 1 1
5 Like_Value Indices -14.1833  0 0 0 0 -3.55136 -8.09782 -3.65834 1.12425
5 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
5 Like_Value AgeComp 124.674  22.439 21.7117 29.3745 28.5213 3.30573 11.1677 0 8.15412
5 Like_Emph Catch All  1 1 1 1 1 1 1 1
5 Like_Value Catch 0.0527302  9.92474e-12 5.65794e-09 0.0377592 0.014971 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1 1 1 1
5 Like_Value Init_Equ 0  9.92474e-12 5.65794e-09 0.0377592 0.014971 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -11.8424 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
5 Timeseries SpawnBio  17658.2 17658.2 13563.9 8820.13 13598.2 11398.5 8707.52 9166.76 11311.7 18331.2 18856 17803.8 13016.9 12791 22444.7 13581.2 7440.17 8610.84 6980.85 14766.1 18668.3 12482.1 10865.9 5572.2 7446.66 8079.39 10045 12520.2 8409.53 12522.5 8556.07 16075.8 15641.9 17227.6 14908.3 9914.52 9182.08
5 Timeseries Recruit  7.55225e+06 7.55225e+06 5.11941e+06 7.59913e+06 5.69927e+06 3.67728e+06 4.67371e+06 5.32683e+06 1.03637e+07 8.36489e+06 1.05344e+07 6.9192e+06 6.58311e+06 1.03297e+07 7.0586e+06 3.82558e+06 5.02274e+06 4.52004e+06 8.55084e+06 9.5558e+06 4.34046e+06 5.01269e+06 2.39769e+06 5.00805e+06 4.94852e+06 5.00674e+06 7.84919e+06 5.59999e+06 9.07037e+06 4.74665e+06 9.07156e+06 7.49632e+06 9.20042e+06 6.89744e+06 5.03663e+06 6.04924e+06 5.3359e+06
5 Timeseries TotBio  0 22763.8 22763.8 17971.9 14627.9 14124.4 15693 12255.7 11071.9 13745.1 21938.4 25300.3 24481.6 16901.8 14617.9 26590 17933.4 10032 10901.8 9665.86 17083.4 22926.9 15857.9 12731.5 8394.04 10477.7 9680.5 11581.2 16388 13396.4 17691.4 13602.7 18129.4 20988.6 21748.6 18427.1 12950 11915.9
5 Timeseries SmryBio-0  0 22763.8 22763.8 17971.9 14627.9 14124.4 15693 12255.7 11071.9 13745.1 21938.4 25300.3 24481.6 16901.8 14617.9 26590 17933.4 10032 10901.8 9665.86 17083.4 22926.9 15857.9 12731.5 8394.04 10477.7 9680.5 11581.2 16388 13396.4 17691.4 13602.7 18129.4 20988.6 21748.6 18427.1 12950 11915.9
5 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9608.26 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6311.33 4838.21 5231.46 9046.7 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6626.88 7445.12
5 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9608.26 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6311.33 4838.21 5231.46 9046.7 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6626.88 7445.12
5 Mgmt_Quant  17658.2 22763.8 22763.8 7.55225e+06 9712.03 0.578125
5 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
5 Parm Values   2.97 2.97 1.33 1.33 1.33 1.33 2.53105 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8374 0.8 0.6 0 0  -0.69306 0.154356 -0.197407 0.239641  -0.0903094 -0.513216 -0.244918 -0.120099 0.523641 0.27261 0.501533 0.0846537 0.057412 0.509395 0.091692 -0.488836 -0.152812 -0.277015 0.388189 0.42018 -0.384542 -0.211575 -0.936306 -0.110965 -0.167819 -0.16687 0.257556 -0.101046 0.422354 -0.266388 0.420379 0.171409 0.378138 0.0835749 -0.220936 -0.00154315 -0.127521  0.79749 1.20515 1.53853 2.40596  0.837658 0.196401 0.194171 0.20598 0.660363 0.542297 1.04708 1.26181 0.841708 0.244256 0.73882 0.652588 1.70192 1.43517 
5 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  2.97 2.97 1.33 1.33 1.33 1.33 2.53105 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  15.8374 0.8 0.6 0 0 
5 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
5 Recr_early  -0.69306 0.154356 -0.197407 0.239641
5 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
5 Recr_main  -0.0903094 -0.513216 -0.244918 -0.120099 0.523641 0.27261 0.501533 0.0846537 0.057412 0.509395 0.091692 -0.488836 -0.152812 -0.277015 0.388189 0.42018 -0.384542 -0.211575 -0.936306 -0.110965 -0.167819 -0.16687 0.257556 -0.101046 0.422354 -0.266388 0.420379 0.171409 0.378138 0.0835749 -0.220936 -0.00154315 -0.127521
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
5 Q_parm  0.79749 1.20515 1.53853 2.40596
5 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
5 Sel_parm  0.837658 0.196401 0.194171 0.20598 0.660363 0.542297 1.04708 1.26181 0.841708 0.244256 0.73882 0.652588 1.70192 1.43517

