#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep 24 16:58:10 2024
Final_phase: 3  N_iterations: 801
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 98.7054
Catch 0.0527302
Survey -14.1833
Age_comp 124.674
Recruitment -11.8424
InitEQ_regime 0
Sum_recdevs -0.49647
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00430787
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_4_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_5_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_6_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_7_Fem_GP_1 2.53105 0.277014 Act 0.843682
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8374 0.110426 Act 0.618223
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.69306 0.421673 Act 0.430694
Early_InitAge_1 0.154356 0.217677 Act 0.515436
Early_RecrDev_1989 -0.197407 0.20885 Act 0.480259
Early_RecrDev_1990 0.239641 0.204865 Act 0.523964
Main_RecrDev_1991 -0.0903094 0.271642 Act 0.490969
Main_RecrDev_1992 -0.513216 0.280447 Act 0.448678
Main_RecrDev_1993 -0.244918 0.259682 Act 0.475508
Main_RecrDev_1994 -0.120099 0.309591 Act 0.48799
Main_RecrDev_1995 0.523641 0.242191 Act 0.552364
Main_RecrDev_1996 0.27261 0.212295 Act 0.527261
Main_RecrDev_1997 0.501533 0.147757 Act 0.550153
Main_RecrDev_1998 0.0846537 0.177546 Act 0.508465
Main_RecrDev_1999 0.057412 0.221442 Act 0.505741
Main_RecrDev_2000 0.509395 0.146199 Act 0.550939
Main_RecrDev_2001 0.091692 0.142011 Act 0.509169
Main_RecrDev_2002 -0.488836 0.15915 Act 0.451116
Main_RecrDev_2003 -0.152812 0.131858 Act 0.484719
Main_RecrDev_2004 -0.277015 0.130867 Act 0.472298
Main_RecrDev_2005 0.388189 0.138108 Act 0.538819
Main_RecrDev_2006 0.42018 0.136538 Act 0.542018
Main_RecrDev_2007 -0.384542 0.168419 Act 0.461546
Main_RecrDev_2008 -0.211575 0.14027 Act 0.478842
Main_RecrDev_2009 -0.936306 0.160009 Act 0.406369
Main_RecrDev_2010 -0.110965 0.0994562 Act 0.488903
Main_RecrDev_2011 -0.167819 0.149944 Act 0.483218
Main_RecrDev_2012 -0.16687 0.127903 Act 0.483313
Main_RecrDev_2013 0.257556 0.0917171 Act 0.525756
Main_RecrDev_2014 -0.101046 0.0932442 Act 0.489895
Main_RecrDev_2015 0.422354 0.0855533 Act 0.542235
Main_RecrDev_2016 -0.266388 0.107365 Act 0.473361
Main_RecrDev_2017 0.420379 0.110896 Act 0.542038
Main_RecrDev_2018 0.171409 0.10605 Act 0.517141
Main_RecrDev_2019 0.378138 0.0879312 Act 0.537814
Main_RecrDev_2020 0.0835749 0.0905722 Act 0.508357
Main_RecrDev_2021 -0.220936 0.088881 Act 0.477906
Main_RecrDev_2022 -0.00154315 0.0838839 Act 0.499846
Main_RecrDev_2023 -0.127521 0.198109 Act 0.487248
#_Catchability
LnQ_base_PELAGO(5) 0.79749 0.36614 Act 0.684389
LnQ_base_ECOCADIZ(6) 1.20515 0.520227 Act 0.693448
LnQ_base_BOCADEVA(7) 1.53853 0.189853 Act 0.700856
LnQ_base_ECORECLUTAS(8) 2.40596 0.448655 Act 0.720133
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.837658 1.84314 Act 0.209414
Age_95%width_SEINE_Q1(1) 0.196401 2.22355 Act 0.482002
Age_inflection_SEINE_Q2(2) 0.194171 2.21298 Act 0.470853
Age_95%width_SEINE_Q2(2) 0.20598 2.13496 Act 0.0514949
Age_inflection_SEINE_Q3(3) 0.660363 0.163055 Act 0.165091
Age_95%width_SEINE_Q3(3) 0.542297 0.117875 Act 0.135574
Age_inflection_SEINE_Q4(4) 1.04708 0.226723 Act 0.261769
Age_95%width_SEINE_Q4(4) 1.26181 0.18034 Act 0.315452
Age_inflection_PELAGO(5) 0.841708 2.18128 Act 0.240488
Age_95%width_PELAGO(5) 0.244256 3.34198 Act 0.480853
Age_inflection_ECOCADIZ(6) 0.73882 0.415048 Act 0.497967
Age_95%width_ECOCADIZ(6) 0.652588 0.265527 Act 0.482289
Age_inflection_ECORECLUTAS(8) 1.70192 0.368424 Act 0.673076
Age_95%width_ECORECLUTAS(8) 1.43517 0.149565 Act 0.624576
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17658.2 1557.12
SSB_Initial 17658.2 1557.12
SSB_1989 13563.9 3376.94
SSB_1990 8820.13 2711.13
SSB_1991 13598.2 4242.68
SSB_1992 11398.5 4491.41
SSB_1993 8707.52 3478.72
SSB_1994 9166.76 3431.45
SSB_1995 11311.7 4602.8
SSB_1996 18331.2 5649.68
SSB_1997 18856 4811.25
SSB_1998 17803.8 3105.12
SSB_1999 13016.9 2916.87
SSB_2000 12791 3464.04
SSB_2001 22444.7 3803.34
SSB_2002 13581.2 2087.13
SSB_2003 7440.17 1373.64
SSB_2004 8610.84 1582.42
SSB_2005 6980.85 1301.25
SSB_2006 14766.1 2940.95
SSB_2007 18668.3 3509.04
SSB_2008 12482.1 2388.34
SSB_2009 10865.9 1952.88
SSB_2010 5572.2 875.934
SSB_2011 7446.66 745.154
SSB_2012 8079.39 1583.32
SSB_2013 10045 1583.6
SSB_2014 12520.2 1298.59
SSB_2015 8409.53 1144.75
SSB_2016 12522.5 1959.02
SSB_2017 8556.07 1513.57
SSB_2018 16075.8 2808.15
SSB_2019 15641.9 2518.66
SSB_2020 17227.6 2442.65
SSB_2021 14908.3 1746.55
SSB_2022 9914.52 957.837
SSB_2023 9182.08 725.761
#_Recruitment
Recr_Virgin 7.55225e+06 833966
Recr_Initial 7.55225e+06 833966
Recr_1989 5.11941e+06 1.28295e+06
Recr_1990 7.59913e+06 2.05757e+06
Recr_1991 5.69927e+06 2.00496e+06
Recr_1992 3.67728e+06 1.35242e+06
Recr_1993 4.67371e+06 1.62998e+06
Recr_1994 5.32683e+06 2.12755e+06
Recr_1995 1.03637e+07 3.25656e+06
Recr_1996 8.36489e+06 2.13756e+06
Recr_1997 1.05344e+07 1.76405e+06
Recr_1998 6.9192e+06 1.44488e+06
Recr_1999 6.58311e+06 1.74982e+06
Recr_2000 1.03297e+07 1.71703e+06
Recr_2001 7.0586e+06 1.04081e+06
Recr_2002 3.82558e+06 651499
Recr_2003 5.02274e+06 758439
Recr_2004 4.52004e+06 669397
Recr_2005 8.55084e+06 1.5625e+06
Recr_2006 9.5558e+06 1.7638e+06
Recr_2007 4.34046e+06 920640
Recr_2008 5.01269e+06 914731
Recr_2009 2.39769e+06 425791
Recr_2010 5.00805e+06 421193
Recr_2011 4.94852e+06 831337
Recr_2012 5.00674e+06 733779
Recr_2013 7.84919e+06 685589
Recr_2014 5.59999e+06 616579
Recr_2015 9.07037e+06 1.19184e+06
Recr_2016 4.74665e+06 691769
Recr_2017 9.07156e+06 1.54847e+06
Recr_2018 7.49632e+06 1.18181e+06
Recr_2019 9.20042e+06 1.20362e+06
Recr_2020 6.89744e+06 730255
Recr_2021 5.03663e+06 425000
Recr_2022 6.04924e+06 372229
Recr_2023 5.3359e+06 1.14362e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.212734 0.0483633
SPRratio_1990 0.352546 0.0779538
SPRratio_1991 0.227004 0.0652321
SPRratio_1992 0.168526 0.0612306
SPRratio_1993 0.150294 0.0553459
SPRratio_1994 0.183011 0.0631656
SPRratio_1995 0.0378285 0.0152638
SPRratio_1996 0.0488218 0.0160466
SPRratio_1997 0.14373 0.0348328
SPRratio_1998 0.296751 0.0474937
SPRratio_1999 0.270201 0.053388
SPRratio_2000 0.110682 0.0284228
SPRratio_2001 0.21108 0.0358071
SPRratio_2002 0.320451 0.043633
SPRratio_2003 0.320773 0.0487156
SPRratio_2004 0.346047 0.0510558
SPRratio_2005 0.325998 0.0501971
SPRratio_2006 0.184268 0.0365554
SPRratio_2007 0.190268 0.0356307
SPRratio_2008 0.160257 0.0310971
SPRratio_2009 0.15976 0.0304204
SPRratio_2010 0.206125 0.0336698
SPRratio_2011 0.376481 0.0369232
SPRratio_2012 0.307931 0.0508994
SPRratio_2013 0.231446 0.0360995
SPRratio_2014 0.336121 0.0355853
SPRratio_2015 0.348328 0.0422705
SPRratio_2016 0.268566 0.0424275
SPRratio_2017 0.249447 0.0428447
SPRratio_2018 0.1247 0.0260768
SPRratio_2019 0.148389 0.0271488
SPRratio_2020 0.227348 0.0337217
SPRratio_2021 0.244979 0.0328723
SPRratio_2022 0.293247 0.0321551
SPRratio_2023 0.3434 0.0322783
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.580106 0.162737
F_1990 1.04595 0.3373
F_1991 0.675637 0.25001
F_1992 0.337741 0.140378
F_1993 0.302448 0.122243
F_1994 0.470562 0.19848
F_1995 0.0789003 0.0271445
F_1996 0.172113 0.0466364
F_1997 0.424119 0.0925817
F_1998 1.26541 0.139234
F_1999 0.830554 0.175661
F_2000 0.313646 0.0672966
F_2001 0.813711 0.146213
F_2002 1.27355 0.242735
F_2003 1.26356 0.280228
F_2004 1.28804 0.261738
F_2005 0.920215 0.197583
F_2006 0.399449 0.0870815
F_2007 0.480733 0.087477
F_2008 0.502225 0.0878421
F_2009 0.465553 0.0803888
F_2010 1.00465 0.172265
F_2011 1.71309 0.204418
F_2012 0.97442 0.222799
F_2013 0.973111 0.150652
F_2014 1.40023 0.171156
F_2015 1.49586 0.224975
F_2016 0.985629 0.15781
F_2017 0.810882 0.149394
F_2018 0.447716 0.0711497
F_2019 0.5745 0.0809314
F_2020 0.791249 0.102518
F_2021 1.11349 0.131752
F_2022 1.55389 0.157765
F_2023 1.85544 0.139487
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.650267 0.122591
Bratio_1991 1.00253 0.26793
Bratio_1992 0.840358 0.289365
Bratio_1993 0.641964 0.232394
Bratio_1994 0.675822 0.240037
Bratio_1995 0.833955 0.325877
Bratio_1996 1.35147 0.440473
Bratio_1997 1.39016 0.419773
Bratio_1998 1.31259 0.34443
Bratio_1999 0.959671 0.269724
Bratio_2000 0.943021 0.29666
Bratio_2001 1.65474 0.429029
Bratio_2002 1.00128 0.253221
Bratio_2003 0.548528 0.1461
Bratio_2004 0.634837 0.165724
Bratio_2005 0.514665 0.133304
Bratio_2006 1.08863 0.284612
Bratio_2007 1.37632 0.348809
Bratio_2008 0.920243 0.23768
Bratio_2009 0.801095 0.203367
Bratio_2010 0.410812 0.104436
Bratio_2011 0.549007 0.130966
Bratio_2012 0.595655 0.161332
Bratio_2013 0.740567 0.186688
Bratio_2014 0.923057 0.215791
Bratio_2015 0.619995 0.148391
Bratio_2016 0.923222 0.218911
Bratio_2017 0.630799 0.155554
Bratio_2018 1.18519 0.288961
Bratio_2019 1.15321 0.278727
Bratio_2020 1.27011 0.298908
Bratio_2021 1.09912 0.257763
Bratio_2022 0.730951 0.171525
Bratio_2023 0.676951 0.159349
#_Mgmt_Quantity
SSB_unfished 17658.2 1557.12
Totbio_unfished 22763.8 2270.65
SmryBio_unfished 22763.8 2270.65
Recr_unfished 7.55225e+06 833966
SSB_Btgt 9712.03 856.415
SPR_Btgt 0.578125 3.57334e-18
annF_Btgt 1.63216 0.16028
Dead_Catch_Btgt 9100.99 1059.2
SSB_SPR 10124.1 892.748
annF_SPR 1.48387 0.145945
Dead_Catch_SPR 8815.27 1032.51
SSB_MSY 5389.55 489.544
SPR_MSY 0.348638 0.00529139
annF_MSY 4.16138 0.366738
Dead_Catch_MSY 10542.2 1183.98
Ret_Catch_MSY 10542.2 1183.98
B_MSY/SSB_unfished 0.305214 0.00564415
#_Extra_stdev
ln(SPB)_1989 9.51516 0.248966
ln(SPB)_2006 9.60009 0.199169
ln(SPB)_2023 9.12501 0.0790411
SmryBio_Virgin 22763.8 0.0
SmryBio_Initial 22763.8 0.0
SmryBio_1989 17971.9 0.0
SmryBio_1990 14627.9 0.0
SmryBio_1991 14124.4 0.0
SmryBio_1992 15693 0.0
SmryBio_1993 12255.7 0.0
SmryBio_1994 11071.9 0.0
SmryBio_1995 13745.1 0.0
SmryBio_1996 21938.4 0.0
SmryBio_1997 25300.3 0.0
SmryBio_1998 24481.6 0.0
SmryBio_1999 16901.8 0.0
SmryBio_2000 14617.9 0.0
SmryBio_2001 26590 0.0
SmryBio_2002 17933.4 0.0
SmryBio_2003 10032 0.0
SmryBio_2004 10901.8 0.0
SmryBio_2005 9665.86 0.0
SmryBio_2006 17083.4 0.0
SmryBio_2007 22926.9 0.0
SmryBio_2008 15857.9 0.0
SmryBio_2009 12731.5 0.0
SmryBio_2010 8394.04 0.0
SmryBio_2011 10477.7 0.0
SmryBio_2012 9680.5 0.0
SmryBio_2013 11581.2 0.0
SmryBio_2014 16388 0.0
SmryBio_2015 13396.4 0.0
SmryBio_2016 17691.4 0.0
SmryBio_2017 13602.7 0.0
SmryBio_2018 18129.4 0.0
SmryBio_2019 20988.6 0.0
SmryBio_2020 21748.6 0.0
SmryBio_2021 18427.1 0.0
SmryBio_2022 12950 0.0
SmryBio_2023 11915.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 22763.8 0.0
TotBio_Initial 22763.8 0.0
TotBio_1989 17971.9 0.0
TotBio_1990 14627.9 0.0
TotBio_1991 14124.4 0.0
TotBio_1992 15693 0.0
TotBio_1993 12255.7 0.0
TotBio_1994 11071.9 0.0
TotBio_1995 13745.1 0.0
TotBio_1996 21938.4 0.0
TotBio_1997 25300.3 0.0
TotBio_1998 24481.6 0.0
TotBio_1999 16901.8 0.0
TotBio_2000 14617.9 0.0
TotBio_2001 26590 0.0
TotBio_2002 17933.4 0.0
TotBio_2003 10032 0.0
TotBio_2004 10901.8 0.0
TotBio_2005 9665.86 0.0
TotBio_2006 17083.4 0.0
TotBio_2007 22926.9 0.0
TotBio_2008 15857.9 0.0
TotBio_2009 12731.5 0.0
TotBio_2010 8394.04 0.0
TotBio_2011 10477.7 0.0
TotBio_2012 9680.5 0.0
TotBio_2013 11581.2 0.0
TotBio_2014 16388 0.0
TotBio_2015 13396.4 0.0
TotBio_2016 17691.4 0.0
TotBio_2017 13602.7 0.0
TotBio_2018 18129.4 0.0
TotBio_2019 20988.6 0.0
TotBio_2020 21748.6 0.0
TotBio_2021 18427.1 0.0
TotBio_2022 12950 0.0
TotBio_2023 11915.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9608.26 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6311.33 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.7 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6626.88 0.0
TotCatch_2023 7445.12 0.0
