#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Sep 26 11:05:59 2024
Final_phase: 4  N_iterations: 956
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 57.4449
Catch 0.0375106
Survey -20.7376
Age_comp 87.7852
Recruitment -9.64495
InitEQ_regime 0
Sum_recdevs -0.373971
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00466325
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_4_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_5_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_6_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_7_Fem_GP_1 2.66058 0.36436 Act 0.886858
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.0628 0.157904 Act 0.627618
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.609542 0.4342 Act 0.439046
Early_InitAge_1 0.162765 0.241251 Act 0.516276
Early_RecrDev_1989 -0.203204 0.232732 Act 0.47968
Early_RecrDev_1990 0.276009 0.236072 Act 0.527601
Main_RecrDev_1991 -0.0127754 0.294181 Act 0.498722
Main_RecrDev_1992 -0.456725 0.294918 Act 0.454327
Main_RecrDev_1993 -0.195941 0.272278 Act 0.480406
Main_RecrDev_1994 -0.0454584 0.309534 Act 0.495454
Main_RecrDev_1995 0.580285 0.248526 Act 0.558028
Main_RecrDev_1996 0.289268 0.222331 Act 0.528927
Main_RecrDev_1997 0.510142 0.160369 Act 0.551014
Main_RecrDev_1998 0.0603724 0.18227 Act 0.506037
Main_RecrDev_1999 0.0663832 0.227923 Act 0.506638
Main_RecrDev_2000 0.467832 0.156229 Act 0.546783
Main_RecrDev_2001 0.0294253 0.153472 Act 0.502942
Main_RecrDev_2002 -0.552197 0.166782 Act 0.44478
Main_RecrDev_2003 -0.211991 0.14176 Act 0.478801
Main_RecrDev_2004 -0.31624 0.138681 Act 0.468376
Main_RecrDev_2005 0.332423 0.143561 Act 0.533242
Main_RecrDev_2006 0.404418 0.141977 Act 0.540442
Main_RecrDev_2007 -0.321056 0.170294 Act 0.467894
Main_RecrDev_2008 -0.210096 0.144103 Act 0.47899
Main_RecrDev_2009 -0.94803 0.157734 Act 0.405197
Main_RecrDev_2010 -0.125052 0.112871 Act 0.487495
Main_RecrDev_2011 -0.196804 0.167978 Act 0.48032
Main_RecrDev_2012 -0.251572 0.125886 Act 0.474843
Main_RecrDev_2013 0.266608 0.101315 Act 0.526661
Main_RecrDev_2014 -0.182553 0.13648 Act 0.481745
Main_RecrDev_2015 0.390334 0.117576 Act 0.539033
Main_RecrDev_2016 -0.304651 0.124253 Act 0.469535
Main_RecrDev_2017 0.126136 0.147834 Act 0.512614
Main_RecrDev_2018 0.00851484 0.163497 Act 0.500851
Main_RecrDev_2019 0.799001 0.241102 Act 0.5799
#_Catchability
LnQ_base_PELAGO(5) 0.629203 0.180283 Act 0.680649
LnQ_base_ECOCADIZ(6) 0.94164 0.226068 Act 0.687592
LnQ_base_BOCADEVA(7) 1.29717 0.247925 Act 0.695493
LnQ_base_ECORECLUTAS(8) -0.388413 0.214402 Act 0.658035
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.881655 1.33759 Act 0.220414
Age_95%width_SEINE_Q1(1) 0.197581 2.22867 Act 0.487904
Age_inflection_SEINE_Q2(2) 0.194178 2.213 Act 0.470888
Age_95%width_SEINE_Q2(2) 0.210243 2.20301 Act 0.0525606
Age_inflection_SEINE_Q3(3) 0.831306 0.139285 Act 0.207826
Age_95%width_SEINE_Q3(3) 0.608582 0.0801392 Act 0.152145
Age_inflection_SEINE_Q4(4) 1.08487 0.23611 Act 0.271217
Age_95%width_SEINE_Q4(4) 1.17947 0.168972 Act 0.294867
Age_inflection_PELAGO(5) 0.432833 7.56724 Act 0.123667
Age_95%width_PELAGO(5) 0.193933 2.46622 Act 0.313111
Age_inflection_ECOCADIZ(6) -0.0787156 33.1982 Act 0.349324
Age_95%width_ECOCADIZ(6) 0.1775 5.11584 Act 0.395909
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.367848 33.224 Act 0.430518
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.245749 32.9571 Act 0.408318
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19336.2 2559.7
SSB_Initial 19336.2 2559.7
SSB_1989 15730.3 4685.36
SSB_1990 10239 3671.62
SSB_1991 16753.8 6303.17
SSB_1992 14415.5 6386.42
SSB_1993 10607.4 4611.93
SSB_1994 11199.8 4573.12
SSB_1995 14057.1 6011.24
SSB_1996 22288.6 7484.98
SSB_1997 21639.9 6045.5
SSB_1998 20701.3 4214.22
SSB_1999 14990.9 3821.32
SSB_2000 14882.8 4417.57
SSB_2001 24899.8 4792.65
SSB_2002 14582 2571.65
SSB_2003 7972.1 1688.64
SSB_2004 9539.26 2095.83
SSB_2005 7925.66 1792.91
SSB_2006 16517.5 3946.83
SSB_2007 20921.4 4741.53
SSB_2008 14262.2 3244.51
SSB_2009 12554.3 2666.55
SSB_2010 6119.13 1096.29
SSB_2011 8769.54 1194.76
SSB_2012 9633.88 2300.14
SSB_2013 10974.6 1962.86
SSB_2014 14833.4 2119.81
SSB_2015 9413.94 1868.63
SSB_2016 14410.8 3128.11
SSB_2017 9502.72 2075.22
SSB_2018 14147.7 3099.08
SSB_2019 13953.1 3112.35
SSB_2020 27932.6 8263.63
SSB_2021 21412.2 4207.25
SSB_2022 17622 3058.49
SSB_2023 15307.5 2790.6
#_Recruitment
Recr_Virgin 9.46247e+06 1.49416e+06
Recr_Initial 9.46247e+06 1.49416e+06
Recr_1989 6.40574e+06 1.93965e+06
Recr_1990 9.94023e+06 3.35726e+06
Recr_1991 7.78549e+06 3.18596e+06
Recr_1992 4.93716e+06 2.0393e+06
Recr_1993 6.22474e+06 2.43091e+06
Recr_1994 7.27732e+06 3.10229e+06
Recr_1995 1.38975e+07 4.78367e+06
Recr_1996 1.0721e+07 3.04863e+06
Recr_1997 1.3349e+07 2.64253e+06
Recr_1998 8.49202e+06 2.00912e+06
Recr_1999 8.35662e+06 2.45539e+06
Recr_2000 1.24775e+07 2.36115e+06
Recr_2001 8.31543e+06 1.37745e+06
Recr_2002 4.49181e+06 851875
Recr_2003 5.91381e+06 1.07936e+06
Recr_2004 5.45304e+06 984087
Recr_2005 1.01847e+07 2.24258e+06
Recr_2006 1.18039e+07 2.59574e+06
Recr_2007 5.80265e+06 1.41566e+06
Recr_2008 6.31253e+06 1.35314e+06
Recr_2009 2.98437e+06 585785
Recr_2010 6.19006e+06 716145
Recr_2011 6.08127e+06 1.27087e+06
Recr_2012 5.82414e+06 954196
Recr_2013 9.92159e+06 1.19946e+06
Recr_2014 6.50959e+06 1.13835e+06
Recr_2015 1.1036e+07 2.0752e+06
Recr_2016 5.74791e+06 1.05461e+06
Recr_2017 8.48323e+06 1.82453e+06
Recr_2018 7.84971e+06 1.76788e+06
Recr_2019 1.72843e+07 5.00217e+06
Recr_2020 9.64805e+06 1.54207e+06
Recr_2021 9.52016e+06 1.52124e+06
Recr_2022 9.4053e+06 1.51063e+06
Recr_2023 9.30935e+06 1.50643e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.17064 0.049114
SPRratio_1990 0.293098 0.082865
SPRratio_1991 0.17251 0.0633966
SPRratio_1992 0.125372 0.0540712
SPRratio_1993 0.114958 0.0483563
SPRratio_1994 0.138685 0.0551876
SPRratio_1995 0.0283542 0.0124494
SPRratio_1996 0.0362159 0.0136698
SPRratio_1997 0.114398 0.0325305
SPRratio_1998 0.242531 0.0493413
SPRratio_1999 0.221169 0.0537043
SPRratio_2000 0.0885579 0.026582
SPRratio_2001 0.175034 0.0366716
SPRratio_2002 0.276942 0.047286
SPRratio_2003 0.276895 0.0529833
SPRratio_2004 0.29669 0.0572015
SPRratio_2005 0.273909 0.0558277
SPRratio_2006 0.152752 0.038204
SPRratio_2007 0.157725 0.0374889
SPRratio_2008 0.128001 0.0316409
SPRratio_2009 0.126601 0.0305181
SPRratio_2010 0.164081 0.0351716
SPRratio_2011 0.308025 0.0435283
SPRratio_2012 0.246593 0.0547519
SPRratio_2013 0.192222 0.0392785
SPRratio_2014 0.27165 0.043218
SPRratio_2015 0.293236 0.0534821
SPRratio_2016 0.220132 0.0495526
SPRratio_2017 0.209354 0.0474404
SPRratio_2018 0.124962 0.0325871
SPRratio_2019 0.134175 0.0338749
SPRratio_2020 0.13843 0.0404429
SPRratio_2021 0.156367 0.0362675
SPRratio_2022 0.163263 0.0360381
SPRratio_2023 0.2046 0.0439944
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.557178 0.176115
F_1990 1.0071 0.36322
F_1991 0.581155 0.242851
F_1992 0.290124 0.130605
F_1993 0.266289 0.113555
F_1994 0.400758 0.176929
F_1995 0.074745 0.0256462
F_1996 0.166683 0.0461088
F_1997 0.434438 0.0986633
F_1998 1.27236 0.14331
F_1999 0.825116 0.179351
F_2000 0.319329 0.0701083
F_2001 0.872578 0.165251
F_2002 1.38555 0.281997
F_2003 1.32396 0.317644
F_2004 1.35452 0.30094
F_2005 0.880103 0.214279
F_2006 0.381909 0.0950996
F_2007 0.48621 0.0957257
F_2008 0.499623 0.091823
F_2009 0.465794 0.0830602
F_2010 1.01521 0.174601
F_2011 1.65308 0.14996
F_2012 0.909421 0.2233
F_2013 1.07593 0.153957
F_2014 1.35618 0.16578
F_2015 1.54 0.298831
F_2016 1.00467 0.201416
F_2017 0.841012 0.177499
F_2018 0.615037 0.124469
F_2019 0.679354 0.138399
F_2020 0.541234 0.156319
F_2021 0.806089 0.137131
F_2022 0.872332 0.10983
F_2023 1.04414 0.163931
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.650906 0.134663
Bratio_1991 1.06506 0.313118
Bratio_1992 0.916415 0.330494
Bratio_1993 0.674328 0.250758
Bratio_1994 0.711991 0.26252
Bratio_1995 0.893631 0.35296
Bratio_1996 1.41692 0.486317
Bratio_1997 1.37568 0.446151
Bratio_1998 1.31601 0.382172
Bratio_1999 0.952997 0.287968
Bratio_2000 0.946124 0.31539
Bratio_2001 1.58292 0.45282
Bratio_2002 0.926997 0.260297
Bratio_2003 0.506799 0.147944
Bratio_2004 0.606425 0.174154
Bratio_2005 0.503846 0.143182
Bratio_2006 1.05004 0.299444
Bratio_2007 1.33001 0.370218
Bratio_2008 0.906673 0.255715
Bratio_2009 0.798095 0.221072
Bratio_2010 0.389002 0.107789
Bratio_2011 0.557493 0.149585
Bratio_2012 0.612441 0.184162
Bratio_2013 0.69767 0.191218
Bratio_2014 0.942984 0.248765
Bratio_2015 0.598459 0.165803
Bratio_2016 0.916117 0.24946
Bratio_2017 0.604103 0.165112
Bratio_2018 0.89939 0.254659
Bratio_2019 0.887017 0.258044
Bratio_2020 1.77572 0.625333
Bratio_2021 1.3612 0.367299
Bratio_2022 1.12026 0.27143
Bratio_2023 0.973122 0.232968
#_Mgmt_Quantity
SSB_unfished 19336.2 2559.7
Totbio_unfished 25616.1 3764.73
SmryBio_unfished 25616.1 3764.73
Recr_unfished 9.46247e+06 1.49416e+06
SSB_Btgt 10634.9 1407.83
SPR_Btgt 0.578125 1.07362e-17
annF_Btgt 2.11179 0.271334
Dead_Catch_Btgt 10914.2 1811.35
SSB_SPR 11086.1 1467.57
annF_SPR 1.91924 0.24921
Dead_Catch_SPR 10583.3 1767.08
SSB_MSY 5768.1 791.894
SPR_MSY 0.342162 0.0053449
annF_MSY 5.34541 0.566955
Dead_Catch_MSY 12609.6 2026.94
Ret_Catch_MSY 12609.6 2026.94
B_MSY/SSB_unfished 0.298306 0.00570122
#_Extra_stdev
ln(SPB)_1989 9.66334 0.297856
ln(SPB)_2006 9.71217 0.238949
ln(SPB)_2023 9.6361 0.182303
SmryBio_Virgin 25616.1 0.0
SmryBio_Initial 25616.1 0.0
SmryBio_1989 21434 0.0
SmryBio_1990 17123.1 0.0
SmryBio_1991 17981.2 0.0
SmryBio_1992 20306.3 0.0
SmryBio_1993 15243 0.0
SmryBio_1994 13887.8 0.0
SmryBio_1995 17781.2 0.0
SmryBio_1996 27869.6 0.0
SmryBio_1997 29854.5 0.0
SmryBio_1998 29249.7 0.0
SmryBio_1999 19982.3 0.0
SmryBio_2000 17681.4 0.0
SmryBio_2001 30737.1 0.0
SmryBio_2002 19801.4 0.0
SmryBio_2003 11052.1 0.0
SmryBio_2004 12502.9 0.0
SmryBio_2005 11231.2 0.0
SmryBio_2006 20010.6 0.0
SmryBio_2007 26456.5 0.0
SmryBio_2008 18328.9 0.0
SmryBio_2009 15230.4 0.0
SmryBio_2010 9493.18 0.0
SmryBio_2011 12705.2 0.0
SmryBio_2012 11938 0.0
SmryBio_2013 13351.1 0.0
SmryBio_2014 19937.9 0.0
SmryBio_2015 15648 0.0
SmryBio_2016 21248 0.0
SmryBio_2017 15551.6 0.0
SmryBio_2018 17061.6 0.0
SmryBio_2019 19113.6 0.0
SmryBio_2020 34464.8 0.0
SmryBio_2021 28266.1 0.0
SmryBio_2022 23522.6 0.0
SmryBio_2023 20944.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25616.1 0.0
TotBio_Initial 25616.1 0.0
TotBio_1989 21434 0.0
TotBio_1990 17123.1 0.0
TotBio_1991 17981.2 0.0
TotBio_1992 20306.3 0.0
TotBio_1993 15243 0.0
TotBio_1994 13887.8 0.0
TotBio_1995 17781.2 0.0
TotBio_1996 27869.6 0.0
TotBio_1997 29854.5 0.0
TotBio_1998 29249.7 0.0
TotBio_1999 19982.3 0.0
TotBio_2000 17681.4 0.0
TotBio_2001 30737.1 0.0
TotBio_2002 19801.4 0.0
TotBio_2003 11052.1 0.0
TotBio_2004 12502.9 0.0
TotBio_2005 11231.2 0.0
TotBio_2006 20010.6 0.0
TotBio_2007 26456.5 0.0
TotBio_2008 18328.9 0.0
TotBio_2009 15230.4 0.0
TotBio_2010 9493.18 0.0
TotBio_2011 12705.2 0.0
TotBio_2012 11938 0.0
TotBio_2013 13351.1 0.0
TotBio_2014 19937.9 0.0
TotBio_2015 15648 0.0
TotBio_2016 21248 0.0
TotBio_2017 15551.6 0.0
TotBio_2018 17061.6 0.0
TotBio_2019 19113.6 0.0
TotBio_2020 34464.8 0.0
TotBio_2021 28266.1 0.0
TotBio_2022 23522.6 0.0
TotBio_2023 20944.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9614.32 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.27 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6306.11 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5235.72 0.0
TotCatch_2014 9065.87 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
