1 -logL: 120.858 SSB(Vir_Start_End): 16063.2 9797.79 8326.35
1 Files: data.SS control.SS
1 N_iter: 941 runtime(sec): 16 starttime: Wed Sep 25 14:46:31 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 120.858
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -17.3473  0 0 0 0 -2.54497 -5.45835 -4.36175 -4.9822
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 147.202  29.2206 27.7826 35.6504 35.8505 5.55011 11.4809 0 1.66664
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 0.444993  2.75057e-11 0.0504011 0.388784 0.00580779 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  2.75057e-11 0.0504011 0.388784 0.00580779 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -9.46398 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  16063.2 16063.2 9797.79 5831.23 8018.45 4820.01 3613.91 4474.11 4748.52 10072 11749.9 12630.1 7803.83 7234.84 16734.4 10663.5 5840.78 6601.95 5153 9640.23 12133.1 8329.83 7182.19 4478.28 6754.91 6201.87 7340.88 10687.7 8392.32 8774.64 5472.78 9383.33 12556.9 11406.1 11486.3 9092.21 8326.35
1 Timeseries Recruit  5.61208e+06 5.61208e+06 3.65503e+06 4.86053e+06 2.75876e+06 1.77974e+06 2.54536e+06 2.3173e+06 5.66111e+06 5.15262e+06 7.67427e+06 4.68519e+06 3.98658e+06 7.99189e+06 5.75843e+06 3.14173e+06 4.09729e+06 3.67554e+06 5.85118e+06 6.35355e+06 2.77788e+06 3.16621e+06 1.99669e+06 4.59437e+06 3.91756e+06 3.74467e+06 7.06936e+06 5.72662e+06 6.23292e+06 3.42717e+06 5.43029e+06 6.61914e+06 5.52206e+06 5.75827e+06 4.80431e+06 5.41353e+06 5.98218e+06
1 Timeseries TotBio  0 19289.7 19289.7 13110.2 9806.64 8484.61 6868.98 5046.78 5401.94 5490.96 11356 14618.4 16843.1 10120.2 7916.2 18866.4 13376.8 7550.3 8435.07 7189.67 11346.5 14565.6 9618.12 8138.05 5940.03 9381.81 7514.38 8178.43 13718.2 12643.1 12654 8334.4 10304.9 15232.2 14248.4 13143.2 11083.7 10582.6
1 Timeseries SmryBio-0  0 19289.7 19289.7 13110.2 9806.64 8484.61 6868.98 5046.78 5401.94 5490.96 11356 14618.4 16843.1 10120.2 7916.2 18866.4 13376.8 7550.3 8435.07 7189.67 11346.5 14565.6 9618.12 8138.05 5940.03 9381.81 7514.38 8178.43 13718.2 12643.1 12654 8334.4 10304.9 15232.2 14248.4 13143.2 11083.7 10582.6
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5698.33 2996.7 1959.95 3030 570.614 1831.41 4613.21 9598.44 5940.55 2353.44 8636.66 8244.26 4966.89 5581.19 4467.39 4389.09 5616.24 3219.63 2954.92 2927.42 6264.26 4838.2 5187.94 9080.78 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.61 6620.85 7406.46
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5698.33 2996.7 1959.95 3030 570.614 1831.41 4613.21 9598.44 5940.55 2353.44 8636.66 8244.26 4966.89 5581.19 4467.39 4389.09 5616.24 3219.63 2954.92 2927.42 6264.26 4838.2 5187.94 9080.78 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.61 6620.85 7406.46
1 Mgmt_Quant  16063.2 19289.7 19289.7 5.61208e+06 8834.76 0.578125
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5404 0.8 0.6 0 0  -1.23561 -0.00502814 -0.216614 0.133299  -0.47631 -0.839352 -0.422647 -0.561457 0.320535 0.124102 0.50865 0.00934488 -0.104922 0.600018 0.196248 -0.375975 -0.0377757 -0.164426 0.33901 0.337904 -0.510178 -0.34297 -0.785973 0.122791 -0.103822 -0.136829 0.475495 0.224169 0.333492 -0.269559 0.254255 0.38159 0.174147 0.223928 0.0422046 0.183799 0.280513  1.5541 1.29761 1.90648 3.43854  0.930815 0.198545 0.194147 0.191604 0.23195 0.189141 0.447364 0.638581 1.00979 0.249214 -0.106441 0.149543 -4.99713 -2.79088 8.99714 -100 0.353665 0.226057 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.5404 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -1.23561 -0.00502814 -0.216614 0.133299
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.47631 -0.839352 -0.422647 -0.561457 0.320535 0.124102 0.50865 0.00934488 -0.104922 0.600018 0.196248 -0.375975 -0.0377757 -0.164426 0.33901 0.337904 -0.510178 -0.34297 -0.785973 0.122791 -0.103822 -0.136829 0.475495 0.224169 0.333492 -0.269559 0.254255 0.38159 0.174147 0.223928 0.0422046 0.183799 0.280513
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  1.5541 1.29761 1.90648 3.43854
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Sel_parm  0.930815 0.198545 0.194147 0.191604 0.23195 0.189141 0.447364 0.638581 1.00979 0.249214 -0.106441 0.149543 -4.99713 -2.79088 8.99714 -100 0.353665 0.226057

2 -logL: 128.646 SSB(Vir_Start_End): 16089.7 9673.55 8331.25
2 Files: data.SS control.SS
2 N_iter: 864 runtime(sec): 15 starttime: Wed Sep 25 14:50:26 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 128.646
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -11.485  0 0 0 0 -1.51037 -5.53671 -4.70594 0.268054
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 148.962  29.7401 31.2004 34.5169 32.1627 4.94235 14.4555 0 1.9435
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 0.48636  2.72439e-11 0.0375414 0.442253 0.00656558 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  2.72439e-11 0.0375414 0.442253 0.00656558 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -9.32699 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  16089.7 16089.7 9673.55 5855.04 7992.39 4697.1 3513.93 4473.61 4913.96 10429.5 11744.7 12660.3 7764.14 7254.81 16860.1 10637.7 5851.73 6621.87 4947.61 9539.31 12356.6 8502.12 7161.08 4487.49 6750.41 6238.1 7342.85 10597.6 8000.86 8728.09 5748.1 9327.6 12880.5 11908.9 12054.8 9251.05 8331.25
2 Timeseries Recruit  5.62135e+06 5.62135e+06 3.70541e+06 4.83644e+06 2.69112e+06 1.75797e+06 2.56996e+06 2.40941e+06 5.85376e+06 5.03335e+06 7.71021e+06 4.65174e+06 4.00907e+06 8.0499e+06 5.71065e+06 3.15669e+06 4.10344e+06 3.54801e+06 5.84932e+06 6.50807e+06 2.80044e+06 3.11887e+06 2.01239e+06 4.58784e+06 3.93982e+06 3.73578e+06 7.01684e+06 5.4801e+06 6.32463e+06 3.61352e+06 5.31317e+06 6.84232e+06 5.71628e+06 5.94022e+06 4.75384e+06 5.38071e+06 5.73194e+06
2 Timeseries TotBio  0 19321.6 19321.6 12966 9823.96 8463.21 6730.57 4925.46 5392.75 5667.9 11758.6 14656.1 16877.6 10081.8 7933.28 18997.4 13359.9 7559.84 8456.62 6971.55 11228.9 14781.6 9811.67 8133.63 5949.18 9377.63 7549.72 8184.11 13621.1 12139.3 12563 8676.94 10274.7 15597.1 14814.6 13787 11315.7 10600.7
2 Timeseries SmryBio-0  0 19321.6 19321.6 12966 9823.96 8463.21 6730.57 4925.46 5392.75 5667.9 11758.6 14656.1 16877.6 10081.8 7933.28 18997.4 13359.9 7559.84 8456.62 6971.55 11228.9 14781.6 9811.67 8133.63 5949.18 9377.63 7549.72 8184.11 13621.1 12139.3 12563 8676.94 10274.7 15597.1 14814.6 13787 11315.7 10600.7
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5686.4 2996.7 1959.95 3029.77 570.614 1831.41 4613.21 9599.47 5940.55 2353.44 8636.66 8244.26 4963.97 5581.19 4454.79 4389.09 5616.24 3219.63 2954.92 2927.42 6268.43 4838.2 5191.72 9028.31 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.96 7392.71
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5686.4 2996.7 1959.95 3029.77 570.614 1831.41 4613.21 9599.47 5940.55 2353.44 8636.66 8244.26 4963.97 5581.19 4454.79 4389.09 5616.24 3219.63 2954.92 2927.42 6268.43 4838.2 5191.72 9028.31 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.96 7392.71
2 Mgmt_Quant  16089.7 19321.6 19321.6 5.62135e+06 8849.34 0.578125
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5421 0.8 0.6 0 0  -1.27772 -0.0169388 -0.203144 0.126306  -0.502203 -0.848257 -0.407813 -0.523789 0.346431 0.0958861 0.511849 0.000474156 -0.100128 0.605458 0.185918 -0.372503 -0.0379603 -0.201578 0.344454 0.361508 -0.505074 -0.361809 -0.779193 0.11964 -0.099488 -0.14147 0.466566 0.179443 0.352166 -0.217501 0.223191 0.413884 0.205215 0.249894 0.026101 0.17443 0.236253  1.48901 1.28632 1.89067 1.36789  0.931069 0.198535 0.194145 0.190255 0.226473 0.185392 0.453568 0.646226 0.995439 0.248696 -0.107696 0.148849 -3.98084 7.36085 6.82385 -100 0.353233 0.224938 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.5421 0.8 0.6 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -1.27772 -0.0169388 -0.203144 0.126306
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.502203 -0.848257 -0.407813 -0.523789 0.346431 0.0958861 0.511849 0.000474156 -0.100128 0.605458 0.185918 -0.372503 -0.0379603 -0.201578 0.344454 0.361508 -0.505074 -0.361809 -0.779193 0.11964 -0.099488 -0.14147 0.466566 0.179443 0.352166 -0.217501 0.223191 0.413884 0.205215 0.249894 0.026101 0.17443 0.236253
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  1.48901 1.28632 1.89067 1.36789
2 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Sel_parm  0.931069 0.198535 0.194145 0.190255 0.226473 0.185392 0.453568 0.646226 0.995439 0.248696 -0.107696 0.148849 -3.98084 7.36085 6.82385 -100 0.353233 0.224938

