#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Sep 26 11:05:24 2024
Final_phase: 4  N_iterations: 634
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 80.344
Catch 0.0230862
Survey -16.6908
Age_comp 107.933
Recruitment -10.9279
InitEQ_regime 0
Sum_recdevs -0.623509
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00686595
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_4_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_5_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_6_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_7_Fem_GP_1 2.04115 0 Act 0.680385
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8895 0 Act 0.620395
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.724393 0 Act 0.427561
Early_InitAge_1 0.130605 0 Act 0.51306
Early_RecrDev_1989 -0.223679 0 Act 0.477632
Early_RecrDev_1990 0.193959 0 Act 0.519396
Main_RecrDev_1991 -0.175293 0 Act 0.482471
Main_RecrDev_1992 -0.594629 0 Act 0.440537
Main_RecrDev_1993 -0.310633 0 Act 0.468937
Main_RecrDev_1994 -0.200706 0 Act 0.479929
Main_RecrDev_1995 0.478947 0 Act 0.547895
Main_RecrDev_1996 0.238079 0 Act 0.523808
Main_RecrDev_1997 0.474698 0 Act 0.54747
Main_RecrDev_1998 0.0595338 0 Act 0.505953
Main_RecrDev_1999 0.0353074 0 Act 0.503531
Main_RecrDev_2000 0.52426 0 Act 0.552426
Main_RecrDev_2001 0.101854 0 Act 0.510185
Main_RecrDev_2002 -0.481814 0 Act 0.451819
Main_RecrDev_2003 -0.162596 0 Act 0.48374
Main_RecrDev_2004 -0.28148 0 Act 0.471852
Main_RecrDev_2005 0.346128 0 Act 0.534613
Main_RecrDev_2006 0.387294 0 Act 0.538729
Main_RecrDev_2007 -0.367584 0 Act 0.463242
Main_RecrDev_2008 -0.211165 0 Act 0.478883
Main_RecrDev_2009 -0.899704 0 Act 0.41003
Main_RecrDev_2010 -0.0680502 0 Act 0.493195
Main_RecrDev_2011 -0.16531 0 Act 0.483469
Main_RecrDev_2012 -0.191015 0 Act 0.480898
Main_RecrDev_2013 0.315087 0 Act 0.531509
Main_RecrDev_2014 -0.133434 0 Act 0.486657
Main_RecrDev_2015 0.399615 0 Act 0.539961
Main_RecrDev_2016 -0.278027 0 Act 0.472197
Main_RecrDev_2017 0.255263 0 Act 0.525526
Main_RecrDev_2018 0.21381 0 Act 0.521381
Main_RecrDev_2019 0.450717 0 Act 0.545072
Main_RecrDev_2020 0.247795 0 Act 0.524779
Main_RecrDev_2021 -0.00694949 0 Act 0.499305
#_Catchability
LnQ_base_PELAGO(5) 0.77868 0 Act 0.683971
LnQ_base_ECOCADIZ(6) 1.11245 0 Act 0.691388
LnQ_base_BOCADEVA(7) 1.60719 0 Act 0.702382
LnQ_base_ECORECLUTAS(8) -0.138687 0 Act 0.663585
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.928032 0 Act 0.232008
Age_95%width_SEINE_Q1(1) 0.199946 0 Act 0.499729
Age_inflection_SEINE_Q2(2) 0.225423 0 Act 0.627112
Age_95%width_SEINE_Q2(2) 0.203098 0 Act 0.0507744
Age_inflection_SEINE_Q3(3) 0.585745 0 Act 0.146436
Age_95%width_SEINE_Q3(3) 0.461366 0 Act 0.115341
Age_inflection_SEINE_Q4(4) 0.25531 0 Act 0.0638276
Age_95%width_SEINE_Q4(4) 0.379635 0 Act 0.0949088
Age_inflection_PELAGO(5) 0.713106 0 Act 0.203745
Age_95%width_PELAGO(5) 0.253016 0 Act 0.510053
Age_inflection_ECOCADIZ(6) -0.0424193 0 Act 0.355924
Age_95%width_ECOCADIZ(6) 0.000778335 0 Act 0.363778
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.0436891 0 Act 0.37158
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.0431181 0 Act 0.371476
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17320.8 0
SSB_Initial 17320.8 0
SSB_1989 13160.7 0
SSB_1990 8193.39 0
SSB_1991 12467.1 0
SSB_1992 9869.49 0
SSB_1993 7480.79 0
SSB_1994 8107.63 0
SSB_1995 9931.05 0
SSB_1996 16808.3 0
SSB_1997 17319.6 0
SSB_1998 16674.9 0
SSB_1999 11795.1 0
SSB_2000 11863.7 0
SSB_2001 21868.9 0
SSB_2002 13093.7 0
SSB_2003 7114.73 0
SSB_2004 8231.24 0
SSB_2005 6584.37 0
SSB_2006 13674 0
SSB_2007 17223.2 0
SSB_2008 11748.1 0
SSB_2009 10580.6 0
SSB_2010 5477.48 0
SSB_2011 7703.53 0
SSB_2012 8014.77 0
SSB_2013 9556.78 0
SSB_2014 12802.9 0
SSB_2015 7973.46 0
SSB_2016 11766.4 0
SSB_2017 7799.16 0
SSB_2018 13225.4 0
SSB_2019 14567.4 0
SSB_2020 17749.9 0
SSB_2021 16915.1 0
SSB_2022 12468.5 0
SSB_2023 11788.4 0
#_Recruitment
Recr_Virgin 7.95627e+06 0
Recr_Initial 7.95627e+06 0
Recr_1989 5.24885e+06 0
Recr_1990 7.59814e+06 0
Recr_1991 5.48445e+06 0
Recr_1992 3.52724e+06 0
Recr_1993 4.53404e+06 0
Recr_1994 5.11375e+06 0
Recr_1995 1.03268e+07 0
Recr_1996 8.47759e+06 0
Recr_1997 1.07612e+07 0
Recr_1998 7.08774e+06 0
Recr_1999 6.73757e+06 0
Recr_2000 1.0992e+07 0
Recr_2001 7.50964e+06 0
Recr_2002 4.05302e+06 0
Recr_2003 5.22155e+06 0
Recr_2004 4.72578e+06 0
Recr_2005 8.58773e+06 0
Recr_2006 9.69891e+06 0
Recr_2007 4.6335e+06 0
Recr_2008 5.26389e+06 0
Recr_2009 2.61825e+06 0
Recr_2010 5.50937e+06 0
Recr_2011 5.26357e+06 0
Recr_2012 5.15609e+06 0
Recr_2013 8.73039e+06 0
Recr_2014 5.73164e+06 0
Recr_2015 9.30133e+06 0
Recr_2016 4.92413e+06 0
Recr_2017 8.02838e+06 0
Recr_2018 8.1327e+06 0
Recr_2019 1.03836e+07 0
Recr_2020 8.58965e+06 0
Recr_2021 6.63795e+06 0
Recr_2022 7.76735e+06 0
Recr_2023 7.72955e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.221592 0
SPRratio_1990 0.37033 0
SPRratio_1991 0.249134 0
SPRratio_1992 0.193713 0
SPRratio_1993 0.173006 0
SPRratio_1994 0.206368 0
SPRratio_1995 0.0448169 0
SPRratio_1996 0.0570353 0
SPRratio_1997 0.159613 0
SPRratio_1998 0.31764 0
SPRratio_1999 0.295503 0
SPRratio_2000 0.123691 0
SPRratio_2001 0.223289 0
SPRratio_2002 0.331347 0
SPRratio_2003 0.333176 0
SPRratio_2004 0.36185 0
SPRratio_2005 0.343038 0
SPRratio_2006 0.202045 0
SPRratio_2007 0.208187 0
SPRratio_2008 0.172931 0
SPRratio_2009 0.168541 0
SPRratio_2010 0.213116 0
SPRratio_2011 0.372556 0
SPRratio_2012 0.314777 0
SPRratio_2013 0.247713 0
SPRratio_2014 0.336945 0
SPRratio_2015 0.364399 0
SPRratio_2016 0.290099 0
SPRratio_2017 0.273558 0
SPRratio_2018 0.155631 0
SPRratio_2019 0.163123 0
SPRratio_2020 0.226655 0
SPRratio_2021 0.22413 0
SPRratio_2022 0.250225 0
SPRratio_2023 0.286974 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.611405 0
F_1990 1.03539 0
F_1991 0.75134 0
F_1992 0.414544 0
F_1993 0.349477 0
F_1994 0.54966 0
F_1995 0.077129 0
F_1996 0.159793 0
F_1997 0.41976 0
F_1998 1.08978 0
F_1999 0.855276 0
F_2000 0.288569 0
F_2001 0.750991 0
F_2002 1.21987 0
F_2003 1.27526 0
F_2004 1.26567 0
F_2005 1.03455 0
F_2006 0.461437 0
F_2007 0.506498 0
F_2008 0.459053 0
F_2009 0.467011 0
F_2010 0.958671 0
F_2011 1.5891 0
F_2012 1.03986 0
F_2013 1.01608 0
F_2014 1.3582 0
F_2015 1.47969 0
F_2016 0.980109 0
F_2017 0.91612 0
F_2018 0.525391 0
F_2019 0.522518 0
F_2020 0.672403 0
F_2021 0.854621 0
F_2022 1.01996 0
F_2023 1.19085 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.622564 0
Bratio_1991 0.947295 0
Bratio_1992 0.74992 0
Bratio_1993 0.568418 0
Bratio_1994 0.616047 0
Bratio_1995 0.754597 0
Bratio_1996 1.27715 0
Bratio_1997 1.316 0
Bratio_1998 1.26702 0
Bratio_1999 0.896231 0
Bratio_2000 0.901445 0
Bratio_2001 1.66167 0
Bratio_2002 0.994908 0
Bratio_2003 0.540603 0
Bratio_2004 0.62544 0
Bratio_2005 0.500305 0
Bratio_2006 1.039 0
Bratio_2007 1.30868 0
Bratio_2008 0.892666 0
Bratio_2009 0.803951 0
Bratio_2010 0.416199 0
Bratio_2011 0.585342 0
Bratio_2012 0.608991 0
Bratio_2013 0.726159 0
Bratio_2014 0.97281 0
Bratio_2015 0.605852 0
Bratio_2016 0.894055 0
Bratio_2017 0.592609 0
Bratio_2018 1.00491 0
Bratio_2019 1.10688 0
Bratio_2020 1.3487 0
Bratio_2021 1.28527 0
Bratio_2022 0.947401 0
Bratio_2023 0.895723 0
#_Mgmt_Quantity
SSB_unfished 17320.8 0
Totbio_unfished 22235.7 0
SmryBio_unfished 22235.7 0
Recr_unfished 7.95627e+06 0
SSB_Btgt 9526.43 0
SPR_Btgt 0.578125 0
annF_Btgt 1.71763 0
Dead_Catch_Btgt 8937.69 0
SSB_SPR 9930.58 0
annF_SPR 1.55158 0
Dead_Catch_SPR 8640.15 0
SSB_MSY 4991.34 0
SPR_MSY 0.33266 0
annF_MSY 4.89039 0
Dead_Catch_MSY 10562.2 0
Ret_Catch_MSY 10562.2 0
B_MSY/SSB_unfished 0.288171 0
#_Extra_stdev
ln(SPB)_1989 9.48499 0
ln(SPB)_2006 9.52325 0
ln(SPB)_2023 9.37487 0
SmryBio_Virgin 22235.7 0.0
SmryBio_Initial 22235.7 0.0
SmryBio_1989 17919.9 0.0
SmryBio_1990 13751.5 0.0
SmryBio_1991 13475.9 0.0
SmryBio_1992 13832.7 0.0
SmryBio_1993 10499.1 0.0
SmryBio_1994 9993.31 0.0
SmryBio_1995 12267.3 0.0
SmryBio_1996 20540 0.0
SmryBio_1997 23035.3 0.0
SmryBio_1998 23363.4 0.0
SmryBio_1999 15513 0.0
SmryBio_2000 13783.2 0.0
SmryBio_2001 26399.4 0.0
SmryBio_2002 17351.1 0.0
SmryBio_2003 9679.06 0.0
SmryBio_2004 10855.6 0.0
SmryBio_2005 9396.05 0.0
SmryBio_2006 16591.8 0.0
SmryBio_2007 21533.8 0.0
SmryBio_2008 14506.2 0.0
SmryBio_2009 12576.2 0.0
SmryBio_2010 8047.93 0.0
SmryBio_2011 11229 0.0
SmryBio_2012 9972.06 0.0
SmryBio_2013 11363 0.0
SmryBio_2014 17234.8 0.0
SmryBio_2015 13110.9 0.0
SmryBio_2016 17412.6 0.0
SmryBio_2017 12397.8 0.0
SmryBio_2018 15599.5 0.0
SmryBio_2019 19276.4 0.0
SmryBio_2020 22630.8 0.0
SmryBio_2021 20824.8 0.0
SmryBio_2022 16450.6 0.0
SmryBio_2023 15737.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 22235.7 0.0
TotBio_Initial 22235.7 0.0
TotBio_1989 17919.9 0.0
TotBio_1990 13751.5 0.0
TotBio_1991 13475.9 0.0
TotBio_1992 13832.7 0.0
TotBio_1993 10499.1 0.0
TotBio_1994 9993.31 0.0
TotBio_1995 12267.3 0.0
TotBio_1996 20540 0.0
TotBio_1997 23035.3 0.0
TotBio_1998 23363.4 0.0
TotBio_1999 15513 0.0
TotBio_2000 13783.2 0.0
TotBio_2001 26399.4 0.0
TotBio_2002 17351.1 0.0
TotBio_2003 9679.06 0.0
TotBio_2004 10855.6 0.0
TotBio_2005 9396.05 0.0
TotBio_2006 16591.8 0.0
TotBio_2007 21533.8 0.0
TotBio_2008 14506.2 0.0
TotBio_2009 12576.2 0.0
TotBio_2010 8047.93 0.0
TotBio_2011 11229 0.0
TotBio_2012 9972.06 0.0
TotBio_2013 11363 0.0
TotBio_2014 17234.8 0.0
TotBio_2015 13110.9 0.0
TotBio_2016 17412.6 0.0
TotBio_2017 12397.8 0.0
TotBio_2018 15599.5 0.0
TotBio_2019 19276.4 0.0
TotBio_2020 22630.8 0.0
TotBio_2021 20824.8 0.0
TotBio_2022 16450.6 0.0
TotBio_2023 15737.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6315.67 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.47 0.0
TotCatch_2014 9047.39 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
