###
console output
2024-09-24 06:38:29.475876
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Sep 24 06:38:18 2024
1 1 -log(L): 4308.86  Spbio: 1.22122e+06 1.31666e+06
phase= 1 | nvar=  2 | iter=  0 | nll=4.31e+03 | mag=2.91e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 4308.84  Spbio: 1.22121e+06 1.31665e+06
1 3 -log(L): 4308.64  Spbio: 1.22109e+06 1.31652e+06
1 4 -log(L): 4306.64  Spbio: 1.21993e+06 1.31526e+06
1 5 -log(L): 4286.67  Spbio: 1.20831e+06 1.30269e+06
1 6 -log(L): 4089.24  Spbio: 1.09768e+06 1.18297e+06
1 7 -log(L): 2370.95  Spbio: 405425 433843
1 8 -log(L): 73869.2  Spbio: 675.694 112.365 cat 63368.5
1 9 -log(L): 1995.83  Spbio: 162524 170964
1 10 -log(L): 1336.61  Spbio: 93456.2 96189.3
1 11 -log(L): 620.016  Spbio: 28115.6 25275
1 12 -log(L): 609.042  Spbio: 35985.7 33860.5
1 13 -log(L): 604.167  Spbio: 32324 29870.7
1 14 -log(L): 604.159  Spbio: 32227.1 29764.9
phase= 1 | nvar=  2 | iter=  7 | nll=6.04e+02 | mag=3.19e+00 | par[  2]=Q_parm[4]
1 15 -log(L): 604.159  Spbio: 32227.1 29764.9
2 16 -log(L): 604.159  Spbio: 32227.1 29764.9
phase= 2 | nvar= 47 | iter=  0 | nll=6.04e+02 | mag=2.99e+03 | par[ 36]=Q_parm[2]
2 17 -log(L): 604.139  Spbio: 32227.1 29764.9
2 18 -log(L): 603.939  Spbio: 32227.3 29764.9
2 19 -log(L): 601.973  Spbio: 32229.3 29764.1
2 20 -log(L): 585.415  Spbio: 32249 29756.7
2 21 -log(L): 579.321  Spbio: 43523.1 41781.2
2 22 -log(L): 568.326  Spbio: 45304.6 43437.6
2 23 -log(L): 549.809  Spbio: 45575.5 43081.3
2 24 -log(L): 525.479  Spbio: 39955.4 35993.2
2 25 -log(L): 505.184  Spbio: 47011.9 38103.2
2 26 -log(L): 476.54  Spbio: 63408.5 44053.4
2 27 -log(L): 407.548  Spbio: 101691 56794.7
2 28 -log(L): 5429.23  Spbio: 327232 154146 cat 1670.19
2 29 -log(L): 406.812  Spbio: 102410 57056
2 30 -log(L): 405.19  Spbio: 103735 57774
2 31 -log(L): 403.579  Spbio: 106286 59636.8
2 32 -log(L): 402.535  Spbio: 109032 62694
2 33 -log(L): 401.818  Spbio: 109864 61663.7
2 34 -log(L): 400.691  Spbio: 111695 60576.6
2 35 -log(L): 400.626  Spbio: 118710 60433.7
2 36 -log(L): 400.459  Spbio: 118238 60803.4
2 37 -log(L): 400.167  Spbio: 116113 61018.6
2 38 -log(L): 399.661  Spbio: 113039 60929.6
2 39 -log(L): 398.964  Spbio: 111890 60065.8
2 40 -log(L): 398.333  Spbio: 116291 59005.1
phase= 2 | nvar= 47 | iter= 20 | nll=3.99e+02 | mag=2.52e+03 | par[ 36]=Q_parm[2]
2 41 -log(L): 397.306  Spbio: 122629 58310.3
2 42 -log(L): 395.638  Spbio: 130639 58153.2
2 43 -log(L): 392.966  Spbio: 138879 58443.8
2 44 -log(L): 388.379  Spbio: 144038 59082.4
2 45 -log(L): 383.534  Spbio: 139502 59831.1
2 46 -log(L): 386.293  Spbio: 156794 60829.6
2 47 -log(L): 382.102  Spbio: 145360 60182.7
2 48 -log(L): 380.535  Spbio: 147292 59775.7
2 49 -log(L): 378.752  Spbio: 140023 58348.7
2 50 -log(L): 375.984  Spbio: 129966 56882.7
2 51 -log(L): 371.351  Spbio: 112689 54811.9
2 52 -log(L): 363.644  Spbio: 87102.9 53805.3
2 53 -log(L): 354.622  Spbio: 68030.3 56792.3
2 54 -log(L): 342.797  Spbio: 75343.2 54532.6
2 55 -log(L): 327.507  Spbio: 76674.8 49711.7
2 56 -log(L): 341.992  Spbio: 55331.3 43054.2
2 57 -log(L): 322.518  Spbio: 68524.2 47343.2
2 58 -log(L): 318.357  Spbio: 74365.3 46273.1
2 59 -log(L): 320.953  Spbio: 82614.8 45709.2
2 60 -log(L): 316.77  Spbio: 77409.4 46054
2 61 -log(L): 328.666  Spbio: 75367.3 44297
2 62 -log(L): 316.598  Spbio: 77186.7 45861
2 63 -log(L): 316.399  Spbio: 77003.8 45818.4
2 64 -log(L): 316.022  Spbio: 76718.2 45775.5
phase= 2 | nvar= 47 | iter= 40 | nll=3.16e+02 | mag=7.22e+02 | par[ 38]=Q_parm[4]
2 65 -log(L): 315.277  Spbio: 75730.6 45592.7
2 66 -log(L): 308.775  Spbio: 66528.9 43801
2 67 -log(L): 300.032  Spbio: 49324.4 40058.8
2 68 -log(L): 629.754  Spbio: 20399 30724.6
2 69 -log(L): 299.834  Spbio: 48413.4 39843.8
2 70 -log(L): 299.493  Spbio: 47629.1 39687.1
2 71 -log(L): 298.819  Spbio: 47101.7 39537.9
2 72 -log(L): 292.716  Spbio: 42165.9 38073.5
2 73 -log(L): 281.62  Spbio: 35701 34796.9
2 74 -log(L): 727.298  Spbio: 7548.71 30029.6
2 75 -log(L): 281.393  Spbio: 34168.8 34697.1
2 76 -log(L): 280.937  Spbio: 33807.9 34602.9
2 77 -log(L): 276.766  Spbio: 30417.2 33674
2 78 -log(L): 268.452  Spbio: 24819.3 32017
2 79 -log(L): 269.347  Spbio: 19946.6 28706
2 80 -log(L): 266.635  Spbio: 23690 31322.1
2 81 -log(L): 266.416  Spbio: 23931.1 31472
2 82 -log(L): 262.5  Spbio: 22418.8 30640.9
2 83 -log(L): 268.125  Spbio: 12051 23337 cat 16.4137
2 84 -log(L): 246.442  Spbio: 15122.2 25888.7
2 85 -log(L): 235.896  Spbio: 18392.3 24541.1
2 86 -log(L): 225.558  Spbio: 12112.3 23024.2
2 87 -log(L): 218.485  Spbio: 13706.4 23787.9
2 88 -log(L): 214.684  Spbio: 17154 25206
2 89 -log(L): 212.617  Spbio: 16128.8 25148.6
2 90 -log(L): 212.471  Spbio: 15696 25068.3
2 91 -log(L): 212.41  Spbio: 15718.1 24946.4
2 92 -log(L): 212.382  Spbio: 15686.8 24780.3
phase= 2 | nvar= 47 | iter= 59 | nll=2.12e+02 | mag=7.97e+00 | par[ 45]=selparm[7]
2 93 -log(L): 212.382  Spbio: 15686.8 24780.3
3 94 -log(L): 212.382  Spbio: 15686.8 24780.3
phase= 3 | nvar= 52 | iter=  0 | nll=2.12e+02 | mag=1.15e+03 | par[ 49]=selparm[11]
3 95 -log(L): 212.362  Spbio: 15686.7 24780.2
3 96 -log(L): 212.162  Spbio: 15686.5 24779.9
3 97 -log(L): 210.2  Spbio: 15684.6 24776.6
3 98 -log(L): 197.083  Spbio: 15665.2 24743.2
3 99 -log(L): 182.622  Spbio: 17675.9 28451.7
3 100 -log(L): 186.308  Spbio: 14258 22205.4
3 101 -log(L): 175.938  Spbio: 16038.9 25464.4
3 102 -log(L): 171.404  Spbio: 14430.4 22555.1
3 103 -log(L): 166.614  Spbio: 12601.7 19185.9
3 104 -log(L): 163.8  Spbio: 12139.6 18262.2 cat 0.0786204
3 105 -log(L): 163.404  Spbio: 12672.4 19117.3
3 106 -log(L): 162.11  Spbio: 12429.4 18728
3 107 -log(L): 161.144  Spbio: 12621.6 18915.1
3 108 -log(L): 163.634  Spbio: 13073.3 19523.7
3 109 -log(L): 160.935  Spbio: 12718.4 19045.8
3 110 -log(L): 162.016  Spbio: 12986.7 19327.6
3 111 -log(L): 160.906  Spbio: 12755.8 19085.2
3 112 -log(L): 160.855  Spbio: 12778 19078.4
3 113 -log(L): 160.791  Spbio: 12843.6 19090.1
3 114 -log(L): 160.755  Spbio: 13010.3 19311
3 115 -log(L): 160.726  Spbio: 13088.4 19457.2
3 116 -log(L): 160.74  Spbio: 13040.4 19367.2
3 117 -log(L): 160.721  Spbio: 13066.3 19423.8
3 118 -log(L): 160.688  Spbio: 13059.8 19464.2
3 119 -log(L): 160.65  Spbio: 12994 19422.7
3 120 -log(L): 160.605  Spbio: 12976.1 19351
3 121 -log(L): 160.535  Spbio: 12996.5 19244
3 122 -log(L): 160.403  Spbio: 13062.8 19161.6
phase= 3 | nvar= 52 | iter= 20 | nll=1.60e+02 | mag=7.36e+02 | par[  1]=SR_parm[1]
3 123 -log(L): 160.156  Spbio: 13105.5 19158.9
3 124 -log(L): 166.673  Spbio: 13101.2 19416
3 125 -log(L): 160.073  Spbio: 13102.8 19312.5
3 126 -log(L): 160.006  Spbio: 13103.7 19261.7
3 127 -log(L): 160.382  Spbio: 13419.8 19555.6
3 128 -log(L): 159.972  Spbio: 13173.1 19326.4
3 129 -log(L): 159.929  Spbio: 13336.5 19349.8
3 130 -log(L): 159.865  Spbio: 13399.6 19314.1
3 131 -log(L): 159.778  Spbio: 13360.8 19226.8
3 132 -log(L): 159.632  Spbio: 13214.7 19190.4
3 133 -log(L): 159.355  Spbio: 13159 19141.4
3 134 -log(L): 158.428  Spbio: 12637.2 18676.1
3 135 -log(L): 162.274  Spbio: 13096 18376.4
3 136 -log(L): 158.053  Spbio: 12821.2 18551
3 137 -log(L): 159.268  Spbio: 13051.9 19057.1
3 138 -log(L): 157.981  Spbio: 12864.8 18646.4
3 139 -log(L): 157.9  Spbio: 12791.2 18661.9
3 140 -log(L): 157.758  Spbio: 12734.8 18607.7
3 141 -log(L): 157.541  Spbio: 12838.8 18567.1
3 142 -log(L): 157.778  Spbio: 13151.2 18766.1
3 143 -log(L): 157.471  Spbio: 12939.6 18631.4
3 144 -log(L): 157.771  Spbio: 12960.4 18714.7
3 145 -log(L): 157.459  Spbio: 12942.8 18644.5
3 146 -log(L): 157.439  Spbio: 12966 18653.4
3 147 -log(L): 157.402  Spbio: 13007 18673.4
3 148 -log(L): 157.334  Spbio: 13036.9 18702.3
3 149 -log(L): 157.207  Spbio: 13041.8 18811
3 150 -log(L): 156.993  Spbio: 12979.1 19014.3
phase= 3 | nvar= 52 | iter= 40 | nll=1.57e+02 | mag=3.71e+02 | par[ 36]=Q_parm[2]
3 151 -log(L): 157.504  Spbio: 12580.4 19704
3 152 -log(L): 156.945  Spbio: 12887.4 19167.9
3 153 -log(L): 157.145  Spbio: 12506.5 19300.6
3 154 -log(L): 156.937  Spbio: 12824.7 19189.3
3 155 -log(L): 156.923  Spbio: 12825.3 19190
3 156 -log(L): 156.894  Spbio: 12833.9 19196
3 157 -log(L): 156.631  Spbio: 12920.5 19255.9
3 158 -log(L): 156.241  Spbio: 12948.8 19340.3
3 159 -log(L): 166.938  Spbio: 11574 19220.8
3 160 -log(L): 156.228  Spbio: 12898.7 19336.2
3 161 -log(L): 156.207  Spbio: 12877.4 19351.1
3 162 -log(L): 156.166  Spbio: 12886.7 19373.1
3 163 -log(L): 155.826  Spbio: 12979.4 19595.1
3 164 -log(L): 157.512  Spbio: 13834.1 20031.7
3 165 -log(L): 155.759  Spbio: 13132.1 19674.8
3 166 -log(L): 161.899  Spbio: 13429.5 19827
3 167 -log(L): 155.759  Spbio: 13135.3 19676.5
3 168 -log(L): 155.757  Spbio: 13135.3 19677.4
3 169 -log(L): 155.743  Spbio: 13135.3 19686.7
3 170 -log(L): 155.654  Spbio: 13135.1 19780.3
3 171 -log(L): 155.755  Spbio: 13390.3 19915
3 172 -log(L): 155.615  Spbio: 13231 19831.2
3 173 -log(L): 155.567  Spbio: 13247.3 19817.6
3 174 -log(L): 155.556  Spbio: 13363.5 19915.2
3 175 -log(L): 155.542  Spbio: 13327 19922.9
3 176 -log(L): 155.538  Spbio: 13328 19949.5
3 177 -log(L): 155.537  Spbio: 13336.2 19959.7
3 178 -log(L): 155.535  Spbio: 13350.6 19977.8
3 179 -log(L): 155.532  Spbio: 13370.9 19998.9
3 180 -log(L): 155.528  Spbio: 13383.9 20008
phase= 3 | nvar= 52 | iter= 60 | nll=1.56e+02 | mag=9.35e+00 | par[  1]=SR_parm[1]
3 181 -log(L): 155.528  Spbio: 13379 20002.1
3 182 -log(L): 155.527  Spbio: 13380.5 20003.8
3 183 -log(L): 155.526  Spbio: 13369 19996.5
3 184 -log(L): 155.524  Spbio: 13350.3 19976.9
3 185 -log(L): 155.521  Spbio: 13327.9 19954
3 186 -log(L): 155.519  Spbio: 13323.1 19947.9
3 187 -log(L): 155.515  Spbio: 13331 19953.4
3 188 -log(L): 155.512  Spbio: 13350.3 19969
3 189 -log(L): 155.51  Spbio: 13361.9 19978.5
3 190 -log(L): 155.51  Spbio: 13362.6 19977.8
3 191 -log(L): 155.509  Spbio: 13356.4 19971.8
3 192 -log(L): 155.509  Spbio: 13348 19964.2
3 193 -log(L): 155.509  Spbio: 13342.1 19959.4
3 194 -log(L): 155.509  Spbio: 13337.9 19956.2
3 195 -log(L): 155.508  Spbio: 13335.5 19954.9
3 196 -log(L): 155.508  Spbio: 13336 19956.2
3 197 -log(L): 155.508  Spbio: 13341.3 19961.3
3 198 -log(L): 155.507  Spbio: 13346.9 19965.9
3 199 -log(L): 155.507  Spbio: 13351.3 19969
3 200 -log(L): 155.507  Spbio: 13352.4 19969.5
3 201 -log(L): 155.507  Spbio: 13352.6 19969.4
phase= 3 | nvar= 52 | iter= 80 | nll=1.56e+02 | mag=2.80e+00 | par[ 45]=selparm[7]
3 202 -log(L): 155.506  Spbio: 13351.8 19968.4
3 203 -log(L): 155.506  Spbio: 13349.6 19966.6
3 204 -log(L): 155.505  Spbio: 13346.8 19964.3
3 205 -log(L): 155.504  Spbio: 13345.8 19963.4
3 206 -log(L): 155.504  Spbio: 13347.8 19964.6
3 207 -log(L): 155.503  Spbio: 13351.8 19967.6
3 208 -log(L): 155.503  Spbio: 13355.3 19970.4
3 209 -log(L): 155.503  Spbio: 13353 19968.7
3 210 -log(L): 155.503  Spbio: 13349.4 19966.3
3 211 -log(L): 155.503  Spbio: 13346.4 19964.2
3 212 -log(L): 155.503  Spbio: 13344.8 19963.1
3 213 -log(L): 155.503  Spbio: 13344.7 19963.2
3 214 -log(L): 155.503  Spbio: 13345.9 19964.1
3 215 -log(L): 155.503  Spbio: 13347.9 19965.5
3 216 -log(L): 155.503  Spbio: 13349.7 19966.8
3 217 -log(L): 155.503  Spbio: 13351.4 19968
3 218 -log(L): 155.503  Spbio: 13353 19969.2
3 219 -log(L): 155.503  Spbio: 13354.7 19970.5
3 220 -log(L): 155.503  Spbio: 13356.5 19972.2
3 221 -log(L): 155.502  Spbio: 13357.6 19973.5
phase= 3 | nvar= 52 | iter=100 | nll=1.56e+02 | mag=5.77e-01 | par[  1]=SR_parm[1]
3 222 -log(L): 155.502  Spbio: 13357.5 19973.7
3 223 -log(L): 155.502  Spbio: 13357.2 19973.6
3 224 -log(L): 155.502  Spbio: 13357.2 19973.5
3 225 -log(L): 155.502  Spbio: 13357.4 19973.6
3 226 -log(L): 155.502  Spbio: 13357.9 19973.9
3 227 -log(L): 155.502  Spbio: 13358.5 19974.2
3 228 -log(L): 155.502  Spbio: 13359.4 19974.8
3 229 -log(L): 155.502  Spbio: 13360.6 19975.5
3 230 -log(L): 155.502  Spbio: 13361.4 19976
3 231 -log(L): 155.502  Spbio: 13360.8 19975.7
3 232 -log(L): 155.502  Spbio: 13359.5 19975
3 233 -log(L): 155.502  Spbio: 13359.1 19974.7
3 234 -log(L): 155.502  Spbio: 13359 19974.6
3 235 -log(L): 155.502  Spbio: 13359 19974.6
3 236 -log(L): 155.502  Spbio: 13358.9 19974.5
3 237 -log(L): 155.502  Spbio: 13358.9 19974.5
3 238 -log(L): 155.502  Spbio: 13358.9 19974.5
3 239 -log(L): 155.502  Spbio: 13358.8 19974.4
3 240 -log(L): 155.502  Spbio: 13358.7 19974.4
3 241 -log(L): 155.502  Spbio: 13358.7 19974.3
phase= 3 | nvar= 52 | iter=120 | nll=1.56e+02 | mag=3.03e-01 | par[  1]=SR_parm[1]
3 242 -log(L): 155.502  Spbio: 13358.6 19974.3
3 243 -log(L): 155.502  Spbio: 13358.7 19974.4
3 244 -log(L): 155.502  Spbio: 13359.1 19974.7
3 245 -log(L): 155.502  Spbio: 13359.3 19974.9
3 246 -log(L): 155.502  Spbio: 13359.4 19975
3 247 -log(L): 155.502  Spbio: 13359.5 19975
3 248 -log(L): 155.502  Spbio: 13359.5 19975
3 249 -log(L): 155.502  Spbio: 13359.5 19975.1
3 250 -log(L): 155.502  Spbio: 13359.5 19975.1
3 251 -log(L): 155.502  Spbio: 13359.6 19975.1
3 252 -log(L): 155.502  Spbio: 13359.6 19975.1
3 253 -log(L): 155.502  Spbio: 13359.5 19975.1
3 254 -log(L): 155.502  Spbio: 13359.3 19974.9
3 255 -log(L): 155.502  Spbio: 13359.1 19974.7
3 256 -log(L): 155.502  Spbio: 13358.7 19974.3
3 257 -log(L): 155.502  Spbio: 13358.5 19974.2
3 258 -log(L): 155.502  Spbio: 13358.5 19974.2
3 259 -log(L): 155.502  Spbio: 13358.5 19974.2
3 260 -log(L): 155.502  Spbio: 13358.5 19974.2
3 261 -log(L): 155.502  Spbio: 13358.5 19974.2
phase= 3 | nvar= 52 | iter=140 | nll=1.56e+02 | mag=1.04e-02 | par[ 36]=Q_parm[2]
3 262 -log(L): 155.502  Spbio: 13358.5 19974.2
3 263 -log(L): 155.502  Spbio: 13358.5 19974.2
3 264 -log(L): 155.502  Spbio: 13358.5 19974.2
3 265 -log(L): 155.502  Spbio: 13358.5 19974.2
3 266 -log(L): 155.502  Spbio: 13358.5 19974.2
3 267 -log(L): 155.502  Spbio: 13358.5 19974.2
3 268 -log(L): 155.502  Spbio: 13358.6 19974.2
3 269 -log(L): 155.502  Spbio: 13358.6 19974.3
3 270 -log(L): 155.502  Spbio: 13358.6 19974.3
3 271 -log(L): 155.502  Spbio: 13358.7 19974.3
3 272 -log(L): 155.502  Spbio: 13358.8 19974.4
3 273 -log(L): 155.502  Spbio: 13358.8 19974.4
3 274 -log(L): 155.502  Spbio: 13358.9 19974.4
3 275 -log(L): 155.502  Spbio: 13358.9 19974.4
3 276 -log(L): 155.502  Spbio: 13358.8 19974.4
3 277 -log(L): 155.502  Spbio: 13358.6 19974.2
3 278 -log(L): 155.502  Spbio: 13358.5 19974.2
3 279 -log(L): 155.502  Spbio: 13358.5 19974.2
3 280 -log(L): 155.502  Spbio: 13358.5 19974.2
3 281 -log(L): 155.502  Spbio: 13358.5 19974.2
phase= 3 | nvar= 52 | iter=160 | nll=1.56e+02 | mag=3.21e-03 | par[ 50]=selparm[12]
3 282 -log(L): 155.502  Spbio: 13358.5 19974.2
3 283 -log(L): 155.502  Spbio: 13358.5 19974.2
3 284 -log(L): 155.502  Spbio: 13358.5 19974.2
phase= 3 | nvar= 52 | iter=163 | nll=1.56e+02 | mag=7.72e-05 | par[  1]=SR_parm[1]
Optimization completed after 2.4 s with final statistics:
  nll=155.502153 | mag=7.71772e-05 | par[  1]=SR_parm[1]

3 285 -log(L): 155.502  Spbio: 13358.5 19974.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 3 286 -log(L): 155.502  Spbio: 13358.5 19974.2
3 287 -log(L): 155.502  Spbio: 13361.2 19979
3 288 -log(L): 155.502  Spbio: 13355.8 19969.3
3 289 -log(L): 155.502  Spbio: 13358.8 19974.7
3 290 -log(L): 155.502  Spbio: 13358.2 19973.7
3 291 -log(L): 155.502  Spbio: 13358.7 19974.2
3 292 -log(L): 155.502  Spbio: 13358.4 19974.2
3 293 -log(L): 155.502  Spbio: 13358.5 19974.2
3 294 -log(L): 155.502  Spbio: 13358.5 19974.2
3 295 -log(L): 155.502  Spbio: 13359.3 19974.2
3 296 -log(L): 155.502  Spbio: 13357.8 19974.2
3 297 -log(L): 155.502  Spbio: 13358.6 19974.2
3 298 -log(L): 155.502  Spbio: 13358.4 19974.2
3 299 -log(L): 155.502  Spbio: 13358.5 19974.2
3 300 -log(L): 155.502  Spbio: 13358.5 19974.2
3 301 -log(L): 155.502  Spbio: 13358.5 19974.2
3 302 -log(L): 155.502  Spbio: 13358.5 19974.2
3 303 -log(L): 155.502  Spbio: 13358.5 19974.2
3 304 -log(L): 155.502  Spbio: 13358.5 19974.2
3 305 -log(L): 155.502  Spbio: 13358.5 19974.2
3 306 -log(L): 155.502  Spbio: 13358.5 19974.2
3 307 -log(L): 155.502  Spbio: 13358.5 19974.2
3 308 -log(L): 155.502  Spbio: 13358.5 19974.2
3 309 -log(L): 155.502  Spbio: 13358.5 19974.2
3 310 -log(L): 155.502  Spbio: 13358.5 19974.2
3 311 -log(L): 155.502  Spbio: 13358.5 19974.2
3 312 -log(L): 155.502  Spbio: 13358.5 19974.2
3 313 -log(L): 155.502  Spbio: 13358.5 19974.2
3 314 -log(L): 155.502  Spbio: 13358.5 19974.2
3 315 -log(L): 155.502  Spbio: 13358.5 19974.2
3 316 -log(L): 155.502  Spbio: 13358.5 19974.2
3 317 -log(L): 155.502  Spbio: 13358.5 19974.2
3 318 -log(L): 155.502  Spbio: 13358.5 19974.2
3 319 -log(L): 155.502  Spbio: 13358.5 19974.2
3 320 -log(L): 155.502  Spbio: 13358.5 19974.2
3 321 -log(L): 155.502  Spbio: 13358.5 19974.2
3 322 -log(L): 155.502  Spbio: 13358.5 19974.2
3 323 -log(L): 155.502  Spbio: 13358.5 19974.2
3 324 -log(L): 155.502  Spbio: 13358.5 19974.2
3 325 -log(L): 155.502  Spbio: 13358.5 19974.2
3 326 -log(L): 155.502  Spbio: 13358.5 19974.2
3 327 -log(L): 155.502  Spbio: 13358.5 19974.2
3 328 -log(L): 155.502  Spbio: 13358.5 19974.2
3 329 -log(L): 155.502  Spbio: 13358.5 19974.2
3 330 -log(L): 155.502  Spbio: 13358.5 19974.2
20%3 331 -log(L): 155.502  Spbio: 13358.5 19974.2
3 332 -log(L): 155.502  Spbio: 13358.5 19974.2
3 333 -log(L): 155.502  Spbio: 13358.5 19974.2
3 334 -log(L): 155.502  Spbio: 13358.5 19974.2
3 335 -log(L): 155.502  Spbio: 13358.5 19974.2
3 336 -log(L): 155.502  Spbio: 13358.5 19974.2
3 337 -log(L): 155.502  Spbio: 13358.5 19974.2
3 338 -log(L): 155.502  Spbio: 13358.5 19974.2
3 339 -log(L): 155.502  Spbio: 13358.5 19974.2
3 340 -log(L): 155.502  Spbio: 13358.5 19974.2
3 341 -log(L): 155.502  Spbio: 13358.5 19974.2
3 342 -log(L): 155.502  Spbio: 13358.5 19974.2
3 343 -log(L): 155.502  Spbio: 13358.5 19974.2
3 344 -log(L): 155.502  Spbio: 13358.5 19974.2
3 345 -log(L): 155.502  Spbio: 13358.5 19974.2
3 346 -log(L): 155.502  Spbio: 13358.5 19974.2
3 347 -log(L): 155.502  Spbio: 13358.5 19974.2
3 348 -log(L): 155.502  Spbio: 13358.5 19974.2
3 349 -log(L): 155.502  Spbio: 13358.5 19974.2
3 350 -log(L): 155.502  Spbio: 13358.5 19974.2
3 351 -log(L): 155.502  Spbio: 13358.5 19974.2
3 352 -log(L): 155.502  Spbio: 13358.5 19974.2
3 353 -log(L): 155.502  Spbio: 13358.5 19974.2
3 354 -log(L): 155.502  Spbio: 13358.5 19974.2
3 355 -log(L): 155.502  Spbio: 13358.5 19974.2
3 356 -log(L): 155.502  Spbio: 13358.5 19974.2
3 357 -log(L): 155.502  Spbio: 13358.5 19974.2
3 358 -log(L): 155.502  Spbio: 13358.5 19974.2
3 359 -log(L): 155.502  Spbio: 13358.5 19974.2
3 360 -log(L): 155.502  Spbio: 13358.5 19974.2
3 361 -log(L): 155.502  Spbio: 13358.5 19974.2
3 362 -log(L): 155.502  Spbio: 13358.5 19974.2
3 363 -log(L): 155.502  Spbio: 13358.5 19974.2
3 364 -log(L): 155.502  Spbio: 13358.5 19974.2
3 365 -log(L): 155.502  Spbio: 13358.5 19974.2
3 366 -log(L): 155.502  Spbio: 13358.5 19974.2
3 367 -log(L): 155.502  Spbio: 13358.5 19974.2
3 368 -log(L): 155.502  Spbio: 13358.5 19974.2
3 369 -log(L): 155.502  Spbio: 13358.5 19974.2
3 370 -log(L): 155.502  Spbio: 13358.5 19974.2
, 40%3 371 -log(L): 155.502  Spbio: 13358.5 19974.2
3 372 -log(L): 155.502  Spbio: 13358.5 19974.2
3 373 -log(L): 155.502  Spbio: 13358.5 19974.2
3 374 -log(L): 155.502  Spbio: 13358.5 19974.2
3 375 -log(L): 155.502  Spbio: 13358.5 19974.2
3 376 -log(L): 155.502  Spbio: 13358.5 19974.2
3 377 -log(L): 155.502  Spbio: 13358.5 19974.2
3 378 -log(L): 155.502  Spbio: 13358.5 19974.2
3 379 -log(L): 155.502  Spbio: 13358.5 19974.2
3 380 -log(L): 155.502  Spbio: 13358.5 19974.2
3 381 -log(L): 155.502  Spbio: 13358.5 19974.2
3 382 -log(L): 155.502  Spbio: 13358.5 19974.2
3 383 -log(L): 155.502  Spbio: 13358.5 19974.2
3 384 -log(L): 155.502  Spbio: 13358.5 19974.2
3 385 -log(L): 155.502  Spbio: 13358.5 19974.2
3 386 -log(L): 155.502  Spbio: 13358.5 19974.2
3 387 -log(L): 155.502  Spbio: 13358.5 19974.2
3 388 -log(L): 155.502  Spbio: 13358.5 19974.2
3 389 -log(L): 155.502  Spbio: 13358.5 19974.2
3 390 -log(L): 155.502  Spbio: 13358.5 19974.2
3 391 -log(L): 155.502  Spbio: 13358.5 19974.2
3 392 -log(L): 155.502  Spbio: 13358.5 19974.2
3 393 -log(L): 155.502  Spbio: 13358.5 19974.2
3 394 -log(L): 155.502  Spbio: 13358.5 19974.2
3 395 -log(L): 155.502  Spbio: 13358.5 19974.2
3 396 -log(L): 155.502  Spbio: 13358.5 19974.2
3 397 -log(L): 155.502  Spbio: 13358.5 19974.2
3 398 -log(L): 155.502  Spbio: 13358.5 19974.2
3 399 -log(L): 155.502  Spbio: 13358.5 19974.2
3 400 -log(L): 155.502  Spbio: 13358.5 19974.2
3 401 -log(L): 155.502  Spbio: 13358.5 19974.2
3 402 -log(L): 155.502  Spbio: 13358.5 19974.2
3 403 -log(L): 155.502  Spbio: 13358.5 19974.2
3 404 -log(L): 155.502  Spbio: 13358.5 19974.2
3 405 -log(L): 155.502  Spbio: 13358.5 19974.2
3 406 -log(L): 155.502  Spbio: 13358.5 19974.2
3 407 -log(L): 155.502  Spbio: 13358.5 19974.2
3 408 -log(L): 155.502  Spbio: 13358.5 19974.2
3 409 -log(L): 155.502  Spbio: 13358.5 19974.2
3 410 -log(L): 155.502  Spbio: 13358.5 19974.2
, 60%3 411 -log(L): 155.502  Spbio: 13358.5 19974.2
3 412 -log(L): 155.502  Spbio: 13358.5 19974.2
3 413 -log(L): 155.502  Spbio: 13358.5 19974.2
3 414 -log(L): 155.502  Spbio: 13358.5 19974.2
3 415 -log(L): 155.502  Spbio: 13358.5 19974.2
3 416 -log(L): 155.502  Spbio: 13358.5 19974.2
3 417 -log(L): 155.502  Spbio: 13358.5 19974.2
3 418 -log(L): 155.502  Spbio: 13358.5 19974.2
3 419 -log(L): 155.502  Spbio: 13358.5 19974.3
3 420 -log(L): 155.502  Spbio: 13358.5 19974.1
3 421 -log(L): 155.502  Spbio: 13358.5 19974.2
3 422 -log(L): 155.502  Spbio: 13358.5 19974.2
3 423 -log(L): 155.502  Spbio: 13358.5 19974.5
3 424 -log(L): 155.502  Spbio: 13358.5 19973.8
3 425 -log(L): 155.502  Spbio: 13358.5 19974.2
3 426 -log(L): 155.502  Spbio: 13358.5 19974.2
3 427 -log(L): 155.502  Spbio: 13358.5 19974.2
3 428 -log(L): 155.502  Spbio: 13358.5 19974.2
3 429 -log(L): 155.502  Spbio: 13358.5 19974.2
3 430 -log(L): 155.502  Spbio: 13358.5 19974.2
3 431 -log(L): 155.502  Spbio: 13358.5 19974.2
3 432 -log(L): 155.502  Spbio: 13358.5 19974.2
3 433 -log(L): 155.502  Spbio: 13358.5 19974.2
3 434 -log(L): 155.502  Spbio: 13358.5 19974.2
3 435 -log(L): 155.502  Spbio: 13358.5 19974.2
3 436 -log(L): 155.502  Spbio: 13358.5 19974.2
3 437 -log(L): 155.502  Spbio: 13358.5 19974.2
3 438 -log(L): 155.502  Spbio: 13358.5 19974.2
3 439 -log(L): 155.502  Spbio: 13358.5 19974.2
3 440 -log(L): 155.502  Spbio: 13358.5 19974.2
3 441 -log(L): 155.502  Spbio: 13358.5 19974.2
3 442 -log(L): 155.502  Spbio: 13358.5 19974.2
3 443 -log(L): 155.502  Spbio: 13358.5 19974.2
3 444 -log(L): 155.502  Spbio: 13358.5 19974.2
3 445 -log(L): 155.502  Spbio: 13358.5 19974.2
3 446 -log(L): 155.502  Spbio: 13358.5 19974.2
3 447 -log(L): 155.502  Spbio: 13358.5 19974.2
3 448 -log(L): 155.502  Spbio: 13358.5 19974.2
3 449 -log(L): 155.502  Spbio: 13358.5 19974.2
3 450 -log(L): 155.502  Spbio: 13358.5 19974.2
, 80%3 451 -log(L): 155.502  Spbio: 13358.5 19974.2
3 452 -log(L): 155.502  Spbio: 13358.5 19974.2
3 453 -log(L): 155.502  Spbio: 13358.5 19974.2
3 454 -log(L): 155.502  Spbio: 13358.5 19974.2
3 455 -log(L): 155.502  Spbio: 13358.5 19974.2
3 456 -log(L): 155.502  Spbio: 13358.5 19974.2
3 457 -log(L): 155.502  Spbio: 13358.5 19974.2
3 458 -log(L): 155.502  Spbio: 13358.5 19974.2
3 459 -log(L): 155.502  Spbio: 13358.5 19974.2
3 460 -log(L): 155.502  Spbio: 13358.5 19974.2
3 461 -log(L): 155.502  Spbio: 13358.5 19974.2
3 462 -log(L): 155.502  Spbio: 13358.5 19974.2
3 463 -log(L): 155.502  Spbio: 13358.5 19974.2
3 464 -log(L): 155.502  Spbio: 13358.5 19974.2
3 465 -log(L): 155.502  Spbio: 13358.5 19974.2
3 466 -log(L): 155.502  Spbio: 13358.5 19974.2
3 467 -log(L): 155.502  Spbio: 13358.5 19974.2
3 468 -log(L): 155.502  Spbio: 13358.5 19974.2
3 469 -log(L): 155.502  Spbio: 13358.5 19974.2
3 470 -log(L): 155.502  Spbio: 13358.5 19974.2
3 471 -log(L): 155.502  Spbio: 13358.5 19974.2
3 472 -log(L): 155.502  Spbio: 13358.5 19974.2
3 473 -log(L): 155.502  Spbio: 13358.5 19974.2
3 474 -log(L): 155.502  Spbio: 13358.5 19974.2
3 475 -log(L): 155.502  Spbio: 13358.5 19974.2
3 476 -log(L): 155.502  Spbio: 13358.5 19974.2
3 477 -log(L): 155.502  Spbio: 13358.5 19974.2
3 478 -log(L): 155.502  Spbio: 13358.5 19974.2
3 479 -log(L): 155.502  Spbio: 13358.5 19974.2
3 480 -log(L): 155.502  Spbio: 13358.5 19974.2
3 481 -log(L): 155.502  Spbio: 13358.5 19974.2
3 482 -log(L): 155.502  Spbio: 13358.5 19974.2
3 483 -log(L): 155.502  Spbio: 13358.5 19974.2
3 484 -log(L): 155.502  Spbio: 13358.5 19974.2
3 485 -log(L): 155.502  Spbio: 13358.5 19974.2
3 486 -log(L): 155.502  Spbio: 13358.5 19974.2
3 487 -log(L): 155.502  Spbio: 13358.5 19974.2
3 488 -log(L): 155.502  Spbio: 13358.5 19974.2
3 489 -log(L): 155.502  Spbio: 13358.5 19974.2
3 490 -log(L): 155.502  Spbio: 13358.5 19974.2
, 100%3 491 -log(L): 155.502  Spbio: 13358.5 19974.2
3 492 -log(L): 155.502  Spbio: 13358.5 19974.2
3 493 -log(L): 155.502  Spbio: 13358.5 19974.2
3 494 -log(L): 155.502  Spbio: 13358.5 19974.2
 done (1.9 s) 
Differentiating 8 derived quantities: 3 495 -log(L): 155.502  Spbio: 13358.5 19974.2
1, 2, 3, 4, 5, 6, 7, 8 done (6.4 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.003 s) 
Starting standard error calculations...  done (0.052 s) 
Iterations: 495
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 7 warnings  and 2 notes 

Finished running model 'ss3' after 11 s.
