1 -logL: 155.502 SSB(Vir_Start_End): 23881.9 13358.5 19974.2
1 Files: data.SS control.SS
1 N_iter: 495 runtime(sec): 11 starttime: Tue Sep 24 06:38:18 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C file created using an r4ss function
1 Comment S_2 #C file write time: 2024-09-24  06:38:18
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 155.502
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices 2.1507  0 0 0 0 7.69686 -8.33742 -1.16261 3.95387
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 159.125  26.6757 36.4367 38.4835 35.2771 0.898201 10.3112 0 11.0425
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 3.44836e-09  7.56498e-12 3.40105e-09 1.82351e-11 2.15075e-11 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  7.56498e-12 3.40105e-09 1.82351e-11 2.15075e-11 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -5.78503 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  23881.9 23881.9 13358.5 7902.52 9956.14 7139.81 5818.01 6528.87 7776.66 13734.8 16262.4 17098.8 15187.2 15699.2 26634.5 17025.4 10700.1 11940.2 10790.4 20766.9 25214.9 19251.7 16315.2 8926.4 9514.16 9813.1 13085 15872.7 11702.1 17378.7 14026.7 25349.8 26610.6 33671.3 38997.8 27465.2 19974.2
1 Timeseries Recruit  8.34375e+06 8.34375e+06 4.0431e+06 5.39906e+06 3.62272e+06 2.42564e+06 3.22244e+06 3.50087e+06 7.34712e+06 6.76878e+06 9.44393e+06 7.499e+06 7.08278e+06 1.09242e+07 7.18349e+06 4.25771e+06 5.78384e+06 5.7283e+06 1.06256e+07 1.09424e+07 5.12588e+06 5.82781e+06 2.84016e+06 5.11668e+06 5.18232e+06 5.94077e+06 8.72099e+06 6.47523e+06 1.10989e+07 6.18842e+06 1.2698e+07 1.07501e+07 1.50362e+07 1.50648e+07 8.5509e+06 8.41234e+06 8.24296e+06
1 Timeseries TotBio  0 28679 28679 17549.7 12606 10413.5 9656.07 7711.25 7657.5 8973.47 15622.9 19963.3 22348.6 18180.7 17079.2 30029.2 20728.8 13327.1 14359.3 13634.6 23130.7 28887.2 21856.1 18260.8 12331 13064.7 11317.1 14419.3 19831.6 17436.4 23702.5 20130.7 28101.5 33182.5 39417.6 44274.7 34734 25539.3
1 Timeseries SmryBio-0  0 28679 28679 17549.7 12606 10413.5 9656.07 7711.25 7657.5 8973.47 15622.9 19963.3 22348.6 18180.7 17079.2 30029.2 20728.8 13327.1 14359.3 13634.6 23130.7 28887.2 21856.1 18260.8 12331 13064.7 11317.1 14419.3 19831.6 17436.4 23702.5 20130.7 28101.5 33182.5 39417.6 44274.7 34734 25539.3
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Mgmt_Quant  23881.9 28679 28679 8.34375e+06 13135.1 0.578125
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.937 0.8 0.6 0 0  -1.18582 -0.187331 -0.50373 -0.143571  -0.577772 -0.925946 -0.601313 -0.542112 0.167223 0.00865806 0.325433 0.090458 0.0440194 0.474234 0.0165023 -0.475213 -0.119561 -0.142752 0.487555 0.453171 -0.31781 -0.171241 -0.876369 -0.216712 -0.213359 -0.0811504 0.267215 -0.0497697 0.521063 -0.103004 0.63562 0.422489 0.755226 0.745218  0 0.50774 0.960081 0.349001  0.387674 0.162791 0.194137 0.185435 0.220392 0.194189 0.115563 0.240328 0.309045 0.159525 0.174463 0.173001 0.47298 0.836294 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.937 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -1.18582 -0.187331 -0.50373 -0.143571
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  -0.577772 -0.925946 -0.601313 -0.542112 0.167223 0.00865806 0.325433 0.090458 0.0440194 0.474234 0.0165023 -0.475213 -0.119561 -0.142752 0.487555 0.453171 -0.31781 -0.171241 -0.876369 -0.216712 -0.213359 -0.0811504 0.267215 -0.0497697 0.521063 -0.103004 0.63562 0.422489 0.755226 0.745218
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  0 0.50774 0.960081 0.349001
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
1 Sel_parm  0.387674 0.162791 0.194137 0.185435 0.220392 0.194189 0.115563 0.240328 0.309045 0.159525 0.174463 0.173001 0.47298 0.836294

