1 -logL: 3294.05 SSB(Vir_Start_End): 16917.9 11323.5 8525.11
1 Files: data.SS control.SS
1 N_iter: 749 runtime(sec): 15 starttime: Wed Sep 25 12:18:25 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 3294.05
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -18.4608  0 0 0 0 -3.51251 -7.56753 -5.01004 -2.37068
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 3323.1  21.5064 22.2892 30.6784 30.7071 2.66061 4.44356 0 3210.81
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 0.13646  2.31945e-11 0.00372947 0.132731 1.71717e-09 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  2.31945e-11 0.00372947 0.132731 1.71717e-09 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -10.7397 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  16917.9 16917.9 11323.5 6531.69 8870.88 5972.43 4647.15 5175.64 5645.64 11092.4 13350.4 13746.2 9103.31 8617.05 17927.1 11345.5 6222 6912.93 5491.52 10848 13319.1 9467.68 8450.77 4928.19 6943.92 6528.81 8103.09 10638.3 8605.72 9727.63 6165.36 10276.5 12073.3 13344.6 12288.5 9346.8 8525.11
1 Timeseries Recruit  5.9107e+06 5.9107e+06 3.78752e+06 5.19421e+06 3.23408e+06 2.06589e+06 2.71795e+06 2.66464e+06 6.12066e+06 5.82226e+06 8.00707e+06 5.15049e+06 4.49762e+06 8.25738e+06 5.91186e+06 3.21114e+06 4.18959e+06 3.81206e+06 6.43943e+06 6.70905e+06 3.08234e+06 3.62935e+06 2.01497e+06 4.62088e+06 4.07065e+06 4.07797e+06 6.86958e+06 5.8855e+06 6.81343e+06 3.57454e+06 5.78785e+06 6.0841e+06 6.86587e+06 5.66344e+06 4.80812e+06 5.49967e+06 5.74501e+06
1 Timeseries TotBio  0 20316.2 20316.2 14966.5 10815.8 9320.64 8238.41 6303.7 6202.54 6532.9 12549.1 16483 18282.7 11592.2 9419.66 20255 14187.1 8032.52 8798.48 7579.73 12600.5 15884.1 10879.5 9515.3 6623.29 9662.5 7860.56 8991.11 13724.9 12925.7 13867.8 9317.34 11322.1 14784.1 16276.7 14191.3 11460.8 10841
1 Timeseries SmryBio-0  0 20316.2 20316.2 14966.5 10815.8 9320.64 8238.41 6303.7 6202.54 6532.9 12549.1 16483 18282.7 11592.2 9419.66 20255 14187.1 8032.52 8798.48 7579.73 12600.5 15884.1 10879.5 9515.3 6623.29 9662.5 7860.56 8991.11 13724.9 12925.7 13867.8 9317.34 11322.1 14784.1 16276.7 14191.3 11460.8 10841
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5724.83 2996.7 1959.95 3035.66 570.614 1831.41 4613.21 9582.31 5940.55 2353.44 8636.66 8244.26 4950.56 5581.19 4440.96 4389.09 5616.24 3219.63 2954.92 2927.42 6277.06 4838.2 5233.96 9046.72 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6619.49 7422.71
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5724.83 2996.7 1959.95 3035.66 570.614 1831.41 4613.21 9582.31 5940.55 2353.44 8636.66 8244.26 4950.56 5581.19 4440.96 4389.09 5616.24 3219.63 2954.92 2927.42 6277.06 4838.2 5233.96 9046.72 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6619.49 7422.71
1 Mgmt_Quant  16917.9 20316.2 20316.2 5.9107e+06 9304.86 0.578125
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5923 0.8 0.6 0 0  -0.974215 0.0652775 -0.241932 0.138236  -0.375165 -0.770053 -0.451433 -0.491387 0.325208 0.189928 0.492833 0.0493538 -0.0482456 0.565514 0.169381 -0.407194 -0.0694029 -0.179291 0.38064 0.333776 -0.461619 -0.266992 -0.842713 0.0680748 -0.114286 -0.103644 0.388824 0.204665 0.373455 -0.285057 0.255164 0.24122 0.347277 0.146574 -0.0104772 0.150019 0.195054  1.12479 1.23689 1.79094 2.30161  -100 1.15557 9 -0.646592 -100 8.5405 9 -1.5137 -3.57248 8.60173 9 -2.97946 -1.95489 3.08312 9 -4.38579 0.903467 0.246349 0.022368 0.152494 -100 0.0656481 9 -4.41671 0.226376 0.113637 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.5923 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.974215 0.0652775 -0.241932 0.138236
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.375165 -0.770053 -0.451433 -0.491387 0.325208 0.189928 0.492833 0.0493538 -0.0482456 0.565514 0.169381 -0.407194 -0.0694029 -0.179291 0.38064 0.333776 -0.461619 -0.266992 -0.842713 0.0680748 -0.114286 -0.103644 0.388824 0.204665 0.373455 -0.285057 0.255164 0.24122 0.347277 0.146574 -0.0104772 0.150019 0.195054
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  1.12479 1.23689 1.79094 2.30161
1 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Sel_parm  -100 1.15557 9 -0.646592 -100 8.5405 9 -1.5137 -3.57248 8.60173 9 -2.97946 -1.95489 3.08312 9 -4.38579 0.903467 0.246349 0.022368 0.152494 -100 0.0656481 9 -4.41671 0.226376 0.113637

2 -logL: 248.133 SSB(Vir_Start_End): 41132.6 26696.5 21362.6
2 Files: data.SS control.SS
2 N_iter: 678 runtime(sec): 14 starttime: Wed Sep 25 12:28:07 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 248.133
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -7.24049  0 0 0 0 -3.19007 -5.53135 -1.13456 2.61549
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 264.327  30.8044 46.4903 43.7192 36.0926 3.06965 10.0281 0 94.1229
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 1.08402e-11  1.70215e-12 2.84431e-12 3.12112e-12 3.17267e-12 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  1.70215e-12 2.84431e-12 3.12112e-12 3.17267e-12 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -8.97996 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  41132.6 41132.6 26696.5 19844.9 28652.8 27613.4 23786.4 23536.6 27788.4 35395.3 37033 33527.5 31713.1 32260.1 46687 31189.7 21623.4 24728.7 22857.6 43227 52195.7 41023.2 32547.2 17505.9 19258.4 22919.2 28630.8 40675.3 28216.1 39365.8 28119.6 65509.4 54616.3 52704.5 43033.5 27101.5 21362.6
2 Timeseries Recruit  1.43707e+07 1.43707e+07 8.10415e+06 1.26473e+07 1.07846e+07 7.44844e+06 9.07439e+06 1.05812e+07 1.69575e+07 1.28601e+07 1.5151e+07 1.22848e+07 1.29666e+07 1.71606e+07 1.09765e+07 6.97421e+06 1.02127e+07 9.93721e+06 2.02691e+07 2.06576e+07 9.65239e+06 1.02067e+07 4.97511e+06 8.93061e+06 9.85721e+06 1.11628e+07 1.97257e+07 1.04605e+07 2.16412e+07 8.62699e+06 3.35416e+07 1.63158e+07 1.9673e+07 1.30134e+07 8.08649e+06 9.5933e+06 5.67391e+06
2 Timeseries TotBio  0 49394.7 49394.7 33465 28025.6 28282.3 34430.4 29658.7 26349.9 32432.1 41069 45140.7 43056.9 36997.8 35288.5 52618.5 37027.1 26429.8 28626.9 27675.4 47071.2 58411.8 46396.3 36553.5 24523.4 25371.6 25213.5 31725.8 48193.1 41485.3 52985.1 40718.7 72044.2 69983.5 63023.3 50768.6 34871.4 27105.4
2 Timeseries SmryBio-0  0 49394.7 49394.7 33465 28025.6 28282.3 34430.4 29658.7 26349.9 32432.1 41069 45140.7 43056.9 36997.8 35288.5 52618.5 37027.1 26429.8 28626.9 27675.4 47071.2 58411.8 46396.3 36553.5 24523.4 25371.6 25213.5 31725.8 48193.1 41485.3 52985.1 40718.7 72044.2 69983.5 63023.3 50768.6 34871.4 27105.4
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
2 Mgmt_Quant  41132.6 49394.7 49394.7 1.43707e+07 22622.9 0.578125
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.4807 0.8 0.6 0 0  -0.968841 -0.0720165 -0.366867 0.109852  -0.0875008 -0.454336 -0.242456 -0.0877365 0.3678 0.0717303 0.232482 0.0299584 0.0882923 0.36718 -0.104189 -0.530534 -0.113997 -0.155572 0.565377 0.532568 -0.238611 -0.169271 -0.871683 -0.222014 -0.135696 -0.0314209 0.516364 -0.144177 0.610325 -0.334785 1.04882 0.27612 0.471216 0.0596779 -0.405052 -0.199571 -0.709306  -0.39835 -0.361843 0.145349 -1.18213  -100 8.71886 9 -1.77059 -100 8.84267 9 -2.64656 -2.97654 8.75065 9 -3.81815 -0.929651 8.55908 9 -4.84332 0.381605 0.180502 -0.00414106 0.153225 9 8.93802 8.67462 -4.33109 0.220528 0.112693 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  16.4807 0.8 0.6 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -0.968841 -0.0720165 -0.366867 0.109852
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.0875008 -0.454336 -0.242456 -0.0877365 0.3678 0.0717303 0.232482 0.0299584 0.0882923 0.36718 -0.104189 -0.530534 -0.113997 -0.155572 0.565377 0.532568 -0.238611 -0.169271 -0.871683 -0.222014 -0.135696 -0.0314209 0.516364 -0.144177 0.610325 -0.334785 1.04882 0.27612 0.471216 0.0596779 -0.405052 -0.199571 -0.709306
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  -0.39835 -0.361843 0.145349 -1.18213
2 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Sel_parm  -100 8.71886 9 -1.77059 -100 8.84267 9 -2.64656 -2.97654 8.75065 9 -3.81815 -0.929651 8.55908 9 -4.84332 0.381605 0.180502 -0.00414106 0.153225 9 8.93802 8.67462 -4.33109 0.220528 0.112693

3 -logL: 249.433 SSB(Vir_Start_End): 40949.4 27114.8 21420.3
3 Files: data.SS control.SS
3 N_iter: 633 runtime(sec): 14 starttime: Wed Sep 25 12:37:06 2024
3#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
3 Comment D_1 #C data model generated by ModelWizard
3 Comment C_1 #C 2018 Hake control file
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 249.433
3 Like_Emph Indices All  0 0 0 0 1 1 1 1
3 Like_Value Indices -7.25135  0 0 0 0 -3.213 -5.52767 -1.13091 2.62024
3 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
3 Like_Value AgeComp 264.395  30.8384 46.5962 43.7787 36.0502 3.0717 10.0328 0 94.0268
3 Like_Emph Catch All  1 1 1 1 1 1 1 1
3 Like_Value Catch 1.05878e-11  1.66537e-12 2.77665e-12 3.04746e-12 3.09835e-12 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 0  1.66537e-12 2.77665e-12 3.04746e-12 3.09835e-12 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -7.73607 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
3 Timeseries SpawnBio  40949.4 40949.4 27114.8 20402.3 29637.2 28685.5 24693.5 24331.9 28617.4 36143.6 37651.8 33911.6 32001 32477.2 46885.4 31310.5 21708.4 24817.5 22940.3 43372.5 52366.8 41160.3 32653.1 17562.7 19322.3 23004.9 28725.8 40790.5 28303.9 39484.6 28213.1 65699.1 54771.5 52843.4 43142.1 27171.7 21420.3
3 Timeseries Recruit  1.43067e+07 1.43067e+07 8.32428e+06 1.30379e+07 1.11547e+07 7.69334e+06 9.33425e+06 1.08542e+07 1.72599e+07 1.3017e+07 1.52561e+07 1.2346e+07 1.30314e+07 1.72116e+07 1.10045e+07 6.99342e+06 1.02415e+07 9.96592e+06 2.03304e+07 2.07186e+07 9.68056e+06 1.02361e+07 4.98913e+06 8.95515e+06 9.88734e+06 1.11934e+07 1.97716e+07 1.0487e+07 2.1698e+07 8.65144e+06 3.36322e+07 1.63575e+07 1.97167e+07 1.30398e+07 8.10264e+06 9.6136e+06 5.69073e+06
3 Timeseries TotBio  0 49174.7 49174.7 33913.3 28718.7 29214.9 35729 30771.7 27231.1 33415.5 41962.4 45904.4 43555.5 37337.3 35534.6 52848.6 37168.7 26532.9 28727 27771.8 47226.8 58599.4 46550.9 36672.2 24604 25452.3 25304.6 31832.3 48327.4 41611.7 53143.5 40851.9 72255.2 70183.7 63189.1 50898.1 34962.9 27177.9
3 Timeseries SmryBio-0  0 49174.7 49174.7 33913.3 28718.7 29214.9 35729 30771.7 27231.1 33415.5 41962.4 45904.4 43555.5 37337.3 35534.6 52848.6 37168.7 26532.9 28727 27771.8 47226.8 58599.4 46550.9 36672.2 24604 25452.3 25304.6 31832.3 48327.4 41611.7 53143.5 40851.9 72255.2 70183.7 63189.1 50898.1 34962.9 27177.9
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
3 Mgmt_Quant  40949.4 49174.7 49174.7 1.43067e+07 22522.2 0.578125
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.4762 0.8 0.6 0 0  -0.947002 -0.0870849 -0.381238 0.100489  -0.0895849 -0.454904 -0.244225 -0.0884894 0.363513 0.0664746 0.225775 0.0249511 0.0868112 0.367267 -0.102766 -0.529103 -0.112761 -0.154136 0.56689 0.534403 -0.23673 -0.167528 -0.870112 -0.220958 -0.134258 -0.0302076 0.517365 -0.142746 0.611631 -0.333087 1.05018 0.277732 0.472436 0.0607061 -0.404121 -0.198751 -0.711667  -0.401866 -0.365196 0.141874 -1.18485  -100 8.72051 9 -1.77306 -100 8.84319 9 -2.64803 -2.97366 8.7515 9 -3.81866 -0.925304 8.56048 9 -4.84318 0.381604 0.180501 -0.00417527 0.153231 9 8.938 8.67428 -4.33247 0.220532 0.112688 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  16.4762 0.8 0.6 0 0 
3 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
3 Recr_early  -0.947002 -0.0870849 -0.381238 0.100489
3 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
3 Recr_main  -0.0895849 -0.454904 -0.244225 -0.0884894 0.363513 0.0664746 0.225775 0.0249511 0.0868112 0.367267 -0.102766 -0.529103 -0.112761 -0.154136 0.56689 0.534403 -0.23673 -0.167528 -0.870112 -0.220958 -0.134258 -0.0302076 0.517365 -0.142746 0.611631 -0.333087 1.05018 0.277732 0.472436 0.0607061 -0.404121 -0.198751 -0.711667
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
3 Q_parm  -0.401866 -0.365196 0.141874 -1.18485
3 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Sel_parm  -100 8.72051 9 -1.77306 -100 8.84319 9 -2.64803 -2.97366 8.7515 9 -3.81866 -0.925304 8.56048 9 -4.84318 0.381604 0.180501 -0.00417527 0.153231 9 8.938 8.67428 -4.33247 0.220532 0.112688

4 -logL: 88.8353 SSB(Vir_Start_End): 17840.5 12761 8946.16
4 Files: data.SS control.SS
4 N_iter: 790 runtime(sec): 16 starttime: Wed Sep 25 12:40:40 2024
4#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
4 Comment D_1 #C data model generated by ModelWizard
4 Comment C_1 #C 2018 Hake control file
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
4 Like_Emph Total 1 
4 Like_Value Total 88.8353
4 Like_Emph Indices All  0 0 0 0 1 1 1 1
4 Like_Value Indices -13.9166  0 0 0 0 -1.29797 -9.0803 -4.36284 0.824534
4 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
4 Like_Value AgeComp 112.591  19.6312 15.2911 26.6766 25.9009 5.27906 7.71657 0 12.0955
4 Like_Emph Catch All  1 1 1 1 1 1 1 1
4 Like_Value Catch 0.158711  1.55362e-11 5.42226e-06 0.158706 1.12855e-10 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1 1 1 1
4 Like_Value Init_Equ 0  1.55362e-11 5.42226e-06 0.158706 1.12855e-10 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -10.0114 1.08611e-33 0 0 0 0
4 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
4 Timeseries SpawnBio  17840.5 17840.5 12761 7575.75 10531.8 7872.52 6370.62 6792.08 7567.41 13027.5 15433.6 14876.1 10366.9 9942.71 19205.2 12330.4 6944.43 7691.97 6208.71 12640.1 15267.7 11072.9 9728.03 5525.04 7016.57 6691.25 8468.78 12363.4 8073.95 10696.8 7275.03 12270.9 14057.6 16466.7 15193 11018.4 8946.16
4 Timeseries Recruit  6.23302e+06 6.23302e+06 4.06134e+06 5.8467e+06 3.90746e+06 2.55517e+06 3.26315e+06 3.34315e+06 6.94433e+06 6.51001e+06 8.22287e+06 5.56778e+06 4.97352e+06 8.58177e+06 6.20731e+06 3.3693e+06 4.43871e+06 4.05218e+06 7.2648e+06 7.35181e+06 3.42924e+06 3.98955e+06 2.12202e+06 4.51601e+06 4.16398e+06 4.23578e+06 7.79512e+06 5.05159e+06 7.66828e+06 3.96326e+06 6.67834e+06 6.74285e+06 8.18384e+06 6.44403e+06 5.07968e+06 5.37758e+06 3.99709e+06
4 Timeseries TotBio  0 21424 21424 16668.6 12199.5 10903 10526.7 8399.49 7978.82 8780.55 14836.2 18982.3 19780.3 13026 10868.7 21731.1 15317.7 8901.42 9667.26 8410.64 14479.8 18035.9 12686.1 10942.8 7486.98 9820.61 8037.32 9385.25 15633.3 12416.3 15043.7 10834.1 13548.4 17288 19812.5 17568.2 13643.1 11470.9
4 Timeseries SmryBio-0  0 21424 21424 16668.6 12199.5 10903 10526.7 8399.49 7978.82 8780.55 14836.2 18982.3 19780.3 13026 10868.7 21731.1 15317.7 8901.42 9667.26 8410.64 14479.8 18035.9 12686.1 10942.8 7486.98 9820.61 8037.32 9385.25 15633.3 12416.3 15043.7 10834.1 13548.4 17288 19812.5 17568.2 13643.1 11470.9
4 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6306.55 4838.2 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7402.28
4 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6306.55 4838.2 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7402.28
4 Mgmt_Quant  17840.5 21424 21424 6.23302e+06 9812.27 0.578125
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
4 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.6454 0.8 0.6 0 0  -0.80631 0.0715214 -0.274855 0.149618  -0.288809 -0.676484 -0.398044 -0.380241 0.338779 0.218977 0.44282 0.0589687 -0.0188144 0.534471 0.159012 -0.420012 -0.0783531 -0.183774 0.431504 0.358071 -0.419447 -0.241098 -0.85909 -0.0242112 -0.14375 -0.119631 0.458109 -0.0152496 0.447708 -0.244305 0.323486 0.274191 0.456576 0.20609 -0.026184 0.0579417 -0.229208  0.987633 1.0523 1.60879 -0.217302  -100 2.07314 9 -0.768181 -100 8.45237 9 -1.71569 -3.46853 8.58057 9 -3.14887 -1.7274 7.55777 9 -4.46412 0.90194 0.245677 0.010099 0.150301 9 8.47921 7.78822 -2.73471 0.228173 0.108868 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  15.6454 0.8 0.6 0 0 
4 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
4 Recr_early  -0.80631 0.0715214 -0.274855 0.149618
4 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
4 Recr_main  -0.288809 -0.676484 -0.398044 -0.380241 0.338779 0.218977 0.44282 0.0589687 -0.0188144 0.534471 0.159012 -0.420012 -0.0783531 -0.183774 0.431504 0.358071 -0.419447 -0.241098 -0.85909 -0.0242112 -0.14375 -0.119631 0.458109 -0.0152496 0.447708 -0.244305 0.323486 0.274191 0.456576 0.20609 -0.026184 0.0579417 -0.229208
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
4 Q_parm  0.987633 1.0523 1.60879 -0.217302
4 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
4 Sel_parm  -100 2.07314 9 -0.768181 -100 8.45237 9 -1.71569 -3.46853 8.58057 9 -3.14887 -1.7274 7.55777 9 -4.46412 0.90194 0.245677 0.010099 0.150301 9 8.47921 7.78822 -2.73471 0.228173 0.108868

5 -logL: 115.697 SSB(Vir_Start_End): 16930.2 11437.9 8738.02
5 Files: data.SS control.SS
5 N_iter: 745 runtime(sec): 14 starttime: Wed Sep 25 12:44:18 2024
5#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
5 Comment D_1 #C data model generated by ModelWizard
5 Comment C_1 #C 2018 Hake control file
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
5 Like_Emph Total 1 
5 Like_Value Total 115.697
5 Like_Emph Indices All  0 0 0 0 1 1 1 1
5 Like_Value Indices -9.49857  0 0 0 0 -0.256094 -7.47437 -4.43986 2.67176
5 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
5 Like_Value AgeComp 134.144  23.8956 23.4257 32.6078 33.7624 5.02551 11.9118 0 3.515
5 Like_Emph Catch All  1 1 1 1 1 1 1 1
5 Like_Value Catch 0.312892  2.08115e-11 9.25551e-05 0.3128 4.74265e-10 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1 1 1 1
5 Like_Value Init_Equ 0  2.08115e-11 9.25551e-05 0.3128 4.74265e-10 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -9.27239 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
5 Timeseries SpawnBio  16930.2 16930.2 11437.9 6676.38 9172.25 6288.15 4899.64 5431.76 5948.36 11533.6 13865.6 14029.6 9359.25 8902.51 18436.4 11656.7 6389.5 7111.35 5674.12 11326.9 14037.8 9973.51 8646.87 5088.45 6952.45 6508.13 8110.82 11469.1 7576.36 9491.45 6667.41 11151.4 13323 14037.3 13759.2 10277.1 8738.02
5 Timeseries Recruit  5.91498e+06 5.91498e+06 3.84338e+06 5.32156e+06 3.33628e+06 2.12886e+06 2.81078e+06 2.77026e+06 6.34217e+06 5.99731e+06 8.0613e+06 5.22002e+06 4.60553e+06 8.44844e+06 5.97241e+06 3.22864e+06 4.25758e+06 3.87252e+06 6.66203e+06 6.99554e+06 3.15752e+06 3.63468e+06 2.08484e+06 4.58191e+06 4.06213e+06 4.08821e+06 7.35645e+06 4.97956e+06 6.99299e+06 3.95778e+06 6.15573e+06 6.6054e+06 6.92525e+06 6.32139e+06 4.96856e+06 5.41104e+06 4.45668e+06
5 Timeseries TotBio  0 20330.9 20330.9 15083.4 11000.7 9604.76 8622.23 6615.54 6482.53 6887.09 13057 17096.2 18658.1 11890 9731.05 20813.4 14551.2 8242.4 9018.71 7791.25 13101.8 16658.9 11459.5 9761.58 6839.68 9691.55 7844.32 8998.64 14629 11683.6 13492.7 9926.84 12297.4 16315.2 17146.4 15804.3 12652.7 11161.1
5 Timeseries SmryBio-0  0 20330.9 20330.9 15083.4 11000.7 9604.76 8622.23 6615.54 6482.53 6887.09 13057 17096.2 18658.1 11890 9731.05 20813.4 14551.2 8242.4 9018.71 7791.25 13101.8 16658.9 11459.5 9761.58 6839.68 9691.55 7844.32 8998.64 14629 11683.6 13492.7 9926.84 12297.4 16315.2 17146.4 15804.3 12652.7 11161.1
5 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.62 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4948.09 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.42 6282.74 4838.2 5231.79 9048.07 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.11 7375.07
5 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.62 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4948.09 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.42 6282.74 4838.2 5231.79 9048.07 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.11 7375.07
5 Mgmt_Quant  16930.2 20330.9 20330.9 5.91498e+06 9311.59 0.578125
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
5 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.593 0.8 0.6 0 0  -0.997932 0.0425838 -0.272647 0.118248  -0.385412 -0.782259 -0.458771 -0.488409 0.32821 0.195316 0.479368 0.0473075 -0.0380631 0.57756 0.17214 -0.409946 -0.0630611 -0.173215 0.403412 0.365832 -0.44731 -0.2767 -0.81705 0.0480187 -0.122287 -0.106395 0.451437 0.0247759 0.409347 -0.186386 0.299343 0.309871 0.342064 0.246847 0.00754002 0.118213 -0.0713385  1.19368 1.14892 1.7202 -0.175823  -100 1.36476 9 -0.647194 -100 8.58377 9 -1.49145 -3.53832 8.68539 9 -2.97822 -1.87604 3.6404 9 -4.38268 0.948152 0.246915 0.00806262 0.148198 9 8.03037 7.29243 2.24849 0.22969 0.106903 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  15.593 0.8 0.6 0 0 
5 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
5 Recr_early  -0.997932 0.0425838 -0.272647 0.118248
5 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
5 Recr_main  -0.385412 -0.782259 -0.458771 -0.488409 0.32821 0.195316 0.479368 0.0473075 -0.0380631 0.57756 0.17214 -0.409946 -0.0630611 -0.173215 0.403412 0.365832 -0.44731 -0.2767 -0.81705 0.0480187 -0.122287 -0.106395 0.451437 0.0247759 0.409347 -0.186386 0.299343 0.309871 0.342064 0.246847 0.00754002 0.118213 -0.0713385
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
5 Q_parm  1.19368 1.14892 1.7202 -0.175823
5 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
5 Sel_parm  -100 1.36476 9 -0.647194 -100 8.58377 9 -1.49145 -3.53832 8.68539 9 -2.97822 -1.87604 3.6404 9 -4.38268 0.948152 0.246915 0.00806262 0.148198 9 8.03037 7.29243 2.24849 0.22969 0.106903

6 -logL: 115.697 SSB(Vir_Start_End): 16930.2 11437.9 8738.02
6 Files: data.SS control.SS
6 N_iter: 706 runtime(sec): 14 starttime: Wed Sep 25 12:48:10 2024
6#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
6 Comment D_1 #C data model generated by ModelWizard
6 Comment C_1 #C 2018 Hake control file
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
6 Like_Emph Total 1 
6 Like_Value Total 115.697
6 Like_Emph Indices All  0 0 0 0 1 1 1 1
6 Like_Value Indices -9.49857  0 0 0 0 -0.256094 -7.47437 -4.43986 2.67176
6 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
6 Like_Value AgeComp 134.144  23.8956 23.4257 32.6078 33.7624 5.02551 11.9118 0 3.515
6 Like_Emph Catch All  1 1 1 1 1 1 1 1
6 Like_Value Catch 0.312892  2.08115e-11 9.25551e-05 0.3128 4.74265e-10 0 0 0 0
6 Like_Emph init_equ All  1 1 1 1 1 1 1 1
6 Like_Value Init_Equ 0  2.08115e-11 9.25551e-05 0.3128 4.74265e-10 0 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph -9.27239 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
6 Timeseries SpawnBio  16930.2 16930.2 11437.9 6676.38 9172.25 6288.15 4899.64 5431.76 5948.36 11533.6 13865.6 14029.6 9359.25 8902.51 18436.4 11656.7 6389.5 7111.35 5674.12 11326.9 14037.8 9973.51 8646.87 5088.45 6952.45 6508.13 8110.82 11469.1 7576.36 9491.45 6667.41 11151.4 13323 14037.3 13759.2 10277.1 8738.02
6 Timeseries Recruit  5.91498e+06 5.91498e+06 3.84338e+06 5.32156e+06 3.33628e+06 2.12886e+06 2.81078e+06 2.77026e+06 6.34217e+06 5.99731e+06 8.0613e+06 5.22002e+06 4.60553e+06 8.44844e+06 5.97241e+06 3.22864e+06 4.25758e+06 3.87252e+06 6.66203e+06 6.99554e+06 3.15752e+06 3.63468e+06 2.08484e+06 4.58191e+06 4.06213e+06 4.08821e+06 7.35645e+06 4.97956e+06 6.99299e+06 3.95778e+06 6.15573e+06 6.6054e+06 6.92525e+06 6.32139e+06 4.96856e+06 5.41104e+06 4.45668e+06
6 Timeseries TotBio  0 20330.9 20330.9 15083.4 11000.7 9604.76 8622.23 6615.54 6482.53 6887.09 13057 17096.2 18658.1 11890 9731.05 20813.4 14551.2 8242.4 9018.71 7791.25 13101.8 16658.9 11459.5 9761.58 6839.68 9691.55 7844.32 8998.64 14629 11683.6 13492.7 9926.84 12297.4 16315.2 17146.4 15804.3 12652.7 11161.1
6 Timeseries SmryBio-0  0 20330.9 20330.9 15083.4 11000.7 9604.76 8622.23 6615.54 6482.53 6887.09 13057 17096.2 18658.1 11890 9731.05 20813.4 14551.2 8242.4 9018.71 7791.25 13101.8 16658.9 11459.5 9761.58 6839.68 9691.55 7844.32 8998.64 14629 11683.6 13492.7 9926.84 12297.4 16315.2 17146.4 15804.3 12652.7 11161.1
6 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.62 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4948.09 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.42 6282.74 4838.2 5231.79 9048.07 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.11 7375.07
6 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.62 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4948.09 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.42 6282.74 4838.2 5231.79 9048.07 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.11 7375.07
6 Mgmt_Quant  16930.2 20330.9 20330.9 5.91498e+06 9311.59 0.578125
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
6 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.593 0.8 0.6 0 0  -0.997932 0.0425838 -0.272647 0.118248  -0.385412 -0.782259 -0.458771 -0.488409 0.32821 0.195316 0.479368 0.0473075 -0.0380631 0.57756 0.17214 -0.409946 -0.0630611 -0.173215 0.403412 0.365832 -0.44731 -0.2767 -0.81705 0.0480187 -0.122287 -0.106395 0.451437 0.0247759 0.409347 -0.186386 0.299343 0.309871 0.342064 0.246847 0.00754002 0.118213 -0.0713385  1.19368 1.14892 1.7202 -0.175823  -100 1.36476 9 -0.647194 -100 8.58377 9 -1.49145 -3.53832 8.68539 9 -2.97822 -1.87604 3.6404 9 -4.38268 0.948152 0.246915 0.00806386 0.1482 9 8.03037 7.29244 2.24849 0.229694 0.106904 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  15.593 0.8 0.6 0 0 
6 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
6 Recr_early  -0.997932 0.0425838 -0.272647 0.118248
6 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
6 Recr_main  -0.385412 -0.782259 -0.458771 -0.488409 0.32821 0.195316 0.479368 0.0473075 -0.0380631 0.57756 0.17214 -0.409946 -0.0630611 -0.173215 0.403412 0.365832 -0.44731 -0.2767 -0.81705 0.0480187 -0.122287 -0.106395 0.451437 0.0247759 0.409347 -0.186386 0.299343 0.309871 0.342064 0.246847 0.00754002 0.118213 -0.0713385
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
6 Q_parm  1.19368 1.14892 1.7202 -0.175823
6 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
6 Sel_parm  -100 1.36476 9 -0.647194 -100 8.58377 9 -1.49145 -3.53832 8.68539 9 -2.97822 -1.87604 3.6404 9 -4.38268 0.948152 0.246915 0.00806386 0.1482 9 8.03037 7.29244 2.24849 0.229694 0.106904

7 -logL: 124.891 SSB(Vir_Start_End): 16762.5 10990.2 8687.98
7 Files: data.SS control.SS
7 N_iter: 717 runtime(sec): 15 starttime: Wed Sep 25 12:52:55 2024
7#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
7 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
7 Comment D_1 #C data model generated by ModelWizard
7 Comment C_1 #C 2018 Hake control file
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
7 Like_Emph Total 1 
7 Like_Value Total 124.891
7 Like_Emph Indices All  0 0 0 0 1 1 1 1
7 Like_Value Indices -8.01001  0 0 0 0 -0.121074 -7.0299 -4.31618 3.45715
7 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
7 Like_Value AgeComp 141.44  26.2706 26.0918 33.0913 33.6518 4.89255 14.3347 0 3.10692
7 Like_Emph Catch All  1 1 1 1 1 1 1 1
7 Like_Value Catch 0.372878  2.25581e-11 0.00435724 0.368521 2.37269e-09 0 0 0 0
7 Like_Emph init_equ All  1 1 1 1 1 1 1 1
7 Like_Value Init_Equ 0  2.25581e-11 0.00435724 0.368521 2.37269e-09 0 0 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph -8.92281 0 0 0 0 0
7 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
7 Timeseries SpawnBio  16762.5 16762.5 10990.2 6438.14 8767.79 5765.3 4466.29 5152.14 5782.36 11618.4 13588.8 13825 9031.14 8620.25 18328.4 11516.9 6288.97 7032.68 5536.46 11007 13932.7 9820.92 8344.2 4987.38 6940.19 6470.73 7893.01 11333.1 7590.16 9228.01 6522.21 10987.7 13350.6 13437.1 13517.3 10171.1 8687.98
7 Timeseries Recruit  5.8564e+06 5.8564e+06 3.81581e+06 5.15612e+06 3.14343e+06 2.02014e+06 2.7484e+06 2.74384e+06 6.43388e+06 5.7919e+06 8.01203e+06 5.09217e+06 4.52115e+06 8.46265e+06 5.90754e+06 3.20787e+06 4.23841e+06 3.80863e+06 6.51855e+06 7.02196e+06 3.09536e+06 3.50467e+06 2.09317e+06 4.59763e+06 4.04081e+06 3.97989e+06 7.334e+06 5.02579e+06 6.80865e+06 3.95103e+06 6.09478e+06 6.66592e+06 6.55378e+06 6.35877e+06 4.95616e+06 5.40204e+06 4.61571e+06
7 Timeseries TotBio  0 20129.5 20129.5 14556.9 10675.3 9221.65 7997.7 6085.16 6162.63 6676.34 13131.1 16805.1 18398.6 11528.6 9417.95 20667.2 14394.8 8120.31 8927.74 7636.62 12765.7 16519.8 11295 9446.14 6684.36 9664.33 7804.27 8771.67 14462.9 11685.3 13163.4 9713.64 12107.8 16326.5 16508.6 15486.6 12506.1 11092.4
7 Timeseries SmryBio-0  0 20129.5 20129.5 14556.9 10675.3 9221.65 7997.7 6085.16 6162.63 6676.34 13131.1 16805.1 18398.6 11528.6 9417.95 20667.2 14394.8 8120.31 8927.74 7636.62 12765.7 16519.8 11295 9446.14 6684.36 9664.33 7804.27 8771.67 14462.9 11685.3 13163.4 9713.64 12107.8 16326.5 16508.6 15486.6 12506.1 11092.4
7 Timeseries TotCatch  0 0 0 5354.25 5819.06 5735.84 2996.7 1959.95 3035.66 570.614 1831.41 4613.21 9582.31 5940.55 2353.44 8636.66 8244.26 4948.9 5581.19 4440.88 4389.09 5616.24 3219.63 2954.92 2927.42 6278.45 4838.2 5238.19 9054.37 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.11 7368.94
7 Timeseries RetCatch  0 0 0 5354.25 5819.06 5735.84 2996.7 1959.95 3035.66 570.614 1831.41 4613.21 9582.31 5940.55 2353.44 8636.66 8244.26 4948.9 5581.19 4440.88 4389.09 5616.24 3219.63 2954.92 2927.42 6278.45 4838.2 5238.19 9054.37 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.11 7368.94
7 Mgmt_Quant  16762.5 20129.5 20129.5 5.8564e+06 9219.37 0.578125
7 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
7 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.583 0.8 0.6 0 0  -1.07943 0.0202016 -0.267163 0.100478  -0.43109 -0.81264 -0.455255 -0.480528 0.355469 0.168892 0.483964 0.0328176 -0.0437988 0.591725 0.170939 -0.406263 -0.0567316 -0.179736 0.39403 0.381263 -0.45742 -0.302614 -0.800113 0.0632397 -0.118734 -0.123915 0.460459 0.0441474 0.391068 -0.176192 0.301101 0.32939 0.295952 0.265247 0.0155872 0.126543 -0.0268032  1.24663 1.16847 1.74686 -0.168763  -100 1.23193 9 -0.609571 -100 8.61739 9 -1.41691 -3.55784 8.69875 9 -2.9251 -1.94677 2.77379 9 -4.37724 0.95885 0.247183 0.00713042 0.147206 9 7.99634 7.27285 4.53189 0.23036 0.106038 
7 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
7 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
7 SR_parm  15.583 0.8 0.6 0 0 
7 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
7 Recr_early  -1.07943 0.0202016 -0.267163 0.100478
7 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
7 Recr_main  -0.43109 -0.81264 -0.455255 -0.480528 0.355469 0.168892 0.483964 0.0328176 -0.0437988 0.591725 0.170939 -0.406263 -0.0567316 -0.179736 0.39403 0.381263 -0.45742 -0.302614 -0.800113 0.0632397 -0.118734 -0.123915 0.460459 0.0441474 0.391068 -0.176192 0.301101 0.32939 0.295952 0.265247 0.0155872 0.126543 -0.0268032
7 init_F 
7 init_F 
7 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
7 Q_parm  1.24663 1.16847 1.74686 -0.168763
7 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
7 Sel_parm  -100 1.23193 9 -0.609571 -100 8.61739 9 -1.41691 -3.55784 8.69875 9 -2.9251 -1.94677 2.77379 9 -4.37724 0.95885 0.247183 0.00713042 0.147206 9 7.99634 7.27285 4.53189 0.23036 0.106038

8 -logL: 123.687 SSB(Vir_Start_End): 16915.2 11003.7 8688.43
8 Files: data.SS control.SS
8 N_iter: 742 runtime(sec): 15 starttime: Wed Sep 25 12:55:31 2024
8#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
8 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
8 Comment D_1 #C data model generated by ModelWizard
8 Comment C_1 #C 2018 Hake control file
8 Comment F_1 #C forecast file written by R function SS_writeforecast
8 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
8 Comment F_3 #C should work with SS version: 3.3
8 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
8 Like_Emph Total 1 
8 Like_Value Total 123.687
8 Like_Emph Indices All  0 0 0 0 1 1 1 1
8 Like_Value Indices -8.00146  0 0 0 0 -0.117197 -7.02877 -4.31631 3.46082
8 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
8 Like_Value AgeComp 141.444  26.2888 26.0894 33.0865 33.6471 4.89204 14.3337 0 3.10667
8 Like_Emph Catch All  1 1 1 1 1 1 1 1
8 Like_Value Catch 0.372562  2.26688e-11 0.00508922 0.367473 2.7643e-09 0 0 0 0
8 Like_Emph init_equ All  1 1 1 1 1 1 1 1
8 Like_Value Init_Equ 0  2.26688e-11 0.00508922 0.367473 2.7643e-09 0 0 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph -10.1403 0 0 0 0 0
8 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
8 Timeseries SpawnBio  16915.2 16915.2 11003.7 6431.61 8760.49 5742.72 4437.71 5116.26 5721.13 11546.6 13531.2 13803.3 9023.12 8616.65 18327.2 11516.6 6289.48 7033.27 5537.39 11009.3 13935.7 9824.42 8346.46 4988.97 6941.1 6471.2 7894.49 11333.8 7591.29 9228.87 6523.59 10990.8 13354.8 13440.7 13520 10173 8688.43
8 Timeseries Recruit  5.90974e+06 5.90974e+06 3.81056e+06 5.15446e+06 3.13273e+06 2.01011e+06 2.73446e+06 2.71873e+06 6.40159e+06 5.77891e+06 8.01176e+06 5.09288e+06 4.52057e+06 8.46278e+06 5.90754e+06 3.20817e+06 4.23858e+06 3.80903e+06 6.51957e+06 7.02299e+06 3.09639e+06 3.50509e+06 2.09371e+06 4.59776e+06 4.04086e+06 3.98058e+06 7.33407e+06 5.02634e+06 6.8089e+06 3.95164e+06 6.09622e+06 6.66764e+06 6.55467e+06 6.35939e+06 4.95659e+06 5.40187e+06 4.61936e+06
8 Timeseries TotBio  0 20312.8 20312.8 14581.3 10669.1 9214.66 7971.61 6051.56 6124.35 6606.68 13047.4 16734 18368.4 11518.1 9413.56 20665.5 14394.3 8120.73 8928.33 7637.58 12768.1 16523 11298.7 9448.66 6686.52 9665.49 7804.73 8773.19 14463.7 11686.7 13164.4 9715.39 12111.1 16331.6 16512.7 15489.8 12508.5 11093
8 Timeseries SmryBio-0  0 20312.8 20312.8 14581.3 10669.1 9214.66 7971.61 6051.56 6124.35 6606.68 13047.4 16734 18368.4 11518.1 9413.56 20665.5 14394.3 8120.73 8928.33 7637.58 12768.1 16523 11298.7 9448.66 6686.52 9665.49 7804.73 8773.19 14463.7 11686.7 13164.4 9715.39 12111.1 16331.6 16512.7 15489.8 12508.5 11093
8 Timeseries TotCatch  0 0 0 5354.25 5819.06 5737.41 2996.7 1959.95 3035.88 570.614 1831.41 4613.21 9582.31 5940.55 2353.44 8636.66 8244.26 4948.89 5581.19 4440.88 4389.09 5616.24 3219.63 2954.92 2927.42 6278.48 4838.2 5238.18 9054.37 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.11 7369.06
8 Timeseries RetCatch  0 0 0 5354.25 5819.06 5737.41 2996.7 1959.95 3035.88 570.614 1831.41 4613.21 9582.31 5940.55 2353.44 8636.66 8244.26 4948.89 5581.19 4440.88 4389.09 5616.24 3219.63 2954.92 2927.42 6278.48 4838.2 5238.18 9054.37 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.11 7369.06
8 Mgmt_Quant  16915.2 20312.8 20312.8 5.90974e+06 9303.34 0.578125
8 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
8 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5921 0.8 0.6 0 0  -1.08994 0.0548265 -0.234639 0.131434  -0.406988 -0.7925 -0.437619 -0.47063 0.366474 0.17742 0.49098 0.0363947 -0.0435798 0.588687 0.165962 -0.410862 -0.0608354 -0.183897 0.390185 0.376727 -0.461929 -0.307103 -0.804314 0.0593719 -0.12298 -0.127914 0.456071 0.0395663 0.386751 -0.180565 0.297135 0.324961 0.291263 0.26052 0.0108518 0.121892 -0.0294937  1.24639 1.16821 1.74661 -0.168981  -100 1.2283 9 -0.610918 -100 8.61818 9 -1.41757 -3.55865 8.69833 9 -2.92719 -1.94876 2.75669 9 -4.38001 0.958803 0.24718 0.00712793 0.147207 9 7.99648 7.273 4.53373 0.230353 0.106042 
8 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
8 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
8 SR_parm  15.5921 0.8 0.6 0 0 
8 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
8 Recr_early  -1.08994 0.0548265 -0.234639 0.131434
8 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
8 Recr_main  -0.406988 -0.7925 -0.437619 -0.47063 0.366474 0.17742 0.49098 0.0363947 -0.0435798 0.588687 0.165962 -0.410862 -0.0608354 -0.183897 0.390185 0.376727 -0.461929 -0.307103 -0.804314 0.0593719 -0.12298 -0.127914 0.456071 0.0395663 0.386751 -0.180565 0.297135 0.324961 0.291263 0.26052 0.0108518 0.121892 -0.0294937
8 init_F 
8 init_F 
8 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
8 Q_parm  1.24639 1.16821 1.74661 -0.168981
8 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) AgeSel_P1_ECORECLUTAS(8) AgeSel_P2_ECORECLUTAS(8) AgeSel_P3_ECORECLUTAS(8) AgeSel_P4_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
8 Sel_parm  -100 1.2283 9 -0.610918 -100 8.61818 9 -1.41757 -3.55865 8.69833 9 -2.92719 -1.94876 2.75669 9 -4.38001 0.958803 0.24718 0.00712793 0.147207 9 7.99648 7.273 4.53373 0.230353 0.106042

