#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Sep 25 12:55:31 2024
Final_phase: 4  N_iterations: 742
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 123.687
Catch 0.372562
Survey -8.00146
Age_comp 141.444
Recruitment -10.1403
InitEQ_regime 0
Sum_recdevs -1.13832
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0116678
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5921 0.0392993 Act 0.608005
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -1.08994 0.369068 Act 0.391006
Early_InitAge_1 0.0548265 0.14478 Act 0.505483
Early_RecrDev_1989 -0.234639 0.140588 Act 0.476536
Early_RecrDev_1990 0.131434 0.0889703 Act 0.513143
Main_RecrDev_1991 -0.406988 0.152967 Act 0.459301
Main_RecrDev_1992 -0.7925 0.182739 Act 0.42075
Main_RecrDev_1993 -0.437619 0.169756 Act 0.456238
Main_RecrDev_1994 -0.47063 0.282697 Act 0.452937
Main_RecrDev_1995 0.366474 0.195151 Act 0.536647
Main_RecrDev_1996 0.17742 0.174661 Act 0.517742
Main_RecrDev_1997 0.49098 0.121777 Act 0.549098
Main_RecrDev_1998 0.0363947 0.143123 Act 0.503639
Main_RecrDev_1999 -0.0435798 0.189408 Act 0.495642
Main_RecrDev_2000 0.588687 0.119619 Act 0.558869
Main_RecrDev_2001 0.165962 0.114474 Act 0.516596
Main_RecrDev_2002 -0.410862 0.126788 Act 0.458914
Main_RecrDev_2003 -0.0608354 0.103878 Act 0.493916
Main_RecrDev_2004 -0.183897 0.107959 Act 0.48161
Main_RecrDev_2005 0.390185 0.113484 Act 0.539018
Main_RecrDev_2006 0.376727 0.110032 Act 0.537673
Main_RecrDev_2007 -0.461929 0.143305 Act 0.453807
Main_RecrDev_2008 -0.307103 0.115865 Act 0.46929
Main_RecrDev_2009 -0.804314 0.130836 Act 0.419569
Main_RecrDev_2010 0.0593719 0.0740354 Act 0.505937
Main_RecrDev_2011 -0.12298 0.105211 Act 0.487702
Main_RecrDev_2012 -0.127914 0.0921688 Act 0.487209
Main_RecrDev_2013 0.456071 0.0717307 Act 0.545607
Main_RecrDev_2014 0.0395663 0.101595 Act 0.503957
Main_RecrDev_2015 0.386751 0.0836234 Act 0.538675
Main_RecrDev_2016 -0.180565 0.0975715 Act 0.481943
Main_RecrDev_2017 0.297135 0.109294 Act 0.529713
Main_RecrDev_2018 0.324961 0.112225 Act 0.532496
Main_RecrDev_2019 0.291263 0.105669 Act 0.529126
Main_RecrDev_2020 0.26052 0.10242 Act 0.526052
Main_RecrDev_2021 0.0108518 0.11436 Act 0.501085
Main_RecrDev_2022 0.121892 0.0785789 Act 0.512189
Main_RecrDev_2023 -0.0294937 0.203349 Act 0.497051
#_Catchability
LnQ_base_PELAGO(5) 1.24639 0.236358 Act 0.694364
LnQ_base_ECOCADIZ(6) 1.16821 0.113429 Act 0.692627
LnQ_base_BOCADEVA(7) 1.74661 0.135935 Act 0.70548
LnQ_base_ECORECLUTAS(8) -0.168981 0.111092 Act 0.662912
#_Selectivity
AgeSel_P1_SEINE_Q1(1) -100 0 Fix 0
AgeSel_P2_SEINE_Q1(1) 1.2283 0.654028 Act 0.444878
AgeSel_P3_SEINE_Q1(1) 9 0 Fix 1
AgeSel_P4_SEINE_Q1(1) -0.610918 0.781979 Act 0.313506
AgeSel_P1_SEINE_Q2(2) -100 0 Fix 0
AgeSel_P2_SEINE_Q2(2) 8.61818 10.3096 Act 0.972727
AgeSel_P3_SEINE_Q2(2) 9 0 Fix 1
AgeSel_P4_SEINE_Q2(2) -1.41757 0.900135 Act 0.255888
AgeSel_P1_SEINE_Q3(3) -3.55865 0.120367 Act 0.102954
AgeSel_P2_SEINE_Q3(3) 8.69833 8.38315 Act 0.978452
AgeSel_P3_SEINE_Q3(3) 9 0 Fix 1
AgeSel_P4_SEINE_Q3(3) -2.92719 1.60499 Act 0.148058
AgeSel_P1_SEINE_Q4(4) -1.94876 0.330371 Act 0.217945
AgeSel_P2_SEINE_Q4(4) 2.75669 4.57361 Act 0.554049
AgeSel_P3_SEINE_Q4(4) 9 0 Fix 1
AgeSel_P4_SEINE_Q4(4) -4.38001 3.746 Act 0.0442853
Age_inflection_PELAGO(5) 0.958803 0.544569 Act 0.273944
Age_95%width_PELAGO(5) 0.24718 3.24563 Act 0.490599
Age_inflection_ECOCADIZ(6) 0.00712793 19.0954 Act 0.364932
Age_95%width_ECOCADIZ(6) 0.147207 4.75716 Act 0.390401
AgeSel_P1_ECORECLUTAS(8) 9 0 Fix 1
AgeSel_P2_ECORECLUTAS(8) 7.99648 22.8338 Act 0.92832
AgeSel_P3_ECORECLUTAS(8) 7.273 34.5243 Act 0.876643
AgeSel_P4_ECORECLUTAS(8) 4.53373 74.9733 Act 0.680981
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.230353 18.6242 Act 0.492141
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.106042 18.479 Act 0.442417
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16915.2 664.753
SSB_Initial 16915.2 664.753
SSB_1989 11003.7 1379.25
SSB_1990 6431.61 1049.46
SSB_1991 8760.49 615.856
SSB_1992 5742.72 1036.98
SSB_1993 4437.71 1062.89
SSB_1994 5116.26 1200.43
SSB_1995 5721.13 2045.7
SSB_1996 11546.6 2799.21
SSB_1997 13531.2 2754.93
SSB_1998 13803.3 1758.66
SSB_1999 9023.12 1485.67
SSB_2000 8616.65 1922.86
SSB_2001 18327.2 2206.36
SSB_2002 11516.6 1184.71
SSB_2003 6289.48 777.213
SSB_2004 7033.27 861.699
SSB_2005 5537.39 684.434
SSB_2006 11009.3 1472.76
SSB_2007 13935.7 1677.15
SSB_2008 9824.42 1319.96
SSB_2009 8346.46 1001.26
SSB_2010 4988.97 559.448
SSB_2011 6941.1 295.11
SSB_2012 6471.2 716.561
SSB_2013 7894.49 629.393
SSB_2014 11333.8 784.039
SSB_2015 7591.29 810.2
SSB_2016 9228.87 873.388
SSB_2017 6523.59 703.943
SSB_2018 10990.8 1307.07
SSB_2019 13354.8 1536.45
SSB_2020 13440.7 1395.31
SSB_2021 13520 1420.6
SSB_2022 10173 1086.17
SSB_2023 8688.43 322.648
#_Recruitment
Recr_Virgin 5.90974e+06 232248
Recr_Initial 5.90974e+06 232248
Recr_1989 3.81056e+06 525368
Recr_1990 5.15446e+06 362568
Recr_1991 3.13273e+06 522019
Recr_1992 2.01011e+06 417944
Recr_1993 2.73446e+06 546990
Recr_1994 2.71873e+06 901515
Recr_1995 6.40159e+06 1.51544e+06
Recr_1996 5.77891e+06 1.10324e+06
Recr_1997 8.01176e+06 936479
Recr_1998 5.09288e+06 735904
Recr_1999 4.52057e+06 924112
Recr_2000 8.46278e+06 986047
Recr_2001 5.90754e+06 634190
Recr_2002 3.20817e+06 392604
Recr_2003 4.23858e+06 423511
Recr_2004 3.80903e+06 390592
Recr_2005 6.51957e+06 781399
Recr_2006 7.02299e+06 819946
Recr_2007 3.09639e+06 463464
Recr_2008 3.50509e+06 421404
Recr_2009 2.09371e+06 272252
Recr_2010 4.59776e+06 205180
Recr_2011 4.04086e+06 413550
Recr_2012 3.98058e+06 329676
Recr_2013 7.33407e+06 469215
Recr_2014 5.02634e+06 500709
Recr_2015 6.8089e+06 553269
Recr_2016 3.95164e+06 383284
Recr_2017 6.09622e+06 712715
Recr_2018 6.66764e+06 788091
Recr_2019 6.55467e+06 704166
Recr_2020 6.35939e+06 659106
Recr_2021 4.95659e+06 541924
Recr_2022 5.40187e+06 297008
Recr_2023 4.61936e+06 942201
#_SPR Basis=  1-SPR
SPRratio_1989 0.365207 0.0349375
SPRratio_1990 0.531651 0.0404016
SPRratio_1991 0.422572 0.023139
SPRratio_1992 0.370954 0.0443668
SPRratio_1993 0.337968 0.0561676
SPRratio_1994 0.390889 0.0607781
SPRratio_1995 0.0959026 0.0301732
SPRratio_1996 0.114994 0.0247118
SPRratio_1997 0.259982 0.0385597
SPRratio_1998 0.461399 0.0330783
SPRratio_1999 0.45015 0.0435272
SPRratio_2000 0.213293 0.0355074
SPRratio_2001 0.338499 0.0279205
SPRratio_2002 0.456605 0.0272229
SPRratio_2003 0.46541 0.030534
SPRratio_2004 0.492568 0.0306167
SPRratio_2005 0.472644 0.0316591
SPRratio_2006 0.306349 0.0306215
SPRratio_2007 0.312859 0.0276414
SPRratio_2008 0.271484 0.0268026
SPRratio_2009 0.286608 0.0256988
SPRratio_2010 0.333173 0.0232002
SPRratio_2011 0.499513 0.00649228
SPRratio_2012 0.455465 0.0277931
SPRratio_2013 0.377037 0.0189245
SPRratio_2014 0.459167 0.019832
SPRratio_2015 0.476393 0.0251718
SPRratio_2016 0.433512 0.0250384
SPRratio_2017 0.403223 0.0267955
SPRratio_2018 0.254638 0.0237075
SPRratio_2019 0.244817 0.0215174
SPRratio_2020 0.364352 0.0247417
SPRratio_2021 0.364271 0.0256512
SPRratio_2022 0.394481 0.0240804
SPRratio_2023 0.463813 0.00546274
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.852679 0.157945
F_1990 1.42147 0.293765
F_1991 1.19164 0.174275
F_1992 0.728163 0.158553
F_1993 0.610812 0.167317
F_1994 0.979545 0.321409
F_1995 0.126181 0.0458481
F_1996 0.219691 0.0593716
F_1997 0.511992 0.115032
F_1998 1.36868 0.298626
F_1999 1.15967 0.267263
F_2000 0.377873 0.0893356
F_2001 0.858974 0.143511
F_2002 1.36385 0.222333
F_2003 1.49608 0.281486
F_2004 1.47073 0.263352
F_2005 1.23606 0.207026
F_2006 0.566185 0.0906682
F_2007 0.60209 0.0915993
F_2008 0.547782 0.0919356
F_2009 0.613928 0.0905436
F_2010 1.07354 0.165612
F_2011 1.76739 0.0958842
F_2012 1.30128 0.205147
F_2013 1.16654 0.136273
F_2014 1.46672 0.187338
F_2015 1.53188 0.249235
F_2016 1.24463 0.191915
F_2017 1.0859 0.162504
F_2018 0.610505 0.0932033
F_2019 0.547197 0.0839063
F_2020 0.890527 0.131113
F_2021 1.09118 0.17255
F_2022 1.29023 0.201696
F_2023 1.82558 0.0895661
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.584497 0.0761205
Bratio_1991 0.796143 0.0997104
Bratio_1992 0.521892 0.105227
Bratio_1993 0.403294 0.101563
Bratio_1994 0.46496 0.114926
Bratio_1995 0.519929 0.187267
Bratio_1996 1.04934 0.269374
Bratio_1997 1.2297 0.276903
Bratio_1998 1.25443 0.211611
Bratio_1999 0.82001 0.159664
Bratio_2000 0.783071 0.191258
Bratio_2001 1.66555 0.275441
Bratio_2002 1.04662 0.161747
Bratio_2003 0.57158 0.0959891
Bratio_2004 0.639175 0.107265
Bratio_2005 0.503231 0.0844927
Bratio_2006 1.00051 0.173828
Bratio_2007 1.26645 0.206673
Bratio_2008 0.892831 0.153966
Bratio_2009 0.758516 0.123457
Bratio_2010 0.453391 0.0724669
Bratio_2011 0.630799 0.0832854
Bratio_2012 0.588094 0.0963129
Bratio_2013 0.717441 0.105038
Bratio_2014 1.03 0.143631
Bratio_2015 0.689887 0.109587
Bratio_2016 0.838708 0.125445
Bratio_2017 0.592856 0.0926595
Bratio_2018 0.998827 0.163664
Bratio_2019 1.21367 0.196148
Bratio_2020 1.22147 0.18797
Bratio_2021 1.22868 0.191018
Bratio_2022 0.924511 0.146933
Bratio_2023 0.789594 0.102662
#_Mgmt_Quantity
SSB_unfished 16915.2 664.753
Totbio_unfished 20312.8 798.279
SmryBio_unfished 20312.8 798.279
Recr_unfished 5.90974e+06 232248
SSB_Btgt 9303.34 365.614
SPR_Btgt 0.578125 4.88017e-18
annF_Btgt 1.10631 0.0466473
Dead_Catch_Btgt 6444.44 248.39
SSB_SPR 9698.03 381.125
annF_SPR 1.00104 0.0398303
Dead_Catch_SPR 6194.67 238.652
SSB_MSY 5142.89 201.658
SPR_MSY 0.347538 0.0079237
annF_MSY 3.31694 0.14026
Dead_Catch_MSY 7986.52 314.549
Ret_Catch_MSY 7986.52 314.549
B_MSY/SSB_unfished 0.30404 0.00845194
#_Extra_stdev
ln(SPB)_1989 9.30598 0.125345
ln(SPB)_2006 9.3065 0.133774
ln(SPB)_2023 9.06975 0.0371354
SmryBio_Virgin 20312.8 0.0
SmryBio_Initial 20312.8 0.0
SmryBio_1989 14581.3 0.0
SmryBio_1990 10669.1 0.0
SmryBio_1991 9214.66 0.0
SmryBio_1992 7971.61 0.0
SmryBio_1993 6051.56 0.0
SmryBio_1994 6124.35 0.0
SmryBio_1995 6606.68 0.0
SmryBio_1996 13047.4 0.0
SmryBio_1997 16734 0.0
SmryBio_1998 18368.4 0.0
SmryBio_1999 11518.1 0.0
SmryBio_2000 9413.56 0.0
SmryBio_2001 20665.5 0.0
SmryBio_2002 14394.3 0.0
SmryBio_2003 8120.73 0.0
SmryBio_2004 8928.33 0.0
SmryBio_2005 7637.58 0.0
SmryBio_2006 12768.1 0.0
SmryBio_2007 16523 0.0
SmryBio_2008 11298.7 0.0
SmryBio_2009 9448.66 0.0
SmryBio_2010 6686.52 0.0
SmryBio_2011 9665.49 0.0
SmryBio_2012 7804.73 0.0
SmryBio_2013 8773.19 0.0
SmryBio_2014 14463.7 0.0
SmryBio_2015 11686.7 0.0
SmryBio_2016 13164.4 0.0
SmryBio_2017 9715.39 0.0
SmryBio_2018 12111.1 0.0
SmryBio_2019 16331.6 0.0
SmryBio_2020 16512.7 0.0
SmryBio_2021 15489.8 0.0
SmryBio_2022 12508.5 0.0
SmryBio_2023 11093 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 20312.8 0.0
TotBio_Initial 20312.8 0.0
TotBio_1989 14581.3 0.0
TotBio_1990 10669.1 0.0
TotBio_1991 9214.66 0.0
TotBio_1992 7971.61 0.0
TotBio_1993 6051.56 0.0
TotBio_1994 6124.35 0.0
TotBio_1995 6606.68 0.0
TotBio_1996 13047.4 0.0
TotBio_1997 16734 0.0
TotBio_1998 18368.4 0.0
TotBio_1999 11518.1 0.0
TotBio_2000 9413.56 0.0
TotBio_2001 20665.5 0.0
TotBio_2002 14394.3 0.0
TotBio_2003 8120.73 0.0
TotBio_2004 8928.33 0.0
TotBio_2005 7637.58 0.0
TotBio_2006 12768.1 0.0
TotBio_2007 16523 0.0
TotBio_2008 11298.7 0.0
TotBio_2009 9448.66 0.0
TotBio_2010 6686.52 0.0
TotBio_2011 9665.49 0.0
TotBio_2012 7804.73 0.0
TotBio_2013 8773.19 0.0
TotBio_2014 14463.7 0.0
TotBio_2015 11686.7 0.0
TotBio_2016 13164.4 0.0
TotBio_2017 9715.39 0.0
TotBio_2018 12111.1 0.0
TotBio_2019 16331.6 0.0
TotBio_2020 16512.7 0.0
TotBio_2021 15489.8 0.0
TotBio_2022 12508.5 0.0
TotBio_2023 11093 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5737.41 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.88 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.31 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4948.89 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.88 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.42 0.0
TotCatch_2011 6278.48 0.0
TotCatch_2012 4838.2 0.0
TotCatch_2013 5238.18 0.0
TotCatch_2014 9054.37 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.86 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7369.06 0.0
