1 -logL: 92.5706 SSB(Vir_Start_End): 17101.9 13045.9 9013.51
1 Files: data.SS control.SS
1 N_iter: 660 runtime(sec): 13 starttime: Wed Sep 25 04:20:48 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 92.5706
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -14.2666  0 0 0 0 -3.46927 -8.01476 -3.7463 0.963756
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 118.051  22.4409 21.861 29.7524 28.0185 3.37364 4.56769 0 8.03724
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 0.0503058  1.09807e-11 4.0092e-09 0.0476636 0.00264221 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  1.09807e-11 4.0092e-09 0.0476636 0.00264221 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -11.2712 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  17101.9 17101.9 13045.9 8422.66 12884.3 10642.8 8170.76 8645.95 10596.6 17347.9 17996.3 16936.8 12267.5 12096.4 21709.6 13196 7213.12 8320.62 6718.87 14201.9 17885.7 12217.4 10738.7 5637.16 7327.14 7791.85 9552.67 12305 8136.88 11869.8 8073.14 14893.4 14591.7 16361 14357.8 9638.88 9013.51
1 Timeseries Recruit  7.24451e+06 7.24451e+06 4.93617e+06 7.25422e+06 5.36423e+06 3.46986e+06 4.42207e+06 4.991e+06 9.78745e+06 7.98464e+06 1.0048e+07 6.63403e+06 6.26741e+06 1.00289e+07 6.90521e+06 3.73941e+06 4.89364e+06 4.403e+06 8.26444e+06 9.16456e+06 4.29102e+06 4.9321e+06 2.43217e+06 4.90497e+06 4.80642e+06 4.77848e+06 7.79504e+06 5.43757e+06 8.67489e+06 4.55811e+06 8.42201e+06 7.05155e+06 8.8308e+06 6.70378e+06 4.93972e+06 5.97619e+06 4.90356e+06
1 Timeseries TotBio  0 21935.3 21935.3 17278.2 13992 13394.1 14639.3 11454 10432.8 12821.9 20678 24002.6 23280 15899.5 13754.3 25605.1 17347.2 9689.54 10548.8 9312.67 16438.9 21939.3 15336.4 12536.4 8397.06 10339.6 9355.43 10988.5 16040.1 12968.8 16800.3 12766.2 16764.8 19412.4 20568.2 17608.7 12503 11665.3
1 Timeseries SmryBio-0  0 21935.3 21935.3 17278.2 13992 13394.1 14639.3 11454 10432.8 12821.9 20678 24002.6 23280 15899.5 13754.3 25605.1 17347.2 9689.54 10548.8 9312.67 16438.9 21939.3 15336.4 12536.4 8397.06 10339.6 9355.43 10988.5 16040.1 12968.8 16800.3 12766.2 16764.8 19412.4 20568.2 17608.7 12503 11665.3
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9571.46 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6300.64 4838.21 5231.46 9046.36 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6623.82 7433.12
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9571.46 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6300.64 4838.21 5231.46 9046.36 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6623.82 7433.12
1 Mgmt_Quant  17101.9 21935.3 21935.3 7.24451e+06 9406.05 0.578125
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.7958 0.8 0.6 0 0  -0.708096 0.122038 -0.229912 0.20179  -0.138662 -0.553785 -0.2789 -0.161083 0.49424 0.255661 0.48683 0.0789288 0.0493423 0.523133 0.111046 -0.470616 -0.137732 -0.261715 0.396285 0.420149 -0.354094 -0.18743 -0.882728 -0.0979717 -0.157841 -0.171734 0.293823 -0.0904705 0.41915 -0.263791 0.390535 0.154597 0.381064 0.0976217 -0.198693 0.0271635 -0.172324  0.83841 1.00372 1.58148 2.40641  -100 2.18951 9 7.47257 -100 8.46182 9 7.09978 -3.55142 2.31541 9 5.82473 -2.46029 -0.10383 9 -2.24795 0.843457 0.244335 0.0200615 0.156329 1.64043 1.40031 0.225402 0.114017 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.7958 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.708096 0.122038 -0.229912 0.20179
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.138662 -0.553785 -0.2789 -0.161083 0.49424 0.255661 0.48683 0.0789288 0.0493423 0.523133 0.111046 -0.470616 -0.137732 -0.261715 0.396285 0.420149 -0.354094 -0.18743 -0.882728 -0.0979717 -0.157841 -0.171734 0.293823 -0.0904705 0.41915 -0.263791 0.390535 0.154597 0.381064 0.0976217 -0.198693 0.0271635 -0.172324
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  0.83841 1.00372 1.58148 2.40641
1 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Sel_parm  -100 2.18951 9 7.47257 -100 8.46182 9 7.09978 -3.55142 2.31541 9 5.82473 -2.46029 -0.10383 9 -2.24795 0.843457 0.244335 0.0200615 0.156329 1.64043 1.40031 0.225402 0.114017

2 -logL: 92.5706 SSB(Vir_Start_End): 17101.9 13045.9 9013.51
2 Files: data.SS control.SS
2 N_iter: 660 runtime(sec): 15 starttime: Wed Sep 25 07:38:27 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 92.5706
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -14.2666  0 0 0 0 -3.46927 -8.01476 -3.7463 0.963756
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 118.051  22.4409 21.861 29.7524 28.0185 3.37364 4.56769 0 8.03724
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 0.0503058  1.09807e-11 4.0092e-09 0.0476636 0.00264221 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  1.09807e-11 4.0092e-09 0.0476636 0.00264221 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -11.2712 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  17101.9 17101.9 13045.9 8422.66 12884.3 10642.8 8170.76 8645.95 10596.6 17347.9 17996.3 16936.8 12267.5 12096.4 21709.6 13196 7213.12 8320.62 6718.87 14201.9 17885.7 12217.4 10738.7 5637.16 7327.14 7791.85 9552.67 12305 8136.88 11869.8 8073.14 14893.4 14591.7 16361 14357.8 9638.88 9013.51
2 Timeseries Recruit  7.24451e+06 7.24451e+06 4.93617e+06 7.25422e+06 5.36423e+06 3.46986e+06 4.42207e+06 4.991e+06 9.78745e+06 7.98464e+06 1.0048e+07 6.63403e+06 6.26741e+06 1.00289e+07 6.90521e+06 3.73941e+06 4.89364e+06 4.403e+06 8.26444e+06 9.16456e+06 4.29102e+06 4.9321e+06 2.43217e+06 4.90497e+06 4.80642e+06 4.77848e+06 7.79504e+06 5.43757e+06 8.67489e+06 4.55811e+06 8.42201e+06 7.05155e+06 8.8308e+06 6.70378e+06 4.93972e+06 5.97619e+06 4.90356e+06
2 Timeseries TotBio  0 21935.3 21935.3 17278.2 13992 13394.1 14639.3 11454 10432.8 12821.9 20678 24002.6 23280 15899.5 13754.3 25605.1 17347.2 9689.54 10548.8 9312.67 16438.9 21939.3 15336.4 12536.4 8397.06 10339.6 9355.43 10988.5 16040.1 12968.8 16800.3 12766.2 16764.8 19412.4 20568.2 17608.7 12503 11665.3
2 Timeseries SmryBio-0  0 21935.3 21935.3 17278.2 13992 13394.1 14639.3 11454 10432.8 12821.9 20678 24002.6 23280 15899.5 13754.3 25605.1 17347.2 9689.54 10548.8 9312.67 16438.9 21939.3 15336.4 12536.4 8397.06 10339.6 9355.43 10988.5 16040.1 12968.8 16800.3 12766.2 16764.8 19412.4 20568.2 17608.7 12503 11665.3
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9571.46 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6300.64 4838.21 5231.46 9046.36 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6623.82 7433.12
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9571.46 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6300.64 4838.21 5231.46 9046.36 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6623.82 7433.12
2 Mgmt_Quant  17101.9 21935.3 21935.3 7.24451e+06 9406.05 0.578125
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.7958 0.8 0.6 0 0  -0.708096 0.122038 -0.229912 0.20179  -0.138662 -0.553785 -0.2789 -0.161083 0.49424 0.255661 0.48683 0.0789288 0.0493423 0.523133 0.111046 -0.470616 -0.137732 -0.261715 0.396285 0.420149 -0.354094 -0.18743 -0.882728 -0.0979717 -0.157841 -0.171734 0.293823 -0.0904705 0.41915 -0.263791 0.390535 0.154597 0.381064 0.0976217 -0.198693 0.0271635 -0.172324  0.83841 1.00372 1.58148 2.40641  -100 2.18951 9 7.47257 -100 8.46182 9 7.09978 -3.55142 2.31541 9 5.82473 -2.46029 -0.10383 9 -2.24795 0.843457 0.244335 0.0200615 0.156329 1.64043 1.40031 0.225402 0.114017 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.7958 0.8 0.6 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -0.708096 0.122038 -0.229912 0.20179
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.138662 -0.553785 -0.2789 -0.161083 0.49424 0.255661 0.48683 0.0789288 0.0493423 0.523133 0.111046 -0.470616 -0.137732 -0.261715 0.396285 0.420149 -0.354094 -0.18743 -0.882728 -0.0979717 -0.157841 -0.171734 0.293823 -0.0904705 0.41915 -0.263791 0.390535 0.154597 0.381064 0.0976217 -0.198693 0.0271635 -0.172324
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  0.83841 1.00372 1.58148 2.40641
2 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Sel_parm  -100 2.18951 9 7.47257 -100 8.46182 9 7.09978 -3.55142 2.31541 9 5.82473 -2.46029 -0.10383 9 -2.24795 0.843457 0.244335 0.0200615 0.156329 1.64043 1.40031 0.225402 0.114017

