#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Sep 25 07:38:27 2024
Final_phase: 4  N_iterations: 660
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 92.5706
Catch 0.0503058
Survey -14.2666
Age_comp 118.051
Recruitment -11.2712
InitEQ_regime 0
Sum_recdevs -0.614181
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.006649
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.7958 0.0587046 Act 0.61649
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.708096 0.412994 Act 0.42919
Early_InitAge_1 0.122038 0.208927 Act 0.512204
Early_RecrDev_1989 -0.229912 0.201166 Act 0.477009
Early_RecrDev_1990 0.20179 0.190332 Act 0.520179
Main_RecrDev_1991 -0.138662 0.247824 Act 0.486134
Main_RecrDev_1992 -0.553785 0.263441 Act 0.444621
Main_RecrDev_1993 -0.2789 0.246684 Act 0.47211
Main_RecrDev_1994 -0.161083 0.296332 Act 0.483892
Main_RecrDev_1995 0.49424 0.233275 Act 0.549424
Main_RecrDev_1996 0.255661 0.206796 Act 0.525566
Main_RecrDev_1997 0.48683 0.141775 Act 0.548683
Main_RecrDev_1998 0.0789288 0.173596 Act 0.507893
Main_RecrDev_1999 0.0493423 0.218517 Act 0.504934
Main_RecrDev_2000 0.523133 0.142298 Act 0.552313
Main_RecrDev_2001 0.111046 0.135692 Act 0.511105
Main_RecrDev_2002 -0.470616 0.153747 Act 0.452938
Main_RecrDev_2003 -0.137732 0.126303 Act 0.486227
Main_RecrDev_2004 -0.261715 0.1259 Act 0.473828
Main_RecrDev_2005 0.396285 0.135921 Act 0.539628
Main_RecrDev_2006 0.420149 0.133307 Act 0.542015
Main_RecrDev_2007 -0.354094 0.167669 Act 0.464591
Main_RecrDev_2008 -0.18743 0.137966 Act 0.481257
Main_RecrDev_2009 -0.882728 0.151622 Act 0.411727
Main_RecrDev_2010 -0.0979717 0.0966119 Act 0.490203
Main_RecrDev_2011 -0.157841 0.144402 Act 0.484216
Main_RecrDev_2012 -0.171734 0.120701 Act 0.482827
Main_RecrDev_2013 0.293823 0.0776469 Act 0.529382
Main_RecrDev_2014 -0.0904705 0.0869038 Act 0.490953
Main_RecrDev_2015 0.41915 0.0825838 Act 0.541915
Main_RecrDev_2016 -0.263791 0.104271 Act 0.473621
Main_RecrDev_2017 0.390535 0.107885 Act 0.539053
Main_RecrDev_2018 0.154597 0.104444 Act 0.51546
Main_RecrDev_2019 0.381064 0.0858004 Act 0.538106
Main_RecrDev_2020 0.0976217 0.08346 Act 0.509762
Main_RecrDev_2021 -0.198693 0.0783884 Act 0.480131
Main_RecrDev_2022 0.0271635 0.0630811 Act 0.502716
Main_RecrDev_2023 -0.172324 0.200051 Act 0.482768
#_Catchability
LnQ_base_PELAGO(5) 0.83841 0.352314 Act 0.685298
LnQ_base_ECOCADIZ(6) 1.00372 0.135262 Act 0.688972
LnQ_base_BOCADEVA(7) 1.58148 0.155865 Act 0.701811
LnQ_base_ECORECLUTAS(8) 2.40641 0.383585 Act 0.720142
#_Selectivity
AgeSel_P1_SEINE_Q1(1) -100 0 Fix 0
AgeSel_P2_SEINE_Q1(1) 2.18951 1.63242 Act 0.513537
AgeSel_P3_SEINE_Q1(1) 9 0 Fix 1
AgeSel_P4_SEINE_Q1(1) 7.47257 31.4675 Act 0.890898
AgeSel_P1_SEINE_Q2(2) -100 0 Fix 0
AgeSel_P2_SEINE_Q2(2) 8.46182 13.8122 Act 0.961558
AgeSel_P3_SEINE_Q2(2) 9 0 Fix 1
AgeSel_P4_SEINE_Q2(2) 7.09978 37.0696 Act 0.86427
AgeSel_P1_SEINE_Q3(3) -3.55142 0.159401 Act 0.10347
AgeSel_P2_SEINE_Q3(3) 2.31541 1.53468 Act 0.52253
AgeSel_P3_SEINE_Q3(3) 9 0 Fix 1
AgeSel_P4_SEINE_Q3(3) 5.82473 54.7427 Act 0.773195
AgeSel_P1_SEINE_Q4(4) -2.46029 0.204585 Act 0.181408
AgeSel_P2_SEINE_Q4(4) -0.10383 0.359665 Act 0.349726
AgeSel_P3_SEINE_Q4(4) 9 0 Fix 1
AgeSel_P4_SEINE_Q4(4) -2.24795 4.28102 Act 0.196575
Age_inflection_PELAGO(5) 0.843457 2.1564 Act 0.240988
Age_95%width_PELAGO(5) 0.244335 3.3419 Act 0.481114
Age_inflection_ECOCADIZ(6) 0.0200615 19.2092 Act 0.367284
Age_95%width_ECOCADIZ(6) 0.156329 4.97527 Act 0.39206
Age_inflection_ECORECLUTAS(8) 1.64043 0.244095 Act 0.661896
Age_95%width_ECORECLUTAS(8) 1.40031 0.104291 Act 0.618237
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.225402 18.6178 Act 0.49016
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.114017 18.4837 Act 0.445607
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17101.9 1003.96
SSB_Initial 17101.9 1003.96
SSB_1989 13045.9 2794.16
SSB_1990 8422.66 2219.23
SSB_1991 12884.3 3204.83
SSB_1992 10642.8 3406.27
SSB_1993 8170.76 2765.12
SSB_1994 8645.95 2775.49
SSB_1995 10596.6 3783.57
SSB_1996 17347.9 4604.53
SSB_1997 17996.3 3990.99
SSB_1998 16936.8 2202.91
SSB_1999 12267.5 2124.07
SSB_2000 12096.4 2847.43
SSB_2001 21709.6 3164.35
SSB_2002 13196 1746.3
SSB_2003 7213.12 1176.34
SSB_2004 8320.62 1302.93
SSB_2005 6718.87 1044.11
SSB_2006 14201.9 2289.11
SSB_2007 17885.7 2621.23
SSB_2008 12217.4 1934.24
SSB_2009 10738.7 1575.95
SSB_2010 5637.16 751.326
SSB_2011 7327.14 756.155
SSB_2012 7791.85 1372.58
SSB_2013 9552.67 1260.63
SSB_2014 12305 1001.35
SSB_2015 8136.88 882.196
SSB_2016 11869.8 1330.25
SSB_2017 8073.14 1089.81
SSB_2018 14893.4 1934.57
SSB_2019 14591.7 1808.58
SSB_2020 16361 1731.61
SSB_2021 14357.8 1295.52
SSB_2022 9638.88 734.709
SSB_2023 9013.51 553.055
#_Recruitment
Recr_Virgin 7.24451e+06 425285
Recr_Initial 7.24451e+06 425285
Recr_1989 4.93617e+06 1.05352e+06
Recr_1990 7.25422e+06 1.55193e+06
Recr_1991 5.36423e+06 1.52161e+06
Recr_1992 3.46986e+06 1.07322e+06
Recr_1993 4.42207e+06 1.30902e+06
Recr_1994 4.991e+06 1.73747e+06
Recr_1995 9.78745e+06 2.63704e+06
Recr_1996 7.98464e+06 1.76922e+06
Recr_1997 1.0048e+07 1.27787e+06
Recr_1998 6.63403e+06 1.17798e+06
Recr_1999 6.26741e+06 1.467e+06
Recr_2000 1.00289e+07 1.45081e+06
Recr_2001 6.90521e+06 907714
Recr_2002 3.73941e+06 578608
Recr_2003 4.89364e+06 633407
Recr_2004 4.403e+06 562348
Recr_2005 8.26444e+06 1.2264e+06
Recr_2006 9.16456e+06 1.32604e+06
Recr_2007 4.29102e+06 770218
Recr_2008 4.9321e+06 731536
Recr_2009 2.43217e+06 377123
Recr_2010 4.90497e+06 434632
Recr_2011 4.80642e+06 712011
Recr_2012 4.77848e+06 592094
Recr_2013 7.79504e+06 549700
Recr_2014 5.43757e+06 482142
Recr_2015 8.67489e+06 810856
Recr_2016 4.55811e+06 520026
Recr_2017 8.42201e+06 1.065e+06
Recr_2018 7.05155e+06 838710
Recr_2019 8.8308e+06 839254
Recr_2020 6.70378e+06 549729
Recr_2021 4.93972e+06 337091
Recr_2022 5.97619e+06 291825
Recr_2023 4.90356e+06 1.00697e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.223075 0.0383345
SPRratio_1990 0.367349 0.0619748
SPRratio_1991 0.241144 0.0486205
SPRratio_1992 0.181221 0.0488452
SPRratio_1993 0.16091 0.0462633
SPRratio_1994 0.195426 0.0525141
SPRratio_1995 0.0409427 0.0133741
SPRratio_1996 0.0527051 0.0129167
SPRratio_1997 0.152295 0.027674
SPRratio_1998 0.311774 0.0292528
SPRratio_1999 0.286501 0.0370011
SPRratio_2000 0.118283 0.0227092
SPRratio_2001 0.220721 0.025764
SPRratio_2002 0.331353 0.0319212
SPRratio_2003 0.33245 0.0367971
SPRratio_2004 0.358907 0.0370543
SPRratio_2005 0.339091 0.0358365
SPRratio_2006 0.193472 0.0260291
SPRratio_2007 0.199901 0.0240393
SPRratio_2008 0.165582 0.0218293
SPRratio_2009 0.164201 0.0207693
SPRratio_2010 0.209004 0.0218992
SPRratio_2011 0.385396 0.0282874
SPRratio_2012 0.320692 0.0399065
SPRratio_2013 0.244721 0.0232448
SPRratio_2014 0.345331 0.020066
SPRratio_2015 0.361519 0.0252239
SPRratio_2016 0.284506 0.0248458
SPRratio_2017 0.265463 0.0270523
SPRratio_2018 0.136806 0.015889
SPRratio_2019 0.160373 0.0166032
SPRratio_2020 0.240721 0.0199666
SPRratio_2021 0.256889 0.0185106
SPRratio_2022 0.304029 0.0171527
SPRratio_2023 0.354997 0.0163822
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.600036 0.154238
F_1990 1.0964 0.326014
F_1991 0.718688 0.22507
F_1992 0.360789 0.126225
F_1993 0.322208 0.114801
F_1994 0.502401 0.187208
F_1995 0.0834455 0.0274159
F_1996 0.179356 0.0470969
F_1997 0.437056 0.0928187
F_1998 1.33051 0.0914216
F_1999 0.878499 0.165933
F_2000 0.327349 0.0684598
F_2001 0.831313 0.147686
F_2002 1.301 0.244293
F_2003 1.30451 0.27853
F_2004 1.33196 0.26066
F_2005 0.958946 0.180314
F_2006 0.416315 0.0756049
F_2007 0.496854 0.0820712
F_2008 0.504199 0.0863302
F_2009 0.462674 0.0757324
F_2010 0.974484 0.160134
F_2011 1.73299 0.292369
F_2012 1.00903 0.224646
F_2013 1.00604 0.153913
F_2014 1.40922 0.167944
F_2015 1.55534 0.221377
F_2016 1.04154 0.153266
F_2017 0.861976 0.136536
F_2018 0.482034 0.0691141
F_2019 0.607551 0.0831288
F_2020 0.826932 0.10354
F_2021 1.14645 0.133636
F_2022 1.58279 0.160371
F_2023 1.90875 0.139574
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.645615 0.118182
Bratio_1991 0.987607 0.24984
Bratio_1992 0.815795 0.262732
Bratio_1993 0.626307 0.216965
Bratio_1994 0.662731 0.227354
Bratio_1995 0.812256 0.309057
Bratio_1996 1.32975 0.422337
Bratio_1997 1.37946 0.405762
Bratio_1998 1.29825 0.32656
Bratio_1999 0.940327 0.254495
Bratio_2000 0.927215 0.285945
Bratio_2001 1.66409 0.415983
Bratio_2002 1.0115 0.244605
Bratio_2003 0.552901 0.141885
Bratio_2004 0.637794 0.160869
Bratio_2005 0.515016 0.129254
Bratio_2006 1.08861 0.276911
Bratio_2007 1.37098 0.337254
Bratio_2008 0.936493 0.236099
Bratio_2009 0.823141 0.202509
Bratio_2010 0.432101 0.103958
Bratio_2011 0.561641 0.129255
Bratio_2012 0.597262 0.158324
Bratio_2013 0.732233 0.176465
Bratio_2014 0.943202 0.208047
Bratio_2015 0.623709 0.143292
Bratio_2016 0.909848 0.208289
Bratio_2017 0.618824 0.147676
Bratio_2018 1.14161 0.269675
Bratio_2019 1.11848 0.262116
Bratio_2020 1.25411 0.284676
Bratio_2021 1.10056 0.245664
Bratio_2022 0.738842 0.163948
Bratio_2023 0.690905 0.151644
#_Mgmt_Quantity
SSB_unfished 17101.9 1003.96
Totbio_unfished 21935.3 1287.7
SmryBio_unfished 21935.3 1287.7
Recr_unfished 7.24451e+06 425285
SSB_Btgt 9406.05 552.178
SPR_Btgt 0.578125 2.88224e-18
annF_Btgt 1.59342 0.109671
Dead_Catch_Btgt 8704.49 488.469
SSB_SPR 9805.09 575.604
annF_SPR 1.44761 0.0967179
Dead_Catch_SPR 8428.58 472.821
SSB_MSY 5206.94 286.057
SPR_MSY 0.347936 0.00479813
annF_MSY 4.11782 0.345464
Dead_Catch_MSY 10103.6 584.718
Ret_Catch_MSY 10103.6 584.718
B_MSY/SSB_unfished 0.304465 0.005118
#_Extra_stdev
ln(SPB)_1989 9.47623 0.214179
ln(SPB)_2006 9.56113 0.161183
ln(SPB)_2023 9.10648 0.0613584
SmryBio_Virgin 21935.3 0.0
SmryBio_Initial 21935.3 0.0
SmryBio_1989 17278.2 0.0
SmryBio_1990 13992 0.0
SmryBio_1991 13394.1 0.0
SmryBio_1992 14639.3 0.0
SmryBio_1993 11454 0.0
SmryBio_1994 10432.8 0.0
SmryBio_1995 12821.9 0.0
SmryBio_1996 20678 0.0
SmryBio_1997 24002.6 0.0
SmryBio_1998 23280 0.0
SmryBio_1999 15899.5 0.0
SmryBio_2000 13754.3 0.0
SmryBio_2001 25605.1 0.0
SmryBio_2002 17347.2 0.0
SmryBio_2003 9689.54 0.0
SmryBio_2004 10548.8 0.0
SmryBio_2005 9312.67 0.0
SmryBio_2006 16438.9 0.0
SmryBio_2007 21939.3 0.0
SmryBio_2008 15336.4 0.0
SmryBio_2009 12536.4 0.0
SmryBio_2010 8397.06 0.0
SmryBio_2011 10339.6 0.0
SmryBio_2012 9355.43 0.0
SmryBio_2013 10988.5 0.0
SmryBio_2014 16040.1 0.0
SmryBio_2015 12968.8 0.0
SmryBio_2016 16800.3 0.0
SmryBio_2017 12766.2 0.0
SmryBio_2018 16764.8 0.0
SmryBio_2019 19412.4 0.0
SmryBio_2020 20568.2 0.0
SmryBio_2021 17608.7 0.0
SmryBio_2022 12503 0.0
SmryBio_2023 11665.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 21935.3 0.0
TotBio_Initial 21935.3 0.0
TotBio_1989 17278.2 0.0
TotBio_1990 13992 0.0
TotBio_1991 13394.1 0.0
TotBio_1992 14639.3 0.0
TotBio_1993 11454 0.0
TotBio_1994 10432.8 0.0
TotBio_1995 12821.9 0.0
TotBio_1996 20678 0.0
TotBio_1997 24002.6 0.0
TotBio_1998 23280 0.0
TotBio_1999 15899.5 0.0
TotBio_2000 13754.3 0.0
TotBio_2001 25605.1 0.0
TotBio_2002 17347.2 0.0
TotBio_2003 9689.54 0.0
TotBio_2004 10548.8 0.0
TotBio_2005 9312.67 0.0
TotBio_2006 16438.9 0.0
TotBio_2007 21939.3 0.0
TotBio_2008 15336.4 0.0
TotBio_2009 12536.4 0.0
TotBio_2010 8397.06 0.0
TotBio_2011 10339.6 0.0
TotBio_2012 9355.43 0.0
TotBio_2013 10988.5 0.0
TotBio_2014 16040.1 0.0
TotBio_2015 12968.8 0.0
TotBio_2016 16800.3 0.0
TotBio_2017 12766.2 0.0
TotBio_2018 16764.8 0.0
TotBio_2019 19412.4 0.0
TotBio_2020 20568.2 0.0
TotBio_2021 17608.7 0.0
TotBio_2022 12503 0.0
TotBio_2023 11665.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9571.46 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6300.64 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.36 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6623.82 0.0
TotCatch_2023 7433.12 0.0
