#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Sep 26 11:00:56 2024
Final_phase: 4  N_iterations: 1197
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 83.4023
Catch 0.0234717
Survey -15.3813
Age_comp 110.693
Recruitment -11.9369
InitEQ_regime 0
Sum_recdevs -0.330165
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00426566
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_4_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_5_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_6_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_7_Fem_GP_1 2.48352 0.30587 Act 0.827839
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.0563 0.138796 Act 0.627345
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.61964 0.432351 Act 0.438036
Early_InitAge_1 0.192601 0.241013 Act 0.51926
Early_RecrDev_1989 -0.18305 0.233996 Act 0.481695
Early_RecrDev_1990 0.279924 0.233918 Act 0.527992
Main_RecrDev_1991 -0.00812582 0.289308 Act 0.499187
Main_RecrDev_1992 -0.442107 0.291502 Act 0.455789
Main_RecrDev_1993 -0.189162 0.270042 Act 0.481084
Main_RecrDev_1994 -0.0508615 0.304469 Act 0.494914
Main_RecrDev_1995 0.552729 0.244797 Act 0.555273
Main_RecrDev_1996 0.260431 0.217635 Act 0.526043
Main_RecrDev_1997 0.460141 0.157612 Act 0.546014
Main_RecrDev_1998 0.0785521 0.180384 Act 0.507855
Main_RecrDev_1999 0.0806406 0.226408 Act 0.508064
Main_RecrDev_2000 0.4987 0.15319 Act 0.54987
Main_RecrDev_2001 0.061625 0.151044 Act 0.506162
Main_RecrDev_2002 -0.510766 0.169005 Act 0.448923
Main_RecrDev_2003 -0.169613 0.140768 Act 0.483039
Main_RecrDev_2004 -0.302349 0.138633 Act 0.469765
Main_RecrDev_2005 0.406652 0.144284 Act 0.540665
Main_RecrDev_2006 0.450414 0.141347 Act 0.545041
Main_RecrDev_2007 -0.315253 0.173504 Act 0.468475
Main_RecrDev_2008 -0.157975 0.144774 Act 0.484202
Main_RecrDev_2009 -0.896235 0.159475 Act 0.410376
Main_RecrDev_2010 -0.136782 0.134123 Act 0.486322
Main_RecrDev_2011 -0.167085 0.170393 Act 0.483291
Main_RecrDev_2012 -0.195912 0.140933 Act 0.480409
Main_RecrDev_2013 0.280738 0.116129 Act 0.528074
Main_RecrDev_2014 -0.149168 0.137388 Act 0.485083
Main_RecrDev_2015 0.415621 0.11578 Act 0.541562
Main_RecrDev_2016 -0.277069 0.124432 Act 0.472293
Main_RecrDev_2017 0.286707 0.146783 Act 0.528671
Main_RecrDev_2018 0.240774 0.142938 Act 0.524077
Main_RecrDev_2019 0.447394 0.123454 Act 0.544739
Main_RecrDev_2020 0.167897 0.136734 Act 0.51679
Main_RecrDev_2021 -0.189454 0.146727 Act 0.481055
Main_RecrDev_2022 -0.137276 0.122428 Act 0.486272
Main_RecrDev_2023 -0.393822 0.226807 Act 0.460618
#_Catchability
LnQ_base_PELAGO(5) 0.663919 0.40001 Act 0.68142
LnQ_base_ECOCADIZ(6) 0.805319 0.20436 Act 0.684563
LnQ_base_BOCADEVA(7) 1.37837 0.222932 Act 0.697297
LnQ_base_ECORECLUTAS(8) -0.336489 0.156861 Act 0.659189
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.905363 1.06747 Act 0.226341
Age_95%width_SEINE_Q1(1) 0.198169 2.232 Act 0.490842
Age_inflection_SEINE_Q2(2) 0.19418 2.21301 Act 0.470895
Age_95%width_SEINE_Q2(2) 0.211064 2.2162 Act 0.0527659
Age_inflection_SEINE_Q3(3) 0.657563 0.214577 Act 0.164391
Age_95%width_SEINE_Q3(3) 0.529878 0.149622 Act 0.13247
Age_inflection_SEINE_Q4(4) 1.05779 0.241351 Act 0.264446
Age_95%width_SEINE_Q4(4) 1.2014 0.177305 Act 0.300351
Age_inflection_PELAGO(5) 0.862622 1.88897 Act 0.246463
Age_95%width_PELAGO(5) 0.245265 3.34842 Act 0.484217
Age_inflection_ECOCADIZ(6) -0.0994592 32.9591 Act 0.345553
Age_95%width_ECOCADIZ(6) 0.1589 4.55734 Act 0.392527
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.351692 32.9999 Act 0.42758
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.236367 32.7838 Act 0.406612
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19512.9 2256.75
SSB_Initial 19512.9 2256.75
SSB_1989 16235.2 4668.23
SSB_1990 10659.9 3694.75
SSB_1991 16974.3 6067.21
SSB_1992 14580.8 6121.56
SSB_1993 10867.9 4491.56
SSB_1994 11389.8 4415.42
SSB_1995 14080.2 5708.22
SSB_1996 21768.1 6919.23
SSB_1997 21131.7 5603.37
SSB_1998 19691.3 3798.7
SSB_1999 14910.8 3614.92
SSB_2000 15089.3 4311.95
SSB_2001 25700.9 4808.91
SSB_2002 15308.1 2678.97
SSB_2003 8547.59 1810.48
SSB_2004 10208.7 2182.19
SSB_2005 8272.47 1801.03
SSB_2006 17926.3 4043.47
SSB_2007 22372.1 4775.75
SSB_2008 14924.4 3227.86
SSB_2009 13333.2 2731.76
SSB_2010 6603.41 1186.47
SSB_2011 8869.22 1693.9
SSB_2012 9951.17 2614.83
SSB_2013 11670.2 2290.98
SSB_2014 15284.3 2489.39
SSB_2015 9869.71 1913.09
SSB_2016 14937.4 2975.34
SSB_2017 9955.51 2011.75
SSB_2018 16587.8 3365.26
SSB_2019 17980.1 3353.5
SSB_2020 21384.2 3909.13
SSB_2021 18932.8 3336.9
SSB_2022 12468.3 2059.84
SSB_2023 9911.16 1015.22
#_Recruitment
Recr_Virgin 9.40053e+06 1.30476e+06
Recr_Initial 9.40053e+06 1.30476e+06
Recr_1989 6.50432e+06 1.92058e+06
Recr_1990 9.94805e+06 3.19864e+06
Recr_1991 7.77277e+06 3.01454e+06
Recr_1992 4.978e+06 1.95641e+06
Recr_1993 6.23622e+06 2.31735e+06
Recr_1994 7.19643e+06 2.91112e+06
Recr_1995 1.34228e+07 4.37889e+06
Recr_1996 1.03293e+07 2.78665e+06
Recr_1997 1.25912e+07 2.36433e+06
Recr_1998 8.56063e+06 1.92469e+06
Recr_1999 8.41142e+06 2.38668e+06
Recr_2000 1.27892e+07 2.36312e+06
Recr_2001 8.5407e+06 1.4273e+06
Recr_2002 4.66584e+06 910597
Recr_2003 6.18e+06 1.11689e+06
Recr_2004 5.53067e+06 982257
Recr_2005 1.09485e+07 2.30058e+06
Recr_2006 1.23413e+07 2.59612e+06
Recr_2007 5.81722e+06 1.38285e+06
Recr_2008 6.62631e+06 1.38233e+06
Recr_2009 3.13699e+06 626870
Recr_2010 6.14721e+06 1.02722e+06
Recr_2011 6.22546e+06 1.36881e+06
Recr_2012 6.13387e+06 1.10018e+06
Recr_2013 1.00508e+07 1.42985e+06
Recr_2014 6.69756e+06 1.12848e+06
Recr_2015 1.12955e+07 1.97321e+06
Recr_2016 5.88274e+06 1.02958e+06
Recr_2017 9.93928e+06 2.00711e+06
Recr_2018 9.95295e+06 1.915e+06
Recr_2019 1.23066e+07 2.24064e+06
Recr_2020 9.40684e+06 1.64036e+06
Recr_2021 6.53184e+06 1.03568e+06
Recr_2022 6.65972e+06 608450
Recr_2023 5.07528e+06 1.25856e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.17143 0.0467091
SPRratio_1990 0.289689 0.0782013
SPRratio_1991 0.176118 0.0604539
SPRratio_1992 0.127442 0.0515663
SPRratio_1993 0.115109 0.04565
SPRratio_1994 0.140794 0.0524988
SPRratio_1995 0.0292058 0.0120062
SPRratio_1996 0.0391287 0.0136551
SPRratio_1997 0.121492 0.03192
SPRratio_1998 0.258656 0.0477455
SPRratio_1999 0.228297 0.0513809
SPRratio_2000 0.0902859 0.025454
SPRratio_2001 0.176928 0.034834
SPRratio_2002 0.273722 0.0449591
SPRratio_2003 0.268917 0.050199
SPRratio_2004 0.289526 0.0534707
SPRratio_2005 0.270128 0.052159
SPRratio_2006 0.146834 0.0344931
SPRratio_2007 0.153395 0.0340097
SPRratio_2008 0.126791 0.0291608
SPRratio_2009 0.124612 0.0282598
SPRratio_2010 0.161863 0.0335791
SPRratio_2011 0.312104 0.0525599
SPRratio_2012 0.246942 0.0580215
SPRratio_2013 0.189781 0.0385332
SPRratio_2014 0.272695 0.043899
SPRratio_2015 0.290099 0.0498103
SPRratio_2016 0.22089 0.0449161
SPRratio_2017 0.2059 0.042468
SPRratio_2018 0.112001 0.0266472
SPRratio_2019 0.120744 0.0259764
SPRratio_2020 0.178141 0.0346689
SPRratio_2021 0.185218 0.0363474
SPRratio_2022 0.231095 0.0382711
SPRratio_2023 0.307956 0.0370038
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.499016 0.155815
F_1990 0.899684 0.31754
F_1991 0.549472 0.220582
F_1992 0.274099 0.119176
F_1993 0.252404 0.103722
F_1994 0.38547 0.162348
F_1995 0.0694101 0.0234288
F_1996 0.156384 0.0426648
F_1997 0.399929 0.0894437
F_1998 1.2218 0.168038
F_1999 0.757147 0.165888
F_2000 0.287092 0.0637668
F_2001 0.750048 0.144442
F_2002 1.16609 0.240513
F_2003 1.11196 0.266861
F_2004 1.13533 0.254109
F_2005 0.790703 0.190182
F_2006 0.341874 0.0825003
F_2007 0.421067 0.0835765
F_2008 0.434745 0.0819492
F_2009 0.393565 0.0746315
F_2010 0.835478 0.15963
F_2011 1.43493 0.333958
F_2012 0.799223 0.2369
F_2013 0.854848 0.166851
F_2014 1.14851 0.214286
F_2015 1.30655 0.2622
F_2016 0.86992 0.171679
F_2017 0.719022 0.145974
F_2018 0.456448 0.0870408
F_2019 0.514503 0.0866759
F_2020 0.659489 0.11078
F_2021 0.860793 0.159752
F_2022 1.25564 0.219584
F_2023 1.87205 0.170015
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.656593 0.131925
Bratio_1991 1.04552 0.299209
Bratio_1992 0.898094 0.314603
Bratio_1993 0.6694 0.242797
Bratio_1994 0.701549 0.253033
Bratio_1995 0.867259 0.334542
Bratio_1996 1.34079 0.451856
Bratio_1997 1.30159 0.414807
Bratio_1998 1.21287 0.348613
Bratio_1999 0.918424 0.275646
Bratio_2000 0.929415 0.307155
Bratio_2001 1.58303 0.447569
Bratio_2002 0.942892 0.262078
Bratio_2003 0.526484 0.153153
Bratio_2004 0.628797 0.178943
Bratio_2005 0.509538 0.143521
Bratio_2006 1.10416 0.311393
Bratio_2007 1.378 0.377712
Bratio_2008 0.919262 0.256103
Bratio_2009 0.821252 0.225455
Bratio_2010 0.406733 0.111289
Bratio_2011 0.546294 0.151843
Bratio_2012 0.612937 0.188223
Bratio_2013 0.71882 0.199652
Bratio_2014 0.941425 0.25096
Bratio_2015 0.607919 0.168042
Bratio_2016 0.920058 0.246705
Bratio_2017 0.613204 0.165254
Bratio_2018 1.02172 0.285354
Bratio_2019 1.10747 0.304695
Bratio_2020 1.31715 0.35125
Bratio_2021 1.16615 0.317487
Bratio_2022 0.767977 0.21422
Bratio_2023 0.610472 0.164702
#_Mgmt_Quantity
SSB_unfished 19512.9 2256.75
Totbio_unfished 25625 3275.22
SmryBio_unfished 25625 3275.22
Recr_unfished 9.40053e+06 1.30476e+06
SSB_Btgt 10732.1 1241.21
SPR_Btgt 0.578125 1.865e-17
annF_Btgt 1.89082 0.217367
Dead_Catch_Btgt 10781 1581.38
SSB_SPR 11187.4 1293.87
annF_SPR 1.71668 0.198609
Dead_Catch_SPR 10440.9 1541.52
SSB_MSY 5668.43 684.26
SPR_MSY 0.334841 0.00515931
annF_MSY 4.99401 0.500062
Dead_Catch_MSY 12600.6 1781.81
Ret_Catch_MSY 12600.6 1781.81
B_MSY/SSB_unfished 0.290497 0.00550326
#_Extra_stdev
ln(SPB)_1989 9.69494 0.287537
ln(SPB)_2006 9.79402 0.225561
ln(SPB)_2023 9.20142 0.102432
SmryBio_Virgin 25625 0.0
SmryBio_Initial 25625 0.0
SmryBio_1989 21934 0.0
SmryBio_1990 17586.2 0.0
SmryBio_1991 18185.5 0.0
SmryBio_1992 20382.3 0.0
SmryBio_1993 15420.3 0.0
SmryBio_1994 14039.1 0.0
SmryBio_1995 17729.8 0.0
SmryBio_1996 27119.8 0.0
SmryBio_1997 28874.1 0.0
SmryBio_1998 27803 0.0
SmryBio_1999 19615.1 0.0
SmryBio_2000 17814.8 0.0
SmryBio_2001 31481.2 0.0
SmryBio_2002 20549.4 0.0
SmryBio_2003 11731 0.0
SmryBio_2004 13271.4 0.0
SmryBio_2005 11657.3 0.0
SmryBio_2006 21519.1 0.0
SmryBio_2007 28070 0.0
SmryBio_2008 19047.7 0.0
SmryBio_2009 16028.4 0.0
SmryBio_2010 10135.1 0.0
SmryBio_2011 12866.6 0.0
SmryBio_2012 12249.3 0.0
SmryBio_2013 14095.9 0.0
SmryBio_2014 20496.7 0.0
SmryBio_2015 16260.6 0.0
SmryBio_2016 21970.8 0.0
SmryBio_2017 16126.1 0.0
SmryBio_2018 19816.9 0.0
SmryBio_2019 24346.3 0.0
SmryBio_2020 27557.3 0.0
SmryBio_2021 23996.5 0.0
SmryBio_2022 16973.1 0.0
SmryBio_2023 13619.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25625 0.0
TotBio_Initial 25625 0.0
TotBio_1989 21934 0.0
TotBio_1990 17586.2 0.0
TotBio_1991 18185.5 0.0
TotBio_1992 20382.3 0.0
TotBio_1993 15420.3 0.0
TotBio_1994 14039.1 0.0
TotBio_1995 17729.8 0.0
TotBio_1996 27119.8 0.0
TotBio_1997 28874.1 0.0
TotBio_1998 27803 0.0
TotBio_1999 19615.1 0.0
TotBio_2000 17814.8 0.0
TotBio_2001 31481.2 0.0
TotBio_2002 20549.4 0.0
TotBio_2003 11731 0.0
TotBio_2004 13271.4 0.0
TotBio_2005 11657.3 0.0
TotBio_2006 21519.1 0.0
TotBio_2007 28070 0.0
TotBio_2008 19047.7 0.0
TotBio_2009 16028.4 0.0
TotBio_2010 10135.1 0.0
TotBio_2011 12866.6 0.0
TotBio_2012 12249.3 0.0
TotBio_2013 14095.9 0.0
TotBio_2014 20496.7 0.0
TotBio_2015 16260.6 0.0
TotBio_2016 21970.8 0.0
TotBio_2017 16126.1 0.0
TotBio_2018 19816.9 0.0
TotBio_2019 24346.3 0.0
TotBio_2020 27557.3 0.0
TotBio_2021 23996.5 0.0
TotBio_2022 16973.1 0.0
TotBio_2023 13619.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9594.4 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7444.35 0.0
