1 -logL: 92.4632 SSB(Vir_Start_End): 17920.7 14109.8 9504.57
1 Files: data.SS control.SS
1 N_iter: 620 runtime(sec): 14 starttime: Thu Sep 26 04:25:37 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 92.4632
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -14.2007  0 0 0 0 -3.5666 -7.97556 -3.64717 0.988678
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 118.596  22.5203 21.4599 29.6142 28.7714 3.40234 4.61105 0 8.21681
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 0.0466662  1.07449e-11 4.63737e-09 0.0350395 0.0116267 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  1.07449e-11 4.63737e-09 0.0350395 0.0116267 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -11.9836 4.75538e-34 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  17920.7 17920.7 14109.8 9069.63 14126.8 11768.5 8910.03 9481.31 11732.9 19003.6 19237.8 18327 13324.4 13203.8 23216.9 13934.7 7635.81 8964.94 7209.8 15458.9 19354.5 12992.2 11581.4 5920.52 7845.37 8476.62 10289 13110.2 8707.18 12973 8683.77 16283 15655.4 17620.6 15219.9 10184.5 9504.57
1 Timeseries Recruit  8.19307e+06 8.19307e+06 5.54049e+06 8.24795e+06 6.21733e+06 4.01119e+06 5.10211e+06 5.84353e+06 1.13638e+07 9.11587e+06 1.14351e+07 7.48729e+06 7.18007e+06 1.12774e+07 7.66117e+06 4.13803e+06 5.43571e+06 4.86812e+06 9.34052e+06 1.04481e+07 4.89616e+06 5.61844e+06 2.73454e+06 5.42295e+06 5.36561e+06 5.36919e+06 8.59364e+06 6.03672e+06 9.7784e+06 5.12398e+06 9.63668e+06 8.02791e+06 9.98205e+06 7.48357e+06 5.46921e+06 6.53139e+06 5.4668e+06
1 Timeseries TotBio  0 23236 23236 18971.4 15092.4 14995.8 16366.6 12566.9 11592.3 14496.9 23192.6 25904.8 25524.5 17444.8 15338.2 27971.3 18521.9 10388.2 11581.6 10133.6 18340.3 24075.5 16402.8 13738 8912.44 11302.7 10374.6 12151.2 17483.5 14114 18830.7 13896.1 18903 21186.5 22539.5 19006 13499.8 12635.4
1 Timeseries SmryBio-0  0 23236 23236 18971.4 15092.4 14995.8 16366.6 12566.9 11592.3 14496.9 23192.6 25904.8 25524.5 17444.8 15338.2 27971.3 18521.9 10388.2 11581.6 10133.6 18340.3 24075.5 16402.8 13738 8912.44 11302.7 10374.6 12151.2 17483.5 14114 18830.7 13896.1 18903 21186.5 22539.5 19006 13499.8 12635.4
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9605.17 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6294.44 4838.21 5231.46 9046.34 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6626.93 7438.15
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9605.17 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6294.44 4838.21 5231.46 9046.34 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6626.93 7438.15
1 Mgmt_Quant  17920.7 23236 23236 8.19307e+06 9856.41 0.578125
1 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Parm Values   2.97 2.97 1.5 1.5 1.5 1.5 2.41028 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.9188 0.8 0.6 0 0  -0.679617 0.161556 -0.201755 0.238591  -0.0865931 -0.509339 -0.239636 -0.111104 0.532282 0.27587 0.501821 0.0812426 0.0620614 0.514304 0.0912269 -0.492638 -0.156762 -0.287306 0.392572 0.425748 -0.346768 -0.181092 -0.890977 -0.120665 -0.173363 -0.182585 0.265759 -0.110044 0.413636 -0.27309 0.399362 0.158613 0.379213 0.0831953 -0.220414 -0.00757651 -0.186953  0.827702 0.945906 1.52673 2.3284  0.895291 0.214174 0.183331 0.224971 0.653985 0.525804 0.99821 1.16552 0.848234 0.313519 -0.126813 0.00132415 1.58746 1.34123 0.128912 0.127979 
1 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  2.97 2.97 1.5 1.5 1.5 1.5 2.41028 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.9188 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.679617 0.161556 -0.201755 0.238591
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.0865931 -0.509339 -0.239636 -0.111104 0.532282 0.27587 0.501821 0.0812426 0.0620614 0.514304 0.0912269 -0.492638 -0.156762 -0.287306 0.392572 0.425748 -0.346768 -0.181092 -0.890977 -0.120665 -0.173363 -0.182585 0.265759 -0.110044 0.413636 -0.27309 0.399362 0.158613 0.379213 0.0831953 -0.220414 -0.00757651 -0.186953
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  0.827702 0.945906 1.52673 2.3284
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Sel_parm  0.895291 0.214174 0.183331 0.224971 0.653985 0.525804 0.99821 1.16552 0.848234 0.313519 -0.126813 0.00132415 1.58746 1.34123 0.128912 0.127979

2 -logL: 92.3578 SSB(Vir_Start_End): 17841.4 14028.8 9510.76
2 Files: data.SS control.SS
2 N_iter: 772 runtime(sec): 14 starttime: Thu Sep 26 04:27:39 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 92.3578
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -14.1714  0 0 0 0 -3.54707 -7.95878 -3.65569 0.990104
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 118.488  22.499 21.4228 29.6271 28.7322 3.3981 4.61824 0 8.19064
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 0.0411751  1.09089e-11 4.66791e-09 0.0387858 0.00238924 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  1.09089e-11 4.66791e-09 0.0387858 0.00238924 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -12.0046 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  17841.4 17841.4 14028.8 8999.21 14009.1 11637.2 8802.6 9372.96 11579.5 18778 18976.1 17989.9 13121.7 13060.9 23122.7 13897 7611.61 8941.24 7188.62 15413 19294.8 12942.2 11545.5 5903.01 7821.18 8446.25 10265.5 13094.1 8693.1 12948.7 8659.67 16247.7 15623.8 17588.8 15201.9 10187.7 9510.76
2 Timeseries Recruit  8.16356e+06 8.16356e+06 5.51266e+06 8.19411e+06 6.16217e+06 3.97373e+06 5.05462e+06 5.77456e+06 1.12365e+07 9.00614e+06 1.12532e+07 7.42876e+06 7.12589e+06 1.12542e+07 7.65544e+06 4.13152e+06 5.4273e+06 4.86005e+06 9.31861e+06 1.04249e+07 4.8845e+06 5.60755e+06 2.73081e+06 5.41153e+06 5.35447e+06 5.36261e+06 8.58893e+06 6.03167e+06 9.76518e+06 5.11572e+06 9.62082e+06 8.01897e+06 9.97136e+06 7.48219e+06 5.47581e+06 6.53577e+06 5.48326e+06
2 Timeseries TotBio  0 23143.1 23143.1 18872.6 14998.3 14878.8 16199.7 12428.1 11468.9 14310.8 22921.2 25577.5 25097.3 17185.9 15167 27853.6 18476.5 10359.1 11554.3 10108.7 18290.9 24012.3 16349.8 13697.7 8889.49 11272 10340.9 12123.8 17464.4 14095.3 18798.7 13864.5 18862.9 21150.4 22504.3 18987.2 13504.2 12644.2
2 Timeseries SmryBio-0  0 23143.1 23143.1 18872.6 14998.3 14878.8 16199.7 12428.1 11468.9 14310.8 22921.2 25577.5 25097.3 17185.9 15167 27853.6 18476.5 10359.1 11554.3 10108.7 18290.9 24012.3 16349.8 13697.7 8889.49 11272 10340.9 12123.8 17464.4 14095.3 18798.7 13864.5 18862.9 21150.4 22504.3 18987.2 13504.2 12644.2
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9571.99 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6296.67 4838.21 5231.46 9046.38 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6628.39 7437.1
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9571.99 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6296.67 4838.21 5231.46 9046.38 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6628.39 7437.1
2 Mgmt_Quant  17841.4 23143.1 23143.1 8.16356e+06 9812.77 0.578125
2 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Parm Values   2.97 2.97 1.5 1.5 1.5 1.5 2.41838 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.9152 0.8 0.6 0 0  -0.682314 0.160735 -0.203082 0.236041  -0.0915888 -0.514489 -0.244467 -0.118577 0.525434 0.267813 0.489935 0.0778718 0.0589944 0.516389 0.0940674 -0.490743 -0.154875 -0.285569 0.393618 0.427027 -0.345624 -0.179474 -0.888859 -0.119413 -0.172012 -0.180311 0.268596 -0.107541 0.415551 -0.271312 0.401122 0.16095 0.381578 0.0864518 -0.215838 -0.00379744 -0.180907  0.83715 0.948787 1.52965 2.34651  0.904823 0.19816 0.194183 0.212938 0.656066 0.526839 1.0424 1.18781 0.88418 0.246303 -0.0991467 0.158087 1.59777 1.34281 0.349834 0.238543 
2 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  2.97 2.97 1.5 1.5 1.5 1.5 2.41838 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.9152 0.8 0.6 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -0.682314 0.160735 -0.203082 0.236041
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.0915888 -0.514489 -0.244467 -0.118577 0.525434 0.267813 0.489935 0.0778718 0.0589944 0.516389 0.0940674 -0.490743 -0.154875 -0.285569 0.393618 0.427027 -0.345624 -0.179474 -0.888859 -0.119413 -0.172012 -0.180311 0.268596 -0.107541 0.415551 -0.271312 0.401122 0.16095 0.381578 0.0864518 -0.215838 -0.00379744 -0.180907
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  0.83715 0.948787 1.52965 2.34651
2 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Sel_parm  0.904823 0.19816 0.194183 0.212938 0.656066 0.526839 1.0424 1.18781 0.88418 0.246303 -0.0991467 0.158087 1.59777 1.34281 0.349834 0.238543

3 -logL: 93.2172 SSB(Vir_Start_End): 17893 14257.1 9515.13
3 Files: data.SS control.SS
3 N_iter: 735 runtime(sec): 16 starttime: Thu Sep 26 04:32:51 2024
3#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
3 Comment D_1 #C data model generated by ModelWizard
3 Comment C_1 #C 2018 Hake control file
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 93.2172
3 Like_Emph Indices All  0 0 0 0 1 1 1 1
3 Like_Value Indices -14.2056  0 0 0 0 -3.57555 -7.97273 -3.64726 0.989911
3 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
3 Like_Value AgeComp 118.612  22.5293 21.4829 29.619 28.7487 3.40043 4.61373 0 8.21787
3 Like_Emph Catch All  1 1 1 1 1 1 1 1
3 Like_Value Catch 0.0455969  1.05517e-11 4.56902e-09 0.0343138 0.0112831 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 0  1.05517e-11 4.56902e-09 0.0343138 0.0112831 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -11.2392 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
3 Timeseries SpawnBio  17893 17893 14257.1 9231.33 14428.6 12102.7 9170.32 9727.21 12035 19310.7 19443.4 18412.2 13385.1 13262.5 23279 13968.9 7656.18 8991.87 7232.83 15515 19424.2 13033.9 11618.3 5934.55 7869.91 8512.02 10316.6 13136.8 8729.05 13016.7 8713.76 16340.4 15703.1 17670.4 15251.9 10199.7 9515.13
3 Timeseries Recruit  8.18815e+06 8.18815e+06 5.61908e+06 8.39487e+06 6.36819e+06 4.11156e+06 5.21612e+06 5.98191e+06 1.15325e+07 9.19155e+06 1.14685e+07 7.51215e+06 7.21005e+06 1.13057e+07 7.67771e+06 4.14702e+06 5.44883e+06 4.87939e+06 9.37146e+06 1.04851e+07 4.91306e+06 5.63766e+06 2.74159e+06 5.43768e+06 5.38189e+06 5.38042e+06 8.60778e+06 6.04887e+06 9.8066e+06 5.13804e+06 9.67015e+06 8.05267e+06 1.00095e+07 7.49806e+06 5.47631e+06 6.53735e+06 5.47393e+06
3 Timeseries TotBio  0 23211.4 23211.4 19141.1 15323.5 15301.2 16812.3 12925.6 11885.5 14882.1 23590.4 26208 25659.7 17528.9 15412.3 28056.9 18574.5 10419.4 11615.2 10165.7 18405.7 24167 16467.5 13785.7 8941.54 11335.7 10416.7 12189.5 17520.6 14151.9 18893.7 13951 18974 21264 22609 19057.1 13526.7 12652.1
3 Timeseries SmryBio-0  0 23211.4 23211.4 19141.1 15323.5 15301.2 16812.3 12925.6 11885.5 14882.1 23590.4 26208 25659.7 17528.9 15412.3 28056.9 18574.5 10419.4 11615.2 10165.7 18405.7 24167 16467.5 13785.7 8941.54 11335.7 10416.7 12189.5 17520.6 14151.9 18893.7 13951 18974 21264 22609 19057.1 13526.7 12652.1
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9604.82 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6293.77 4838.21 5231.46 9046.33 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6626.86 7438.42
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9604.82 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6293.77 4838.21 5231.46 9046.33 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6626.86 7438.42
3 Mgmt_Quant  17893 23211.4 23211.4 8.18815e+06 9841.13 0.578125
3 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Parm Values   2.97 2.97 1.5 1.5 1.5 1.5 2.41957 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.9182 0.8 0.6 0 0  -0.663525 0.137134 -0.22739 0.218745  -0.0961442 -0.515581 -0.245837 -0.111953 0.526817 0.268873 0.493301 0.0769624 0.0620188 0.516113 0.0933277 -0.490634 -0.154772 -0.285379 0.395356 0.429057 -0.34347 -0.177926 -0.888692 -0.118459 -0.1708 -0.181051 0.267114 -0.108182 0.416178 -0.270613 0.402377 0.161496 0.38178 0.0850033 -0.219233 -0.00683334 -0.190216  0.824977 0.942397 1.52318 2.33352  0.901851 0.198089 0.194181 0.212022 0.656614 0.527995 1.00408 1.17091 0.880931 0.246152 -0.0992069 0.158142 1.59434 1.34418 0.349834 0.238456 
3 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  2.97 2.97 1.5 1.5 1.5 1.5 2.41957 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  15.9182 0.8 0.6 0 0 
3 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
3 Recr_early  -0.663525 0.137134 -0.22739 0.218745
3 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
3 Recr_main  -0.0961442 -0.515581 -0.245837 -0.111953 0.526817 0.268873 0.493301 0.0769624 0.0620188 0.516113 0.0933277 -0.490634 -0.154772 -0.285379 0.395356 0.429057 -0.34347 -0.177926 -0.888692 -0.118459 -0.1708 -0.181051 0.267114 -0.108182 0.416178 -0.270613 0.402377 0.161496 0.38178 0.0850033 -0.219233 -0.00683334 -0.190216
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
3 Q_parm  0.824977 0.942397 1.52318 2.33352
3 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Sel_parm  0.901851 0.198089 0.194181 0.212022 0.656614 0.527995 1.00408 1.17091 0.880931 0.246152 -0.0992069 0.158142 1.59434 1.34418 0.349834 0.238456

4 -logL: 198.055 SSB(Vir_Start_End): 17196.5 12833.7 9151.64
4 Files: data.SS control.SS
4 N_iter: 757 runtime(sec): 17 starttime: Thu Sep 26 04:37:24 2024
4#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
4 Comment D_1 #C data model generated by ModelWizard
4 Comment C_1 #C 2018 Hake control file
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
4 Like_Emph Total 1 
4 Like_Value Total 198.055
4 Like_Emph Indices All  0 0 0 0 1 1 1 1
4 Like_Value Indices -4.84781  0 0 0 0 1.65799 -5.70958 -3.25224 2.45603
4 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
4 Like_Value AgeComp 213.326  19.8156 20.341 33.1609 34.5812 37.6376 47.1265 0 20.6634
4 Like_Emph Catch All  1 1 1 1 1 1 1 1
4 Like_Value Catch 0.0334228  1.40113e-11 9.63164e-09 0.0334227 8.04402e-08 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1 1 1 1
4 Like_Value Init_Equ 0  1.40113e-11 9.63164e-09 0.0334227 8.04402e-08 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -10.465 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
4 Timeseries SpawnBio  17196.5 17196.5 12833.7 8027.79 11998.8 9472.3 7285 7890.88 9602.1 16194.6 16959.4 16233.5 11266.1 10950.9 21208.6 13313.9 7643.47 8375.57 6455 15158.8 19758.5 13484.6 9332.67 5018.27 7319.95 7327.71 7357.95 12992.2 9035.06 10061.1 7648.56 14394.4 15513.3 16348 16449.1 12888.4 9151.64
4 Timeseries Recruit  7.54126e+06 7.54126e+06 4.96984e+06 7.12282e+06 5.10713e+06 3.31531e+06 4.26826e+06 4.77013e+06 9.59553e+06 7.97406e+06 1.01296e+07 6.56102e+06 6.03182e+06 1.04336e+07 7.40613e+06 4.12789e+06 5.04135e+06 4.4557e+06 9.24793e+06 1.05201e+07 4.8002e+06 4.10797e+06 2.44476e+06 5.1925e+06 4.77074e+06 3.86686e+06 9.00723e+06 6.14821e+06 7.57615e+06 5.04945e+06 8.50793e+06 8.13069e+06 8.95232e+06 8.29189e+06 6.67395e+06 5.68691e+06 6.79636e+06
4 Timeseries TotBio  0 21870.2 21870.2 17255.1 13382.7 12789.6 13146.6 10137.8 9612.65 11691 19480.8 22340.7 22488.7 14720 12565.8 25154.7 17351.9 10186.5 10878.2 9124.38 17818.5 24121.6 16576.7 11305.3 7222.02 10515.3 9064.04 8743.53 16925.9 14404 14990.3 11809.2 16588.6 20341.9 20871.9 19852.5 16687.8 12435.4
4 Timeseries SmryBio-0  0 21870.2 21870.2 17255.1 13382.7 12789.6 13146.6 10137.8 9612.65 11691 19480.8 22340.7 22488.7 14720 12565.8 25154.7 17351.9 10186.5 10878.2 9124.38 17818.5 24121.6 16576.7 11305.3 7222.02 10515.3 9064.04 8743.53 16925.9 14404 14990.3 11809.2 16588.6 20341.9 20871.9 19852.5 16687.8 12435.4
4 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.36 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6297.67 4838.21 5211.43 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7496.42
4 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.36 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6297.67 4838.21 5211.43 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7496.42
4 Mgmt_Quant  17196.5 21870.2 21870.2 7.54126e+06 9458.1 0.578125
4 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
4 Parm Values   2.97 2.97 1.5 1.5 1.5 1.5 2.05071 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8359 0.8 0.6 0 0  -0.756985 0.0930354 -0.262659 0.148689  -0.222704 -0.628289 -0.340223 -0.236043 0.443524 0.217539 0.457332 0.0293503 -0.0225704 0.531578 0.142284 -0.4123 -0.155243 -0.290198 0.475212 0.513521 -0.287608 -0.418142 -0.902861 -0.0597014 -0.204669 -0.41487 0.430159 -0.0119457 0.231795 -0.185479 0.367995 0.259609 0.350542 0.270387 0.0529183 -0.0892874 0.108389  1.37695 1.0107 1.6032 1.88221  0.915255 0.198345 0.194171 0.206017 0.260005 0.214385 0.752828 0.980362 1.04887 0.391035 0.0309514 0.154014 1.25084 1.21784 0.227278 0.0860409 
4 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  2.97 2.97 1.5 1.5 1.5 1.5 2.05071 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  15.8359 0.8 0.6 0 0 
4 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
4 Recr_early  -0.756985 0.0930354 -0.262659 0.148689
4 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
4 Recr_main  -0.222704 -0.628289 -0.340223 -0.236043 0.443524 0.217539 0.457332 0.0293503 -0.0225704 0.531578 0.142284 -0.4123 -0.155243 -0.290198 0.475212 0.513521 -0.287608 -0.418142 -0.902861 -0.0597014 -0.204669 -0.41487 0.430159 -0.0119457 0.231795 -0.185479 0.367995 0.259609 0.350542 0.270387 0.0529183 -0.0892874 0.108389
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
4 Q_parm  1.37695 1.0107 1.6032 1.88221
4 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
4 Sel_parm  0.915255 0.198345 0.194171 0.206017 0.260005 0.214385 0.752828 0.980362 1.04887 0.391035 0.0309514 0.154014 1.25084 1.21784 0.227278 0.0860409

5 -logL: 198.055 SSB(Vir_Start_End): 17196.5 12833.7 9151.63
5 Files: data.SS control.SS
5 N_iter: 938 runtime(sec): 18 starttime: Thu Sep 26 04:38:11 2024
5#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
5 Comment D_1 #C data model generated by ModelWizard
5 Comment C_1 #C 2018 Hake control file
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
5 Like_Emph Total 1 
5 Like_Value Total 198.055
5 Like_Emph Indices All  0 0 0 0 1 1 1 1
5 Like_Value Indices -4.8478  0 0 0 0 1.65802 -5.70962 -3.25224 2.45604
5 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
5 Like_Value AgeComp 213.326  19.8156 20.341 33.1609 34.5812 37.6375 47.1266 0 20.6634
5 Like_Emph Catch All  1 1 1 1 1 1 1 1
5 Like_Value Catch 0.0334238  1.40114e-11 9.63257e-09 0.0334237 8.04536e-08 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1 1 1 1
5 Like_Value Init_Equ 0  1.40114e-11 9.63257e-09 0.0334237 8.04536e-08 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -10.465 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
5 Timeseries SpawnBio  17196.5 17196.5 12833.7 8027.78 11998.8 9472.28 7284.98 7890.87 9602.08 16194.6 16959.4 16233.5 11266.1 10950.8 21208.6 13313.9 7643.46 8375.56 6454.99 15158.8 19758.5 13484.6 9332.66 5018.27 7319.93 7327.7 7357.95 12992.2 9035.05 10061 7648.54 14394.4 15513.3 16347.9 16449.1 12888.4 9151.63
5 Timeseries Recruit  7.54125e+06 7.54125e+06 4.96984e+06 7.12281e+06 5.10712e+06 3.3153e+06 4.26825e+06 4.77012e+06 9.59552e+06 7.97405e+06 1.01296e+07 6.56102e+06 6.03181e+06 1.04336e+07 7.40612e+06 4.12789e+06 5.04135e+06 4.4557e+06 9.24792e+06 1.052e+07 4.8002e+06 4.10797e+06 2.44476e+06 5.19249e+06 4.77073e+06 3.86686e+06 9.00723e+06 6.1482e+06 7.57614e+06 5.04945e+06 8.50791e+06 8.13068e+06 8.95231e+06 8.29188e+06 6.67395e+06 5.6869e+06 6.79637e+06
5 Timeseries TotBio  0 21870.2 21870.2 17255.1 13382.7 12789.6 13146.5 10137.7 9612.63 11691 19480.7 22340.7 22488.6 14720 12565.8 25154.6 17351.9 10186.5 10878.2 9124.37 17818.5 24121.5 16576.7 11305.3 7222.02 10515.3 9064.03 8743.53 16925.9 14404 14990.3 11809.2 16588.5 20341.9 20871.9 19852.4 16687.8 12435.4
5 Timeseries SmryBio-0  0 21870.2 21870.2 17255.1 13382.7 12789.6 13146.5 10137.7 9612.63 11691 19480.7 22340.7 22488.6 14720 12565.8 25154.6 17351.9 10186.5 10878.2 9124.37 17818.5 24121.5 16576.7 11305.3 7222.02 10515.3 9064.03 8743.53 16925.9 14404 14990.3 11809.2 16588.5 20341.9 20871.9 19852.4 16687.8 12435.4
5 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.36 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6297.67 4838.21 5211.43 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7496.42
5 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.36 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6297.67 4838.21 5211.43 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7496.42
5 Mgmt_Quant  17196.5 21870.2 21870.2 7.54125e+06 9458.09 0.578125
5 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
5 Parm Values   2.97 2.97 1.5 1.5 1.5 1.5 2.05071 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8359 0.8 0.6 0 0  -0.756986 0.0930352 -0.26266 0.148689  -0.222705 -0.628289 -0.340224 -0.236044 0.443523 0.217539 0.457332 0.0293502 -0.0225708 0.531578 0.142284 -0.4123 -0.155243 -0.290197 0.475212 0.513521 -0.287609 -0.418141 -0.90286 -0.059702 -0.204668 -0.414869 0.430159 -0.0119462 0.231795 -0.185479 0.367994 0.259608 0.350542 0.270387 0.0529186 -0.0892868 0.108392  1.37695 1.0107 1.6032 1.88221  0.915256 0.198345 0.194171 0.206017 0.260005 0.214384 0.752828 0.980362 1.04887 0.391035 -0.103986 0.153967 1.25084 1.21784 0.362135 0.220942 
5 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  2.97 2.97 1.5 1.5 1.5 1.5 2.05071 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  15.8359 0.8 0.6 0 0 
5 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
5 Recr_early  -0.756986 0.0930352 -0.26266 0.148689
5 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
5 Recr_main  -0.222705 -0.628289 -0.340224 -0.236044 0.443523 0.217539 0.457332 0.0293502 -0.0225708 0.531578 0.142284 -0.4123 -0.155243 -0.290197 0.475212 0.513521 -0.287609 -0.418141 -0.90286 -0.059702 -0.204668 -0.414869 0.430159 -0.0119462 0.231795 -0.185479 0.367994 0.259608 0.350542 0.270387 0.0529186 -0.0892868 0.108392
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
5 Q_parm  1.37695 1.0107 1.6032 1.88221
5 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
5 Sel_parm  0.915256 0.198345 0.194171 0.206017 0.260005 0.214384 0.752828 0.980362 1.04887 0.391035 -0.103986 0.153967 1.25084 1.21784 0.362135 0.220942

6 -logL: 204.498 SSB(Vir_Start_End): 16848.7 12563.8 8819.3
6 Files: data.SS control.SS
6 N_iter: 916 runtime(sec): 18 starttime: Thu Sep 26 04:43:47 2024
6#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
6 Comment D_1 #C data model generated by ModelWizard
6 Comment C_1 #C 2018 Hake control file
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
6 Like_Emph Total 1 
6 Like_Value Total 204.498
6 Like_Emph Indices All  0 0 0 0 1 1 1 1
6 Like_Value Indices -5.63255  0 0 0 0 1.50899 -6.1735 -3.2624 2.29436
6 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
6 Like_Value AgeComp 220.494  19.9752 20.3467 32.9308 34.1055 40.0862 48.8299 0 24.2195
6 Like_Emph Catch All  1 1 1 1 1 1 1 1
6 Like_Value Catch 0.135396  1.49538e-11 2.64431e-05 0.135362 7.46911e-06 0 0 0 0
6 Like_Emph init_equ All  1 1 1 1 1 1 1 1
6 Like_Value Init_Equ 0  1.49538e-11 2.64431e-05 0.135362 7.46911e-06 0 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph -10.5067 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
6 Timeseries SpawnBio  16848.7 16848.7 12563.8 7810.3 11631.4 9059.67 6954.02 7562.63 9168.2 15691.7 16562.5 15957 10964.5 10607.3 20802.8 13098.6 7520.57 8207.13 6296.83 14717.8 19175.9 13097.5 9122.94 4946.88 7268.25 7268.59 7386.76 12753.5 8677.43 9909.24 7486.66 14180.5 14820.3 15807.4 15758.3 12133.3 8819.3
6 Timeseries Recruit  7.36391e+06 7.36391e+06 4.87293e+06 6.94722e+06 4.92256e+06 3.1891e+06 4.11599e+06 4.57088e+06 9.3132e+06 7.8166e+06 9.99147e+06 6.43234e+06 5.86878e+06 1.02696e+07 7.33174e+06 4.08728e+06 4.96482e+06 4.38554e+06 9.01468e+06 1.0245e+07 4.68209e+06 4.03266e+06 2.42129e+06 5.16953e+06 4.74837e+06 3.89003e+06 8.84582e+06 5.95307e+06 7.54725e+06 4.96463e+06 8.40234e+06 7.71599e+06 8.76023e+06 7.97666e+06 6.34412e+06 5.61095e+06 6.12528e+06
6 Timeseries TotBio  0 21398 21398 16909.6 13063.9 12417.3 12602.9 9689.12 9226.36 11147.9 18843.2 21780.6 22097.6 14346.5 12162.1 24649.9 17059.3 10015.7 10678.6 8924.12 17328.7 23423.6 16067.1 11034.4 7095.66 10441.3 8991.14 8759.62 16654.3 13878.1 14742.5 11564.5 16322.5 19459 20156 19012.2 15697.1 11948.9
6 Timeseries SmryBio-0  0 21398 21398 16909.6 13063.9 12417.3 12602.9 9689.12 9226.36 11147.9 18843.2 21780.6 22097.6 14346.5 12162.1 24649.9 17059.3 10015.7 10678.6 8924.12 17328.7 23423.6 16067.1 11034.4 7095.66 10441.3 8991.14 8759.62 16654.3 13878.1 14742.5 11564.5 16322.5 19459 20156 19012.2 15697.1 11948.9
6 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.88 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6309.07 4838.21 5198.24 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7416.04
6 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.88 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6309.07 4838.21 5198.24 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7416.04
6 Mgmt_Quant  16848.7 21398 21398 7.36391e+06 9266.79 0.578125
6 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
6 Parm Values   2.97 2.97 1.5 1.5 1.5 1.5 2.0253 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8121 0.8 0.6 0 0  -0.764165 0.0960951 -0.258488 0.148406  -0.234779 -0.640672 -0.349167 -0.252087 0.440242 0.222132 0.467603 0.0331258 -0.0255534 0.540622 0.15593 -0.398717 -0.147292 -0.282286 0.474125 0.511462 -0.288201 -0.412164 -0.888459 -0.0414697 -0.187367 -0.386757 0.432627 -0.0205545 0.254039 -0.179154 0.37943 0.230655 0.354409 0.256298 0.0275117 -0.0756122 0.0300807  1.42485 1.04165 1.63965 1.95397  0.920327 0.198456 0.194173 0.207325 0.277898 0.228113 0.754649 0.975308 1.05494 0.391547 -0.102854 0.155483 1.25282 1.20588 0.363452 0.221055 
6 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  2.97 2.97 1.5 1.5 1.5 1.5 2.0253 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  15.8121 0.8 0.6 0 0 
6 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
6 Recr_early  -0.764165 0.0960951 -0.258488 0.148406
6 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
6 Recr_main  -0.234779 -0.640672 -0.349167 -0.252087 0.440242 0.222132 0.467603 0.0331258 -0.0255534 0.540622 0.15593 -0.398717 -0.147292 -0.282286 0.474125 0.511462 -0.288201 -0.412164 -0.888459 -0.0414697 -0.187367 -0.386757 0.432627 -0.0205545 0.254039 -0.179154 0.37943 0.230655 0.354409 0.256298 0.0275117 -0.0756122 0.0300807
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
6 Q_parm  1.42485 1.04165 1.63965 1.95397
6 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
6 Sel_parm  0.920327 0.198456 0.194173 0.207325 0.277898 0.228113 0.754649 0.975308 1.05494 0.391547 -0.102854 0.155483 1.25282 1.20588 0.363452 0.221055

7 -logL: 204.108 SSB(Vir_Start_End): 16910.2 12560.3 8819.6
7 Files: data.SS control.SS
7 N_iter: 992 runtime(sec): 19 starttime: Thu Sep 26 04:47:57 2024
7#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
7 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
7 Comment D_1 #C data model generated by ModelWizard
7 Comment C_1 #C 2018 Hake control file
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
7 Like_Emph Total 1 
7 Like_Value Total 204.108
7 Like_Emph Indices All  0 0 0 0 1 1 1 1
7 Like_Value Indices -5.6343  0 0 0 0 1.50828 -6.17417 -3.26251 2.29409
7 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
7 Like_Value AgeComp 220.495  19.9762 20.3445 32.9324 34.1052 40.0849 48.8336 0 24.2179
7 Like_Emph Catch All  1 1 1 1 1 1 1 1
7 Like_Value Catch 0.135727  1.49706e-11 2.6256e-05 0.135692 8.55167e-06 0 0 0 0
7 Like_Emph init_equ All  1 1 1 1 1 1 1 1
7 Like_Value Init_Equ 0  1.49706e-11 2.6256e-05 0.135692 8.55167e-06 0 0 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph -10.8967 0 0 0 0 0
7 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
7 Timeseries SpawnBio  16910.2 16910.2 12560.3 7804.95 11619.7 9044.36 6939.72 7546.81 9145.73 15666.5 16543.3 15949.3 10958.5 10600.4 20799.5 13097.9 7520.58 8207.15 6296.94 14717.8 19175.8 13097.6 9123.06 4947.06 7268.34 7268.48 7386.99 12753.7 8677.67 9909.39 7486.79 14180.8 14820.8 15807.8 15758.7 12133.7 8819.6
7 Timeseries Recruit  7.39066e+06 7.39066e+06 4.87029e+06 6.94154e+06 4.91565e+06 3.18362e+06 4.10881e+06 4.56072e+06 9.29984e+06 7.81022e+06 9.98957e+06 6.43032e+06 5.86556e+06 1.02692e+07 7.33174e+06 4.08731e+06 4.96479e+06 4.38557e+06 9.01459e+06 1.02448e+07 4.68205e+06 4.03262e+06 2.42135e+06 5.16951e+06 4.74827e+06 3.89016e+06 8.8459e+06 5.95314e+06 7.54727e+06 4.96464e+06 8.40251e+06 7.71614e+06 8.7603e+06 7.97669e+06 6.34421e+06 5.61103e+06 6.12346e+06
7 Timeseries TotBio  0 21476 21476 16906.8 13056.7 12405.8 12583.4 9670.63 9208.3 11120.5 18811.9 21754.9 22086.3 14339.2 12154.1 24645.3 17058.2 10015.6 10678.6 8924.19 17328.6 23423.3 16067 11034.4 7095.85 10441.4 8990.98 8759.82 16654.5 13878.4 14742.6 11564.6 16322.9 19459.5 20156.4 19012.5 15697.5 11949.2
7 Timeseries SmryBio-0  0 21476 21476 16906.8 13056.7 12405.8 12583.4 9670.63 9208.3 11120.5 18811.9 21754.9 22086.3 14339.2 12154.1 24645.3 17058.2 10015.6 10678.6 8924.19 17328.6 23423.3 16067 11034.4 7095.85 10441.4 8990.98 8759.82 16654.5 13878.4 14742.6 11564.6 16322.9 19459.5 20156.4 19012.5 15697.5 11949.2
7 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.92 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6309.09 4838.21 5198.25 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7415.95
7 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.92 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6309.09 4838.21 5198.25 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7415.95
7 Mgmt_Quant  16910.2 21476 21476 7.39066e+06 9300.61 0.578125
7 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
7 Parm Values   2.97 2.97 1.5 1.5 1.5 1.5 2.02517 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8157 0.8 0.6 0 0  -0.763633 0.097259 -0.256948 0.150036  -0.233731 -0.639617 -0.347792 -0.2511 0.442083 0.224418 0.470612 0.0361191 -0.0232649 0.539932 0.154713 -0.399829 -0.148236 -0.283252 0.473253 0.510294 -0.28942 -0.413298 -0.889447 -0.0422162 -0.188313 -0.387645 0.431701 -0.0216609 0.253043 -0.180195 0.378511 0.229528 0.353259 0.25513 0.0263557 -0.0767043 0.0367654  1.42487 1.04162 1.63961 1.95381  0.920398 0.198458 0.194173 0.20734 0.277773 0.228002 0.75485 0.97537 1.05493 0.391545 -0.102857 0.155477 1.25274 1.20588 0.363444 0.22105 
7 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  2.97 2.97 1.5 1.5 1.5 1.5 2.02517 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
7 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
7 SR_parm  15.8157 0.8 0.6 0 0 
7 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
7 Recr_early  -0.763633 0.097259 -0.256948 0.150036
7 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
7 Recr_main  -0.233731 -0.639617 -0.347792 -0.2511 0.442083 0.224418 0.470612 0.0361191 -0.0232649 0.539932 0.154713 -0.399829 -0.148236 -0.283252 0.473253 0.510294 -0.28942 -0.413298 -0.889447 -0.0422162 -0.188313 -0.387645 0.431701 -0.0216609 0.253043 -0.180195 0.378511 0.229528 0.353259 0.25513 0.0263557 -0.0767043 0.0367654
7 init_F 
7 init_F 
7 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
7 Q_parm  1.42487 1.04162 1.63961 1.95381
7 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
7 Sel_parm  0.920398 0.198458 0.194173 0.20734 0.277773 0.228002 0.75485 0.97537 1.05493 0.391545 -0.102857 0.155477 1.25274 1.20588 0.363444 0.22105

8 -logL: 204.11 SSB(Vir_Start_End): 16848.8 12515.9 8819.92
8 Files: data.SS control.SS
8 N_iter: 808 runtime(sec): 15 starttime: Thu Sep 26 06:01:45 2024
8#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
8 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
8 Comment D_1 #C data model generated by ModelWizard
8 Comment C_1 #C 2018 Hake control file
8 Comment F_1 #C forecast file written by R function SS_writeforecast
8 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
8 Comment F_3 #C should work with SS version: 3.3
8 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
8 Like_Emph Total 1 
8 Like_Value Total 204.11
8 Like_Emph Indices All  0 0 0 0 1 1 1 1
8 Like_Value Indices -5.63244  0 0 0 0 1.51439 -6.17335 -3.27027 2.29678
8 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
8 Like_Value AgeComp 220.482  19.9832 20.3281 32.9114 34.1219 40.075 48.8439 0 24.2186
8 Like_Emph Catch All  1 1 1 1 1 1 1 1
8 Like_Value Catch 0.137248  1.51113e-11 2.58896e-05 0.137206 1.59907e-05 0 0 0 0
8 Like_Emph init_equ All  1 1 1 1 1 1 1 1
8 Like_Value Init_Equ 0  1.51113e-11 2.58896e-05 0.137206 1.59907e-05 0 0 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph -10.8853 0 0 0 0 0
8 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
8 Timeseries SpawnBio  16848.8 16848.8 12515.9 7740.65 11502.6 8904.97 6819.43 7428.03 8990.41 15509.7 16437 15911.6 10941.1 10588.6 20786.6 13089.9 7516.54 8202.26 6292.78 14703.6 19157.1 13086.1 9117.7 4946.4 7268.51 7266.03 7388.68 12750.7 8674.37 9903.79 7481.17 14169.8 14811.5 15800 15752.7 12131.1 8819.92
8 Timeseries Recruit  7.36153e+06 7.36153e+06 4.83866e+06 6.88689e+06 4.85433e+06 3.13897e+06 4.05657e+06 4.49175e+06 9.21862e+06 7.77671e+06 9.98065e+06 6.42633e+06 5.86037e+06 1.02632e+07 7.32764e+06 4.0856e+06 4.9623e+06 4.38348e+06 9.0066e+06 1.0235e+07 4.67745e+06 4.02994e+06 2.42096e+06 5.16934e+06 4.74662e+06 3.89121e+06 8.8432e+06 5.95095e+06 7.5435e+06 4.96154e+06 8.39618e+06 7.71125e+06 8.75576e+06 7.97336e+06 6.34272e+06 5.61091e+06 6.12617e+06
8 Timeseries TotBio  0 21395.3 21395.3 16861.2 12969.7 12289.2 12404.6 9513.19 9070.94 10928.9 18614.5 21607.9 22028.4 14314.9 12139 24627.9 17046.2 10009.2 10672.3 8918.33 17312.6 23399.4 16049.9 11026.4 7093.44 10441.1 8987.87 8760.62 16650.8 13872.2 14734.1 11555.2 16309.2 19444.5 20144.6 19003 15692.2 11948.3
8 Timeseries SmryBio-0  0 21395.3 21395.3 16861.2 12969.7 12289.2 12404.6 9513.19 9070.94 10928.9 18614.5 21607.9 22028.4 14314.9 12139 24627.9 17046.2 10009.2 10672.3 8918.33 17312.6 23399.4 16049.9 11026.4 7093.44 10441.1 8987.87 8760.62 16650.8 13872.2 14734.1 11555.2 16309.2 19444.5 20144.6 19003 15692.2 11948.3
8 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9583.14 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6309.41 4838.21 5197.8 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7415.84
8 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9583.14 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6309.41 4838.21 5197.8 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7415.84
8 Mgmt_Quant  16848.8 21395.3 21395.3 7.36153e+06 9266.86 0.578125
8 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
8 Parm Values   2.97 2.97 1.5 1.5 1.5 1.5 2.02282 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8118 0.8 0.6 0 0  -0.783514 0.123027 -0.229115 0.173424  -0.218651 -0.629009 -0.338886 -0.248633 0.447257 0.229358 0.475055 0.0369211 -0.025756 0.537692 0.152585 -0.401901 -0.150556 -0.285511 0.470501 0.507737 -0.291965 -0.415594 -0.891357 -0.0443131 -0.190565 -0.389234 0.429471 -0.0237179 0.250757 -0.182547 0.375966 0.22727 0.351115 0.253089 0.0244895 -0.0784296 0.0373638  1.42565 1.04216 1.64011 1.95298  0.921022 0.198471 0.194173 0.207468 0.276882 0.227183 0.755804 0.975203 1.05498 0.391531 0.363732 0.153792 1.25162 1.20527 -0.105978 -0.246811 
8 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  2.97 2.97 1.5 1.5 1.5 1.5 2.02282 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
8 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
8 SR_parm  15.8118 0.8 0.6 0 0 
8 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
8 Recr_early  -0.783514 0.123027 -0.229115 0.173424
8 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
8 Recr_main  -0.218651 -0.629009 -0.338886 -0.248633 0.447257 0.229358 0.475055 0.0369211 -0.025756 0.537692 0.152585 -0.401901 -0.150556 -0.285511 0.470501 0.507737 -0.291965 -0.415594 -0.891357 -0.0443131 -0.190565 -0.389234 0.429471 -0.0237179 0.250757 -0.182547 0.375966 0.22727 0.351115 0.253089 0.0244895 -0.0784296 0.0373638
8 init_F 
8 init_F 
8 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
8 Q_parm  1.42565 1.04216 1.64011 1.95298
8 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
8 Sel_parm  0.921022 0.198471 0.194173 0.207468 0.276882 0.227183 0.755804 0.975203 1.05498 0.391531 0.363732 0.153792 1.25162 1.20527 -0.105978 -0.246811

9 -logL: 204.11 SSB(Vir_Start_End): 16848.8 12515.9 8819.92
9 Files: data.SS control.SS
9 N_iter: 808 runtime(sec): 15 starttime: Thu Sep 26 06:13:10 2024
9#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
9 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
9 Comment D_1 #C data model generated by ModelWizard
9 Comment C_1 #C 2018 Hake control file
9 Comment F_1 #C forecast file written by R function SS_writeforecast
9 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
9 Comment F_3 #C should work with SS version: 3.3
9 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
9 Like_Emph Total 1 
9 Like_Value Total 204.11
9 Like_Emph Indices All  0 0 0 0 1 1 1 1
9 Like_Value Indices -5.63244  0 0 0 0 1.51439 -6.17335 -3.27027 2.29678
9 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
9 Like_Value AgeComp 220.482  19.9832 20.3281 32.9114 34.1219 40.075 48.8439 0 24.2186
9 Like_Emph Catch All  1 1 1 1 1 1 1 1
9 Like_Value Catch 0.137248  1.51113e-11 2.58896e-05 0.137206 1.59907e-05 0 0 0 0
9 Like_Emph init_equ All  1 1 1 1 1 1 1 1
9 Like_Value Init_Equ 0  1.51113e-11 2.58896e-05 0.137206 1.59907e-05 0 0 0 0
9 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
9 Like_Emph 1 1 1 1 1 1
9 Like_Value*Emph -10.8853 0 0 0 0 0
9 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
9 Timeseries SpawnBio  16848.8 16848.8 12515.9 7740.65 11502.6 8904.97 6819.43 7428.03 8990.41 15509.7 16437 15911.6 10941.1 10588.6 20786.6 13089.9 7516.54 8202.26 6292.78 14703.6 19157.1 13086.1 9117.7 4946.4 7268.51 7266.03 7388.68 12750.7 8674.37 9903.79 7481.17 14169.8 14811.5 15800 15752.7 12131.1 8819.92
9 Timeseries Recruit  7.36153e+06 7.36153e+06 4.83866e+06 6.88689e+06 4.85433e+06 3.13897e+06 4.05657e+06 4.49175e+06 9.21862e+06 7.77671e+06 9.98065e+06 6.42633e+06 5.86037e+06 1.02632e+07 7.32764e+06 4.0856e+06 4.9623e+06 4.38348e+06 9.0066e+06 1.0235e+07 4.67745e+06 4.02994e+06 2.42096e+06 5.16934e+06 4.74662e+06 3.89121e+06 8.8432e+06 5.95095e+06 7.5435e+06 4.96154e+06 8.39618e+06 7.71125e+06 8.75576e+06 7.97336e+06 6.34272e+06 5.61091e+06 6.12617e+06
9 Timeseries TotBio  0 21395.3 21395.3 16861.2 12969.7 12289.2 12404.6 9513.19 9070.94 10928.9 18614.5 21607.9 22028.4 14314.9 12139 24627.9 17046.2 10009.2 10672.3 8918.33 17312.6 23399.4 16049.9 11026.4 7093.44 10441.1 8987.87 8760.62 16650.8 13872.2 14734.1 11555.2 16309.2 19444.5 20144.6 19003 15692.2 11948.3
9 Timeseries SmryBio-0  0 21395.3 21395.3 16861.2 12969.7 12289.2 12404.6 9513.19 9070.94 10928.9 18614.5 21607.9 22028.4 14314.9 12139 24627.9 17046.2 10009.2 10672.3 8918.33 17312.6 23399.4 16049.9 11026.4 7093.44 10441.1 8987.87 8760.62 16650.8 13872.2 14734.1 11555.2 16309.2 19444.5 20144.6 19003 15692.2 11948.3
9 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9583.14 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6309.41 4838.21 5197.8 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7415.84
9 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9583.14 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6309.41 4838.21 5197.8 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7415.84
9 Mgmt_Quant  16848.8 21395.3 21395.3 7.36153e+06 9266.86 0.578125
9 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
9 Parm Values   2.97 2.97 1.5 1.5 1.5 1.5 2.02282 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8118 0.8 0.6 0 0  -0.783514 0.123027 -0.229115 0.173424  -0.218651 -0.629009 -0.338886 -0.248633 0.447257 0.229358 0.475055 0.0369211 -0.025756 0.537692 0.152585 -0.401901 -0.150556 -0.285511 0.470501 0.507737 -0.291965 -0.415594 -0.891357 -0.0443131 -0.190565 -0.389234 0.429471 -0.0237179 0.250757 -0.182547 0.375966 0.22727 0.351115 0.253089 0.0244895 -0.0784296 0.0373638  1.42565 1.04216 1.64011 1.95298  0.921022 0.198471 0.194173 0.207468 0.276882 0.227183 0.755804 0.975203 1.05498 0.391531 0.363732 0.153792 1.25162 1.20527 -0.105978 -0.246811 
9 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
9 MG_parm  2.97 2.97 1.5 1.5 1.5 1.5 2.02282 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
9 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
9 SR_parm  15.8118 0.8 0.6 0 0 
9 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
9 Recr_early  -0.783514 0.123027 -0.229115 0.173424
9 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
9 Recr_main  -0.218651 -0.629009 -0.338886 -0.248633 0.447257 0.229358 0.475055 0.0369211 -0.025756 0.537692 0.152585 -0.401901 -0.150556 -0.285511 0.470501 0.507737 -0.291965 -0.415594 -0.891357 -0.0443131 -0.190565 -0.389234 0.429471 -0.0237179 0.250757 -0.182547 0.375966 0.22727 0.351115 0.253089 0.0244895 -0.0784296 0.0373638
9 init_F 
9 init_F 
9 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
9 Q_parm  1.42565 1.04216 1.64011 1.95298
9 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
9 Sel_parm  0.921022 0.198471 0.194173 0.207468 0.276882 0.227183 0.755804 0.975203 1.05498 0.391531 0.363732 0.153792 1.25162 1.20527 -0.105978 -0.246811

10 -logL: 204.11 SSB(Vir_Start_End): 16848.8 12515.9 8819.92
10 Files: data.SS control.SS
10 N_iter: 808 runtime(sec): 15 starttime: Thu Sep 26 07:11:59 2024
10#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
10 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
10 Comment D_1 #C data model generated by ModelWizard
10 Comment C_1 #C 2018 Hake control file
10 Comment F_1 #C forecast file written by R function SS_writeforecast
10 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
10 Comment F_3 #C should work with SS version: 3.3
10 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
10 Like_Emph Total 1 
10 Like_Value Total 204.11
10 Like_Emph Indices All  0 0 0 0 1 1 1 1
10 Like_Value Indices -5.63244  0 0 0 0 1.51439 -6.17335 -3.27027 2.29678
10 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
10 Like_Value AgeComp 220.482  19.9832 20.3281 32.9114 34.1219 40.075 48.8439 0 24.2186
10 Like_Emph Catch All  1 1 1 1 1 1 1 1
10 Like_Value Catch 0.137248  1.51113e-11 2.58896e-05 0.137206 1.59907e-05 0 0 0 0
10 Like_Emph init_equ All  1 1 1 1 1 1 1 1
10 Like_Value Init_Equ 0  1.51113e-11 2.58896e-05 0.137206 1.59907e-05 0 0 0 0
10 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
10 Like_Emph 1 1 1 1 1 1
10 Like_Value*Emph -10.8853 0 0 0 0 0
10 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
10 Timeseries SpawnBio  16848.8 16848.8 12515.9 7740.65 11502.6 8904.97 6819.43 7428.03 8990.41 15509.7 16437 15911.6 10941.1 10588.6 20786.6 13089.9 7516.54 8202.26 6292.78 14703.6 19157.1 13086.1 9117.7 4946.4 7268.51 7266.03 7388.68 12750.7 8674.37 9903.79 7481.17 14169.8 14811.5 15800 15752.7 12131.1 8819.92
10 Timeseries Recruit  7.36153e+06 7.36153e+06 4.83866e+06 6.88689e+06 4.85433e+06 3.13897e+06 4.05657e+06 4.49175e+06 9.21862e+06 7.77671e+06 9.98065e+06 6.42633e+06 5.86037e+06 1.02632e+07 7.32764e+06 4.0856e+06 4.9623e+06 4.38348e+06 9.0066e+06 1.0235e+07 4.67745e+06 4.02994e+06 2.42096e+06 5.16934e+06 4.74662e+06 3.89121e+06 8.8432e+06 5.95095e+06 7.5435e+06 4.96154e+06 8.39618e+06 7.71125e+06 8.75576e+06 7.97336e+06 6.34272e+06 5.61091e+06 6.12617e+06
10 Timeseries TotBio  0 21395.3 21395.3 16861.2 12969.7 12289.2 12404.6 9513.19 9070.94 10928.9 18614.5 21607.9 22028.4 14314.9 12139 24627.9 17046.2 10009.2 10672.3 8918.33 17312.6 23399.4 16049.9 11026.4 7093.44 10441.1 8987.87 8760.62 16650.8 13872.2 14734.1 11555.2 16309.2 19444.5 20144.6 19003 15692.2 11948.3
10 Timeseries SmryBio-0  0 21395.3 21395.3 16861.2 12969.7 12289.2 12404.6 9513.19 9070.94 10928.9 18614.5 21607.9 22028.4 14314.9 12139 24627.9 17046.2 10009.2 10672.3 8918.33 17312.6 23399.4 16049.9 11026.4 7093.44 10441.1 8987.87 8760.62 16650.8 13872.2 14734.1 11555.2 16309.2 19444.5 20144.6 19003 15692.2 11948.3
10 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9583.14 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6309.41 4838.21 5197.8 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7415.84
10 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9583.14 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6309.41 4838.21 5197.8 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7415.84
10 Mgmt_Quant  16848.8 21395.3 21395.3 7.36153e+06 9266.86 0.578125
10 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
10 Parm Values   2.97 2.97 1.5 1.5 1.5 1.5 2.02282 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8118 0.8 0.6 0 0  -0.783514 0.123027 -0.229115 0.173424  -0.218651 -0.629009 -0.338886 -0.248633 0.447257 0.229358 0.475055 0.0369211 -0.025756 0.537692 0.152585 -0.401901 -0.150556 -0.285511 0.470501 0.507737 -0.291965 -0.415594 -0.891357 -0.0443131 -0.190565 -0.389234 0.429471 -0.0237179 0.250757 -0.182547 0.375966 0.22727 0.351115 0.253089 0.0244895 -0.0784296 0.0373638  1.42565 1.04216 1.64011 1.95298  0.921022 0.198471 0.194173 0.207468 0.276882 0.227183 0.755804 0.975203 1.05498 0.391531 0.363732 0.153792 1.25162 1.20527 -0.105978 -0.246811 
10 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
10 MG_parm  2.97 2.97 1.5 1.5 1.5 1.5 2.02282 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
10 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
10 SR_parm  15.8118 0.8 0.6 0 0 
10 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
10 Recr_early  -0.783514 0.123027 -0.229115 0.173424
10 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
10 Recr_main  -0.218651 -0.629009 -0.338886 -0.248633 0.447257 0.229358 0.475055 0.0369211 -0.025756 0.537692 0.152585 -0.401901 -0.150556 -0.285511 0.470501 0.507737 -0.291965 -0.415594 -0.891357 -0.0443131 -0.190565 -0.389234 0.429471 -0.0237179 0.250757 -0.182547 0.375966 0.22727 0.351115 0.253089 0.0244895 -0.0784296 0.0373638
10 init_F 
10 init_F 
10 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
10 Q_parm  1.42565 1.04216 1.64011 1.95298
10 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
10 Sel_parm  0.921022 0.198471 0.194173 0.207468 0.276882 0.227183 0.755804 0.975203 1.05498 0.391531 0.363732 0.153792 1.25162 1.20527 -0.105978 -0.246811

11 -logL: 204.11 SSB(Vir_Start_End): 16848.8 12515.9 8819.92
11 Files: data.SS control.SS
11 N_iter: 808 runtime(sec): 15 starttime: Thu Sep 26 07:43:25 2024
11#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
11 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
11 Comment D_1 #C data model generated by ModelWizard
11 Comment C_1 #C 2018 Hake control file
11 Comment F_1 #C forecast file written by R function SS_writeforecast
11 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
11 Comment F_3 #C should work with SS version: 3.3
11 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
11 Like_Emph Total 1 
11 Like_Value Total 204.11
11 Like_Emph Indices All  0 0 0 0 1 1 1 1
11 Like_Value Indices -5.63244  0 0 0 0 1.51439 -6.17335 -3.27027 2.29678
11 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
11 Like_Value AgeComp 220.482  19.9832 20.3281 32.9114 34.1219 40.075 48.8439 0 24.2186
11 Like_Emph Catch All  1 1 1 1 1 1 1 1
11 Like_Value Catch 0.137248  1.51113e-11 2.58896e-05 0.137206 1.59907e-05 0 0 0 0
11 Like_Emph init_equ All  1 1 1 1 1 1 1 1
11 Like_Value Init_Equ 0  1.51113e-11 2.58896e-05 0.137206 1.59907e-05 0 0 0 0
11 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
11 Like_Emph 1 1 1 1 1 1
11 Like_Value*Emph -10.8853 0 0 0 0 0
11 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
11 Timeseries SpawnBio  16848.8 16848.8 12515.9 7740.65 11502.6 8904.97 6819.43 7428.03 8990.41 15509.7 16437 15911.6 10941.1 10588.6 20786.6 13089.9 7516.54 8202.26 6292.78 14703.6 19157.1 13086.1 9117.7 4946.4 7268.51 7266.03 7388.68 12750.7 8674.37 9903.79 7481.17 14169.8 14811.5 15800 15752.7 12131.1 8819.92
11 Timeseries Recruit  7.36153e+06 7.36153e+06 4.83866e+06 6.88689e+06 4.85433e+06 3.13897e+06 4.05657e+06 4.49175e+06 9.21862e+06 7.77671e+06 9.98065e+06 6.42633e+06 5.86037e+06 1.02632e+07 7.32764e+06 4.0856e+06 4.9623e+06 4.38348e+06 9.0066e+06 1.0235e+07 4.67745e+06 4.02994e+06 2.42096e+06 5.16934e+06 4.74662e+06 3.89121e+06 8.8432e+06 5.95095e+06 7.5435e+06 4.96154e+06 8.39618e+06 7.71125e+06 8.75576e+06 7.97336e+06 6.34272e+06 5.61091e+06 6.12617e+06
11 Timeseries TotBio  0 21395.3 21395.3 16861.2 12969.7 12289.2 12404.6 9513.19 9070.94 10928.9 18614.5 21607.9 22028.4 14314.9 12139 24627.9 17046.2 10009.2 10672.3 8918.33 17312.6 23399.4 16049.9 11026.4 7093.44 10441.1 8987.87 8760.62 16650.8 13872.2 14734.1 11555.2 16309.2 19444.5 20144.6 19003 15692.2 11948.3
11 Timeseries SmryBio-0  0 21395.3 21395.3 16861.2 12969.7 12289.2 12404.6 9513.19 9070.94 10928.9 18614.5 21607.9 22028.4 14314.9 12139 24627.9 17046.2 10009.2 10672.3 8918.33 17312.6 23399.4 16049.9 11026.4 7093.44 10441.1 8987.87 8760.62 16650.8 13872.2 14734.1 11555.2 16309.2 19444.5 20144.6 19003 15692.2 11948.3
11 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9583.14 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6309.41 4838.21 5197.8 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7415.84
11 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9583.14 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6309.41 4838.21 5197.8 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7415.84
11 Mgmt_Quant  16848.8 21395.3 21395.3 7.36153e+06 9266.86 0.578125
11 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
11 Parm Values   2.97 2.97 1.5 1.5 1.5 1.5 2.02282 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8118 0.8 0.6 0 0  -0.783514 0.123027 -0.229115 0.173424  -0.218651 -0.629009 -0.338886 -0.248633 0.447257 0.229358 0.475055 0.0369211 -0.025756 0.537692 0.152585 -0.401901 -0.150556 -0.285511 0.470501 0.507737 -0.291965 -0.415594 -0.891357 -0.0443131 -0.190565 -0.389234 0.429471 -0.0237179 0.250757 -0.182547 0.375966 0.22727 0.351115 0.253089 0.0244895 -0.0784296 0.0373638  1.42565 1.04216 1.64011 1.95298  0.921022 0.198471 0.194173 0.207468 0.276882 0.227183 0.755804 0.975203 1.05498 0.391531 0.363732 0.153792 1.25162 1.20527 -0.105978 -0.246811 
11 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
11 MG_parm  2.97 2.97 1.5 1.5 1.5 1.5 2.02282 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
11 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
11 SR_parm  15.8118 0.8 0.6 0 0 
11 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
11 Recr_early  -0.783514 0.123027 -0.229115 0.173424
11 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
11 Recr_main  -0.218651 -0.629009 -0.338886 -0.248633 0.447257 0.229358 0.475055 0.0369211 -0.025756 0.537692 0.152585 -0.401901 -0.150556 -0.285511 0.470501 0.507737 -0.291965 -0.415594 -0.891357 -0.0443131 -0.190565 -0.389234 0.429471 -0.0237179 0.250757 -0.182547 0.375966 0.22727 0.351115 0.253089 0.0244895 -0.0784296 0.0373638
11 init_F 
11 init_F 
11 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
11 Q_parm  1.42565 1.04216 1.64011 1.95298
11 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
11 Sel_parm  0.921022 0.198471 0.194173 0.207468 0.276882 0.227183 0.755804 0.975203 1.05498 0.391531 0.363732 0.153792 1.25162 1.20527 -0.105978 -0.246811

