#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Sep 26 07:43:25 2024
Final_phase: 4  N_iterations: 808
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 204.11
Catch 0.137248
Survey -5.63244
Age_comp 220.482
Recruitment -10.8853
InitEQ_regime 0
Sum_recdevs -0.716178
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00839935
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.5 0 Fix 0.5
NatM_break_4_Fem_GP_1 1.5 0 Fix 0.5
NatM_break_5_Fem_GP_1 1.5 0 Fix 0.5
NatM_break_6_Fem_GP_1 1.5 0 Fix 0.5
NatM_break_7_Fem_GP_1 2.02282 0 Act 0.674274
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8118 0 Act 0.617157
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.783514 0 Act 0.421649
Early_InitAge_1 0.123027 0 Act 0.512303
Early_RecrDev_1989 -0.229115 0 Act 0.477088
Early_RecrDev_1990 0.173424 0 Act 0.517342
Main_RecrDev_1991 -0.218651 0 Act 0.478135
Main_RecrDev_1992 -0.629009 0 Act 0.437099
Main_RecrDev_1993 -0.338886 0 Act 0.466111
Main_RecrDev_1994 -0.248633 0 Act 0.475137
Main_RecrDev_1995 0.447257 0 Act 0.544726
Main_RecrDev_1996 0.229358 0 Act 0.522936
Main_RecrDev_1997 0.475055 0 Act 0.547505
Main_RecrDev_1998 0.0369211 0 Act 0.503692
Main_RecrDev_1999 -0.025756 0 Act 0.497424
Main_RecrDev_2000 0.537692 0 Act 0.553769
Main_RecrDev_2001 0.152585 0 Act 0.515258
Main_RecrDev_2002 -0.401901 0 Act 0.45981
Main_RecrDev_2003 -0.150556 0 Act 0.484944
Main_RecrDev_2004 -0.285511 0 Act 0.471449
Main_RecrDev_2005 0.470501 0 Act 0.54705
Main_RecrDev_2006 0.507737 0 Act 0.550774
Main_RecrDev_2007 -0.291965 0 Act 0.470803
Main_RecrDev_2008 -0.415594 0 Act 0.458441
Main_RecrDev_2009 -0.891357 0 Act 0.410864
Main_RecrDev_2010 -0.0443131 0 Act 0.495569
Main_RecrDev_2011 -0.190565 0 Act 0.480943
Main_RecrDev_2012 -0.389234 0 Act 0.461077
Main_RecrDev_2013 0.429471 0 Act 0.542947
Main_RecrDev_2014 -0.0237179 0 Act 0.497628
Main_RecrDev_2015 0.250757 0 Act 0.525076
Main_RecrDev_2016 -0.182547 0 Act 0.481745
Main_RecrDev_2017 0.375966 0 Act 0.537597
Main_RecrDev_2018 0.22727 0 Act 0.522727
Main_RecrDev_2019 0.351115 0 Act 0.535111
Main_RecrDev_2020 0.253089 0 Act 0.525309
Main_RecrDev_2021 0.0244895 0 Act 0.502449
Main_RecrDev_2022 -0.0784296 0 Act 0.492157
Main_RecrDev_2023 0.0373638 0 Act 0.503736
#_Catchability
LnQ_base_PELAGO(5) 1.42565 0 Act 0.698348
LnQ_base_ECOCADIZ(6) 1.04216 0 Act 0.689826
LnQ_base_BOCADEVA(7) 1.64011 0 Act 0.703113
LnQ_base_ECORECLUTAS(8) 1.95298 0 Act 0.710066
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.921022 0 Act 0.230255
Age_95%width_SEINE_Q1(1) 0.198471 0 Act 0.492353
Age_inflection_SEINE_Q2(2) 0.194173 0 Act 0.470865
Age_95%width_SEINE_Q2(2) 0.207468 0 Act 0.0518669
Age_inflection_SEINE_Q3(3) 0.276882 0 Act 0.0692206
Age_95%width_SEINE_Q3(3) 0.227183 0 Act 0.0567957
Age_inflection_SEINE_Q4(4) 0.755804 0 Act 0.188951
Age_95%width_SEINE_Q4(4) 0.975203 0 Act 0.243801
Age_inflection_PELAGO(5) 1.05498 0 Act 0.301422
Age_95%width_PELAGO(5) 0.391531 0 Act 0.971768
Age_inflection_ECOCADIZ(6) 0.363732 0 Act 0.429769
Age_95%width_ECOCADIZ(6) 0.153792 0 Act 0.391598
Age_inflection_ECORECLUTAS(8) 1.25162 0 Act 0.591204
Age_95%width_ECORECLUTAS(8) 1.20527 0 Act 0.582776
Age_inflection_ECOCADIZ(6)_BLK1add_2004 -0.105978 0 Act 0.344368
Age_inflection_ECOCADIZ(6)_BLK1add_2015 -0.246811 0 Act 0.318762
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16848.8 0
SSB_Initial 16848.8 0
SSB_1989 12515.9 0
SSB_1990 7740.65 0
SSB_1991 11502.6 0
SSB_1992 8904.97 0
SSB_1993 6819.43 0
SSB_1994 7428.03 0
SSB_1995 8990.41 0
SSB_1996 15509.7 0
SSB_1997 16437 0
SSB_1998 15911.6 0
SSB_1999 10941.1 0
SSB_2000 10588.6 0
SSB_2001 20786.6 0
SSB_2002 13089.9 0
SSB_2003 7516.54 0
SSB_2004 8202.26 0
SSB_2005 6292.78 0
SSB_2006 14703.6 0
SSB_2007 19157.1 0
SSB_2008 13086.1 0
SSB_2009 9117.7 0
SSB_2010 4946.4 0
SSB_2011 7268.51 0
SSB_2012 7266.03 0
SSB_2013 7388.68 0
SSB_2014 12750.7 0
SSB_2015 8674.37 0
SSB_2016 9903.79 0
SSB_2017 7481.17 0
SSB_2018 14169.8 0
SSB_2019 14811.5 0
SSB_2020 15800 0
SSB_2021 15752.7 0
SSB_2022 12131.1 0
SSB_2023 8819.92 0
#_Recruitment
Recr_Virgin 7.36153e+06 0
Recr_Initial 7.36153e+06 0
Recr_1989 4.83866e+06 0
Recr_1990 6.88689e+06 0
Recr_1991 4.85433e+06 0
Recr_1992 3.13897e+06 0
Recr_1993 4.05657e+06 0
Recr_1994 4.49175e+06 0
Recr_1995 9.21862e+06 0
Recr_1996 7.77671e+06 0
Recr_1997 9.98065e+06 0
Recr_1998 6.42633e+06 0
Recr_1999 5.86037e+06 0
Recr_2000 1.02632e+07 0
Recr_2001 7.32764e+06 0
Recr_2002 4.0856e+06 0
Recr_2003 4.9623e+06 0
Recr_2004 4.38348e+06 0
Recr_2005 9.0066e+06 0
Recr_2006 1.0235e+07 0
Recr_2007 4.67745e+06 0
Recr_2008 4.02994e+06 0
Recr_2009 2.42096e+06 0
Recr_2010 5.16934e+06 0
Recr_2011 4.74662e+06 0
Recr_2012 3.89121e+06 0
Recr_2013 8.8432e+06 0
Recr_2014 5.95095e+06 0
Recr_2015 7.5435e+06 0
Recr_2016 4.96154e+06 0
Recr_2017 8.39618e+06 0
Recr_2018 7.71125e+06 0
Recr_2019 8.75576e+06 0
Recr_2020 7.97336e+06 0
Recr_2021 6.34272e+06 0
Recr_2022 5.61091e+06 0
Recr_2023 6.12617e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.238034 0
SPRratio_1990 0.393352 0
SPRratio_1991 0.273957 0
SPRratio_1992 0.216977 0
SPRratio_1993 0.192555 0
SPRratio_1994 0.229172 0
SPRratio_1995 0.0505494 0
SPRratio_1996 0.0636954 0
SPRratio_1997 0.171875 0
SPRratio_1998 0.337534 0
SPRratio_1999 0.321007 0
SPRratio_2000 0.139602 0
SPRratio_2001 0.239187 0
SPRratio_2002 0.340101 0
SPRratio_2003 0.33163 0
SPRratio_2004 0.372267 0
SPRratio_2005 0.361375 0
SPRratio_2006 0.19679 0
SPRratio_2007 0.196169 0
SPRratio_2008 0.164891 0
SPRratio_2009 0.196104 0
SPRratio_2010 0.239094 0
SPRratio_2011 0.39895 0
SPRratio_2012 0.348334 0
SPRratio_2013 0.298866 0
SPRratio_2014 0.347941 0
SPRratio_2015 0.363149 0
SPRratio_2016 0.335406 0
SPRratio_2017 0.291922 0
SPRratio_2018 0.152551 0
SPRratio_2019 0.168933 0
SPRratio_2020 0.254504 0
SPRratio_2021 0.245217 0
SPRratio_2022 0.271297 0
SPRratio_2023 0.362784 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.631591 0
F_1990 1.15542 0
F_1991 0.831169 0
F_1992 0.449632 0
F_1993 0.38796 0
F_1994 0.605913 0
F_1995 0.0906449 0
F_1996 0.183063 0
F_1997 0.448907 0
F_1998 1.29122 0
F_1999 0.963361 0
F_2000 0.341058 0
F_2001 0.812956 0
F_2002 1.22839 0
F_2003 1.20082 0
F_2004 1.31145 0
F_2005 1.05722 0
F_2006 0.417186 0
F_2007 0.450014 0
F_2008 0.440204 0
F_2009 0.545903 0
F_2010 1.08201 0
F_2011 1.73079 0
F_2012 1.1499 0
F_2013 1.29402 0
F_2014 1.30714 0
F_2015 1.4396 0
F_2016 1.24724 0
F_2017 0.933031 0
F_2018 0.487122 0
F_2019 0.548386 0
F_2020 0.79171 0
F_2021 0.927456 0
F_2022 1.11836 0
F_2023 1.85522 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.618466 0
Bratio_1991 0.91904 0
Bratio_1992 0.711493 0
Bratio_1993 0.544862 0
Bratio_1994 0.593488 0
Bratio_1995 0.71832 0
Bratio_1996 1.2392 0
Bratio_1997 1.31329 0
Bratio_1998 1.27131 0
Bratio_1999 0.874178 0
Bratio_2000 0.846012 0
Bratio_2001 1.66082 0
Bratio_2002 1.04586 0
Bratio_2003 0.60056 0
Bratio_2004 0.655348 0
Bratio_2005 0.502784 0
Bratio_2006 1.1748 0
Bratio_2007 1.53062 0
Bratio_2008 1.04556 0
Bratio_2009 0.72849 0
Bratio_2010 0.395209 0
Bratio_2011 0.580742 0
Bratio_2012 0.580544 0
Bratio_2013 0.590344 0
Bratio_2014 1.01876 0
Bratio_2015 0.693069 0
Bratio_2016 0.791297 0
Bratio_2017 0.597734 0
Bratio_2018 1.13215 0
Bratio_2019 1.18341 0
Bratio_2020 1.26239 0
Bratio_2021 1.25861 0
Bratio_2022 0.969259 0
Bratio_2023 0.704698 0
#_Mgmt_Quantity
SSB_unfished 16848.8 0
Totbio_unfished 21395.3 0
SmryBio_unfished 21395.3 0
Recr_unfished 7.36153e+06 0
SSB_Btgt 9266.86 0
SPR_Btgt 0.578125 0
annF_Btgt 1.59343 0
Dead_Catch_Btgt 8408.98 0
SSB_SPR 9660 0
annF_SPR 1.4403 0
Dead_Catch_SPR 8127.23 0
SSB_MSY 4896.12 0
SPR_MSY 0.334929 0
annF_MSY 4.55296 0
Dead_Catch_MSY 9940.48 0
Ret_Catch_MSY 9940.48 0
B_MSY/SSB_unfished 0.290591 0
#_Extra_stdev
ln(SPB)_1989 9.43475 0
ln(SPB)_2006 9.59585 0
ln(SPB)_2023 9.08477 0
SmryBio_Virgin 21395.3 0.0
SmryBio_Initial 21395.3 0.0
SmryBio_1989 16861.2 0.0
SmryBio_1990 12969.7 0.0
SmryBio_1991 12289.2 0.0
SmryBio_1992 12404.6 0.0
SmryBio_1993 9513.19 0.0
SmryBio_1994 9070.94 0.0
SmryBio_1995 10928.9 0.0
SmryBio_1996 18614.5 0.0
SmryBio_1997 21607.9 0.0
SmryBio_1998 22028.4 0.0
SmryBio_1999 14314.9 0.0
SmryBio_2000 12139 0.0
SmryBio_2001 24627.9 0.0
SmryBio_2002 17046.2 0.0
SmryBio_2003 10009.2 0.0
SmryBio_2004 10672.3 0.0
SmryBio_2005 8918.33 0.0
SmryBio_2006 17312.6 0.0
SmryBio_2007 23399.4 0.0
SmryBio_2008 16049.9 0.0
SmryBio_2009 11026.4 0.0
SmryBio_2010 7093.44 0.0
SmryBio_2011 10441.1 0.0
SmryBio_2012 8987.87 0.0
SmryBio_2013 8760.62 0.0
SmryBio_2014 16650.8 0.0
SmryBio_2015 13872.2 0.0
SmryBio_2016 14734.1 0.0
SmryBio_2017 11555.2 0.0
SmryBio_2018 16309.2 0.0
SmryBio_2019 19444.5 0.0
SmryBio_2020 20144.6 0.0
SmryBio_2021 19003 0.0
SmryBio_2022 15692.2 0.0
SmryBio_2023 11948.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 21395.3 0.0
TotBio_Initial 21395.3 0.0
TotBio_1989 16861.2 0.0
TotBio_1990 12969.7 0.0
TotBio_1991 12289.2 0.0
TotBio_1992 12404.6 0.0
TotBio_1993 9513.19 0.0
TotBio_1994 9070.94 0.0
TotBio_1995 10928.9 0.0
TotBio_1996 18614.5 0.0
TotBio_1997 21607.9 0.0
TotBio_1998 22028.4 0.0
TotBio_1999 14314.9 0.0
TotBio_2000 12139 0.0
TotBio_2001 24627.9 0.0
TotBio_2002 17046.2 0.0
TotBio_2003 10009.2 0.0
TotBio_2004 10672.3 0.0
TotBio_2005 8918.33 0.0
TotBio_2006 17312.6 0.0
TotBio_2007 23399.4 0.0
TotBio_2008 16049.9 0.0
TotBio_2009 11026.4 0.0
TotBio_2010 7093.44 0.0
TotBio_2011 10441.1 0.0
TotBio_2012 8987.87 0.0
TotBio_2013 8760.62 0.0
TotBio_2014 16650.8 0.0
TotBio_2015 13872.2 0.0
TotBio_2016 14734.1 0.0
TotBio_2017 11555.2 0.0
TotBio_2018 16309.2 0.0
TotBio_2019 19444.5 0.0
TotBio_2020 20144.6 0.0
TotBio_2021 19003 0.0
TotBio_2022 15692.2 0.0
TotBio_2023 11948.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9583.14 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.81 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6309.41 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5197.8 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7415.84 0.0
