1 -logL: 78.384 SSB(Vir_Start_End): 18840.8 14929 13738.3
1 Files: data.SS control.SS
1 N_iter: 971 runtime(sec): 15 starttime: Thu Sep 26 11:12:38 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2021 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C file created using an r4ss function
1 Comment S_2 #C file write time: 2024-09-26  11:12:38
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 78.384
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -16.6349  0 0 0 0 -5.04943 -9.88621 -3.23515 1.53592
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 0
1 Like_Value AgeComp 106.077  22.1437 21.4494 27.8154 29.2837 1.57357 3.81143 0 0
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 0.01061  9.8799e-12 4.77386e-10 0.00744715 0.00316283 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  9.8799e-12 4.77386e-10 0.00744715 0.00316283 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -11.073 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  18840.8 18840.8 14929 9607.31 15289.8 12882.5 9642.98 10282.1 12801 20436.4 20157.2 19109.7 14044 14126.7 24289.2 14356.5 7882.5 9278.14 7521.75 15985.1 20099.7 13566.1 12144.6 6045.09 8352.56 9156.05 10679.4 14230.2 8994.49 13595.3 8982.22 15074.3 16479.8 20204.7 19191.8 14226.3 13738.3
1 Timeseries Recruit  9.07377e+06 9.07377e+06 6.03494e+06 9.12398e+06 7.00243e+06 4.50617e+06 5.71341e+06 6.60295e+06 1.26681e+07 9.95234e+06 1.23175e+07 8.1222e+06 7.9423e+06 1.21618e+07 8.15428e+06 4.41731e+06 5.75013e+06 5.20493e+06 9.89621e+06 1.12778e+07 5.42805e+06 6.09802e+06 2.92276e+06 5.89997e+06 5.85411e+06 5.68956e+06 9.53783e+06 6.27492e+06 1.04885e+07 5.48439e+06 9.12082e+06 9.23918e+06 1.18139e+07 9.74531e+06 7.52988e+06 8.89348e+06 8.86793e+06
1 Timeseries TotBio  0 24738 24738 20307.3 16060 16445.1 18095.9 13727.7 12710.4 16084.7 25403.5 27507.7 26971.6 18568.4 16663.7 29768.1 19327.2 10849 12166.7 10683.4 19319.6 25320.2 17261.6 14615.6 9233.58 12154.5 11337 12889.8 19144.8 14887.6 20061.9 14562.2 17968.5 22248.8 25992.5 24102.9 19134.6 18455.9
1 Timeseries SmryBio-0  0 24738 24738 20307.3 16060 16445.1 18095.9 13727.7 12710.4 16084.7 25403.5 27507.7 26971.6 18568.4 16663.7 29768.1 19327.2 10849 12166.7 10683.4 19319.6 25320.2 17261.6 14615.6 9233.58 12154.5 11337 12889.8 19144.8 14887.6 20061.9 14562.2 17968.5 22248.8 25992.5 24102.9 19134.6 18455.9
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9570.44 5940.55 2353.44 8636.66 8244.27 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6302.85 4838.21 5231.69 9058.41 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9570.44 5940.55 2353.44 8636.66 8244.27 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6302.85 4838.21 5231.69 9058.41 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Mgmt_Quant  18840.8 24738 24738 9.07377e+06 10362.4 0.578125
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.0209 0.8 0.6 0 0  -0.664559 0.148888 -0.218869 0.23656  -0.07201 -0.498733 -0.231958 -0.0944461 0.535469 0.260238 0.474255 0.0610436 0.0606477 0.486264 0.0517457 -0.527813 -0.200139 -0.320645 0.349361 0.401259 -0.345021 -0.200703 -0.926271 -0.133487 -0.189983 -0.230031 0.269245 -0.176069 0.383777 -0.306944 0.244228 0.20627 0.445513 0.23988 -0.0149426  0.672748 0.957933 1.45472 -0.257203  0.916786 0.198442 0.194196 0.221093 0.786308 0.59449 1.06556 1.16922 0.775747 0.240391 -0.0910844 0.165611 0 0 0.359605 0.23884 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.0209 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.664559 0.148888 -0.218869 0.23656
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021
1 Recr_main  -0.07201 -0.498733 -0.231958 -0.0944461 0.535469 0.260238 0.474255 0.0610436 0.0606477 0.486264 0.0517457 -0.527813 -0.200139 -0.320645 0.349361 0.401259 -0.345021 -0.200703 -0.926271 -0.133487 -0.189983 -0.230031 0.269245 -0.176069 0.383777 -0.306944 0.244228 0.20627 0.445513 0.23988 -0.0149426
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  0.672748 0.957933 1.45472 -0.257203
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Sel_parm  0.916786 0.198442 0.194196 0.221093 0.786308 0.59449 1.06556 1.16922 0.775747 0.240391 -0.0910844 0.165611 0 0 0.359605 0.23884

