5 -logL: 102.505 SSB(Vir_Start_End): 16519 10980.6 8567.96
5 Files: data.SS control.SS
5 N_iter: 646 runtime(sec): 13 starttime: Wed Sep 25 02:56:07 2024
5#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
5 Comment D_1 #C data model generated by ModelWizard
5 Comment C_1 #C 2018 Hake control file
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
5 Like_Emph Total 1 
5 Like_Value Total 102.505
5 Like_Emph Indices All  0 0 0 0 1 1 1 1
5 Like_Value Indices -13.015  0 0 0 0 -2.25795 -7.41794 -4.81469 1.47557
5 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
5 Like_Value AgeComp 125.726  22.0922 23.2244 30.7962 28.8111 3.11897 4.60258 0 13.0807
5 Like_Emph Catch All  1 1 1 1 1 1 1 1
5 Like_Value Catch 0.276905  2.47017e-11 0.00960224 0.264405 0.00289741 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1 1 1 1
5 Like_Value Init_Equ 0  2.47017e-11 0.00960224 0.264405 0.00289741 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -10.4916 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
5 Timeseries SpawnBio  16519 16519 10980.6 6342.59 8656.71 5671.53 4362.87 4892.38 5212.7 10482.9 12785.2 13449.1 8865.84 8382.03 17510.3 11051.1 6069.25 6790.22 5386.95 10483.3 12894.7 9193.55 8287.1 4840.6 6889.29 6325.91 8025.86 10810.9 6913.18 9303.95 6283.72 11314.2 11390.6 13147.7 12302.3 8655.44 8567.96
5 Timeseries Recruit  5.77132e+06 5.77132e+06 3.72911e+06 5.11171e+06 3.11085e+06 1.98163e+06 2.61677e+06 2.49015e+06 5.82218e+06 5.66756e+06 7.94634e+06 5.0879e+06 4.40744e+06 8.09895e+06 5.83347e+06 3.19214e+06 4.15217e+06 3.7752e+06 6.25895e+06 6.56312e+06 3.04574e+06 3.58927e+06 1.98557e+06 4.60348e+06 3.96699e+06 4.08646e+06 6.9856e+06 4.72695e+06 7.05687e+06 3.75347e+06 6.36336e+06 5.35265e+06 6.99406e+06 5.70007e+06 4.39774e+06 5.69482e+06 4.85853e+06
5 Timeseries TotBio  0 19837.1 19837.1 14544.9 10549.5 9107.99 7878.64 5959.54 5892.41 6035.46 11847 15795.4 17885.4 11309.1 9160.49 19798.4 13848.1 7839.02 8655.93 7457.29 12222.4 15419.1 10559.8 9322.57 6498.96 9585.81 7653.14 8892.09 13903 10769.1 13198.3 9415.89 12423.7 14119.5 15999.1 14179.3 10682.4 10835.8
5 Timeseries SmryBio-0  0 19837.1 19837.1 14544.9 10549.5 9107.99 7878.64 5959.54 5892.41 6035.46 11847 15795.4 17885.4 11309.1 9160.49 19798.4 13848.1 7839.02 8655.93 7457.29 12222.4 15419.1 10559.8 9322.57 6498.96 9585.81 7653.14 8892.09 13903 10769.1 13198.3 9415.89 12423.7 14119.5 15999.1 14179.3 10682.4 10835.8
5 Timeseries TotCatch  0 0 0 5354.25 5819.06 5739.55 2996.7 1959.95 3043.84 570.614 1831.41 4613.21 9593.69 5940.55 2353.44 8636.66 8244.26 4952.8 5581.19 4441.47 4389.09 5616.24 3219.63 2954.92 2927.42 6275.83 4838.2 5235.01 9029.31 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6592.26 7388.76
5 Timeseries RetCatch  0 0 0 5354.25 5819.06 5739.55 2996.7 1959.95 3043.84 570.614 1831.41 4613.21 9593.69 5940.55 2353.44 8636.66 8244.26 4952.8 5581.19 4441.47 4389.09 5616.24 3219.63 2954.92 2927.42 6275.83 4838.2 5235.01 9029.31 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6592.26 7388.76
5 Mgmt_Quant  16519 19837.1 19837.1 5.77132e+06 9085.44 0.578125
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1repl_2004 Age_inflection_ECOCADIZ(6)_BLK1repl_2015
5 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5684 0.8 0.6 0 0  -1.00294 0.0644529 -0.232985 0.146905  -0.390084 -0.783356 -0.457719 -0.529369 0.308608 0.189922 0.510608 0.060839 -0.0443527 0.570446 0.179877 -0.389043 -0.0543588 -0.165977 0.375288 0.336626 -0.449033 -0.253642 -0.834054 0.0870637 -0.118431 -0.0765611 0.427702 0.00555574 0.457086 -0.210181 0.367311 0.125746 0.39262 0.176186 -0.0779047 0.214593 0.04799  1.06959 1.26129 1.79223 1.65135  -100 1.08988 9 -0.233438 -100 8.53324 9 -0.349728 -3.57998 8.67545 9 -1.43977 -2.08627 1.78608 9 -4.14993 0.856536 0.244685 0.750018 0.156364 0.826752 0.974587 0.254879 0.138469 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  15.5684 0.8 0.6 0 0 
5 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
5 Recr_early  -1.00294 0.0644529 -0.232985 0.146905
5 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
5 Recr_main  -0.390084 -0.783356 -0.457719 -0.529369 0.308608 0.189922 0.510608 0.060839 -0.0443527 0.570446 0.179877 -0.389043 -0.0543588 -0.165977 0.375288 0.336626 -0.449033 -0.253642 -0.834054 0.0870637 -0.118431 -0.0765611 0.427702 0.00555574 0.457086 -0.210181 0.367311 0.125746 0.39262 0.176186 -0.0779047 0.214593 0.04799
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
5 Q_parm  1.06959 1.26129 1.79223 1.65135
5 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1repl_2004 Age_inflection_ECOCADIZ(6)_BLK1repl_2015
5 Sel_parm  -100 1.08988 9 -0.233438 -100 8.53324 9 -0.349728 -3.57998 8.67545 9 -1.43977 -2.08627 1.78608 9 -4.14993 0.856536 0.244685 0.750018 0.156364 0.826752 0.974587 0.254879 0.138469

6 -logL: 101.53 SSB(Vir_Start_End): 16462.4 10940.3 8603.15
6 Files: data.SS control.SS
6 N_iter: 1065 runtime(sec): 17 starttime: Wed Sep 25 03:00:30 2024
6#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
6 Comment D_1 #C data model generated by ModelWizard
6 Comment C_1 #C 2018 Hake control file
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
6 Like_Emph Total 1 
6 Like_Value Total 101.53
6 Like_Emph Indices All  0 0 0 0 1 1 1 1
6 Like_Value Indices -13.657  0 0 0 0 -2.40686 -7.7411 -4.90295 1.39393
6 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
6 Like_Value AgeComp 125.339  22.0209 23.1776 31.1437 28.6261 3.087 4.21391 0 13.0703
6 Like_Emph Catch All  1 1 1 1 1 1 1 1
6 Like_Value Catch 0.247144  2.51014e-11 0.013437 0.229857 0.00385091 0 0 0 0
6 Like_Emph init_equ All  1 1 1 1 1 1 1 1
6 Like_Value Init_Equ 0  2.51014e-11 0.013437 0.229857 0.00385091 0 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph -10.4085 1.08611e-33 0 0 0 0
6 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
6 Timeseries SpawnBio  16462.4 16462.4 10940.3 6320.77 8641.35 5648.73 4342.93 4877.92 5188.32 10446.9 12755.3 13446.8 8839.07 8340.25 17447.7 11003.8 6017.42 6601.86 5308.52 10085.2 12443.2 8898.93 7981.2 4667.91 6870.26 6296.66 7934.2 10784.7 6978.49 9431.61 6418.1 11575.2 11622.6 13326.9 12382.2 8666.19 8603.15
6 Timeseries Recruit  5.75155e+06 5.75155e+06 3.7238e+06 5.10797e+06 3.1013e+06 1.97606e+06 2.6127e+06 2.47996e+06 5.80426e+06 5.66049e+06 7.95165e+06 5.07271e+06 4.38946e+06 8.07751e+06 5.82028e+06 3.17498e+06 4.0659e+06 3.77677e+06 6.05389e+06 6.414e+06 3.0086e+06 3.48204e+06 1.94408e+06 4.63747e+06 3.95198e+06 4.04419e+06 6.99578e+06 4.77308e+06 7.12231e+06 3.79862e+06 6.48258e+06 5.42064e+06 7.03852e+06 5.69918e+06 4.38661e+06 5.71578e+06 4.78256e+06
6 Timeseries TotBio  0 19769.1 19769.1 14495.4 10518.9 9091.9 7851.14 5935.04 5875.88 6007.44 11805.6 15758.3 17878.9 11279.8 9115.96 19729 13794 7779.5 8458.37 7361.87 11813.8 14925.5 10219.5 8991.51 6256.8 9545.96 7622.2 8795.5 13866.9 10850.6 13360.8 9597.85 12712.5 14414.5 16212.2 14280.8 10701.8 10875.5
6 Timeseries SmryBio-0  0 19769.1 19769.1 14495.4 10518.9 9091.9 7851.14 5935.04 5875.88 6007.44 11805.6 15758.3 17878.9 11279.8 9115.96 19729 13794 7779.5 8458.37 7361.87 11813.8 14925.5 10219.5 8991.51 6256.8 9545.96 7622.2 8795.5 13866.9 10850.6 13360.8 9597.85 12712.5 14414.5 16212.2 14280.8 10701.8 10875.5
6 Timeseries TotCatch  0 0 0 5354.25 5819.06 5741.27 2996.7 1959.95 3045.14 570.614 1831.41 4613.21 9595.44 5940.55 2353.44 8636.66 8244.26 4957.79 5581.19 4443.49 4389.09 5616.24 3219.63 2954.92 2927.42 6273.62 4838.2 5242.51 9022.81 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6594.65 7394.84
6 Timeseries RetCatch  0 0 0 5354.25 5819.06 5741.27 2996.7 1959.95 3045.14 570.614 1831.41 4613.21 9595.44 5940.55 2353.44 8636.66 8244.26 4957.79 5581.19 4443.49 4389.09 5616.24 3219.63 2954.92 2927.42 6273.62 4838.2 5242.51 9022.81 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6594.65 7394.84
6 Mgmt_Quant  16462.4 19769.1 19769.1 5.75155e+06 9054.32 0.578125
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015 Age_95%width_ECOCADIZ(6)_BLK1add_2004 Age_95%width_ECOCADIZ(6)_BLK1add_2015
6 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.565 0.8 0.6 0 0  -1.00465 0.0648812 -0.230957 0.149605  -0.389914 -0.782646 -0.45561 -0.530124 0.309175 0.192106 0.51462 0.0610341 -0.045053 0.571408 0.181052 -0.390925 -0.0711318 -0.158645 0.347324 0.320483 -0.455298 -0.277384 -0.847669 0.10403 -0.118883 -0.0833501 0.433565 0.0186048 0.467994 -0.196585 0.385675 0.1395 0.400329 0.17816 -0.0778175 0.221171 0.0348065  1.0783 1.38387 1.79249 1.6211  -100 1.06711 9 -0.206862 -100 8.52568 9 -0.264579 -3.58473 8.67312 9 -1.39601 -2.0921 1.7846 9 -4.12433 0.858698 0.244784 0.100548 -0.265868 0.815112 0.971871 0.193091 0.643091 0.441614 1.0748 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  15.565 0.8 0.6 0 0 
6 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
6 Recr_early  -1.00465 0.0648812 -0.230957 0.149605
6 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
6 Recr_main  -0.389914 -0.782646 -0.45561 -0.530124 0.309175 0.192106 0.51462 0.0610341 -0.045053 0.571408 0.181052 -0.390925 -0.0711318 -0.158645 0.347324 0.320483 -0.455298 -0.277384 -0.847669 0.10403 -0.118883 -0.0833501 0.433565 0.0186048 0.467994 -0.196585 0.385675 0.1395 0.400329 0.17816 -0.0778175 0.221171 0.0348065
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
6 Q_parm  1.0783 1.38387 1.79249 1.6211
6 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015 Age_95%width_ECOCADIZ(6)_BLK1add_2004 Age_95%width_ECOCADIZ(6)_BLK1add_2015
6 Sel_parm  -100 1.06711 9 -0.206862 -100 8.52568 9 -0.264579 -3.58473 8.67312 9 -1.39601 -2.0921 1.7846 9 -4.12433 0.858698 0.244784 0.100548 -0.265868 0.815112 0.971871 0.193091 0.643091 0.441614 1.0748

7 -logL: 102.505 SSB(Vir_Start_End): 16519 10980.6 8567.96
7 Files: data.SS control.SS
7 N_iter: 707 runtime(sec): 14 starttime: Wed Sep 25 03:03:33 2024
7#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
7 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
7 Comment D_1 #C data model generated by ModelWizard
7 Comment C_1 #C 2018 Hake control file
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
7 Like_Emph Total 1 
7 Like_Value Total 102.505
7 Like_Emph Indices All  0 0 0 0 1 1 1 1
7 Like_Value Indices -13.015  0 0 0 0 -2.25795 -7.41794 -4.81469 1.47557
7 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
7 Like_Value AgeComp 125.726  22.0922 23.2244 30.7962 28.8111 3.11897 4.60257 0 13.0807
7 Like_Emph Catch All  1 1 1 1 1 1 1 1
7 Like_Value Catch 0.276905  2.47017e-11 0.00960224 0.264405 0.0028974 0 0 0 0
7 Like_Emph init_equ All  1 1 1 1 1 1 1 1
7 Like_Value Init_Equ 0  2.47017e-11 0.00960224 0.264405 0.0028974 0 0 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph -10.4916 0 0 0 0 0
7 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
7 Timeseries SpawnBio  16519 16519 10980.6 6342.59 8656.71 5671.53 4362.87 4892.38 5212.7 10482.9 12785.2 13449.1 8865.84 8382.03 17510.3 11051.1 6069.25 6790.22 5386.95 10483.3 12894.7 9193.55 8287.1 4840.6 6889.29 6325.91 8025.86 10810.9 6913.18 9303.95 6283.72 11314.2 11390.6 13147.7 12302.3 8655.44 8567.96
7 Timeseries Recruit  5.77132e+06 5.77132e+06 3.72911e+06 5.11171e+06 3.11085e+06 1.98163e+06 2.61677e+06 2.49015e+06 5.82218e+06 5.66756e+06 7.94634e+06 5.0879e+06 4.40744e+06 8.09895e+06 5.83347e+06 3.19214e+06 4.15217e+06 3.7752e+06 6.25895e+06 6.56312e+06 3.04574e+06 3.58927e+06 1.98557e+06 4.60348e+06 3.96699e+06 4.08646e+06 6.9856e+06 4.72695e+06 7.05687e+06 3.75347e+06 6.36336e+06 5.35265e+06 6.99406e+06 5.70007e+06 4.39774e+06 5.69482e+06 4.85853e+06
7 Timeseries TotBio  0 19837.1 19837.1 14544.9 10549.5 9107.99 7878.64 5959.54 5892.41 6035.46 11847 15795.4 17885.4 11309.1 9160.49 19798.4 13848.1 7839.02 8655.93 7457.29 12222.4 15419.1 10559.8 9322.57 6498.96 9585.81 7653.14 8892.09 13903 10769.1 13198.3 9415.89 12423.7 14119.5 15999.1 14179.3 10682.4 10835.8
7 Timeseries SmryBio-0  0 19837.1 19837.1 14544.9 10549.5 9107.99 7878.64 5959.54 5892.41 6035.46 11847 15795.4 17885.4 11309.1 9160.49 19798.4 13848.1 7839.02 8655.93 7457.29 12222.4 15419.1 10559.8 9322.57 6498.96 9585.81 7653.14 8892.09 13903 10769.1 13198.3 9415.89 12423.7 14119.5 15999.1 14179.3 10682.4 10835.8
7 Timeseries TotCatch  0 0 0 5354.25 5819.06 5739.55 2996.7 1959.95 3043.84 570.614 1831.41 4613.21 9593.69 5940.55 2353.44 8636.66 8244.26 4952.8 5581.19 4441.47 4389.09 5616.24 3219.63 2954.92 2927.42 6275.83 4838.2 5235.01 9029.31 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6592.26 7388.76
7 Timeseries RetCatch  0 0 0 5354.25 5819.06 5739.55 2996.7 1959.95 3043.84 570.614 1831.41 4613.21 9593.69 5940.55 2353.44 8636.66 8244.26 4952.8 5581.19 4441.47 4389.09 5616.24 3219.63 2954.92 2927.42 6275.83 4838.2 5235.01 9029.31 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6592.26 7388.76
7 Mgmt_Quant  16519 19837.1 19837.1 5.77132e+06 9085.44 0.578125
7 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
7 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5684 0.8 0.6 0 0  -1.00294 0.0644529 -0.232985 0.146905  -0.390084 -0.783356 -0.457719 -0.529369 0.308608 0.189922 0.510608 0.060839 -0.0443527 0.570446 0.179877 -0.389043 -0.0543588 -0.165977 0.375288 0.336626 -0.449033 -0.253642 -0.834054 0.0870637 -0.118431 -0.0765612 0.427702 0.00555575 0.457086 -0.210181 0.367311 0.125746 0.39262 0.176186 -0.0779047 0.214593 0.04799  1.06959 1.26129 1.79223 1.65135  -100 1.08988 9 -0.233438 -100 8.53324 9 -0.349728 -3.57998 8.67545 9 -1.43977 -2.08627 1.78608 9 -4.14993 0.856535 0.244687 -0.0991701 0.155057 0.826752 0.974587 0.351918 0.236481 
7 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
7 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
7 SR_parm  15.5684 0.8 0.6 0 0 
7 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
7 Recr_early  -1.00294 0.0644529 -0.232985 0.146905
7 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
7 Recr_main  -0.390084 -0.783356 -0.457719 -0.529369 0.308608 0.189922 0.510608 0.060839 -0.0443527 0.570446 0.179877 -0.389043 -0.0543588 -0.165977 0.375288 0.336626 -0.449033 -0.253642 -0.834054 0.0870637 -0.118431 -0.0765612 0.427702 0.00555575 0.457086 -0.210181 0.367311 0.125746 0.39262 0.176186 -0.0779047 0.214593 0.04799
7 init_F 
7 init_F 
7 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
7 Q_parm  1.06959 1.26129 1.79223 1.65135
7 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
7 Sel_parm  -100 1.08988 9 -0.233438 -100 8.53324 9 -0.349728 -3.57998 8.67545 9 -1.43977 -2.08627 1.78608 9 -4.14993 0.856535 0.244687 -0.0991701 0.155057 0.826752 0.974587 0.351918 0.236481

8 -logL: 102.505 SSB(Vir_Start_End): 16519 10980.6 8567.96
8 Files: data.SS control.SS
8 N_iter: 608 runtime(sec): 13 starttime: Wed Sep 25 03:08:09 2024
8#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
8 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
8 Comment D_1 #C data model generated by ModelWizard
8 Comment C_1 #C 2018 Hake control file
8 Comment F_1 #C forecast file written by R function SS_writeforecast
8 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
8 Comment F_3 #C should work with SS version: 3.3
8 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
8 Like_Emph Total 1 
8 Like_Value Total 102.505
8 Like_Emph Indices All  0 0 0 0 1 1 1 1
8 Like_Value Indices -13.015  0 0 0 0 -2.25795 -7.41794 -4.81469 1.47557
8 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
8 Like_Value AgeComp 125.726  22.0922 23.2244 30.7962 28.8111 3.11897 4.60257 0 13.0807
8 Like_Emph Catch All  1 1 1 1 1 1 1 1
8 Like_Value Catch 0.276905  2.47017e-11 0.00960225 0.264405 0.00289739 0 0 0 0
8 Like_Emph init_equ All  1 1 1 1 1 1 1 1
8 Like_Value Init_Equ 0  2.47017e-11 0.00960225 0.264405 0.00289739 0 0 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph -10.4916 0 0 0 0 0
8 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
8 Timeseries SpawnBio  16519 16519 10980.6 6342.59 8656.71 5671.53 4362.87 4892.38 5212.7 10482.9 12785.2 13449.1 8865.84 8382.03 17510.3 11051.1 6069.25 6790.22 5386.95 10483.3 12894.7 9193.55 8287.1 4840.6 6889.29 6325.91 8025.86 10810.9 6913.18 9303.95 6283.72 11314.2 11390.6 13147.7 12302.3 8655.44 8567.96
8 Timeseries Recruit  5.77132e+06 5.77132e+06 3.72911e+06 5.11171e+06 3.11085e+06 1.98163e+06 2.61677e+06 2.49015e+06 5.82218e+06 5.66756e+06 7.94634e+06 5.0879e+06 4.40744e+06 8.09895e+06 5.83347e+06 3.19214e+06 4.15217e+06 3.7752e+06 6.25895e+06 6.56312e+06 3.04574e+06 3.58927e+06 1.98557e+06 4.60348e+06 3.96699e+06 4.08646e+06 6.9856e+06 4.72695e+06 7.05687e+06 3.75347e+06 6.36336e+06 5.35265e+06 6.99406e+06 5.70007e+06 4.39774e+06 5.69482e+06 4.85853e+06
8 Timeseries TotBio  0 19837.1 19837.1 14544.9 10549.5 9107.99 7878.64 5959.54 5892.41 6035.46 11847 15795.4 17885.4 11309.1 9160.49 19798.4 13848.1 7839.02 8655.93 7457.29 12222.4 15419.1 10559.8 9322.57 6498.96 9585.81 7653.14 8892.09 13903 10769.1 13198.3 9415.89 12423.7 14119.5 15999.1 14179.3 10682.4 10835.8
8 Timeseries SmryBio-0  0 19837.1 19837.1 14544.9 10549.5 9107.99 7878.64 5959.54 5892.41 6035.46 11847 15795.4 17885.4 11309.1 9160.49 19798.4 13848.1 7839.02 8655.93 7457.29 12222.4 15419.1 10559.8 9322.57 6498.96 9585.81 7653.14 8892.09 13903 10769.1 13198.3 9415.89 12423.7 14119.5 15999.1 14179.3 10682.4 10835.8
8 Timeseries TotCatch  0 0 0 5354.25 5819.06 5739.55 2996.7 1959.95 3043.84 570.614 1831.41 4613.21 9593.69 5940.55 2353.44 8636.66 8244.26 4952.8 5581.19 4441.47 4389.09 5616.24 3219.63 2954.92 2927.42 6275.83 4838.2 5235.01 9029.31 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6592.26 7388.76
8 Timeseries RetCatch  0 0 0 5354.25 5819.06 5739.55 2996.7 1959.95 3043.84 570.614 1831.41 4613.21 9593.69 5940.55 2353.44 8636.66 8244.26 4952.8 5581.19 4441.47 4389.09 5616.24 3219.63 2954.92 2927.42 6275.83 4838.2 5235.01 9029.31 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6592.26 7388.76
8 Mgmt_Quant  16519 19837.1 19837.1 5.77132e+06 9085.44 0.578125
8 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
8 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5684 0.8 0.6 0 0  -1.00294 0.0644529 -0.232985 0.146905  -0.390084 -0.783356 -0.457719 -0.529369 0.308608 0.189922 0.510608 0.060839 -0.0443527 0.570446 0.179877 -0.389043 -0.0543588 -0.165977 0.375288 0.336626 -0.449033 -0.253642 -0.834054 0.0870637 -0.118431 -0.0765612 0.427702 0.00555575 0.457086 -0.210181 0.367311 0.125746 0.39262 0.176186 -0.0779047 0.214593 0.04799  1.06959 1.26129 1.79223 1.65135  -100 1.08988 9 -0.233438 -100 8.53324 9 -0.349728 -3.57998 8.67545 9 -1.43977 -2.08627 1.78608 9 -4.14993 0.856536 0.244686 0.0224263 0.153022 0.826752 0.974587 0.227004 0.113082 
8 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
8 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
8 SR_parm  15.5684 0.8 0.6 0 0 
8 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
8 Recr_early  -1.00294 0.0644529 -0.232985 0.146905
8 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
8 Recr_main  -0.390084 -0.783356 -0.457719 -0.529369 0.308608 0.189922 0.510608 0.060839 -0.0443527 0.570446 0.179877 -0.389043 -0.0543588 -0.165977 0.375288 0.336626 -0.449033 -0.253642 -0.834054 0.0870637 -0.118431 -0.0765612 0.427702 0.00555575 0.457086 -0.210181 0.367311 0.125746 0.39262 0.176186 -0.0779047 0.214593 0.04799
8 init_F 
8 init_F 
8 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
8 Q_parm  1.06959 1.26129 1.79223 1.65135
8 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
8 Sel_parm  -100 1.08988 9 -0.233438 -100 8.53324 9 -0.349728 -3.57998 8.67545 9 -1.43977 -2.08627 1.78608 9 -4.14993 0.856536 0.244686 0.0224263 0.153022 0.826752 0.974587 0.227004 0.113082

9 -logL: 102.505 SSB(Vir_Start_End): 16519 10980.6 8567.96
9 Files: data.SS control.SS
9 N_iter: 699 runtime(sec): 14 starttime: Wed Sep 25 03:32:25 2024
9#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
9 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
9 Comment D_1 #C data model generated by ModelWizard
9 Comment C_1 #C 2018 Hake control file
9 Comment F_1 #C forecast file written by R function SS_writeforecast
9 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
9 Comment F_3 #C should work with SS version: 3.3
9 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
9 Like_Emph Total 1 
9 Like_Value Total 102.505
9 Like_Emph Indices All  0 0 0 0 1 1 1 1
9 Like_Value Indices -13.015  0 0 0 0 -2.25805 -7.41785 -4.81468 1.47557
9 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
9 Like_Value AgeComp 125.726  22.0922 23.2244 30.7962 28.8111 3.11907 4.60248 0 13.0807
9 Like_Emph Catch All  1 1 1 1 1 1 1 1
9 Like_Value Catch 0.276904  2.47016e-11 0.00960406 0.264403 0.00289711 0 0 0 0
9 Like_Emph init_equ All  1 1 1 1 1 1 1 1
9 Like_Value Init_Equ 0  2.47016e-11 0.00960406 0.264403 0.00289711 0 0 0 0
9 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
9 Like_Emph 1 1 1 1 1 1
9 Like_Value*Emph -10.4916 0 0 0 0 0
9 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
9 Timeseries SpawnBio  16519 16519 10980.6 6342.59 8656.7 5671.52 4362.86 4892.37 5212.67 10482.9 12785.2 13449.1 8865.86 8382.06 17510.3 11051.1 6069.25 6790.22 5386.95 10483.3 12894.7 9193.56 8287.11 4840.61 6889.3 6325.92 8025.86 10810.9 6913.18 9303.94 6283.72 11314.1 11390.6 13147.7 12302.3 8655.44 8567.96
9 Timeseries Recruit  5.77132e+06 5.77132e+06 3.72911e+06 5.11171e+06 3.11085e+06 1.98163e+06 2.61676e+06 2.49014e+06 5.82219e+06 5.66756e+06 7.94636e+06 5.0879e+06 4.40745e+06 8.09895e+06 5.83347e+06 3.19215e+06 4.15217e+06 3.7752e+06 6.25894e+06 6.56312e+06 3.04575e+06 3.58928e+06 1.98557e+06 4.60348e+06 3.967e+06 4.08646e+06 6.98561e+06 4.72695e+06 7.05686e+06 3.75347e+06 6.36335e+06 5.35264e+06 6.99406e+06 5.70007e+06 4.39774e+06 5.69482e+06 4.85853e+06
9 Timeseries TotBio  0 19837.1 19837.1 14544.9 10549.5 9107.99 7878.63 5959.54 5892.4 6035.43 11847 15795.4 17885.5 11309.1 9160.51 19798.4 13848.1 7839.03 8655.94 7457.29 12222.4 15419.1 10559.9 9322.59 6498.97 9585.82 7653.15 8892.1 13903 10769.1 13198.3 9415.88 12423.6 14119.5 15999.1 14179.3 10682.4 10835.8
9 Timeseries SmryBio-0  0 19837.1 19837.1 14544.9 10549.5 9107.99 7878.63 5959.54 5892.4 6035.43 11847 15795.4 17885.5 11309.1 9160.51 19798.4 13848.1 7839.03 8655.94 7457.29 12222.4 15419.1 10559.9 9322.59 6498.97 9585.82 7653.15 8892.1 13903 10769.1 13198.3 9415.88 12423.6 14119.5 15999.1 14179.3 10682.4 10835.8
9 Timeseries TotCatch  0 0 0 5354.25 5819.06 5739.55 2996.7 1959.95 3043.85 570.614 1831.41 4613.21 9593.69 5940.55 2353.44 8636.66 8244.26 4952.8 5581.19 4441.47 4389.09 5616.24 3219.63 2954.92 2927.42 6275.83 4838.2 5235.01 9029.31 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6592.26 7388.76
9 Timeseries RetCatch  0 0 0 5354.25 5819.06 5739.55 2996.7 1959.95 3043.85 570.614 1831.41 4613.21 9593.69 5940.55 2353.44 8636.66 8244.26 4952.8 5581.19 4441.47 4389.09 5616.24 3219.63 2954.92 2927.42 6275.83 4838.2 5235.01 9029.31 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6592.26 7388.76
9 Mgmt_Quant  16519 19837.1 19837.1 5.77132e+06 9085.44 0.578125
9 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
9 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5684 0.8 0.6 0 0  -1.00294 0.0644546 -0.232986 0.146905  -0.390085 -0.783356 -0.457721 -0.529374 0.308611 0.189922 0.51061 0.0608388 -0.0443506 0.570445 0.179875 -0.389042 -0.0543587 -0.165977 0.375287 0.336627 -0.449031 -0.253641 -0.834055 0.0870635 -0.118429 -0.0765619 0.427703 0.00555504 0.457085 -0.210181 0.36731 0.125746 0.39262 0.176186 -0.0779048 0.214592 0.0479912  1.06955 1.26129 1.79223 1.65136  -100 1.08989 9 -0.233452 -100 8.53395 9 -0.349747 -3.57998 8.67585 9 -1.43974 -2.08627 1.78605 9 -4.14993 0.856588 0.244561 -0.239244 0.000209591 0.826756 0.974588 0.239586 0.23943 
9 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
9 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
9 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
9 SR_parm  15.5684 0.8 0.6 0 0 
9 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
9 Recr_early  -1.00294 0.0644546 -0.232986 0.146905
9 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
9 Recr_main  -0.390085 -0.783356 -0.457721 -0.529374 0.308611 0.189922 0.51061 0.0608388 -0.0443506 0.570445 0.179875 -0.389042 -0.0543587 -0.165977 0.375287 0.336627 -0.449031 -0.253641 -0.834055 0.0870635 -0.118429 -0.0765619 0.427703 0.00555504 0.457085 -0.210181 0.36731 0.125746 0.39262 0.176186 -0.0779048 0.214592 0.0479912
9 init_F 
9 init_F 
9 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
9 Q_parm  1.06955 1.26129 1.79223 1.65136
9 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
9 Sel_parm  -100 1.08989 9 -0.233452 -100 8.53395 9 -0.349747 -3.57998 8.67585 9 -1.43974 -2.08627 1.78605 9 -4.14993 0.856588 0.244561 -0.239244 0.000209591 0.826756 0.974588 0.239586 0.23943

10 -logL: 102.505 SSB(Vir_Start_End): 16519 10980.6 8567.96
10 Files: data.SS control.SS
10 N_iter: 730 runtime(sec): 15 starttime: Wed Sep 25 03:37:15 2024
10#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
10 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
10 Comment D_1 #C data model generated by ModelWizard
10 Comment C_1 #C 2018 Hake control file
10 Comment F_1 #C forecast file written by R function SS_writeforecast
10 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
10 Comment F_3 #C should work with SS version: 3.3
10 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
10 Like_Emph Total 1 
10 Like_Value Total 102.505
10 Like_Emph Indices All  0 0 0 0 1 1 1 1
10 Like_Value Indices -13.015  0 0 0 0 -2.25795 -7.41794 -4.81469 1.47557
10 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
10 Like_Value AgeComp 125.726  22.0922 23.2244 30.7962 28.8111 3.11897 4.60257 0 13.0807
10 Like_Emph Catch All  1 1 1 1 1 1 1 1
10 Like_Value Catch 0.276905  2.47017e-11 0.00960224 0.264405 0.0028974 0 0 0 0
10 Like_Emph init_equ All  1 1 1 1 1 1 1 1
10 Like_Value Init_Equ 0  2.47017e-11 0.00960224 0.264405 0.0028974 0 0 0 0
10 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
10 Like_Emph 1 1 1 1 1 1
10 Like_Value*Emph -10.4916 0 0 0 0 0
10 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
10 Timeseries SpawnBio  16519 16519 10980.6 6342.59 8656.71 5671.53 4362.87 4892.38 5212.7 10482.9 12785.2 13449.1 8865.84 8382.03 17510.3 11051.1 6069.25 6790.22 5386.95 10483.3 12894.7 9193.55 8287.1 4840.6 6889.29 6325.91 8025.86 10810.9 6913.18 9303.95 6283.72 11314.2 11390.6 13147.7 12302.3 8655.44 8567.96
10 Timeseries Recruit  5.77132e+06 5.77132e+06 3.72911e+06 5.11171e+06 3.11085e+06 1.98163e+06 2.61677e+06 2.49015e+06 5.82218e+06 5.66756e+06 7.94634e+06 5.0879e+06 4.40744e+06 8.09895e+06 5.83347e+06 3.19214e+06 4.15217e+06 3.7752e+06 6.25895e+06 6.56312e+06 3.04574e+06 3.58927e+06 1.98557e+06 4.60348e+06 3.96699e+06 4.08646e+06 6.9856e+06 4.72695e+06 7.05687e+06 3.75347e+06 6.36336e+06 5.35265e+06 6.99406e+06 5.70007e+06 4.39774e+06 5.69482e+06 4.85853e+06
10 Timeseries TotBio  0 19837.1 19837.1 14544.9 10549.5 9107.99 7878.64 5959.54 5892.41 6035.46 11847 15795.4 17885.4 11309.1 9160.49 19798.4 13848.1 7839.02 8655.93 7457.29 12222.4 15419.1 10559.8 9322.57 6498.96 9585.81 7653.14 8892.09 13903 10769.1 13198.3 9415.89 12423.7 14119.5 15999.1 14179.3 10682.4 10835.8
10 Timeseries SmryBio-0  0 19837.1 19837.1 14544.9 10549.5 9107.99 7878.64 5959.54 5892.41 6035.46 11847 15795.4 17885.4 11309.1 9160.49 19798.4 13848.1 7839.02 8655.93 7457.29 12222.4 15419.1 10559.8 9322.57 6498.96 9585.81 7653.14 8892.09 13903 10769.1 13198.3 9415.89 12423.7 14119.5 15999.1 14179.3 10682.4 10835.8
10 Timeseries TotCatch  0 0 0 5354.25 5819.06 5739.55 2996.7 1959.95 3043.84 570.614 1831.41 4613.21 9593.69 5940.55 2353.44 8636.66 8244.26 4952.8 5581.19 4441.47 4389.09 5616.24 3219.63 2954.92 2927.42 6275.83 4838.2 5235.01 9029.31 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6592.26 7388.76
10 Timeseries RetCatch  0 0 0 5354.25 5819.06 5739.55 2996.7 1959.95 3043.84 570.614 1831.41 4613.21 9593.69 5940.55 2353.44 8636.66 8244.26 4952.8 5581.19 4441.47 4389.09 5616.24 3219.63 2954.92 2927.42 6275.83 4838.2 5235.01 9029.31 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6592.26 7388.76
10 Mgmt_Quant  16519 19837.1 19837.1 5.77132e+06 9085.44 0.578125
10 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
10 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5684 0.8 0.6 0 0  -1.00294 0.0644529 -0.232985 0.146905  -0.390084 -0.783356 -0.457719 -0.529369 0.308608 0.189922 0.510608 0.060839 -0.0443527 0.570446 0.179877 -0.389043 -0.0543588 -0.165977 0.375288 0.336626 -0.449033 -0.253642 -0.834054 0.0870637 -0.118431 -0.0765612 0.427702 0.00555575 0.457086 -0.210181 0.367311 0.125746 0.39262 0.176186 -0.0779047 0.214593 0.04799  1.06959 1.26129 1.79223 1.65135  -100 1.08988 9 -0.233438 -100 8.53324 9 -0.349728 -3.57998 8.67544 9 -1.43977 -2.08627 1.78608 9 -4.14993 0.856535 0.244687 0.0224458 0.153022 0.826752 0.974587 0.226985 0.113063 
10 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
10 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
10 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
10 SR_parm  15.5684 0.8 0.6 0 0 
10 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
10 Recr_early  -1.00294 0.0644529 -0.232985 0.146905
10 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
10 Recr_main  -0.390084 -0.783356 -0.457719 -0.529369 0.308608 0.189922 0.510608 0.060839 -0.0443527 0.570446 0.179877 -0.389043 -0.0543588 -0.165977 0.375288 0.336626 -0.449033 -0.253642 -0.834054 0.0870637 -0.118431 -0.0765612 0.427702 0.00555575 0.457086 -0.210181 0.367311 0.125746 0.39262 0.176186 -0.0779047 0.214593 0.04799
10 init_F 
10 init_F 
10 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
10 Q_parm  1.06959 1.26129 1.79223 1.65135
10 Sel_parm  AgeSel_P1_SEINE_Q1(1) AgeSel_P2_SEINE_Q1(1) AgeSel_P3_SEINE_Q1(1) AgeSel_P4_SEINE_Q1(1) AgeSel_P1_SEINE_Q2(2) AgeSel_P2_SEINE_Q2(2) AgeSel_P3_SEINE_Q2(2) AgeSel_P4_SEINE_Q2(2) AgeSel_P1_SEINE_Q3(3) AgeSel_P2_SEINE_Q3(3) AgeSel_P3_SEINE_Q3(3) AgeSel_P4_SEINE_Q3(3) AgeSel_P1_SEINE_Q4(4) AgeSel_P2_SEINE_Q4(4) AgeSel_P3_SEINE_Q4(4) AgeSel_P4_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
10 Sel_parm  -100 1.08988 9 -0.233438 -100 8.53324 9 -0.349728 -3.57998 8.67544 9 -1.43977 -2.08627 1.78608 9 -4.14993 0.856535 0.244687 0.0224458 0.153022 0.826752 0.974587 0.226985 0.113063

