#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Sep 25 03:37:15 2024
Final_phase: 4  N_iterations: 730
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 102.505
Catch 0.276905
Survey -13.015
Age_comp 125.726
Recruitment -10.4916
InitEQ_regime 0
Sum_recdevs -1.02457
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00831588
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.5684 0.0280651 Act 0.607017
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -1.00294 0.377937 Act 0.399706
Early_InitAge_1 0.0644529 0.157523 Act 0.506445
Early_RecrDev_1989 -0.232985 0.148977 Act 0.476701
Early_RecrDev_1990 0.146905 0.090747 Act 0.51469
Main_RecrDev_1991 -0.390084 0.152027 Act 0.460992
Main_RecrDev_1992 -0.783356 0.167194 Act 0.421664
Main_RecrDev_1993 -0.457719 0.124231 Act 0.454228
Main_RecrDev_1994 -0.529369 0.251974 Act 0.447063
Main_RecrDev_1995 0.308608 0.200182 Act 0.530861
Main_RecrDev_1996 0.189922 0.1799 Act 0.518992
Main_RecrDev_1997 0.510608 0.11763 Act 0.551061
Main_RecrDev_1998 0.060839 0.148056 Act 0.506084
Main_RecrDev_1999 -0.0443527 0.19925 Act 0.495565
Main_RecrDev_2000 0.570446 0.125085 Act 0.557044
Main_RecrDev_2001 0.179877 0.118123 Act 0.517988
Main_RecrDev_2002 -0.389043 0.126694 Act 0.461096
Main_RecrDev_2003 -0.0543588 0.106953 Act 0.494564
Main_RecrDev_2004 -0.165977 0.108528 Act 0.483402
Main_RecrDev_2005 0.375288 0.11861 Act 0.537529
Main_RecrDev_2006 0.336626 0.117386 Act 0.533663
Main_RecrDev_2007 -0.449033 0.157573 Act 0.455097
Main_RecrDev_2008 -0.253642 0.126472 Act 0.474636
Main_RecrDev_2009 -0.834054 0.14674 Act 0.416595
Main_RecrDev_2010 0.0870637 0.0696188 Act 0.508706
Main_RecrDev_2011 -0.118431 0.11271 Act 0.488157
Main_RecrDev_2012 -0.0765612 0.0968741 Act 0.492344
Main_RecrDev_2013 0.427702 0.0544999 Act 0.54277
Main_RecrDev_2014 0.00555575 0.0700495 Act 0.500556
Main_RecrDev_2015 0.457086 0.0631844 Act 0.545709
Main_RecrDev_2016 -0.210181 0.088626 Act 0.478982
Main_RecrDev_2017 0.367311 0.0890867 Act 0.536731
Main_RecrDev_2018 0.125746 0.091005 Act 0.512575
Main_RecrDev_2019 0.39262 0.0731098 Act 0.539262
Main_RecrDev_2020 0.176186 0.0685686 Act 0.517619
Main_RecrDev_2021 -0.0779047 0.0629097 Act 0.492209
Main_RecrDev_2022 0.214593 0.0417957 Act 0.521459
Main_RecrDev_2023 0.04799 0.178194 Act 0.504799
#_Catchability
LnQ_base_PELAGO(5) 1.06959 0.338837 Act 0.690435
LnQ_base_ECOCADIZ(6) 1.26129 0.112844 Act 0.694695
LnQ_base_BOCADEVA(7) 1.79223 0.131965 Act 0.706494
LnQ_base_ECORECLUTAS(8) 1.65135 0.259631 Act 0.703363
#_Selectivity
AgeSel_P1_SEINE_Q1(1) -100 0 Fix 0
AgeSel_P2_SEINE_Q1(1) 1.08988 0.651181 Act 0.434991
AgeSel_P3_SEINE_Q1(1) 9 0 Fix 1
AgeSel_P4_SEINE_Q1(1) -0.233438 1.07314 Act 0.340469
AgeSel_P1_SEINE_Q2(2) -100 0 Fix 0
AgeSel_P2_SEINE_Q2(2) 8.53324 12.25 Act 0.96666
AgeSel_P3_SEINE_Q2(2) 9 0 Fix 1
AgeSel_P4_SEINE_Q2(2) -0.349728 1.46276 Act 0.332162
AgeSel_P1_SEINE_Q3(3) -3.57998 0.120015 Act 0.10143
AgeSel_P2_SEINE_Q3(3) 8.67544 8.94311 Act 0.976817
AgeSel_P3_SEINE_Q3(3) 9 0 Fix 1
AgeSel_P4_SEINE_Q3(3) -1.43977 1.88132 Act 0.254302
AgeSel_P1_SEINE_Q4(4) -2.08627 0.222839 Act 0.208124
AgeSel_P2_SEINE_Q4(4) 1.78608 1.34886 Act 0.48472
AgeSel_P3_SEINE_Q4(4) 9 0 Fix 1
AgeSel_P4_SEINE_Q4(4) -4.14993 3.88433 Act 0.0607192
Age_inflection_PELAGO(5) 0.856535 1.96306 Act 0.244724
Age_95%width_PELAGO(5) 0.244687 3.32648 Act 0.482288
Age_inflection_ECOCADIZ(6) 0.0224458 19.2302 Act 0.367717
Age_95%width_ECOCADIZ(6) 0.153022 4.82734 Act 0.391458
Age_inflection_ECORECLUTAS(8) 0.826752 0.180278 Act 0.513955
Age_95%width_ECORECLUTAS(8) 0.974587 0.123881 Act 0.540834
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.226985 18.6331 Act 0.490794
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.113063 18.4974 Act 0.445225
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16519 463.607
SSB_Initial 16519 463.607
SSB_1989 10980.6 1480.04
SSB_1990 6342.59 1081.12
SSB_1991 8656.71 576.97
SSB_1992 5671.53 949.272
SSB_1993 4362.87 852.504
SSB_1994 4892.38 541.237
SSB_1995 5212.7 1361.83
SSB_1996 10482.9 2247.03
SSB_1997 12785.2 2414.8
SSB_1998 13449.1 1386.85
SSB_1999 8865.84 1324.88
SSB_2000 8382.03 1870.39
SSB_2001 17510.3 2154.92
SSB_2002 11051.1 1170.71
SSB_2003 6069.25 727.413
SSB_2004 6790.22 849.109
SSB_2005 5386.95 668.265
SSB_2006 10483.3 1432.71
SSB_2007 12894.7 1585.21
SSB_2008 9193.55 1299.99
SSB_2009 8287.1 1050.01
SSB_2010 4840.6 565.82
SSB_2011 6889.29 302.346
SSB_2012 6325.91 762.222
SSB_2013 8025.86 711.906
SSB_2014 10810.9 404.695
SSB_2015 6913.18 487.999
SSB_2016 9303.95 682.662
SSB_2017 6283.72 634.551
SSB_2018 11314.2 1074.71
SSB_2019 11390.6 1090.24
SSB_2020 13147.7 1050.27
SSB_2021 12302.3 810.035
SSB_2022 8655.44 398.247
SSB_2023 8567.96 290.932
#_Recruitment
Recr_Virgin 5.77132e+06 161973
Recr_Initial 5.77132e+06 161973
Recr_1989 3.72911e+06 547900
Recr_1990 5.11171e+06 367610
Recr_1991 3.11085e+06 490513
Recr_1992 1.98163e+06 348511
Recr_1993 2.61677e+06 289629
Recr_1994 2.49015e+06 676945
Recr_1995 5.82218e+06 1.30669e+06
Recr_1996 5.66756e+06 1.07349e+06
Recr_1997 7.94634e+06 840616
Recr_1998 5.0879e+06 756976
Recr_1999 4.40744e+06 929397
Recr_2000 8.09895e+06 987637
Recr_2001 5.83347e+06 657077
Recr_2002 3.19214e+06 391011
Recr_2003 4.15217e+06 427787
Recr_2004 3.7752e+06 389511
Recr_2005 6.25895e+06 768351
Recr_2006 6.56312e+06 798168
Recr_2007 3.04574e+06 496792
Recr_2008 3.58927e+06 464928
Recr_2009 1.98557e+06 289791
Recr_2010 4.60348e+06 214171
Recr_2011 3.96699e+06 440131
Recr_2012 4.08646e+06 372483
Recr_2013 6.9856e+06 280992
Recr_2014 4.72695e+06 327187
Recr_2015 7.05687e+06 439887
Recr_2016 3.75347e+06 340434
Recr_2017 6.36336e+06 593316
Recr_2018 5.35265e+06 513282
Recr_2019 6.99406e+06 517730
Recr_2020 5.70007e+06 372247
Recr_2021 4.39774e+06 233820
Recr_2022 5.69482e+06 181529
Recr_2023 4.85853e+06 871084
#_SPR Basis=  1-SPR
SPRratio_1989 0.356014 0.0353454
SPRratio_1990 0.529236 0.0413678
SPRratio_1991 0.424194 0.0217514
SPRratio_1992 0.373833 0.0406738
SPRratio_1993 0.340633 0.0452955
SPRratio_1994 0.400707 0.0333074
SPRratio_1995 0.105423 0.0236494
SPRratio_1996 0.125838 0.0238295
SPRratio_1997 0.27063 0.0366768
SPRratio_1998 0.4644 0.0282696
SPRratio_1999 0.451949 0.0394778
SPRratio_2000 0.219205 0.0359664
SPRratio_2001 0.349384 0.0287855
SPRratio_2002 0.465476 0.0279874
SPRratio_2003 0.471052 0.0310554
SPRratio_2004 0.500383 0.0307403
SPRratio_2005 0.480252 0.0317093
SPRratio_2006 0.319323 0.0317821
SPRratio_2007 0.331434 0.0290709
SPRratio_2008 0.282174 0.0288872
SPRratio_2009 0.283706 0.0268238
SPRratio_2010 0.335421 0.023835
SPRratio_2011 0.499911 0.00663851
SPRratio_2012 0.46044 0.029689
SPRratio_2013 0.375383 0.0198456
SPRratio_2014 0.471579 0.0057543
SPRratio_2015 0.49665 0.0157774
SPRratio_2016 0.432526 0.0197038
SPRratio_2017 0.410164 0.0246365
SPRratio_2018 0.252593 0.0190968
SPRratio_2019 0.27453 0.018966
SPRratio_2020 0.371852 0.0188545
SPRratio_2021 0.387057 0.0155988
SPRratio_2022 0.427701 0.00533286
SPRratio_2023 0.464557 0.00532916
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.814113 0.151804
F_1990 1.45351 0.289729
F_1991 1.21191 0.164431
F_1992 0.738828 0.146579
F_1993 0.623955 0.133983
F_1994 1.03784 0.20145
F_1995 0.143216 0.0362635
F_1996 0.247968 0.0560884
F_1997 0.549134 0.106037
F_1998 1.45791 0.169286
F_1999 1.19577 0.229366
F_2000 0.400481 0.0859303
F_2001 0.928651 0.148202
F_2002 1.46208 0.234937
F_2003 1.56963 0.304227
F_2004 1.57088 0.27109
F_2005 1.2918 0.219819
F_2006 0.602756 0.0982294
F_2007 0.666368 0.10011
F_2008 0.591044 0.0960937
F_2009 0.604944 0.0912781
F_2010 1.09714 0.171482
F_2011 1.80616 0.0827224
F_2012 1.34144 0.229752
F_2013 1.1637 0.138026
F_2014 1.60115 0.0561268
F_2015 1.76029 0.187875
F_2016 1.26317 0.147149
F_2017 1.13818 0.155163
F_2018 0.606027 0.0724604
F_2019 0.666561 0.0794883
F_2020 0.938324 0.100594
F_2021 1.26663 0.123964
F_2022 1.6118 0.0714467
F_2023 1.85596 0.0758409
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.577617 0.079982
Bratio_1991 0.788362 0.106707
Bratio_1992 0.516503 0.104618
Bratio_1993 0.397324 0.0898838
Bratio_1994 0.445547 0.0735201
Bratio_1995 0.474718 0.134895
Bratio_1996 0.954676 0.233651
Bratio_1997 1.16434 0.262728
Bratio_1998 1.2248 0.207061
Bratio_1999 0.807408 0.158272
Bratio_2000 0.763348 0.193654
Bratio_2001 1.59465 0.281538
Bratio_2002 1.00642 0.166542
Bratio_2003 0.552723 0.0959888
Bratio_2004 0.618382 0.110204
Bratio_2005 0.490587 0.0868509
Bratio_2006 0.954709 0.176108
Bratio_2007 1.17432 0.204456
Bratio_2008 0.837252 0.155875
Bratio_2009 0.754702 0.133276
Bratio_2010 0.440831 0.075759
Bratio_2011 0.627405 0.0881233
Bratio_2012 0.576098 0.102518
Bratio_2013 0.730911 0.116207
Bratio_2014 0.984542 0.1371
Bratio_2015 0.62958 0.0943854
Bratio_2016 0.847306 0.126385
Bratio_2017 0.572255 0.0927016
Bratio_2018 1.03037 0.163549
Bratio_2019 1.03734 0.165533
Bratio_2020 1.19735 0.181022
Bratio_2021 1.12036 0.163213
Bratio_2022 0.788247 0.110949
Bratio_2023 0.78028 0.107948
#_Mgmt_Quantity
SSB_unfished 16519 463.607
Totbio_unfished 19837.1 556.73
SmryBio_unfished 19837.1 556.73
Recr_unfished 5.77132e+06 161973
SSB_Btgt 9085.44 254.984
SPR_Btgt 0.578125 6.71139e-18
annF_Btgt 1.10417 0.0516954
Dead_Catch_Btgt 6288.2 192.62
SSB_SPR 9470.88 265.802
annF_SPR 0.998636 0.0441168
Dead_Catch_SPR 6046.48 184.299
SSB_MSY 5028.78 197.105
SPR_MSY 0.347898 0.00902464
annF_MSY 3.31048 0.155487
Dead_Catch_MSY 7778.19 235.972
Ret_Catch_MSY 7778.19 235.972
B_MSY/SSB_unfished 0.304425 0.00962628
#_Extra_stdev
ln(SPB)_1989 9.30389 0.134786
ln(SPB)_2006 9.25754 0.136666
ln(SPB)_2023 9.05579 0.0339557
SmryBio_Virgin 19837.1 0.0
SmryBio_Initial 19837.1 0.0
SmryBio_1989 14544.9 0.0
SmryBio_1990 10549.5 0.0
SmryBio_1991 9107.99 0.0
SmryBio_1992 7878.64 0.0
SmryBio_1993 5959.54 0.0
SmryBio_1994 5892.41 0.0
SmryBio_1995 6035.46 0.0
SmryBio_1996 11847 0.0
SmryBio_1997 15795.4 0.0
SmryBio_1998 17885.4 0.0
SmryBio_1999 11309.1 0.0
SmryBio_2000 9160.49 0.0
SmryBio_2001 19798.4 0.0
SmryBio_2002 13848.1 0.0
SmryBio_2003 7839.02 0.0
SmryBio_2004 8655.93 0.0
SmryBio_2005 7457.29 0.0
SmryBio_2006 12222.4 0.0
SmryBio_2007 15419.1 0.0
SmryBio_2008 10559.8 0.0
SmryBio_2009 9322.57 0.0
SmryBio_2010 6498.96 0.0
SmryBio_2011 9585.81 0.0
SmryBio_2012 7653.14 0.0
SmryBio_2013 8892.09 0.0
SmryBio_2014 13903 0.0
SmryBio_2015 10769.1 0.0
SmryBio_2016 13198.3 0.0
SmryBio_2017 9415.89 0.0
SmryBio_2018 12423.7 0.0
SmryBio_2019 14119.5 0.0
SmryBio_2020 15999.1 0.0
SmryBio_2021 14179.3 0.0
SmryBio_2022 10682.4 0.0
SmryBio_2023 10835.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 19837.1 0.0
TotBio_Initial 19837.1 0.0
TotBio_1989 14544.9 0.0
TotBio_1990 10549.5 0.0
TotBio_1991 9107.99 0.0
TotBio_1992 7878.64 0.0
TotBio_1993 5959.54 0.0
TotBio_1994 5892.41 0.0
TotBio_1995 6035.46 0.0
TotBio_1996 11847 0.0
TotBio_1997 15795.4 0.0
TotBio_1998 17885.4 0.0
TotBio_1999 11309.1 0.0
TotBio_2000 9160.49 0.0
TotBio_2001 19798.4 0.0
TotBio_2002 13848.1 0.0
TotBio_2003 7839.02 0.0
TotBio_2004 8655.93 0.0
TotBio_2005 7457.29 0.0
TotBio_2006 12222.4 0.0
TotBio_2007 15419.1 0.0
TotBio_2008 10559.8 0.0
TotBio_2009 9322.57 0.0
TotBio_2010 6498.96 0.0
TotBio_2011 9585.81 0.0
TotBio_2012 7653.14 0.0
TotBio_2013 8892.09 0.0
TotBio_2014 13903 0.0
TotBio_2015 10769.1 0.0
TotBio_2016 13198.3 0.0
TotBio_2017 9415.89 0.0
TotBio_2018 12423.7 0.0
TotBio_2019 14119.5 0.0
TotBio_2020 15999.1 0.0
TotBio_2021 14179.3 0.0
TotBio_2022 10682.4 0.0
TotBio_2023 10835.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5739.55 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3043.84 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9593.69 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4952.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4441.47 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.42 0.0
TotCatch_2011 6275.83 0.0
TotCatch_2012 4838.2 0.0
TotCatch_2013 5235.01 0.0
TotCatch_2014 9029.31 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.86 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6592.26 0.0
TotCatch_2023 7388.76 0.0
