1 -logL: 105.663 SSB(Vir_Start_End): 16004.6 10238.6 8481.44
1 Files: data.SS control.SS
1 N_iter: 721 runtime(sec): 14 starttime: Tue Sep 24 05:40:37 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 105.663
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -12.3737  0 0 0 0 -1.88787 -6.92598 -4.97892 1.41907
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 127.74  23.3447 24.1578 32.9756 31.2773 3.07535 3.83297 0 9.0764
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 0.378489  2.64857e-11 0.0111623 0.365344 0.00198225 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  2.64857e-11 0.0111623 0.365344 0.00198225 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -10.1177 1.08611e-33 0 0 0.02687 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  16004.6 16004.6 10238.6 5914.57 8060.21 5072.31 3847.59 4482.74 4541.9 9425.47 11609 12508 8145.34 7666.88 16660.8 10588.6 5849.29 6574.81 5209.8 9787.23 11909.9 8422.84 7765.48 4630.71 6753.54 6280.8 7924.47 10715.1 6782.52 9062.34 6009.67 10832 10932.2 12651.7 11913.4 8464.52 8481.44
1 Timeseries Recruit  5.59162e+06 5.59162e+06 3.58471e+06 4.86611e+06 2.90066e+06 1.84028e+06 2.49147e+06 2.20297e+06 5.28606e+06 5.28096e+06 7.60885e+06 4.91152e+06 4.14617e+06 7.83745e+06 5.7443e+06 3.16536e+06 4.07875e+06 3.71604e+06 5.91219e+06 6.18262e+06 2.89552e+06 3.4506e+06 1.94652e+06 4.55788e+06 3.96512e+06 4.03821e+06 6.95179e+06 4.65292e+06 6.92857e+06 3.64928e+06 6.14736e+06 5.2011e+06 6.81095e+06 5.59128e+06 4.36258e+06 5.66937e+06 4.84912e+06
1 Timeseries TotBio  0 19219.4 19219.4 13630.4 9943.94 8529.18 7153.26 5327.43 5431.21 5270.79 10637.3 14389.5 16693 10465.5 8377.87 18840.5 13296.7 7554.25 8409 7249.87 11501.5 14354.2 9686.49 8723.37 6187.12 9395.68 7592.36 8782.47 13785.6 10589.7 12883.4 9041.25 11885.3 13537.5 15413.5 13713.2 10422.5 10716.1
1 Timeseries SmryBio-0  0 19219.4 19219.4 13630.4 9943.94 8529.18 7153.26 5327.43 5431.21 5270.79 10637.3 14389.5 16693 10465.5 8377.87 18840.5 13296.7 7554.25 8409 7249.87 11501.5 14354.2 9686.49 8723.37 6187.12 9395.68 7592.36 8782.47 13785.6 10589.7 12883.4 9041.25 11885.3 13537.5 15413.5 13713.2 10422.5 10716.1
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.35 2996.7 1959.95 3033.92 570.614 1831.41 4613.21 9591.72 5940.55 2353.44 8636.66 8244.26 4964.59 5581.19 4451.18 4389.09 5616.24 3219.63 2954.92 2927.42 6273.15 4838.2 5240.24 9003.27 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6583.75 7379.74
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.35 2996.7 1959.95 3033.92 570.614 1831.41 4613.21 9591.72 5940.55 2353.44 8636.66 8244.26 4964.59 5581.19 4451.18 4389.09 5616.24 3219.63 2954.92 2927.42 6273.15 4838.2 5240.24 9003.27 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6583.75 7379.74
1 Mgmt_Quant  16004.6 19219.4 19219.4 5.59162e+06 8802.54 0.578125
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_dev_se Age_inflection_ECOCADIZ(6)_dev_autocorr Age_95%width_ECOCADIZ(6)_dev_se Age_95%width_ECOCADIZ(6)_dev_autocorr Age_inflection_ECOCADIZ(6)_DEVadd_2004 Age_inflection_ECOCADIZ(6)_DEVadd_2005 Age_inflection_ECOCADIZ(6)_DEVadd_2006 Age_inflection_ECOCADIZ(6)_DEVadd_2007 Age_inflection_ECOCADIZ(6)_DEVadd_2008 Age_inflection_ECOCADIZ(6)_DEVadd_2009 Age_inflection_ECOCADIZ(6)_DEVadd_2010 Age_inflection_ECOCADIZ(6)_DEVadd_2011 Age_inflection_ECOCADIZ(6)_DEVadd_2012 Age_inflection_ECOCADIZ(6)_DEVadd_2013 Age_inflection_ECOCADIZ(6)_DEVadd_2014 Age_95%width_ECOCADIZ(6)_DEVadd_2004 Age_95%width_ECOCADIZ(6)_DEVadd_2005 Age_95%width_ECOCADIZ(6)_DEVadd_2006 Age_95%width_ECOCADIZ(6)_DEVadd_2007 Age_95%width_ECOCADIZ(6)_DEVadd_2008 Age_95%width_ECOCADIZ(6)_DEVadd_2009 Age_95%width_ECOCADIZ(6)_DEVadd_2010 Age_95%width_ECOCADIZ(6)_DEVadd_2011 Age_95%width_ECOCADIZ(6)_DEVadd_2012 Age_95%width_ECOCADIZ(6)_DEVadd_2013 Age_95%width_ECOCADIZ(6)_DEVadd_2014
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  -0.0469366 0 -0.0106176 0.0336969 0 0.0102865 0.0323561 0 0 0.154945 0.0211063  -0.0030271 0 0.0155336 -0.106909 0 -0.0856417 -0.0224092 0 0 0.0552348 -0.0459896  15.5368 0.8 0.6 0 0  -1.0794 0.0289555 -0.237289 0.135047  -0.423841 -0.812268 -0.455475 -0.609782 0.262977 0.15825 0.504143 0.0603447 -0.0678189 0.576112 0.197185 -0.364825 -0.0397523 -0.150054 0.350231 0.312119 -0.464134 -0.255279 -0.818308 0.111107 -0.088878 -0.0603979 0.452219 0.0193233 0.468655 -0.207262 0.366353 0.129721 0.398559 0.189078 -0.0542588 0.240698 0.0752602  1.17142 1.31424 1.84343 1.87217  0.928394 0.20289 0.238596 0.192853 0.114461 0.0939033 0.447658 0.648103 0.853954 0.326317 0.0479611 0.0534719 0.968169 1.05099 0.5 0 0.5 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992
1 MG_parm_dev  -0.0469366 0 -0.0106176 0.0336969 0 0.0102865 0.0323561 0 0 0.154945 0.0211063
 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003
1 MG_parm_dev  -0.0030271 0 0.0155336 -0.106909 0 -0.0856417 -0.0224092 0 0 0.0552348 -0.0459896
1 SR_parm  Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
1 SR_parm  15.5368 0.8 0.6 0 0 
1 Recr_early  Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_early  -1.0794 0.0289555 -0.237289 0.135047
1 Recr_main  Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_dev_se Age_inflection_ECOCADIZ(6)_dev_autocorr Age_95%width_ECOCADIZ(6)_dev_se Age_95%width_ECOCADIZ(6)_dev_autocorr
1 Recr_main  -0.423841 -0.812268 -0.455475 -0.609782 0.262977 0.15825 0.504143 0.0603447 -0.0678189 0.576112 0.197185 -0.364825 -0.0397523 -0.150054 0.350231 0.312119 -0.464134 -0.255279 -0.818308 0.111107 -0.088878 -0.0603979 0.452219 0.0193233 0.468655 -0.207262 0.366353 0.129721 0.398559 0.189078 -0.0542588 0.240698 0.0752602
1 init_F 
1 init_F 
1 Q_parm  Age_inflection_ECOCADIZ(6)_DEVadd_2004 Age_inflection_ECOCADIZ(6)_DEVadd_2005 Age_inflection_ECOCADIZ(6)_DEVadd_2006 Age_inflection_ECOCADIZ(6)_DEVadd_2007
1 Q_parm  1.17142 1.31424 1.84343 1.87217
1 Sel_parm  Age_inflection_ECOCADIZ(6)_DEVadd_2008 Age_inflection_ECOCADIZ(6)_DEVadd_2009 Age_inflection_ECOCADIZ(6)_DEVadd_2010 Age_inflection_ECOCADIZ(6)_DEVadd_2011 Age_inflection_ECOCADIZ(6)_DEVadd_2012 Age_inflection_ECOCADIZ(6)_DEVadd_2013 Age_inflection_ECOCADIZ(6)_DEVadd_2014 Age_95%width_ECOCADIZ(6)_DEVadd_2004 Age_95%width_ECOCADIZ(6)_DEVadd_2005 Age_95%width_ECOCADIZ(6)_DEVadd_2006 Age_95%width_ECOCADIZ(6)_DEVadd_2007 Age_95%width_ECOCADIZ(6)_DEVadd_2008 Age_95%width_ECOCADIZ(6)_DEVadd_2009 Age_95%width_ECOCADIZ(6)_DEVadd_2010 Age_95%width_ECOCADIZ(6)_DEVadd_2011 Age_95%width_ECOCADIZ(6)_DEVadd_2012 Age_95%width_ECOCADIZ(6)_DEVadd_2013 Age_95%width_ECOCADIZ(6)_DEVadd_2014
1 Sel_parm  0.928394 0.20289 0.238596 0.192853 0.114461 0.0939033 0.447658 0.648103 0.853954 0.326317 0.0479611 0.0534719 0.968169 1.05099 0.5 0 0.5 0

2 -logL: 106.227 SSB(Vir_Start_End): 16101.9 10374.1 8497.76
2 Files: data.SS control.SS
2 N_iter: 598 runtime(sec): 14 starttime: Tue Sep 24 05:42:33 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 106.227
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -12.6771  0 0 0 0 -2.40449 -6.72644 -4.98681 1.44064
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 128.757  23.501 24.675 33.0374 30.874 3.62786 3.80821 0 9.23365
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 0.203093  2.55404e-11 0.0303394 0.172753 5.05885e-08 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  2.55404e-11 0.0303394 0.172753 5.05885e-08 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -10.0956 0 0 0 0.0139003 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  16101.9 16101.9 10374.1 6081.91 8453.26 5269.2 3957.62 4518.7 4572.62 9458.75 11620.7 12494.3 8263.74 7843.33 16848.5 10648.5 5916.7 6653.14 5283.51 9866 12070.9 8560.27 7928.65 4665.36 6788.61 6363.39 7982.84 10769.2 6822.19 9154.01 6093.56 10988.1 11098.4 12870.4 12080.4 8520.89 8497.76
2 Timeseries Recruit  5.62561e+06 5.62561e+06 3.65368e+06 5.03757e+06 2.92183e+06 1.85447e+06 2.4875e+06 2.21729e+06 5.30041e+06 5.27865e+06 7.59909e+06 4.98026e+06 4.21875e+06 7.88769e+06 5.73656e+06 3.18968e+06 4.10063e+06 3.74072e+06 5.93416e+06 6.25628e+06 2.92418e+06 3.51062e+06 1.93031e+06 4.57216e+06 4.00712e+06 4.04832e+06 6.96908e+06 4.67272e+06 6.97879e+06 3.67412e+06 6.21823e+06 5.25896e+06 6.89609e+06 5.62655e+06 4.35593e+06 5.67443e+06 5.05266e+06
2 Timeseries TotBio  0 19336.2 19336.2 13788.7 10154.5 8894.2 7403.98 5468.64 5477.29 5305.97 10676.6 14407.5 16681.2 10591.3 8565.6 19054.1 13374.3 7632.25 8495.89 7334.22 11588.6 14525.3 9840.22 8899.3 6246.71 9440.34 7675.54 8850.13 13849.8 10644.1 13001.6 9157.69 12059 13746.2 15664.7 13911.8 10503.2 10738.1
2 Timeseries SmryBio-0  0 19336.2 19336.2 13788.7 10154.5 8894.2 7403.98 5468.64 5477.29 5305.97 10676.6 14407.5 16681.2 10591.3 8565.6 19054.1 13374.3 7632.25 8495.89 7334.22 11588.6 14525.3 9840.22 8899.3 6246.71 9440.34 7675.54 8850.13 13849.8 10644.1 13001.6 9157.69 12059 13746.2 15664.7 13911.8 10503.2 10738.1
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5758.91 2996.7 1959.95 3050.04 570.614 1831.41 4613.21 9582.35 5940.55 2353.44 8636.66 8244.26 4953.51 5581.19 4443.48 4389.09 5616.24 3219.63 2954.92 2927.42 6291.48 4838.2 5235.64 9028.12 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6605.57 7402.94
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5758.91 2996.7 1959.95 3050.04 570.614 1831.41 4613.21 9582.35 5940.55 2353.44 8636.66 8244.26 4953.51 5581.19 4443.48 4389.09 5616.24 3219.63 2954.92 2927.42 6291.48 4838.2 5235.64 9028.12 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6605.57 7402.94
2 Mgmt_Quant  16101.9 19336.2 19336.2 5.62561e+06 8856.05 0.578125
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_dev_se Age_inflection_ECOCADIZ(6)_dev_autocorr Age_95%width_ECOCADIZ(6)_dev_se Age_95%width_ECOCADIZ(6)_dev_autocorr Age_inflection_ECOCADIZ(6)_DEVadd_2004 Age_inflection_ECOCADIZ(6)_DEVadd_2005 Age_inflection_ECOCADIZ(6)_DEVadd_2006 Age_inflection_ECOCADIZ(6)_DEVadd_2007 Age_inflection_ECOCADIZ(6)_DEVadd_2008 Age_inflection_ECOCADIZ(6)_DEVadd_2009 Age_inflection_ECOCADIZ(6)_DEVadd_2010 Age_inflection_ECOCADIZ(6)_DEVadd_2011 Age_inflection_ECOCADIZ(6)_DEVadd_2012 Age_inflection_ECOCADIZ(6)_DEVadd_2013 Age_inflection_ECOCADIZ(6)_DEVadd_2014 Age_95%width_ECOCADIZ(6)_DEVadd_2004 Age_95%width_ECOCADIZ(6)_DEVadd_2005 Age_95%width_ECOCADIZ(6)_DEVadd_2006 Age_95%width_ECOCADIZ(6)_DEVadd_2007 Age_95%width_ECOCADIZ(6)_DEVadd_2008 Age_95%width_ECOCADIZ(6)_DEVadd_2009 Age_95%width_ECOCADIZ(6)_DEVadd_2010 Age_95%width_ECOCADIZ(6)_DEVadd_2011 Age_95%width_ECOCADIZ(6)_DEVadd_2012 Age_95%width_ECOCADIZ(6)_DEVadd_2013 Age_95%width_ECOCADIZ(6)_DEVadd_2014
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  0 0 0 -0.028553 0 -0.00785001 -0.00943201 0 0 0.0476745 -0.0114619  0 0 0 -0.0892608 0 -0.0986974 -0.0466421 0 0 -0.0160468 -0.0654901  15.5428 0.8 0.6 0 0  -1.07004 0.0355638 -0.224959 0.160309  -0.427402 -0.81614 -0.467893 -0.609733 0.259498 0.15201 0.497225 0.0687471 -0.0574911 0.574417 0.189467 -0.363194 -0.0412957 -0.150301 0.346526 0.317709 -0.460949 -0.245228 -0.834502 0.107913 -0.0842837 -0.0649728 0.448491 0.0176006 0.469847 -0.20696 0.370582 0.133985 0.404122 0.188448 -0.0624888 0.235464 0.11078  0.98594 1.30959 1.83795 1.83491  0.894539 0.283248 0.121929 0.226141 0.269765 0.221424 8.24307e-06 1.25887e-05 0.697196 0.223614 0.0431999 0.049405 0.946292 1.03998 0.5 0 0.5 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992
2 MG_parm_dev  0 0 0 -0.028553 0 -0.00785001 -0.00943201 0 0 0.0476745 -0.0114619
 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003
2 MG_parm_dev  0 0 0 -0.0892608 0 -0.0986974 -0.0466421 0 0 -0.0160468 -0.0654901
2 SR_parm  Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
2 SR_parm  15.5428 0.8 0.6 0 0 
2 Recr_early  Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
2 Recr_early  -1.07004 0.0355638 -0.224959 0.160309
2 Recr_main  Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_dev_se Age_inflection_ECOCADIZ(6)_dev_autocorr Age_95%width_ECOCADIZ(6)_dev_se Age_95%width_ECOCADIZ(6)_dev_autocorr
2 Recr_main  -0.427402 -0.81614 -0.467893 -0.609733 0.259498 0.15201 0.497225 0.0687471 -0.0574911 0.574417 0.189467 -0.363194 -0.0412957 -0.150301 0.346526 0.317709 -0.460949 -0.245228 -0.834502 0.107913 -0.0842837 -0.0649728 0.448491 0.0176006 0.469847 -0.20696 0.370582 0.133985 0.404122 0.188448 -0.0624888 0.235464 0.11078
2 init_F 
2 init_F 
2 Q_parm  Age_inflection_ECOCADIZ(6)_DEVadd_2004 Age_inflection_ECOCADIZ(6)_DEVadd_2005 Age_inflection_ECOCADIZ(6)_DEVadd_2006 Age_inflection_ECOCADIZ(6)_DEVadd_2007
2 Q_parm  0.98594 1.30959 1.83795 1.83491
2 Sel_parm  Age_inflection_ECOCADIZ(6)_DEVadd_2008 Age_inflection_ECOCADIZ(6)_DEVadd_2009 Age_inflection_ECOCADIZ(6)_DEVadd_2010 Age_inflection_ECOCADIZ(6)_DEVadd_2011 Age_inflection_ECOCADIZ(6)_DEVadd_2012 Age_inflection_ECOCADIZ(6)_DEVadd_2013 Age_inflection_ECOCADIZ(6)_DEVadd_2014 Age_95%width_ECOCADIZ(6)_DEVadd_2004 Age_95%width_ECOCADIZ(6)_DEVadd_2005 Age_95%width_ECOCADIZ(6)_DEVadd_2006 Age_95%width_ECOCADIZ(6)_DEVadd_2007 Age_95%width_ECOCADIZ(6)_DEVadd_2008 Age_95%width_ECOCADIZ(6)_DEVadd_2009 Age_95%width_ECOCADIZ(6)_DEVadd_2010 Age_95%width_ECOCADIZ(6)_DEVadd_2011 Age_95%width_ECOCADIZ(6)_DEVadd_2012 Age_95%width_ECOCADIZ(6)_DEVadd_2013 Age_95%width_ECOCADIZ(6)_DEVadd_2014
2 Sel_parm  0.894539 0.283248 0.121929 0.226141 0.269765 0.221424 8.24307e-06 1.25887e-05 0.697196 0.223614 0.0431999 0.049405 0.946292 1.03998 0.5 0 0.5 0

3 -logL: 106.227 SSB(Vir_Start_End): 16101.9 10374.1 8497.76
3 Files: data.SS control.SS
3 N_iter: 598 runtime(sec): 12 starttime: Tue Sep 24 05:45:10 2024
3#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
3 Comment D_1 #C data model generated by ModelWizard
3 Comment C_1 #C 2018 Hake control file
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 106.227
3 Like_Emph Indices All  0 0 0 0 1 1 1 1
3 Like_Value Indices -12.6771  0 0 0 0 -2.40449 -6.72644 -4.98681 1.44064
3 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
3 Like_Value AgeComp 128.757  23.501 24.675 33.0374 30.874 3.62786 3.80821 0 9.23365
3 Like_Emph Catch All  1 1 1 1 1 1 1 1
3 Like_Value Catch 0.203093  2.55404e-11 0.0303394 0.172753 5.05885e-08 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 0  2.55404e-11 0.0303394 0.172753 5.05885e-08 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -10.0956 0 0 0 0.0139003 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
3 Timeseries SpawnBio  16101.9 16101.9 10374.1 6081.91 8453.26 5269.2 3957.62 4518.7 4572.62 9458.75 11620.7 12494.3 8263.74 7843.33 16848.5 10648.5 5916.7 6653.14 5283.51 9866 12070.9 8560.27 7928.65 4665.36 6788.61 6363.39 7982.84 10769.2 6822.19 9154.01 6093.56 10988.1 11098.4 12870.4 12080.4 8520.89 8497.76
3 Timeseries Recruit  5.62561e+06 5.62561e+06 3.65368e+06 5.03757e+06 2.92183e+06 1.85447e+06 2.4875e+06 2.21729e+06 5.30041e+06 5.27865e+06 7.59909e+06 4.98026e+06 4.21875e+06 7.88769e+06 5.73656e+06 3.18968e+06 4.10063e+06 3.74072e+06 5.93416e+06 6.25628e+06 2.92418e+06 3.51062e+06 1.93031e+06 4.57216e+06 4.00712e+06 4.04832e+06 6.96908e+06 4.67272e+06 6.97879e+06 3.67412e+06 6.21823e+06 5.25896e+06 6.89609e+06 5.62655e+06 4.35593e+06 5.67443e+06 5.05266e+06
3 Timeseries TotBio  0 19336.2 19336.2 13788.7 10154.5 8894.2 7403.98 5468.64 5477.29 5305.97 10676.6 14407.5 16681.2 10591.3 8565.6 19054.1 13374.3 7632.25 8495.89 7334.22 11588.6 14525.3 9840.22 8899.3 6246.71 9440.34 7675.54 8850.13 13849.8 10644.1 13001.6 9157.69 12059 13746.2 15664.7 13911.8 10503.2 10738.1
3 Timeseries SmryBio-0  0 19336.2 19336.2 13788.7 10154.5 8894.2 7403.98 5468.64 5477.29 5305.97 10676.6 14407.5 16681.2 10591.3 8565.6 19054.1 13374.3 7632.25 8495.89 7334.22 11588.6 14525.3 9840.22 8899.3 6246.71 9440.34 7675.54 8850.13 13849.8 10644.1 13001.6 9157.69 12059 13746.2 15664.7 13911.8 10503.2 10738.1
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5758.91 2996.7 1959.95 3050.04 570.614 1831.41 4613.21 9582.35 5940.55 2353.44 8636.66 8244.26 4953.51 5581.19 4443.48 4389.09 5616.24 3219.63 2954.92 2927.42 6291.48 4838.2 5235.64 9028.12 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6605.57 7402.94
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5758.91 2996.7 1959.95 3050.04 570.614 1831.41 4613.21 9582.35 5940.55 2353.44 8636.66 8244.26 4953.51 5581.19 4443.48 4389.09 5616.24 3219.63 2954.92 2927.42 6291.48 4838.2 5235.64 9028.12 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6605.57 7402.94
3 Mgmt_Quant  16101.9 19336.2 19336.2 5.62561e+06 8856.05 0.578125
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_dev_se Age_inflection_ECOCADIZ(6)_dev_autocorr Age_95%width_ECOCADIZ(6)_dev_se Age_95%width_ECOCADIZ(6)_dev_autocorr Age_inflection_ECOCADIZ(6)_DEVadd_2004 Age_inflection_ECOCADIZ(6)_DEVadd_2005 Age_inflection_ECOCADIZ(6)_DEVadd_2006 Age_inflection_ECOCADIZ(6)_DEVadd_2007 Age_inflection_ECOCADIZ(6)_DEVadd_2008 Age_inflection_ECOCADIZ(6)_DEVadd_2009 Age_inflection_ECOCADIZ(6)_DEVadd_2010 Age_inflection_ECOCADIZ(6)_DEVadd_2011 Age_inflection_ECOCADIZ(6)_DEVadd_2012 Age_inflection_ECOCADIZ(6)_DEVadd_2013 Age_inflection_ECOCADIZ(6)_DEVadd_2014 Age_95%width_ECOCADIZ(6)_DEVadd_2004 Age_95%width_ECOCADIZ(6)_DEVadd_2005 Age_95%width_ECOCADIZ(6)_DEVadd_2006 Age_95%width_ECOCADIZ(6)_DEVadd_2007 Age_95%width_ECOCADIZ(6)_DEVadd_2008 Age_95%width_ECOCADIZ(6)_DEVadd_2009 Age_95%width_ECOCADIZ(6)_DEVadd_2010 Age_95%width_ECOCADIZ(6)_DEVadd_2011 Age_95%width_ECOCADIZ(6)_DEVadd_2012 Age_95%width_ECOCADIZ(6)_DEVadd_2013 Age_95%width_ECOCADIZ(6)_DEVadd_2014
3 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  0 0 0 -0.028553 0 -0.00785001 -0.00943201 0 0 0.0476745 -0.0114619  0 0 0 -0.0892608 0 -0.0986974 -0.0466421 0 0 -0.0160468 -0.0654901  15.5428 0.8 0.6 0 0  -1.07004 0.0355638 -0.224959 0.160309  -0.427402 -0.81614 -0.467893 -0.609733 0.259498 0.15201 0.497225 0.0687471 -0.0574911 0.574417 0.189467 -0.363194 -0.0412957 -0.150301 0.346526 0.317709 -0.460949 -0.245228 -0.834502 0.107913 -0.0842837 -0.0649728 0.448491 0.0176006 0.469847 -0.20696 0.370582 0.133985 0.404122 0.188448 -0.0624888 0.235464 0.11078  0.98594 1.30959 1.83795 1.83491  0.894539 0.283248 0.121929 0.226141 0.269765 0.221424 8.24307e-06 1.25887e-05 0.697196 0.223614 0.0431999 0.049405 0.946292 1.03998 0.5 0 0.5 0 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
3 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992
3 MG_parm_dev  0 0 0 -0.028553 0 -0.00785001 -0.00943201 0 0 0.0476745 -0.0114619
 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003
3 MG_parm_dev  0 0 0 -0.0892608 0 -0.0986974 -0.0466421 0 0 -0.0160468 -0.0654901
3 SR_parm  Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
3 SR_parm  15.5428 0.8 0.6 0 0 
3 Recr_early  Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
3 Recr_early  -1.07004 0.0355638 -0.224959 0.160309
3 Recr_main  Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_dev_se Age_inflection_ECOCADIZ(6)_dev_autocorr Age_95%width_ECOCADIZ(6)_dev_se Age_95%width_ECOCADIZ(6)_dev_autocorr
3 Recr_main  -0.427402 -0.81614 -0.467893 -0.609733 0.259498 0.15201 0.497225 0.0687471 -0.0574911 0.574417 0.189467 -0.363194 -0.0412957 -0.150301 0.346526 0.317709 -0.460949 -0.245228 -0.834502 0.107913 -0.0842837 -0.0649728 0.448491 0.0176006 0.469847 -0.20696 0.370582 0.133985 0.404122 0.188448 -0.0624888 0.235464 0.11078
3 init_F 
3 init_F 
3 Q_parm  Age_inflection_ECOCADIZ(6)_DEVadd_2004 Age_inflection_ECOCADIZ(6)_DEVadd_2005 Age_inflection_ECOCADIZ(6)_DEVadd_2006 Age_inflection_ECOCADIZ(6)_DEVadd_2007
3 Q_parm  0.98594 1.30959 1.83795 1.83491
3 Sel_parm  Age_inflection_ECOCADIZ(6)_DEVadd_2008 Age_inflection_ECOCADIZ(6)_DEVadd_2009 Age_inflection_ECOCADIZ(6)_DEVadd_2010 Age_inflection_ECOCADIZ(6)_DEVadd_2011 Age_inflection_ECOCADIZ(6)_DEVadd_2012 Age_inflection_ECOCADIZ(6)_DEVadd_2013 Age_inflection_ECOCADIZ(6)_DEVadd_2014 Age_95%width_ECOCADIZ(6)_DEVadd_2004 Age_95%width_ECOCADIZ(6)_DEVadd_2005 Age_95%width_ECOCADIZ(6)_DEVadd_2006 Age_95%width_ECOCADIZ(6)_DEVadd_2007 Age_95%width_ECOCADIZ(6)_DEVadd_2008 Age_95%width_ECOCADIZ(6)_DEVadd_2009 Age_95%width_ECOCADIZ(6)_DEVadd_2010 Age_95%width_ECOCADIZ(6)_DEVadd_2011 Age_95%width_ECOCADIZ(6)_DEVadd_2012 Age_95%width_ECOCADIZ(6)_DEVadd_2013 Age_95%width_ECOCADIZ(6)_DEVadd_2014
3 Sel_parm  0.894539 0.283248 0.121929 0.226141 0.269765 0.221424 8.24307e-06 1.25887e-05 0.697196 0.223614 0.0431999 0.049405 0.946292 1.03998 0.5 0 0.5 0

9 -logL: 93.1139 SSB(Vir_Start_End): 16005.8 10218.1 8468.32
9 Files: data.SS control.SS
9 N_iter: 677 runtime(sec): 14 starttime: Tue Sep 24 05:59:56 2024
9#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
9 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
9 Comment D_1 #C data model generated by ModelWizard
9 Comment C_1 #C 2018 Hake control file
9 Comment F_1 #C forecast file written by R function SS_writeforecast
9 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
9 Comment F_3 #C should work with SS version: 3.3
9 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
9 Like_Emph Total 1 
9 Like_Value Total 93.1139
9 Like_Emph Indices All  0 0 0 0 1 1 1 1
9 Like_Value Indices -12.9573  0 0 0 0 -1.88585 -7.52358 -5.02989 1.482
9 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
9 Like_Value AgeComp 129.526  23.3115 24.0716 32.928 31.2627 3.06523 5.80817 0 9.0786
9 Like_Emph Catch All  1 1 1 1 1 1 1 1
9 Like_Value Catch 0.378177  2.65599e-11 0.014844 0.35999 0.00334305 0 0 0 0
9 Like_Emph init_equ All  1 1 1 1 1 1 1 1
9 Like_Value Init_Equ 0  2.65599e-11 0.014844 0.35999 0.00334305 0 0 0 0
9 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
9 Like_Emph 1 1 1 1 1 1
9 Like_Value*Emph -10.0564 0 0 0 -13.7897 0
9 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
9 Timeseries SpawnBio  16005.8 16005.8 10218.1 5903.35 8059.17 5068.07 3844.62 4481.11 4560.29 9443.99 11636.5 12570.6 8162.73 7648.17 16647.4 10584.6 5844.82 6552.63 5195.03 9733.96 11855.8 8320.16 7683.28 4568.96 6748.43 6275.9 7924.23 10708.2 6779.06 9072.37 6012.82 10888.1 10989.9 12673.2 11928.3 8469.35 8468.32
9 Timeseries Recruit  5.59202e+06 5.59202e+06 3.5836e+06 4.86845e+06 2.89815e+06 1.8398e+06 2.4912e+06 2.21357e+06 5.29315e+06 5.29204e+06 7.64259e+06 4.90285e+06 4.13154e+06 7.83639e+06 5.74485e+06 3.16376e+06 4.06846e+06 3.71306e+06 5.88704e+06 6.16627e+06 2.85568e+06 3.43034e+06 1.92478e+06 4.57227e+06 3.96236e+06 4.03938e+06 6.9479e+06 4.6514e+06 6.9364e+06 3.64786e+06 6.18041e+06 5.21966e+06 6.80796e+06 5.59468e+06 4.36173e+06 5.66021e+06 4.96e+06
9 Timeseries TotBio  0 19220.8 19220.8 13607.3 9928.84 8527.09 7148.37 5323.74 5429.27 5290.34 10659.1 14421.4 16765.5 10487.2 8360.29 18824.5 13291.2 7548.87 8385.71 7232.62 11446.2 14294.6 9579.42 8632.38 6103.26 9383.86 7587.19 8781.71 13777.9 10584.8 12895.2 9045.96 11944.5 13609.8 15441.7 13730.5 10429 10701.4
9 Timeseries SmryBio-0  0 19220.8 19220.8 13607.3 9928.84 8527.09 7148.37 5323.74 5429.27 5290.34 10659.1 14421.4 16765.5 10487.2 8360.29 18824.5 13291.2 7548.87 8385.71 7232.62 11446.2 14294.6 9579.42 8632.38 6103.26 9383.86 7587.19 8781.71 13777.9 10584.8 12895.2 9045.96 11944.5 13609.8 15441.7 13730.5 10429 10701.4
9 Timeseries TotCatch  0 0 0 5354.25 5819.06 5716.88 2996.7 1959.95 3033.18 570.614 1831.41 4613.21 9594.54 5940.55 2353.44 8636.66 8244.26 4965.77 5581.19 4454.28 4389.09 5616.24 3219.63 2954.92 2927.42 6270.81 4838.2 5240.68 8999.32 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6583.74 7383
9 Timeseries RetCatch  0 0 0 5354.25 5819.06 5716.88 2996.7 1959.95 3033.18 570.614 1831.41 4613.21 9594.54 5940.55 2353.44 8636.66 8244.26 4965.77 5581.19 4454.28 4389.09 5616.24 3219.63 2954.92 2927.42 6270.81 4838.2 5240.68 8999.32 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6583.74 7383
9 Mgmt_Quant  16005.8 19220.8 19220.8 5.59202e+06 8803.18 0.578125
9 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) AgeSel_P1_ECOCADIZ(6) AgeSel_P2_ECOCADIZ(6) AgeSel_P3_ECOCADIZ(6) AgeSel_P4_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) AgeSel_P1_ECOCADIZ(6)_dev_se AgeSel_P1_ECOCADIZ(6)_dev_autocorr AgeSel_P2_ECOCADIZ(6)_dev_se AgeSel_P2_ECOCADIZ(6)_dev_autocorr AgeSel_P1_ECOCADIZ(6)_DEVmult_2004 AgeSel_P1_ECOCADIZ(6)_DEVmult_2005 AgeSel_P1_ECOCADIZ(6)_DEVmult_2006 AgeSel_P1_ECOCADIZ(6)_DEVmult_2007 AgeSel_P1_ECOCADIZ(6)_DEVmult_2008 AgeSel_P1_ECOCADIZ(6)_DEVmult_2009 AgeSel_P1_ECOCADIZ(6)_DEVmult_2010 AgeSel_P1_ECOCADIZ(6)_DEVmult_2011 AgeSel_P1_ECOCADIZ(6)_DEVmult_2012 AgeSel_P1_ECOCADIZ(6)_DEVmult_2013 AgeSel_P1_ECOCADIZ(6)_DEVmult_2014 AgeSel_P2_ECOCADIZ(6)_DEVmult_2004 AgeSel_P2_ECOCADIZ(6)_DEVmult_2005 AgeSel_P2_ECOCADIZ(6)_DEVmult_2006 AgeSel_P2_ECOCADIZ(6)_DEVmult_2007 AgeSel_P2_ECOCADIZ(6)_DEVmult_2008 AgeSel_P2_ECOCADIZ(6)_DEVmult_2009 AgeSel_P2_ECOCADIZ(6)_DEVmult_2010 AgeSel_P2_ECOCADIZ(6)_DEVmult_2011 AgeSel_P2_ECOCADIZ(6)_DEVmult_2012 AgeSel_P2_ECOCADIZ(6)_DEVmult_2013 AgeSel_P2_ECOCADIZ(6)_DEVmult_2014
9 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  0 0 0 0 0 0 0 0 0 0 0  -1.041e-09 0 6.5041e-10 0.764417 0 0.728258 0.718325 0 0 0.802735 0.802499  15.5369 0.8 0.6 0 0  -1.08208 0.0267398 -0.237474 0.135757  -0.424758 -0.812447 -0.455472 -0.604973 0.263492 0.160082 0.508301 0.0581201 -0.071664 0.576212 0.19726 -0.365362 -0.0422233 -0.150446 0.346391 0.309942 -0.477682 -0.259845 -0.828315 0.116728 -0.0895359 -0.0600557 0.451599 0.0189877 0.469791 -0.207832 0.371575 0.132754 0.397586 0.189485 -0.0546236 0.238953 0.0979769  1.17506 1.45389 1.84646 1.86529  0.930034 0.198602 0.194167 0.202939 0.228922 0.187695 0.463625 0.665189 0.890779 0.246253 1.99998 2.897 0.0208737 0.107894 0.964918 1.04909 0.5 0 0.5 0 
9 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
9 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
9 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992
9 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0
 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003
9 MG_parm_dev  -1.041e-09 0 6.5041e-10 0.764417 0 0.728258 0.718325 0 0 0.802735 0.802499
9 SR_parm  Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
9 SR_parm  15.5369 0.8 0.6 0 0 
9 Recr_early  Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
9 Recr_early  -1.08208 0.0267398 -0.237474 0.135757
9 Recr_main  Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) AgeSel_P1_ECOCADIZ(6) AgeSel_P2_ECOCADIZ(6) AgeSel_P3_ECOCADIZ(6) AgeSel_P4_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) AgeSel_P1_ECOCADIZ(6)_dev_se AgeSel_P1_ECOCADIZ(6)_dev_autocorr
9 Recr_main  -0.424758 -0.812447 -0.455472 -0.604973 0.263492 0.160082 0.508301 0.0581201 -0.071664 0.576212 0.19726 -0.365362 -0.0422233 -0.150446 0.346391 0.309942 -0.477682 -0.259845 -0.828315 0.116728 -0.0895359 -0.0600557 0.451599 0.0189877 0.469791 -0.207832 0.371575 0.132754 0.397586 0.189485 -0.0546236 0.238953 0.0979769
9 init_F 
9 init_F 
9 Q_parm  AgeSel_P2_ECOCADIZ(6)_dev_se AgeSel_P2_ECOCADIZ(6)_dev_autocorr AgeSel_P1_ECOCADIZ(6)_DEVmult_2004 AgeSel_P1_ECOCADIZ(6)_DEVmult_2005
9 Q_parm  1.17506 1.45389 1.84646 1.86529
9 Sel_parm  AgeSel_P1_ECOCADIZ(6)_DEVmult_2006 AgeSel_P1_ECOCADIZ(6)_DEVmult_2007 AgeSel_P1_ECOCADIZ(6)_DEVmult_2008 AgeSel_P1_ECOCADIZ(6)_DEVmult_2009 AgeSel_P1_ECOCADIZ(6)_DEVmult_2010 AgeSel_P1_ECOCADIZ(6)_DEVmult_2011 AgeSel_P1_ECOCADIZ(6)_DEVmult_2012 AgeSel_P1_ECOCADIZ(6)_DEVmult_2013 AgeSel_P1_ECOCADIZ(6)_DEVmult_2014 AgeSel_P2_ECOCADIZ(6)_DEVmult_2004 AgeSel_P2_ECOCADIZ(6)_DEVmult_2005 AgeSel_P2_ECOCADIZ(6)_DEVmult_2006 AgeSel_P2_ECOCADIZ(6)_DEVmult_2007 AgeSel_P2_ECOCADIZ(6)_DEVmult_2008 AgeSel_P2_ECOCADIZ(6)_DEVmult_2009 AgeSel_P2_ECOCADIZ(6)_DEVmult_2010 AgeSel_P2_ECOCADIZ(6)_DEVmult_2011 AgeSel_P2_ECOCADIZ(6)_DEVmult_2012 AgeSel_P2_ECOCADIZ(6)_DEVmult_2013 AgeSel_P2_ECOCADIZ(6)_DEVmult_2014
9 Sel_parm  0.930034 0.198602 0.194167 0.202939 0.228922 0.187695 0.463625 0.665189 0.890779 0.246253 1.99998 2.897 0.0208737 0.107894 0.964918 1.04909 0.5 0 0.5 0

10 -logL: 93.1139 SSB(Vir_Start_End): 16005.8 10218.1 8468.32
10 Files: data.SS control.SS
10 N_iter: 677 runtime(sec): 13 starttime: Tue Sep 24 06:01:11 2024
10#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
10 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
10 Comment D_1 #C data model generated by ModelWizard
10 Comment C_1 #C 2018 Hake control file
10 Comment F_1 #C forecast file written by R function SS_writeforecast
10 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
10 Comment F_3 #C should work with SS version: 3.3
10 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
10 Like_Emph Total 1 
10 Like_Value Total 93.1139
10 Like_Emph Indices All  0 0 0 0 1 1 1 1
10 Like_Value Indices -12.9573  0 0 0 0 -1.88585 -7.52358 -5.02989 1.482
10 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
10 Like_Value AgeComp 129.526  23.3115 24.0716 32.928 31.2627 3.06523 5.80817 0 9.0786
10 Like_Emph Catch All  1 1 1 1 1 1 1 1
10 Like_Value Catch 0.378177  2.65599e-11 0.014844 0.35999 0.00334305 0 0 0 0
10 Like_Emph init_equ All  1 1 1 1 1 1 1 1
10 Like_Value Init_Equ 0  2.65599e-11 0.014844 0.35999 0.00334305 0 0 0 0
10 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
10 Like_Emph 1 1 1 1 1 1
10 Like_Value*Emph -10.0564 0 0 0 -13.7897 0
10 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
10 Timeseries SpawnBio  16005.8 16005.8 10218.1 5903.35 8059.17 5068.07 3844.62 4481.11 4560.29 9443.99 11636.5 12570.6 8162.73 7648.17 16647.4 10584.6 5844.82 6552.63 5195.03 9733.96 11855.8 8320.16 7683.28 4568.96 6748.43 6275.9 7924.23 10708.2 6779.06 9072.37 6012.82 10888.1 10989.9 12673.2 11928.3 8469.35 8468.32
10 Timeseries Recruit  5.59202e+06 5.59202e+06 3.5836e+06 4.86845e+06 2.89815e+06 1.8398e+06 2.4912e+06 2.21357e+06 5.29315e+06 5.29204e+06 7.64259e+06 4.90285e+06 4.13154e+06 7.83639e+06 5.74485e+06 3.16376e+06 4.06846e+06 3.71306e+06 5.88704e+06 6.16627e+06 2.85568e+06 3.43034e+06 1.92478e+06 4.57227e+06 3.96236e+06 4.03938e+06 6.9479e+06 4.6514e+06 6.9364e+06 3.64786e+06 6.18041e+06 5.21966e+06 6.80796e+06 5.59468e+06 4.36173e+06 5.66021e+06 4.96e+06
10 Timeseries TotBio  0 19220.8 19220.8 13607.3 9928.84 8527.09 7148.37 5323.74 5429.27 5290.34 10659.1 14421.4 16765.5 10487.2 8360.29 18824.5 13291.2 7548.87 8385.71 7232.62 11446.2 14294.6 9579.42 8632.38 6103.26 9383.86 7587.19 8781.71 13777.9 10584.8 12895.2 9045.96 11944.5 13609.8 15441.7 13730.5 10429 10701.4
10 Timeseries SmryBio-0  0 19220.8 19220.8 13607.3 9928.84 8527.09 7148.37 5323.74 5429.27 5290.34 10659.1 14421.4 16765.5 10487.2 8360.29 18824.5 13291.2 7548.87 8385.71 7232.62 11446.2 14294.6 9579.42 8632.38 6103.26 9383.86 7587.19 8781.71 13777.9 10584.8 12895.2 9045.96 11944.5 13609.8 15441.7 13730.5 10429 10701.4
10 Timeseries TotCatch  0 0 0 5354.25 5819.06 5716.88 2996.7 1959.95 3033.18 570.614 1831.41 4613.21 9594.54 5940.55 2353.44 8636.66 8244.26 4965.77 5581.19 4454.28 4389.09 5616.24 3219.63 2954.92 2927.42 6270.81 4838.2 5240.68 8999.32 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6583.74 7383
10 Timeseries RetCatch  0 0 0 5354.25 5819.06 5716.88 2996.7 1959.95 3033.18 570.614 1831.41 4613.21 9594.54 5940.55 2353.44 8636.66 8244.26 4965.77 5581.19 4454.28 4389.09 5616.24 3219.63 2954.92 2927.42 6270.81 4838.2 5240.68 8999.32 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6583.74 7383
10 Mgmt_Quant  16005.8 19220.8 19220.8 5.59202e+06 8803.18 0.578125
10 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) AgeSel_P1_ECOCADIZ(6) AgeSel_P2_ECOCADIZ(6) AgeSel_P3_ECOCADIZ(6) AgeSel_P4_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) AgeSel_P1_ECOCADIZ(6)_dev_se AgeSel_P1_ECOCADIZ(6)_dev_autocorr AgeSel_P2_ECOCADIZ(6)_dev_se AgeSel_P2_ECOCADIZ(6)_dev_autocorr AgeSel_P1_ECOCADIZ(6)_DEVmult_2004 AgeSel_P1_ECOCADIZ(6)_DEVmult_2005 AgeSel_P1_ECOCADIZ(6)_DEVmult_2006 AgeSel_P1_ECOCADIZ(6)_DEVmult_2007 AgeSel_P1_ECOCADIZ(6)_DEVmult_2008 AgeSel_P1_ECOCADIZ(6)_DEVmult_2009 AgeSel_P1_ECOCADIZ(6)_DEVmult_2010 AgeSel_P1_ECOCADIZ(6)_DEVmult_2011 AgeSel_P1_ECOCADIZ(6)_DEVmult_2012 AgeSel_P1_ECOCADIZ(6)_DEVmult_2013 AgeSel_P1_ECOCADIZ(6)_DEVmult_2014 AgeSel_P2_ECOCADIZ(6)_DEVmult_2004 AgeSel_P2_ECOCADIZ(6)_DEVmult_2005 AgeSel_P2_ECOCADIZ(6)_DEVmult_2006 AgeSel_P2_ECOCADIZ(6)_DEVmult_2007 AgeSel_P2_ECOCADIZ(6)_DEVmult_2008 AgeSel_P2_ECOCADIZ(6)_DEVmult_2009 AgeSel_P2_ECOCADIZ(6)_DEVmult_2010 AgeSel_P2_ECOCADIZ(6)_DEVmult_2011 AgeSel_P2_ECOCADIZ(6)_DEVmult_2012 AgeSel_P2_ECOCADIZ(6)_DEVmult_2013 AgeSel_P2_ECOCADIZ(6)_DEVmult_2014
10 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  0 0 0 0 0 0 0 0 0 0 0  -1.041e-09 0 6.5041e-10 0.764417 0 0.728258 0.718325 0 0 0.802735 0.802499  15.5369 0.8 0.6 0 0  -1.08208 0.0267398 -0.237474 0.135757  -0.424758 -0.812447 -0.455472 -0.604973 0.263492 0.160082 0.508301 0.0581201 -0.071664 0.576212 0.19726 -0.365362 -0.0422233 -0.150446 0.346391 0.309942 -0.477682 -0.259845 -0.828315 0.116728 -0.0895359 -0.0600557 0.451599 0.0189877 0.469791 -0.207832 0.371575 0.132754 0.397586 0.189485 -0.0546236 0.238953 0.0979769  1.17506 1.45389 1.84646 1.86529  0.930034 0.198602 0.194167 0.202939 0.228922 0.187695 0.463625 0.665189 0.890779 0.246253 1.99998 2.897 0.0208737 0.107894 0.964918 1.04909 0.5 0 0.5 0 
10 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
10 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
10 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992
10 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0
 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003
10 MG_parm_dev  -1.041e-09 0 6.5041e-10 0.764417 0 0.728258 0.718325 0 0 0.802735 0.802499
10 SR_parm  Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
10 SR_parm  15.5369 0.8 0.6 0 0 
10 Recr_early  Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
10 Recr_early  -1.08208 0.0267398 -0.237474 0.135757
10 Recr_main  Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) AgeSel_P1_ECOCADIZ(6) AgeSel_P2_ECOCADIZ(6) AgeSel_P3_ECOCADIZ(6) AgeSel_P4_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) AgeSel_P1_ECOCADIZ(6)_dev_se AgeSel_P1_ECOCADIZ(6)_dev_autocorr
10 Recr_main  -0.424758 -0.812447 -0.455472 -0.604973 0.263492 0.160082 0.508301 0.0581201 -0.071664 0.576212 0.19726 -0.365362 -0.0422233 -0.150446 0.346391 0.309942 -0.477682 -0.259845 -0.828315 0.116728 -0.0895359 -0.0600557 0.451599 0.0189877 0.469791 -0.207832 0.371575 0.132754 0.397586 0.189485 -0.0546236 0.238953 0.0979769
10 init_F 
10 init_F 
10 Q_parm  AgeSel_P2_ECOCADIZ(6)_dev_se AgeSel_P2_ECOCADIZ(6)_dev_autocorr AgeSel_P1_ECOCADIZ(6)_DEVmult_2004 AgeSel_P1_ECOCADIZ(6)_DEVmult_2005
10 Q_parm  1.17506 1.45389 1.84646 1.86529
10 Sel_parm  AgeSel_P1_ECOCADIZ(6)_DEVmult_2006 AgeSel_P1_ECOCADIZ(6)_DEVmult_2007 AgeSel_P1_ECOCADIZ(6)_DEVmult_2008 AgeSel_P1_ECOCADIZ(6)_DEVmult_2009 AgeSel_P1_ECOCADIZ(6)_DEVmult_2010 AgeSel_P1_ECOCADIZ(6)_DEVmult_2011 AgeSel_P1_ECOCADIZ(6)_DEVmult_2012 AgeSel_P1_ECOCADIZ(6)_DEVmult_2013 AgeSel_P1_ECOCADIZ(6)_DEVmult_2014 AgeSel_P2_ECOCADIZ(6)_DEVmult_2004 AgeSel_P2_ECOCADIZ(6)_DEVmult_2005 AgeSel_P2_ECOCADIZ(6)_DEVmult_2006 AgeSel_P2_ECOCADIZ(6)_DEVmult_2007 AgeSel_P2_ECOCADIZ(6)_DEVmult_2008 AgeSel_P2_ECOCADIZ(6)_DEVmult_2009 AgeSel_P2_ECOCADIZ(6)_DEVmult_2010 AgeSel_P2_ECOCADIZ(6)_DEVmult_2011 AgeSel_P2_ECOCADIZ(6)_DEVmult_2012 AgeSel_P2_ECOCADIZ(6)_DEVmult_2013 AgeSel_P2_ECOCADIZ(6)_DEVmult_2014
10 Sel_parm  0.930034 0.198602 0.194167 0.202939 0.228922 0.187695 0.463625 0.665189 0.890779 0.246253 1.99998 2.897 0.0208737 0.107894 0.964918 1.04909 0.5 0 0.5 0

11 -logL: 111.769 SSB(Vir_Start_End): 16024.8 10223.2 8455.89
11 Files: data.SS control.SS
11 N_iter: 658 runtime(sec): 14 starttime: Tue Sep 24 06:05:11 2024
11#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
11 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
11 Comment D_1 #C data model generated by ModelWizard
11 Comment C_1 #C 2018 Hake control file
11 Comment F_1 #C forecast file written by R function SS_writeforecast
11 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
11 Comment F_3 #C should work with SS version: 3.3
11 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
11 Like_Emph Total 1 
11 Like_Value Total 111.769
11 Like_Emph Indices All  0 0 0 0 1 1 1 1
11 Like_Value Indices -12.841  0 0 0 0 -1.8885 -7.42281 -5.06369 1.53398
11 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
11 Like_Value AgeComp 133.257  23.2802 24.0526 32.8442 31.2141 3.05414 9.68497 0 9.12685
11 Like_Emph Catch All  1 1 1 1 1 1 1 1
11 Like_Value Catch 0.364806  2.64931e-11 0.0143769 0.347295 0.003134 0 0 0 0
11 Like_Emph init_equ All  1 1 1 1 1 1 1 1
11 Like_Value Init_Equ 0  2.64931e-11 0.0143769 0.347295 0.003134 0 0 0 0
11 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
11 Like_Emph 1 1 1 1 1 1
11 Like_Value*Emph -9.98865 0 0 0 0.962387 0
11 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
11 Timeseries SpawnBio  16024.8 16024.8 10223.2 5905.49 8059.49 5069.23 3845.48 4481.24 4561.11 9446.01 11637.4 12568.2 8166.48 7654.46 16657.2 10589.4 5846.03 6559.29 5196.77 9747.2 11881.4 8265.44 7642.85 4519.41 6736.49 6290.66 7972.19 10693.3 6784.46 9117.9 6050.63 11008.9 11113.9 12753.6 11970.3 8478.01 8455.89
11 Timeseries Recruit  5.59868e+06 5.59868e+06 3.58386e+06 4.86818e+06 2.89889e+06 1.84004e+06 2.49113e+06 2.21406e+06 5.29428e+06 5.29199e+06 7.64099e+06 4.90569e+06 4.13427e+06 7.8398e+06 5.74541e+06 3.16336e+06 4.07171e+06 3.71245e+06 5.89406e+06 6.17742e+06 2.82014e+06 3.42328e+06 1.9013e+06 4.57957e+06 3.97194e+06 4.06134e+06 6.92588e+06 4.65766e+06 6.96528e+06 3.65722e+06 6.24268e+06 5.26044e+06 6.82193e+06 5.59808e+06 4.35718e+06 5.65144e+06 5.08884e+06
11 Timeseries TotBio  0 19243.7 19243.7 13614.2 9932.05 8527.62 7149.79 5324.89 5429.55 5291.25 10661.3 14422.7 16763.1 10491.2 8366.95 18835.3 13297 7550.65 8392.72 7234.95 11459.8 14321.8 9528.44 8587.55 6038.67 9365.65 7601.28 8832.08 13765.6 10591.2 12952 9098.35 12075.5 13765.2 15539.4 13782.7 10442.7 10687.9
11 Timeseries SmryBio-0  0 19243.7 19243.7 13614.2 9932.05 8527.62 7149.79 5324.89 5429.55 5291.25 10661.3 14422.7 16763.1 10491.2 8366.95 18835.3 13297 7550.65 8392.72 7234.95 11459.8 14321.8 9528.44 8587.55 6038.67 9365.65 7601.28 8832.08 13765.6 10591.2 12952 9098.35 12075.5 13765.2 15539.4 13782.7 10442.7 10687.9
11 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.02 2996.7 1959.95 3033.24 570.614 1831.41 4613.21 9594.15 5940.55 2353.44 8636.66 8244.26 4965.45 5581.19 4453.87 4389.09 5616.24 3219.63 2954.92 2927.42 6266.84 4838.2 5237.05 8992.45 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6585.5 7388.44
11 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.02 2996.7 1959.95 3033.24 570.614 1831.41 4613.21 9594.15 5940.55 2353.44 8636.66 8244.26 4965.45 5581.19 4453.87 4389.09 5616.24 3219.63 2954.92 2927.42 6266.84 4838.2 5237.05 8992.45 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6585.5 7388.44
11 Mgmt_Quant  16024.8 19243.7 19243.7 5.59868e+06 8813.66 0.578125
11 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) AgeSel_P1_ECOCADIZ(6) AgeSel_P2_ECOCADIZ(6) AgeSel_P3_ECOCADIZ(6) AgeSel_P4_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) AgeSel_P1_ECOCADIZ(6)_dev_se AgeSel_P1_ECOCADIZ(6)_dev_autocorr AgeSel_P2_ECOCADIZ(6)_dev_se AgeSel_P2_ECOCADIZ(6)_dev_autocorr AgeSel_P1_ECOCADIZ(6)_DEVadd_2004 AgeSel_P1_ECOCADIZ(6)_DEVadd_2005 AgeSel_P1_ECOCADIZ(6)_DEVadd_2006 AgeSel_P1_ECOCADIZ(6)_DEVadd_2007 AgeSel_P1_ECOCADIZ(6)_DEVadd_2008 AgeSel_P1_ECOCADIZ(6)_DEVadd_2009 AgeSel_P1_ECOCADIZ(6)_DEVadd_2010 AgeSel_P1_ECOCADIZ(6)_DEVadd_2011 AgeSel_P1_ECOCADIZ(6)_DEVadd_2012 AgeSel_P1_ECOCADIZ(6)_DEVadd_2013 AgeSel_P1_ECOCADIZ(6)_DEVadd_2014 AgeSel_P2_ECOCADIZ(6)_DEVadd_2004 AgeSel_P2_ECOCADIZ(6)_DEVadd_2005 AgeSel_P2_ECOCADIZ(6)_DEVadd_2006 AgeSel_P2_ECOCADIZ(6)_DEVadd_2007 AgeSel_P2_ECOCADIZ(6)_DEVadd_2008 AgeSel_P2_ECOCADIZ(6)_DEVadd_2009 AgeSel_P2_ECOCADIZ(6)_DEVadd_2010 AgeSel_P2_ECOCADIZ(6)_DEVadd_2011 AgeSel_P2_ECOCADIZ(6)_DEVadd_2012 AgeSel_P2_ECOCADIZ(6)_DEVadd_2013 AgeSel_P2_ECOCADIZ(6)_DEVadd_2014
11 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  0 0 0 0 0 0 0 0 0 0 0  3.34875e-10 0 3.86871e-10 0.414342 0 0.375601 0.660558 0 0 0.951253 0.520384  15.538 0.8 0.6 0 0  -1.08247 0.0257508 -0.238526 0.134639  -0.425558 -0.813341 -0.456479 -0.605718 0.262707 0.158982 0.506996 0.057619 -0.0721084 0.575502 0.196204 -0.366609 -0.0424626 -0.151778 0.346539 0.310542 -0.491474 -0.262205 -0.840984 0.119434 -0.0879053 -0.0559935 0.446661 0.0193769 0.472809 -0.206859 0.379647 0.138472 0.397564 0.188506 -0.0570479 0.236231 0.122729  1.17304 1.39298 1.84566 1.84562  0.929452 0.19859 0.194166 0.203037 0.229446 0.188071 0.463037 0.664833 0.89064 0.246255 2 3.13931 0.0189208 0.052815 0.95544 1.04477 0.5 0 0.5 0 
11 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
11 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
11 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992
11 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0
 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003
11 MG_parm_dev  3.34875e-10 0 3.86871e-10 0.414342 0 0.375601 0.660558 0 0 0.951253 0.520384
11 SR_parm  Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
11 SR_parm  15.538 0.8 0.6 0 0 
11 Recr_early  Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
11 Recr_early  -1.08247 0.0257508 -0.238526 0.134639
11 Recr_main  Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) AgeSel_P1_ECOCADIZ(6) AgeSel_P2_ECOCADIZ(6) AgeSel_P3_ECOCADIZ(6) AgeSel_P4_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) AgeSel_P1_ECOCADIZ(6)_dev_se AgeSel_P1_ECOCADIZ(6)_dev_autocorr
11 Recr_main  -0.425558 -0.813341 -0.456479 -0.605718 0.262707 0.158982 0.506996 0.057619 -0.0721084 0.575502 0.196204 -0.366609 -0.0424626 -0.151778 0.346539 0.310542 -0.491474 -0.262205 -0.840984 0.119434 -0.0879053 -0.0559935 0.446661 0.0193769 0.472809 -0.206859 0.379647 0.138472 0.397564 0.188506 -0.0570479 0.236231 0.122729
11 init_F 
11 init_F 
11 Q_parm  AgeSel_P2_ECOCADIZ(6)_dev_se AgeSel_P2_ECOCADIZ(6)_dev_autocorr AgeSel_P1_ECOCADIZ(6)_DEVadd_2004 AgeSel_P1_ECOCADIZ(6)_DEVadd_2005
11 Q_parm  1.17304 1.39298 1.84566 1.84562
11 Sel_parm  AgeSel_P1_ECOCADIZ(6)_DEVadd_2006 AgeSel_P1_ECOCADIZ(6)_DEVadd_2007 AgeSel_P1_ECOCADIZ(6)_DEVadd_2008 AgeSel_P1_ECOCADIZ(6)_DEVadd_2009 AgeSel_P1_ECOCADIZ(6)_DEVadd_2010 AgeSel_P1_ECOCADIZ(6)_DEVadd_2011 AgeSel_P1_ECOCADIZ(6)_DEVadd_2012 AgeSel_P1_ECOCADIZ(6)_DEVadd_2013 AgeSel_P1_ECOCADIZ(6)_DEVadd_2014 AgeSel_P2_ECOCADIZ(6)_DEVadd_2004 AgeSel_P2_ECOCADIZ(6)_DEVadd_2005 AgeSel_P2_ECOCADIZ(6)_DEVadd_2006 AgeSel_P2_ECOCADIZ(6)_DEVadd_2007 AgeSel_P2_ECOCADIZ(6)_DEVadd_2008 AgeSel_P2_ECOCADIZ(6)_DEVadd_2009 AgeSel_P2_ECOCADIZ(6)_DEVadd_2010 AgeSel_P2_ECOCADIZ(6)_DEVadd_2011 AgeSel_P2_ECOCADIZ(6)_DEVadd_2012 AgeSel_P2_ECOCADIZ(6)_DEVadd_2013 AgeSel_P2_ECOCADIZ(6)_DEVadd_2014
11 Sel_parm  0.929452 0.19859 0.194166 0.203037 0.229446 0.188071 0.463037 0.664833 0.89064 0.246255 2 3.13931 0.0189208 0.052815 0.95544 1.04477 0.5 0 0.5 0

12 -logL: 113.059 SSB(Vir_Start_End): 16036.2 10225.8 8447.85
12 Files: data.SS control.SS
12 N_iter: 638 runtime(sec): 13 starttime: Tue Sep 24 06:11:32 2024
12#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
12 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
12 Comment D_1 #C data model generated by ModelWizard
12 Comment C_1 #C 2018 Hake control file
12 Comment F_1 #C forecast file written by R function SS_writeforecast
12 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
12 Comment F_3 #C should work with SS version: 3.3
12 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
12 Like_Emph Total 1 
12 Like_Value Total 113.059
12 Like_Emph Indices All  0 0 0 0 1 1 1 1
12 Like_Value Indices -12.3711  0 0 0 0 -1.87998 -6.97323 -5.0777 1.55977
12 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
12 Like_Value AgeComp 135.024  23.2662 24.043 32.8067 31.1724 3.05232 11.5169 0 9.16654
12 Like_Emph Catch All  1 1 1 1 1 1 1 1
12 Like_Value Catch 0.362674  2.64631e-11 0.0145528 0.345077 0.00304467 0 0 0 0
12 Like_Emph init_equ All  1 1 1 1 1 1 1 1
12 Like_Value Init_Equ 0  2.64631e-11 0.0145528 0.345077 0.00304467 0 0 0 0
12 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
12 Like_Emph 1 1 1 1 1 1
12 Like_Value*Emph -9.97098 0 0 0 0 0
12 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
12 Timeseries SpawnBio  16036.2 16036.2 10225.8 5906.61 8059.63 5069.69 3845.86 4481.3 4561.53 9446.9 11637.8 12567 8168.27 7657.68 16661.5 10591.1 5846.04 6555.74 5196.59 9741.24 11875.7 8253.97 7624.94 4503.84 6731.67 6299.46 8005.49 10682.2 6791.37 9136.5 6065.29 11060.7 11167.3 12786.2 11987.9 8481.62 8447.85
12 Timeseries Recruit  5.60264e+06 5.60264e+06 3.58397e+06 4.86801e+06 2.89917e+06 1.84014e+06 2.4911e+06 2.2143e+06 5.29477e+06 5.29199e+06 7.64019e+06 4.90705e+06 4.13569e+06 7.8412e+06 5.74544e+06 3.16298e+06 4.06986e+06 3.7133e+06 5.89073e+06 6.17593e+06 2.8156e+06 3.41633e+06 1.89551e+06 4.58109e+06 3.97747e+06 4.07696e+06 6.91031e+06 4.66426e+06 6.97559e+06 3.66061e+06 6.26989e+06 5.27799e+06 6.82673e+06 5.59983e+06 4.35524e+06 5.64599e+06 5.16075e+06
12 Timeseries TotBio  0 19257.3 19257.3 13617.8 9933.68 8527.86 7150.34 5325.37 5429.67 5291.7 10662.4 14423.3 16761.9 10493 8370.34 18840.2 13299.2 7550.85 8389.11 7234.59 11453.8 14315.6 9516.57 8568.81 6017.87 9358.7 7609.75 8866.92 13756.1 10599.6 12975.6 9118.75 12131.6 13832.2 15579.3 13804.4 10448.5 10679.1
12 Timeseries SmryBio-0  0 19257.3 19257.3 13617.8 9933.68 8527.86 7150.34 5325.37 5429.67 5291.7 10662.4 14423.3 16761.9 10493 8370.34 18840.2 13299.2 7550.85 8389.11 7234.59 11453.8 14315.6 9516.57 8568.81 6017.87 9358.7 7609.75 8866.92 13756.1 10599.6 12975.6 9118.75 12131.6 13832.2 15579.3 13804.4 10448.5 10679.1
12 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.09 2996.7 1959.95 3033.27 570.614 1831.41 4613.21 9593.98 5940.55 2353.44 8636.66 8244.26 4965.44 5581.19 4453.91 4389.09 5616.24 3219.63 2954.92 2927.42 6265.39 4838.2 5235.36 8987.75 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6586.18 7391.24
12 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.09 2996.7 1959.95 3033.27 570.614 1831.41 4613.21 9593.98 5940.55 2353.44 8636.66 8244.26 4965.44 5581.19 4453.91 4389.09 5616.24 3219.63 2954.92 2927.42 6265.39 4838.2 5235.36 8987.75 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6586.18 7391.24
12 Mgmt_Quant  16036.2 19257.3 19257.3 5.60264e+06 8819.89 0.578125
12 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) AgeSel_P1_ECOCADIZ(6) AgeSel_P2_ECOCADIZ(6) AgeSel_P3_ECOCADIZ(6) AgeSel_P4_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) AgeSel_P1_ECOCADIZ(6)_BLK1add_2015 AgeSel_P1_ECOCADIZ(6)_dev_se AgeSel_P1_ECOCADIZ(6)_dev_autocorr AgeSel_P2_ECOCADIZ(6)_dev_se AgeSel_P2_ECOCADIZ(6)_dev_autocorr AgeSel_P1_ECOCADIZ(6)_DEVadd_2004 AgeSel_P1_ECOCADIZ(6)_DEVadd_2005 AgeSel_P1_ECOCADIZ(6)_DEVadd_2006 AgeSel_P1_ECOCADIZ(6)_DEVadd_2007 AgeSel_P1_ECOCADIZ(6)_DEVadd_2008 AgeSel_P1_ECOCADIZ(6)_DEVadd_2009 AgeSel_P1_ECOCADIZ(6)_DEVadd_2010 AgeSel_P1_ECOCADIZ(6)_DEVadd_2011 AgeSel_P1_ECOCADIZ(6)_DEVadd_2012 AgeSel_P1_ECOCADIZ(6)_DEVadd_2013 AgeSel_P1_ECOCADIZ(6)_DEVadd_2014 AgeSel_P2_ECOCADIZ(6)_DEVadd_2004 AgeSel_P2_ECOCADIZ(6)_DEVadd_2005 AgeSel_P2_ECOCADIZ(6)_DEVadd_2006 AgeSel_P2_ECOCADIZ(6)_DEVadd_2007 AgeSel_P2_ECOCADIZ(6)_DEVadd_2008 AgeSel_P2_ECOCADIZ(6)_DEVadd_2009 AgeSel_P2_ECOCADIZ(6)_DEVadd_2010 AgeSel_P2_ECOCADIZ(6)_DEVadd_2011 AgeSel_P2_ECOCADIZ(6)_DEVadd_2012 AgeSel_P2_ECOCADIZ(6)_DEVadd_2013 AgeSel_P2_ECOCADIZ(6)_DEVadd_2014
12 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0  15.5387 0.8 0.6 0 0  -1.0828 0.0251284 -0.239161 0.133975  -0.426085 -0.813882 -0.457067 -0.606182 0.262209 0.158336 0.506241 0.0572508 -0.0724166 0.575009 0.19553 -0.367388 -0.0435138 -0.152081 0.345393 0.309725 -0.493693 -0.264704 -0.844366 0.119855 -0.0870254 -0.0529623 0.443295 0.0202446 0.473539 -0.206781 0.383032 0.140743 0.397203 0.18797 -0.0582615 0.23459 0.136242  1.17156 1.38454 1.84545 1.83687  0.92925 0.198585 0.194169 0.202999 0.229632 0.188213 0.462727 0.664576 0.890272 0.246241 1.99997 3.28871 0.0174925 0.0424497 0.951054 1.04252 0.5 0 0.5 0 0.749949 
12 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
12 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
12 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992
12 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0
 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003
12 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0
12 SR_parm  Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
12 SR_parm  15.5387 0.8 0.6 0 0 
12 Recr_early  Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
12 Recr_early  -1.0828 0.0251284 -0.239161 0.133975
12 Recr_main  Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) AgeSel_P1_ECOCADIZ(6) AgeSel_P2_ECOCADIZ(6) AgeSel_P3_ECOCADIZ(6) AgeSel_P4_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) AgeSel_P1_ECOCADIZ(6)_BLK1add_2015 AgeSel_P1_ECOCADIZ(6)_dev_se
12 Recr_main  -0.426085 -0.813882 -0.457067 -0.606182 0.262209 0.158336 0.506241 0.0572508 -0.0724166 0.575009 0.19553 -0.367388 -0.0435138 -0.152081 0.345393 0.309725 -0.493693 -0.264704 -0.844366 0.119855 -0.0870254 -0.0529623 0.443295 0.0202446 0.473539 -0.206781 0.383032 0.140743 0.397203 0.18797 -0.0582615 0.23459 0.136242
12 init_F 
12 init_F 
12 Q_parm  AgeSel_P1_ECOCADIZ(6)_dev_autocorr AgeSel_P2_ECOCADIZ(6)_dev_se AgeSel_P2_ECOCADIZ(6)_dev_autocorr AgeSel_P1_ECOCADIZ(6)_DEVadd_2004
12 Q_parm  1.17156 1.38454 1.84545 1.83687
12 Sel_parm  AgeSel_P1_ECOCADIZ(6)_DEVadd_2005 AgeSel_P1_ECOCADIZ(6)_DEVadd_2006 AgeSel_P1_ECOCADIZ(6)_DEVadd_2007 AgeSel_P1_ECOCADIZ(6)_DEVadd_2008 AgeSel_P1_ECOCADIZ(6)_DEVadd_2009 AgeSel_P1_ECOCADIZ(6)_DEVadd_2010 AgeSel_P1_ECOCADIZ(6)_DEVadd_2011 AgeSel_P1_ECOCADIZ(6)_DEVadd_2012 AgeSel_P1_ECOCADIZ(6)_DEVadd_2013 AgeSel_P1_ECOCADIZ(6)_DEVadd_2014 AgeSel_P2_ECOCADIZ(6)_DEVadd_2004 AgeSel_P2_ECOCADIZ(6)_DEVadd_2005 AgeSel_P2_ECOCADIZ(6)_DEVadd_2006 AgeSel_P2_ECOCADIZ(6)_DEVadd_2007 AgeSel_P2_ECOCADIZ(6)_DEVadd_2008 AgeSel_P2_ECOCADIZ(6)_DEVadd_2009 AgeSel_P2_ECOCADIZ(6)_DEVadd_2010 AgeSel_P2_ECOCADIZ(6)_DEVadd_2011 AgeSel_P2_ECOCADIZ(6)_DEVadd_2012 AgeSel_P2_ECOCADIZ(6)_DEVadd_2013 AgeSel_P2_ECOCADIZ(6)_DEVadd_2014
12 Sel_parm  0.92925 0.198585 0.194169 0.202999 0.229632 0.188213 0.462727 0.664576 0.890272 0.246241 1.99997 3.28871 0.0174925 0.0424497 0.951054 1.04252 0.5 0 0.5 0 0.749949

14 -logL: 111.769 SSB(Vir_Start_End): 16024.8 10223.2 8455.89
14 Files: data.SS control.SS
14 N_iter: 658 runtime(sec): 14 starttime: Tue Sep 24 06:15:20 2024
14#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
14 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
14 Comment D_1 #C data model generated by ModelWizard
14 Comment C_1 #C 2018 Hake control file
14 Comment F_1 #C forecast file written by R function SS_writeforecast
14 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
14 Comment F_3 #C should work with SS version: 3.3
14 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
14 Like_Emph Total 1 
14 Like_Value Total 111.769
14 Like_Emph Indices All  0 0 0 0 1 1 1 1
14 Like_Value Indices -12.841  0 0 0 0 -1.8885 -7.42281 -5.06369 1.53398
14 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
14 Like_Value AgeComp 133.257  23.2802 24.0526 32.8442 31.2141 3.05414 9.68497 0 9.12685
14 Like_Emph Catch All  1 1 1 1 1 1 1 1
14 Like_Value Catch 0.364806  2.64931e-11 0.0143769 0.347295 0.003134 0 0 0 0
14 Like_Emph init_equ All  1 1 1 1 1 1 1 1
14 Like_Value Init_Equ 0  2.64931e-11 0.0143769 0.347295 0.003134 0 0 0 0
14 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
14 Like_Emph 1 1 1 1 1 1
14 Like_Value*Emph -9.98865 0 0 0 0.962387 0
14 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
14 Timeseries SpawnBio  16024.8 16024.8 10223.2 5905.49 8059.49 5069.23 3845.48 4481.24 4561.11 9446.01 11637.4 12568.2 8166.48 7654.46 16657.2 10589.4 5846.03 6559.29 5196.77 9747.2 11881.4 8265.44 7642.85 4519.41 6736.49 6290.66 7972.19 10693.3 6784.46 9117.9 6050.63 11008.9 11113.9 12753.6 11970.3 8478.01 8455.89
14 Timeseries Recruit  5.59868e+06 5.59868e+06 3.58386e+06 4.86818e+06 2.89889e+06 1.84004e+06 2.49113e+06 2.21406e+06 5.29428e+06 5.29199e+06 7.64099e+06 4.90569e+06 4.13427e+06 7.8398e+06 5.74541e+06 3.16336e+06 4.07171e+06 3.71245e+06 5.89406e+06 6.17742e+06 2.82014e+06 3.42328e+06 1.9013e+06 4.57957e+06 3.97194e+06 4.06134e+06 6.92588e+06 4.65766e+06 6.96528e+06 3.65722e+06 6.24268e+06 5.26044e+06 6.82193e+06 5.59808e+06 4.35718e+06 5.65144e+06 5.08884e+06
14 Timeseries TotBio  0 19243.7 19243.7 13614.2 9932.05 8527.62 7149.79 5324.89 5429.55 5291.25 10661.3 14422.7 16763.1 10491.2 8366.95 18835.3 13297 7550.65 8392.72 7234.95 11459.8 14321.8 9528.44 8587.55 6038.67 9365.65 7601.28 8832.08 13765.6 10591.2 12952 9098.35 12075.5 13765.2 15539.4 13782.7 10442.7 10687.9
14 Timeseries SmryBio-0  0 19243.7 19243.7 13614.2 9932.05 8527.62 7149.79 5324.89 5429.55 5291.25 10661.3 14422.7 16763.1 10491.2 8366.95 18835.3 13297 7550.65 8392.72 7234.95 11459.8 14321.8 9528.44 8587.55 6038.67 9365.65 7601.28 8832.08 13765.6 10591.2 12952 9098.35 12075.5 13765.2 15539.4 13782.7 10442.7 10687.9
14 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.02 2996.7 1959.95 3033.24 570.614 1831.41 4613.21 9594.15 5940.55 2353.44 8636.66 8244.26 4965.45 5581.19 4453.87 4389.09 5616.24 3219.63 2954.92 2927.42 6266.84 4838.2 5237.05 8992.45 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6585.5 7388.44
14 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.02 2996.7 1959.95 3033.24 570.614 1831.41 4613.21 9594.15 5940.55 2353.44 8636.66 8244.26 4965.45 5581.19 4453.87 4389.09 5616.24 3219.63 2954.92 2927.42 6266.84 4838.2 5237.05 8992.45 6950.09 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6585.5 7388.44
14 Mgmt_Quant  16024.8 19243.7 19243.7 5.59868e+06 8813.66 0.578125
14 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) AgeSel_P1_ECOCADIZ(6) AgeSel_P2_ECOCADIZ(6) AgeSel_P3_ECOCADIZ(6) AgeSel_P4_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) AgeSel_P1_ECOCADIZ(6)_dev_se AgeSel_P1_ECOCADIZ(6)_dev_autocorr AgeSel_P2_ECOCADIZ(6)_dev_se AgeSel_P2_ECOCADIZ(6)_dev_autocorr AgeSel_P1_ECOCADIZ(6)_DEVadd_2004 AgeSel_P1_ECOCADIZ(6)_DEVadd_2005 AgeSel_P1_ECOCADIZ(6)_DEVadd_2006 AgeSel_P1_ECOCADIZ(6)_DEVadd_2007 AgeSel_P1_ECOCADIZ(6)_DEVadd_2008 AgeSel_P1_ECOCADIZ(6)_DEVadd_2009 AgeSel_P1_ECOCADIZ(6)_DEVadd_2010 AgeSel_P1_ECOCADIZ(6)_DEVadd_2011 AgeSel_P1_ECOCADIZ(6)_DEVadd_2012 AgeSel_P1_ECOCADIZ(6)_DEVadd_2013 AgeSel_P1_ECOCADIZ(6)_DEVadd_2014 AgeSel_P2_ECOCADIZ(6)_DEVadd_2004 AgeSel_P2_ECOCADIZ(6)_DEVadd_2005 AgeSel_P2_ECOCADIZ(6)_DEVadd_2006 AgeSel_P2_ECOCADIZ(6)_DEVadd_2007 AgeSel_P2_ECOCADIZ(6)_DEVadd_2008 AgeSel_P2_ECOCADIZ(6)_DEVadd_2009 AgeSel_P2_ECOCADIZ(6)_DEVadd_2010 AgeSel_P2_ECOCADIZ(6)_DEVadd_2011 AgeSel_P2_ECOCADIZ(6)_DEVadd_2012 AgeSel_P2_ECOCADIZ(6)_DEVadd_2013 AgeSel_P2_ECOCADIZ(6)_DEVadd_2014
14 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  0 0 0 0 0 0 0 0 0 0 0  3.34875e-10 0 3.86871e-10 0.414342 0 0.375601 0.660558 0 0 0.951253 0.520384  15.538 0.8 0.6 0 0  -1.08247 0.0257508 -0.238526 0.134639  -0.425558 -0.813341 -0.456479 -0.605718 0.262707 0.158982 0.506996 0.057619 -0.0721084 0.575502 0.196204 -0.366609 -0.0424626 -0.151778 0.346539 0.310542 -0.491474 -0.262205 -0.840984 0.119434 -0.0879053 -0.0559935 0.446661 0.0193769 0.472809 -0.206859 0.379647 0.138472 0.397564 0.188506 -0.0570479 0.236231 0.122729  1.17304 1.39298 1.84566 1.84562  0.929452 0.19859 0.194166 0.203037 0.229446 0.188071 0.463037 0.664833 0.89064 0.246255 2 3.13931 0.0189208 0.052815 0.95544 1.04477 0.5 0 0.5 0 
14 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
14 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
14 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992
14 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0
 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003
14 MG_parm_dev  3.34875e-10 0 3.86871e-10 0.414342 0 0.375601 0.660558 0 0 0.951253 0.520384
14 SR_parm  Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
14 SR_parm  15.538 0.8 0.6 0 0 
14 Recr_early  Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
14 Recr_early  -1.08247 0.0257508 -0.238526 0.134639
14 Recr_main  Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) AgeSel_P1_ECOCADIZ(6) AgeSel_P2_ECOCADIZ(6) AgeSel_P3_ECOCADIZ(6) AgeSel_P4_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) AgeSel_P1_ECOCADIZ(6)_dev_se AgeSel_P1_ECOCADIZ(6)_dev_autocorr
14 Recr_main  -0.425558 -0.813341 -0.456479 -0.605718 0.262707 0.158982 0.506996 0.057619 -0.0721084 0.575502 0.196204 -0.366609 -0.0424626 -0.151778 0.346539 0.310542 -0.491474 -0.262205 -0.840984 0.119434 -0.0879053 -0.0559935 0.446661 0.0193769 0.472809 -0.206859 0.379647 0.138472 0.397564 0.188506 -0.0570479 0.236231 0.122729
14 init_F 
14 init_F 
14 Q_parm  AgeSel_P2_ECOCADIZ(6)_dev_se AgeSel_P2_ECOCADIZ(6)_dev_autocorr AgeSel_P1_ECOCADIZ(6)_DEVadd_2004 AgeSel_P1_ECOCADIZ(6)_DEVadd_2005
14 Q_parm  1.17304 1.39298 1.84566 1.84562
14 Sel_parm  AgeSel_P1_ECOCADIZ(6)_DEVadd_2006 AgeSel_P1_ECOCADIZ(6)_DEVadd_2007 AgeSel_P1_ECOCADIZ(6)_DEVadd_2008 AgeSel_P1_ECOCADIZ(6)_DEVadd_2009 AgeSel_P1_ECOCADIZ(6)_DEVadd_2010 AgeSel_P1_ECOCADIZ(6)_DEVadd_2011 AgeSel_P1_ECOCADIZ(6)_DEVadd_2012 AgeSel_P1_ECOCADIZ(6)_DEVadd_2013 AgeSel_P1_ECOCADIZ(6)_DEVadd_2014 AgeSel_P2_ECOCADIZ(6)_DEVadd_2004 AgeSel_P2_ECOCADIZ(6)_DEVadd_2005 AgeSel_P2_ECOCADIZ(6)_DEVadd_2006 AgeSel_P2_ECOCADIZ(6)_DEVadd_2007 AgeSel_P2_ECOCADIZ(6)_DEVadd_2008 AgeSel_P2_ECOCADIZ(6)_DEVadd_2009 AgeSel_P2_ECOCADIZ(6)_DEVadd_2010 AgeSel_P2_ECOCADIZ(6)_DEVadd_2011 AgeSel_P2_ECOCADIZ(6)_DEVadd_2012 AgeSel_P2_ECOCADIZ(6)_DEVadd_2013 AgeSel_P2_ECOCADIZ(6)_DEVadd_2014
14 Sel_parm  0.929452 0.19859 0.194166 0.203037 0.229446 0.188071 0.463037 0.664833 0.89064 0.246255 2 3.13931 0.0189208 0.052815 0.95544 1.04477 0.5 0 0.5 0

