#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep 24 06:15:20 2024
Final_phase: 4  N_iterations: 658
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 111.769
Catch 0.364806
Survey -12.841
Age_comp 133.257
Recruitment -9.98865
InitEQ_regime 0
Sum_recdevs -1.16061
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0143182
Parm_devs 0.962387
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.538 0.0202119 Act 0.605752
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -1.08247 0.370623 Act 0.391753
Early_InitAge_1 0.0257508 0.159583 Act 0.502575
Early_RecrDev_1989 -0.238526 0.145802 Act 0.476147
Early_RecrDev_1990 0.134639 0.0907903 Act 0.513464
Main_RecrDev_1991 -0.425558 0.137029 Act 0.457444
Main_RecrDev_1992 -0.813341 0.158249 Act 0.418666
Main_RecrDev_1993 -0.456479 0.113239 Act 0.454352
Main_RecrDev_1994 -0.605718 0.226515 Act 0.439428
Main_RecrDev_1995 0.262707 0.190701 Act 0.526271
Main_RecrDev_1996 0.158982 0.175594 Act 0.515898
Main_RecrDev_1997 0.506996 0.115139 Act 0.5507
Main_RecrDev_1998 0.057619 0.142458 Act 0.505762
Main_RecrDev_1999 -0.0721084 0.19398 Act 0.492789
Main_RecrDev_2000 0.575502 0.12273 Act 0.55755
Main_RecrDev_2001 0.196204 0.114897 Act 0.51962
Main_RecrDev_2002 -0.366609 0.105724 Act 0.463339
Main_RecrDev_2003 -0.0424626 0.0989562 Act 0.495754
Main_RecrDev_2004 -0.151778 0.0833415 Act 0.484822
Main_RecrDev_2005 0.346539 0.112324 Act 0.534654
Main_RecrDev_2006 0.310542 0.111962 Act 0.531054
Main_RecrDev_2007 -0.491474 0.154477 Act 0.450853
Main_RecrDev_2008 -0.262205 0.126565 Act 0.473779
Main_RecrDev_2009 -0.840984 0.148385 Act 0.415902
Main_RecrDev_2010 0.119434 0.070697 Act 0.511943
Main_RecrDev_2011 -0.0879053 0.112233 Act 0.491209
Main_RecrDev_2012 -0.0559935 0.0915668 Act 0.494401
Main_RecrDev_2013 0.446661 0.0503201 Act 0.544666
Main_RecrDev_2014 0.0193769 0.0675399 Act 0.501938
Main_RecrDev_2015 0.472809 0.0611523 Act 0.547281
Main_RecrDev_2016 -0.206859 0.0854695 Act 0.479314
Main_RecrDev_2017 0.379647 0.0871661 Act 0.537965
Main_RecrDev_2018 0.138472 0.0892291 Act 0.513847
Main_RecrDev_2019 0.397564 0.0719763 Act 0.539756
Main_RecrDev_2020 0.188506 0.0672272 Act 0.518851
Main_RecrDev_2021 -0.0570479 0.0610365 Act 0.494295
Main_RecrDev_2022 0.236231 0.0379924 Act 0.523623
Main_RecrDev_2023 0.122729 0.178323 Act 0.512273
#_Catchability
LnQ_base_PELAGO(5) 1.17304 0.335485 Act 0.692734
LnQ_base_ECOCADIZ(6) 1.39298 1.2053 Act 0.697622
LnQ_base_BOCADEVA(7) 1.84566 0.125362 Act 0.707681
LnQ_base_ECORECLUTAS(8) 1.84562 0.249705 Act 0.707681
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.929452 0.79158 Act 0.232363
Age_95%width_SEINE_Q1(1) 0.19859 2.22534 Act 0.492949
Age_inflection_SEINE_Q2(2) 0.194166 2.21296 Act 0.470828
Age_95%width_SEINE_Q2(2) 0.203037 2.08841 Act 0.0507593
Age_inflection_SEINE_Q3(3) 0.229446 1.376 Act 0.0573614
Age_95%width_SEINE_Q3(3) 0.188071 1.12785 Act 0.0470178
Age_inflection_SEINE_Q4(4) 0.463037 0.258152 Act 0.115759
Age_95%width_SEINE_Q4(4) 0.664833 0.31262 Act 0.166208
Age_inflection_PELAGO(5) 0.89064 1.4912 Act 0.254469
Age_95%width_PELAGO(5) 0.246255 3.33842 Act 0.487514
AgeSel_P1_ECOCADIZ(6) 2 44.718 Act 0.5
AgeSel_P2_ECOCADIZ(6) 3.13931 0.274253 Act 0.784827
AgeSel_P3_ECOCADIZ(6) 0.0189208 0.398843 Act 0.0047302
AgeSel_P4_ECOCADIZ(6) 0.052815 1.2246 Act 0.0132038
Age_inflection_ECORECLUTAS(8) 0.95544 0.166617 Act 0.537353
Age_95%width_ECORECLUTAS(8) 1.04477 0.10101 Act 0.553595
AgeSel_P1_ECOCADIZ(6)_dev_se 0.5 0 Fix 0.249962
AgeSel_P1_ECOCADIZ(6)_dev_autocorr 0 0 Fix 0.5
AgeSel_P2_ECOCADIZ(6)_dev_se 0.5 0 Fix 0.249962
AgeSel_P2_ECOCADIZ(6)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P1_ECOCADIZ(6)_DEVadd_2004 0 1 ACT 0.5
AgeSel_P1_ECOCADIZ(6)_DEVadd_2005 0 1 ACT 0.5
AgeSel_P1_ECOCADIZ(6)_DEVadd_2006 0 1 ACT 0.5
AgeSel_P1_ECOCADIZ(6)_DEVadd_2007 0 1 ACT 0.5
AgeSel_P1_ECOCADIZ(6)_DEVadd_2008 0 1 ACT 0.5
AgeSel_P1_ECOCADIZ(6)_DEVadd_2009 0 1 ACT 0.5
AgeSel_P1_ECOCADIZ(6)_DEVadd_2010 0 1 ACT 0.5
AgeSel_P1_ECOCADIZ(6)_DEVadd_2011 0 1 ACT 0.5
AgeSel_P1_ECOCADIZ(6)_DEVadd_2012 0 1 ACT 0.5
AgeSel_P1_ECOCADIZ(6)_DEVadd_2013 0 1 ACT 0.5
AgeSel_P1_ECOCADIZ(6)_DEVadd_2014 0 1 ACT 0.5
AgeSel_P2_ECOCADIZ(6)_DEVadd_2004 3.34875e-10 1 ACT 0.5
AgeSel_P2_ECOCADIZ(6)_DEVadd_2005 0 1 ACT 0.5
AgeSel_P2_ECOCADIZ(6)_DEVadd_2006 3.86871e-10 1 ACT 0.5
AgeSel_P2_ECOCADIZ(6)_DEVadd_2007 0.414342 0.920875 ACT 0.520717
AgeSel_P2_ECOCADIZ(6)_DEVadd_2008 0 1 ACT 0.5
AgeSel_P2_ECOCADIZ(6)_DEVadd_2009 0.375601 0.927823 ACT 0.51878
AgeSel_P2_ECOCADIZ(6)_DEVadd_2010 0.660558 0.8384 ACT 0.533028
AgeSel_P2_ECOCADIZ(6)_DEVadd_2011 0 1 ACT 0.5
AgeSel_P2_ECOCADIZ(6)_DEVadd_2012 0 1 ACT 0.5
AgeSel_P2_ECOCADIZ(6)_DEVadd_2013 0.951253 0.793897 ACT 0.547563
AgeSel_P2_ECOCADIZ(6)_DEVadd_2014 0.520384 0.895873 ACT 0.526019
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16024.8 323.892
SSB_Initial 16024.8 323.892
SSB_1989 10223.2 1359.29
SSB_1990 5905.49 963.569
SSB_1991 8059.49 433.815
SSB_1992 5069.23 696.378
SSB_1993 3845.48 648.619
SSB_1994 4481.24 243.916
SSB_1995 4561.11 923.673
SSB_1996 9446.01 1794.44
SSB_1997 11637.4 2034.17
SSB_1998 12568.2 1213.48
SSB_1999 8166.48 1155.13
SSB_2000 7654.46 1664.97
SSB_2001 16657.2 1923.58
SSB_2002 10589.4 1009.71
SSB_2003 5846.03 360.644
SSB_2004 6559.29 754.592
SSB_2005 5196.77 335.473
SSB_2006 9747.2 1212.43
SSB_2007 11881.4 1322.83
SSB_2008 8265.44 1082.23
SSB_2009 7642.85 940.035
SSB_2010 4519.41 532.533
SSB_2011 6736.49 281.475
SSB_2012 6290.66 764.001
SSB_2013 7972.19 635.006
SSB_2014 10693.3 393.79
SSB_2015 6784.46 462.497
SSB_2016 9117.9 634.812
SSB_2017 6050.63 566.839
SSB_2018 11008.9 987.263
SSB_2019 11113.9 1008.77
SSB_2020 12753.6 959.464
SSB_2021 11970.3 741.684
SSB_2022 8478.01 366.539
SSB_2023 8455.89 271.996
#_Recruitment
Recr_Virgin 5.59868e+06 113160
Recr_Initial 5.59868e+06 113160
Recr_1989 3.58386e+06 511514
Recr_1990 4.86818e+06 336352
Recr_1991 2.89889e+06 400568
Recr_1992 1.84004e+06 293789
Recr_1993 2.49113e+06 202949
Recr_1994 2.21406e+06 518414
Recr_1995 5.29428e+06 1.08937e+06
Recr_1996 5.29199e+06 963013
Recr_1997 7.64099e+06 793244
Recr_1998 4.90569e+06 694433
Recr_1999 4.13427e+06 840431
Recr_2000 7.8398e+06 913988
Recr_2001 5.74541e+06 622182
Recr_2002 3.16336e+06 305176
Recr_2003 4.07171e+06 396540
Recr_2004 3.71245e+06 258166
Recr_2005 5.89406e+06 674211
Recr_2006 6.17742e+06 696340
Recr_2007 2.82014e+06 444312
Recr_2008 3.42328e+06 438046
Recr_2009 1.9013e+06 280720
Recr_2010 4.57957e+06 217840
Recr_2011 3.97194e+06 441606
Recr_2012 4.06134e+06 342048
Recr_2013 6.92588e+06 275846
Recr_2014 4.65766e+06 311807
Recr_2015 6.96528e+06 415048
Recr_2016 3.65722e+06 314590
Recr_2017 6.24268e+06 556989
Recr_2018 5.26044e+06 488362
Recr_2019 6.82193e+06 489205
Recr_2020 5.59808e+06 358608
Recr_2021 4.35718e+06 233140
Recr_2022 5.65144e+06 173681
Recr_2023 5.08884e+06 918684
#_SPR Basis=  1-SPR
SPRratio_1989 0.344626 0.0296354
SPRratio_1990 0.533863 0.0382641
SPRratio_1991 0.439165 0.00756293
SPRratio_1992 0.403515 0.0321018
SPRratio_1993 0.368395 0.0390436
SPRratio_1994 0.417065 0.00747673
SPRratio_1995 0.122262 0.0196931
SPRratio_1996 0.140526 0.0225352
SPRratio_1997 0.289468 0.0340446
SPRratio_1998 0.473804 0.0265894
SPRratio_1999 0.469181 0.0364289
SPRratio_2000 0.237532 0.0358651
SPRratio_2001 0.360695 0.0265912
SPRratio_2002 0.472225 0.0245923
SPRratio_2003 0.475124 0.0190016
SPRratio_2004 0.507371 0.026942
SPRratio_2005 0.490975 0.0191592
SPRratio_2006 0.34054 0.0284682
SPRratio_2007 0.354114 0.0261238
SPRratio_2008 0.300035 0.0270996
SPRratio_2009 0.293003 0.0262344
SPRratio_2010 0.342115 0.023971
SPRratio_2011 0.50029 0.00639151
SPRratio_2012 0.462015 0.0290477
SPRratio_2013 0.377813 0.0179566
SPRratio_2014 0.473019 0.00555494
SPRratio_2015 0.500529 0.014862
SPRratio_2016 0.438629 0.018266
SPRratio_2017 0.419871 0.0223693
SPRratio_2018 0.259679 0.0178722
SPRratio_2019 0.281377 0.0177189
SPRratio_2020 0.375418 0.0177584
SPRratio_2021 0.389655 0.0149203
SPRratio_2022 0.428173 0.00511159
SPRratio_2023 0.464606 0.00514515
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.764754 0.125816
F_1990 1.47424 0.279097
F_1991 1.30406 0.0472134
F_1992 0.832706 0.137854
F_1993 0.691115 0.129245
F_1994 1.12176 0.0336697
F_1995 0.157993 0.0305653
F_1996 0.269087 0.0540061
F_1997 0.58678 0.105031
F_1998 1.49137 0.16579
F_1999 1.27961 0.237992
F_2000 0.424761 0.0888441
F_2001 0.962871 0.146161
F_2002 1.4976 0.217559
F_2003 1.59938 0.210763
F_2004 1.61057 0.252911
F_2005 1.35967 0.167324
F_2006 0.653378 0.0979274
F_2007 0.724599 0.100973
F_2008 0.626785 0.0970893
F_2009 0.620245 0.0932821
F_2010 1.13096 0.183299
F_2011 1.79569 0.0787058
F_2012 1.34349 0.230569
F_2013 1.16625 0.128976
F_2014 1.6014 0.054243
F_2015 1.78146 0.183584
F_2016 1.28101 0.142714
F_2017 1.18684 0.152829
F_2018 0.614763 0.0704599
F_2019 0.669518 0.0765688
F_2020 0.933545 0.0967996
F_2021 1.26995 0.121943
F_2022 1.59856 0.0677206
F_2023 1.84414 0.0725231
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.577658 0.0814186
Bratio_1991 0.788356 0.110165
Bratio_1992 0.495858 0.0940969
Bratio_1993 0.376154 0.0800242
Bratio_1994 0.438342 0.0627316
Bratio_1995 0.446155 0.10697
Bratio_1996 0.923981 0.211822
Bratio_1997 1.13834 0.247876
Bratio_1998 1.22938 0.204106
Bratio_1999 0.798821 0.153575
Bratio_2000 0.748737 0.188216
Bratio_2001 1.62936 0.283266
Bratio_2002 1.03582 0.167807
Bratio_2003 0.571841 0.0832339
Bratio_2004 0.641611 0.111665
Bratio_2005 0.508333 0.0745412
Bratio_2006 0.953442 0.171004
Bratio_2007 1.1622 0.197956
Bratio_2008 0.808501 0.147849
Bratio_2009 0.747602 0.132609
Bratio_2010 0.442075 0.077228
Bratio_2011 0.658944 0.0923243
Bratio_2012 0.615334 0.109775
Bratio_2013 0.779817 0.120488
Bratio_2014 1.04599 0.144574
Bratio_2015 0.663636 0.0988371
Bratio_2016 0.891886 0.132308
Bratio_2017 0.591855 0.0947561
Bratio_2018 1.07685 0.170058
Bratio_2019 1.08713 0.172439
Bratio_2020 1.24752 0.187934
Bratio_2021 1.1709 0.170245
Bratio_2022 0.829295 0.116356
Bratio_2023 0.827131 0.113582
#_Mgmt_Quantity
SSB_unfished 16024.8 323.892
Totbio_unfished 19243.7 388.95
SmryBio_unfished 19243.7 388.95
Recr_unfished 5.59868e+06 113160
SSB_Btgt 8813.66 178.14
SPR_Btgt 0.578125 1.42317e-18
annF_Btgt 1.107 0.0489608
Dead_Catch_Btgt 6160.3 131.568
SSB_SPR 9187.57 185.698
annF_SPR 0.998013 0.0414868
Dead_Catch_SPR 5929.87 126.637
SSB_MSY 4971.28 155.076
SPR_MSY 0.353335 0.00814861
annF_MSY 3.31914 0.147186
Dead_Catch_MSY 7563.27 158.164
Ret_Catch_MSY 7563.27 158.164
B_MSY/SSB_unfished 0.310224 0.00869185
#_Extra_stdev
ln(SPB)_1989 9.23241 0.132962
ln(SPB)_2006 9.18473 0.124388
ln(SPB)_2023 9.04262 0.0321664
SmryBio_Virgin 19243.7 0.0
SmryBio_Initial 19243.7 0.0
SmryBio_1989 13614.2 0.0
SmryBio_1990 9932.05 0.0
SmryBio_1991 8527.62 0.0
SmryBio_1992 7149.79 0.0
SmryBio_1993 5324.89 0.0
SmryBio_1994 5429.55 0.0
SmryBio_1995 5291.25 0.0
SmryBio_1996 10661.3 0.0
SmryBio_1997 14422.7 0.0
SmryBio_1998 16763.1 0.0
SmryBio_1999 10491.2 0.0
SmryBio_2000 8366.95 0.0
SmryBio_2001 18835.3 0.0
SmryBio_2002 13297 0.0
SmryBio_2003 7550.65 0.0
SmryBio_2004 8392.72 0.0
SmryBio_2005 7234.95 0.0
SmryBio_2006 11459.8 0.0
SmryBio_2007 14321.8 0.0
SmryBio_2008 9528.44 0.0
SmryBio_2009 8587.55 0.0
SmryBio_2010 6038.67 0.0
SmryBio_2011 9365.65 0.0
SmryBio_2012 7601.28 0.0
SmryBio_2013 8832.08 0.0
SmryBio_2014 13765.6 0.0
SmryBio_2015 10591.2 0.0
SmryBio_2016 12952 0.0
SmryBio_2017 9098.35 0.0
SmryBio_2018 12075.5 0.0
SmryBio_2019 13765.2 0.0
SmryBio_2020 15539.4 0.0
SmryBio_2021 13782.7 0.0
SmryBio_2022 10442.7 0.0
SmryBio_2023 10687.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 19243.7 0.0
TotBio_Initial 19243.7 0.0
TotBio_1989 13614.2 0.0
TotBio_1990 9932.05 0.0
TotBio_1991 8527.62 0.0
TotBio_1992 7149.79 0.0
TotBio_1993 5324.89 0.0
TotBio_1994 5429.55 0.0
TotBio_1995 5291.25 0.0
TotBio_1996 10661.3 0.0
TotBio_1997 14422.7 0.0
TotBio_1998 16763.1 0.0
TotBio_1999 10491.2 0.0
TotBio_2000 8366.95 0.0
TotBio_2001 18835.3 0.0
TotBio_2002 13297 0.0
TotBio_2003 7550.65 0.0
TotBio_2004 8392.72 0.0
TotBio_2005 7234.95 0.0
TotBio_2006 11459.8 0.0
TotBio_2007 14321.8 0.0
TotBio_2008 9528.44 0.0
TotBio_2009 8587.55 0.0
TotBio_2010 6038.67 0.0
TotBio_2011 9365.65 0.0
TotBio_2012 7601.28 0.0
TotBio_2013 8832.08 0.0
TotBio_2014 13765.6 0.0
TotBio_2015 10591.2 0.0
TotBio_2016 12952 0.0
TotBio_2017 9098.35 0.0
TotBio_2018 12075.5 0.0
TotBio_2019 13765.2 0.0
TotBio_2020 15539.4 0.0
TotBio_2021 13782.7 0.0
TotBio_2022 10442.7 0.0
TotBio_2023 10687.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.02 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3033.24 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9594.15 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4965.45 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4453.87 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.42 0.0
TotCatch_2011 6266.84 0.0
TotCatch_2012 4838.2 0.0
TotCatch_2013 5237.05 0.0
TotCatch_2014 8992.45 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.86 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6585.5 0.0
TotCatch_2023 7388.44 0.0
