#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Sep 25 11:07:44 2024
Final_phase: 4  N_iterations: 633
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 92.69
Catch 0.0563963
Survey -14.2669
Age_comp 118.159
Recruitment -11.2648
InitEQ_regime 1.08611e-33
Sum_recdevs -0.593588
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00662124
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8071 0.0604259 Act 0.616963
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.699566 0.414438 Act 0.430043
Early_InitAge_1 0.124903 0.211751 Act 0.51249
Early_RecrDev_1989 -0.227129 0.204185 Act 0.477287
Early_RecrDev_1990 0.208204 0.19436 Act 0.52082
Main_RecrDev_1991 -0.125241 0.251407 Act 0.487476
Main_RecrDev_1992 -0.540921 0.26602 Act 0.445908
Main_RecrDev_1993 -0.267755 0.249181 Act 0.473224
Main_RecrDev_1994 -0.144651 0.29663 Act 0.485535
Main_RecrDev_1995 0.506406 0.234737 Act 0.550641
Main_RecrDev_1996 0.266893 0.208487 Act 0.526689
Main_RecrDev_1997 0.500646 0.142574 Act 0.550065
Main_RecrDev_1998 0.0830696 0.17548 Act 0.508307
Main_RecrDev_1999 0.0548773 0.219099 Act 0.505488
Main_RecrDev_2000 0.518843 0.143122 Act 0.551884
Main_RecrDev_2001 0.105075 0.136625 Act 0.510507
Main_RecrDev_2002 -0.475395 0.154702 Act 0.45246
Main_RecrDev_2003 -0.142055 0.127149 Act 0.485794
Main_RecrDev_2004 -0.266043 0.126692 Act 0.473396
Main_RecrDev_2005 0.395381 0.136514 Act 0.539538
Main_RecrDev_2006 0.419704 0.133881 Act 0.54197
Main_RecrDev_2007 -0.354032 0.16807 Act 0.464597
Main_RecrDev_2008 -0.188764 0.138502 Act 0.481124
Main_RecrDev_2009 -0.8871 0.152663 Act 0.41129
Main_RecrDev_2010 -0.104384 0.113687 Act 0.489562
Main_RecrDev_2011 -0.161414 0.146185 Act 0.483859
Main_RecrDev_2012 -0.176566 0.12176 Act 0.482343
Main_RecrDev_2013 0.287098 0.0787246 Act 0.52871
Main_RecrDev_2014 -0.095853 0.0877246 Act 0.490415
Main_RecrDev_2015 0.41624 0.0832716 Act 0.541624
Main_RecrDev_2016 -0.267011 0.104942 Act 0.473299
Main_RecrDev_2017 0.389556 0.10843 Act 0.538956
Main_RecrDev_2018 0.152367 0.104915 Act 0.515237
Main_RecrDev_2019 0.377731 0.0862913 Act 0.537773
Main_RecrDev_2020 0.091578 0.0845339 Act 0.509158
Main_RecrDev_2021 -0.206855 0.0811952 Act 0.479314
Main_RecrDev_2022 0.0185625 0.0659121 Act 0.501856
Main_RecrDev_2023 -0.179987 0.205082 Act 0.482001
#_Catchability
LnQ_base_PELAGO(5) 0.819985 0.353422 Act 0.684889
LnQ_base_ECOCADIZ(6) 0.991682 0.136757 Act 0.688704
LnQ_base_BOCADEVA(7) 1.56974 0.158397 Act 0.70155
LnQ_base_ECORECLUTAS(8) 2.40074 0.388919 Act 0.720016
#_Selectivity
AgeSel_P1_SEINE_Q1(1) -100 0 Fix 0
AgeSel_P2_SEINE_Q1(1) 2.29033 1.79328 Act 0.520738
AgeSel_P3_SEINE_Q1(1) 9 0 Fix 1
AgeSel_P4_SEINE_Q1(1) 7.47397 31.4459 Act 0.890998
AgeSel_P1_SEINE_Q2(2) -100 0 Fix 0
AgeSel_P2_SEINE_Q2(2) 8.47129 13.6086 Act 0.962235
AgeSel_P3_SEINE_Q2(2) 9 0 Fix 1
AgeSel_P4_SEINE_Q2(2) 7.08787 37.2429 Act 0.863419
AgeSel_P1_SEINE_Q3(3) -3.55186 0.16754 Act 0.103439
AgeSel_P2_SEINE_Q3(3) 2.23258 1.47673 Act 0.516613
AgeSel_P3_SEINE_Q3(3) 9 0 Fix 1
AgeSel_P4_SEINE_Q3(3) 5.76199 55.5623 Act 0.768714
AgeSel_P1_SEINE_Q4(4) -2.41211 0.212572 Act 0.184849
AgeSel_P2_SEINE_Q4(4) -0.0351205 0.382643 Act 0.354634
AgeSel_P3_SEINE_Q4(4) 9 0 Fix 1
AgeSel_P4_SEINE_Q4(4) -2.1939 4.29573 Act 0.200436
Age_inflection_PELAGO(5) 0.837295 2.24318 Act 0.239227
Age_95%width_PELAGO(5) 0.244015 3.3391 Act 0.480048
Age_inflection_ECOCADIZ(6) 0.0198825 19.2189 Act 0.367251
Age_95%width_ECOCADIZ(6) 0.156408 4.98004 Act 0.392074
Age_inflection_ECORECLUTAS(8) 1.64865 0.248291 Act 0.663391
Age_95%width_ECORECLUTAS(8) 1.40721 0.1052 Act 0.619492
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.225356 18.6272 Act 0.490142
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.114014 18.494 Act 0.445606
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17271 1043.62
SSB_Initial 17271 1043.62
SSB_1989 13244 2887.77
SSB_1990 8592.93 2306.68
SSB_1991 13185.6 3360.99
SSB_1992 10976.2 3565.81
SSB_1993 8429.02 2880.1
SSB_1994 8898.52 2882.23
SSB_1995 10940.1 3909.7
SSB_1996 17808.8 4757.74
SSB_1997 18461.1 4132.37
SSB_1998 17447.9 2292.97
SSB_1999 12628.1 2227.82
SSB_2000 12385.2 2926.57
SSB_2001 21955 3228.07
SSB_2002 13312.6 1781.38
SSB_2003 7283.59 1201.1
SSB_2004 8403.46 1330.65
SSB_2005 6792.49 1068.84
SSB_2006 14377.5 2337.46
SSB_2007 18109.7 2680.88
SSB_2008 12374.2 1977.3
SSB_2009 10861.6 1612.04
SSB_2010 5687.14 773.131
SSB_2011 7376.15 973.187
SSB_2012 7873.6 1498.36
SSB_2013 9634.7 1299.95
SSB_2014 12383.3 1022.61
SSB_2015 8203.11 900.539
SSB_2016 11992.9 1362.99
SSB_2017 8168.12 1117.6
SSB_2018 15065.2 1976.23
SSB_2019 14743.9 1842.54
SSB_2020 16515.7 1764.07
SSB_2021 14460.7 1316.74
SSB_2022 9685.67 752.891
SSB_2023 9043.63 568.107
#_Recruitment
Recr_Virgin 7.32734e+06 442761
Recr_Initial 7.32734e+06 442761
Recr_1989 5.00863e+06 1.09061e+06
Recr_1990 7.3933e+06 1.62461e+06
Recr_1991 5.50478e+06 1.58923e+06
Recr_1992 3.56214e+06 1.11515e+06
Recr_1993 4.53444e+06 1.35826e+06
Recr_1994 5.14296e+06 1.79502e+06
Recr_1995 1.00418e+07 2.72527e+06
Recr_1996 8.17534e+06 1.83041e+06
Recr_1997 1.03138e+07 1.32283e+06
Recr_1998 6.7461e+06 1.2149e+06
Recr_1999 6.38455e+06 1.50252e+06
Recr_2000 1.01121e+07 1.47524e+06
Recr_2001 6.94306e+06 920692
Recr_2002 3.76383e+06 587740
Recr_2003 4.92816e+06 645169
Recr_2004 4.43414e+06 572944
Recr_2005 8.35266e+06 1.25064e+06
Recr_2006 9.2669e+06 1.35343e+06
Recr_2007 4.34103e+06 784346
Recr_2008 4.98308e+06 746335
Recr_2009 2.44961e+06 385356
Recr_2010 4.9285e+06 557390
Recr_2011 4.84196e+06 739654
Recr_2012 4.81018e+06 600900
Recr_2013 7.83025e+06 558641
Recr_2014 5.4686e+06 490765
Recr_2015 8.74672e+06 829893
Recr_2016 4.5956e+06 531299
Recr_2017 8.51192e+06 1.08659e+06
Recr_2018 7.11711e+06 853020
Recr_2019 8.90239e+06 854019
Recr_2020 6.73938e+06 557495
Recr_2021 4.9546e+06 345798
Recr_2022 5.98958e+06 300234
Recr_2023 4.91816e+06 1.0279e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.219858 0.0386242
SPRratio_1990 0.362051 0.0627689
SPRratio_1991 0.236002 0.0490347
SPRratio_1992 0.176165 0.0484483
SPRratio_1993 0.156413 0.0456032
SPRratio_1994 0.190267 0.0518576
SPRratio_1995 0.0395993 0.0129618
SPRratio_1996 0.0512069 0.0126486
SPRratio_1997 0.148591 0.0273363
SPRratio_1998 0.305494 0.0304912
SPRratio_1999 0.279738 0.0371431
SPRratio_2000 0.115599 0.022366
SPRratio_2001 0.218212 0.0257662
SPRratio_2002 0.328808 0.0321114
SPRratio_2003 0.329576 0.0370541
SPRratio_2004 0.355762 0.0373523
SPRratio_2005 0.335846 0.0361335
SPRratio_2006 0.190943 0.0260023
SPRratio_2007 0.197447 0.0240437
SPRratio_2008 0.163608 0.0217854
SPRratio_2009 0.162189 0.0207793
SPRratio_2010 0.20689 0.0224148
SPRratio_2011 0.382759 0.0358359
SPRratio_2012 0.317561 0.0431416
SPRratio_2013 0.242399 0.0236022
SPRratio_2014 0.343031 0.0202922
SPRratio_2015 0.358778 0.0254861
SPRratio_2016 0.281542 0.0250256
SPRratio_2017 0.262499 0.0271989
SPRratio_2018 0.134902 0.0158503
SPRratio_2019 0.158535 0.0165672
SPRratio_2020 0.238448 0.019997
SPRratio_2021 0.254883 0.0185716
SPRratio_2022 0.302272 0.017379
SPRratio_2023 0.353421 0.0170575
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.58877 0.1543
F_1990 1.05833 0.320869
F_1991 0.695231 0.221927
F_1992 0.348929 0.123865
F_1993 0.310347 0.111592
F_1994 0.484647 0.1814
F_1995 0.0796937 0.0263434
F_1996 0.172612 0.0457647
F_1997 0.422112 0.0908449
F_1998 1.26705 0.133988
F_1999 0.842426 0.163022
F_2000 0.315921 0.0670249
F_2001 0.813263 0.146573
F_2002 1.27572 0.242587
F_2003 1.27864 0.276492
F_2004 1.30088 0.258904
F_2005 0.944023 0.180361
F_2006 0.410005 0.0752654
F_2007 0.48756 0.0819107
F_2008 0.492591 0.0858153
F_2009 0.455942 0.0764465
F_2010 0.960315 0.166191
F_2011 1.70057 0.38205
F_2012 0.995633 0.243533
F_2013 0.993904 0.159406
F_2014 1.39133 0.171113
F_2015 1.52047 0.221148
F_2016 1.01743 0.152942
F_2017 0.847557 0.137038
F_2018 0.473071 0.0690168
F_2019 0.594262 0.0828659
F_2020 0.809988 0.103518
F_2021 1.13005 0.134163
F_2022 1.55944 0.161155
F_2023 1.8859 0.139164
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.648815 0.119423
Bratio_1991 0.995591 0.254708
Bratio_1992 0.828764 0.26884
Bratio_1993 0.636439 0.221444
Bratio_1994 0.671889 0.231759
Bratio_1995 0.826041 0.314365
Bratio_1996 1.34467 0.43002
Bratio_1997 1.39392 0.41412
Bratio_1998 1.31742 0.335763
Bratio_1999 0.953496 0.26148
Bratio_2000 0.935157 0.290225
Bratio_2001 1.65772 0.419264
Bratio_2002 1.00517 0.246192
Bratio_2003 0.549952 0.142767
Bratio_2004 0.634509 0.16187
Bratio_2005 0.512872 0.130164
Bratio_2006 1.08558 0.278986
Bratio_2007 1.36738 0.340019
Bratio_2008 0.934321 0.237851
Bratio_2009 0.820113 0.203883
Bratio_2010 0.429411 0.104531
Bratio_2011 0.556941 0.134919
Bratio_2012 0.594502 0.162449
Bratio_2013 0.727475 0.177477
Bratio_2014 0.935007 0.209259
Bratio_2015 0.619382 0.144263
Bratio_2016 0.905531 0.210079
Bratio_2017 0.616739 0.148938
Bratio_2018 1.13751 0.271961
Bratio_2019 1.11325 0.264096
Bratio_2020 1.24703 0.286782
Bratio_2021 1.09187 0.247357
Bratio_2022 0.731323 0.16543
Bratio_2023 0.682845 0.153132
#_Mgmt_Quantity
SSB_unfished 17271 1043.62
Totbio_unfished 22169.8 1339.63
SmryBio_unfished 22169.8 1339.63
Recr_unfished 7.32734e+06 442761
SSB_Btgt 9499.06 573.989
SPR_Btgt 0.578125 3.05217e-18
annF_Btgt 1.59103 0.112962
Dead_Catch_Btgt 8802.48 507.091
SSB_SPR 9902.05 598.34
annF_SPR 1.4458 0.0997724
Dead_Catch_SPR 8523.67 490.724
SSB_MSY 5256.3 295.876
SPR_MSY 0.347821 0.00484437
annF_MSY 4.10125 0.349929
Dead_Catch_MSY 10217.7 608.306
Ret_Catch_MSY 10217.7 608.306
B_MSY/SSB_unfished 0.304343 0.00516733
#_Extra_stdev
ln(SPB)_1989 9.4913 0.218043
ln(SPB)_2006 9.57342 0.162577
ln(SPB)_2023 9.10982 0.0628185
SmryBio_Virgin 22169.8 0.0
SmryBio_Initial 22169.8 0.0
SmryBio_1989 17526.5 0.0
SmryBio_1990 14242.8 0.0
SmryBio_1991 13695.2 0.0
SmryBio_1992 15082.7 0.0
SmryBio_1993 11812.8 0.0
SmryBio_1994 10730.3 0.0
SmryBio_1995 13250.1 0.0
SmryBio_1996 21248.4 0.0
SmryBio_1997 24634.2 0.0
SmryBio_1998 23947.7 0.0
SmryBio_1999 16372.2 0.0
SmryBio_2000 14106.5 0.0
SmryBio_2001 25929.2 0.0
SmryBio_2002 17515.5 0.0
SmryBio_2003 9789.43 0.0
SmryBio_2004 10648.2 0.0
SmryBio_2005 9409.13 0.0
SmryBio_2006 16633.9 0.0
SmryBio_2007 22214.1 0.0
SmryBio_2008 15551.5 0.0
SmryBio_2009 12688.4 0.0
SmryBio_2010 8488.75 0.0
SmryBio_2011 10407 0.0
SmryBio_2012 9448.51 0.0
SmryBio_2013 11093.3 0.0
SmryBio_2014 16143.7 0.0
SmryBio_2015 13076.2 0.0
SmryBio_2016 16970.2 0.0
SmryBio_2017 12926.5 0.0
SmryBio_2018 16968.2 0.0
SmryBio_2019 19640.3 0.0
SmryBio_2020 20771.8 0.0
SmryBio_2021 17759.1 0.0
SmryBio_2022 12580.3 0.0
SmryBio_2023 11710.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 22169.8 0.0
TotBio_Initial 22169.8 0.0
TotBio_1989 17526.5 0.0
TotBio_1990 14242.8 0.0
TotBio_1991 13695.2 0.0
TotBio_1992 15082.7 0.0
TotBio_1993 11812.8 0.0
TotBio_1994 10730.3 0.0
TotBio_1995 13250.1 0.0
TotBio_1996 21248.4 0.0
TotBio_1997 24634.2 0.0
TotBio_1998 23947.7 0.0
TotBio_1999 16372.2 0.0
TotBio_2000 14106.5 0.0
TotBio_2001 25929.2 0.0
TotBio_2002 17515.5 0.0
TotBio_2003 9789.43 0.0
TotBio_2004 10648.2 0.0
TotBio_2005 9409.13 0.0
TotBio_2006 16633.9 0.0
TotBio_2007 22214.1 0.0
TotBio_2008 15551.5 0.0
TotBio_2009 12688.4 0.0
TotBio_2010 8488.75 0.0
TotBio_2011 10407 0.0
TotBio_2012 9448.51 0.0
TotBio_2013 11093.3 0.0
TotBio_2014 16143.7 0.0
TotBio_2015 13076.2 0.0
TotBio_2016 16970.2 0.0
TotBio_2017 12926.5 0.0
TotBio_2018 16968.2 0.0
TotBio_2019 19640.3 0.0
TotBio_2020 20771.8 0.0
TotBio_2021 17759.1 0.0
TotBio_2022 12580.3 0.0
TotBio_2023 11710.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9607.87 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6297.43 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.33 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6623.08 0.0
TotCatch_2023 7434.66 0.0
