#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Sep 26 07:08:59 2024
Final_phase: 4  N_iterations: 774
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 204.5
Catch 0.192671
Survey -5.77045
Age_comp 221.111
Recruitment -11.0489
InitEQ_regime 0
Sum_recdevs -0.687139
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0154633
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.3 0 Fix 0.433333
NatM_break_4_Fem_GP_1 1.3 0 Fix 0.433333
NatM_break_5_Fem_GP_1 1.3 0 Fix 0.433333
NatM_break_6_Fem_GP_1 1.3 0 Fix 0.433333
NatM_break_7_Fem_GP_1 2.07575 0 Act 0.691917
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.704 0 Act 0.612666
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.793336 0 Act 0.420666
Early_InitAge_1 0.127811 0 Act 0.512781
Early_RecrDev_1989 -0.210368 0 Act 0.478963
Early_RecrDev_1990 0.188754 0 Act 0.518875
Main_RecrDev_1991 -0.211559 0 Act 0.478844
Main_RecrDev_1992 -0.623275 0 Act 0.437672
Main_RecrDev_1993 -0.338162 0 Act 0.466184
Main_RecrDev_1994 -0.257079 0 Act 0.474292
Main_RecrDev_1995 0.435962 0 Act 0.543596
Main_RecrDev_1996 0.222717 0 Act 0.522272
Main_RecrDev_1997 0.468199 0 Act 0.54682
Main_RecrDev_1998 0.0444259 0 Act 0.504443
Main_RecrDev_1999 -0.0298789 0 Act 0.497012
Main_RecrDev_2000 0.535687 0 Act 0.553569
Main_RecrDev_2001 0.155387 0 Act 0.515539
Main_RecrDev_2002 -0.404289 0 Act 0.459571
Main_RecrDev_2003 -0.136039 0 Act 0.486396
Main_RecrDev_2004 -0.273235 0 Act 0.472676
Main_RecrDev_2005 0.464869 0 Act 0.546487
Main_RecrDev_2006 0.499911 0 Act 0.549991
Main_RecrDev_2007 -0.319426 0 Act 0.468057
Main_RecrDev_2008 -0.428476 0 Act 0.457152
Main_RecrDev_2009 -0.891316 0 Act 0.410868
Main_RecrDev_2010 -0.0503868 0 Act 0.494961
Main_RecrDev_2011 -0.169214 0 Act 0.483079
Main_RecrDev_2012 -0.377486 0 Act 0.462251
Main_RecrDev_2013 0.443033 0 Act 0.544303
Main_RecrDev_2014 -0.0166891 0 Act 0.498331
Main_RecrDev_2015 0.257831 0 Act 0.525783
Main_RecrDev_2016 -0.177611 0 Act 0.482239
Main_RecrDev_2017 0.361316 0 Act 0.536132
Main_RecrDev_2018 0.209603 0 Act 0.52096
Main_RecrDev_2019 0.342511 0 Act 0.534251
Main_RecrDev_2020 0.249367 0 Act 0.524937
Main_RecrDev_2021 0.0216852 0 Act 0.502168
Main_RecrDev_2022 -0.0588697 0 Act 0.494113
Main_RecrDev_2023 0.0504867 0 Act 0.505049
#_Catchability
LnQ_base_PELAGO(5) 1.37389 0 Act 0.697198
LnQ_base_ECOCADIZ(6) 1.07355 0 Act 0.690523
LnQ_base_BOCADEVA(7) 1.67358 0 Act 0.703857
LnQ_base_ECORECLUTAS(8) 1.97005 0 Act 0.710446
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.913838 0 Act 0.228459
Age_95%width_SEINE_Q1(1) 0.127186 0 Act 0.135927
Age_inflection_SEINE_Q2(2) 0.238557 0 Act 0.69278
Age_95%width_SEINE_Q2(2) 0.186332 0 Act 0.046583
Age_inflection_SEINE_Q3(3) 0.0329161 0 Act 0.00822903
Age_95%width_SEINE_Q3(3) 0.027828 0 Act 0.00695699
Age_inflection_SEINE_Q4(4) 0.44509 0 Act 0.111272
Age_95%width_SEINE_Q4(4) 0.743751 0 Act 0.185938
Age_inflection_PELAGO(5) 1.02531 0 Act 0.292945
Age_95%width_PELAGO(5) 0.397521 0 Act 0.991734
Age_inflection_ECOCADIZ(6) 0.26702 0 Act 0.412185
Age_95%width_ECOCADIZ(6) 1.88654e-05 0 Act 0.36364
Age_inflection_ECORECLUTAS(8) 1.28251 0 Act 0.596819
Age_95%width_ECORECLUTAS(8) 1.27629 0 Act 0.595689
Age_inflection_ECOCADIZ(6)_BLK1add_2004 -0.266989 0 Act 0.315093
Age_inflection_ECOCADIZ(6)_BLK1add_2015 -0.267006 0 Act 0.31509
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16576.2 0
SSB_Initial 16576.2 0
SSB_1989 12043.9 0
SSB_1990 7564.91 0
SSB_1991 11059.2 0
SSB_1992 8606.93 0
SSB_1993 6677.74 0
SSB_1994 7148.55 0
SSB_1995 8562.46 0
SSB_1996 14725.3 0
SSB_1997 15915.3 0
SSB_1998 15135.4 0
SSB_1999 10451.1 0
SSB_2000 10050.4 0
SSB_2001 19769.6 0
SSB_2002 12568.6 0
SSB_2003 7147.31 0
SSB_2004 7746.48 0
SSB_2005 5943.77 0
SSB_2006 13648.9 0
SSB_2007 18112.3 0
SSB_2008 12587.3 0
SSB_2009 8672.58 0
SSB_2010 4782.29 0
SSB_2011 6717 0
SSB_2012 6792.36 0
SSB_2013 7023.85 0
SSB_2014 12032.7 0
SSB_2015 8235.63 0
SSB_2016 9308.03 0
SSB_2017 7088.3 0
SSB_2018 13190.2 0
SSB_2019 13985.9 0
SSB_2020 14919.7 0
SSB_2021 14971.8 0
SSB_2022 11544.8 0
SSB_2023 8496.14 0
#_Recruitment
Recr_Virgin 6.60932e+06 0
Recr_Initial 6.60932e+06 0
Recr_1989 4.41433e+06 0
Recr_1990 6.26775e+06 0
Recr_1991 4.37633e+06 0
Recr_1992 2.82622e+06 0
Recr_1993 3.63901e+06 0
Recr_1994 3.98361e+06 0
Recr_1995 8.14649e+06 0
Recr_1996 6.91272e+06 0
Recr_1997 8.88247e+06 0
Recr_1998 5.79483e+06 0
Recr_1999 5.22064e+06 0
Recr_2000 9.15573e+06 0
Recr_2001 6.57981e+06 0
Recr_2002 3.64899e+06 0
Recr_2003 4.49608e+06 0
Recr_2004 3.9607e+06 0
Recr_2005 7.98337e+06 0
Recr_2006 9.07086e+06 0
Recr_2007 4.07292e+06 0
Recr_2008 3.56222e+06 0
Recr_2009 2.16357e+06 0
Recr_2010 4.59394e+06 0
Recr_2011 4.31238e+06 0
Recr_2012 3.50709e+06 0
Recr_2013 8.00389e+06 0
Recr_2014 5.35728e+06 0
Recr_2015 6.78646e+06 0
Recr_2016 4.45137e+06 0
Recr_2017 7.38497e+06 0
Recr_2018 6.76768e+06 0
Recr_2019 7.76381e+06 0
Recr_2020 7.10588e+06 0
Recr_2021 5.66033e+06 0
Recr_2022 5.11782e+06 0
Recr_2023 5.53571e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.256547 0
SPRratio_1990 0.416967 0
SPRratio_1991 0.294509 0
SPRratio_1992 0.232233 0
SPRratio_1993 0.205575 0
SPRratio_1994 0.247938 0
SPRratio_1995 0.0542199 0
SPRratio_1996 0.0691705 0
SPRratio_1997 0.185389 0
SPRratio_1998 0.364832 0
SPRratio_1999 0.345693 0
SPRratio_2000 0.150554 0
SPRratio_2001 0.259221 0
SPRratio_2002 0.367094 0
SPRratio_2003 0.360328 0
SPRratio_2004 0.401002 0
SPRratio_2005 0.390505 0
SPRratio_2006 0.216408 0
SPRratio_2007 0.213813 0
SPRratio_2008 0.181219 0
SPRratio_2009 0.214959 0
SPRratio_2010 0.261915 0
SPRratio_2011 0.435679 0
SPRratio_2012 0.379529 0
SPRratio_2013 0.324147 0
SPRratio_2014 0.375893 0
SPRratio_2015 0.392326 0
SPRratio_2016 0.363684 0
SPRratio_2017 0.318111 0
SPRratio_2018 0.169099 0
SPRratio_2019 0.185394 0
SPRratio_2020 0.277539 0
SPRratio_2021 0.268196 0
SPRratio_2022 0.295355 0
SPRratio_2023 0.391478 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.622978 0
F_1990 1.04182 0
F_1991 0.811248 0
F_1992 0.443587 0
F_1993 0.370435 0
F_1994 0.602403 0
F_1995 0.0810389 0
F_1996 0.169131 0
F_1997 0.420487 0
F_1998 1.11575 0
F_1999 0.90231 0
F_2000 0.309522 0
F_2001 0.758773 0
F_2002 1.15565 0
F_2003 1.16831 0
F_2004 1.22546 0
F_2005 1.07053 0
F_2006 0.428096 0
F_2007 0.438066 0
F_2008 0.411648 0
F_2009 0.541192 0
F_2010 1.06502 0
F_2011 1.71868 0
F_2012 1.1837 0
F_2013 1.27127 0
F_2014 1.28263 0
F_2015 1.33925 0
F_2016 1.17509 0
F_2017 0.935534 0
F_2018 0.482567 0
F_2019 0.511901 0
F_2020 0.746357 0
F_2021 0.901983 0
F_2022 1.05654 0
F_2023 1.78028 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.628112 0
Bratio_1991 0.918239 0
Bratio_1992 0.714631 0
Bratio_1993 0.554451 0
Bratio_1994 0.593542 0
Bratio_1995 0.710938 0
Bratio_1996 1.22264 0
Bratio_1997 1.32144 0
Bratio_1998 1.25669 0
Bratio_1999 0.867754 0
Bratio_2000 0.834484 0
Bratio_2001 1.64146 0
Bratio_2002 1.04357 0
Bratio_2003 0.593439 0
Bratio_2004 0.643188 0
Bratio_2005 0.493509 0
Bratio_2006 1.13326 0
Bratio_2007 1.50386 0
Bratio_2008 1.04512 0
Bratio_2009 0.720082 0
Bratio_2010 0.397072 0
Bratio_2011 0.557711 0
Bratio_2012 0.563967 0
Bratio_2013 0.583188 0
Bratio_2014 0.99907 0
Bratio_2015 0.683802 0
Bratio_2016 0.772843 0
Bratio_2017 0.58854 0
Bratio_2018 1.09518 0
Bratio_2019 1.16125 0
Bratio_2020 1.23877 0
Bratio_2021 1.2431 0
Bratio_2022 0.958564 0
Bratio_2023 0.705432 0
#_Mgmt_Quantity
SSB_unfished 16576.2 0
Totbio_unfished 20772.8 0
SmryBio_unfished 20772.8 0
Recr_unfished 6.60932e+06 0
SSB_Btgt 9116.88 0
SPR_Btgt 0.578125 0
annF_Btgt 1.3779 0
Dead_Catch_Btgt 7829.19 0
SSB_SPR 9503.66 0
annF_SPR 1.24978 0
Dead_Catch_SPR 7569.28 0
SSB_MSY 4974.79 0
SPR_MSY 0.34386 0
annF_MSY 3.76884 0
Dead_Catch_MSY 9200.64 0
Ret_Catch_MSY 9200.64 0
B_MSY/SSB_unfished 0.300117 0
#_Extra_stdev
ln(SPB)_1989 9.39631 0
ln(SPB)_2006 9.52141 0
ln(SPB)_2023 9.04737 0
SmryBio_Virgin 20772.8 0.0
SmryBio_Initial 20772.8 0.0
SmryBio_1989 15902.5 0.0
SmryBio_1990 12523.4 0.0
SmryBio_1991 11489 0.0
SmryBio_1992 11772.2 0.0
SmryBio_1993 9207.34 0.0
SmryBio_1994 8565.98 0.0
SmryBio_1995 10149.3 0.0
SmryBio_1996 17184.9 0.0
SmryBio_1997 20658.3 0.0
SmryBio_1998 20579.1 0.0
SmryBio_1999 13466.7 0.0
SmryBio_2000 11230.4 0.0
SmryBio_2001 22813.9 0.0
SmryBio_2002 16122.7 0.0
SmryBio_2003 9376.07 0.0
SmryBio_2004 9834.06 0.0
SmryBio_2005 8271.75 0.0
SmryBio_2006 15563.2 0.0
SmryBio_2007 21672.1 0.0
SmryBio_2008 15359.6 0.0
SmryBio_2009 10344.4 0.0
SmryBio_2010 6748.38 0.0
SmryBio_2011 9421.84 0.0
SmryBio_2012 8178.06 0.0
SmryBio_2013 8079.07 0.0
SmryBio_2014 15215.4 0.0
SmryBio_2015 12884.4 0.0
SmryBio_2016 13458.3 0.0
SmryBio_2017 10722.4 0.0
SmryBio_2018 14644 0.0
SmryBio_2019 17964.2 0.0
SmryBio_2020 18643.8 0.0
SmryBio_2021 17638.3 0.0
SmryBio_2022 14574.5 0.0
SmryBio_2023 11214.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 20772.8 0.0
TotBio_Initial 20772.8 0.0
TotBio_1989 15902.5 0.0
TotBio_1990 12523.4 0.0
TotBio_1991 11489 0.0
TotBio_1992 11772.2 0.0
TotBio_1993 9207.34 0.0
TotBio_1994 8565.98 0.0
TotBio_1995 10149.3 0.0
TotBio_1996 17184.9 0.0
TotBio_1997 20658.3 0.0
TotBio_1998 20579.1 0.0
TotBio_1999 13466.7 0.0
TotBio_2000 11230.4 0.0
TotBio_2001 22813.9 0.0
TotBio_2002 16122.7 0.0
TotBio_2003 9376.07 0.0
TotBio_2004 9834.06 0.0
TotBio_2005 8271.75 0.0
TotBio_2006 15563.2 0.0
TotBio_2007 21672.1 0.0
TotBio_2008 15359.6 0.0
TotBio_2009 10344.4 0.0
TotBio_2010 6748.38 0.0
TotBio_2011 9421.84 0.0
TotBio_2012 8178.06 0.0
TotBio_2013 8079.07 0.0
TotBio_2014 15215.4 0.0
TotBio_2015 12884.4 0.0
TotBio_2016 13458.3 0.0
TotBio_2017 10722.4 0.0
TotBio_2018 14644 0.0
TotBio_2019 17964.2 0.0
TotBio_2020 18643.8 0.0
TotBio_2021 17638.3 0.0
TotBio_2022 14574.5 0.0
TotBio_2023 11214.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.81 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.42 0.0
TotCatch_2011 6315.82 0.0
TotCatch_2012 4838.2 0.0
TotCatch_2013 5188.41 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7419.07 0.0
