#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Sep 26 10:48:45 2024
Final_phase: 4  N_iterations: 543
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 84.756
Catch 0.160237
Survey -13.8139
Age_comp 109.774
Recruitment -11.3712
InitEQ_regime 2.6749e-34
Sum_recdevs -0.806065
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00677048
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_4_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_5_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_6_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_7_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_8_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_9_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_10_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_11_Fem_GP_1 3 0 Act 1
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8172 0 Act 0.617383
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.833765 0 Act 0.416623
Early_InitAge_1 0.109878 0 Act 0.510988
Early_RecrDev_1989 -0.235732 0 Act 0.476427
Early_RecrDev_1990 0.153553 0 Act 0.515355
Main_RecrDev_1991 -0.266963 0 Act 0.473304
Main_RecrDev_1992 -0.667175 0 Act 0.433282
Main_RecrDev_1993 -0.368875 0 Act 0.463112
Main_RecrDev_1994 -0.296674 0 Act 0.470333
Main_RecrDev_1995 0.421317 0 Act 0.542132
Main_RecrDev_1996 0.227077 0 Act 0.522708
Main_RecrDev_1997 0.490293 0 Act 0.549029
Main_RecrDev_1998 0.0747499 0 Act 0.507475
Main_RecrDev_1999 0.0282784 0 Act 0.502828
Main_RecrDev_2000 0.548802 0 Act 0.55488
Main_RecrDev_2001 0.135717 0 Act 0.513572
Main_RecrDev_2002 -0.441155 0 Act 0.455884
Main_RecrDev_2003 -0.110963 0 Act 0.488904
Main_RecrDev_2004 -0.237558 0 Act 0.476244
Main_RecrDev_2005 0.385071 0 Act 0.538507
Main_RecrDev_2006 0.405594 0 Act 0.540559
Main_RecrDev_2007 -0.364569 0 Act 0.463543
Main_RecrDev_2008 -0.190066 0 Act 0.480993
Main_RecrDev_2009 -0.856509 0 Act 0.414349
Main_RecrDev_2010 -0.0454017 0 Act 0.49546
Main_RecrDev_2011 -0.140725 0 Act 0.485927
Main_RecrDev_2012 -0.12962 0 Act 0.487038
Main_RecrDev_2013 0.370269 0 Act 0.537027
Main_RecrDev_2014 -0.0798946 0 Act 0.49201
Main_RecrDev_2015 0.429025 0 Act 0.542902
Main_RecrDev_2016 -0.230902 0 Act 0.47691
Main_RecrDev_2017 0.303092 0 Act 0.530309
Main_RecrDev_2018 0.25752 0 Act 0.525752
Main_RecrDev_2019 0.446962 0 Act 0.544696
Main_RecrDev_2020 0.218922 0 Act 0.521892
Main_RecrDev_2021 -0.0820022 0 Act 0.4918
Main_RecrDev_2022 0.048442 0 Act 0.504844
Main_RecrDev_2023 -0.282078 0 Act 0.471792
#_Catchability
LnQ_base_PELAGO(5) 0.902417 0 Act 0.68672
LnQ_base_ECOCADIZ(6) 1.0799 0 Act 0.690664
LnQ_base_BOCADEVA(7) 1.63711 0 Act 0.703047
LnQ_base_ECORECLUTAS(8) -0.159809 0 Act 0.663115
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.935574 0 Act 0.233893
Age_95%width_SEINE_Q1(1) 0.198747 0 Act 0.493731
Age_inflection_SEINE_Q2(2) 0.19417 0 Act 0.470848
Age_95%width_SEINE_Q2(2) 0.205311 0 Act 0.0513277
Age_inflection_SEINE_Q3(3) 0.246595 0 Act 0.0616488
Age_95%width_SEINE_Q3(3) 0.19999 0 Act 0.0499974
Age_inflection_SEINE_Q4(4) 0.570714 0 Act 0.142679
Age_95%width_SEINE_Q4(4) 0.775933 0 Act 0.193983
Age_inflection_PELAGO(5) 0.86955 0 Act 0.248443
Age_95%width_PELAGO(5) 0.245482 0 Act 0.484938
Age_inflection_ECOCADIZ(6) -0.0984913 0 Act 0.345729
Age_95%width_ECOCADIZ(6) 0.155835 0 Act 0.39197
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.352313 0 Act 0.427693
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.236933 0 Act 0.406715
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16667.8 0
SSB_Initial 16667.8 0
SSB_1989 12030.2 0
SSB_1990 7356.57 0
SSB_1991 10857.3 0
SSB_1992 8132.39 0
SSB_1993 6257.99 0
SSB_1994 6901.3 0
SSB_1995 8263.15 0
SSB_1996 14636.2 0
SSB_1997 15882.4 0
SSB_1998 15737.9 0
SSB_1999 11041.1 0
SSB_2000 10993.7 0
SSB_2001 20901.1 0
SSB_2002 12701.4 0
SSB_2003 6968.36 0
SSB_2004 8107.65 0
SSB_2005 6458.12 0
SSB_2006 13320.7 0
SSB_2007 16638.7 0
SSB_2008 11411.9 0
SSB_2009 10247.8 0
SSB_2010 5455.64 0
SSB_2011 7418.06 0
SSB_2012 7566.54 0
SSB_2013 9415.46 0
SSB_2014 12703.2 0
SSB_2015 7953.35 0
SSB_2016 11368.4 0
SSB_2017 7672.53 0
SSB_2018 13064.2 0
SSB_2019 14478.1 0
SSB_2020 16882 0
SSB_2021 15547.5 0
SSB_2022 10765.2 0
SSB_2023 9247.25 0
#_Recruitment
Recr_Virgin 7.40154e+06 0
Recr_Initial 7.40154e+06 0
Recr_1989 4.80395e+06 0
Recr_1990 6.72882e+06 0
Recr_1991 4.61409e+06 0
Recr_1992 2.99897e+06 0
Recr_1993 3.90086e+06 0
Recr_1994 4.2527e+06 0
Recr_1995 8.92329e+06 0
Recr_1996 7.74787e+06 0
Recr_1997 1.01369e+07 0
Recr_1998 6.68617e+06 0
Recr_1999 6.2084e+06 0
Recr_2000 1.04441e+07 0
Recr_2001 7.22418e+06 0
Recr_2002 3.92943e+06 0
Recr_2003 5.1274e+06 0
Recr_2004 4.60673e+06 0
Recr_2005 8.32969e+06 0
Recr_2006 9.19804e+06 0
Recr_2007 4.32452e+06 0
Recr_2008 5.00548e+06 0
Recr_2009 2.54483e+06 0
Recr_2010 5.27373e+06 0
Recr_2011 5.0189e+06 0
Recr_2012 5.08794e+06 0
Recr_2013 8.60402e+06 0
Recr_2014 5.63933e+06 0
Recr_2015 8.95101e+06 0
Recr_2016 4.80357e+06 0
Recr_2017 7.85662e+06 0
Recr_2018 7.92011e+06 0
Recr_2019 9.6459e+06 0
Recr_2020 7.75776e+06 0
Recr_2021 5.71151e+06 0
Recr_2022 6.32004e+06 0
Recr_2023 4.51271e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.247706 0
SPRratio_1990 0.408815 0
SPRratio_1991 0.290023 0
SPRratio_1992 0.235202 0
SPRratio_1993 0.207645 0
SPRratio_1994 0.245118 0
SPRratio_1995 0.055139 0
SPRratio_1996 0.0681137 0
SPRratio_1997 0.177917 0
SPRratio_1998 0.3438 0
SPRratio_1999 0.321766 0
SPRratio_2000 0.137382 0
SPRratio_2001 0.242443 0
SPRratio_2002 0.351027 0
SPRratio_2003 0.351375 0
SPRratio_2004 0.379466 0
SPRratio_2005 0.360075 0
SPRratio_2006 0.214831 0
SPRratio_2007 0.222082 0
SPRratio_2008 0.1827 0
SPRratio_2009 0.180836 0
SPRratio_2010 0.226173 0
SPRratio_2011 0.397303 0
SPRratio_2012 0.34108 0
SPRratio_2013 0.263606 0
SPRratio_2014 0.353544 0
SPRratio_2015 0.38023 0
SPRratio_2016 0.310929 0
SPRratio_2017 0.288849 0
SPRratio_2018 0.166493 0
SPRratio_2019 0.172724 0
SPRratio_2020 0.246352 0
SPRratio_2021 0.253445 0
SPRratio_2022 0.297254 0
SPRratio_2023 0.367689 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.672225 0
F_1990 1.198 0
F_1991 0.90094 0
F_1992 0.504866 0
F_1993 0.423696 0
F_1994 0.66567 0
F_1995 0.095025 0
F_1996 0.186684 0
F_1997 0.452487 0
F_1998 1.2317 0
F_1999 0.931762 0
F_2000 0.318588 0
F_2001 0.793264 0
F_2002 1.26156 0
F_2003 1.30733 0
F_2004 1.30679 0
F_2005 1.04988 0
F_2006 0.473758 0
F_2007 0.523413 0
F_2008 0.473879 0
F_2009 0.47528 0
F_2010 0.940234 0
F_2011 1.67773 0
F_2012 1.09389 0
F_2013 0.995997 0
F_2014 1.34615 0
F_2015 1.50367 0
F_2016 1.03538 0
F_2017 0.91571 0
F_2018 0.530552 0
F_2019 0.531965 0
F_2020 0.720951 0
F_2021 0.947906 0
F_2022 1.26544 0
F_2023 1.82428 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.611508 0
Bratio_1991 0.902503 0
Bratio_1992 0.675997 0
Bratio_1993 0.520189 0
Bratio_1994 0.573664 0
Bratio_1995 0.686867 0
Bratio_1996 1.21662 0
Bratio_1997 1.32021 0
Bratio_1998 1.30819 0
Bratio_1999 0.917782 0
Bratio_2000 0.913845 0
Bratio_2001 1.73738 0
Bratio_2002 1.05579 0
Bratio_2003 0.579238 0
Bratio_2004 0.67394 0
Bratio_2005 0.536825 0
Bratio_2006 1.10727 0
Bratio_2007 1.38308 0
Bratio_2008 0.948603 0
Bratio_2009 0.85184 0
Bratio_2010 0.453495 0
Bratio_2011 0.616619 0
Bratio_2012 0.628961 0
Bratio_2013 0.782651 0
Bratio_2014 1.05594 0
Bratio_2015 0.661115 0
Bratio_2016 0.944988 0
Bratio_2017 0.637772 0
Bratio_2018 1.08595 0
Bratio_2019 1.20348 0
Bratio_2020 1.4033 0
Bratio_2021 1.29237 0
Bratio_2022 0.894848 0
Bratio_2023 0.768669 0
#_Mgmt_Quantity
SSB_unfished 16667.8 0
Totbio_unfished 21238.5 0
SmryBio_unfished 21238.5 0
Recr_unfished 7.40154e+06 0
SSB_Btgt 9167.27 0
SPR_Btgt 0.578125 0
annF_Btgt 1.61738 0
Dead_Catch_Btgt 8250.45 0
SSB_SPR 9556.18 0
annF_SPR 1.4594 0
Dead_Catch_SPR 7973.78 0
SSB_MSY 4746.38 0
SPR_MSY 0.329466 0
annF_MSY 4.83793 0
Dead_Catch_MSY 9834.67 0
Ret_Catch_MSY 9834.67 0
B_MSY/SSB_unfished 0.284764 0
#_Extra_stdev
ln(SPB)_1989 9.39518 0
ln(SPB)_2006 9.49708 0
ln(SPB)_2023 9.13208 0
SmryBio_Virgin 21238.5 0.0
SmryBio_Initial 21238.5 0.0
SmryBio_1989 16683.1 0.0
SmryBio_1990 12390.8 0.0
SmryBio_1991 11817.8 0.0
SmryBio_1992 11408.1 0.0
SmryBio_1993 8740.35 0.0
SmryBio_1994 8547.32 0.0
SmryBio_1995 10102.2 0.0
SmryBio_1996 17678.1 0.0
SmryBio_1997 20711.4 0.0
SmryBio_1998 21993.5 0.0
SmryBio_1999 14437 0.0
SmryBio_2000 12666.3 0.0
SmryBio_2001 24982.6 0.0
SmryBio_2002 16615.6 0.0
SmryBio_2003 9400.36 0.0
SmryBio_2004 10660.6 0.0
SmryBio_2005 9158.2 0.0
SmryBio_2006 16111 0.0
SmryBio_2007 20551.5 0.0
SmryBio_2008 13834.2 0.0
SmryBio_2009 12182.4 0.0
SmryBio_2010 7835.98 0.0
SmryBio_2011 10873.6 0.0
SmryBio_2012 9413.4 0.0
SmryBio_2013 11051.3 0.0
SmryBio_2014 17011.8 0.0
SmryBio_2015 12929.3 0.0
SmryBio_2016 16817.7 0.0
SmryBio_2017 11957.5 0.0
SmryBio_2018 15341.6 0.0
SmryBio_2019 18860.3 0.0
SmryBio_2020 21450.8 0.0
SmryBio_2021 18957.8 0.0
SmryBio_2022 14129.2 0.0
SmryBio_2023 12449.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 21238.5 0.0
TotBio_Initial 21238.5 0.0
TotBio_1989 16683.1 0.0
TotBio_1990 12390.8 0.0
TotBio_1991 11817.8 0.0
TotBio_1992 11408.1 0.0
TotBio_1993 8740.35 0.0
TotBio_1994 8547.32 0.0
TotBio_1995 10102.2 0.0
TotBio_1996 17678.1 0.0
TotBio_1997 20711.4 0.0
TotBio_1998 21993.5 0.0
TotBio_1999 14437 0.0
TotBio_2000 12666.3 0.0
TotBio_2001 24982.6 0.0
TotBio_2002 16615.6 0.0
TotBio_2003 9400.36 0.0
TotBio_2004 10660.6 0.0
TotBio_2005 9158.2 0.0
TotBio_2006 16111 0.0
TotBio_2007 20551.5 0.0
TotBio_2008 13834.2 0.0
TotBio_2009 12182.4 0.0
TotBio_2010 7835.98 0.0
TotBio_2011 10873.6 0.0
TotBio_2012 9413.4 0.0
TotBio_2013 11051.3 0.0
TotBio_2014 17011.8 0.0
TotBio_2015 12929.3 0.0
TotBio_2016 16817.7 0.0
TotBio_2017 11957.5 0.0
TotBio_2018 15341.6 0.0
TotBio_2019 18860.3 0.0
TotBio_2020 21450.8 0.0
TotBio_2021 18957.8 0.0
TotBio_2022 14129.2 0.0
TotBio_2023 12449.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.81 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6311.66 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.25 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7402.87 0.0
