Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 3 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Note 1 Suggestion: Are you sure you want so few early recrdevs? Better to include in range of main recdevs 4
Warning 4 : parameter init value is greater than parameter max 3.4 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 5 : parameter init value is greater than parameter max 3.4 > 3 for parm: 8; search for <now check> in echoinput.sso for parm_type
Warning 6 : parameter init value is greater than parameter max 3.4 > 3 for parm: 9; search for <now check> in echoinput.sso for parm_type
Warning 7 : parameter init value is greater than parameter max 3.4 > 3 for parm: 10; search for <now check> in echoinput.sso for parm_type
Warning 8 : parameter init value is greater than parameter max 3.278 > 3 for parm: 18; search for <now check> in echoinput.sso for parm_type
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
 8 warnings  and 2 notes 
