###
console output
2024-09-24 06:38:45.661523
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Sep 24 06:38:34 2024
1 1 -log(L): 4059.54  Spbio: 1.22122e+06 1.34218e+06
phase= 1 | nvar=  2 | iter=  0 | nll=4.06e+03 | mag=2.69e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 4059.52  Spbio: 1.22121e+06 1.34217e+06
1 3 -log(L): 4059.32  Spbio: 1.22108e+06 1.34203e+06
1 4 -log(L): 4057.32  Spbio: 1.2198e+06 1.34061e+06
1 5 -log(L): 4037.34  Spbio: 1.20707e+06 1.32657e+06
1 6 -log(L): 3840.01  Spbio: 1.08632e+06 1.19339e+06
1 7 -log(L): 2135.15  Spbio: 362757 395297
1 8 -log(L): 102742  Spbio: 314.955 54.7878 cat 91468
1 9 -log(L): 2026.03  Spbio: 301902 328170
1 10 -log(L): 1814.46  Spbio: 249330 270180
1 11 -log(L): 578.728  Spbio: 33008 31390.8
1 12 -log(L): 570.478  Spbio: 27740.5 25534.6
1 13 -log(L): 567.775  Spbio: 30880.5 29027.7
1 14 -log(L): 567.617  Spbio: 30351.7 28439.9
1 15 -log(L): 567.615  Spbio: 30320.1 28404.8
phase= 1 | nvar=  2 | iter=  7 | nll=5.68e+02 | mag=1.42e+00 | par[  1]=SR_parm[1]
1 16 -log(L): 567.615  Spbio: 30320.1 28404.8
2 17 -log(L): 567.615  Spbio: 30320.1 28404.8
phase= 2 | nvar= 46 | iter=  0 | nll=5.68e+02 | mag=2.68e+03 | par[ 35]=Q_parm[2]
2 18 -log(L): 567.595  Spbio: 30320.1 28404.8
2 19 -log(L): 567.396  Spbio: 30320.4 28404.8
2 20 -log(L): 565.437  Spbio: 30323.5 28404.5
2 21 -log(L): 549.617  Spbio: 30354.2 28402.3
2 22 -log(L): 542.967  Spbio: 41720.2 40729.5
2 23 -log(L): 531.415  Spbio: 43882.8 42755.7
2 24 -log(L): 512.433  Spbio: 42801.7 40582.2
2 25 -log(L): 504.527  Spbio: 37534.2 33055.7
2 26 -log(L): 492.42  Spbio: 39986.8 33133.1
2 27 -log(L): 468.616  Spbio: 49731.2 34561.4
2 28 -log(L): 10234.9  Spbio: 891304 73490.4 cat 5652.29
2 29 -log(L): 463.201  Spbio: 52391.9 34886.4
2 30 -log(L): 406.502  Spbio: 94833.2 38644.9
2 31 -log(L): 9561.55  Spbio: 671336 64835.1 cat 5337.46
2 32 -log(L): 405.435  Spbio: 96294.6 38753.1
2 33 -log(L): 402.471  Spbio: 100127 39298
2 34 -log(L): 406.319  Spbio: 106057 40186.3
2 35 -log(L): 404.057  Spbio: 102851 39709.9
2 36 -log(L): 402.869  Spbio: 105257 40302.3
2 37 -log(L): 401.948  Spbio: 107278 40598.5
2 38 -log(L): 400.702  Spbio: 110922 40894.4
2 39 -log(L): 400.55  Spbio: 118040 41241.5
2 40 -log(L): 400.187  Spbio: 117961 41578
2 41 -log(L): 399.548  Spbio: 115411 41879.8
2 42 -log(L): 398.422  Spbio: 114219 41840.2
2 43 -log(L): 396.647  Spbio: 116265 41623.9
2 44 -log(L): 395.513  Spbio: 114083 40848.3
2 45 -log(L): 395.093  Spbio: 114778 41097.7
2 46 -log(L): 399.29  Spbio: 109502 41567.7
2 47 -log(L): 394.569  Spbio: 113014 41252.1
phase= 2 | nvar= 46 | iter= 20 | nll=3.96e+02 | mag=2.27e+03 | par[ 35]=Q_parm[2]
2 48 -log(L): 394.073  Spbio: 114514 41785.1
2 49 -log(L): 393.161  Spbio: 114617 41831.8
2 50 -log(L): 391.38  Spbio: 113242 41847.7
2 51 -log(L): 376.502  Spbio: 100583 42011.4
2 52 -log(L): 1792.67  Spbio: 79659.4 39331.6
2 53 -log(L): 376.478  Spbio: 100565 42009.4
2 54 -log(L): 376.238  Spbio: 100390 41989.1
2 55 -log(L): 373.893  Spbio: 98660.2 41786.8
2 56 -log(L): 762.555  Spbio: 83295.9 39856.7
2 57 -log(L): 367.111  Spbio: 88764.9 40564.4
2 58 -log(L): 365.735  Spbio: 91194.4 40874.4
2 59 -log(L): 354.478  Spbio: 103075 38457.9
2 60 -log(L): 353.443  Spbio: 99152.5 39218.4
2 61 -log(L): 380.437  Spbio: 130792 37894.6
2 62 -log(L): 350.831  Spbio: 102697 39038.3
2 63 -log(L): 347.658  Spbio: 119792 38862.3
2 64 -log(L): 346.158  Spbio: 133041 38446.2
2 65 -log(L): 343.332  Spbio: 135420 38192.2
2 66 -log(L): 338.898  Spbio: 131445 37401.3
2 67 -log(L): 332.561  Spbio: 103489 36084.4
2 68 -log(L): 322.959  Spbio: 66528.9 33922.7
2 69 -log(L): 332.897  Spbio: 33360.3 32166.4
2 70 -log(L): 319.773  Spbio: 52521.4 33317.2
2 71 -log(L): 326.061  Spbio: 45064.1 33585.2
2 72 -log(L): 318.951  Spbio: 50493.7 33381.4
2 73 -log(L): 318.069  Spbio: 49428.5 33515.6
2 74 -log(L): 316.469  Spbio: 48961.8 33443.2
2 75 -log(L): 313.45  Spbio: 49841.6 33291.8
2 76 -log(L): 308.939  Spbio: 52039.7 33096.8
2 77 -log(L): 351.76  Spbio: 39958.7 33252.2
2 78 -log(L): 308.546  Spbio: 50775.2 33110.2
2 79 -log(L): 307.899  Spbio: 51455.6 33153.9
phase= 2 | nvar= 46 | iter= 40 | nll=3.09e+02 | mag=6.93e+02 | par[ 37]=Q_parm[4]
2 80 -log(L): 306.633  Spbio: 50396.9 33081.2
2 81 -log(L): 299.172  Spbio: 41127.8 32370.3
2 82 -log(L): 315.152  Spbio: 28190.9 31000.2
2 83 -log(L): 295.619  Spbio: 33506.2 31633.4
2 84 -log(L): 311.877  Spbio: 24812.7 30261.9
2 85 -log(L): 295.024  Spbio: 31844.2 31407.3
2 86 -log(L): 294.17  Spbio: 31483 31238.5
2 87 -log(L): 292.545  Spbio: 31123.8 31123.2
2 88 -log(L): 283.935  Spbio: 27836.2 30017.1
2 89 -log(L): 269.105  Spbio: 23837.3 28078.2
2 90 -log(L): 854.351  Spbio: 11787.6 32088.2 cat 0.0213679
2 91 -log(L): 268.75  Spbio: 23348.5 28161.9
2 92 -log(L): 268.035  Spbio: 23349.7 28095.6
2 93 -log(L): 261.568  Spbio: 23366.2 27440.1
2 94 -log(L): 301.462  Spbio: 30866.9 25450.9
2 95 -log(L): 260.63  Spbio: 24166.7 27174.5
2 96 -log(L): 258.78  Spbio: 23967 26960.8
2 97 -log(L): 243.158  Spbio: 22059.5 24897.1
2 98 -log(L): 219.573  Spbio: 17905.9 21777.7
2 99 -log(L): 219.456  Spbio: 16742.5 19646.8
2 100 -log(L): 211.765  Spbio: 17252 20665.8
2 101 -log(L): 206.072  Spbio: 14153.6 19804
2 102 -log(L): 206.269  Spbio: 18431.6 21563.7
2 103 -log(L): 204.647  Spbio: 15809.1 20528.5
2 104 -log(L): 203.128  Spbio: 15066.7 20662.9
2 105 -log(L): 202.734  Spbio: 15059.2 20609.7
2 106 -log(L): 202.646  Spbio: 14978.1 20553.9
2 107 -log(L): 202.521  Spbio: 14801.2 20413.6
2 108 -log(L): 202.403  Spbio: 14649.5 20374.5
2 109 -log(L): 202.311  Spbio: 14664.9 20423.1
phase= 2 | nvar= 46 | iter= 60 | nll=2.02e+02 | mag=2.93e+02 | par[ 44]=selparm[7]
2 110 -log(L): 202.249  Spbio: 14751.7 20524.4
2 111 -log(L): 202.229  Spbio: 14846.2 20587.9
2 112 -log(L): 202.221  Spbio: 14903.6 20602.6
2 113 -log(L): 202.218  Spbio: 14913.1 20629.7
2 114 -log(L): 202.217  Spbio: 14909.6 20627.8
2 115 -log(L): 202.217  Spbio: 14897.2 20623
2 116 -log(L): 202.216  Spbio: 14882.6 20617.7
2 117 -log(L): 202.215  Spbio: 14881.8 20610.8
phase= 2 | nvar= 46 | iter= 68 | nll=2.02e+02 | mag=2.10e+00 | par[  1]=SR_parm[1]
2 118 -log(L): 202.215  Spbio: 14881.8 20610.8
3 119 -log(L): 202.215  Spbio: 14881.8 20610.8
phase= 3 | nvar= 51 | iter=  0 | nll=2.02e+02 | mag=1.12e+03 | par[ 48]=selparm[11]
3 120 -log(L): 202.195  Spbio: 14881.8 20610.8
3 121 -log(L): 201.996  Spbio: 14881.9 20611
3 122 -log(L): 200.025  Spbio: 14882.8 20612.6
3 123 -log(L): 186.002  Spbio: 14892.4 20628.8
3 124 -log(L): 170.892  Spbio: 16872.7 23993.3
3 125 -log(L): 975.226  Spbio: 14724.9 20401.3
3 126 -log(L): 169.377  Spbio: 16688.8 23687.3
3 127 -log(L): 166.779  Spbio: 16230 22911
3 128 -log(L): 162.815  Spbio: 15485.2 21654.6
3 129 -log(L): 157.196  Spbio: 13620.8 18476.6
3 130 -log(L): 149.933  Spbio: 12885.5 17128.6
3 131 -log(L): 155.708  Spbio: 13046.9 16608.1
3 132 -log(L): 147.706  Spbio: 12938.2 16950.8
3 133 -log(L): 148.398  Spbio: 12887 16577.4
3 134 -log(L): 146.76  Spbio: 12916.1 16789.8
3 135 -log(L): 150.772  Spbio: 13467.6 15677.8
3 136 -log(L): 146.605  Spbio: 13001.8 16601.3
3 137 -log(L): 146.559  Spbio: 13096.5 16409
3 138 -log(L): 146.502  Spbio: 13195.9 16399.4
3 139 -log(L): 146.492  Spbio: 13344.8 16443
3 140 -log(L): 146.494  Spbio: 13230.2 16409.5
3 141 -log(L): 146.475  Spbio: 13279.7 16445.1
3 142 -log(L): 146.446  Spbio: 13330.3 16490.2
3 143 -log(L): 146.4  Spbio: 13295.3 16458.4
3 144 -log(L): 146.369  Spbio: 13233.2 16439.4
3 145 -log(L): 146.35  Spbio: 13189.7 16343
3 146 -log(L): 146.33  Spbio: 13181.5 16234.4
3 147 -log(L): 146.299  Spbio: 13206.6 16161.2
phase= 3 | nvar= 51 | iter= 20 | nll=1.46e+02 | mag=4.22e+02 | par[ 44]=selparm[7]
3 148 -log(L): 146.248  Spbio: 13181.4 16139.1
3 149 -log(L): 146.156  Spbio: 13060.2 16106.8
3 150 -log(L): 145.984  Spbio: 12906.5 16098.1
3 151 -log(L): 145.67  Spbio: 12818.2 16012.6
3 152 -log(L): 145.183  Spbio: 12863.6 15850.4
3 153 -log(L): 144.742  Spbio: 12757.6 15521.1
3 154 -log(L): 146.952  Spbio: 11815.8 14823.3
3 155 -log(L): 144.679  Spbio: 12613 15419.2
3 156 -log(L): 145.153  Spbio: 12292.5 15230.1
3 157 -log(L): 144.672  Spbio: 12578.6 15399.2
3 158 -log(L): 144.678  Spbio: 12625.8 15386
3 159 -log(L): 144.67  Spbio: 12595.1 15394.6
3 160 -log(L): 144.666  Spbio: 12626.2 15402.8
3 161 -log(L): 144.66  Spbio: 12631.1 15400.4
3 162 -log(L): 144.614  Spbio: 12680.9 15376.6
3 163 -log(L): 144.516  Spbio: 12678.5 15399.7
3 164 -log(L): 144.347  Spbio: 12572.7 15428.5
3 165 -log(L): 144.313  Spbio: 12560 15712.3
3 166 -log(L): 144.266  Spbio: 12596.1 15793.6
3 167 -log(L): 144.281  Spbio: 12753.9 15963.9
3 168 -log(L): 144.246  Spbio: 12663.8 15866.8
3 169 -log(L): 144.282  Spbio: 12644.9 15898.2
3 170 -log(L): 144.241  Spbio: 12658.7 15875.1
3 171 -log(L): 144.246  Spbio: 12676.8 15898.1
3 172 -log(L): 144.239  Spbio: 12664.7 15882.7
3 173 -log(L): 144.235  Spbio: 12666.9 15879.4
3 174 -log(L): 144.213  Spbio: 12689 15846.2
3 175 -log(L): 144.165  Spbio: 12707.2 15850.7
3 176 -log(L): 143.851  Spbio: 12892.1 15896.1
phase= 3 | nvar= 51 | iter= 40 | nll=1.44e+02 | mag=4.27e+01 | par[ 44]=selparm[7]
3 177 -log(L): 145.514  Spbio: 12313.9 15835.4
3 178 -log(L): 143.796  Spbio: 12798.8 15886.5
3 179 -log(L): 149.57  Spbio: 12532.6 15686.3
3 180 -log(L): 143.795  Spbio: 12796.2 15884.6
3 181 -log(L): 143.795  Spbio: 12810.5 15884.9
3 182 -log(L): 143.794  Spbio: 12810.9 15884.9
3 183 -log(L): 143.789  Spbio: 12814.8 15885.5
3 184 -log(L): 143.779  Spbio: 12813 15886.7
3 185 -log(L): 144.138  Spbio: 12951 15892
3 186 -log(L): 143.779  Spbio: 12816.8 15886.9
3 187 -log(L): 143.778  Spbio: 12817.6 15887.3
3 188 -log(L): 143.773  Spbio: 12826.2 15891.9
3 189 -log(L): 143.762  Spbio: 12821.9 15888.1
3 190 -log(L): 143.956  Spbio: 12718.4 15910.5
3 191 -log(L): 143.762  Spbio: 12816.8 15889.2
3 192 -log(L): 143.761  Spbio: 12819.3 15887.6
3 193 -log(L): 143.759  Spbio: 12819.4 15887.5
3 194 -log(L): 143.745  Spbio: 12820.3 15887.2
3 195 -log(L): 143.721  Spbio: 12815.1 15878.6
3 196 -log(L): 143.714  Spbio: 12814.4 15864.5
3 197 -log(L): 143.711  Spbio: 12818.6 15876.2
3 198 -log(L): 143.709  Spbio: 12815 15871.3
3 199 -log(L): 143.705  Spbio: 12814 15868.6
3 200 -log(L): 143.7  Spbio: 12812.4 15867
3 201 -log(L): 143.696  Spbio: 12813.9 15870.5
3 202 -log(L): 143.694  Spbio: 12815.9 15875
3 203 -log(L): 143.692  Spbio: 12817.2 15879.3
phase= 3 | nvar= 51 | iter= 60 | nll=1.44e+02 | mag=1.08e+01 | par[ 44]=selparm[7]
3 204 -log(L): 143.69  Spbio: 12816.7 15883.4
3 205 -log(L): 143.687  Spbio: 12812.7 15883.1
3 206 -log(L): 143.686  Spbio: 12810.5 15879.9
3 207 -log(L): 143.684  Spbio: 12807.3 15873.8
3 208 -log(L): 143.683  Spbio: 12804.5 15868.2
3 209 -log(L): 143.682  Spbio: 12802.4 15865.2
3 210 -log(L): 143.682  Spbio: 12802.2 15865.7
3 211 -log(L): 143.681  Spbio: 12803.1 15868.1
3 212 -log(L): 143.681  Spbio: 12804.7 15870.9
3 213 -log(L): 143.681  Spbio: 12805.6 15872.5
3 214 -log(L): 143.681  Spbio: 12806.1 15873.1
3 215 -log(L): 143.68  Spbio: 12805.3 15871.7
3 216 -log(L): 143.68  Spbio: 12804 15869.1
3 217 -log(L): 143.68  Spbio: 12803.6 15868.3
3 218 -log(L): 143.68  Spbio: 12803.4 15867.7
3 219 -log(L): 143.68  Spbio: 12803.5 15867.7
3 220 -log(L): 143.68  Spbio: 12804.4 15869
3 221 -log(L): 143.68  Spbio: 12805.2 15870.4
3 222 -log(L): 143.68  Spbio: 12805.7 15871.4
3 223 -log(L): 143.68  Spbio: 12805.8 15871.7
phase= 3 | nvar= 51 | iter= 80 | nll=1.44e+02 | mag=1.16e+00 | par[ 44]=selparm[7]
3 224 -log(L): 143.68  Spbio: 12805.5 15871.5
3 225 -log(L): 143.68  Spbio: 12805.2 15871
3 226 -log(L): 143.68  Spbio: 12805.1 15870.6
3 227 -log(L): 143.68  Spbio: 12805.1 15870.4
3 228 -log(L): 143.68  Spbio: 12805.2 15870.2
3 229 -log(L): 143.68  Spbio: 12805.5 15870.3
3 230 -log(L): 143.68  Spbio: 12806 15870.6
3 231 -log(L): 143.679  Spbio: 12806.7 15871.2
3 232 -log(L): 143.679  Spbio: 12807.7 15872.2
3 233 -log(L): 143.679  Spbio: 12809 15873.6
3 234 -log(L): 143.679  Spbio: 12810.1 15875.1
3 235 -log(L): 143.679  Spbio: 12809.5 15874.9
3 236 -log(L): 143.679  Spbio: 12807.5 15873.2
3 237 -log(L): 143.679  Spbio: 12805.9 15871.6
3 238 -log(L): 143.679  Spbio: 12805.2 15870.7
3 239 -log(L): 143.679  Spbio: 12804.4 15869.8
3 240 -log(L): 143.679  Spbio: 12803.7 15869
3 241 -log(L): 143.679  Spbio: 12803.2 15868.3
3 242 -log(L): 143.679  Spbio: 12802.9 15867.9
3 243 -log(L): 143.679  Spbio: 12802.6 15867.5
phase= 3 | nvar= 51 | iter=100 | nll=1.44e+02 | mag=2.85e+00 | par[ 44]=selparm[7]
3 244 -log(L): 143.679  Spbio: 12802.3 15867.3
3 245 -log(L): 143.679  Spbio: 12802 15867.1
3 246 -log(L): 143.678  Spbio: 12801.7 15867
3 247 -log(L): 143.678  Spbio: 12801.2 15866.9
3 248 -log(L): 143.677  Spbio: 12800.2 15866.7
3 249 -log(L): 143.677  Spbio: 12798.6 15865.5
3 250 -log(L): 143.676  Spbio: 12798.9 15865
3 251 -log(L): 143.676  Spbio: 12795.9 15861.1
3 252 -log(L): 143.675  Spbio: 12793.1 15857.2
3 253 -log(L): 143.673  Spbio: 12786.3 15849.6
3 254 -log(L): 143.684  Spbio: 12785 15849.1
3 255 -log(L): 143.673  Spbio: 12785.7 15849.3
3 256 -log(L): 143.673  Spbio: 12785.9 15849.4
3 257 -log(L): 143.673  Spbio: 12788.2 15852.9
3 258 -log(L): 143.673  Spbio: 12792.3 15859.3
3 259 -log(L): 143.673  Spbio: 12792 15858.7
3 260 -log(L): 143.673  Spbio: 12792.2 15858.9
3 261 -log(L): 143.673  Spbio: 12792.2 15858.9
3 262 -log(L): 143.672  Spbio: 12793.1 15859.6
3 263 -log(L): 143.672  Spbio: 12794.8 15860.9
3 264 -log(L): 143.671  Spbio: 12797.2 15862.5
3 265 -log(L): 143.671  Spbio: 12797.3 15862.1
phase= 3 | nvar= 51 | iter=120 | nll=1.44e+02 | mag=2.73e+00 | par[ 43]=selparm[6]
3 266 -log(L): 143.671  Spbio: 12798.8 15863.9
3 267 -log(L): 143.671  Spbio: 12802.7 15868.1
3 268 -log(L): 143.671  Spbio: 12805.9 15871.3
3 269 -log(L): 143.67  Spbio: 12803.9 15869.1
3 270 -log(L): 143.67  Spbio: 12803.8 15869.3
3 271 -log(L): 143.67  Spbio: 12803.9 15869.4
3 272 -log(L): 143.67  Spbio: 12804 15869.5
3 273 -log(L): 143.67  Spbio: 12804.1 15869.6
3 274 -log(L): 143.67  Spbio: 12804.3 15869.8
3 275 -log(L): 143.67  Spbio: 12804.5 15869.9
3 276 -log(L): 143.67  Spbio: 12804.8 15870.2
3 277 -log(L): 143.67  Spbio: 12805.1 15870.4
3 278 -log(L): 143.67  Spbio: 12805.2 15870.5
3 279 -log(L): 143.67  Spbio: 12805 15870.4
3 280 -log(L): 143.67  Spbio: 12804.8 15870.3
3 281 -log(L): 143.67  Spbio: 12804.8 15870.2
3 282 -log(L): 143.67  Spbio: 12804.8 15870.2
3 283 -log(L): 143.67  Spbio: 12804.8 15870.2
3 284 -log(L): 143.67  Spbio: 12804.8 15870.2
3 285 -log(L): 143.67  Spbio: 12804.7 15870.2
phase= 3 | nvar= 51 | iter=140 | nll=1.44e+02 | mag=1.51e-02 | par[ 35]=Q_parm[2]
3 286 -log(L): 143.67  Spbio: 12804.7 15870.2
3 287 -log(L): 143.67  Spbio: 12804.7 15870.1
3 288 -log(L): 143.67  Spbio: 12804.7 15870.1
3 289 -log(L): 143.67  Spbio: 12804.6 15870.1
3 290 -log(L): 143.67  Spbio: 12804.6 15870
3 291 -log(L): 143.67  Spbio: 12804.5 15869.9
3 292 -log(L): 143.67  Spbio: 12804.4 15869.8
3 293 -log(L): 143.67  Spbio: 12804.3 15869.7
3 294 -log(L): 143.67  Spbio: 12804.2 15869.6
3 295 -log(L): 143.67  Spbio: 12804.1 15869.6
3 296 -log(L): 143.67  Spbio: 12804.1 15869.6
3 297 -log(L): 143.67  Spbio: 12804.3 15869.7
3 298 -log(L): 143.67  Spbio: 12804.6 15870
3 299 -log(L): 143.67  Spbio: 12804.7 15870.1
3 300 -log(L): 143.67  Spbio: 12804.8 15870.2
3 301 -log(L): 143.67  Spbio: 12804.8 15870.2
3 302 -log(L): 143.67  Spbio: 12804.8 15870.2
3 303 -log(L): 143.67  Spbio: 12804.8 15870.2
3 304 -log(L): 143.67  Spbio: 12804.8 15870.2
phase= 3 | nvar= 51 | iter=159 | nll=1.44e+02 | mag=7.64e-05 | par[ 35]=Q_parm[2]
Optimization completed after 2.6 s with final statistics:
  nll=143.670446 | mag=7.63673e-05 | par[ 35]=Q_parm[2]

3 305 -log(L): 143.67  Spbio: 12804.8 15870.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (51 variables): 3 306 -log(L): 143.67  Spbio: 12804.8 15870.2
3 307 -log(L): 143.67  Spbio: 12807.3 15874.4
3 308 -log(L): 143.67  Spbio: 12802.2 15866
3 309 -log(L): 143.67  Spbio: 12805 15870.6
3 310 -log(L): 143.67  Spbio: 12804.5 15869.8
3 311 -log(L): 143.67  Spbio: 12804.9 15870.2
3 312 -log(L): 143.67  Spbio: 12804.6 15870.2
3 313 -log(L): 143.67  Spbio: 12804.8 15870.2
3 314 -log(L): 143.67  Spbio: 12804.7 15870.2
3 315 -log(L): 143.67  Spbio: 12805.5 15870.2
3 316 -log(L): 143.67  Spbio: 12804 15870.2
3 317 -log(L): 143.67  Spbio: 12804.8 15870.2
3 318 -log(L): 143.67  Spbio: 12804.7 15870.2
3 319 -log(L): 143.67  Spbio: 12804.8 15870.2
3 320 -log(L): 143.67  Spbio: 12804.8 15870.2
3 321 -log(L): 143.67  Spbio: 12804.8 15870.2
3 322 -log(L): 143.67  Spbio: 12804.8 15870.2
3 323 -log(L): 143.67  Spbio: 12804.8 15870.2
3 324 -log(L): 143.67  Spbio: 12804.8 15870.2
3 325 -log(L): 143.67  Spbio: 12804.8 15870.2
3 326 -log(L): 143.67  Spbio: 12804.8 15870.2
3 327 -log(L): 143.67  Spbio: 12804.8 15870.2
3 328 -log(L): 143.67  Spbio: 12804.8 15870.2
3 329 -log(L): 143.67  Spbio: 12804.8 15870.2
3 330 -log(L): 143.67  Spbio: 12804.8 15870.2
3 331 -log(L): 143.67  Spbio: 12804.8 15870.2
3 332 -log(L): 143.67  Spbio: 12804.8 15870.2
3 333 -log(L): 143.67  Spbio: 12804.8 15870.2
3 334 -log(L): 143.67  Spbio: 12804.8 15870.2
3 335 -log(L): 143.67  Spbio: 12804.8 15870.2
3 336 -log(L): 143.67  Spbio: 12804.8 15870.2
3 337 -log(L): 143.67  Spbio: 12804.8 15870.2
3 338 -log(L): 143.67  Spbio: 12804.8 15870.2
3 339 -log(L): 143.67  Spbio: 12804.8 15870.2
3 340 -log(L): 143.67  Spbio: 12804.8 15870.2
3 341 -log(L): 143.67  Spbio: 12804.8 15870.2
3 342 -log(L): 143.67  Spbio: 12804.8 15870.2
3 343 -log(L): 143.67  Spbio: 12804.8 15870.2
3 344 -log(L): 143.67  Spbio: 12804.8 15870.2
3 345 -log(L): 143.67  Spbio: 12804.8 15870.2
3 346 -log(L): 143.67  Spbio: 12804.8 15870.2
20%3 347 -log(L): 143.67  Spbio: 12804.8 15870.2
3 348 -log(L): 143.67  Spbio: 12804.8 15870.2
3 349 -log(L): 143.67  Spbio: 12804.8 15870.2
3 350 -log(L): 143.67  Spbio: 12804.8 15870.2
3 351 -log(L): 143.67  Spbio: 12804.8 15870.2
3 352 -log(L): 143.67  Spbio: 12804.8 15870.2
3 353 -log(L): 143.67  Spbio: 12804.8 15870.2
3 354 -log(L): 143.67  Spbio: 12804.8 15870.2
3 355 -log(L): 143.67  Spbio: 12804.8 15870.2
3 356 -log(L): 143.67  Spbio: 12804.8 15870.2
3 357 -log(L): 143.67  Spbio: 12804.8 15870.2
3 358 -log(L): 143.67  Spbio: 12804.8 15870.2
3 359 -log(L): 143.67  Spbio: 12804.8 15870.2
3 360 -log(L): 143.67  Spbio: 12804.8 15870.2
3 361 -log(L): 143.67  Spbio: 12804.8 15870.2
3 362 -log(L): 143.67  Spbio: 12804.8 15870.2
3 363 -log(L): 143.67  Spbio: 12804.8 15870.2
3 364 -log(L): 143.67  Spbio: 12804.8 15870.2
3 365 -log(L): 143.67  Spbio: 12804.8 15870.2
3 366 -log(L): 143.67  Spbio: 12804.8 15870.2
3 367 -log(L): 143.67  Spbio: 12804.8 15870.2
3 368 -log(L): 143.67  Spbio: 12804.8 15870.2
3 369 -log(L): 143.67  Spbio: 12804.8 15870.2
3 370 -log(L): 143.67  Spbio: 12804.8 15870.2
3 371 -log(L): 143.67  Spbio: 12804.8 15870.2
3 372 -log(L): 143.67  Spbio: 12804.8 15870.2
3 373 -log(L): 143.67  Spbio: 12804.8 15870.2
3 374 -log(L): 143.67  Spbio: 12804.8 15870.2
3 375 -log(L): 143.67  Spbio: 12804.8 15870.2
3 376 -log(L): 143.67  Spbio: 12804.8 15870.2
3 377 -log(L): 143.67  Spbio: 12804.8 15870.2
3 378 -log(L): 143.67  Spbio: 12804.8 15870.2
3 379 -log(L): 143.67  Spbio: 12804.8 15870.2
3 380 -log(L): 143.67  Spbio: 12804.8 15870.2
3 381 -log(L): 143.67  Spbio: 12804.8 15870.2
3 382 -log(L): 143.67  Spbio: 12804.8 15870.2
3 383 -log(L): 143.67  Spbio: 12804.8 15870.2
3 384 -log(L): 143.67  Spbio: 12804.8 15870.2
3 385 -log(L): 143.67  Spbio: 12804.8 15870.2
3 386 -log(L): 143.67  Spbio: 12804.8 15870.2
, 40%3 387 -log(L): 143.67  Spbio: 12804.8 15870.2
3 388 -log(L): 143.67  Spbio: 12804.8 15870.2
3 389 -log(L): 143.67  Spbio: 12804.8 15870.2
3 390 -log(L): 143.67  Spbio: 12804.8 15870.2
3 391 -log(L): 143.67  Spbio: 12804.8 15870.2
3 392 -log(L): 143.67  Spbio: 12804.8 15870.2
3 393 -log(L): 143.67  Spbio: 12804.8 15870.2
3 394 -log(L): 143.67  Spbio: 12804.8 15870.2
3 395 -log(L): 143.67  Spbio: 12804.8 15870.2
3 396 -log(L): 143.67  Spbio: 12804.8 15870.2
3 397 -log(L): 143.67  Spbio: 12804.8 15870.2
3 398 -log(L): 143.67  Spbio: 12804.8 15870.2
3 399 -log(L): 143.67  Spbio: 12804.8 15870.2
3 400 -log(L): 143.67  Spbio: 12804.8 15870.2
3 401 -log(L): 143.67  Spbio: 12804.8 15870.2
3 402 -log(L): 143.67  Spbio: 12804.8 15870.2
3 403 -log(L): 143.67  Spbio: 12804.8 15870.2
3 404 -log(L): 143.67  Spbio: 12804.8 15870.2
3 405 -log(L): 143.67  Spbio: 12804.8 15870.2
3 406 -log(L): 143.67  Spbio: 12804.8 15870.2
3 407 -log(L): 143.67  Spbio: 12804.8 15870.2
3 408 -log(L): 143.67  Spbio: 12804.8 15870.2
3 409 -log(L): 143.67  Spbio: 12804.8 15870.2
3 410 -log(L): 143.67  Spbio: 12804.8 15870.2
3 411 -log(L): 143.67  Spbio: 12804.8 15870.2
3 412 -log(L): 143.67  Spbio: 12804.8 15870.2
3 413 -log(L): 143.67  Spbio: 12804.8 15870.2
3 414 -log(L): 143.67  Spbio: 12804.8 15870.2
3 415 -log(L): 143.67  Spbio: 12804.8 15870.2
3 416 -log(L): 143.67  Spbio: 12804.8 15870.2
3 417 -log(L): 143.67  Spbio: 12804.8 15870.2
3 418 -log(L): 143.67  Spbio: 12804.8 15870.2
3 419 -log(L): 143.67  Spbio: 12804.8 15870.2
3 420 -log(L): 143.67  Spbio: 12804.8 15870.2
3 421 -log(L): 143.67  Spbio: 12804.8 15870.2
3 422 -log(L): 143.67  Spbio: 12804.8 15870.2
3 423 -log(L): 143.67  Spbio: 12804.8 15870.2
3 424 -log(L): 143.67  Spbio: 12804.8 15870.2
3 425 -log(L): 143.67  Spbio: 12804.8 15870.2
3 426 -log(L): 143.67  Spbio: 12804.8 15870.2
, 60%3 427 -log(L): 143.67  Spbio: 12804.8 15870.2
3 428 -log(L): 143.67  Spbio: 12804.8 15870.2
3 429 -log(L): 143.67  Spbio: 12804.8 15870.2
3 430 -log(L): 143.67  Spbio: 12804.8 15870.2
3 431 -log(L): 143.67  Spbio: 12804.8 15870.2
3 432 -log(L): 143.67  Spbio: 12804.8 15870.2
3 433 -log(L): 143.67  Spbio: 12804.8 15870.2
3 434 -log(L): 143.67  Spbio: 12804.8 15870.2
3 435 -log(L): 143.67  Spbio: 12804.8 15870.2
3 436 -log(L): 143.67  Spbio: 12804.8 15870.2
3 437 -log(L): 143.67  Spbio: 12804.8 15870.2
3 438 -log(L): 143.67  Spbio: 12804.8 15870.2
3 439 -log(L): 143.67  Spbio: 12804.8 15870.3
3 440 -log(L): 143.67  Spbio: 12804.8 15870.1
3 441 -log(L): 143.67  Spbio: 12804.8 15870.2
3 442 -log(L): 143.67  Spbio: 12804.8 15870.2
3 443 -log(L): 143.67  Spbio: 12804.8 15870.2
3 444 -log(L): 143.67  Spbio: 12804.8 15870.2
3 445 -log(L): 143.67  Spbio: 12804.8 15870.2
3 446 -log(L): 143.67  Spbio: 12804.8 15870.2
3 447 -log(L): 143.67  Spbio: 12804.8 15870.2
3 448 -log(L): 143.67  Spbio: 12804.8 15870.2
3 449 -log(L): 143.67  Spbio: 12804.8 15870.2
3 450 -log(L): 143.67  Spbio: 12804.8 15870.2
3 451 -log(L): 143.67  Spbio: 12804.8 15870.2
3 452 -log(L): 143.67  Spbio: 12804.8 15870.2
3 453 -log(L): 143.67  Spbio: 12804.8 15870.2
3 454 -log(L): 143.67  Spbio: 12804.8 15870.2
3 455 -log(L): 143.67  Spbio: 12804.8 15870.2
3 456 -log(L): 143.67  Spbio: 12804.8 15870.2
3 457 -log(L): 143.67  Spbio: 12804.8 15870.2
3 458 -log(L): 143.67  Spbio: 12804.8 15870.2
3 459 -log(L): 143.67  Spbio: 12804.8 15870.2
3 460 -log(L): 143.67  Spbio: 12804.8 15870.2
3 461 -log(L): 143.67  Spbio: 12804.8 15870.2
3 462 -log(L): 143.67  Spbio: 12804.8 15870.2
3 463 -log(L): 143.67  Spbio: 12804.8 15870.2
3 464 -log(L): 143.67  Spbio: 12804.8 15870.2
3 465 -log(L): 143.67  Spbio: 12804.8 15870.2
3 466 -log(L): 143.67  Spbio: 12804.8 15870.2
, 80%3 467 -log(L): 143.67  Spbio: 12804.8 15870.2
3 468 -log(L): 143.67  Spbio: 12804.8 15870.2
3 469 -log(L): 143.67  Spbio: 12804.8 15870.2
3 470 -log(L): 143.67  Spbio: 12804.8 15870.2
3 471 -log(L): 143.67  Spbio: 12804.8 15870.2
3 472 -log(L): 143.67  Spbio: 12804.8 15870.2
3 473 -log(L): 143.67  Spbio: 12804.8 15870.2
3 474 -log(L): 143.67  Spbio: 12804.8 15870.2
3 475 -log(L): 143.67  Spbio: 12804.8 15870.2
3 476 -log(L): 143.67  Spbio: 12804.8 15870.2
3 477 -log(L): 143.67  Spbio: 12804.8 15870.2
3 478 -log(L): 143.67  Spbio: 12804.8 15870.2
3 479 -log(L): 143.67  Spbio: 12804.8 15870.2
3 480 -log(L): 143.67  Spbio: 12804.8 15870.2
3 481 -log(L): 143.67  Spbio: 12804.8 15870.2
3 482 -log(L): 143.67  Spbio: 12804.8 15870.2
3 483 -log(L): 143.67  Spbio: 12804.8 15870.2
3 484 -log(L): 143.67  Spbio: 12804.8 15870.2
3 485 -log(L): 143.67  Spbio: 12804.8 15870.2
3 486 -log(L): 143.67  Spbio: 12804.8 15870.2
3 487 -log(L): 143.67  Spbio: 12804.8 15870.2
3 488 -log(L): 143.67  Spbio: 12804.8 15870.2
3 489 -log(L): 143.67  Spbio: 12804.8 15870.2
3 490 -log(L): 143.67  Spbio: 12804.8 15870.2
3 491 -log(L): 143.67  Spbio: 12804.8 15870.2
3 492 -log(L): 143.67  Spbio: 12804.8 15870.2
3 493 -log(L): 143.67  Spbio: 12804.8 15870.2
3 494 -log(L): 143.67  Spbio: 12804.8 15870.2
3 495 -log(L): 143.67  Spbio: 12804.8 15870.2
3 496 -log(L): 143.67  Spbio: 12804.8 15870.2
3 497 -log(L): 143.67  Spbio: 12804.8 15870.2
3 498 -log(L): 143.67  Spbio: 12804.8 15870.2
3 499 -log(L): 143.67  Spbio: 12804.8 15870.2
3 500 -log(L): 143.67  Spbio: 12804.8 15870.2
3 501 -log(L): 143.67  Spbio: 12804.8 15870.2
3 502 -log(L): 143.67  Spbio: 12804.8 15870.2
3 503 -log(L): 143.67  Spbio: 12804.8 15870.2
3 504 -log(L): 143.67  Spbio: 12804.8 15870.2
3 505 -log(L): 143.67  Spbio: 12804.8 15870.2
3 506 -log(L): 143.67  Spbio: 12804.8 15870.2
, 100%3 507 -log(L): 143.67  Spbio: 12804.8 15870.2
3 508 -log(L): 143.67  Spbio: 12804.8 15870.2
3 509 -log(L): 143.67  Spbio: 12804.8 15870.2
3 510 -log(L): 143.67  Spbio: 12804.8 15870.2
 done (1.7 s) 
Differentiating 8 derived quantities: 3 511 -log(L): 143.67  Spbio: 12804.8 15870.2
1, 2, 3, 4, 5, 6, 7, 8 done (6.4 s) 
Inverting Hessian (51 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.061 s) 
Iterations: 511
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 7 warnings  and 2 notes 

Finished running model 'ss3' after 11 s.
