###
console output
2024-09-24 06:38:13.086612
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Sep 24 06:38:01 2024
1 1 -log(L): 4533.07  Spbio: 1.22122e+06 1.2481e+06
phase= 1 | nvar=  2 | iter=  0 | nll=4.53e+03 | mag=3.05e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 4533.05  Spbio: 1.22121e+06 1.24809e+06
1 3 -log(L): 4532.85  Spbio: 1.2211e+06 1.24798e+06
1 4 -log(L): 4530.85  Spbio: 1.22002e+06 1.24686e+06
1 5 -log(L): 4510.88  Spbio: 1.20922e+06 1.23578e+06
1 6 -log(L): 4313.38  Spbio: 1.10598e+06 1.12986e+06
1 7 -log(L): 2584.55  Spbio: 439236 445748
1 8 -log(L): 53798.3  Spbio: 1145.6 174.02 cat 44593.1
1 9 -log(L): 2115.78  Spbio: 78097.9 75126.3
1 10 -log(L): 1319.06  Spbio: 48119.2 44299.5
1 11 -log(L): 654.654  Spbio: 28961.4 24515.4
1 12 -log(L): 625.859  Spbio: 34165.9 29906
1 13 -log(L): 624.83  Spbio: 31573.6 27223.4
1 14 -log(L): 624.549  Spbio: 32313.5 27989.5
1 15 -log(L): 624.546  Spbio: 32287.7 27962.8
phase= 1 | nvar=  2 | iter=  8 | nll=6.25e+02 | mag=1.99e+00 | par[  1]=SR_parm[1]
1 16 -log(L): 624.546  Spbio: 32287.7 27962.8
2 17 -log(L): 624.546  Spbio: 32287.7 27962.8
phase= 2 | nvar= 48 | iter=  0 | nll=6.25e+02 | mag=3.00e+03 | par[ 37]=Q_parm[2]
2 18 -log(L): 624.526  Spbio: 32287.7 27962.8
2 19 -log(L): 624.326  Spbio: 32287.9 27962.6
2 20 -log(L): 622.359  Spbio: 32290 27960.3
2 21 -log(L): 605.712  Spbio: 32310.3 27937.3
2 22 -log(L): 599.4  Spbio: 43199.9 38794.9
2 23 -log(L): 588.058  Spbio: 44755.9 39987.7
2 24 -log(L): 568.626  Spbio: 45246.1 39614.9
2 25 -log(L): 541.788  Spbio: 39604 32571.1
2 26 -log(L): 525.585  Spbio: 47438.7 34327.3
2 27 -log(L): 502.036  Spbio: 59984.3 38322.9
2 28 -log(L): 434.867  Spbio: 88041.7 45621.8
2 29 -log(L): 45672.2  Spbio: 3.21097e+06 526310 cat 40837.3
2 30 -log(L): 433.092  Spbio: 89009.2 45846.5
2 31 -log(L): 421.661  Spbio: 99411 48193.2
2 32 -log(L): 6269.19  Spbio: 378734 102224 cat 2234.43
2 33 -log(L): 420.943  Spbio: 100092 48358.4
2 34 -log(L): 419.192  Spbio: 101468 48922.9
2 35 -log(L): 417.975  Spbio: 103655 50085.2
2 36 -log(L): 416.608  Spbio: 107042 53057.7
2 37 -log(L): 416.734  Spbio: 109899 54138.6
2 38 -log(L): 415.971  Spbio: 108361 53564.8
2 39 -log(L): 415.095  Spbio: 110298 52605.9
2 40 -log(L): 414.709  Spbio: 115463 50675.9
2 41 -log(L): 414.697  Spbio: 117361 49608
2 42 -log(L): 414.607  Spbio: 117111 49577.3
2 43 -log(L): 414.437  Spbio: 116482 49528.9
2 44 -log(L): 413.394  Spbio: 110442 49049.4
2 45 -log(L): 411.766  Spbio: 110227 49200.7
2 46 -log(L): 410.89  Spbio: 115347 49861.6
phase= 2 | nvar= 48 | iter= 20 | nll=4.12e+02 | mag=2.59e+03 | par[ 37]=Q_parm[2]
2 47 -log(L): 409.632  Spbio: 118007 49776.2
2 48 -log(L): 407.693  Spbio: 114888 48310.1
2 49 -log(L): 405.14  Spbio: 108386 46423
2 50 -log(L): 402.07  Spbio: 110814 49664.4
2 51 -log(L): 400.97  Spbio: 113510 55009.5
2 52 -log(L): 399.087  Spbio: 113764 56061.4
2 53 -log(L): 395.516  Spbio: 117941 55960.8
2 54 -log(L): 388.997  Spbio: 123060 55295.3
2 55 -log(L): 383.593  Spbio: 113179 53587.3
2 56 -log(L): 381.439  Spbio: 84438.9 52470.2
2 57 -log(L): 377.51  Spbio: 70469.8 51813.8
2 58 -log(L): 372.153  Spbio: 56510.1 50918.9
2 59 -log(L): 370.256  Spbio: 51058.1 50058.1
2 60 -log(L): 366.869  Spbio: 49758.6 49621.3
2 61 -log(L): 361.189  Spbio: 48211.2 47879.7
2 62 -log(L): 354.468  Spbio: 47864.9 44730.9
2 63 -log(L): 348.7  Spbio: 37871.3 42463.8
2 64 -log(L): 364.51  Spbio: 30468.8 38877.3
2 65 -log(L): 347.467  Spbio: 36089.4 41646.5
2 66 -log(L): 346.248  Spbio: 37613.9 41544.9
2 67 -log(L): 344.055  Spbio: 37921.6 41598.1
phase= 2 | nvar= 48 | iter= 40 | nll=3.44e+02 | mag=1.19e+03 | par[ 39]=Q_parm[4]
2 68 -log(L): 339.869  Spbio: 38481.6 41231.3
2 69 -log(L): 320.991  Spbio: 44886 37712
2 70 -log(L): 371.025  Spbio: 88131.5 28227.6
2 71 -log(L): 315.402  Spbio: 52696.5 35106.2
2 72 -log(L): 342.73  Spbio: 78971.2 23030.8
2 73 -log(L): 314.596  Spbio: 55795.4 32941.9
2 74 -log(L): 316.524  Spbio: 62226.5 29059.6
2 75 -log(L): 314.41  Spbio: 57196.4 31988.9
2 76 -log(L): 314.137  Spbio: 57635.9 31716.3
2 77 -log(L): 313.598  Spbio: 57158.7 31644.1
2 78 -log(L): 308.762  Spbio: 52601.3 30930.1
2 79 -log(L): 299.949  Spbio: 46015.7 29449.9
2 80 -log(L): 523.19  Spbio: 34614.3 29293.3
2 81 -log(L): 299.666  Spbio: 45595.8 29443.3
2 82 -log(L): 299.099  Spbio: 45125.9 29395.6
2 83 -log(L): 293.696  Spbio: 40690.6 28921.3
2 84 -log(L): 267.784  Spbio: 14894.9 24511.4
2 85 -log(L): 1500.66  Spbio: 61403.6 19943.4 cat 316.959
2 86 -log(L): 267.222  Spbio: 15130.2 24449.7
2 87 -log(L): 266.141  Spbio: 15448.9 24507.5
2 88 -log(L): 258.796  Spbio: 19085.2 25093.6
2 89 -log(L): 245.078  Spbio: 20380.7 24739.3
2 90 -log(L): 227.679  Spbio: 23204.2 24620.2
2 91 -log(L): 224.19  Spbio: 21453.2 24589.7
2 92 -log(L): 223.06  Spbio: 19785.1 24539.2
2 93 -log(L): 222.261  Spbio: 17981.8 24305.3
2 94 -log(L): 221.65  Spbio: 15428.2 23844.8
2 95 -log(L): 221.335  Spbio: 15772.3 23623.1
2 96 -log(L): 220.811  Spbio: 15960.6 23296.1
2 97 -log(L): 220.12  Spbio: 15870 22761.7
phase= 2 | nvar= 48 | iter= 60 | nll=2.20e+02 | mag=5.67e+01 | par[  1]=SR_parm[1]
2 98 -log(L): 219.968  Spbio: 15704.3 22744.9
2 99 -log(L): 219.896  Spbio: 15505.1 22857
2 100 -log(L): 219.866  Spbio: 15176.1 22984.8
phase= 2 | nvar= 48 | iter= 63 | nll=2.20e+02 | mag=6.55e+00 | par[  1]=SR_parm[1]
2 101 -log(L): 219.866  Spbio: 15176.1 22984.8
3 102 -log(L): 219.866  Spbio: 15176.1 22984.8
phase= 3 | nvar= 53 | iter=  0 | nll=2.20e+02 | mag=1.13e+03 | par[ 50]=selparm[11]
3 103 -log(L): 219.846  Spbio: 15176.2 22984.8
3 104 -log(L): 219.647  Spbio: 15176.5 22985.3
3 105 -log(L): 217.682  Spbio: 15179.5 22990.6
3 106 -log(L): 204.297  Spbio: 15209.5 23043
3 107 -log(L): 190.968  Spbio: 17209 26640.5
3 108 -log(L): 192.157  Spbio: 14189.4 21229.7
3 109 -log(L): 184.373  Spbio: 15671.6 23889.7
3 110 -log(L): 179.449  Spbio: 14091.1 21078.8
3 111 -log(L): 175.264  Spbio: 12493.1 18102.9
3 112 -log(L): 171.144  Spbio: 11801.2 16715.5 cat 0.0260258
3 113 -log(L): 172.248  Spbio: 12535.3 17722.1
3 114 -log(L): 169.424  Spbio: 12113.8 17146.6 cat 0.0119141
3 115 -log(L): 168.053  Spbio: 12317.7 17256.2
3 116 -log(L): 194.646  Spbio: 13787.2 19166.5
3 117 -log(L): 167.988  Spbio: 12383.9 17343.1
3 118 -log(L): 167.883  Spbio: 12426.4 17384.5
3 119 -log(L): 167.763  Spbio: 12498.6 17343.9
3 120 -log(L): 167.72  Spbio: 12677.6 17373.4
3 121 -log(L): 167.695  Spbio: 12582.7 17357.6
3 122 -log(L): 167.664  Spbio: 12675.9 17403.8
3 123 -log(L): 167.634  Spbio: 12706.5 17437
3 124 -log(L): 167.588  Spbio: 12691.5 17479.8
3 125 -log(L): 167.609  Spbio: 12518.8 17345
3 126 -log(L): 167.569  Spbio: 12620.5 17424.5
3 127 -log(L): 167.56  Spbio: 12580.1 17370
3 128 -log(L): 167.544  Spbio: 12573.2 17346.3
3 129 -log(L): 167.515  Spbio: 12572.5 17314.5
3 130 -log(L): 167.456  Spbio: 12583.7 17264.3
3 131 -log(L): 166.967  Spbio: 12697.3 16770.2
phase= 3 | nvar= 53 | iter= 20 | nll=1.67e+02 | mag=7.23e+02 | par[  1]=SR_parm[1]
3 132 -log(L): 166.18  Spbio: 12799.3 16290.3
3 133 -log(L): 176.494  Spbio: 12729 16603.5
3 134 -log(L): 166.425  Spbio: 12762 16449.2
3 135 -log(L): 165.97  Spbio: 12781.3 16365.3
3 136 -log(L): 166.132  Spbio: 13012.3 16880.6
3 137 -log(L): 165.895  Spbio: 12863.8 16548.1
3 138 -log(L): 165.857  Spbio: 12988.6 16661.3
3 139 -log(L): 165.8  Spbio: 13069.3 16698.3
3 140 -log(L): 165.722  Spbio: 13080.1 16681.9
3 141 -log(L): 165.604  Spbio: 12998.3 16484.4
3 142 -log(L): 165.42  Spbio: 12899.1 16267.5
3 143 -log(L): 165.142  Spbio: 12883.8 16213.6
3 144 -log(L): 164.754  Spbio: 12906.9 16562.3
3 145 -log(L): 166.624  Spbio: 12886.5 18362.1
3 146 -log(L): 164.696  Spbio: 12903.5 16839.1
3 147 -log(L): 164.799  Spbio: 12886.1 17283
3 148 -log(L): 164.68  Spbio: 12898.8 16956
3 149 -log(L): 164.657  Spbio: 12907 17032.8
3 150 -log(L): 164.614  Spbio: 12939.7 17099.4
3 151 -log(L): 164.531  Spbio: 12958.8 17137.6
3 152 -log(L): 164.004  Spbio: 13160.4 17525.3
3 153 -log(L): 164.456  Spbio: 12749.8 18127.3
3 154 -log(L): 163.77  Spbio: 13000.5 17752.2
3 155 -log(L): 163.972  Spbio: 12207.1 18101
3 156 -log(L): 163.688  Spbio: 12712.1 17873
3 157 -log(L): 163.621  Spbio: 12579.9 18083.5
3 158 -log(L): 163.742  Spbio: 12557.7 18189.7
3 159 -log(L): 163.603  Spbio: 12572.3 18111.4
3 160 -log(L): 163.575  Spbio: 12581.5 18105.1
phase= 3 | nvar= 53 | iter= 40 | nll=1.64e+02 | mag=3.75e+02 | par[ 45]=selparm[6]
3 161 -log(L): 163.528  Spbio: 12571.5 18118.2
3 162 -log(L): 163.482  Spbio: 12642.8 18178.7
3 163 -log(L): 163.551  Spbio: 12566 18375.1
3 164 -log(L): 163.469  Spbio: 12620.8 18234.4
3 165 -log(L): 163.445  Spbio: 12609.7 18234.9
3 166 -log(L): 163.399  Spbio: 12620.4 18233.6
3 167 -log(L): 163.031  Spbio: 12729.1 18221
3 168 -log(L): 162.907  Spbio: 13271.5 18243.7
3 169 -log(L): 166.248  Spbio: 13187.4 18165.4
3 170 -log(L): 162.902  Spbio: 13268.6 18241
3 171 -log(L): 162.894  Spbio: 13262.3 18235.6
3 172 -log(L): 162.858  Spbio: 13205.7 18186.8
3 173 -log(L): 162.776  Spbio: 13184.5 18123.1
3 174 -log(L): 162.784  Spbio: 13365.2 17923.6
3 175 -log(L): 162.737  Spbio: 13270.1 18027.8
3 176 -log(L): 163.341  Spbio: 13208.2 17969.5
3 177 -log(L): 162.735  Spbio: 13266.5 18024.4
3 178 -log(L): 162.73  Spbio: 13265.1 18025.4
3 179 -log(L): 162.687  Spbio: 13250.6 18035.3
3 180 -log(L): 163.327  Spbio: 14494.5 17888
3 181 -log(L): 162.684  Spbio: 13325.7 18025.8
3 182 -log(L): 162.678  Spbio: 13323.6 18026.1
3 183 -log(L): 162.623  Spbio: 13302.5 18028.5
3 184 -log(L): 162.521  Spbio: 13260.1 18003.2
3 185 -log(L): 162.425  Spbio: 13181.7 18064.2
3 186 -log(L): 162.416  Spbio: 13183.6 18022.8
3 187 -log(L): 162.406  Spbio: 13194.5 18045.1
3 188 -log(L): 162.402  Spbio: 13209 18080.2
3 189 -log(L): 162.401  Spbio: 13212.9 18076.5
phase= 3 | nvar= 53 | iter= 60 | nll=1.62e+02 | mag=5.97e+00 | par[  1]=SR_parm[1]
3 190 -log(L): 162.4  Spbio: 13215.4 18080.3
3 191 -log(L): 162.397  Spbio: 13217.8 18078.1
3 192 -log(L): 162.393  Spbio: 13219.3 18069.3
3 193 -log(L): 162.389  Spbio: 13218 18056.7
3 194 -log(L): 162.387  Spbio: 13215.9 18053.6
3 195 -log(L): 162.385  Spbio: 13215.7 18052.1
3 196 -log(L): 162.384  Spbio: 13216.9 18052.9
3 197 -log(L): 162.383  Spbio: 13218.7 18053.1
3 198 -log(L): 162.382  Spbio: 13219.3 18053
3 199 -log(L): 162.382  Spbio: 13219.7 18052.8
3 200 -log(L): 162.381  Spbio: 13219.4 18052.9
3 201 -log(L): 162.379  Spbio: 13218.3 18053.9
3 202 -log(L): 162.378  Spbio: 13217.1 18055.7
3 203 -log(L): 162.377  Spbio: 13216.9 18057.1
3 204 -log(L): 162.376  Spbio: 13216.5 18058.6
3 205 -log(L): 162.376  Spbio: 13216.5 18057.6
3 206 -log(L): 162.376  Spbio: 13216.6 18056.6
3 207 -log(L): 162.376  Spbio: 13216.1 18056.4
3 208 -log(L): 162.376  Spbio: 13215.2 18056.2
3 209 -log(L): 162.376  Spbio: 13214.2 18056.3
phase= 3 | nvar= 53 | iter= 80 | nll=1.62e+02 | mag=9.80e-01 | par[ 45]=selparm[6]
3 210 -log(L): 162.376  Spbio: 13213.5 18056.3
3 211 -log(L): 162.376  Spbio: 13212.3 18056.2
3 212 -log(L): 162.376  Spbio: 13210.3 18055.3
3 213 -log(L): 162.376  Spbio: 13208.1 18053.7
3 214 -log(L): 162.376  Spbio: 13206.9 18052.4
3 215 -log(L): 162.376  Spbio: 13206.2 18051.5
3 216 -log(L): 162.375  Spbio: 13205.8 18051.1
3 217 -log(L): 162.375  Spbio: 13205.8 18051.2
3 218 -log(L): 162.375  Spbio: 13206.3 18052
3 219 -log(L): 162.375  Spbio: 13207.4 18053.3
3 220 -log(L): 162.375  Spbio: 13209 18054.5
3 221 -log(L): 162.375  Spbio: 13210.9 18055.3
3 222 -log(L): 162.375  Spbio: 13212.2 18055.3
3 223 -log(L): 162.375  Spbio: 13212.4 18054.6
3 224 -log(L): 162.375  Spbio: 13212 18054.3
3 225 -log(L): 162.375  Spbio: 13211.7 18054
3 226 -log(L): 162.375  Spbio: 13211.4 18053.8
3 227 -log(L): 162.375  Spbio: 13211.1 18053.6
3 228 -log(L): 162.375  Spbio: 13210.9 18053.5
3 229 -log(L): 162.375  Spbio: 13210.9 18053.4
phase= 3 | nvar= 53 | iter=100 | nll=1.62e+02 | mag=3.10e-01 | par[  1]=SR_parm[1]
3 230 -log(L): 162.375  Spbio: 13211.6 18053.8
3 231 -log(L): 162.375  Spbio: 13212.4 18054.3
3 232 -log(L): 162.375  Spbio: 13213.3 18054.9
3 233 -log(L): 162.375  Spbio: 13213.3 18054.9
3 234 -log(L): 162.375  Spbio: 13213.1 18054.8
3 235 -log(L): 162.375  Spbio: 13212.6 18054.6
3 236 -log(L): 162.375  Spbio: 13212.3 18054.4
3 237 -log(L): 162.375  Spbio: 13212.3 18054.4
3 238 -log(L): 162.375  Spbio: 13212.3 18054.4
3 239 -log(L): 162.375  Spbio: 13212.3 18054.4
3 240 -log(L): 162.375  Spbio: 13212.3 18054.4
3 241 -log(L): 162.375  Spbio: 13212.3 18054.4
3 242 -log(L): 162.375  Spbio: 13212.3 18054.4
3 243 -log(L): 162.375  Spbio: 13212.3 18054.4
3 244 -log(L): 162.375  Spbio: 13212.3 18054.4
3 245 -log(L): 162.375  Spbio: 13212.4 18054.4
3 246 -log(L): 162.375  Spbio: 13212.4 18054.4
3 247 -log(L): 162.375  Spbio: 13212.3 18054.4
3 248 -log(L): 162.375  Spbio: 13212.3 18054.4
3 249 -log(L): 162.375  Spbio: 13212.3 18054.4
phase= 3 | nvar= 53 | iter=120 | nll=1.62e+02 | mag=1.26e-02 | par[ 37]=Q_parm[2]
3 250 -log(L): 162.375  Spbio: 13212.3 18054.4
3 251 -log(L): 162.375  Spbio: 13212.3 18054.4
3 252 -log(L): 162.375  Spbio: 13212.3 18054.4
3 253 -log(L): 162.375  Spbio: 13212.3 18054.4
3 254 -log(L): 162.375  Spbio: 13212.3 18054.4
3 255 -log(L): 162.375  Spbio: 13212.3 18054.4
3 256 -log(L): 162.375  Spbio: 13212.2 18054.4
3 257 -log(L): 162.375  Spbio: 13212.2 18054.4
3 258 -log(L): 162.375  Spbio: 13212.2 18054.4
3 259 -log(L): 162.375  Spbio: 13212.3 18054.4
3 260 -log(L): 162.375  Spbio: 13212.3 18054.4
3 261 -log(L): 162.375  Spbio: 13212.3 18054.4
3 262 -log(L): 162.375  Spbio: 13212.3 18054.4
3 263 -log(L): 162.375  Spbio: 13212.3 18054.4
3 264 -log(L): 162.375  Spbio: 13212.3 18054.4
3 265 -log(L): 162.375  Spbio: 13212.3 18054.4
3 266 -log(L): 162.375  Spbio: 13212.3 18054.4
3 267 -log(L): 162.375  Spbio: 13212.3 18054.4
3 268 -log(L): 162.375  Spbio: 13212.3 18054.4
3 269 -log(L): 162.375  Spbio: 13212.3 18054.4
phase= 3 | nvar= 53 | iter=140 | nll=1.62e+02 | mag=8.06e-03 | par[ 37]=Q_parm[2]
3 270 -log(L): 162.375  Spbio: 13212.3 18054.4
3 271 -log(L): 162.375  Spbio: 13212.3 18054.4
3 272 -log(L): 162.375  Spbio: 13212.3 18054.4
3 273 -log(L): 162.375  Spbio: 13212.3 18054.4
3 274 -log(L): 162.375  Spbio: 13212.3 18054.4
3 275 -log(L): 162.375  Spbio: 13212.3 18054.4
3 276 -log(L): 162.375  Spbio: 13212.3 18054.4
3 277 -log(L): 162.375  Spbio: 13212.3 18054.4
3 278 -log(L): 162.375  Spbio: 13212.3 18054.4
3 279 -log(L): 162.375  Spbio: 13212.3 18054.4
3 280 -log(L): 162.375  Spbio: 13212.3 18054.4
3 281 -log(L): 162.375  Spbio: 13212.3 18054.4
3 282 -log(L): 162.375  Spbio: 13212.3 18054.4
3 283 -log(L): 162.375  Spbio: 13212.3 18054.4
3 284 -log(L): 162.375  Spbio: 13212.3 18054.4
3 285 -log(L): 162.375  Spbio: 13212.3 18054.4
3 286 -log(L): 162.375  Spbio: 13212.3 18054.4
phase= 3 | nvar= 53 | iter=157 | nll=1.62e+02 | mag=1.45e-05 | par[ 45]=selparm[6]
Optimization completed after 2.5 s with final statistics:
  nll=162.374649 | mag=1.45206e-05 | par[ 45]=selparm[6]

3 287 -log(L): 162.375  Spbio: 13212.3 18054.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (53 variables): 3 288 -log(L): 162.375  Spbio: 13212.3 18054.4
3 289 -log(L): 162.375  Spbio: 13215 18059
3 290 -log(L): 162.375  Spbio: 13209.7 18049.9
3 291 -log(L): 162.375  Spbio: 13212.6 18054.9
3 292 -log(L): 162.375  Spbio: 13212 18054
3 293 -log(L): 162.375  Spbio: 13212.5 18054.4
3 294 -log(L): 162.375  Spbio: 13212.2 18054.4
3 295 -log(L): 162.375  Spbio: 13212.3 18054.4
3 296 -log(L): 162.375  Spbio: 13212.3 18054.4
3 297 -log(L): 162.375  Spbio: 13213.1 18054.4
3 298 -log(L): 162.375  Spbio: 13211.6 18054.4
3 299 -log(L): 162.375  Spbio: 13212.4 18054.4
3 300 -log(L): 162.375  Spbio: 13212.2 18054.4
3 301 -log(L): 162.375  Spbio: 13212.3 18054.4
3 302 -log(L): 162.375  Spbio: 13212.3 18054.4
3 303 -log(L): 162.375  Spbio: 13212.3 18054.4
3 304 -log(L): 162.375  Spbio: 13212.3 18054.4
3 305 -log(L): 162.375  Spbio: 13212.3 18054.4
3 306 -log(L): 162.375  Spbio: 13212.3 18054.4
3 307 -log(L): 162.375  Spbio: 13212.3 18054.4
3 308 -log(L): 162.375  Spbio: 13212.3 18054.4
3 309 -log(L): 162.375  Spbio: 13212.3 18054.4
3 310 -log(L): 162.375  Spbio: 13212.3 18054.4
3 311 -log(L): 162.375  Spbio: 13212.3 18054.4
3 312 -log(L): 162.375  Spbio: 13212.3 18054.4
3 313 -log(L): 162.375  Spbio: 13212.3 18054.4
3 314 -log(L): 162.375  Spbio: 13212.3 18054.4
3 315 -log(L): 162.375  Spbio: 13212.3 18054.4
3 316 -log(L): 162.375  Spbio: 13212.3 18054.4
3 317 -log(L): 162.375  Spbio: 13212.3 18054.4
3 318 -log(L): 162.375  Spbio: 13212.3 18054.4
3 319 -log(L): 162.375  Spbio: 13212.3 18054.4
3 320 -log(L): 162.375  Spbio: 13212.3 18054.4
3 321 -log(L): 162.375  Spbio: 13212.3 18054.4
3 322 -log(L): 162.375  Spbio: 13212.3 18054.4
3 323 -log(L): 162.375  Spbio: 13212.3 18054.4
3 324 -log(L): 162.375  Spbio: 13212.3 18054.4
3 325 -log(L): 162.375  Spbio: 13212.3 18054.4
3 326 -log(L): 162.375  Spbio: 13212.3 18054.4
3 327 -log(L): 162.375  Spbio: 13212.3 18054.4
3 328 -log(L): 162.375  Spbio: 13212.3 18054.4
3 329 -log(L): 162.375  Spbio: 13212.3 18054.4
3 330 -log(L): 162.375  Spbio: 13212.3 18054.4
3 331 -log(L): 162.375  Spbio: 13212.3 18054.4
3 332 -log(L): 162.375  Spbio: 13212.3 18054.4
3 333 -log(L): 162.375  Spbio: 13212.3 18054.4
3 334 -log(L): 162.375  Spbio: 13212.3 18054.4
3 335 -log(L): 162.375  Spbio: 13212.3 18054.4
3 336 -log(L): 162.375  Spbio: 13212.3 18054.4
20%3 337 -log(L): 162.375  Spbio: 13212.3 18054.4
3 338 -log(L): 162.375  Spbio: 13212.3 18054.4
3 339 -log(L): 162.375  Spbio: 13212.3 18054.4
3 340 -log(L): 162.375  Spbio: 13212.3 18054.4
3 341 -log(L): 162.375  Spbio: 13212.3 18054.4
3 342 -log(L): 162.375  Spbio: 13212.3 18054.4
3 343 -log(L): 162.375  Spbio: 13212.3 18054.4
3 344 -log(L): 162.375  Spbio: 13212.3 18054.4
3 345 -log(L): 162.375  Spbio: 13212.3 18054.4
3 346 -log(L): 162.375  Spbio: 13212.3 18054.4
3 347 -log(L): 162.375  Spbio: 13212.3 18054.4
3 348 -log(L): 162.375  Spbio: 13212.3 18054.4
3 349 -log(L): 162.375  Spbio: 13212.3 18054.4
3 350 -log(L): 162.375  Spbio: 13212.3 18054.4
3 351 -log(L): 162.375  Spbio: 13212.3 18054.4
3 352 -log(L): 162.375  Spbio: 13212.3 18054.4
3 353 -log(L): 162.375  Spbio: 13212.3 18054.4
3 354 -log(L): 162.375  Spbio: 13212.3 18054.4
3 355 -log(L): 162.375  Spbio: 13212.3 18054.4
3 356 -log(L): 162.375  Spbio: 13212.3 18054.4
3 357 -log(L): 162.375  Spbio: 13212.3 18054.4
3 358 -log(L): 162.375  Spbio: 13212.3 18054.4
3 359 -log(L): 162.375  Spbio: 13212.3 18054.4
3 360 -log(L): 162.375  Spbio: 13212.3 18054.4
3 361 -log(L): 162.375  Spbio: 13212.3 18054.4
3 362 -log(L): 162.375  Spbio: 13212.3 18054.4
3 363 -log(L): 162.375  Spbio: 13212.3 18054.4
3 364 -log(L): 162.375  Spbio: 13212.3 18054.4
3 365 -log(L): 162.375  Spbio: 13212.3 18054.4
3 366 -log(L): 162.375  Spbio: 13212.3 18054.4
3 367 -log(L): 162.375  Spbio: 13212.3 18054.4
3 368 -log(L): 162.375  Spbio: 13212.3 18054.4
3 369 -log(L): 162.375  Spbio: 13212.3 18054.4
3 370 -log(L): 162.375  Spbio: 13212.3 18054.4
3 371 -log(L): 162.375  Spbio: 13212.3 18054.4
3 372 -log(L): 162.375  Spbio: 13212.3 18054.4
3 373 -log(L): 162.375  Spbio: 13212.3 18054.4
3 374 -log(L): 162.375  Spbio: 13212.3 18054.4
3 375 -log(L): 162.375  Spbio: 13212.3 18054.4
3 376 -log(L): 162.375  Spbio: 13212.3 18054.4
, 40%3 377 -log(L): 162.375  Spbio: 13212.3 18054.4
3 378 -log(L): 162.375  Spbio: 13212.3 18054.4
3 379 -log(L): 162.375  Spbio: 13212.3 18054.4
3 380 -log(L): 162.375  Spbio: 13212.3 18054.4
3 381 -log(L): 162.375  Spbio: 13212.3 18054.4
3 382 -log(L): 162.375  Spbio: 13212.3 18054.4
3 383 -log(L): 162.375  Spbio: 13212.3 18054.4
3 384 -log(L): 162.375  Spbio: 13212.3 18054.4
3 385 -log(L): 162.375  Spbio: 13212.3 18054.4
3 386 -log(L): 162.375  Spbio: 13212.3 18054.4
3 387 -log(L): 162.375  Spbio: 13212.3 18054.4
3 388 -log(L): 162.375  Spbio: 13212.3 18054.4
3 389 -log(L): 162.375  Spbio: 13212.3 18054.4
3 390 -log(L): 162.375  Spbio: 13212.3 18054.4
3 391 -log(L): 162.375  Spbio: 13212.3 18054.4
3 392 -log(L): 162.375  Spbio: 13212.3 18054.4
3 393 -log(L): 162.375  Spbio: 13212.3 18054.4
3 394 -log(L): 162.375  Spbio: 13212.3 18054.4
3 395 -log(L): 162.375  Spbio: 13212.3 18054.4
3 396 -log(L): 162.375  Spbio: 13212.3 18054.4
3 397 -log(L): 162.375  Spbio: 13212.3 18054.4
3 398 -log(L): 162.375  Spbio: 13212.3 18054.4
3 399 -log(L): 162.375  Spbio: 13212.3 18054.4
3 400 -log(L): 162.375  Spbio: 13212.3 18054.4
3 401 -log(L): 162.375  Spbio: 13212.3 18054.4
3 402 -log(L): 162.375  Spbio: 13212.3 18054.4
3 403 -log(L): 162.375  Spbio: 13212.3 18054.4
3 404 -log(L): 162.375  Spbio: 13212.3 18054.4
3 405 -log(L): 162.375  Spbio: 13212.3 18054.4
3 406 -log(L): 162.375  Spbio: 13212.3 18054.4
3 407 -log(L): 162.375  Spbio: 13212.3 18054.4
3 408 -log(L): 162.375  Spbio: 13212.3 18054.4
3 409 -log(L): 162.375  Spbio: 13212.3 18054.4
3 410 -log(L): 162.375  Spbio: 13212.3 18054.4
3 411 -log(L): 162.375  Spbio: 13212.3 18054.4
3 412 -log(L): 162.375  Spbio: 13212.3 18054.4
3 413 -log(L): 162.375  Spbio: 13212.3 18054.4
3 414 -log(L): 162.375  Spbio: 13212.3 18054.4
3 415 -log(L): 162.375  Spbio: 13212.3 18054.4
3 416 -log(L): 162.375  Spbio: 13212.3 18054.4
, 60%3 417 -log(L): 162.375  Spbio: 13212.3 18054.4
3 418 -log(L): 162.375  Spbio: 13212.3 18054.4
3 419 -log(L): 162.375  Spbio: 13212.3 18054.4
3 420 -log(L): 162.375  Spbio: 13212.3 18054.4
3 421 -log(L): 162.375  Spbio: 13212.3 18054.5
3 422 -log(L): 162.375  Spbio: 13212.3 18054.3
3 423 -log(L): 162.375  Spbio: 13212.3 18054.4
3 424 -log(L): 162.375  Spbio: 13212.3 18054.4
3 425 -log(L): 162.375  Spbio: 13212.3 18054.7
3 426 -log(L): 162.375  Spbio: 13212.3 18054.2
3 427 -log(L): 162.375  Spbio: 13212.3 18054.4
3 428 -log(L): 162.375  Spbio: 13212.3 18054.4
3 429 -log(L): 162.375  Spbio: 13212.3 18055
3 430 -log(L): 162.375  Spbio: 13212.3 18053.8
3 431 -log(L): 162.375  Spbio: 13212.3 18054.5
3 432 -log(L): 162.375  Spbio: 13212.3 18054.4
3 433 -log(L): 162.375  Spbio: 13212.3 18054.4
3 434 -log(L): 162.375  Spbio: 13212.3 18054.4
3 435 -log(L): 162.375  Spbio: 13212.3 18054.4
3 436 -log(L): 162.375  Spbio: 13212.3 18054.4
3 437 -log(L): 162.375  Spbio: 13212.3 18054.4
3 438 -log(L): 162.375  Spbio: 13212.3 18054.4
3 439 -log(L): 162.375  Spbio: 13212.3 18054.4
3 440 -log(L): 162.375  Spbio: 13212.3 18054.4
3 441 -log(L): 162.375  Spbio: 13212.3 18054.4
3 442 -log(L): 162.375  Spbio: 13212.3 18054.4
3 443 -log(L): 162.375  Spbio: 13212.3 18054.4
3 444 -log(L): 162.375  Spbio: 13212.3 18054.4
3 445 -log(L): 162.375  Spbio: 13212.3 18054.4
3 446 -log(L): 162.375  Spbio: 13212.3 18054.4
3 447 -log(L): 162.375  Spbio: 13212.3 18054.4
3 448 -log(L): 162.375  Spbio: 13212.3 18054.4
3 449 -log(L): 162.375  Spbio: 13212.3 18054.4
3 450 -log(L): 162.375  Spbio: 13212.3 18054.4
3 451 -log(L): 162.375  Spbio: 13212.3 18054.4
3 452 -log(L): 162.375  Spbio: 13212.3 18054.4
3 453 -log(L): 162.375  Spbio: 13212.3 18054.4
3 454 -log(L): 162.375  Spbio: 13212.3 18054.4
3 455 -log(L): 162.375  Spbio: 13212.3 18054.4
3 456 -log(L): 162.375  Spbio: 13212.3 18054.4
, 80%3 457 -log(L): 162.375  Spbio: 13212.3 18054.4
3 458 -log(L): 162.375  Spbio: 13212.3 18054.4
3 459 -log(L): 162.375  Spbio: 13212.3 18054.4
3 460 -log(L): 162.375  Spbio: 13212.3 18054.4
3 461 -log(L): 162.375  Spbio: 13212.3 18054.4
3 462 -log(L): 162.375  Spbio: 13212.3 18054.4
3 463 -log(L): 162.375  Spbio: 13212.3 18054.4
3 464 -log(L): 162.375  Spbio: 13212.3 18054.4
3 465 -log(L): 162.375  Spbio: 13212.3 18054.4
3 466 -log(L): 162.375  Spbio: 13212.3 18054.4
3 467 -log(L): 162.375  Spbio: 13212.3 18054.4
3 468 -log(L): 162.375  Spbio: 13212.3 18054.4
3 469 -log(L): 162.375  Spbio: 13212.3 18054.4
3 470 -log(L): 162.375  Spbio: 13212.3 18054.4
3 471 -log(L): 162.375  Spbio: 13212.3 18054.4
3 472 -log(L): 162.375  Spbio: 13212.3 18054.4
3 473 -log(L): 162.375  Spbio: 13212.3 18054.4
3 474 -log(L): 162.375  Spbio: 13212.3 18054.4
3 475 -log(L): 162.375  Spbio: 13212.3 18054.4
3 476 -log(L): 162.375  Spbio: 13212.3 18054.4
3 477 -log(L): 162.375  Spbio: 13212.3 18054.4
3 478 -log(L): 162.375  Spbio: 13212.3 18054.4
3 479 -log(L): 162.375  Spbio: 13212.3 18054.4
3 480 -log(L): 162.375  Spbio: 13212.3 18054.4
3 481 -log(L): 162.375  Spbio: 13212.3 18054.4
3 482 -log(L): 162.375  Spbio: 13212.3 18054.4
3 483 -log(L): 162.375  Spbio: 13212.3 18054.4
3 484 -log(L): 162.375  Spbio: 13212.3 18054.4
3 485 -log(L): 162.375  Spbio: 13212.3 18054.4
3 486 -log(L): 162.375  Spbio: 13212.3 18054.4
3 487 -log(L): 162.375  Spbio: 13212.3 18054.4
3 488 -log(L): 162.375  Spbio: 13212.3 18054.4
3 489 -log(L): 162.375  Spbio: 13212.3 18054.4
3 490 -log(L): 162.375  Spbio: 13212.3 18054.4
3 491 -log(L): 162.375  Spbio: 13212.3 18054.4
3 492 -log(L): 162.375  Spbio: 13212.3 18054.4
3 493 -log(L): 162.375  Spbio: 13212.3 18054.4
3 494 -log(L): 162.375  Spbio: 13212.3 18054.4
3 495 -log(L): 162.375  Spbio: 13212.3 18054.4
3 496 -log(L): 162.375  Spbio: 13212.3 18054.4
, 100%3 497 -log(L): 162.375  Spbio: 13212.3 18054.4
3 498 -log(L): 162.375  Spbio: 13212.3 18054.4
3 499 -log(L): 162.375  Spbio: 13212.3 18054.4
3 500 -log(L): 162.375  Spbio: 13212.3 18054.4
 done (1.9 s) 
Differentiating 8 derived quantities: 3 501 -log(L): 162.375  Spbio: 13212.3 18054.4
1, 2, 3, 4, 5, 6, 7, 8 done (6.4 s) 
Inverting Hessian (53 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.054 s) 
Iterations: 501
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 7 warnings  and 2 notes 

Finished running model 'ss3' after 11 s.
