#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Sep 26 09:46:14 2024
Final_phase: 4  N_iterations: 878
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 84.0213
Catch 0.03493
Survey -15.1587
Age_comp 111.082
Recruitment -11.942
InitEQ_regime 0
Sum_recdevs -0.407017
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00553488
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_4_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_5_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_6_Fem_GP_1 1.33 0 Fix 0.443333
NatM_break_7_Fem_GP_1 2.55919 0.311122 Act 0.853064
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8759 0.133817 Act 0.619829
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.662977 0.428213 Act 0.433702
Early_InitAge_1 0.17505 0.228291 Act 0.517505
Early_RecrDev_1989 -0.182146 0.219911 Act 0.481785
Early_RecrDev_1990 0.263056 0.219655 Act 0.526306
Main_RecrDev_1991 -0.0473987 0.284292 Act 0.49526
Main_RecrDev_1992 -0.475672 0.288426 Act 0.452433
Main_RecrDev_1993 -0.218016 0.266365 Act 0.478198
Main_RecrDev_1994 -0.0901795 0.309993 Act 0.490982
Main_RecrDev_1995 0.529503 0.24437 Act 0.55295
Main_RecrDev_1996 0.259778 0.214097 Act 0.525978
Main_RecrDev_1997 0.472391 0.153316 Act 0.547239
Main_RecrDev_1998 0.0883423 0.177976 Act 0.508834
Main_RecrDev_1999 0.0703594 0.223611 Act 0.507036
Main_RecrDev_2000 0.505093 0.149836 Act 0.550509
Main_RecrDev_2001 0.0812923 0.147363 Act 0.508129
Main_RecrDev_2002 -0.489024 0.164379 Act 0.451098
Main_RecrDev_2003 -0.152841 0.135637 Act 0.484716
Main_RecrDev_2004 -0.275909 0.135034 Act 0.472409
Main_RecrDev_2005 0.405533 0.140633 Act 0.540553
Main_RecrDev_2006 0.436462 0.138519 Act 0.543646
Main_RecrDev_2007 -0.330738 0.17208 Act 0.466926
Main_RecrDev_2008 -0.174053 0.141994 Act 0.482595
Main_RecrDev_2009 -0.893968 0.157457 Act 0.410603
Main_RecrDev_2010 -0.117932 0.128608 Act 0.488207
Main_RecrDev_2011 -0.159903 0.15966 Act 0.48401
Main_RecrDev_2012 -0.192973 0.13809 Act 0.480703
Main_RecrDev_2013 0.305405 0.113652 Act 0.53054
Main_RecrDev_2014 -0.133431 0.13433 Act 0.486657
Main_RecrDev_2015 0.410038 0.111979 Act 0.541004
Main_RecrDev_2016 -0.272069 0.121965 Act 0.472793
Main_RecrDev_2017 0.27956 0.14393 Act 0.527956
Main_RecrDev_2018 0.234927 0.141045 Act 0.523493
Main_RecrDev_2019 0.433313 0.121775 Act 0.543331
Main_RecrDev_2020 0.171073 0.133803 Act 0.517107
Main_RecrDev_2021 -0.171506 0.144359 Act 0.482849
Main_RecrDev_2022 -0.100585 0.122447 Act 0.489941
Main_RecrDev_2023 -0.386871 0.227338 Act 0.461313
#_Catchability
LnQ_base_PELAGO(5) 0.661886 0.394329 Act 0.681375
LnQ_base_ECOCADIZ(6) 0.886125 0.20203 Act 0.686358
LnQ_base_BOCADEVA(7) 1.45657 0.220535 Act 0.699035
LnQ_base_ECORECLUTAS(8) -0.157651 0.151552 Act 0.663163
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.781956 2.4878 Act 0.195489
Age_95%width_SEINE_Q1(1) 0.196025 2.2189 Act 0.480124
Age_inflection_SEINE_Q2(2) 0.193131 2.20943 Act 0.465652
Age_95%width_SEINE_Q2(2) 0.201775 2.06572 Act 0.0504438
Age_inflection_SEINE_Q3(3) 0.573407 0.309757 Act 0.143352
Age_95%width_SEINE_Q3(3) 0.48724 0.241113 Act 0.12181
Age_inflection_SEINE_Q4(4) 1.08439 0.260809 Act 0.271098
Age_95%width_SEINE_Q4(4) 1.31522 0.207702 Act 0.328806
Age_inflection_PELAGO(5) 0.78792 3.02784 Act 0.22512
Age_95%width_PELAGO(5) 0.202881 2.85134 Act 0.342936
Age_inflection_ECOCADIZ(6) 0.944557 0.116604 Act 0.535374
Age_95%width_ECOCADIZ(6) 0.000378806 0.000734976 Act 0.363705
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1add_2004 -0.943967 0.0816551 Act 0.192006
Age_inflection_ECOCADIZ(6)_BLK1add_2015 -0.944245 0.0996792 Act 0.191955
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18298.5 1972.01
SSB_Initial 18298.5 1972.01
SSB_1989 14443.4 3971.2
SSB_1990 9545.74 3231.58
SSB_1991 14764.4 5150.19
SSB_1992 12622.6 5373.34
SSB_1993 9610.89 4062.57
SSB_1994 9980.47 3935.25
SSB_1995 12272.7 5151.05
SSB_1996 19324.1 6228.62
SSB_1997 19528.4 5219.1
SSB_1998 18069.4 3479.22
SSB_1999 13575.9 3306.87
SSB_2000 13538.1 3877.28
SSB_2001 23408.4 4302.45
SSB_2002 14161.9 2409.73
SSB_2003 7862.69 1608.52
SSB_2004 9127.85 1881.12
SSB_2005 7452.99 1576.74
SSB_2006 15843 3510.09
SSB_2007 19974.1 4193.27
SSB_2008 13701.9 2926.2
SSB_2009 11950 2397.52
SSB_2010 6150.98 1073.46
SSB_2011 7962.62 1424.88
SSB_2012 8738.11 2179.99
SSB_2013 10415.7 1984.8
SSB_2014 13786.5 2141.18
SSB_2015 8908.72 1676.21
SSB_2016 13027.5 2533
SSB_2017 8956.55 1789.09
SSB_2018 14737.4 2924.05
SSB_2019 16285 2975.02
SSB_2020 19087.8 3406.31
SSB_2021 17240.6 2962.96
SSB_2022 11475 1844.31
SSB_2023 9133.94 880.377
#_Recruitment
Recr_Virgin 7.84901e+06 1.05033e+06
Recr_Initial 7.84901e+06 1.05033e+06
Recr_1989 5.414e+06 1.50878e+06
Recr_1990 8.12552e+06 2.48488e+06
Recr_1991 6.20546e+06 2.38071e+06
Recr_1992 3.99199e+06 1.56776e+06
Recr_1993 5.02641e+06 1.86465e+06
Recr_1994 5.73577e+06 2.37579e+06
Recr_1995 1.08803e+07 3.58528e+06
Recr_1996 8.59154e+06 2.30398e+06
Recr_1997 1.06335e+07 1.96064e+06
Recr_1998 7.20826e+06 1.59667e+06
Recr_1999 6.93464e+06 1.94982e+06
Recr_2000 1.07084e+07 1.92334e+06
Recr_2001 7.26238e+06 1.16402e+06
Recr_2002 3.97714e+06 737881
Recr_2003 5.23385e+06 884888
Recr_2004 4.71557e+06 786813
Recr_2005 9.08082e+06 1.84614e+06
Recr_2006 1.01199e+07 2.07783e+06
Recr_2007 4.76929e+06 1.11689e+06
Recr_2008 5.43508e+06 1.10441e+06
Recr_2009 2.61443e+06 505943
Recr_2010 5.22452e+06 798313
Recr_2011 5.20579e+06 1.04635e+06
Recr_2012 5.09654e+06 868849
Recr_2013 8.55801e+06 1.13414e+06
Recr_2014 5.66326e+06 901812
Recr_2015 9.33641e+06 1.54565e+06
Recr_2016 4.90687e+06 815206
Recr_2017 8.19961e+06 1.60763e+06
Recr_2018 8.2286e+06 1.54743e+06
Recr_2019 1.01077e+07 1.79211e+06
Recr_2020 7.85648e+06 1.31814e+06
Recr_2021 5.54194e+06 840454
Recr_2022 5.75807e+06 491819
Recr_2023 4.25851e+06 1.04552e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.201371 0.0520069
SPRratio_1990 0.333774 0.0846067
SPRratio_1991 0.210858 0.0693267
SPRratio_1992 0.153938 0.0617337
SPRratio_1993 0.137879 0.0548166
SPRratio_1994 0.169501 0.06316
SPRratio_1995 0.0348514 0.0147099
SPRratio_1996 0.0462879 0.0162374
SPRratio_1997 0.139641 0.0364093
SPRratio_1998 0.292523 0.0525718
SPRratio_1999 0.261092 0.0576147
SPRratio_2000 0.104742 0.029264
SPRratio_2001 0.203258 0.0386215
SPRratio_2002 0.310565 0.0482545
SPRratio_2003 0.307446 0.0539635
SPRratio_2004 0.330712 0.0570552
SPRratio_2005 0.309779 0.0561861
SPRratio_2006 0.172327 0.0390679
SPRratio_2007 0.179137 0.0383469
SPRratio_2008 0.14782 0.0329695
SPRratio_2009 0.146492 0.0320801
SPRratio_2010 0.189515 0.0373366
SPRratio_2011 0.357222 0.0549675
SPRratio_2012 0.28921 0.0626631
SPRratio_2013 0.222272 0.0425566
SPRratio_2014 0.31255 0.0468822
SPRratio_2015 0.333675 0.0535817
SPRratio_2016 0.259143 0.0500391
SPRratio_2017 0.241869 0.0475743
SPRratio_2018 0.133015 0.0305795
SPRratio_2019 0.140769 0.0291944
SPRratio_2020 0.207525 0.0386681
SPRratio_2021 0.215907 0.0404347
SPRratio_2022 0.265262 0.0414942
SPRratio_2023 0.351125 0.0389019
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.52469 0.159718
F_1990 0.938548 0.324217
F_1991 0.602453 0.241761
F_1992 0.29562 0.131345
F_1993 0.269758 0.113713
F_1994 0.422864 0.184437
F_1995 0.0720038 0.0249392
F_1996 0.161959 0.0444539
F_1997 0.39969 0.0890862
F_1998 1.22536 0.15177
F_1999 0.77119 0.170239
F_2000 0.292135 0.0642293
F_2001 0.75654 0.142857
F_2002 1.17569 0.237272
F_2003 1.14947 0.271266
F_2004 1.16628 0.254661
F_2005 0.82911 0.198424
F_2006 0.362634 0.087278
F_2007 0.435933 0.0861068
F_2008 0.446894 0.0833684
F_2009 0.406382 0.0764385
F_2010 0.865242 0.162301
F_2011 1.49271 0.335906
F_2012 0.854951 0.248377
F_2013 0.879923 0.169146
F_2014 1.17948 0.216192
F_2015 1.36394 0.271236
F_2016 0.916407 0.179744
F_2017 0.761042 0.155568
F_2018 0.479226 0.0910331
F_2019 0.526629 0.0875356
F_2020 0.680428 0.112882
F_2021 0.886523 0.16335
F_2022 1.27103 0.219428
F_2023 1.9317 0.174736
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.660909 0.126653
Bratio_1991 1.02223 0.28286
Bratio_1992 0.87394 0.306899
Bratio_1993 0.665419 0.24262
Bratio_1994 0.691007 0.247636
Bratio_1995 0.84971 0.330685
Bratio_1996 1.33792 0.441813
Bratio_1997 1.35207 0.417822
Bratio_1998 1.25105 0.343945
Bratio_1999 0.939943 0.272578
Bratio_2000 0.937321 0.301227
Bratio_2001 1.62071 0.438509
Bratio_2002 0.980516 0.260192
Bratio_2003 0.544381 0.151393
Bratio_2004 0.631976 0.17177
Bratio_2005 0.516015 0.139047
Bratio_2006 1.09691 0.29678
Bratio_2007 1.38292 0.362941
Bratio_2008 0.948662 0.253762
Bratio_2009 0.827367 0.217354
Bratio_2010 0.425869 0.11144
Bratio_2011 0.5513 0.145735
Bratio_2012 0.604992 0.176631
Bratio_2013 0.721142 0.191937
Bratio_2014 0.95452 0.242738
Bratio_2015 0.616804 0.163122
Bratio_2016 0.901968 0.231024
Bratio_2017 0.620116 0.160167
Bratio_2018 1.02036 0.272884
Bratio_2019 1.1275 0.297076
Bratio_2020 1.32156 0.336903
Bratio_2021 1.19367 0.310763
Bratio_2022 0.79448 0.212254
Bratio_2023 0.632397 0.16312
#_Mgmt_Quantity
SSB_unfished 18298.5 1972.01
Totbio_unfished 23626.7 2874.23
SmryBio_unfished 23626.7 2874.23
Recr_unfished 7.84901e+06 1.05033e+06
SSB_Btgt 10064.2 1084.6
SPR_Btgt 0.578125 4.88455e-18
annF_Btgt 1.57218 0.173902
Dead_Catch_Btgt 9436.73 1323.57
SSB_SPR 10491.1 1130.62
annF_SPR 1.43076 0.158961
Dead_Catch_SPR 9139.06 1289.04
SSB_MSY 5550.85 610.807
SPR_MSY 0.346891 0.0052964
annF_MSY 3.99506 0.383546
Dead_Catch_MSY 10956.6 1490.92
Ret_Catch_MSY 10956.6 1490.92
B_MSY/SSB_unfished 0.30335 0.00564949
#_Extra_stdev
ln(SPB)_1989 9.57799 0.27495
ln(SPB)_2006 9.67049 0.221554
ln(SPB)_2023 9.11975 0.0963852
SmryBio_Virgin 23626.7 0.0
SmryBio_Initial 23626.7 0.0
SmryBio_1989 19052.5 0.0
SmryBio_1990 15694.3 0.0
SmryBio_1991 15297.4 0.0
SmryBio_1992 17330.3 0.0
SmryBio_1993 13517.7 0.0
SmryBio_1994 12039.9 0.0
SmryBio_1995 14966.5 0.0
SmryBio_1996 23209.3 0.0
SmryBio_1997 26308.6 0.0
SmryBio_1998 24918.4 0.0
SmryBio_1999 17564.5 0.0
SmryBio_2000 15488.6 0.0
SmryBio_2001 27779.7 0.0
SmryBio_2002 18718 0.0
SmryBio_2003 10595.8 0.0
SmryBio_2004 11512.3 0.0
SmryBio_2005 10270.4 0.0
SmryBio_2006 18271.2 0.0
SmryBio_2007 24500.9 0.0
SmryBio_2008 17365.8 0.0
SmryBio_2009 14019.9 0.0
SmryBio_2010 9324.02 0.0
SmryBio_2011 11180.1 0.0
SmryBio_2012 10435.1 0.0
SmryBio_2013 12104.8 0.0
SmryBio_2014 17836.6 0.0
SmryBio_2015 14333.4 0.0
SmryBio_2016 18409.7 0.0
SmryBio_2017 14262 0.0
SmryBio_2018 16809 0.0
SmryBio_2019 21401.2 0.0
SmryBio_2020 23973.4 0.0
SmryBio_2021 21298.9 0.0
SmryBio_2022 15179.1 0.0
SmryBio_2023 12104.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 23626.7 0.0
TotBio_Initial 23626.7 0.0
TotBio_1989 19052.5 0.0
TotBio_1990 15694.3 0.0
TotBio_1991 15297.4 0.0
TotBio_1992 17330.3 0.0
TotBio_1993 13517.7 0.0
TotBio_1994 12039.9 0.0
TotBio_1995 14966.5 0.0
TotBio_1996 23209.3 0.0
TotBio_1997 26308.6 0.0
TotBio_1998 24918.4 0.0
TotBio_1999 17564.5 0.0
TotBio_2000 15488.6 0.0
TotBio_2001 27779.7 0.0
TotBio_2002 18718 0.0
TotBio_2003 10595.8 0.0
TotBio_2004 11512.3 0.0
TotBio_2005 10270.4 0.0
TotBio_2006 18271.2 0.0
TotBio_2007 24500.9 0.0
TotBio_2008 17365.8 0.0
TotBio_2009 14019.9 0.0
TotBio_2010 9324.02 0.0
TotBio_2011 11180.1 0.0
TotBio_2012 10435.1 0.0
TotBio_2013 12104.8 0.0
TotBio_2014 17836.6 0.0
TotBio_2015 14333.4 0.0
TotBio_2016 18409.7 0.0
TotBio_2017 14262 0.0
TotBio_2018 16809 0.0
TotBio_2019 21401.2 0.0
TotBio_2020 23973.4 0.0
TotBio_2021 21298.9 0.0
TotBio_2022 15179.1 0.0
TotBio_2023 12104.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9599.46 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7439.73 0.0
