1 -logL: 152.463 SSB(Vir_Start_End): 19386.9 11949.3 10226.7
1 Files: data.SS control.SS
1 N_iter: 732 runtime(sec): 15 starttime: Wed Sep 25 00:46:19 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C file created using an r4ss function
1 Comment S_2 #C file write time: 2024-09-25  00:46:15
1 Comment D_1 #C data model generated by ModelWizard
1 Comment D_2 #C file created using an r4ss function
1 Comment D_3 #C file write time: 2024-09-25  00:46:15
1 Comment C_1 #C 2018 Hake control file
1 Comment C_2 #C file created using an r4ss function
1 Comment C_3 #C file write time: 2024-09-25  00:46:15
1 Comment F_1 #C file created using an r4ss function
1 Comment F_2 #C file write time: 2024-09-25  00:46:15
1 Like_Emph Total 1 
1 Like_Value Total 152.463
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -2.97285  0 0 0 0 0.883016 -7.05688 -2.48595 5.68697
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 152.083  24.9257 33.7298 38.5749 33.4687 2.3213 5.81063 0 13.2518
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 6.28326e-09  1.21675e-11 5.9987e-09 2.25788e-10 4.66087e-11 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  1.21675e-11 5.9987e-09 2.25788e-10 4.66087e-11 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -9.45524 0 0 12.7968 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  19386.9 19386.9 11949.3 7030.93 9111.99 6228.28 4910.27 5493.55 6192.6 11654.9 13926.6 14599.6 11443.8 11505.3 21283.5 13348.7 7858.35 8948.14 7635.89 15027.8 18362.7 13764.5 12052 6730.01 7832.73 7864.12 10578.7 14156.2 9867.89 13886.1 10186.9 18978.1 18649.9 19885.3 17357.3 11633.6 10226.7
1 Timeseries Recruit  6.77331e+06 6.77331e+06 3.85109e+06 5.16059e+06 3.30843e+06 2.14775e+06 2.83447e+06 2.87641e+06 6.35662e+06 5.99798e+06 8.40377e+06 6.14682e+06 5.56517e+06 9.23388e+06 6.28253e+06 3.59631e+06 4.85791e+06 4.57301e+06 8.22075e+06 8.50341e+06 4.0183e+06 4.65209e+06 2.35111e+06 4.66444e+06 4.55851e+06 5.07028e+06 8.32117e+06 5.72718e+06 9.28309e+06 4.81496e+06 9.91881e+06 7.62839e+06 9.05507e+06 6.76921e+06 4.90833e+06 6.01459e+06 5.32225e+06
1 Timeseries TotBio  0 23281.1 23281.1 15746.7 11448.3 9580.43 8557.12 6621.86 6543.48 7157.21 13214.9 17183.5 19304.6 14089.5 12528.8 24043.8 16520.4 9954.47 11024.6 10025.7 17025.1 21397.4 15677.3 13495.9 9200.81 10875.8 9250.39 11657.3 17748.4 14899.9 19174.4 14873.9 20940.1 23324.3 23942.1 20199.8 14561.5 12958.8
1 Timeseries SmryBio-0  0 23281.1 23281.1 15746.7 11448.3 9580.43 8557.12 6621.86 6543.48 7157.21 13214.9 17183.5 19304.6 14089.5 12528.8 24043.8 16520.4 9954.47 11024.6 10025.7 17025.1 21397.4 15677.3 13495.9 9200.81 10875.8 9250.39 11657.3 17748.4 14899.9 19174.4 14873.9 20940.1 23324.3 23942.1 20199.8 14561.5 12958.8
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.52
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.52
1 Mgmt_Quant  19386.9 23281.1 23281.1 6.77331e+06 10662.8 0.578125
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.7285 0.8 0.6 0 0  -1.08937 -0.0445972 -0.353761 0.00498179  -0.475703 -0.851836 -0.529307 -0.53699 0.234231 0.0917693 0.41261 0.095941 0.0187134 0.524523 0.0919081 -0.432493 -0.0719465 -0.149734 0.458214 0.418154 -0.345942 -0.177754 -0.848062 -0.0891831 -0.135096 -0.0292625 0.429254 0.0277743 0.546457 -0.144095 0.609063 0.292942 0.465511 0.170536 -0.142065 0.094717 -0.0228471  0.420972 0.797109 1.334 0.280569  0.445051 0.170871 0.194143 0.189209 0.230753 0.199595 0.131867 0.247285 0.321818 0.163255 -0.107666 0.153567 0.0815226 0.169283 0.342302 0.235444 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.7285 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -1.08937 -0.0445972 -0.353761 0.00498179
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.475703 -0.851836 -0.529307 -0.53699 0.234231 0.0917693 0.41261 0.095941 0.0187134 0.524523 0.0919081 -0.432493 -0.0719465 -0.149734 0.458214 0.418154 -0.345942 -0.177754 -0.848062 -0.0891831 -0.135096 -0.0292625 0.429254 0.0277743 0.546457 -0.144095 0.609063 0.292942 0.465511 0.170536 -0.142065 0.094717 -0.0228471
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  0.420972 0.797109 1.334 0.280569
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Sel_parm  0.445051 0.170871 0.194143 0.189209 0.230753 0.199595 0.131867 0.247285 0.321818 0.163255 -0.107666 0.153567 0.0815226 0.169283 0.342302 0.235444

2 -logL: 152.463 SSB(Vir_Start_End): 19386.9 11949.3 10226.7
2 Files: data.SS control.SS
2 N_iter: 732 runtime(sec): 14 starttime: Wed Sep 25 01:28:30 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C file created using an r4ss function
2 Comment S_2 #C file write time: 2024-09-25  01:22:04
2 Comment D_1 #C data model generated by ModelWizard
2 Comment D_2 #C file created using an r4ss function
2 Comment D_3 #C file write time: 2024-09-25  01:22:04
2 Comment C_1 #C 2018 Hake control file
2 Comment C_2 #C file created using an r4ss function
2 Comment C_3 #C file write time: 2024-09-25  01:22:04
2 Comment F_1 #C file created using an r4ss function
2 Comment F_2 #C file write time: 2024-09-25  01:22:04
2 Like_Emph Total 1 
2 Like_Value Total 152.463
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -2.97285  0 0 0 0 0.883016 -7.05688 -2.48595 5.68697
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 152.083  24.9257 33.7298 38.5749 33.4687 2.3213 5.81063 0 13.2518
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 6.28326e-09  1.21675e-11 5.9987e-09 2.25788e-10 4.66087e-11 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  1.21675e-11 5.9987e-09 2.25788e-10 4.66087e-11 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -9.45524 0 0 12.7968 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  19386.9 19386.9 11949.3 7030.93 9111.99 6228.28 4910.27 5493.55 6192.6 11654.9 13926.6 14599.6 11443.8 11505.3 21283.5 13348.7 7858.35 8948.14 7635.89 15027.8 18362.7 13764.5 12052 6730.01 7832.73 7864.12 10578.7 14156.2 9867.89 13886.1 10186.9 18978.1 18649.9 19885.3 17357.3 11633.6 10226.7
2 Timeseries Recruit  6.77331e+06 6.77331e+06 3.85109e+06 5.16059e+06 3.30843e+06 2.14775e+06 2.83447e+06 2.87641e+06 6.35662e+06 5.99798e+06 8.40377e+06 6.14682e+06 5.56517e+06 9.23388e+06 6.28253e+06 3.59631e+06 4.85791e+06 4.57301e+06 8.22075e+06 8.50341e+06 4.0183e+06 4.65209e+06 2.35111e+06 4.66444e+06 4.55851e+06 5.07028e+06 8.32117e+06 5.72718e+06 9.28309e+06 4.81496e+06 9.91881e+06 7.62839e+06 9.05507e+06 6.76921e+06 4.90833e+06 6.01459e+06 5.32225e+06
2 Timeseries TotBio  0 23281.1 23281.1 15746.7 11448.3 9580.43 8557.12 6621.86 6543.48 7157.21 13214.9 17183.5 19304.6 14089.5 12528.8 24043.8 16520.4 9954.47 11024.6 10025.7 17025.1 21397.4 15677.3 13495.9 9200.81 10875.8 9250.39 11657.3 17748.4 14899.9 19174.4 14873.9 20940.1 23324.3 23942.1 20199.8 14561.5 12958.8
2 Timeseries SmryBio-0  0 23281.1 23281.1 15746.7 11448.3 9580.43 8557.12 6621.86 6543.48 7157.21 13214.9 17183.5 19304.6 14089.5 12528.8 24043.8 16520.4 9954.47 11024.6 10025.7 17025.1 21397.4 15677.3 13495.9 9200.81 10875.8 9250.39 11657.3 17748.4 14899.9 19174.4 14873.9 20940.1 23324.3 23942.1 20199.8 14561.5 12958.8
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.52
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.52
2 Mgmt_Quant  19386.9 23281.1 23281.1 6.77331e+06 10662.8 0.578125
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.7285 0.8 0.6 0 0  -1.08937 -0.0445972 -0.353761 0.00498179  -0.475703 -0.851836 -0.529307 -0.53699 0.234231 0.0917693 0.41261 0.095941 0.0187134 0.524523 0.0919081 -0.432493 -0.0719465 -0.149734 0.458214 0.418154 -0.345942 -0.177754 -0.848062 -0.0891831 -0.135096 -0.0292625 0.429254 0.0277743 0.546457 -0.144095 0.609063 0.292942 0.465511 0.170536 -0.142065 0.094717 -0.0228471  0.420972 0.797109 1.334 0.280569  0.445051 0.170871 0.194143 0.189209 0.230753 0.199595 0.131867 0.247285 0.321818 0.163255 -0.107666 0.153567 0.0815226 0.169283 0.342302 0.235444 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.7285 0.8 0.6 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -1.08937 -0.0445972 -0.353761 0.00498179
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.475703 -0.851836 -0.529307 -0.53699 0.234231 0.0917693 0.41261 0.095941 0.0187134 0.524523 0.0919081 -0.432493 -0.0719465 -0.149734 0.458214 0.418154 -0.345942 -0.177754 -0.848062 -0.0891831 -0.135096 -0.0292625 0.429254 0.0277743 0.546457 -0.144095 0.609063 0.292942 0.465511 0.170536 -0.142065 0.094717 -0.0228471
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  0.420972 0.797109 1.334 0.280569
2 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Sel_parm  0.445051 0.170871 0.194143 0.189209 0.230753 0.199595 0.131867 0.247285 0.321818 0.163255 -0.107666 0.153567 0.0815226 0.169283 0.342302 0.235444

