1 -logL: 80.4597 SSB(Vir_Start_End): 18914.7 15295.9 9358.72
1 Files: data.SS control.SS
1 N_iter: 960 runtime(sec): 15 starttime: Thu Sep 26 11:04:51 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2022 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C file created using an r4ss function
1 Comment S_2 #C file write time: 2024-09-26  11:04:51
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 80.4597
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -15.2798  0 0 0 0 -4.08377 -9.65546 -2.88115 1.34054
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 0
1 Like_Value AgeComp 107.281  22.191 21.7362 28.4388 29.2511 1.78103 3.88296 0 0
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 0.0177103  9.55249e-12 9.78825e-10 0.0115123 0.00619802 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  9.55249e-12 9.78825e-10 0.0115123 0.00619802 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -11.5636 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  18914.7 18914.7 15295.9 9900.57 15729.8 13343.4 9988.48 10585.8 13145.4 20795.4 20457.2 19335.5 14482 14638.3 24993.7 14781.5 8177.16 9562.6 7794.27 16603.2 20885.1 14142.2 12612 6243.46 8491.65 9381.44 10965.2 14468.8 9175.14 13910.4 9227.11 15502.7 16778 20121.5 17529.7 10719 9358.72
1 Timeseries Recruit  9.07455e+06 9.07455e+06 6.14867e+06 9.32626e+06 7.19724e+06 4.62228e+06 5.84081e+06 6.74768e+06 1.28484e+07 1.00387e+07 1.24078e+07 8.34298e+06 8.17706e+06 1.24455e+07 8.29303e+06 4.5169e+06 5.86151e+06 5.32699e+06 1.02163e+07 1.16322e+07 5.59246e+06 6.27993e+06 2.97816e+06 5.95428e+06 5.95432e+06 5.80974e+06 9.63632e+06 6.34728e+06 1.06771e+07 5.57368e+06 9.34737e+06 9.3366e+06 1.16942e+07 8.75683e+06 5.66342e+06 6.58755e+06 8.53019e+06
1 Timeseries TotBio  0 24784.7 24784.7 20744.1 16454.8 16888.3 18681.9 14170.6 13057.8 16504.5 25832.8 27855.7 27247.9 19052.7 17249.1 30586.4 19843.4 11220.5 12506 11017.6 20012.2 26222.7 17944.4 15157.3 9533.04 12345.1 11586.2 13221.1 19444.1 15156.1 20495.8 14922.8 18472.9 22651.6 25908.7 22192.7 14640.2 12729.5
1 Timeseries SmryBio-0  0 24784.7 24784.7 20744.1 16454.8 16888.3 18681.9 14170.6 13057.8 16504.5 25832.8 27855.7 27247.9 19052.7 17249.1 30586.4 19843.4 11220.5 12506 11017.6 20012.2 26222.7 17944.4 15157.3 9533.04 12345.1 11586.2 13221.1 19444.1 15156.1 20495.8 14922.8 18472.9 22651.6 25908.7 22192.7 14640.2 12729.5
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9598.98 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.35 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6634.62 7460.12
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9598.98 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.35 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6634.62 7460.12
1 Mgmt_Quant  18914.7 24784.7 24784.7 9.07455e+06 10403.1 0.578125
1 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Parm Values   2.97 2.97 1.6 1.6 1.6 1.6 2.43942 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  16.021 0.8 0.6 0 0  -0.645926 0.169198 -0.20185 0.255413  -0.0464913 -0.476115 -0.213546 -0.0755617 0.547516 0.268015 0.480836 0.0872953 0.0875181 0.506689 0.067333 -0.507614 -0.185482 -0.30065 0.376641 0.429673 -0.317258 -0.174533 -0.910703 -0.129235 -0.174733 -0.211653 0.27709 -0.165715 0.399572 -0.292474 0.265886 0.21484 0.434259 0.133314 -0.293811 -0.100903  0.572624 0.925022 1.42545 -0.235116  0.9108 0.198295 0.194185 0.214421 0.6858 0.538999 1.02572 1.1621 0.659298 0.231023 -0.0905668 0.167444 0 0 0.361119 0.237993 
1 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  2.97 2.97 1.6 1.6 1.6 1.6 2.43942 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.021 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.645926 0.169198 -0.20185 0.255413
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022
1 Recr_main  -0.0464913 -0.476115 -0.213546 -0.0755617 0.547516 0.268015 0.480836 0.0872953 0.0875181 0.506689 0.067333 -0.507614 -0.185482 -0.30065 0.376641 0.429673 -0.317258 -0.174533 -0.910703 -0.129235 -0.174733 -0.211653 0.27709 -0.165715 0.399572 -0.292474 0.265886 0.21484 0.434259 0.133314 -0.293811 -0.100903
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  0.572624 0.925022 1.42545 -0.235116
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Sel_parm  0.9108 0.198295 0.194185 0.214421 0.6858 0.538999 1.02572 1.1621 0.659298 0.231023 -0.0905668 0.167444 0 0 0.361119 0.237993

