#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Sep 26 11:04:51 2024
Final_phase: 4  N_iterations: 960
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 80.4597
Catch 0.0177103
Survey -15.2798
Age_comp 107.281
Recruitment -11.5636
InitEQ_regime 0
Sum_recdevs -0.423164
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00444257
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_4_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_5_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_6_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_7_Fem_GP_1 2.43942 0.313481 Act 0.81314
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.021 0.138625 Act 0.625874
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.645926 0.429564 Act 0.435407
Early_InitAge_1 0.169198 0.233188 Act 0.51692
Early_RecrDev_1989 -0.20185 0.225194 Act 0.479815
Early_RecrDev_1990 0.255413 0.225622 Act 0.525541
Main_RecrDev_1991 -0.0464913 0.288727 Act 0.495351
Main_RecrDev_1992 -0.476115 0.292209 Act 0.452388
Main_RecrDev_1993 -0.213546 0.26929 Act 0.478645
Main_RecrDev_1994 -0.0755617 0.308676 Act 0.492444
Main_RecrDev_1995 0.547516 0.243959 Act 0.554752
Main_RecrDev_1996 0.268015 0.216174 Act 0.526801
Main_RecrDev_1997 0.480836 0.156554 Act 0.548084
Main_RecrDev_1998 0.0872953 0.17808 Act 0.508729
Main_RecrDev_1999 0.0875181 0.227015 Act 0.508752
Main_RecrDev_2000 0.506689 0.151787 Act 0.550669
Main_RecrDev_2001 0.067333 0.148856 Act 0.506733
Main_RecrDev_2002 -0.507614 0.164045 Act 0.449239
Main_RecrDev_2003 -0.185482 0.138318 Act 0.481452
Main_RecrDev_2004 -0.30065 0.135469 Act 0.469935
Main_RecrDev_2005 0.376641 0.142949 Act 0.537664
Main_RecrDev_2006 0.429673 0.140797 Act 0.542967
Main_RecrDev_2007 -0.317258 0.172043 Act 0.468274
Main_RecrDev_2008 -0.174533 0.143646 Act 0.482547
Main_RecrDev_2009 -0.910703 0.156714 Act 0.40893
Main_RecrDev_2010 -0.129235 0.131334 Act 0.487076
Main_RecrDev_2011 -0.174733 0.16584 Act 0.482527
Main_RecrDev_2012 -0.211653 0.138417 Act 0.478835
Main_RecrDev_2013 0.27709 0.113993 Act 0.527709
Main_RecrDev_2014 -0.165715 0.134796 Act 0.483428
Main_RecrDev_2015 0.399572 0.113985 Act 0.539957
Main_RecrDev_2016 -0.292474 0.122482 Act 0.470753
Main_RecrDev_2017 0.265886 0.145538 Act 0.526589
Main_RecrDev_2018 0.21484 0.141913 Act 0.521484
Main_RecrDev_2019 0.434259 0.121276 Act 0.543426
Main_RecrDev_2020 0.133314 0.134366 Act 0.513331
Main_RecrDev_2021 -0.293811 0.141269 Act 0.470619
Main_RecrDev_2022 -0.100903 0.137797 Act 0.48991
#_Catchability
LnQ_base_PELAGO(5) 0.572624 0.42163 Act 0.679392
LnQ_base_ECOCADIZ(6) 0.925022 0.213929 Act 0.687223
LnQ_base_BOCADEVA(7) 1.42545 0.239658 Act 0.698343
LnQ_base_ECORECLUTAS(8) -0.235116 0.153914 Act 0.661442
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.9108 1.00581 Act 0.2277
Age_95%width_SEINE_Q1(1) 0.198295 2.23247 Act 0.491471
Age_inflection_SEINE_Q2(2) 0.194185 2.21303 Act 0.470925
Age_95%width_SEINE_Q2(2) 0.214421 2.27052 Act 0.0536054
Age_inflection_SEINE_Q3(3) 0.6858 0.199327 Act 0.17145
Age_95%width_SEINE_Q3(3) 0.538999 0.131992 Act 0.13475
Age_inflection_SEINE_Q4(4) 1.02572 0.233449 Act 0.25643
Age_95%width_SEINE_Q4(4) 1.1621 0.177101 Act 0.290525
Age_inflection_PELAGO(5) 0.659298 5.29839 Act 0.188371
Age_95%width_PELAGO(5) 0.231023 3.19225 Act 0.436741
Age_inflection_ECOCADIZ(6) -0.0905668 33.0136 Act 0.34717
Age_95%width_ECOCADIZ(6) 0.167444 4.82201 Act 0.394081
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.361119 33.0593 Act 0.429294
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.237993 32.8099 Act 0.406908
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18914.7 2157.13
SSB_Initial 18914.7 2157.13
SSB_1989 15295.9 4304.67
SSB_1990 9900.57 3389.5
SSB_1991 15729.8 5591.83
SSB_1992 13343.4 5725.98
SSB_1993 9988.48 4250.31
SSB_1994 10585.8 4207.16
SSB_1995 13145.4 5497.55
SSB_1996 20795.4 6702.92
SSB_1997 20457.2 5442.74
SSB_1998 19335.5 3660.43
SSB_1999 14482 3500.69
SSB_2000 14638.3 4216.08
SSB_2001 24993.7 4664.78
SSB_2002 14781.5 2569.74
SSB_2003 8177.16 1715.51
SSB_2004 9562.6 2037.74
SSB_2005 7794.27 1712.46
SSB_2006 16603.2 3814.53
SSB_2007 20885.1 4561.31
SSB_2008 14142.2 3134.4
SSB_2009 12612 2621.92
SSB_2010 6243.46 1125
SSB_2011 8491.65 1606.87
SSB_2012 9381.44 2441.54
SSB_2013 10965.2 2134.01
SSB_2014 14468.8 2335.57
SSB_2015 9175.14 1750.39
SSB_2016 13910.4 2753.58
SSB_2017 9227.11 1868.39
SSB_2018 15502.7 3162.17
SSB_2019 16778 3122.44
SSB_2020 20121.5 3640.58
SSB_2021 17529.7 2883.7
SSB_2022 10719 1409.62
SSB_2023 9358.72 1135.93
#_Recruitment
Recr_Virgin 9.07455e+06 1.25796e+06
Recr_Initial 9.07455e+06 1.25796e+06
Recr_1989 6.14867e+06 1.76495e+06
Recr_1990 9.32626e+06 2.94689e+06
Recr_1991 7.19724e+06 2.8188e+06
Recr_1992 4.62228e+06 1.84622e+06
Recr_1993 5.84081e+06 2.20125e+06
Recr_1994 6.74768e+06 2.79686e+06
Recr_1995 1.28484e+07 4.23321e+06
Recr_1996 1.00387e+07 2.70256e+06
Recr_1997 1.24078e+07 2.2829e+06
Recr_1998 8.34298e+06 1.86691e+06
Recr_1999 8.17706e+06 2.33339e+06
Recr_2000 1.24455e+07 2.28672e+06
Recr_2001 8.29303e+06 1.36646e+06
Recr_2002 4.5169e+06 858044
Recr_2003 5.86151e+06 1.03878e+06
Recr_2004 5.32699e+06 931210
Recr_2005 1.02163e+07 2.16069e+06
Recr_2006 1.16322e+07 2.47006e+06
Recr_2007 5.59246e+06 1.33672e+06
Recr_2008 6.27993e+06 1.31643e+06
Recr_2009 2.97816e+06 588647
Recr_2010 5.95428e+06 972121
Recr_2011 5.95432e+06 1.27299e+06
Recr_2012 5.80974e+06 1.0209e+06
Recr_2013 9.63632e+06 1.33771e+06
Recr_2014 6.34728e+06 1.02342e+06
Recr_2015 1.06771e+07 1.82349e+06
Recr_2016 5.57368e+06 952880
Recr_2017 9.34737e+06 1.88191e+06
Recr_2018 9.3366e+06 1.77448e+06
Recr_2019 1.16942e+07 2.0869e+06
Recr_2020 8.75683e+06 1.40917e+06
Recr_2021 5.66342e+06 720582
Recr_2022 6.58755e+06 607203
Recr_2023 8.53019e+06 1.11436e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.181511 0.0483308
SPRratio_1990 0.307252 0.0805056
SPRratio_1991 0.189585 0.0645337
SPRratio_1992 0.138862 0.0570799
SPRratio_1993 0.124939 0.0507474
SPRratio_1994 0.151396 0.057627
SPRratio_1995 0.0314733 0.0134235
SPRratio_1996 0.0412792 0.0147349
SPRratio_1997 0.125822 0.0332979
SPRratio_1998 0.263963 0.0483016
SPRratio_1999 0.235111 0.0528642
SPRratio_2000 0.0937607 0.026856
SPRratio_2001 0.182606 0.0361665
SPRratio_2002 0.282605 0.0461144
SPRratio_2003 0.280419 0.0517804
SPRratio_2004 0.305566 0.0556918
SPRratio_2005 0.284941 0.0550124
SPRratio_2006 0.158264 0.0378017
SPRratio_2007 0.163883 0.0370046
SPRratio_2008 0.134009 0.0314693
SPRratio_2009 0.131953 0.0304011
SPRratio_2010 0.171466 0.0356348
SPRratio_2011 0.324624 0.0538785
SPRratio_2012 0.260639 0.0603132
SPRratio_2013 0.201801 0.0407091
SPRratio_2014 0.286646 0.045588
SPRratio_2015 0.308211 0.051502
SPRratio_2016 0.235955 0.047532
SPRratio_2017 0.220929 0.0453283
SPRratio_2018 0.120584 0.0290187
SPRratio_2019 0.129653 0.0279817
SPRratio_2020 0.189279 0.036475
SPRratio_2021 0.200616 0.0372974
SPRratio_2022 0.260828 0.0382928
SPRratio_2023 0.307462 0.036916
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.539854 0.170285
F_1990 0.98293 0.352167
F_1991 0.603955 0.247907
F_1992 0.303929 0.13767
F_1993 0.276157 0.118321
F_1994 0.419585 0.184088
F_1995 0.0740994 0.0260995
F_1996 0.163128 0.0454931
F_1997 0.416008 0.0957663
F_1998 1.24729 0.159853
F_1999 0.788031 0.177824
F_2000 0.296546 0.0675268
F_2001 0.780037 0.155395
F_2002 1.23002 0.26418
F_2003 1.1917 0.297415
F_2004 1.2403 0.295897
F_2005 0.860069 0.220009
F_2006 0.374339 0.0947626
F_2007 0.456 0.0980866
F_2008 0.460821 0.0926555
F_2009 0.422659 0.0872257
F_2010 0.905737 0.186325
F_2011 1.55224 0.390909
F_2012 0.873669 0.271487
F_2013 0.943291 0.204962
F_2014 1.2601 0.261715
F_2015 1.45038 0.309601
F_2016 0.955973 0.202619
F_2017 0.796582 0.174891
F_2018 0.497219 0.101398
F_2019 0.557558 0.0983165
F_2020 0.712926 0.123147
F_2021 0.972183 0.164129
F_2022 1.5539 0.191726
F_2023 1.81061 0.163597
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.64727 0.129622
Bratio_1991 1.02837 0.290641
Bratio_1992 0.872352 0.308476
Bratio_1993 0.653018 0.239479
Bratio_1994 0.692071 0.250001
Bratio_1995 0.859411 0.334114
Bratio_1996 1.35954 0.452604
Bratio_1997 1.33743 0.418626
Bratio_1998 1.2641 0.355328
Bratio_1999 0.94679 0.277783
Bratio_2000 0.957008 0.311785
Bratio_2001 1.63401 0.450138
Bratio_2002 0.966372 0.260964
Bratio_2003 0.534599 0.150779
Bratio_2004 0.625175 0.172779
Bratio_2005 0.509566 0.139459
Bratio_2006 1.08547 0.298504
Bratio_2007 1.36541 0.364884
Bratio_2008 0.924573 0.251103
Bratio_2009 0.824539 0.220059
Bratio_2010 0.408179 0.108319
Bratio_2011 0.555159 0.149501
Bratio_2012 0.613331 0.182998
Bratio_2013 0.716871 0.193116
Bratio_2014 0.945931 0.244246
Bratio_2015 0.599844 0.160961
Bratio_2016 0.909421 0.236797
Bratio_2017 0.603242 0.157777
Bratio_2018 1.01352 0.275541
Bratio_2019 1.0969 0.293965
Bratio_2020 1.31549 0.340758
Bratio_2021 1.14604 0.30418
Bratio_2022 0.700779 0.191007
Bratio_2023 0.611845 0.179437
#_Mgmt_Quantity
SSB_unfished 18914.7 2157.13
Totbio_unfished 24784.7 3139.69
SmryBio_unfished 24784.7 3139.69
Recr_unfished 9.07455e+06 1.25796e+06
SSB_Btgt 10403.1 1186.42
SPR_Btgt 0.578125 8.31742e-19
annF_Btgt 1.91803 0.228043
Dead_Catch_Btgt 10398.9 1528.64
SSB_SPR 10844.4 1236.75
annF_SPR 1.73988 0.207834
Dead_Catch_SPR 10071.4 1490.75
SSB_MSY 5529.15 657.289
SPR_MSY 0.33655 0.00527615
annF_MSY 5.07733 0.54061
Dead_Catch_MSY 12132.7 1716.88
Ret_Catch_MSY 12132.7 1716.88
B_MSY/SSB_unfished 0.29232 0.00562789
#_Extra_stdev
ln(SPB)_1989 9.63534 0.281427
ln(SPB)_2006 9.71735 0.229746
ln(SPB)_2023 9.14406 0.121376
SmryBio_Virgin 24784.7 0.0
SmryBio_Initial 24784.7 0.0
SmryBio_1989 20744.1 0.0
SmryBio_1990 16454.8 0.0
SmryBio_1991 16888.3 0.0
SmryBio_1992 18681.9 0.0
SmryBio_1993 14170.6 0.0
SmryBio_1994 13057.8 0.0
SmryBio_1995 16504.5 0.0
SmryBio_1996 25832.8 0.0
SmryBio_1997 27855.7 0.0
SmryBio_1998 27247.9 0.0
SmryBio_1999 19052.7 0.0
SmryBio_2000 17249.1 0.0
SmryBio_2001 30586.4 0.0
SmryBio_2002 19843.4 0.0
SmryBio_2003 11220.5 0.0
SmryBio_2004 12506 0.0
SmryBio_2005 11017.6 0.0
SmryBio_2006 20012.2 0.0
SmryBio_2007 26222.7 0.0
SmryBio_2008 17944.4 0.0
SmryBio_2009 15157.3 0.0
SmryBio_2010 9533.04 0.0
SmryBio_2011 12345.1 0.0
SmryBio_2012 11586.2 0.0
SmryBio_2013 13221.1 0.0
SmryBio_2014 19444.1 0.0
SmryBio_2015 15156.1 0.0
SmryBio_2016 20495.8 0.0
SmryBio_2017 14922.8 0.0
SmryBio_2018 18472.9 0.0
SmryBio_2019 22651.6 0.0
SmryBio_2020 25908.7 0.0
SmryBio_2021 22192.7 0.0
SmryBio_2022 14640.2 0.0
SmryBio_2023 12729.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 24784.7 0.0
TotBio_Initial 24784.7 0.0
TotBio_1989 20744.1 0.0
TotBio_1990 16454.8 0.0
TotBio_1991 16888.3 0.0
TotBio_1992 18681.9 0.0
TotBio_1993 14170.6 0.0
TotBio_1994 13057.8 0.0
TotBio_1995 16504.5 0.0
TotBio_1996 25832.8 0.0
TotBio_1997 27855.7 0.0
TotBio_1998 27247.9 0.0
TotBio_1999 19052.7 0.0
TotBio_2000 17249.1 0.0
TotBio_2001 30586.4 0.0
TotBio_2002 19843.4 0.0
TotBio_2003 11220.5 0.0
TotBio_2004 12506 0.0
TotBio_2005 11017.6 0.0
TotBio_2006 20012.2 0.0
TotBio_2007 26222.7 0.0
TotBio_2008 17944.4 0.0
TotBio_2009 15157.3 0.0
TotBio_2010 9533.04 0.0
TotBio_2011 12345.1 0.0
TotBio_2012 11586.2 0.0
TotBio_2013 13221.1 0.0
TotBio_2014 19444.1 0.0
TotBio_2015 15156.1 0.0
TotBio_2016 20495.8 0.0
TotBio_2017 14922.8 0.0
TotBio_2018 18472.9 0.0
TotBio_2019 22651.6 0.0
TotBio_2020 25908.7 0.0
TotBio_2021 22192.7 0.0
TotBio_2022 14640.2 0.0
TotBio_2023 12729.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9598.98 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.35 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6634.62 0.0
TotCatch_2023 7460.12 0.0
