1 -logL: 194.214 SSB(Vir_Start_End): 22410.8 13156.1 13189.3
1 Files: data.SS control.SS
1 N_iter: 709 runtime(sec): 13 starttime: Tue Sep 24 06:40:24 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C file created using an r4ss function
1 Comment S_2 #C file write time: 2024-09-24  06:40:24
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 194.214
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices 27.0269  0 0 0 0 -2.4084 -5.58173 32.193 2.82407
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 176.613  27.8429 39.6385 43.4113 36.6228 2.29178 12.9956 0 13.8099
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 3.68862e-09  8.18996e-12 3.63732e-09 1.98162e-11 2.32966e-11 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  8.18996e-12 3.63732e-09 1.98162e-11 2.32966e-11 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -9.43659 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  22410.8 22410.8 13156.1 7835.82 9936.41 7109.32 5762.72 6405.76 7480 13095.6 15267.5 15484.2 12405.3 12582.9 22489.3 14406.2 9147.78 11876.5 12083.4 19991.2 24470 19412.2 15760.9 8707 11570.9 11177.8 13367.9 16676.7 11640.8 17227.1 14274.2 23250.8 22266 23814 19831.1 13358 13189.3
1 Timeseries Recruit  7.82977e+06 7.82977e+06 4.04149e+06 5.40323e+06 3.609e+06 2.40235e+06 3.164e+06 3.36636e+06 6.99719e+06 6.37142e+06 8.64509e+06 6.43101e+06 5.96228e+06 9.57934e+06 6.62021e+06 4.03693e+06 6.09674e+06 6.4755e+06 9.80235e+06 1.07912e+07 5.38807e+06 5.45369e+06 2.85445e+06 6.42139e+06 5.31525e+06 5.78854e+06 9.15961e+06 6.2034e+06 1.10378e+07 6.39626e+06 1.13457e+07 8.73261e+06 1.04443e+07 7.12983e+06 5.35134e+06 7.44234e+06 7.74205e+06
1 Timeseries TotBio  0 26912.3 26912.3 17247.9 12509.3 10391.9 9620.87 7648 7530.35 8642.13 14903 18811.9 20438.1 15176.4 13702.8 25412.1 17708.3 11424.1 14142.9 15005.6 22490 28066.2 21920.8 17730.2 12008.6 15394.4 12853.9 14860.6 20730.7 17445.2 23513.6 20422.2 25929.8 27977.8 28514.1 23229.2 16774.9 16455.4
1 Timeseries SmryBio-0  0 26912.3 26912.3 17247.9 12509.3 10391.9 9620.87 7648 7530.35 8642.13 14903 18811.9 20438.1 15176.4 13702.8 25412.1 17708.3 11424.1 14142.9 15005.6 22490 28066.2 21920.8 17730.2 12008.6 15394.4 12853.9 14860.6 20730.7 17445.2 23513.6 20422.2 25929.8 27977.8 28514.1 23229.2 16774.9 16455.4
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.53
1 Mgmt_Quant  22410.8 26912.3 26912.3 7.82977e+06 12325.9 0.578125
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.8734 0.8 0.6 0 0  -1.13969 -0.121046 -0.445582 -0.0882507  -0.526257 -0.882569 -0.567404 -0.526292 0.177849 0.0100962 0.300592 0.00348351 -0.0505896 0.422047 0.00468627 -0.455602 0.00927336 0.036756 0.449438 0.501044 -0.206308 -0.179322 -0.810314 0.0682356 -0.157742 -0.0684297 0.370989 -0.0388639 0.572314 -0.0108782 0.578623 0.279581 0.461242 0.0753748 -0.199779 0.163446 0.195279  0.388177 0.512599 0 0.294773  0.386765 0.162649 0.194135 0.184646 0.218965 0.195919 0.11383 0.240968 0.387208 0.182053 0.171438 0.175698 0.0898459 0.193383 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.8734 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -1.13969 -0.121046 -0.445582 -0.0882507
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.526257 -0.882569 -0.567404 -0.526292 0.177849 0.0100962 0.300592 0.00348351 -0.0505896 0.422047 0.00468627 -0.455602 0.00927336 0.036756 0.449438 0.501044 -0.206308 -0.179322 -0.810314 0.0682356 -0.157742 -0.0684297 0.370989 -0.0388639 0.572314 -0.0108782 0.578623 0.279581 0.461242 0.0753748 -0.199779 0.163446 0.195279
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  0.388177 0.512599 0 0.294773
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8)
1 Sel_parm  0.386765 0.162649 0.194135 0.184646 0.218965 0.195919 0.11383 0.240968 0.387208 0.182053 0.171438 0.175698 0.0898459 0.193383

