1 -logL: 204.367 SSB(Vir_Start_End): 16907.2 12326.4 9015.8
1 Files: data.SS control.SS
1 N_iter: 797 runtime(sec): 15 starttime: Thu Sep 26 05:47:09 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 204.367
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -4.96987  0 0 0 0 1.29508 -5.52263 -3.2597 2.51739
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 220.149  19.89 20.6677 32.8923 34.0637 40.2722 48.6423 0 23.7209
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 0.0403064  1.41049e-11 4.45395e-08 0.0403026 3.71335e-06 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  1.41049e-11 4.45395e-08 0.0403026 3.71335e-06 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -10.8609 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  16907.2 16907.2 12326.4 7717.44 11417.8 8928.82 6894.98 7447.61 8999.53 15369.4 16356.1 15631.3 10816.7 10463.1 20454.9 12932.7 7399.85 8075.14 6228.08 14475.5 19040 13113.9 9048.52 4923.92 7110.21 7101.87 7208.26 12505.6 8567.77 9760.58 7444.15 14005.2 14715.2 15648.3 15632.6 12080.5 9015.8
1 Timeseries Recruit  7.09531e+06 7.09531e+06 4.6665e+06 6.64277e+06 4.6952e+06 3.04317e+06 3.92379e+06 4.33807e+06 8.81691e+06 7.41762e+06 9.48509e+06 6.15971e+06 5.60618e+06 9.77848e+06 6.99339e+06 3.89113e+06 4.77121e+06 4.21906e+06 8.63925e+06 9.8347e+06 4.46194e+06 3.84974e+06 2.31435e+06 4.94117e+06 4.5373e+06 3.68803e+06 8.4929e+06 5.70333e+06 7.24326e+06 4.77461e+06 8.05239e+06 7.37206e+06 8.37708e+06 7.64185e+06 6.09784e+06 5.54756e+06 6.30256e+06
1 Timeseries TotBio  0 21358.4 21358.4 16432.1 12847.8 12019.2 12316.3 9564.06 9002.78 10813.7 18213.3 21406.3 21457.4 14037.3 11849.4 23934.8 16727 9783.82 10365.7 8727.42 16752 23014.6 16077.9 10880.9 7025.58 10069.8 8670.23 8435.17 16049.3 13550.5 14302.3 11375.2 15843.8 19146.6 19760 18660.2 15457.2 12027.5
1 Timeseries SmryBio-0  0 21358.4 21358.4 16432.1 12847.8 12019.2 12316.3 9564.06 9002.78 10813.7 18213.3 21406.3 21457.4 14037.3 11849.4 23934.8 16727 9783.82 10365.7 8727.42 16752 23014.6 16077.9 10880.9 7025.58 10069.8 8670.23 8435.17 16049.3 13550.5 14302.3 11375.2 15843.8 19146.6 19760 18660.2 15457.2 12027.5
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.71 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6304.8 4838.21 5205.36 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7493.17
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.71 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6304.8 4838.21 5205.36 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7493.17
1 Mgmt_Quant  16907.2 21358.4 21358.4 7.09531e+06 9298.96 0.578125
1 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Parm Values   2.97 2.97 1.4 1.4 1.4 1.4 2.0858 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.7749 0.8 0.6 0 0  -0.775076 0.0895161 -0.257361 0.14823  -0.237286 -0.642539 -0.352204 -0.258662 0.431302 0.214911 0.460293 0.0352372 -0.0265062 0.532993 0.149106 -0.407235 -0.145123 -0.279227 0.473157 0.5114 -0.296403 -0.419039 -0.892971 -0.0457717 -0.19002 -0.397099 0.435014 -0.0221507 0.254165 -0.176904 0.377459 0.225603 0.349805 0.253694 0.0280561 -0.0469393 0.103887  1.37637 1.03344 1.62255 1.94093  0.894816 0.197883 0.194167 0.203648 0.254778 0.212714 0.771057 1.02375 1.03816 0.390942 -0.105897 0.153484 1.28269 1.25353 0.360791 0.219913 
1 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  2.97 2.97 1.4 1.4 1.4 1.4 2.0858 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.7749 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.775076 0.0895161 -0.257361 0.14823
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.237286 -0.642539 -0.352204 -0.258662 0.431302 0.214911 0.460293 0.0352372 -0.0265062 0.532993 0.149106 -0.407235 -0.145123 -0.279227 0.473157 0.5114 -0.296403 -0.419039 -0.892971 -0.0457717 -0.19002 -0.397099 0.435014 -0.0221507 0.254165 -0.176904 0.377459 0.225603 0.349805 0.253694 0.0280561 -0.0469393 0.103887
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  1.37637 1.03344 1.62255 1.94093
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Sel_parm  0.894816 0.197883 0.194167 0.203648 0.254778 0.212714 0.771057 1.02375 1.03816 0.390942 -0.105897 0.153484 1.28269 1.25353 0.360791 0.219913

2 -logL: 204.368 SSB(Vir_Start_End): 16845.1 12283.9 9016.07
2 Files: data.SS control.SS
2 N_iter: 913 runtime(sec): 15 starttime: Thu Sep 26 05:50:25 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 204.368
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -4.96539  0 0 0 0 1.30145 -5.52118 -3.2666 2.52094
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 220.133  19.8972 20.6494 32.87 34.0801 40.2617 48.6535 0 23.7211
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 0.0415435  1.42419e-11 4.39092e-08 0.0415363 7.14849e-06 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  1.42419e-11 4.39092e-08 0.0415363 7.14849e-06 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -10.8501 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  16845.1 16845.1 12283.9 7653.47 11301.5 8789.26 6773.87 7328.72 8843.94 15212 16247.4 15591.6 10797.8 10450.2 20441 12924.1 7395.5 8069.82 6223.56 14460.7 19020.4 13101.7 9042.73 4923.01 7109.67 7099.14 7209.91 12502.4 8564.12 9754.52 7438.08 13993.5 14705.1 15639.8 15626 12077.6 9016.07
2 Timeseries Recruit  7.06697e+06 7.06697e+06 4.63622e+06 6.59035e+06 4.63619e+06 3.00018e+06 3.8735e+06 4.27156e+06 8.73845e+06 7.38494e+06 9.47573e+06 6.15549e+06 5.60073e+06 9.77234e+06 6.98926e+06 3.88939e+06 4.7686e+06 4.21689e+06 8.63112e+06 9.82484e+06 4.4573e+06 3.847e+06 2.31388e+06 4.94059e+06 4.53571e+06 3.68909e+06 8.49007e+06 5.70102e+06 7.23935e+06 4.77141e+06 8.04587e+06 7.36701e+06 8.3724e+06 7.6384e+06 6.09625e+06 5.54743e+06 6.30517e+06
2 Timeseries TotBio  0 21277.1 21277.1 16390.8 12761.8 11904.8 12138.4 9405.78 8866.14 10623.3 18016.5 21255.6 21396.2 14011 11833 23916.2 16714.2 9776.86 10359 8721.08 16735.5 22989.7 16059.6 10872.3 7022.69 10068.6 8666.75 8435.79 16045.4 13543.7 14293.2 11365.1 15829.5 19130.5 19747.3 18649.9 15451.4 12026.4
2 Timeseries SmryBio-0  0 21277.1 21277.1 16390.8 12761.8 11904.8 12138.4 9405.78 8866.14 10623.3 18016.5 21255.6 21396.2 14011 11833 23916.2 16714.2 9776.86 10359 8721.08 16735.5 22989.7 16059.6 10872.3 7022.69 10068.6 8666.75 8435.79 16045.4 13543.7 14293.2 11365.1 15829.5 19130.5 19747.3 18649.9 15451.4 12026.4
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.86 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6305.22 4838.21 5204.85 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7493.29
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.86 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6305.22 4838.21 5204.85 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7493.29
2 Mgmt_Quant  16845.1 21277.1 21277.1 7.06697e+06 9264.8 0.578125
2 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Parm Values   2.97 2.97 1.4 1.4 1.4 1.4 2.0834 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.7709 0.8 0.6 0 0  -0.795024 0.115328 -0.229481 0.171661  -0.222232 -0.631946 -0.343309 -0.256314 0.436413 0.219809 0.464708 0.0360351 -0.0290218 0.530766 0.146997 -0.409285 -0.147439 -0.281472 0.470403 0.508845 -0.298951 -0.421328 -0.894873 -0.0478997 -0.192225 -0.398626 0.432792 -0.0241989 0.251886 -0.179252 0.374911 0.223346 0.347672 0.251671 0.0262169 -0.0486159 0.104515  1.37723 1.03403 1.62312 1.9401  0.895677 0.197904 0.194167 0.203753 0.254506 0.212402 0.772048 1.0235 1.03821 0.390929 0.255821 0.156541 1.28147 1.25285 0.00414167 -0.139522 
2 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  2.97 2.97 1.4 1.4 1.4 1.4 2.0834 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.7709 0.8 0.6 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -0.795024 0.115328 -0.229481 0.171661
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.222232 -0.631946 -0.343309 -0.256314 0.436413 0.219809 0.464708 0.0360351 -0.0290218 0.530766 0.146997 -0.409285 -0.147439 -0.281472 0.470403 0.508845 -0.298951 -0.421328 -0.894873 -0.0478997 -0.192225 -0.398626 0.432792 -0.0241989 0.251886 -0.179252 0.374911 0.223346 0.347672 0.251671 0.0262169 -0.0486159 0.104515
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  1.37723 1.03403 1.62312 1.9401
2 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Sel_parm  0.895677 0.197904 0.194167 0.203753 0.254506 0.212402 0.772048 1.0235 1.03821 0.390929 0.255821 0.156541 1.28147 1.25285 0.00414167 -0.139522

3 -logL: 207.054 SSB(Vir_Start_End): 16626.3 11353.9 8659.91
3 Files: data.SS control.SS
3 N_iter: 724 runtime(sec): 14 starttime: Thu Sep 26 05:54:28 2024
3#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
3 Comment D_1 #C data model generated by ModelWizard
3 Comment C_1 #C 2018 Hake control file
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 207.054
3 Like_Emph Indices All  0 0 0 0 1 1 1 1
3 Like_Value Indices -5.36622  0 0 0 0 1.56443 -5.97369 -3.31069 2.35372
3 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
3 Like_Value AgeComp 222.616  24.6122 23.2863 31.3054 30.7668 40.0013 48.2268 0 24.4171
3 Like_Emph Catch All  1 1 1 1 1 1 1 1
3 Like_Value Catch 0.176406  1.53036e-11 0.000201045 0.175656 0.000549553 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 0  1.53036e-11 0.000201045 0.175656 0.000549553 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -10.3808 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
3 Timeseries SpawnBio  16626.3 16626.3 11353.9 7165.91 10250.4 7579.73 5965.71 7018.17 8997.81 16043.2 16081.3 15306.8 10336.3 10209.6 20570.4 12841.6 7299.44 7997.72 6087.11 14082 19010.1 12966.8 8812.27 4851.46 7099.2 7131.45 7200.29 12391 8466.85 9569.24 7272.78 13740.5 14566.8 15350.3 15374.5 11868 8659.91
3 Timeseries Recruit  6.95802e+06 6.95802e+06 4.52181e+06 6.08503e+06 4.14043e+06 2.76946e+06 3.82026e+06 4.40658e+06 9.2503e+06 7.04408e+06 9.35285e+06 5.94606e+06 5.54272e+06 9.87178e+06 6.89392e+06 3.85078e+06 4.74423e+06 4.14377e+06 8.43916e+06 9.89113e+06 4.35624e+06 3.7402e+06 2.3034e+06 4.94396e+06 4.55411e+06 3.67323e+06 8.41758e+06 5.65797e+06 7.12975e+06 4.70467e+06 7.92144e+06 7.32579e+06 8.20967e+06 7.54944e+06 6.01194e+06 5.35627e+06 5.83829e+06
3 Timeseries TotBio  0 20979.1 20979.1 15242.4 12031.5 10890 10592.1 8307.2 8447.36 10738.3 18949.6 21209 21007 13473.1 11519.1 24001.1 16630.5 9650.12 10266.6 8557.98 16321.9 22901.4 15909.4 10608.6 6891.88 10044.6 8692.98 8425.53 15918.1 13387.8 14038 11111.5 15526.6 18907.8 19400.2 18320.8 15163.9 11581.6
3 Timeseries SmryBio-0  0 20979.1 20979.1 15242.4 12031.5 10890 10592.1 8307.2 8447.36 10738.3 18949.6 21209 21007 13473.1 11519.1 24001.1 16630.5 9650.12 10266.6 8557.98 16321.9 22901.4 15909.4 10608.6 6891.88 10044.6 8692.98 8425.53 15918.1 13387.8 14038 11111.5 15526.6 18907.8 19400.2 18320.8 15163.9 11581.6
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9587.26 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.42 6308.76 4838.21 5183.74 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7415.03
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.33 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9587.26 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.42 6308.76 4838.21 5183.74 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7415.03
3 Mgmt_Quant  16626.3 20979.1 20979.1 6.95802e+06 9144.47 0.578125
3 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Parm Values   2.97 2.97 1.4 1.4 1.4 1.4 2.06523 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.7554 0.8 0.6 0 0  -0.918603 0.064452 -0.233262 0.11433  -0.311846 -0.68019 -0.324591 -0.205588 0.505503 0.183671 0.467011 0.0173166 -0.0209723 0.557423 0.147798 -0.404257 -0.137026 -0.283927 0.464844 0.532082 -0.307044 -0.434161 -0.882459 -0.0313901 -0.174214 -0.389783 0.43818 -0.0165822 0.251977 -0.177169 0.3761 0.233657 0.343325 0.25587 0.0280385 -0.0677673 0.0461729  1.40372 1.05608 1.65293 1.97472  0.902735 0.198064 0.194164 0.201863 0.254885 0.211868 0.763775 1.00767 1.04146 0.391155 -0.104662 0.154895 1.27872 1.24497 0.362222 0.220024 
3 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  2.97 2.97 1.4 1.4 1.4 1.4 2.06523 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  15.7554 0.8 0.6 0 0 
3 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
3 Recr_early  -0.918603 0.064452 -0.233262 0.11433
3 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
3 Recr_main  -0.311846 -0.68019 -0.324591 -0.205588 0.505503 0.183671 0.467011 0.0173166 -0.0209723 0.557423 0.147798 -0.404257 -0.137026 -0.283927 0.464844 0.532082 -0.307044 -0.434161 -0.882459 -0.0313901 -0.174214 -0.389783 0.43818 -0.0165822 0.251977 -0.177169 0.3761 0.233657 0.343325 0.25587 0.0280385 -0.0677673 0.0461729
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
3 Q_parm  1.40372 1.05608 1.65293 1.97472
3 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Sel_parm  0.902735 0.198064 0.194164 0.201863 0.254885 0.211868 0.763775 1.00767 1.04146 0.391155 -0.104662 0.154895 1.27872 1.24497 0.362222 0.220024

4 -logL: 204.368 SSB(Vir_Start_End): 16845.1 12283.9 9016.07
4 Files: data.SS control.SS
4 N_iter: 913 runtime(sec): 16 starttime: Thu Sep 26 05:58:08 2024
4#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
4 Comment D_1 #C data model generated by ModelWizard
4 Comment C_1 #C 2018 Hake control file
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
4 Like_Emph Total 1 
4 Like_Value Total 204.368
4 Like_Emph Indices All  0 0 0 0 1 1 1 1
4 Like_Value Indices -4.96539  0 0 0 0 1.30145 -5.52118 -3.2666 2.52094
4 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
4 Like_Value AgeComp 220.133  19.8972 20.6494 32.87 34.0801 40.2617 48.6535 0 23.7211
4 Like_Emph Catch All  1 1 1 1 1 1 1 1
4 Like_Value Catch 0.0415435  1.42419e-11 4.39092e-08 0.0415363 7.14849e-06 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1 1 1 1
4 Like_Value Init_Equ 0  1.42419e-11 4.39092e-08 0.0415363 7.14849e-06 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -10.8501 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
4 Timeseries SpawnBio  16845.1 16845.1 12283.9 7653.47 11301.5 8789.26 6773.87 7328.72 8843.94 15212 16247.4 15591.6 10797.8 10450.2 20441 12924.1 7395.5 8069.82 6223.56 14460.7 19020.4 13101.7 9042.73 4923.01 7109.67 7099.14 7209.91 12502.4 8564.12 9754.52 7438.08 13993.5 14705.1 15639.8 15626 12077.6 9016.07
4 Timeseries Recruit  7.06697e+06 7.06697e+06 4.63622e+06 6.59035e+06 4.63619e+06 3.00018e+06 3.8735e+06 4.27156e+06 8.73845e+06 7.38494e+06 9.47573e+06 6.15549e+06 5.60073e+06 9.77234e+06 6.98926e+06 3.88939e+06 4.7686e+06 4.21689e+06 8.63112e+06 9.82484e+06 4.4573e+06 3.847e+06 2.31388e+06 4.94059e+06 4.53571e+06 3.68909e+06 8.49007e+06 5.70102e+06 7.23935e+06 4.77141e+06 8.04587e+06 7.36701e+06 8.3724e+06 7.6384e+06 6.09625e+06 5.54743e+06 6.30517e+06
4 Timeseries TotBio  0 21277.1 21277.1 16390.8 12761.8 11904.8 12138.4 9405.78 8866.14 10623.3 18016.5 21255.6 21396.2 14011 11833 23916.2 16714.2 9776.86 10359 8721.08 16735.5 22989.7 16059.6 10872.3 7022.69 10068.6 8666.75 8435.79 16045.4 13543.7 14293.2 11365.1 15829.5 19130.5 19747.3 18649.9 15451.4 12026.4
4 Timeseries SmryBio-0  0 21277.1 21277.1 16390.8 12761.8 11904.8 12138.4 9405.78 8866.14 10623.3 18016.5 21255.6 21396.2 14011 11833 23916.2 16714.2 9776.86 10359 8721.08 16735.5 22989.7 16059.6 10872.3 7022.69 10068.6 8666.75 8435.79 16045.4 13543.7 14293.2 11365.1 15829.5 19130.5 19747.3 18649.9 15451.4 12026.4
4 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.86 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6305.22 4838.21 5204.85 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7493.29
4 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.86 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6305.22 4838.21 5204.85 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7493.29
4 Mgmt_Quant  16845.1 21277.1 21277.1 7.06697e+06 9264.8 0.578125
4 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
4 Parm Values   2.97 2.97 1.4 1.4 1.4 1.4 2.0834 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.7709 0.8 0.6 0 0  -0.795024 0.115328 -0.229481 0.171661  -0.222232 -0.631946 -0.343309 -0.256314 0.436413 0.219809 0.464708 0.0360351 -0.0290218 0.530766 0.146997 -0.409285 -0.147439 -0.281472 0.470403 0.508845 -0.298951 -0.421328 -0.894873 -0.0478997 -0.192225 -0.398626 0.432792 -0.0241989 0.251886 -0.179252 0.374911 0.223346 0.347672 0.251671 0.0262169 -0.0486159 0.104515  1.37723 1.03403 1.62312 1.9401  0.895677 0.197904 0.194167 0.203753 0.254506 0.212402 0.772048 1.0235 1.03821 0.390929 0.255821 0.156541 1.28147 1.25285 0.00414167 -0.139522 
4 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  2.97 2.97 1.4 1.4 1.4 1.4 2.0834 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  15.7709 0.8 0.6 0 0 
4 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
4 Recr_early  -0.795024 0.115328 -0.229481 0.171661
4 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
4 Recr_main  -0.222232 -0.631946 -0.343309 -0.256314 0.436413 0.219809 0.464708 0.0360351 -0.0290218 0.530766 0.146997 -0.409285 -0.147439 -0.281472 0.470403 0.508845 -0.298951 -0.421328 -0.894873 -0.0478997 -0.192225 -0.398626 0.432792 -0.0241989 0.251886 -0.179252 0.374911 0.223346 0.347672 0.251671 0.0262169 -0.0486159 0.104515
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
4 Q_parm  1.37723 1.03403 1.62312 1.9401
4 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
4 Sel_parm  0.895677 0.197904 0.194167 0.203753 0.254506 0.212402 0.772048 1.0235 1.03821 0.390929 0.255821 0.156541 1.28147 1.25285 0.00414167 -0.139522

5 -logL: 204.368 SSB(Vir_Start_End): 16845.1 12283.9 9016.07
5 Files: data.SS control.SS
5 N_iter: 913 runtime(sec): 15 starttime: Thu Sep 26 06:10:17 2024
5#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
5 Comment D_1 #C data model generated by ModelWizard
5 Comment C_1 #C 2018 Hake control file
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
5 Like_Emph Total 1 
5 Like_Value Total 204.368
5 Like_Emph Indices All  0 0 0 0 1 1 1 1
5 Like_Value Indices -4.96539  0 0 0 0 1.30145 -5.52118 -3.2666 2.52094
5 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
5 Like_Value AgeComp 220.133  19.8972 20.6494 32.87 34.0801 40.2617 48.6535 0 23.7211
5 Like_Emph Catch All  1 1 1 1 1 1 1 1
5 Like_Value Catch 0.0415435  1.42419e-11 4.39092e-08 0.0415363 7.14849e-06 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1 1 1 1
5 Like_Value Init_Equ 0  1.42419e-11 4.39092e-08 0.0415363 7.14849e-06 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -10.8501 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
5 Timeseries SpawnBio  16845.1 16845.1 12283.9 7653.47 11301.5 8789.26 6773.87 7328.72 8843.94 15212 16247.4 15591.6 10797.8 10450.2 20441 12924.1 7395.5 8069.82 6223.56 14460.7 19020.4 13101.7 9042.73 4923.01 7109.67 7099.14 7209.91 12502.4 8564.12 9754.52 7438.08 13993.5 14705.1 15639.8 15626 12077.6 9016.07
5 Timeseries Recruit  7.06697e+06 7.06697e+06 4.63622e+06 6.59035e+06 4.63619e+06 3.00018e+06 3.8735e+06 4.27156e+06 8.73845e+06 7.38494e+06 9.47573e+06 6.15549e+06 5.60073e+06 9.77234e+06 6.98926e+06 3.88939e+06 4.7686e+06 4.21689e+06 8.63112e+06 9.82484e+06 4.4573e+06 3.847e+06 2.31388e+06 4.94059e+06 4.53571e+06 3.68909e+06 8.49007e+06 5.70102e+06 7.23935e+06 4.77141e+06 8.04587e+06 7.36701e+06 8.3724e+06 7.6384e+06 6.09625e+06 5.54743e+06 6.30517e+06
5 Timeseries TotBio  0 21277.1 21277.1 16390.8 12761.8 11904.8 12138.4 9405.78 8866.14 10623.3 18016.5 21255.6 21396.2 14011 11833 23916.2 16714.2 9776.86 10359 8721.08 16735.5 22989.7 16059.6 10872.3 7022.69 10068.6 8666.75 8435.79 16045.4 13543.7 14293.2 11365.1 15829.5 19130.5 19747.3 18649.9 15451.4 12026.4
5 Timeseries SmryBio-0  0 21277.1 21277.1 16390.8 12761.8 11904.8 12138.4 9405.78 8866.14 10623.3 18016.5 21255.6 21396.2 14011 11833 23916.2 16714.2 9776.86 10359 8721.08 16735.5 22989.7 16059.6 10872.3 7022.69 10068.6 8666.75 8435.79 16045.4 13543.7 14293.2 11365.1 15829.5 19130.5 19747.3 18649.9 15451.4 12026.4
5 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.86 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6305.22 4838.21 5204.85 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7493.29
5 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.86 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6305.22 4838.21 5204.85 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7493.29
5 Mgmt_Quant  16845.1 21277.1 21277.1 7.06697e+06 9264.8 0.578125
5 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
5 Parm Values   2.97 2.97 1.4 1.4 1.4 1.4 2.0834 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.7709 0.8 0.6 0 0  -0.795024 0.115328 -0.229481 0.171661  -0.222232 -0.631946 -0.343309 -0.256314 0.436413 0.219809 0.464708 0.0360351 -0.0290218 0.530766 0.146997 -0.409285 -0.147439 -0.281472 0.470403 0.508845 -0.298951 -0.421328 -0.894873 -0.0478997 -0.192225 -0.398626 0.432792 -0.0241989 0.251886 -0.179252 0.374911 0.223346 0.347672 0.251671 0.0262169 -0.0486159 0.104515  1.37723 1.03403 1.62312 1.9401  0.895677 0.197904 0.194167 0.203753 0.254506 0.212402 0.772048 1.0235 1.03821 0.390929 0.255821 0.156541 1.28147 1.25285 0.00414167 -0.139522 
5 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  2.97 2.97 1.4 1.4 1.4 1.4 2.0834 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  15.7709 0.8 0.6 0 0 
5 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
5 Recr_early  -0.795024 0.115328 -0.229481 0.171661
5 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
5 Recr_main  -0.222232 -0.631946 -0.343309 -0.256314 0.436413 0.219809 0.464708 0.0360351 -0.0290218 0.530766 0.146997 -0.409285 -0.147439 -0.281472 0.470403 0.508845 -0.298951 -0.421328 -0.894873 -0.0478997 -0.192225 -0.398626 0.432792 -0.0241989 0.251886 -0.179252 0.374911 0.223346 0.347672 0.251671 0.0262169 -0.0486159 0.104515
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
5 Q_parm  1.37723 1.03403 1.62312 1.9401
5 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
5 Sel_parm  0.895677 0.197904 0.194167 0.203753 0.254506 0.212402 0.772048 1.0235 1.03821 0.390929 0.255821 0.156541 1.28147 1.25285 0.00414167 -0.139522

6 -logL: 204.368 SSB(Vir_Start_End): 16845.1 12283.9 9016.07
6 Files: data.SS control.SS
6 N_iter: 913 runtime(sec): 16 starttime: Thu Sep 26 07:10:14 2024
6#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
6 Comment D_1 #C data model generated by ModelWizard
6 Comment C_1 #C 2018 Hake control file
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
6 Like_Emph Total 1 
6 Like_Value Total 204.368
6 Like_Emph Indices All  0 0 0 0 1 1 1 1
6 Like_Value Indices -4.96539  0 0 0 0 1.30145 -5.52118 -3.2666 2.52094
6 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
6 Like_Value AgeComp 220.133  19.8972 20.6494 32.87 34.0801 40.2617 48.6535 0 23.7211
6 Like_Emph Catch All  1 1 1 1 1 1 1 1
6 Like_Value Catch 0.0415435  1.42419e-11 4.39092e-08 0.0415363 7.14849e-06 0 0 0 0
6 Like_Emph init_equ All  1 1 1 1 1 1 1 1
6 Like_Value Init_Equ 0  1.42419e-11 4.39092e-08 0.0415363 7.14849e-06 0 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph -10.8501 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
6 Timeseries SpawnBio  16845.1 16845.1 12283.9 7653.47 11301.5 8789.26 6773.87 7328.72 8843.94 15212 16247.4 15591.6 10797.8 10450.2 20441 12924.1 7395.5 8069.82 6223.56 14460.7 19020.4 13101.7 9042.73 4923.01 7109.67 7099.14 7209.91 12502.4 8564.12 9754.52 7438.08 13993.5 14705.1 15639.8 15626 12077.6 9016.07
6 Timeseries Recruit  7.06697e+06 7.06697e+06 4.63622e+06 6.59035e+06 4.63619e+06 3.00018e+06 3.8735e+06 4.27156e+06 8.73845e+06 7.38494e+06 9.47573e+06 6.15549e+06 5.60073e+06 9.77234e+06 6.98926e+06 3.88939e+06 4.7686e+06 4.21689e+06 8.63112e+06 9.82484e+06 4.4573e+06 3.847e+06 2.31388e+06 4.94059e+06 4.53571e+06 3.68909e+06 8.49007e+06 5.70102e+06 7.23935e+06 4.77141e+06 8.04587e+06 7.36701e+06 8.3724e+06 7.6384e+06 6.09625e+06 5.54743e+06 6.30517e+06
6 Timeseries TotBio  0 21277.1 21277.1 16390.8 12761.8 11904.8 12138.4 9405.78 8866.14 10623.3 18016.5 21255.6 21396.2 14011 11833 23916.2 16714.2 9776.86 10359 8721.08 16735.5 22989.7 16059.6 10872.3 7022.69 10068.6 8666.75 8435.79 16045.4 13543.7 14293.2 11365.1 15829.5 19130.5 19747.3 18649.9 15451.4 12026.4
6 Timeseries SmryBio-0  0 21277.1 21277.1 16390.8 12761.8 11904.8 12138.4 9405.78 8866.14 10623.3 18016.5 21255.6 21396.2 14011 11833 23916.2 16714.2 9776.86 10359 8721.08 16735.5 22989.7 16059.6 10872.3 7022.69 10068.6 8666.75 8435.79 16045.4 13543.7 14293.2 11365.1 15829.5 19130.5 19747.3 18649.9 15451.4 12026.4
6 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.86 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6305.22 4838.21 5204.85 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7493.29
6 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.86 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6305.22 4838.21 5204.85 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7493.29
6 Mgmt_Quant  16845.1 21277.1 21277.1 7.06697e+06 9264.8 0.578125
6 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
6 Parm Values   2.97 2.97 1.4 1.4 1.4 1.4 2.0834 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.7709 0.8 0.6 0 0  -0.795024 0.115328 -0.229481 0.171661  -0.222232 -0.631946 -0.343309 -0.256314 0.436413 0.219809 0.464708 0.0360351 -0.0290218 0.530766 0.146997 -0.409285 -0.147439 -0.281472 0.470403 0.508845 -0.298951 -0.421328 -0.894873 -0.0478997 -0.192225 -0.398626 0.432792 -0.0241989 0.251886 -0.179252 0.374911 0.223346 0.347672 0.251671 0.0262169 -0.0486159 0.104515  1.37723 1.03403 1.62312 1.9401  0.895677 0.197904 0.194167 0.203753 0.254506 0.212402 0.772048 1.0235 1.03821 0.390929 0.255821 0.156541 1.28147 1.25285 0.00414167 -0.139522 
6 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  2.97 2.97 1.4 1.4 1.4 1.4 2.0834 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  15.7709 0.8 0.6 0 0 
6 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
6 Recr_early  -0.795024 0.115328 -0.229481 0.171661
6 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
6 Recr_main  -0.222232 -0.631946 -0.343309 -0.256314 0.436413 0.219809 0.464708 0.0360351 -0.0290218 0.530766 0.146997 -0.409285 -0.147439 -0.281472 0.470403 0.508845 -0.298951 -0.421328 -0.894873 -0.0478997 -0.192225 -0.398626 0.432792 -0.0241989 0.251886 -0.179252 0.374911 0.223346 0.347672 0.251671 0.0262169 -0.0486159 0.104515
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
6 Q_parm  1.37723 1.03403 1.62312 1.9401
6 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
6 Sel_parm  0.895677 0.197904 0.194167 0.203753 0.254506 0.212402 0.772048 1.0235 1.03821 0.390929 0.255821 0.156541 1.28147 1.25285 0.00414167 -0.139522

7 -logL: 204.368 SSB(Vir_Start_End): 16845.1 12283.9 9016.07
7 Files: data.SS control.SS
7 N_iter: 913 runtime(sec): 18 starttime: Thu Sep 26 07:41:16 2024
7#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
7 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
7 Comment D_1 #C data model generated by ModelWizard
7 Comment C_1 #C 2018 Hake control file
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
7 Like_Emph Total 1 
7 Like_Value Total 204.368
7 Like_Emph Indices All  0 0 0 0 1 1 1 1
7 Like_Value Indices -4.96539  0 0 0 0 1.30145 -5.52118 -3.2666 2.52094
7 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
7 Like_Value AgeComp 220.133  19.8972 20.6494 32.87 34.0801 40.2617 48.6535 0 23.7211
7 Like_Emph Catch All  1 1 1 1 1 1 1 1
7 Like_Value Catch 0.0415435  1.42419e-11 4.39092e-08 0.0415363 7.14849e-06 0 0 0 0
7 Like_Emph init_equ All  1 1 1 1 1 1 1 1
7 Like_Value Init_Equ 0  1.42419e-11 4.39092e-08 0.0415363 7.14849e-06 0 0 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph -10.8501 0 0 0 0 0
7 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
7 Timeseries SpawnBio  16845.1 16845.1 12283.9 7653.47 11301.5 8789.26 6773.87 7328.72 8843.94 15212 16247.4 15591.6 10797.8 10450.2 20441 12924.1 7395.5 8069.82 6223.56 14460.7 19020.4 13101.7 9042.73 4923.01 7109.67 7099.14 7209.91 12502.4 8564.12 9754.52 7438.08 13993.5 14705.1 15639.8 15626 12077.6 9016.07
7 Timeseries Recruit  7.06697e+06 7.06697e+06 4.63622e+06 6.59035e+06 4.63619e+06 3.00018e+06 3.8735e+06 4.27156e+06 8.73845e+06 7.38494e+06 9.47573e+06 6.15549e+06 5.60073e+06 9.77234e+06 6.98926e+06 3.88939e+06 4.7686e+06 4.21689e+06 8.63112e+06 9.82484e+06 4.4573e+06 3.847e+06 2.31388e+06 4.94059e+06 4.53571e+06 3.68909e+06 8.49007e+06 5.70102e+06 7.23935e+06 4.77141e+06 8.04587e+06 7.36701e+06 8.3724e+06 7.6384e+06 6.09625e+06 5.54743e+06 6.30517e+06
7 Timeseries TotBio  0 21277.1 21277.1 16390.8 12761.8 11904.8 12138.4 9405.78 8866.14 10623.3 18016.5 21255.6 21396.2 14011 11833 23916.2 16714.2 9776.86 10359 8721.08 16735.5 22989.7 16059.6 10872.3 7022.69 10068.6 8666.75 8435.79 16045.4 13543.7 14293.2 11365.1 15829.5 19130.5 19747.3 18649.9 15451.4 12026.4
7 Timeseries SmryBio-0  0 21277.1 21277.1 16390.8 12761.8 11904.8 12138.4 9405.78 8866.14 10623.3 18016.5 21255.6 21396.2 14011 11833 23916.2 16714.2 9776.86 10359 8721.08 16735.5 22989.7 16059.6 10872.3 7022.69 10068.6 8666.75 8435.79 16045.4 13543.7 14293.2 11365.1 15829.5 19130.5 19747.3 18649.9 15451.4 12026.4
7 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.86 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6305.22 4838.21 5204.85 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7493.29
7 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.86 5940.55 2353.44 8636.66 8244.26 4947.8 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.43 6305.22 4838.21 5204.85 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7493.29
7 Mgmt_Quant  16845.1 21277.1 21277.1 7.06697e+06 9264.8 0.578125
7 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
7 Parm Values   2.97 2.97 1.4 1.4 1.4 1.4 2.0834 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.7709 0.8 0.6 0 0  -0.795024 0.115328 -0.229481 0.171661  -0.222232 -0.631946 -0.343309 -0.256314 0.436413 0.219809 0.464708 0.0360351 -0.0290218 0.530766 0.146997 -0.409285 -0.147439 -0.281472 0.470403 0.508845 -0.298951 -0.421328 -0.894873 -0.0478997 -0.192225 -0.398626 0.432792 -0.0241989 0.251886 -0.179252 0.374911 0.223346 0.347672 0.251671 0.0262169 -0.0486159 0.104515  1.37723 1.03403 1.62312 1.9401  0.895677 0.197904 0.194167 0.203753 0.254506 0.212402 0.772048 1.0235 1.03821 0.390929 0.255821 0.156541 1.28147 1.25285 0.00414167 -0.139522 
7 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  2.97 2.97 1.4 1.4 1.4 1.4 2.0834 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
7 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
7 SR_parm  15.7709 0.8 0.6 0 0 
7 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
7 Recr_early  -0.795024 0.115328 -0.229481 0.171661
7 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
7 Recr_main  -0.222232 -0.631946 -0.343309 -0.256314 0.436413 0.219809 0.464708 0.0360351 -0.0290218 0.530766 0.146997 -0.409285 -0.147439 -0.281472 0.470403 0.508845 -0.298951 -0.421328 -0.894873 -0.0478997 -0.192225 -0.398626 0.432792 -0.0241989 0.251886 -0.179252 0.374911 0.223346 0.347672 0.251671 0.0262169 -0.0486159 0.104515
7 init_F 
7 init_F 
7 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
7 Q_parm  1.37723 1.03403 1.62312 1.9401
7 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
7 Sel_parm  0.895677 0.197904 0.194167 0.203753 0.254506 0.212402 0.772048 1.0235 1.03821 0.390929 0.255821 0.156541 1.28147 1.25285 0.00414167 -0.139522

