#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Sep 26 07:41:16 2024
Final_phase: 4  N_iterations: 913
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 204.368
Catch 0.0415435
Survey -4.96539
Age_comp 220.133
Recruitment -10.8501
InitEQ_regime 0
Sum_recdevs -0.737516
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00843982
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.4 0 Fix 0.466667
NatM_break_4_Fem_GP_1 1.4 0 Fix 0.466667
NatM_break_5_Fem_GP_1 1.4 0 Fix 0.466667
NatM_break_6_Fem_GP_1 1.4 0 Fix 0.466667
NatM_break_7_Fem_GP_1 2.0834 0.15079 Act 0.694465
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.7709 0.0625269 Act 0.615456
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.795024 0.405169 Act 0.420498
Early_InitAge_1 0.115328 0.195222 Act 0.511533
Early_RecrDev_1989 -0.229481 0.184377 Act 0.477052
Early_RecrDev_1990 0.171661 0.166814 Act 0.517166
Main_RecrDev_1991 -0.222232 0.232145 Act 0.477777
Main_RecrDev_1992 -0.631946 0.252525 Act 0.436805
Main_RecrDev_1993 -0.343309 0.234829 Act 0.465669
Main_RecrDev_1994 -0.256314 0.304214 Act 0.474369
Main_RecrDev_1995 0.436413 0.229417 Act 0.543641
Main_RecrDev_1996 0.219809 0.201127 Act 0.521981
Main_RecrDev_1997 0.464708 0.139263 Act 0.546471
Main_RecrDev_1998 0.0360351 0.168687 Act 0.503603
Main_RecrDev_1999 -0.0290218 0.206443 Act 0.497098
Main_RecrDev_2000 0.530766 0.135633 Act 0.553077
Main_RecrDev_2001 0.146997 0.127209 Act 0.5147
Main_RecrDev_2002 -0.409285 0.132062 Act 0.459071
Main_RecrDev_2003 -0.147439 0.117159 Act 0.485256
Main_RecrDev_2004 -0.281472 0.117364 Act 0.471853
Main_RecrDev_2005 0.470403 0.117241 Act 0.54704
Main_RecrDev_2006 0.508845 0.116256 Act 0.550884
Main_RecrDev_2007 -0.298951 0.131995 Act 0.470105
Main_RecrDev_2008 -0.421328 0.10838 Act 0.457867
Main_RecrDev_2009 -0.894873 0.113929 Act 0.410513
Main_RecrDev_2010 -0.0478997 0.0818086 Act 0.49521
Main_RecrDev_2011 -0.192225 0.106554 Act 0.480777
Main_RecrDev_2012 -0.398626 0.091174 Act 0.460137
Main_RecrDev_2013 0.432792 0.0591034 Act 0.543279
Main_RecrDev_2014 -0.0241989 0.0661811 Act 0.49758
Main_RecrDev_2015 0.251886 0.0596021 Act 0.525189
Main_RecrDev_2016 -0.179252 0.0714041 Act 0.482075
Main_RecrDev_2017 0.374911 0.0789706 Act 0.537491
Main_RecrDev_2018 0.223346 0.0764113 Act 0.522335
Main_RecrDev_2019 0.347672 0.0660861 Act 0.534767
Main_RecrDev_2020 0.251671 0.0676907 Act 0.525167
Main_RecrDev_2021 0.0262169 0.0709308 Act 0.502622
Main_RecrDev_2022 -0.0486159 0.0690039 Act 0.495138
Main_RecrDev_2023 0.104515 0.14808 Act 0.510451
#_Catchability
LnQ_base_PELAGO(5) 1.37723 0.136511 Act 0.697272
LnQ_base_ECOCADIZ(6) 1.03403 0.113395 Act 0.689645
LnQ_base_BOCADEVA(7) 1.62312 0.1382 Act 0.702736
LnQ_base_ECORECLUTAS(8) 1.9401 0.277127 Act 0.70978
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.895677 1.17639 Act 0.223919
Age_95%width_SEINE_Q1(1) 0.197904 2.22848 Act 0.489516
Age_inflection_SEINE_Q2(2) 0.194167 2.21296 Act 0.470833
Age_95%width_SEINE_Q2(2) 0.203753 2.09974 Act 0.0509381
Age_inflection_SEINE_Q3(3) 0.254506 1.63391 Act 0.0636266
Age_95%width_SEINE_Q3(3) 0.212402 1.3635 Act 0.0531005
Age_inflection_SEINE_Q4(4) 0.772048 0.26955 Act 0.193012
Age_95%width_SEINE_Q4(4) 1.0235 0.217467 Act 0.255875
Age_inflection_PELAGO(5) 1.03821 0.03997 Act 0.296632
Age_95%width_PELAGO(5) 0.390929 0.309447 Act 0.96976
Age_inflection_ECOCADIZ(6) 0.255821 16.4732 Act 0.410149
Age_95%width_ECOCADIZ(6) 0.156541 3.83591 Act 0.392098
Age_inflection_ECORECLUTAS(8) 1.28147 0.185258 Act 0.596631
Age_95%width_ECORECLUTAS(8) 1.25285 0.092413 Act 0.591428
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.00414167 16.6471 Act 0.364389
Age_inflection_ECOCADIZ(6)_BLK1add_2015 -0.139522 16.2453 Act 0.338269
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16845.1 862.237
SSB_Initial 16845.1 862.237
SSB_1989 12283.9 2451.13
SSB_1990 7653.47 1889.57
SSB_1991 11301.5 2611.07
SSB_1992 8789.26 2816.09
SSB_1993 6773.87 2349.4
SSB_1994 7328.72 2401.34
SSB_1995 8843.94 3398.72
SSB_1996 15212 4242.93
SSB_1997 16247.4 3761.28
SSB_1998 15591.6 2369.78
SSB_1999 10797.8 2094.56
SSB_2000 10450.2 2501.47
SSB_2001 20441 2878.85
SSB_2002 12924.1 1588.27
SSB_2003 7395.5 946.936
SSB_2004 8069.82 1162.01
SSB_2005 6223.56 846.081
SSB_2006 14460.7 2150.87
SSB_2007 19020.4 2647.21
SSB_2008 13101.7 1731.5
SSB_2009 9042.73 1031.02
SSB_2010 4923.01 493.992
SSB_2011 7109.67 473.624
SSB_2012 7099.14 797.828
SSB_2013 7209.91 416.325
SSB_2014 12502.4 728.474
SSB_2015 8564.12 667.982
SSB_2016 9754.52 810.94
SSB_2017 7438.08 806.618
SSB_2018 13993.5 1539.09
SSB_2019 14705.1 1505.45
SSB_2020 15639.8 1349.68
SSB_2021 15626 1204.47
SSB_2022 12077.6 817.459
SSB_2023 9016.07 283.722
#_Recruitment
Recr_Virgin 7.06697e+06 441875
Recr_Initial 7.06697e+06 441875
Recr_1989 4.63622e+06 925536
Recr_1990 6.59035e+06 1.29087e+06
Recr_1991 4.63619e+06 1.2837e+06
Recr_1992 3.00018e+06 924850
Recr_1993 3.8735e+06 1.14262e+06
Recr_1994 4.27156e+06 1.57826e+06
Recr_1995 8.73845e+06 2.45251e+06
Recr_1996 7.38494e+06 1.67727e+06
Recr_1997 9.47573e+06 1.35443e+06
Recr_1998 6.15549e+06 1.09185e+06
Recr_1999 5.60073e+06 1.27968e+06
Recr_2000 9.77234e+06 1.36688e+06
Recr_2001 6.98926e+06 869195
Recr_2002 3.88939e+06 500319
Recr_2003 4.7686e+06 576609
Recr_2004 4.21689e+06 487714
Recr_2005 8.63112e+06 1.18234e+06
Recr_2006 9.82484e+06 1.3481e+06
Recr_2007 4.4573e+06 667341
Recr_2008 3.847e+06 458491
Recr_2009 2.31388e+06 256842
Recr_2010 4.94059e+06 287388
Recr_2011 4.53571e+06 449697
Recr_2012 3.68909e+06 231637
Recr_2013 8.49007e+06 459315
Recr_2014 5.70102e+06 373036
Recr_2015 7.23935e+06 483938
Recr_2016 4.77141e+06 408544
Recr_2017 8.04587e+06 840047
Recr_2018 7.36701e+06 706629
Recr_2019 8.3724e+06 637842
Recr_2020 7.6384e+06 538915
Recr_2021 6.09625e+06 380551
Recr_2022 5.54743e+06 188367
Recr_2023 6.30517e+06 848359
#_SPR Basis=  1-SPR
SPRratio_1989 0.245305 0.0402158
SPRratio_1990 0.40291 0.0620073
SPRratio_1991 0.281594 0.0540611
SPRratio_1992 0.222322 0.0600158
SPRratio_1993 0.196986 0.0579508
SPRratio_1994 0.235558 0.0645584
SPRratio_1995 0.0515907 0.0187526
SPRratio_1996 0.0652262 0.0179371
SPRratio_1997 0.176187 0.0344773
SPRratio_1998 0.346852 0.039976
SPRratio_1999 0.328687 0.0477197
SPRratio_2000 0.142285 0.0288257
SPRratio_2001 0.245237 0.0300318
SPRratio_2002 0.348989 0.0332275
SPRratio_2003 0.341243 0.0332226
SPRratio_2004 0.38102 0.0378352
SPRratio_2005 0.369343 0.0363107
SPRratio_2006 0.201366 0.0284271
SPRratio_2007 0.199727 0.0263981
SPRratio_2008 0.167826 0.0215742
SPRratio_2009 0.200749 0.0223566
SPRratio_2010 0.24542 0.0214842
SPRratio_2011 0.410128 0.0231776
SPRratio_2012 0.35884 0.030135
SPRratio_2013 0.3088 0.0129167
SPRratio_2014 0.357058 0.0205022
SPRratio_2015 0.371797 0.0243609
SPRratio_2016 0.342947 0.0267106
SPRratio_2017 0.297884 0.0289908
SPRratio_2018 0.155765 0.0197122
SPRratio_2019 0.171995 0.0188187
SPRratio_2020 0.259876 0.0219187
SPRratio_2021 0.25056 0.0205468
SPRratio_2022 0.275649 0.0186818
SPRratio_2023 0.364785 0.0152639
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.630179 0.152844
F_1990 1.13974 0.338645
F_1991 0.8293 0.255826
F_1992 0.444157 0.159651
F_1993 0.382465 0.143695
F_1994 0.603767 0.239561
F_1995 0.0894622 0.0343547
F_1996 0.183103 0.0551736
F_1997 0.445468 0.109964
F_1998 1.28441 0.317751
F_1999 0.951642 0.238459
F_2000 0.336984 0.0832035
F_2001 0.807127 0.151203
F_2002 1.21735 0.219669
F_2003 1.198 0.212483
F_2004 1.29339 0.254691
F_2005 1.04296 0.181596
F_2006 0.41291 0.0716242
F_2007 0.441767 0.0720912
F_2008 0.433767 0.0688397
F_2009 0.540088 0.0730186
F_2010 1.07351 0.145731
F_2011 1.72265 0.239298
F_2012 1.15121 0.177533
F_2013 1.2975 0.0476152
F_2014 1.29559 0.124263
F_2015 1.42112 0.192565
F_2016 1.22883 0.175094
F_2017 0.917568 0.131303
F_2018 0.48278 0.0658703
F_2019 0.541373 0.0766725
F_2020 0.780368 0.0992414
F_2021 0.914342 0.101161
F_2022 1.08993 0.1175
F_2023 1.74764 0.141489
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.623051 0.109099
Bratio_1991 0.920031 0.214694
Bratio_1992 0.715513 0.223341
Bratio_1993 0.551445 0.188435
Bratio_1994 0.596614 0.199099
Bratio_1995 0.719964 0.278888
Bratio_1996 1.23838 0.380049
Bratio_1997 1.32266 0.367859
Bratio_1998 1.26927 0.295692
Bratio_1999 0.879025 0.225798
Bratio_2000 0.850725 0.247149
Bratio_2001 1.66406 0.381023
Bratio_2002 1.05212 0.232056
Bratio_2003 0.60205 0.134926
Bratio_2004 0.656945 0.152217
Bratio_2005 0.506646 0.114208
Bratio_2006 1.17721 0.268272
Bratio_2007 1.54841 0.343156
Bratio_2008 1.06658 0.233114
Bratio_2009 0.736147 0.157285
Bratio_2010 0.40077 0.0860062
Bratio_2011 0.578781 0.119963
Bratio_2012 0.577924 0.128082
Bratio_2013 0.586942 0.122661
Bratio_2014 1.01779 0.20417
Bratio_2015 0.697184 0.141681
Bratio_2016 0.794092 0.160018
Bratio_2017 0.605516 0.126128
Bratio_2018 1.13918 0.237079
Bratio_2019 1.19711 0.247678
Bratio_2020 1.2732 0.258495
Bratio_2021 1.27208 0.257447
Bratio_2022 0.98321 0.199585
Bratio_2023 0.733977 0.14745
#_Mgmt_Quantity
SSB_unfished 16845.1 862.237
Totbio_unfished 21277.1 1177.58
SmryBio_unfished 21277.1 1177.58
Recr_unfished 7.06697e+06 441875
SSB_Btgt 9264.8 474.23
SPR_Btgt 0.578125 1.15109e-17
annF_Btgt 1.50179 0.101547
Dead_Catch_Btgt 8237.87 551.469
SSB_SPR 9657.85 494.349
annF_SPR 1.36007 0.0894131
Dead_Catch_SPR 7964.51 537.537
SSB_MSY 4982.83 280.088
SPR_MSY 0.339815 0.00492005
annF_MSY 4.17961 0.349978
Dead_Catch_MSY 9695.4 609.579
Ret_Catch_MSY 9695.4 609.579
B_MSY/SSB_unfished 0.295803 0.00524805
#_Extra_stdev
ln(SPB)_1989 9.41604 0.199541
ln(SPB)_2006 9.57919 0.148739
ln(SPB)_2023 9.10676 0.0314685
SmryBio_Virgin 21277.1 0.0
SmryBio_Initial 21277.1 0.0
SmryBio_1989 16390.8 0.0
SmryBio_1990 12761.8 0.0
SmryBio_1991 11904.8 0.0
SmryBio_1992 12138.4 0.0
SmryBio_1993 9405.78 0.0
SmryBio_1994 8866.14 0.0
SmryBio_1995 10623.3 0.0
SmryBio_1996 18016.5 0.0
SmryBio_1997 21255.6 0.0
SmryBio_1998 21396.2 0.0
SmryBio_1999 14011 0.0
SmryBio_2000 11833 0.0
SmryBio_2001 23916.2 0.0
SmryBio_2002 16714.2 0.0
SmryBio_2003 9776.86 0.0
SmryBio_2004 10359 0.0
SmryBio_2005 8721.08 0.0
SmryBio_2006 16735.5 0.0
SmryBio_2007 22989.7 0.0
SmryBio_2008 16059.6 0.0
SmryBio_2009 10872.3 0.0
SmryBio_2010 7022.69 0.0
SmryBio_2011 10068.6 0.0
SmryBio_2012 8666.75 0.0
SmryBio_2013 8435.79 0.0
SmryBio_2014 16045.4 0.0
SmryBio_2015 13543.7 0.0
SmryBio_2016 14293.2 0.0
SmryBio_2017 11365.1 0.0
SmryBio_2018 15829.5 0.0
SmryBio_2019 19130.5 0.0
SmryBio_2020 19747.3 0.0
SmryBio_2021 18649.9 0.0
SmryBio_2022 15451.4 0.0
SmryBio_2023 12026.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 21277.1 0.0
TotBio_Initial 21277.1 0.0
TotBio_1989 16390.8 0.0
TotBio_1990 12761.8 0.0
TotBio_1991 11904.8 0.0
TotBio_1992 12138.4 0.0
TotBio_1993 9405.78 0.0
TotBio_1994 8866.14 0.0
TotBio_1995 10623.3 0.0
TotBio_1996 18016.5 0.0
TotBio_1997 21255.6 0.0
TotBio_1998 21396.2 0.0
TotBio_1999 14011 0.0
TotBio_2000 11833 0.0
TotBio_2001 23916.2 0.0
TotBio_2002 16714.2 0.0
TotBio_2003 9776.86 0.0
TotBio_2004 10359 0.0
TotBio_2005 8721.08 0.0
TotBio_2006 16735.5 0.0
TotBio_2007 22989.7 0.0
TotBio_2008 16059.6 0.0
TotBio_2009 10872.3 0.0
TotBio_2010 7022.69 0.0
TotBio_2011 10068.6 0.0
TotBio_2012 8666.75 0.0
TotBio_2013 8435.79 0.0
TotBio_2014 16045.4 0.0
TotBio_2015 13543.7 0.0
TotBio_2016 14293.2 0.0
TotBio_2017 11365.1 0.0
TotBio_2018 15829.5 0.0
TotBio_2019 19130.5 0.0
TotBio_2020 19747.3 0.0
TotBio_2021 18649.9 0.0
TotBio_2022 15451.4 0.0
TotBio_2023 12026.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.86 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.81 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6305.22 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5204.85 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7493.29 0.0
