1 -logL: 92.4588 SSB(Vir_Start_End): 18364.4 14759.1 9805.94
1 Files: data.SS control.SS
1 N_iter: 796 runtime(sec): 14 starttime: Thu Sep 26 05:16:07 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 92.4588
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices -14.1624  0 0 0 0 -3.60557 -7.94754 -3.61273 1.00345
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
1 Like_Value AgeComp 118.566  22.5542 21.296 29.5701 28.7854 3.41371 4.63646 0 8.31008
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 0.0415303  1.07618e-11 2.83807e-09 0.0312495 0.0102808 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0  1.07618e-11 2.83807e-09 0.0312495 0.0102808 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -11.9907 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  18364.4 18364.4 14759.1 9476.82 14927.3 12493.8 9388.78 10016.8 12432 19959 19891.1 18983.9 13842 13789.1 24074.5 14363.4 7882.54 9350.73 7501 16208.1 20224.5 13434.6 12078.4 6085.06 8174.48 8902.12 10732.8 13599.4 9052.25 13644.7 9045.36 17121.7 16288.4 18378.1 15734.8 10517.2 9805.94
1 Timeseries Recruit  8.76737e+06 8.76737e+06 5.93717e+06 8.90769e+06 6.78781e+06 4.3739e+06 5.55136e+06 6.39399e+06 1.23367e+07 9.79055e+06 1.22055e+07 7.99643e+06 7.73032e+06 1.20555e+07 8.13879e+06 4.38914e+06 5.77934e+06 5.16228e+06 1.00193e+07 1.12585e+07 5.27521e+06 6.05153e+06 2.92638e+06 5.76214e+06 5.72737e+06 5.74508e+06 9.10212e+06 6.41851e+06 1.04845e+07 5.48482e+06 1.04107e+07 8.64841e+06 1.07133e+07 7.9793e+06 5.8085e+06 6.88503e+06 5.82674e+06
1 Timeseries TotBio  0 24002.3 24002.3 20036.6 15803.6 16055.5 17510.1 13304.8 12359.3 15570.3 24731.5 26979.5 26709.6 18258.4 16230.7 29392.3 19236.5 10815.2 12227 10642.4 19528.9 25403.8 17040.2 14480.3 9223.93 11927.8 11029.6 12879.5 18392.9 14834.6 20119.2 14590.6 20251 22288.6 23777.8 19874.9 14128.1 13250.7
1 Timeseries SmryBio-0  0 24002.3 24002.3 20036.6 15803.6 16055.5 17510.1 13304.8 12359.3 15570.3 24731.5 26979.5 26709.6 18258.4 16230.7 29392.3 19236.5 10815.2 12227 10642.4 19528.9 25403.8 17040.2 14480.3 9223.93 11927.8 11029.6 12879.5 18392.9 14834.6 20119.2 14590.6 20251 22288.6 23777.8 19874.9 14128.1 13250.7
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9603.8 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6292.81 4838.21 5231.46 9046.33 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6629.17 7440.64
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9603.8 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6292.81 4838.21 5231.46 9046.33 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6629.17 7440.64
1 Mgmt_Quant  18364.4 24002.3 24002.3 8.76737e+06 10100.4 0.578125
1 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Parm Values   2.97 2.97 1.6 1.6 1.6 1.6 2.38881 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.9865 0.8 0.6 0 0  -0.6614 0.168653 -0.201943 0.245547  -0.0689114 -0.493729 -0.226253 -0.0921958 0.543635 0.278085 0.498752 0.078626 0.0670369 0.511715 0.0833792 -0.501936 -0.164202 -0.298447 0.392833 0.431077 -0.341074 -0.175341 -0.892552 -0.128241 -0.178048 -0.185666 0.25366 -0.117479 0.41388 -0.274956 0.406913 0.163573 0.381093 0.0784771 -0.228615 -0.0234003 -0.19169  0.829004 0.914807 1.49704 2.28837  0.923344 0.198581 0.194191 0.217762 0.677582 0.535213 0.995155 1.13309 0.90009 0.247004 -0.0981419 0.157928 1.55888 1.30722 0.350084 0.239502 
1 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  2.97 2.97 1.6 1.6 1.6 1.6 2.38881 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.9865 0.8 0.6 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.6614 0.168653 -0.201943 0.245547
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.0689114 -0.493729 -0.226253 -0.0921958 0.543635 0.278085 0.498752 0.078626 0.0670369 0.511715 0.0833792 -0.501936 -0.164202 -0.298447 0.392833 0.431077 -0.341074 -0.175341 -0.892552 -0.128241 -0.178048 -0.185666 0.25366 -0.117479 0.41388 -0.274956 0.406913 0.163573 0.381093 0.0784771 -0.228615 -0.0234003 -0.19169
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  0.829004 0.914807 1.49704 2.28837
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
1 Sel_parm  0.923344 0.198581 0.194191 0.217762 0.677582 0.535213 0.995155 1.13309 0.90009 0.247004 -0.0981419 0.157928 1.55888 1.30722 0.350084 0.239502

2 -logL: 93.2453 SSB(Vir_Start_End): 18081 14602.3 9842.93
2 Files: data.SS control.SS
2 N_iter: 910 runtime(sec): 16 starttime: Thu Sep 26 05:19:47 2024
2#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 93.2453
2 Like_Emph Indices All  0 0 0 0 1 1 1 1
2 Like_Value Indices -13.7914  0 0 0 0 -3.57438 -7.87385 -3.34993 1.00673
2 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
2 Like_Value AgeComp 118.118  22.4703 21.2511 29.5383 28.5415 3.38383 4.65936 0 8.27413
2 Like_Emph Catch All  1 1 1 1 1 1 1 1
2 Like_Value Catch 0.0739394  1.12033e-11 2.87308e-09 0.0717891 0.00215027 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  1.12033e-11 2.87308e-09 0.0717891 0.00215027 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -11.16 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  18081 18081 14602.3 9388 14798.1 12371.5 9307.54 9935.97 12312.1 19735.1 19613.5 18590 13537.2 13520.6 23829.6 14238.9 7793.45 9240.03 7395.66 15990.5 19946.4 13220 11892.8 5978.72 7791.71 8530.37 10554.7 13508.4 8981.94 13509.8 8926.23 16941.2 16138 18222 15664 10550.8 9842.93
2 Timeseries Recruit  8.63143e+06 8.63143e+06 5.90318e+06 8.8447e+06 6.73346e+06 4.34396e+06 5.51152e+06 6.3348e+06 1.21956e+07 9.65696e+06 1.19727e+07 7.87889e+06 7.60813e+06 1.19639e+07 8.09582e+06 4.35477e+06 5.73001e+06 5.11323e+06 9.90568e+06 1.11245e+07 5.20184e+06 5.97198e+06 2.87976e+06 5.53071e+06 5.59233e+06 5.70277e+06 9.06902e+06 6.38462e+06 1.04001e+07 5.43037e+06 1.03148e+07 8.58235e+06 1.06386e+07 7.96298e+06 5.83766e+06 6.90352e+06 5.91373e+06
2 Timeseries TotBio  0 23631 23631 19822.6 15669.5 15920.9 17344.2 13191.2 12263.3 15419.8 24456 26617.9 26197.7 17871.6 15906.3 29081.1 19071.2 10698 12094.5 10508.6 19279.5 25071.3 16771.6 14258.4 9059.5 11443.3 10588.7 12633.4 18268.3 14724.1 19929.4 14404.8 20030.2 22074 23578.2 19771.4 14158.5 13296.8
2 Timeseries SmryBio-0  0 23631 23631 19822.6 15669.5 15920.9 17344.2 13191.2 12263.3 15419.8 24456 26617.9 26197.7 17871.6 15906.3 29081.1 19071.2 10698 12094.5 10508.6 19279.5 25071.3 16771.6 14258.4 9059.5 11443.3 10588.7 12633.4 18268.3 14724.1 19929.4 14404.8 20030.2 22074 23578.2 19771.4 14158.5 13296.8
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9572.52 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6316.21 4838.21 5231.46 9046.71 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6636.58 7435.45
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9572.52 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6316.21 4838.21 5231.46 9046.71 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6636.58 7435.45
2 Mgmt_Quant  18081 23631 23631 8.63143e+06 9944.53 0.578125
2 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Parm Values   2.97 2.97 1.6 1.6 1.6 1.6 2.38809 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.9709 0.8 0.6 0 0  -0.656059 0.138744 -0.232572 0.216723  -0.0950068 -0.515154 -0.244806 -0.109378 0.528029 0.264005 0.482803 0.0710294 0.0620214 0.51829 0.0927351 -0.495425 -0.158431 -0.293511 0.396139 0.43387 -0.340271 -0.173622 -0.89371 -0.153979 -0.182722 -0.174834 0.265045 -0.108594 0.41978 -0.270487 0.412292 0.170483 0.388561 0.090899 -0.209494 -0.00774929 -0.168807  0.855248 0.929108 1.51709 2.31981  0.926155 0.198645 0.194193 0.219351 0.688523 0.540726 1.03291 1.14817 0.906664 0.247298 -0.0980894 0.157769 1.57227 1.30709 0.34966 0.239992 
2 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  2.97 2.97 1.6 1.6 1.6 1.6 2.38809 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.9709 0.8 0.6 0 0 
2 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
2 Recr_early  -0.656059 0.138744 -0.232572 0.216723
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.0950068 -0.515154 -0.244806 -0.109378 0.528029 0.264005 0.482803 0.0710294 0.0620214 0.51829 0.0927351 -0.495425 -0.158431 -0.293511 0.396139 0.43387 -0.340271 -0.173622 -0.89371 -0.153979 -0.182722 -0.174834 0.265045 -0.108594 0.41978 -0.270487 0.412292 0.170483 0.388561 0.090899 -0.209494 -0.00774929 -0.168807
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
2 Q_parm  0.855248 0.929108 1.51709 2.31981
2 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
2 Sel_parm  0.926155 0.198645 0.194193 0.219351 0.688523 0.540726 1.03291 1.14817 0.906664 0.247298 -0.0980894 0.157769 1.57227 1.30709 0.34966 0.239992

3 -logL: 93.2453 SSB(Vir_Start_End): 18081 14602.3 9842.93
3 Files: data.SS control.SS
3 N_iter: 910 runtime(sec): 16 starttime: Thu Sep 26 07:45:15 2024
3#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
3 Comment D_1 #C data model generated by ModelWizard
3 Comment C_1 #C 2018 Hake control file
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 93.2453
3 Like_Emph Indices All  0 0 0 0 1 1 1 1
3 Like_Value Indices -13.7914  0 0 0 0 -3.57438 -7.87385 -3.34993 1.00673
3 Like_Emph AgeComp All  1 1 1 1 1 1 0 1
3 Like_Value AgeComp 118.118  22.4703 21.2511 29.5383 28.5415 3.38383 4.65936 0 8.27413
3 Like_Emph Catch All  1 1 1 1 1 1 1 1
3 Like_Value Catch 0.0739394  1.12033e-11 2.87308e-09 0.0717891 0.00215027 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 0  1.12033e-11 2.87308e-09 0.0717891 0.00215027 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -11.16 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
3 Timeseries SpawnBio  18081 18081 14602.3 9388 14798.1 12371.5 9307.54 9935.97 12312.1 19735.1 19613.5 18590 13537.2 13520.6 23829.6 14238.9 7793.45 9240.03 7395.66 15990.5 19946.4 13220 11892.8 5978.72 7791.71 8530.37 10554.7 13508.4 8981.94 13509.8 8926.23 16941.2 16138 18222 15664 10550.8 9842.93
3 Timeseries Recruit  8.63143e+06 8.63143e+06 5.90318e+06 8.8447e+06 6.73346e+06 4.34396e+06 5.51152e+06 6.3348e+06 1.21956e+07 9.65696e+06 1.19727e+07 7.87889e+06 7.60813e+06 1.19639e+07 8.09582e+06 4.35477e+06 5.73001e+06 5.11323e+06 9.90568e+06 1.11245e+07 5.20184e+06 5.97198e+06 2.87976e+06 5.53071e+06 5.59233e+06 5.70277e+06 9.06902e+06 6.38462e+06 1.04001e+07 5.43037e+06 1.03148e+07 8.58235e+06 1.06386e+07 7.96298e+06 5.83766e+06 6.90352e+06 5.91373e+06
3 Timeseries TotBio  0 23631 23631 19822.6 15669.5 15920.9 17344.2 13191.2 12263.3 15419.8 24456 26617.9 26197.7 17871.6 15906.3 29081.1 19071.2 10698 12094.5 10508.6 19279.5 25071.3 16771.6 14258.4 9059.5 11443.3 10588.7 12633.4 18268.3 14724.1 19929.4 14404.8 20030.2 22074 23578.2 19771.4 14158.5 13296.8
3 Timeseries SmryBio-0  0 23631 23631 19822.6 15669.5 15920.9 17344.2 13191.2 12263.3 15419.8 24456 26617.9 26197.7 17871.6 15906.3 29081.1 19071.2 10698 12094.5 10508.6 19279.5 25071.3 16771.6 14258.4 9059.5 11443.3 10588.7 12633.4 18268.3 14724.1 19929.4 14404.8 20030.2 22074 23578.2 19771.4 14158.5 13296.8
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9572.52 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6316.21 4838.21 5231.46 9046.71 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6636.58 7435.45
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9572.52 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6316.21 4838.21 5231.46 9046.71 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6636.58 7435.45
3 Mgmt_Quant  18081 23631 23631 8.63143e+06 9944.53 0.578125
3 Parm Labels  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Parm Values   2.97 2.97 1.6 1.6 1.6 1.6 2.38809 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.9709 0.8 0.6 0 0  -0.656059 0.138744 -0.232572 0.216723  -0.0950068 -0.515154 -0.244806 -0.109378 0.528029 0.264005 0.482803 0.0710294 0.0620214 0.51829 0.0927351 -0.495425 -0.158431 -0.293511 0.396139 0.43387 -0.340271 -0.173622 -0.89371 -0.153979 -0.182722 -0.174834 0.265045 -0.108594 0.41978 -0.270487 0.412292 0.170483 0.388561 0.090899 -0.209494 -0.00774929 -0.168807  0.855248 0.929108 1.51709 2.31981  0.926155 0.198645 0.194193 0.219351 0.688523 0.540726 1.03291 1.14817 0.906664 0.247298 -0.0980894 0.157769 1.57227 1.30709 0.34966 0.239992 
3 MG_parm  NatM_break_1_Fem_GP_1 NatM_break_2_Fem_GP_1 NatM_break_3_Fem_GP_1 NatM_break_4_Fem_GP_1 NatM_break_5_Fem_GP_1 NatM_break_6_Fem_GP_1 NatM_break_7_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  2.97 2.97 1.6 1.6 1.6 1.6 2.38809 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  15.9709 0.8 0.6 0 0 
3 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
3 Recr_early  -0.656059 0.138744 -0.232572 0.216723
3 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
3 Recr_main  -0.0950068 -0.515154 -0.244806 -0.109378 0.528029 0.264005 0.482803 0.0710294 0.0620214 0.51829 0.0927351 -0.495425 -0.158431 -0.293511 0.396139 0.43387 -0.340271 -0.173622 -0.89371 -0.153979 -0.182722 -0.174834 0.265045 -0.108594 0.41978 -0.270487 0.412292 0.170483 0.388561 0.090899 -0.209494 -0.00774929 -0.168807
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
3 Q_parm  0.855248 0.929108 1.51709 2.31981
3 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) Age_inflection_ECORECLUTAS(8) Age_95%width_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1add_2004 Age_inflection_ECOCADIZ(6)_BLK1add_2015
3 Sel_parm  0.926155 0.198645 0.194193 0.219351 0.688523 0.540726 1.03291 1.14817 0.906664 0.247298 -0.0980894 0.157769 1.57227 1.30709 0.34966 0.239992

