#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Thu Sep 26 07:45:15 2024
Final_phase: 4  N_iterations: 910
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 93.2453
Catch 0.0739394
Survey -13.7914
Age_comp 118.118
Recruitment -11.16
InitEQ_regime 0
Sum_recdevs -0.533164
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00430259
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_2_Fem_GP_1 2.97 0 Fix 0.99
NatM_break_3_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_4_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_5_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_6_Fem_GP_1 1.6 0 Fix 0.533333
NatM_break_7_Fem_GP_1 2.38809 0.269777 Act 0.796029
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.9709 0.11077 Act 0.623788
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.656059 0.424413 Act 0.434394
Early_InitAge_1 0.138744 0.224265 Act 0.513874
Early_RecrDev_1989 -0.232572 0.216639 Act 0.476743
Early_RecrDev_1990 0.216723 0.213533 Act 0.521672
Main_RecrDev_1991 -0.0950068 0.276785 Act 0.490499
Main_RecrDev_1992 -0.515154 0.284833 Act 0.448485
Main_RecrDev_1993 -0.244806 0.2636 Act 0.475519
Main_RecrDev_1994 -0.109378 0.306499 Act 0.489062
Main_RecrDev_1995 0.528029 0.241021 Act 0.552803
Main_RecrDev_1996 0.264005 0.212831 Act 0.5264
Main_RecrDev_1997 0.482803 0.149107 Act 0.54828
Main_RecrDev_1998 0.0710294 0.177163 Act 0.507103
Main_RecrDev_1999 0.0620214 0.22312 Act 0.506202
Main_RecrDev_2000 0.51829 0.147551 Act 0.551829
Main_RecrDev_2001 0.0927351 0.143374 Act 0.509273
Main_RecrDev_2002 -0.495425 0.161645 Act 0.450457
Main_RecrDev_2003 -0.158431 0.134009 Act 0.484157
Main_RecrDev_2004 -0.293511 0.132584 Act 0.470649
Main_RecrDev_2005 0.396139 0.139937 Act 0.539614
Main_RecrDev_2006 0.43387 0.137039 Act 0.543387
Main_RecrDev_2007 -0.340271 0.170291 Act 0.465973
Main_RecrDev_2008 -0.173622 0.140903 Act 0.482638
Main_RecrDev_2009 -0.89371 0.154062 Act 0.410629
Main_RecrDev_2010 -0.153979 0.0990334 Act 0.484602
Main_RecrDev_2011 -0.182722 0.152014 Act 0.481728
Main_RecrDev_2012 -0.174834 0.126253 Act 0.482517
Main_RecrDev_2013 0.265045 0.0900149 Act 0.526504
Main_RecrDev_2014 -0.108594 0.0953106 Act 0.489141
Main_RecrDev_2015 0.41978 0.0874146 Act 0.541978
Main_RecrDev_2016 -0.270487 0.108694 Act 0.472951
Main_RecrDev_2017 0.412292 0.111136 Act 0.541229
Main_RecrDev_2018 0.170483 0.106443 Act 0.517048
Main_RecrDev_2019 0.388561 0.0886848 Act 0.538856
Main_RecrDev_2020 0.090899 0.0906243 Act 0.50909
Main_RecrDev_2021 -0.209494 0.0851503 Act 0.479051
Main_RecrDev_2022 -0.00774929 0.0815451 Act 0.499225
Main_RecrDev_2023 -0.168807 0.194035 Act 0.483119
#_Catchability
LnQ_base_PELAGO(5) 0.855248 0.368727 Act 0.685672
LnQ_base_ECOCADIZ(6) 0.929108 0.173873 Act 0.687313
LnQ_base_BOCADEVA(7) 1.51709 0.188416 Act 0.70038
LnQ_base_ECORECLUTAS(8) 2.31981 0.386425 Act 0.718218
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.926155 0.831781 Act 0.231539
Age_95%width_SEINE_Q1(1) 0.198645 2.23423 Act 0.493223
Age_inflection_SEINE_Q2(2) 0.194193 2.21306 Act 0.470965
Age_95%width_SEINE_Q2(2) 0.219351 2.35115 Act 0.0548378
Age_inflection_SEINE_Q3(3) 0.688523 0.147566 Act 0.172131
Age_95%width_SEINE_Q3(3) 0.540726 0.100776 Act 0.135181
Age_inflection_SEINE_Q4(4) 1.03291 0.200157 Act 0.258228
Age_95%width_SEINE_Q4(4) 1.14817 0.149264 Act 0.287043
Age_inflection_PELAGO(5) 0.906664 1.27894 Act 0.259047
Age_95%width_PELAGO(5) 0.247298 3.36824 Act 0.490992
Age_inflection_ECOCADIZ(6) -0.0980894 32.9358 Act 0.345802
Age_95%width_ECOCADIZ(6) 0.157769 4.49186 Act 0.392322
Age_inflection_ECORECLUTAS(8) 1.57227 0.2909 Act 0.649503
Age_95%width_ECORECLUTAS(8) 1.30709 0.123387 Act 0.601289
Age_inflection_ECOCADIZ(6)_BLK1add_2004 0.34966 32.9661 Act 0.427211
Age_inflection_ECOCADIZ(6)_BLK1add_2015 0.239992 32.7609 Act 0.407271
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18081 1629.5
SSB_Initial 18081 1629.5
SSB_1989 14602.3 3707.63
SSB_1990 9388 2907.51
SSB_1991 14798.1 4686.73
SSB_1992 12371.5 4848.23
SSB_1993 9307.54 3685.95
SSB_1994 9935.97 3696.4
SSB_1995 12312.1 4900.15
SSB_1996 19735.1 5991.01
SSB_1997 19613.5 4920.43
SSB_1998 18590 3169.84
SSB_1999 13537.2 2968.66
SSB_2000 13520.6 3637.04
SSB_2001 23829.6 4023.16
SSB_2002 14238.9 2184.19
SSB_2003 7793.45 1450.97
SSB_2004 9240.03 1708.51
SSB_2005 7395.66 1382.31
SSB_2006 15990.5 3180.56
SSB_2007 19946.4 3725.41
SSB_2008 13220 2533.41
SSB_2009 11892.8 2130.92
SSB_2010 5978.72 910.212
SSB_2011 7791.71 773.264
SSB_2012 8530.37 1643.18
SSB_2013 10554.7 1622.83
SSB_2014 13508.4 1440.98
SSB_2015 8981.94 1244.61
SSB_2016 13509.8 2107.55
SSB_2017 8926.23 1555.86
SSB_2018 16941.2 2923.52
SSB_2019 16138 2559.92
SSB_2020 18222 2558.93
SSB_2021 15664 1824.3
SSB_2022 10550.8 1005.87
SSB_2023 9842.93 796.854
#_Recruitment
Recr_Virgin 8.63143e+06 956108
Recr_Initial 8.63143e+06 956108
Recr_1989 5.90318e+06 1.53011e+06
Recr_1990 8.8447e+06 2.47729e+06
Recr_1991 6.73346e+06 2.39762e+06
Recr_1992 4.34396e+06 1.60899e+06
Recr_1993 5.51152e+06 1.93453e+06
Recr_1994 6.3348e+06 2.492e+06
Recr_1995 1.21956e+07 3.78133e+06
Recr_1996 9.65696e+06 2.45176e+06
Recr_1997 1.19727e+07 1.98963e+06
Recr_1998 7.87889e+06 1.6297e+06
Recr_1999 7.60813e+06 2.02152e+06
Recr_2000 1.19639e+07 1.99647e+06
Recr_2001 8.09582e+06 1.20554e+06
Recr_2002 4.35477e+06 756367
Recr_2003 5.73001e+06 887957
Recr_2004 5.11323e+06 777321
Recr_2005 9.90568e+06 1.82608e+06
Recr_2006 1.11245e+07 2.0497e+06
Recr_2007 5.20184e+06 1.11036e+06
Recr_2008 5.97198e+06 1.09266e+06
Recr_2009 2.87976e+06 498861
Recr_2010 5.53071e+06 470858
Recr_2011 5.59233e+06 944035
Recr_2012 5.70277e+06 828520
Recr_2013 9.06902e+06 831637
Recr_2014 6.38462e+06 731241
Recr_2015 1.04001e+07 1.39027e+06
Recr_2016 5.43037e+06 797323
Recr_2017 1.03148e+07 1.74625e+06
Recr_2018 8.58235e+06 1.33985e+06
Recr_2019 1.06386e+07 1.39216e+06
Recr_2020 7.96298e+06 853680
Recr_2021 5.83766e+06 495970
Recr_2022 6.90352e+06 440838
Recr_2023 5.91373e+06 1.25878e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.190306 0.0443192
SPRratio_1990 0.320043 0.0732205
SPRratio_1991 0.201675 0.0596638
SPRratio_1992 0.149451 0.0549802
SPRratio_1993 0.133567 0.049555
SPRratio_1994 0.161332 0.0560568
SPRratio_1995 0.033883 0.0135152
SPRratio_1996 0.0439996 0.0144142
SPRratio_1997 0.131501 0.0317791
SPRratio_1998 0.273645 0.0432244
SPRratio_1999 0.24961 0.0489253
SPRratio_2000 0.101609 0.0261282
SPRratio_2001 0.19187 0.0329556
SPRratio_2002 0.292464 0.0406272
SPRratio_2003 0.292121 0.0454735
SPRratio_2004 0.316122 0.0479393
SPRratio_2005 0.297933 0.0471286
SPRratio_2006 0.165574 0.0334155
SPRratio_2007 0.171815 0.032565
SPRratio_2008 0.14275 0.028255
SPRratio_2009 0.140356 0.0272109
SPRratio_2010 0.180652 0.0300662
SPRratio_2011 0.348013 0.0326456
SPRratio_2012 0.282797 0.0464924
SPRratio_2013 0.211185 0.0330673
SPRratio_2014 0.303497 0.0339569
SPRratio_2015 0.316079 0.0400711
SPRratio_2016 0.243932 0.0393899
SPRratio_2017 0.226894 0.0395335
SPRratio_2018 0.113923 0.0240012
SPRratio_2019 0.136895 0.0253122
SPRratio_2020 0.207546 0.0313437
SPRratio_2021 0.221297 0.0305739
SPRratio_2022 0.264169 0.0302571
SPRratio_2023 0.309779 0.0307403
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.574522 0.162146
F_1990 1.06284 0.34617
F_1991 0.656617 0.243304
F_1992 0.333127 0.137428
F_1993 0.30055 0.120448
F_1994 0.454428 0.188255
F_1995 0.0804008 0.0271026
F_1996 0.17323 0.0460765
F_1997 0.438709 0.094341
F_1998 1.33063 0.103542
F_1999 0.865931 0.177928
F_2000 0.324674 0.0689228
F_2001 0.833111 0.149315
F_2002 1.30779 0.249842
F_2003 1.28069 0.284754
F_2004 1.31973 0.269386
F_2005 0.925908 0.197272
F_2006 0.395411 0.0855193
F_2007 0.485809 0.0872199
F_2008 0.499854 0.0868579
F_2009 0.454198 0.0770845
F_2010 0.968723 0.157193
F_2011 1.79872 0.141671
F_2012 0.991722 0.218802
F_2013 1.00141 0.150406
F_2014 1.39614 0.172672
F_2015 1.51491 0.229098
F_2016 1.0053 0.15984
F_2017 0.821787 0.148721
F_2018 0.457911 0.0712805
F_2019 0.598403 0.0829568
F_2020 0.813963 0.103973
F_2021 1.12758 0.130171
F_2022 1.56856 0.149319
F_2023 1.8507 0.141434
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.642911 0.126487
Bratio_1991 1.0134 0.277455
Bratio_1992 0.847224 0.292557
Bratio_1993 0.6374 0.230832
Bratio_1994 0.680437 0.242838
Bratio_1995 0.843158 0.326478
Bratio_1996 1.3515 0.442464
Bratio_1997 1.34317 0.40931
Bratio_1998 1.27308 0.340518
Bratio_1999 0.92706 0.263868
Bratio_2000 0.925921 0.295288
Bratio_2001 1.6319 0.432272
Bratio_2002 0.97511 0.252322
Bratio_2003 0.533712 0.145616
Bratio_2004 0.632777 0.169093
Bratio_2005 0.50647 0.134138
Bratio_2006 1.09506 0.292122
Bratio_2007 1.36597 0.353081
Bratio_2008 0.905337 0.238984
Bratio_2009 0.814447 0.21087
Bratio_2010 0.409435 0.105008
Bratio_2011 0.533593 0.130527
Bratio_2012 0.584178 0.161087
Bratio_2013 0.722812 0.185208
Bratio_2014 0.925086 0.221389
Bratio_2015 0.615103 0.151012
Bratio_2016 0.925181 0.224485
Bratio_2017 0.611287 0.153698
Bratio_2018 1.16017 0.288795
Bratio_2019 1.10516 0.272844
Bratio_2020 1.24788 0.300432
Bratio_2021 1.0727 0.257416
Bratio_2022 0.722541 0.172688
Bratio_2023 0.674065 0.162044
#_Mgmt_Quantity
SSB_unfished 18081 1629.5
Totbio_unfished 23631 2371.48
SmryBio_unfished 23631 2371.48
Recr_unfished 8.63143e+06 956108
SSB_Btgt 9944.53 896.226
SPR_Btgt 0.578125 1.26399e-17
annF_Btgt 1.93859 0.195782
Dead_Catch_Btgt 9895.69 1172.74
SSB_SPR 10366.4 934.248
annF_SPR 1.75661 0.178009
Dead_Catch_SPR 9582.34 1144.86
SSB_MSY 5274.56 504.992
SPR_MSY 0.335987 0.00515692
annF_MSY 5.19799 0.477388
Dead_Catch_MSY 11556.6 1306.05
Ret_Catch_MSY 11556.6 1306.05
B_MSY/SSB_unfished 0.291719 0.00550071
#_Extra_stdev
ln(SPB)_1989 9.58894 0.253907
ln(SPB)_2006 9.67975 0.198903
ln(SPB)_2023 9.19451 0.080957
SmryBio_Virgin 23631 0.0
SmryBio_Initial 23631 0.0
SmryBio_1989 19822.6 0.0
SmryBio_1990 15669.5 0.0
SmryBio_1991 15920.9 0.0
SmryBio_1992 17344.2 0.0
SmryBio_1993 13191.2 0.0
SmryBio_1994 12263.3 0.0
SmryBio_1995 15419.8 0.0
SmryBio_1996 24456 0.0
SmryBio_1997 26617.9 0.0
SmryBio_1998 26197.7 0.0
SmryBio_1999 17871.6 0.0
SmryBio_2000 15906.3 0.0
SmryBio_2001 29081.1 0.0
SmryBio_2002 19071.2 0.0
SmryBio_2003 10698 0.0
SmryBio_2004 12094.5 0.0
SmryBio_2005 10508.6 0.0
SmryBio_2006 19279.5 0.0
SmryBio_2007 25071.3 0.0
SmryBio_2008 16771.6 0.0
SmryBio_2009 14258.4 0.0
SmryBio_2010 9059.5 0.0
SmryBio_2011 11443.3 0.0
SmryBio_2012 10588.7 0.0
SmryBio_2013 12633.4 0.0
SmryBio_2014 18268.3 0.0
SmryBio_2015 14724.1 0.0
SmryBio_2016 19929.4 0.0
SmryBio_2017 14404.8 0.0
SmryBio_2018 20030.2 0.0
SmryBio_2019 22074 0.0
SmryBio_2020 23578.2 0.0
SmryBio_2021 19771.4 0.0
SmryBio_2022 14158.5 0.0
SmryBio_2023 13296.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 23631 0.0
TotBio_Initial 23631 0.0
TotBio_1989 19822.6 0.0
TotBio_1990 15669.5 0.0
TotBio_1991 15920.9 0.0
TotBio_1992 17344.2 0.0
TotBio_1993 13191.2 0.0
TotBio_1994 12263.3 0.0
TotBio_1995 15419.8 0.0
TotBio_1996 24456 0.0
TotBio_1997 26617.9 0.0
TotBio_1998 26197.7 0.0
TotBio_1999 17871.6 0.0
TotBio_2000 15906.3 0.0
TotBio_2001 29081.1 0.0
TotBio_2002 19071.2 0.0
TotBio_2003 10698 0.0
TotBio_2004 12094.5 0.0
TotBio_2005 10508.6 0.0
TotBio_2006 19279.5 0.0
TotBio_2007 25071.3 0.0
TotBio_2008 16771.6 0.0
TotBio_2009 14258.4 0.0
TotBio_2010 9059.5 0.0
TotBio_2011 11443.3 0.0
TotBio_2012 10588.7 0.0
TotBio_2013 12633.4 0.0
TotBio_2014 18268.3 0.0
TotBio_2015 14724.1 0.0
TotBio_2016 19929.4 0.0
TotBio_2017 14404.8 0.0
TotBio_2018 20030.2 0.0
TotBio_2019 22074 0.0
TotBio_2020 23578.2 0.0
TotBio_2021 19771.4 0.0
TotBio_2022 14158.5 0.0
TotBio_2023 13296.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9572.52 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6316.21 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.71 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6636.58 0.0
TotCatch_2023 7435.45 0.0
