#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep 24 06:43:04 2024
Final_phase: 3  N_iterations: 536
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 116.608
Catch 0.0309388
Survey -0.593322
Age_comp 123.885
Recruitment -6.72964
InitEQ_regime 0
Sum_recdevs -1.30432
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0157417
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.6245 0 Act 0.609355
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -1.07479 0 Act 0.392521
Early_InitAge_1 -0.0147728 0 Act 0.498523
Early_RecrDev_1989 -0.292391 0 Act 0.470761
Early_RecrDev_1990 0.0776242 0 Act 0.507762
Main_RecrDev_1991 -0.472043 0 Act 0.452796
Main_RecrDev_1992 -0.875524 0 Act 0.412448
Main_RecrDev_1993 -0.547193 0 Act 0.445281
Main_RecrDev_1994 -0.643946 0 Act 0.435605
Main_RecrDev_1995 0.230176 0 Act 0.523018
Main_RecrDev_1996 0.104592 0 Act 0.510459
Main_RecrDev_1997 0.44563 0 Act 0.544563
Main_RecrDev_1998 0.0482568 0 Act 0.504826
Main_RecrDev_1999 -0.0620381 0 Act 0.493796
Main_RecrDev_2000 0.531292 0 Act 0.553129
Main_RecrDev_2001 0.128796 0 Act 0.51288
Main_RecrDev_2002 -0.420655 0 Act 0.457934
Main_RecrDev_2003 -0.0509188 0 Act 0.494908
Main_RecrDev_2004 -0.156276 0 Act 0.484372
Main_RecrDev_2005 0.375238 0 Act 0.537524
Main_RecrDev_2006 0.352832 0 Act 0.535283
Main_RecrDev_2007 -0.430122 0 Act 0.456988
Main_RecrDev_2008 -0.245575 0 Act 0.475442
Main_RecrDev_2009 -0.886529 0 Act 0.411347
Main_RecrDev_2010 -0.00286416 0 Act 0.499714
Main_RecrDev_2011 -0.110402 0 Act 0.48896
Main_RecrDev_2012 -0.0200081 0 Act 0.497999
Main_RecrDev_2013 0.512476 0 Act 0.551248
Main_RecrDev_2014 0.0853922 0 Act 0.508539
Main_RecrDev_2015 0.589489 0 Act 0.558949
Main_RecrDev_2016 -0.152476 0 Act 0.484752
Main_RecrDev_2017 0.668276 0 Act 0.566828
Main_RecrDev_2018 0.358329 0 Act 0.535833
Main_RecrDev_2019 0.645794 0 Act 0.564579
#_Catchability
LnQ_base_PELAGO(5) 0.822893 0 Act 0.684953
LnQ_base_ECOCADIZ(6) 1.05844 0 Act 0.690187
LnQ_base_BOCADEVA(7) 1.46456 0 Act 0.699213
LnQ_base_ECORECLUTAS(8) 0 0 Fix 0.666667
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.769774 0 Act 0.192443
Age_95%width_SEINE_Q1(1) 0.2078 0 Act 0.538996
Age_inflection_SEINE_Q2(2) 0.1936 0 Act 0.467997
Age_95%width_SEINE_Q2(2) 0.104736 0 Act 0.0261841
Age_inflection_SEINE_Q3(3) 0.190344 0 Act 0.0475861
Age_95%width_SEINE_Q3(3) 0.154503 0 Act 0.0386258
Age_inflection_SEINE_Q4(4) 0.0137745 0 Act 0.00344361
Age_95%width_SEINE_Q4(4) 0.0226043 0 Act 0.00565106
Age_inflection_PELAGO(5) 0.680806 0 Act 0.194516
Age_95%width_PELAGO(5) 0.148474 0 Act 0.161579
Age_inflection_ECOCADIZ(6) 0.293912 0 Act 0.417075
Age_95%width_ECOCADIZ(6) 0.249871 0 Act 0.409067
Age_inflection_ECORECLUTAS(8) 7.7751e-05 0 Act 0.36365
Age_95%width_ECORECLUTAS(8) 0.000160644 0 Act 0.363666
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17472.3 0
SSB_Initial 17472.3 0
SSB_1989 10910.7 0
SSB_1990 6337.87 0
SSB_1991 8488.11 0
SSB_1992 5414.38 0
SSB_1993 4056.88 0
SSB_1994 4504.69 0
SSB_1995 4682.94 0
SSB_1996 9836.35 0
SSB_1997 12079 0
SSB_1998 12960.4 0
SSB_1999 9016.52 0
SSB_2000 8740.72 0
SSB_2001 17942.3 0
SSB_2002 11264 0
SSB_2003 6304.56 0
SSB_2004 7373.1 0
SSB_2005 6094.77 0
SSB_2006 11593 0
SSB_2007 14298.1 0
SSB_2008 10371.5 0
SSB_2009 9257.38 0
SSB_2010 5233.67 0
SSB_2011 6852.77 0
SSB_2012 6699.27 0
SSB_2013 9114.48 0
SSB_2014 13176.8 0
SSB_2015 9088.21 0
SSB_2016 12763.6 0
SSB_2017 8861.31 0
SSB_2018 17575.4 0
SSB_2019 17595.7 0
SSB_2020 20692.4 0
SSB_2021 16760.1 0
SSB_2022 13372.1 0
SSB_2023 10973.3 0
#_Recruitment
Recr_Virgin 6.1044e+06 0
Recr_Initial 6.1044e+06 0
Recr_1989 3.69512e+06 0
Recr_1990 5.00154e+06 0
Recr_1991 3.00477e+06 0
Recr_1992 1.87848e+06 0
Recr_1993 2.46266e+06 0
Recr_1994 2.28625e+06 0
Recr_1995 5.52281e+06 0
Recr_1996 5.43856e+06 0
Recr_1997 7.80221e+06 0
Recr_1998 5.27528e+06 0
Recr_1999 4.55991e+06 0
Recr_2000 8.22378e+06 0
Recr_2001 5.85172e+06 0
Recr_2002 3.26017e+06 0
Recr_2003 4.39463e+06 0
Recr_2004 4.04663e+06 0
Recr_2005 6.69383e+06 0
Recr_2006 7.08463e+06 0
Recr_2007 3.29497e+06 0
Recr_2008 3.8529e+06 0
Recr_2009 2.0053e+06 0
Recr_2010 4.46839e+06 0
Recr_2011 4.19316e+06 0
Recr_2012 4.57462e+06 0
Recr_2013 8.1096e+06 0
Recr_2014 5.48229e+06 0
Recr_2015 8.75595e+06 0
Recr_2016 4.31039e+06 0
Recr_2017 9.44623e+06 0
Recr_2018 7.35217e+06 0
Recr_2019 9.80147e+06 0
Recr_2020 6.16436e+06 0
Recr_2021 6.08824e+06 0
Recr_2022 5.98962e+06 0
Recr_2023 5.88651e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.333181 0
SPRratio_1990 0.524975 0
SPRratio_1991 0.426223 0
SPRratio_1992 0.387976 0
SPRratio_1993 0.359793 0
SPRratio_1994 0.4184 0
SPRratio_1995 0.116687 0
SPRratio_1996 0.135265 0
SPRratio_1997 0.283968 0
SPRratio_1998 0.467423 0
SPRratio_1999 0.445227 0
SPRratio_2000 0.2129 0
SPRratio_2001 0.343581 0
SPRratio_2002 0.460179 0
SPRratio_2003 0.457565 0
SPRratio_2004 0.475472 0
SPRratio_2005 0.448617 0
SPRratio_2006 0.296225 0
SPRratio_2007 0.311285 0
SPRratio_2008 0.257191 0
SPRratio_2009 0.25392 0
SPRratio_2010 0.313119 0
SPRratio_2011 0.496365 0
SPRratio_2012 0.444627 0
SPRratio_2013 0.344295 0
SPRratio_2014 0.417777 0
SPRratio_2015 0.425688 0
SPRratio_2016 0.349322 0
SPRratio_2017 0.326665 0
SPRratio_2018 0.175859 0
SPRratio_2019 0.195685 0
SPRratio_2020 0.26734 0
SPRratio_2021 0.30673 0
SPRratio_2022 0.323933 0
SPRratio_2023 0.398644 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.684217 0
F_1990 1.25864 0
F_1991 1.16644 0
F_1992 0.728971 0
F_1993 0.614027 0
F_1994 1.07745 0
F_1995 0.139009 0
F_1996 0.249545 0
F_1997 0.539747 0
F_1998 1.30507 0
F_1999 1.05201 0
F_2000 0.347395 0
F_2001 0.83976 0
F_2002 1.30328 0
F_2003 1.35151 0
F_2004 1.27406 0
F_2005 1.03612 0
F_2006 0.50328 0
F_2007 0.55244 0
F_2008 0.464624 0
F_2009 0.480033 0
F_2010 0.919964 0
F_2011 1.67688 0
F_2012 1.1729 0
F_2013 0.937224 0
F_2014 1.12311 0
F_2015 1.11022 0
F_2016 0.769538 0
F_2017 0.691862 0
F_2018 0.3437 0
F_2019 0.377268 0
F_2020 0.50189 0
F_2021 0.760222 0
F_2022 0.83022 0
F_2023 1.19201 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.580885 0
Bratio_1991 0.777961 0
Bratio_1992 0.496244 0
Bratio_1993 0.371825 0
Bratio_1994 0.412869 0
Bratio_1995 0.429206 0
Bratio_1996 0.901531 0
Bratio_1997 1.10708 0
Bratio_1998 1.18786 0
Bratio_1999 0.826392 0
Bratio_2000 0.801113 0
Bratio_2001 1.64447 0
Bratio_2002 1.03238 0
Bratio_2003 0.577832 0
Bratio_2004 0.675767 0
Bratio_2005 0.558605 0
Bratio_2006 1.06253 0
Bratio_2007 1.31047 0
Bratio_2008 0.950581 0
Bratio_2009 0.848467 0
Bratio_2010 0.479681 0
Bratio_2011 0.628077 0
Bratio_2012 0.614008 0
Bratio_2013 0.83537 0
Bratio_2014 1.20769 0
Bratio_2015 0.832962 0
Bratio_2016 1.16982 0
Bratio_2017 0.812166 0
Bratio_2018 1.61084 0
Bratio_2019 1.6127 0
Bratio_2020 1.89652 0
Bratio_2021 1.53612 0
Bratio_2022 1.22559 0
Bratio_2023 1.00573 0
#_Mgmt_Quantity
SSB_unfished 17472.3 0
Totbio_unfished 20981.9 0
SmryBio_unfished 20981.9 0
Recr_unfished 6.1044e+06 0
SSB_Btgt 9609.79 0
SPR_Btgt 0.578125 0
annF_Btgt 1.03398 0
Dead_Catch_Btgt 6628.05 0
SSB_SPR 10017.5 0
annF_SPR 0.935715 0
Dead_Catch_SPR 6381.88 0
SSB_MSY 5197.98 0
SPR_MSY 0.341404 0
annF_MSY 3.09937 0
Dead_Catch_MSY 8148.5 0
Ret_Catch_MSY 8148.5 0
B_MSY/SSB_unfished 0.297498 0
#_Extra_stdev
ln(SPB)_1989 9.2975 0
ln(SPB)_2006 9.35815 0
ln(SPB)_2023 9.30322 0
SmryBio_Virgin 20981.9 0.0
SmryBio_Initial 20981.9 0.0
SmryBio_1989 14486.6 0.0
SmryBio_1990 10531.1 0.0
SmryBio_1991 8956.16 0.0
SmryBio_1992 7582.77 0.0
SmryBio_1993 5601.52 0.0
SmryBio_1994 5480.47 0.0
SmryBio_1995 5425.64 0.0
SmryBio_1996 11096.3 0.0
SmryBio_1997 14960.7 0.0
SmryBio_1998 17270.4 0.0
SmryBio_1999 11428.2 0.0
SmryBio_2000 9534.51 0.0
SmryBio_2001 20289.4 0.0
SmryBio_2002 14109.4 0.0
SmryBio_2003 8108.53 0.0
SmryBio_2004 9271.9 0.0
SmryBio_2005 8257.47 0.0
SmryBio_2006 13409.9 0.0
SmryBio_2007 16955 0.0
SmryBio_2008 11877.4 0.0
SmryBio_2009 10394.9 0.0
SmryBio_2010 7080.11 0.0
SmryBio_2011 9580.79 0.0
SmryBio_2012 8016.64 0.0
SmryBio_2013 10040 0.0
SmryBio_2014 16552.1 0.0
SmryBio_2015 13786.8 0.0
SmryBio_2016 17686.1 0.0
SmryBio_2017 13061.3 0.0
SmryBio_2018 19300.3 0.0
SmryBio_2019 21944.4 0.0
SmryBio_2020 24662.4 0.0
SmryBio_2021 19653.7 0.0
SmryBio_2022 16432 0.0
SmryBio_2023 13940.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 20981.9 0.0
TotBio_Initial 20981.9 0.0
TotBio_1989 14486.6 0.0
TotBio_1990 10531.1 0.0
TotBio_1991 8956.16 0.0
TotBio_1992 7582.77 0.0
TotBio_1993 5601.52 0.0
TotBio_1994 5480.47 0.0
TotBio_1995 5425.64 0.0
TotBio_1996 11096.3 0.0
TotBio_1997 14960.7 0.0
TotBio_1998 17270.4 0.0
TotBio_1999 11428.2 0.0
TotBio_2000 9534.51 0.0
TotBio_2001 20289.4 0.0
TotBio_2002 14109.4 0.0
TotBio_2003 8108.53 0.0
TotBio_2004 9271.9 0.0
TotBio_2005 8257.47 0.0
TotBio_2006 13409.9 0.0
TotBio_2007 16955 0.0
TotBio_2008 11877.4 0.0
TotBio_2009 10394.9 0.0
TotBio_2010 7080.11 0.0
TotBio_2011 9580.79 0.0
TotBio_2012 8016.64 0.0
TotBio_2013 10040 0.0
TotBio_2014 16552.1 0.0
TotBio_2015 13786.8 0.0
TotBio_2016 17686.1 0.0
TotBio_2017 13061.3 0.0
TotBio_2018 19300.3 0.0
TotBio_2019 21944.4 0.0
TotBio_2020 24662.4 0.0
TotBio_2021 19653.7 0.0
TotBio_2022 16432 0.0
TotBio_2023 13940.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5747.06 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3043.84 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.81 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6312.55 0.0
TotCatch_2012 4838.2 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.52 0.0
